{
color = 5;
export = 0;
glyphname = _blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (402,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(764,144,o),
(764,350,cs),
(764,556,o),
(605,712,o),
(402,712,cs),
(199,712,o),
(40,556,o),
(40,350,cs),
(40,144,o),
(199,-12,o),
(402,-12,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = center;
pos = (398,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(599,-8,o),
(756,146,o),
(756,350,cs),
(756,554,o),
(599,708,o),
(398,708,cs),
(197,708,o),
(40,554,o),
(40,350,cs),
(40,146,o),
(197,-8,o),
(398,-8,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = center;
pos = (406,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(772,142,o),
(772,350,cs),
(772,558,o),
(611,716,o),
(406,716,cs),
(201,716,o),
(40,558,o),
(40,350,cs),
(40,142,o),
(201,-16,o),
(406,-16,cs)
);
}
);
width = 812;
}
);
}
