{
export = 0;
glyphname = _connection.l;
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 50;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B6705657-6E73-40B6-8BAD-3A0B31183FE3";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(0,120,l),
(-16,120,o),
(-20,97,o),
(-20,60,cs),
(-20,23,o),
(-16,0,o),
(0,0,c)
);
}
);
width = 50;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11613883-785C-4D0E-881B-19883D76D422";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(0,188,l),
(-13,188,o),
(-20,152,o),
(-20,94,cs),
(-20,36,o),
(-13,0,o),
(0,0,c)
);
}
);
width = 50;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 50;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(0,30,l),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,c)
);
}
);
width = 50;
}
);
metricLeft = "=-20";
}
