{
export = 0;
glyphname = _connection.r;
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(70,16,o),
(70,38,cs),
(70,60,o),
(66,75,o),
(50,75,c),
(50,0,l)
);
}
);
width = 50;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "106867C8-5F78-4A1B-86A1-EDB76E278FE9";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(70,23,o),
(70,60,cs),
(70,97,o),
(66,120,o),
(50,120,c),
(50,0,l)
);
}
);
width = 50;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A387022E-1E61-4DB0-B0EA-EDA66686E88A";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(70,36,o),
(70,94,cs),
(70,152,o),
(63,188,o),
(50,188,c),
(50,0,l)
);
}
);
width = 50;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(70,26,o),
(70,60,cs),
(70,96,o),
(66,119,o),
(50,119,c),
(50,0,l)
);
}
);
width = 50;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(70,6,o),
(70,15,cs),
(70,24,o),
(66,30,o),
(50,30,c),
(50,0,l)
);
}
);
width = 50;
}
);
metricRight = "=-20";
}
