{
export = 0;
glyphname = _HahTail;
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(355,-122,l),
(327,-124,o),
(300,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 646;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(388,-76,l),
(350,-80,o),
(310,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,c),
(279,119,l),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "2763FE9A-4508-463B-AA75-41866AAA9B68";
name = "Mar 24 20, 17:10";
shapes = (
{
closed = 1;
nodes = (
(391,-37,l),
(422,-77,l),
(391,-84,o),
(330,-90,o),
(282,-90,cs),
(193,-90,o),
(165,-70,o),
(165,-45,cs),
(165,-20,o),
(195,0,o),
(279,0,c),
(279,110,l),
(135,110,o),
(40,51,o),
(40,-45,cs),
(40,-138,o),
(128,-200,o),
(282,-200,cs),
(323,-200,o),
(402,-196,o),
(448,-183,c),
(430,-233,l)
);
}
);
width = 600;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "B287D493-B62D-40EC-B2B1-2A45FCCEEC34";
name = "Mar 24 20, 17:14";
shapes = (
{
closed = 1;
nodes = (
(380,-37,l),
(422,-77,l),
(391,-84,o),
(330,-90,o),
(282,-90,cs),
(162,-90,o),
(151,-57,o),
(152,-22,c),
(153,-69,l),
(150,-33,o),
(166,0,o),
(279,0,c),
(279,110,l),
(135,110,o),
(40,51,o),
(40,-45,cs),
(40,-138,o),
(128,-200,o),
(282,-200,cs),
(323,-200,o),
(402,-196,o),
(448,-183,c),
(420,-233,l)
);
}
);
width = 600;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "2A2F3E92-B86D-475C-9E97-7EC3CD8367EC";
name = "Mar 25 20, 18:47";
shapes = (
{
closed = 1;
nodes = (
(380,-37,l),
(422,-81,l),
(391,-86,o),
(330,-90,o),
(282,-90,cs),
(162,-90,o),
(151,-57,o),
(152,-22,c),
(153,-69,l),
(150,-33,o),
(166,0,o),
(279,0,c),
(279,110,l),
(135,110,o),
(40,51,o),
(40,-45,cs),
(40,-138,o),
(128,-200,o),
(282,-200,cs),
(323,-200,o),
(402,-196,o),
(448,-183,c),
(420,-233,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F309803E-8650-4C8C-9FE4-00DADBCB55A7";
name = "Sep 26 22, 15:07";
shapes = (
{
closed = 1;
nodes = (
(346,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs),
(316,-200,o),
(375,-197,o),
(421,-190,c),
(379,-238,l)
);
}
);
width = 646;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6213831D-A3FE-42B7-A42A-0008E8687264";
name = "Sep 26 22, 19:06";
shapes = (
{
closed = 1;
nodes = (
(408,-109,o),
(337,-115,o),
(284,-115,cs),
(163,-115,o),
(91,-66,o),
(97,-32,c),
(97,-55,l),
(91,-37,o),
(158,0,o),
(281,0,c),
(281,85,l),
(132,85,o),
(33,42,o),
(33,-46,cs),
(33,-132,o),
(125,-200,o),
(284,-200,cs),
(326,-200,o),
(408,-196,o),
(455,-183,c),
(377,-233,l),
(344,-61,l),
(434,-101,l)
);
}
);
width = 646;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(303,-200,o),
(336,-199,o),
(369,-197,c),
(369,-188,l),
(365,-167,l),
(335,-169,o),
(304,-170,o),
(282,-170,cs),
(158,-170,o),
(73,-129,o),
(60,-76,c),
(71,-31,o),
(146,0,o),
(279,0,c),
(279,30,l),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "B8C8195B-94D5-4EF3-BDF9-2D53D7A5FAD6";
name = "Nov 6 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(303,-200,o),
(336,-199,o),
(369,-197,c),
(369,-188,l),
(360,-145,l),
(400,-165,l),
(360,-168,o),
(313,-170,o),
(282,-170,cs),
(142,-170,o),
(52,-118,o),
(59,-56,c),
(59,-94,l),
(54,-39,o),
(129,0,o),
(279,0,c),
(279,30,l),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4B3929E7-11E5-4F4E-B1BA-E9E21CDCBAB9";
name = "Nov 6 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(346,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "E63EE864-F2F4-4BC6-9F5B-5EA27977B10E";
name = "Nov 6 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(380,-37,l),
(469,-60,l),
(432,-76,o),
(335,-81,o),
(281,-81,cs),
(164,-81,o),
(166,-52,o),
(161,-18,c),
(163,-64,l),
(163,-33,o),
(170,0,o),
(279,0,c),
(279,119,l),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
}
);
}
