{
export = 0;
glyphname = _HahTailLong;
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(357,-198,o),
(398,-193,c),
(398,-183,l),
(385,-120,l),
(347,-123,o),
(308,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 646;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(299,-200,o),
(377,-197,o),
(424,-182,c),
(424,-172,l),
(404,-71,l),
(359,-78,o),
(297,-81,o),
(258,-81,cs),
(170,-81,o),
(149,-65,o),
(142,-42,c),
(149,-19,o),
(173,0,o),
(256,0,c),
(256,119,l),
(112,119,o),
(17,57,o),
(17,-41,cs),
(17,-137,o),
(105,-200,o),
(259,-200,cs)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(394,-165,l),
(355,-168,o),
(311,-170,o),
(282,-170,cs),
(158,-170,o),
(73,-129,o),
(60,-76,c),
(71,-31,o),
(146,0,o),
(279,0,c),
(279,30,l),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "A2215FC3-9BF3-4EF1-9A8F-9B8B7D2C0B3D";
name = "Nov 6 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(390,-145,l),
(400,-165,l),
(360,-168,o),
(313,-170,o),
(282,-170,cs),
(142,-170,o),
(52,-118,o),
(59,-56,c),
(59,-94,l),
(54,-39,o),
(129,0,o),
(279,0,c),
(279,30,l),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1348B522-6AD9-49CD-A224-57B0D6396BB0";
name = "Nov 6 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(357,-198,o),
(398,-193,c),
(398,-183,l),
(376,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0ED48F25-C415-4642-8BB1-96E3DBB2DEBD";
name = "Nov 6 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(299,-200,o),
(377,-197,o),
(424,-182,c),
(424,-172,l),
(397,-37,l),
(446,-60,l),
(409,-76,o),
(312,-81,o),
(258,-81,cs),
(141,-81,o),
(143,-52,o),
(138,-18,c),
(140,-64,l),
(140,-33,o),
(147,0,o),
(256,0,c),
(256,119,l),
(112,119,o),
(17,57,o),
(17,-41,cs),
(17,-137,o),
(105,-200,o),
(259,-200,cs)
);
}
);
width = 600;
}
);
}
