{
glyphname = .notdef;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(130,670,l),
(570,670,l),
(570,30,l),
(130,30,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,10,l),
(127,700,l),
(100,700,l),
(100,690,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(600,690,l),
(600,700,l),
(573,700,l),
(100,10,l),
(100,0,l)
);
}
);
width = 700;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(520,640,l),
(520,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,30,l),
(137,700,l),
(80,700,l),
(80,670,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(580,670,l),
(580,700,l),
(523,700,l),
(80,30,l),
(80,0,l)
);
}
);
width = 660;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(160,610,l),
(480,610,l),
(480,90,l),
(160,90,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,50,l),
(147,700,l),
(70,700,l),
(70,650,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(570,650,l),
(570,700,l),
(493,700,l),
(70,50,l),
(70,0,l)
);
}
);
width = 640;
}
);
metricLeft = H;
metricRight = H;
}
