{
color = 5;
glyphname = .notdef;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(545,0,l),
(545,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(75,670,l),
(515,670,l),
(515,30,l),
(75,30,l)
);
},
{
closed = 1;
nodes = (
(45,10,l),
(45,0,l),
(72,0,l),
(545,690,l),
(545,700,l),
(518,700,l)
);
},
{
closed = 1;
nodes = (
(45,700,l),
(45,690,l),
(518,0,l),
(545,0,l),
(545,10,l),
(72,700,l)
);
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(545,0,l),
(545,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(105,640,l),
(485,640,l),
(485,60,l),
(105,60,l)
);
},
{
closed = 1;
nodes = (
(45,30,l),
(45,0,l),
(102,0,l),
(545,670,l),
(545,700,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(45,700,l),
(45,670,l),
(488,0,l),
(545,0,l),
(545,30,l),
(102,700,l)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(545,0,l),
(545,700,l),
(45,700,l)
);
},
{
closed = 1;
nodes = (
(135,610,l),
(455,610,l),
(455,90,l),
(135,90,l)
);
},
{
closed = 1;
nodes = (
(45,50,l),
(45,0,l),
(122,0,l),
(545,650,l),
(545,700,l),
(468,700,l)
);
},
{
closed = 1;
nodes = (
(45,700,l),
(45,650,l),
(468,0,l),
(545,0,l),
(545,50,l),
(122,700,l)
);
}
);
width = 600;
}
);
}
