{
export = 0;
glyphname = _SadCurve;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-100);
},
{
name = top;
pos = (463,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(574,191,l),
(574,266,l),
(193,266,l),
(193,191,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,75,l),
(193,75,l),
(193,0,l)
);
},
{
pos = (358,0);
ref = "dal-ar";
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = top;
pos = (420,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E89C6EE3-1FEA-4DB5-8756-1CA26FDA5CD0";
name = "Mar 14 20, 20:19";
shapes = (
{
closed = 1;
nodes = (
(810,97,l),
(810,233,o),
(741,298,o),
(631,314,c),
(193,314,l),
(193,239,l),
(624,239,l),
(694,227,o),
(725,186,o),
(725,97,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,68,l),
(740,68,o),
(684,75,o),
(634,75,cs),
(193,75,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(822,14,l),
(818,39,o),
(810,76,o),
(810,145,c),
(725,145,l),
(725,59,o),
(740,0,o),
(740,0,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (493,-113);
},
{
name = top;
pos = (463,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(574,221,l),
(574,340,l),
(193,340,l),
(193,221,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,119,l),
(193,119,l),
(193,0,l)
);
},
{
pos = (358,0);
ref = "dal-ar";
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = top;
pos = (420,410);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "52549D45-57B7-4353-9029-250540094FB1";
name = "Sep 26 22, 15:41";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,68,l),
(740,68,o),
(684,75,o),
(634,75,cs),
(193,75,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(818,14,l),
(815,30,o),
(810,53,o),
(810,97,c),
(725,97,l),
(725,46,o),
(731,17,o),
(734,0,c)
);
},
{
closed = 1;
nodes = (
(810,194,o),
(726,266,o),
(624,266,cs),
(193,266,l),
(193,191,l),
(624,191,ls),
(694,191,o),
(725,138,o),
(725,97,c),
(810,97,l)
);
}
);
visible = 1;
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (473,-110);
},
{
name = top;
pos = (453,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(574,236,l),
(574,266,l),
(193,266,l),
(193,236,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,30,l),
(193,30,l),
(193,0,l)
);
},
{
pos = (388,0);
ref = "dal-ar";
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (194,-96);
},
{
name = top;
pos = (194,427);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "63AC13AB-4502-4A7F-B2F2-89C8ED34E1BA";
name = "Oct 8 22, 08:44";
shapes = (
{
closed = 1;
nodes = (
(584,141,l),
(584,277,o),
(515,342,o),
(405,358,c),
(-33,358,l),
(-33,239,l),
(393,239,l),
(433,231,o),
(449,210,o),
(449,141,c)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(468,109,l),
(468,109,o),
(383,119,o),
(378,119,cs),
(-33,119,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(592,14,l),
(588,49,o),
(584,99,o),
(584,141,c),
(449,141,l),
(449,102,o),
(452,49,o),
(458,0,c)
);
}
);
width = 600;
}
);
}
