{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (265,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(403,56,o),
(427,134,c),
(418,144,l),
(418,0,l),
(448,0,l),
(448,283,ls),
(448,422,o),
(378,500,o),
(259,500,cs),
(169,500,o),
(101,453,o),
(70,371,c),
(89,364,l),
(100,364,l),
(128,432,o),
(182,472,o),
(258,472,cs),
(362,472,o),
(418,402,o),
(418,288,cs),
(418,209,ls),
(418,106,o),
(327,20,o),
(228,20,cs),
(152,20,o),
(90,66,o),
(90,138,cs),
(90,193,o),
(129,240,o),
(224,247,cs),
(429,262,l),
(429,291,l),
(214,275,ls),
(108,267,o),
(60,206,o),
(60,136,cs),
(60,56,o),
(129,-8,o),
(227,-8,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (274,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(325,-16,o),
(410,60,o),
(435,148,c),
(386,148,l),
(386,0,l),
(503,0,l),
(503,287,ls),
(503,437,o),
(412,524,o),
(266,524,cs),
(144,524,o),
(61,455,o),
(41,364,c),
(155,340,l),
(166,340,l),
(173,375,o),
(208,409,o),
(266,409,cs),
(327,409,o),
(372,367,o),
(372,310,cs),
(372,227,ls),
(372,163,o),
(315,102,o),
(246,102,cs),
(203,102,o),
(172,121,o),
(172,151,cs),
(172,180,o),
(192,200,o),
(250,205,cs),
(430,220,l),
(430,328,l),
(233,311,ls),
(103,300,o),
(35,240,o),
(35,142,cs),
(35,49,o),
(110,-16,o),
(214,-16,cs)
);
}
);
width = 558;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D42253C8-C2D4-4376-9630-735954ED741C";
name = "1 Aug 23, 16:04";
shapes = (
{
closed = 1;
nodes = (
(481,428,o),
(394,513,o),
(263,513,cs),
(151,513,o),
(66,441,o),
(60,341,c),
(141,341,l),
(148,397,o),
(198,438,o),
(262,438,cs),
(342,438,o),
(392,394,o),
(400,315,cs),
(401,311,o),
(401,305,o),
(401,281,cs),
(401,216,ls),
(401,137,o),
(325,63,o),
(242,63,cs),
(177,63,o),
(130,97,o),
(130,145,cs),
(130,193,o),
(166,219,o),
(234,219,cs),
(419,219,l),
(419,289,l),
(219,289,ls),
(118,289,o),
(50,238,o),
(50,145,cs),
(50,50,o),
(119,-12,o),
(224,-12,cs),
(319,-12,o),
(397,41,o),
(424,125,c),
(401,145,l),
(401,0,l),
(481,0,l),
(481,281,ls)
);
}
);
width = 541;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E49259B7-98F6-4CEE-81A8-62722EA588E8";
name = "2 Aug 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(392,42,o),
(418,126,c),
(394,145,l),
(394,0,l),
(469,0,l),
(469,281,ls),
(469,433,o),
(388,513,o),
(260,513,cs),
(155,513,o),
(77,459,o),
(56,365,c),
(138,349,l),
(150,408,o),
(195,443,o),
(259,443,cs),
(326,443,o),
(391,396,o),
(391,309,cs),
(391,230,ls),
(391,134,o),
(310,58,o),
(226,58,cs),
(167,58,o),
(120,94,o),
(120,145,cs),
(120,196,o),
(155,228,o),
(232,228,cs),
(409,228,l),
(409,294,l),
(217,294,ls),
(107,294,o),
(40,235,o),
(40,145,cs),
(40,50,o),
(113,-12,o),
(218,-12,cs)
);
}
);
width = 519;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B7FED326-67A2-48F0-A1E5-A04E3C460255";
name = "2 Aug 23, 18:29";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(392,42,o),
(418,126,c),
(394,145,l),
(394,0,l),
(469,0,l),
(469,281,ls),
(469,433,o),
(388,513,o),
(260,513,cs),
(155,513,o),
(77,459,o),
(56,365,c),
(138,349,l),
(150,408,o),
(195,443,o),
(259,443,cs),
(326,443,o),
(391,396,o),
(391,309,cs),
(391,230,ls),
(391,134,o),
(310,58,o),
(226,58,cs),
(167,58,o),
(120,94,o),
(120,145,cs),
(120,196,o),
(155,222,o),
(232,228,cs),
(409,242,l),
(409,308,l),
(217,294,ls),
(107,286,o),
(40,235,o),
(40,145,cs),
(40,50,o),
(113,-12,o),
(218,-12,cs)
);
}
);
width = 519;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3F6C0B1F-ECCB-4A39-A78C-DCED287BC76D";
name = "3 Aug 23, 13:44";
shapes = (
{
closed = 1;
nodes = (
(135,352,l),
(153,412,o),
(195,443,o),
(259,443,cs),
(335,443,o),
(391,387,o),
(391,309,cs),
(391,230,ls),
(391,138,o),
(314,58,o),
(226,58,cs),
(165,58,o),
(120,95,o),
(120,145,cs),
(120,194,o),
(155,222,o),
(234,229,cs),
(409,244,l),
(409,310,l),
(217,294,ls),
(103,285,o),
(40,229,o),
(40,145,cs),
(40,51,o),
(112,-12,o),
(218,-12,cs),
(312,-12,o),
(393,44,o),
(418,126,c),
(394,145,l),
(394,97,o),
(394,39,o),
(402,0,c),
(469,0,l),
(469,281,ls),
(469,428,o),
(392,513,o),
(260,513,cs),
(159,513,o),
(89,465,o),
(58,376,c),
(124,352,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(484,14,l),
(484,14,o),
(469,138,o),
(469,247,cs),
(469,268,l),
(466,276,l),
(394,267,l),
(394,101,l)
);
}
);
width = 519;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D12F0501-09D4-47B1-9251-83F36F70B1FF";
name = "3 Aug 23, 15:36";
shapes = (
{
closed = 1;
nodes = (
(135,352,l),
(153,412,o),
(195,443,o),
(259,443,cs),
(337,443,o),
(394,387,o),
(394,309,cs),
(394,225,ls),
(394,131,o),
(321,58,o),
(226,58,cs),
(165,58,o),
(120,95,o),
(120,145,cs),
(120,194,o),
(155,223,o),
(234,229,cs),
(345,238,ls),
(366,240,o),
(388,242,o),
(409,252,c),
(409,310,l),
(217,294,ls),
(103,285,o),
(40,229,o),
(40,145,cs),
(40,51,o),
(112,-12,o),
(218,-12,cs),
(312,-12,o),
(393,44,o),
(418,126,c),
(396,145,l),
(396,0,l),
(469,0,l),
(469,281,ls),
(469,428,o),
(392,513,o),
(260,513,cs),
(159,513,o),
(89,465,o),
(58,376,c),
(124,352,l)
);
},
{
closed = 1;
nodes = (
(467,611,l),
(474,621,l),
(473,641,o),
(471,670,o),
(471,695,cs),
(471,864,o),
(406,992,o),
(282,992,cs),
(185,992,o),
(103,913,o),
(103,804,cs),
(103,715,o),
(157,630,o),
(308,630,c),
(308,686,l),
(221,686,o),
(178,727,o),
(178,797,cs),
(178,871,o),
(225,917,o),
(280,917,cs),
(352,917,o),
(395,836,o),
(396,695,cs),
(396,690,o),
(396,684,o),
(396,679,c),
(416,679,l),
(416,679,o),
(360,686,o),
(310,686,cs),
(48,686,l),
(48,611,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(405,45,o),
(430,126,c),
(404,145,l),
(404,0,l),
(477,0,l),
(477,281,ls),
(477,429,o),
(403,513,o),
(268,513,cs),
(168,513,o),
(93,465,o),
(61,376,c),
(127,352,l),
(138,352,l),
(157,409,o),
(204,440,o),
(267,440,cs),
(349,440,o),
(402,383,o),
(402,303,cs),
(402,222,ls),
(402,131,o),
(327,61,o),
(233,61,cs),
(170,61,o),
(127,96,o),
(127,144,cs),
(127,193,o),
(164,221,o),
(242,227,cs),
(417,240,l),
(417,310,l),
(225,296,ls),
(115,288,o),
(50,231,o),
(50,144,cs),
(50,52,o),
(125,-12,o),
(228,-12,cs)
);
}
);
width = 542;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9C9219BD-64B0-4E55-BF13-06BB6CF41F60";
name = "9 Aug 23, 02:44";
shapes = (
{
closed = 1;
nodes = (
(124,352,l),
(141,409,o),
(185,443,o),
(257,443,cs),
(338,443,o),
(394,384,o),
(394,303,cs),
(394,222,ls),
(394,130,o),
(321,58,o),
(226,58,cs),
(165,58,o),
(120,94,o),
(120,143,cs),
(120,192,o),
(155,220,o),
(234,227,cs),
(409,242,l),
(409,310,l),
(217,294,ls),
(103,285,o),
(40,228,o),
(40,143,cs),
(40,50,o),
(112,-12,o),
(218,-12,cs),
(312,-12,o),
(393,44,o),
(418,126,c),
(396,145,l),
(396,0,l),
(469,0,l),
(469,281,ls),
(469,428,o),
(393,513,o),
(258,513,cs),
(149,513,o),
(77,462,o),
(47,376,c),
(113,352,l)
);
}
);
width = 519;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "F0AB1B6D-2BDA-4020-B1FD-2C29C1276677";
name = "9 Aug 23, 03:15";
shapes = (
{
closed = 1;
nodes = (
(158,340,l),
(165,377,o),
(200,414,o),
(261,414,cs),
(323,414,o),
(369,370,o),
(369,310,cs),
(369,227,ls),
(369,159,o),
(311,94,o),
(241,94,cs),
(198,94,o),
(167,116,o),
(167,151,cs),
(167,182,o),
(192,204,o),
(251,209,cs),
(425,224,l),
(425,325,l),
(234,308,ls),
(103,296,o),
(30,238,o),
(30,142,cs),
(30,49,o),
(105,-16,o),
(209,-16,cs),
(320,-16,o),
(405,60,o),
(430,148,c),
(381,148,l),
(381,0,l),
(498,0,l),
(498,287,ls),
(498,437,o),
(407,524,o),
(261,524,cs),
(138,524,o),
(56,455,o),
(36,364,c),
(147,340,l)
);
}
);
width = 538;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
closed = 1;
nodes = (
(128,343,l),
(145,402,o),
(186,432,o),
(249,432,cs),
(325,432,o),
(380,374,o),
(380,295,cs),
(380,216,ls),
(380,127,o),
(309,56,o),
(216,56,cs),
(157,56,o),
(113,91,o),
(113,139,cs),
(113,188,o),
(147,216,o),
(224,223,cs),
(395,238,l),
(395,302,l),
(208,287,ls),
(96,278,o),
(35,222,o),
(35,139,cs),
(35,49,o),
(105,-12,o),
(209,-12,cs),
(300,-12,o),
(379,43,o),
(404,123,c),
(382,141,l),
(382,0,l),
(454,0,l),
(454,274,ls),
(454,417,o),
(378,500,o),
(250,500,cs),
(151,500,o),
(83,453,o),
(53,367,c),
(117,343,l)
);
}
);
};
layerId = "EAAEC28E-714C-4657-90B6-3434B531468C";
name = "9 Aug 23, 04:35";
shapes = (
{
closed = 1;
nodes = (
(90,364,l),
(118,432,o),
(172,472,o),
(248,472,cs),
(352,472,o),
(408,402,o),
(408,288,cs),
(408,209,ls),
(408,104,o),
(317,16,o),
(218,16,cs),
(142,16,o),
(80,63,o),
(80,137,cs),
(80,193,o),
(118,240,o),
(202,246,cs),
(419,262,l),
(419,291,l),
(192,274,ls),
(99,267,o),
(50,204,o),
(50,135,cs),
(50,53,o),
(119,-12,o),
(217,-12,cs),
(312,-12,o),
(393,54,o),
(417,134,c),
(408,144,l),
(408,0,l),
(438,0,l),
(438,283,ls),
(438,422,o),
(368,500,o),
(249,500,cs),
(159,500,o),
(91,453,o),
(60,371,c),
(79,364,l)
);
}
);
width = 498;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(122,352,l),
(139,409,o),
(183,443,o),
(255,443,cs),
(336,443,o),
(392,384,o),
(392,303,cs),
(392,222,ls),
(392,130,o),
(319,58,o),
(224,58,cs),
(163,58,o),
(118,94,o),
(118,143,cs),
(118,192,o),
(153,220,o),
(232,227,cs),
(407,242,l),
(407,310,l),
(215,294,ls),
(101,285,o),
(38,228,o),
(38,143,cs),
(38,50,o),
(110,-12,o),
(216,-12,cs),
(310,-12,o),
(391,44,o),
(416,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,428,o),
(391,513,o),
(256,513,cs),
(147,513,o),
(75,462,o),
(45,376,c),
(111,352,l)
);
}
);
};
layerId = "70CC5D1E-7454-492D-ADA1-0A5695644E1D";
name = "20 Oct 23, 13:42";
shapes = (
{
closed = 1;
nodes = (
(124,352,l),
(143,409,o),
(189,440,o),
(255,440,cs),
(335,440,o),
(392,383,o),
(392,303,cs),
(392,222,ls),
(392,131,o),
(317,61,o),
(223,61,cs),
(160,61,o),
(117,96,o),
(117,144,cs),
(117,193,o),
(154,220,o),
(232,227,cs),
(407,242,l),
(407,312,l),
(215,296,ls),
(105,287,o),
(40,231,o),
(40,144,cs),
(40,52,o),
(115,-12,o),
(218,-12,cs),
(313,-12,o),
(395,45,o),
(420,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,429,o),
(390,513,o),
(256,513,cs),
(153,513,o),
(79,465,o),
(47,376,c),
(113,352,l)
);
}
);
width = 517;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(122,352,l),
(139,409,o),
(183,443,o),
(255,443,cs),
(336,443,o),
(392,384,o),
(392,303,cs),
(392,222,ls),
(392,130,o),
(319,58,o),
(224,58,cs),
(163,58,o),
(118,94,o),
(118,143,cs),
(118,192,o),
(153,220,o),
(232,227,cs),
(407,242,l),
(407,310,l),
(215,294,ls),
(101,285,o),
(38,228,o),
(38,143,cs),
(38,50,o),
(110,-12,o),
(216,-12,cs),
(310,-12,o),
(391,44,o),
(416,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,428,o),
(391,513,o),
(256,513,cs),
(147,513,o),
(75,462,o),
(45,376,c),
(111,352,l)
);
}
);
};
layerId = "5DF2880C-C719-4328-B7BB-0938FB077C49";
name = "15 Dec 23, 12:37";
shapes = (
{
closed = 1;
nodes = (
(128,352,l),
(147,409,o),
(193,440,o),
(255,440,cs),
(336,440,o),
(392,383,o),
(392,303,cs),
(392,222,ls),
(392,131,o),
(317,61,o),
(223,61,cs),
(160,61,o),
(117,96,o),
(117,144,cs),
(117,193,o),
(154,221,o),
(232,227,cs),
(407,240,l),
(407,310,l),
(215,296,ls),
(105,288,o),
(40,231,o),
(40,144,cs),
(40,52,o),
(115,-12,o),
(218,-12,cs),
(313,-12,o),
(395,45,o),
(420,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,429,o),
(389,513,o),
(256,513,cs),
(157,513,o),
(83,465,o),
(51,376,c),
(117,352,l)
);
}
);
width = 517;
}
);
metricRight = n;
unicode = 97;
}
