{
color = 4;
glyphname = a.ss04;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (590,0);
},
{
name = top;
pos = (293,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(460,53,o),
(490,152,c),
(490,348,l),
(460,447,o),
(378,512,o),
(276,512,cs),
(143,512,o),
(40,402,o),
(40,250,cs),
(40,98,o),
(143,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(184,439,o),
(279,439,cs),
(378,439,o),
(451,362,o),
(451,250,cs),
(451,138,o),
(378,61,o),
(279,61,cs)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,62,l),
(585,73,l),
(547,73,o),
(526,87,o),
(526,137,cs),
(526,500,l),
(453,500,l),
(453,313,l),
(465,250,l),
(453,187,l),
(453,137,ls),
(453,56,o),
(495,0,o),
(572,0,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (594,0);
},
{
name = top;
pos = (293,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(483,66,o),
(507,181,c),
(507,311,l),
(483,426,o),
(400,500,o),
(284,500,cs),
(148,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,20,o),
(80,111,o),
(80,246,cs),
(80,381,o),
(165,472,o),
(284,472,cs),
(403,472,o),
(488,381,o),
(488,246,cs),
(488,111,o),
(403,20,o),
(284,20,cs)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,18,l),
(590,28,l),
(539,28,o),
(516,58,o),
(516,133,cs),
(516,492,l),
(486,492,l),
(486,327,l),
(500,246,l),
(486,165,l),
(486,121,ls),
(486,40,o),
(522,0,o),
(590,0,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (625,0);
},
{
name = top;
pos = (313,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(476,65,o),
(497,143,c),
(497,363,l),
(476,442,o),
(397,524,o),
(281,524,cs),
(142,524,o),
(35,412,o),
(35,253,cs),
(35,95,o),
(142,-16,o),
(281,-16,cs)
);
},
{
closed = 1;
nodes = (
(224,104,o),
(170,165,o),
(170,254,cs),
(170,343,o),
(224,404,o),
(305,404,cs),
(386,404,o),
(440,343,o),
(440,254,cs),
(440,165,o),
(386,104,o),
(305,104,cs)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,108,l),
(620,119,l),
(590,119,o),
(571,144,o),
(571,184,cs),
(571,508,l),
(436,508,l),
(436,367,l),
(476,254,l),
(446,171,l),
(446,149,ls),
(446,49,o),
(504,0,o),
(601,0,cs)
);
}
);
width = 631;
}
);
metricLeft = o;
metricWidth = a.ss03;
}
