{
color = 4;
glyphname = a.ss06;
kernLeft = a;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(405,45,o),
(430,126,c),
(404,135,l),
(477,66,l),
(477,281,ls),
(477,429,o),
(403,513,o),
(268,513,cs),
(168,513,o),
(93,465,o),
(61,376,c),
(127,352,l),
(138,352,l),
(157,409,o),
(204,440,o),
(267,440,cs),
(349,440,o),
(402,383,o),
(402,303,cs),
(402,222,ls),
(402,131,o),
(327,61,o),
(233,61,cs),
(170,61,o),
(127,96,o),
(127,144,cs),
(127,193,o),
(164,221,o),
(242,227,cs),
(417,240,l),
(417,310,l),
(225,296,ls),
(115,288,o),
(50,231,o),
(50,144,cs),
(50,52,o),
(125,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,62,l),
(536,73,l),
(498,73,o),
(477,87,o),
(477,137,cs),
(477,250,l),
(416,250,l),
(404,187,l),
(404,137,ls),
(404,56,o),
(446,0,o),
(523,0,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (265,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(403,56,o),
(427,134,c),
(418,144,l),
(448,70,l),
(448,283,ls),
(448,422,o),
(378,500,o),
(259,500,cs),
(169,500,o),
(101,453,o),
(70,371,c),
(89,364,l),
(100,364,l),
(128,432,o),
(182,472,o),
(258,472,cs),
(362,472,o),
(418,402,o),
(418,288,cs),
(418,209,ls),
(418,106,o),
(327,20,o),
(228,20,cs),
(152,20,o),
(90,66,o),
(90,138,cs),
(90,193,o),
(129,240,o),
(224,247,cs),
(429,262,l),
(429,291,l),
(214,275,ls),
(108,267,o),
(60,206,o),
(60,136,cs),
(60,56,o),
(129,-8,o),
(227,-8,cs)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,18,l),
(522,28,l),
(471,28,o),
(448,58,o),
(448,133,cs),
(448,283,l),
(432,246,l),
(418,165,l),
(418,121,ls),
(418,40,o),
(454,0,o),
(522,0,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (274,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(325,-16,o),
(410,60,o),
(435,148,c),
(386,148,l),
(503,138,l),
(503,287,ls),
(503,437,o),
(412,524,o),
(266,524,cs),
(144,524,o),
(61,455,o),
(41,364,c),
(155,340,l),
(166,340,l),
(173,375,o),
(208,409,o),
(266,409,cs),
(327,409,o),
(372,367,o),
(372,310,cs),
(372,227,ls),
(372,163,o),
(315,102,o),
(246,102,cs),
(203,102,o),
(172,121,o),
(172,151,cs),
(172,180,o),
(192,200,o),
(250,205,cs),
(430,220,l),
(430,328,l),
(233,311,ls),
(103,300,o),
(35,240,o),
(35,142,cs),
(35,49,o),
(110,-16,o),
(214,-16,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,108,l),
(552,119,l),
(522,119,o),
(503,144,o),
(503,184,cs),
(503,287,l),
(408,254,l),
(378,171,l),
(378,149,ls),
(378,49,o),
(436,0,o),
(533,0,cs)
);
}
);
width = 563;
}
);
metricLeft = a;
}
