{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (582,0);
},
{
name = top;
pos = (299,700);
}
);
guides = (
{
pos = (15,8);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,8,l),
(316,700,l),
(290,686,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(306,686,l),
(316,700,l),
(281,700,l),
(15,8,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(484,208,l),
(471,236,l),
(126,236,l),
(113,208,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (612,0);
},
{
name = top;
pos = (309,700);
}
);
guides = (
{
pos = (10,8);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,8,l),
(346,700,l),
(278,679,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(339,679,l),
(346,700,l),
(271,700,l),
(5,8,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(524,185,l),
(494,258,l),
(133,258,l),
(103,185,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (667,0);
},
{
name = top;
pos = (334,700);
}
);
guides = (
{
pos = (22,8);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,8,l),
(401,700,l),
(272,679,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(392,679,l),
(401,700,l),
(266,700,l),
(0,8,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(549,157,l),
(519,285,l),
(158,285,l),
(128,157,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (317,700);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "A86ADE33-EB0D-4504-9E5F-887D1CED7A27";
name = "27 Jan 24, 20:53";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(334,700,l),
(299,700,l),
(308,686,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(324,686,l),
(334,700,l),
(299,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(502,208,l),
(489,236,l),
(144,236,l),
(131,208,l)
);
}
);
width = 633;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "C3DD7AFA-4E48-4ED3-B403-CD17DE0DC211";
name = "28 Jan 24, 13:21";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(409,700,l),
(274,700,l),
(280,679,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(401,679,l),
(409,700,l),
(274,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(557,157,l),
(527,285,l),
(166,285,l),
(136,157,l)
);
}
);
width = 683;
}
);
metricRight = "=|";
unicode = 65;
}
