{
color = 5;
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = A;
},
{
pos = (272,0);
ref = acutecomb.case;
}
);
width = 627;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb.case;
}
);
width = 657;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = A;
},
{
pos = (249,0);
ref = acutecomb.case;
}
);
width = 677;
}
);
unicode = 193;
}
