{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
guides = (
{
pos = (569,672);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(424,686,l),
(424,700,l),
(401,700,l),
(-4,8,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(431,208,l),
(431,236,l),
(144,236,l),
(131,208,l)
);
},
{
alignment = -1;
pos = (316,0);
ref = E;
}
);
width = 912;
},
{
guides = (
{
pos = (531,627);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(449,679,l),
(453,700,l),
(378,700,l),
(-9,9,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(449,185,l),
(449,258,l),
(163,258,l),
(120,185,l)
);
},
{
alignment = -1;
pos = (340,0);
ref = E;
}
);
width = 911;
},
{
guides = (
{
pos = (577,572);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(510,679,l),
(514,700,l),
(380,700,l),
(-19,8,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(535,157,l),
(535,285,l),
(174,285,l),
(144,157,l)
);
},
{
alignment = -1;
pos = (380,0);
ref = E;
}
);
width = 964;
}
);
metricRight = E;
unicode = 198;
}
