{
color = 5;
glyphname = aacute.ss03;
kernLeft = aaccent;
kernRight = aaccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = a.ss03;
},
{
pos = (246,0);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = a.ss03;
},
{
pos = (205,0);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = a.ss03;
},
{
pos = (215,0);
ref = acutecomb;
}
);
width = 616;
}
);
}
