{
category = Mark;
direction = LTR;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (47,492);
},
{
name = top;
pos = (83,722);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(58,587,l),
(136,714,l),
(136,722,l),
(102,722,l),
(30,587,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (88,500);
},
{
name = top;
pos = (129,726);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(104,581,l),
(205,718,l),
(205,726,l),
(105,726,l),
(30,581,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (93,508);
},
{
name = top;
pos = (93,718);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(163,572,l),
(256,709,l),
(256,717,l),
(91,717,l),
(30,572,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (88,500);
},
{
name = top;
pos = (129,700);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B39F2F66-3592-41E7-842F-BB002C6919B3";
name = "26 Jan 24, 00:44";
shapes = (
{
closed = 1;
nodes = (
(30,555,l),
(104,555,l),
(211,700,l),
(105,700,l)
);
}
);
width = 241;
}
);
script = "";
sortName = ac006;
sortNameKeep = ac006;
subCategory = Nonspacing;
unicode = 769;
}
