{
category = Mark;
direction = LTR;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (42,700);
},
{
name = top;
pos = (42,882);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = acutecomb;
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (63,700);
},
{
name = top;
pos = (63,890);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = acutecomb;
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (90,700);
},
{
name = top;
pos = (91,898);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,191);
ref = acutecomb;
}
);
width = 286;
}
);
script = "";
sortName = case.ac006;
sortNameKeep = ac006.case;
subCategory = Nonspacing;
}
