{
color = 4;
glyphname = adieresis.ss03;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = a.ss03;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 606;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = a.ss03;
},
{
pos = (117,0);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = a.ss03;
},
{
pos = (95,0);
ref = dieresiscomb;
}
);
width = 631;
}
);
}
