{
color = 5;
glyphname = ae;
kernLeft = a;
kernRight = c;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (358,0);
ref = e;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(736,-8,o),
(802,40,o),
(837,114,c),
(820,124,l),
(809,124,l),
(777,60,o),
(721,20,o),
(639,20,cs),
(520,20,o),
(438,111,o),
(438,241,cs),
(438,254,ls),
(438,380,o),
(521,472,o),
(632,472,cs),
(738,472,o),
(822,398,o),
(822,260,c),
(834,271,l),
(422,271,l),
(422,243,l),
(838,243,l),
(852,256,l),
(852,265,ls),
(852,402,o),
(763,500,o),
(632,500,cs),
(499,500,o),
(408,398,o),
(408,246,cs),
(408,95,o),
(501,-8,o),
(639,-8,cs)
);
},
{
closed = 1;
nodes = (
(326,-8,o),
(420,81,o),
(427,175,c),
(408,162,l),
(438,162,l),
(438,283,ls),
(438,422,o),
(368,500,o),
(249,500,cs),
(159,500,o),
(91,453,o),
(60,371,c),
(79,364,l),
(90,364,l),
(118,432,o),
(172,472,o),
(248,472,cs),
(352,472,o),
(408,402,o),
(408,288,cs),
(408,209,ls),
(408,106,o),
(317,20,o),
(218,20,cs),
(142,20,o),
(80,66,o),
(80,138,cs),
(80,191,o),
(119,243,o),
(214,243,cs),
(419,243,l),
(419,271,l),
(204,271,ls),
(98,271,o),
(50,204,o),
(50,136,cs),
(50,56,o),
(119,-8,o),
(217,-8,cs)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (354,0);
ref = e;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(735,-12,o),
(813,39,o),
(850,119,c),
(787,147,l),
(776,147,l),
(749,94,o),
(702,61,o),
(637,61,cs),
(539,61,o),
(469,136,o),
(469,245,cs),
(469,258,ls),
(469,366,o),
(542,439,o),
(635,439,cs),
(718,439,o),
(785,383,o),
(793,284,c),
(826,298,l),
(438,298,l),
(438,225,l),
(855,225,l),
(870,239,l),
(870,248,ls),
(870,408,o),
(774,512,o),
(635,512,cs),
(493,512,o),
(394,406,o),
(394,250,cs),
(394,94,o),
(494,-12,o),
(637,-12,cs)
);
},
{
closed = 1;
nodes = (
(320,-12,o),
(406,49,o),
(436,140,c),
(396,126,l),
(469,126,l),
(469,281,ls),
(469,429,o),
(395,513,o),
(258,513,cs),
(158,513,o),
(83,465,o),
(51,376,c),
(117,352,l),
(128,352,l),
(147,409,o),
(194,440,o),
(257,440,cs),
(341,440,o),
(394,383,o),
(394,303,cs),
(394,222,ls),
(394,131,o),
(317,61,o),
(223,61,cs),
(160,61,o),
(117,96,o),
(117,144,cs),
(117,194,o),
(152,225,o),
(232,225,cs),
(438,225,l),
(438,298,l),
(219,298,ls),
(113,298,o),
(40,235,o),
(40,144,cs),
(40,52,o),
(115,-12,o),
(218,-12,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (334,0);
ref = e;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(738,-16,o),
(820,33,o),
(862,124,c),
(754,169,l),
(742,169,l),
(719,126,o),
(676,99,o),
(633,99,cs),
(561,99,o),
(499,159,o),
(499,229,cs),
(499,282,ls),
(499,356,o),
(553,409,o),
(630,409,cs),
(697,409,o),
(751,359,o),
(752,285,c),
(827,312,l),
(424,312,l),
(424,205,l),
(867,205,l),
(882,220,l),
(882,244,ls),
(882,412,o),
(780,524,o),
(627,524,cs),
(471,524,o),
(364,414,o),
(364,254,cs),
(364,94,o),
(473,-16,o),
(633,-16,cs)
);
},
{
closed = 1;
nodes = (
(320,-16,o),
(405,60,o),
(430,148,c),
(381,121,l),
(498,121,l),
(498,287,ls),
(498,437,o),
(407,524,o),
(261,524,cs),
(139,524,o),
(56,455,o),
(36,364,c),
(150,340,l),
(161,340,l),
(168,375,o),
(203,409,o),
(261,409,cs),
(322,409,o),
(367,367,o),
(367,310,cs),
(367,227,ls),
(367,163,o),
(310,102,o),
(241,102,cs),
(198,102,o),
(167,121,o),
(167,151,cs),
(167,180,o),
(187,205,o),
(245,205,cs),
(424,205,l),
(424,311,l),
(228,311,ls),
(98,311,o),
(30,240,o),
(30,142,cs),
(30,49,o),
(105,-16,o),
(209,-16,cs)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (259,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "583F3BFE-BDA7-4629-958E-DC6A6D6C43A5";
name = "15 Dec 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(128,352,l),
(147,409,o),
(194,440,o),
(257,440,cs),
(339,440,o),
(392,383,o),
(392,303,cs),
(392,222,ls),
(392,131,o),
(317,61,o),
(223,61,cs),
(160,61,o),
(117,96,o),
(117,144,cs),
(117,193,o),
(154,221,o),
(232,227,cs),
(407,240,l),
(407,310,l),
(215,296,ls),
(105,288,o),
(40,231,o),
(40,144,cs),
(40,52,o),
(115,-12,o),
(218,-12,cs),
(313,-12,o),
(395,45,o),
(420,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,429,o),
(393,513,o),
(258,513,cs),
(158,513,o),
(83,465,o),
(51,376,c),
(117,352,l)
);
},
{
closed = 1;
nodes = (
(785,147,l),
(774,147,l),
(747,94,o),
(700,61,o),
(635,61,cs),
(537,61,o),
(467,136,o),
(467,245,cs),
(467,258,ls),
(467,366,o),
(540,439,o),
(633,439,cs),
(716,439,o),
(783,379,o),
(791,280,c),
(824,294,l),
(436,294,l),
(436,221,l),
(853,221,l),
(868,235,l),
(868,244,ls),
(868,404,o),
(772,512,o),
(633,512,cs),
(491,512,o),
(392,406,o),
(392,250,cs),
(392,94,o),
(492,-12,o),
(635,-12,cs),
(733,-12,o),
(811,39,o),
(848,119,c)
);
}
);
width = 1066;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
