{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (10,0);
ref = a;
},
{
alignment = -1;
pos = (368,0);
ref = e;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(746,-8,o),
(812,40,o),
(847,114,c),
(830,124,l),
(819,124,l),
(787,60,o),
(731,20,o),
(649,20,cs),
(530,20,o),
(448,111,o),
(448,241,cs),
(448,254,ls),
(448,380,o),
(531,472,o),
(642,472,cs),
(748,472,o),
(832,398,o),
(832,260,c),
(844,271,l),
(432,271,l),
(432,243,l),
(848,243,l),
(862,256,l),
(862,265,ls),
(862,402,o),
(773,500,o),
(642,500,cs),
(509,500,o),
(418,398,o),
(418,246,cs),
(418,95,o),
(511,-8,o),
(649,-8,cs)
);
},
{
closed = 1;
nodes = (
(336,-8,o),
(430,81,o),
(437,175,c),
(418,162,l),
(448,162,l),
(448,283,ls),
(448,422,o),
(378,500,o),
(259,500,cs),
(169,500,o),
(101,453,o),
(70,371,c),
(89,364,l),
(100,364,l),
(128,432,o),
(182,472,o),
(258,472,cs),
(362,472,o),
(418,402,o),
(418,288,cs),
(418,209,ls),
(418,106,o),
(327,20,o),
(228,20,cs),
(152,20,o),
(90,66,o),
(90,138,cs),
(90,191,o),
(129,243,o),
(224,243,cs),
(429,243,l),
(429,271,l),
(214,271,ls),
(108,271,o),
(60,204,o),
(60,136,cs),
(60,56,o),
(129,-8,o),
(227,-8,cs)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = a;
},
{
pos = (364,0);
ref = e;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(745,-12,o),
(823,39,o),
(860,119,c),
(797,147,l),
(786,147,l),
(759,94,o),
(712,61,o),
(647,61,cs),
(549,61,o),
(479,136,o),
(479,245,cs),
(479,258,ls),
(479,366,o),
(552,439,o),
(645,439,cs),
(728,439,o),
(795,383,o),
(803,284,c),
(836,298,l),
(458,298,l),
(458,225,l),
(865,225,l),
(880,239,l),
(880,248,ls),
(880,408,o),
(784,512,o),
(645,512,cs),
(503,512,o),
(404,406,o),
(404,250,cs),
(404,94,o),
(504,-12,o),
(647,-12,cs)
);
},
{
closed = 1;
nodes = (
(330,-12,o),
(416,49,o),
(446,140,c),
(406,126,l),
(479,126,l),
(479,281,ls),
(479,429,o),
(405,513,o),
(268,513,cs),
(168,513,o),
(93,465,o),
(61,376,c),
(127,352,l),
(138,352,l),
(157,409,o),
(204,440,o),
(267,440,cs),
(351,440,o),
(404,383,o),
(404,303,cs),
(404,222,ls),
(404,131,o),
(327,61,o),
(233,61,cs),
(170,61,o),
(127,96,o),
(127,144,cs),
(127,194,o),
(162,225,o),
(242,225,cs),
(438,225,l),
(438,298,l),
(229,298,ls),
(123,298,o),
(50,235,o),
(50,144,cs),
(50,52,o),
(125,-12,o),
(228,-12,cs)
);
}
);
width = 920;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (5,0);
ref = a;
},
{
alignment = -1;
pos = (339,0);
ref = e;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(743,-16,o),
(825,33,o),
(867,124,c),
(759,169,l),
(747,169,l),
(724,126,o),
(681,99,o),
(638,99,cs),
(566,99,o),
(504,159,o),
(504,229,cs),
(504,282,ls),
(504,356,o),
(558,409,o),
(635,409,cs),
(702,409,o),
(756,359,o),
(757,285,c),
(832,312,l),
(439,312,l),
(439,205,l),
(872,205,l),
(887,220,l),
(887,244,ls),
(887,412,o),
(785,524,o),
(632,524,cs),
(476,524,o),
(369,414,o),
(369,254,cs),
(369,94,o),
(478,-16,o),
(638,-16,cs)
);
},
{
closed = 1;
nodes = (
(325,-16,o),
(410,60,o),
(435,148,c),
(386,121,l),
(503,121,l),
(503,287,ls),
(503,437,o),
(412,524,o),
(266,524,cs),
(144,524,o),
(61,455,o),
(41,364,c),
(155,340,l),
(166,340,l),
(173,375,o),
(208,409,o),
(266,409,cs),
(327,409,o),
(372,367,o),
(372,310,cs),
(372,227,ls),
(372,163,o),
(315,102,o),
(246,102,cs),
(203,102,o),
(172,121,o),
(172,151,cs),
(172,180,o),
(192,205,o),
(250,205,cs),
(419,205,l),
(419,311,l),
(233,311,ls),
(103,311,o),
(35,240,o),
(35,142,cs),
(35,49,o),
(110,-16,o),
(214,-16,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (259,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "583F3BFE-BDA7-4629-958E-DC6A6D6C43A5";
name = "15 Dec 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(128,352,l),
(147,409,o),
(194,440,o),
(257,440,cs),
(339,440,o),
(392,383,o),
(392,303,cs),
(392,222,ls),
(392,131,o),
(317,61,o),
(223,61,cs),
(160,61,o),
(117,96,o),
(117,144,cs),
(117,193,o),
(154,221,o),
(232,227,cs),
(407,240,l),
(407,310,l),
(215,296,ls),
(105,288,o),
(40,231,o),
(40,144,cs),
(40,52,o),
(115,-12,o),
(218,-12,cs),
(313,-12,o),
(395,45,o),
(420,126,c),
(394,145,l),
(394,0,l),
(467,0,l),
(467,281,ls),
(467,429,o),
(393,513,o),
(258,513,cs),
(158,513,o),
(83,465,o),
(51,376,c),
(117,352,l)
);
},
{
closed = 1;
nodes = (
(785,147,l),
(774,147,l),
(747,94,o),
(700,61,o),
(635,61,cs),
(537,61,o),
(467,136,o),
(467,245,cs),
(467,258,ls),
(467,366,o),
(540,439,o),
(633,439,cs),
(716,439,o),
(783,379,o),
(791,280,c),
(824,294,l),
(436,294,l),
(436,221,l),
(853,221,l),
(868,235,l),
(868,244,ls),
(868,404,o),
(772,512,o),
(633,512,cs),
(491,512,o),
(392,406,o),
(392,250,cs),
(392,94,o),
(492,-12,o),
(635,-12,cs),
(733,-12,o),
(811,39,o),
(848,119,c)
);
}
);
width = 1066;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
