{
category = Letter;
direction = RTL;
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (206,-96);
},
{
name = top;
pos = (199,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(181,75,l),
(154,75,o),
(137,96,o),
(137,122,cs),
(137,157,o),
(174,211,o),
(323,301,c),
(286,362,l),
(279,362,l),
(185,304,o),
(65,235,o),
(65,134,cs),
(65,105,o),
(75,74,o),
(97,40,c)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(410,68,l),
(410,75,l),
(132,75,l),
(109,68,l),
(109,68,o),
(53,75,o),
(3,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 475;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C083F5CE-AE7C-4251-9309-B0CF1A37436A";
name = "Feb 22 20, 14:41";
shapes = (
{
closed = 0;
nodes = (
(441,240,l),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,135,o),
(155,58,o),
(264,58,cs),
(282,58,o),
(298,61,o),
(317,64,c),
(347,112,l),
(272,96,o),
(149,131,o),
(149,235,cs),
(149,298,o),
(195,353,o),
(252,353,cs),
(314,353,o),
(356,298,o),
(356,240,cs)
);
},
{
closed = 0;
nodes = (
(207,67,l),
(207,67,o),
(117,75,o),
(43,75,cs),
(0,75,l),
(0,0,l),
(154,0,ls)
);
},
{
closed = 0;
nodes = (
(334,297,l),
(405,368,l)
);
},
{
closed = 0;
nodes = (
(501,211,l),
(501,331,o),
(403,428,o),
(282,428,cs),
(164,428,o),
(64,333,o),
(64,211,cs),
(64,89,o),
(170,0,o),
(296,0,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6A290AA5-34D6-4F9B-9205-F3BA924FB4CD";
name = "Feb 22 20, 14:48";
shapes = (
{
closed = 1;
nodes = (
(207,67,l),
(207,67,o),
(117,75,o),
(43,75,cs),
(0,75,l),
(0,0,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(444,367,l),
(445,356,l),
(405,400,o),
(347,428,o),
(282,428,cs),
(164,428,o),
(64,333,o),
(64,211,cs),
(64,106,o),
(155,29,o),
(264,29,c),
(296,75,l),
(212,75,o),
(149,134,o),
(149,211,cs),
(149,290,o),
(209,353,o),
(282,353,cs),
(323,353,o),
(360,333,o),
(385,302,c),
(370,294,l)
);
},
{
closed = 1;
nodes = (
(449,75,l),
(206,75,l),
(206,0,l),
(419,0,l)
);
},
{
closed = 0;
nodes = (
(-287,103,l),
(-359,-16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-96);
},
{
name = top;
pos = (282,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "71D981A0-DC4D-4376-9B45-3A16E51F49CA";
name = "Feb 22 20, 14:51";
shapes = (
{
closed = 1;
nodes = (
(296,75,l),
(212,75,o),
(149,134,o),
(149,211,cs),
(149,290,o),
(209,353,o),
(282,353,c),
(282,428,l),
(164,428,o),
(64,333,o),
(64,211,cs),
(64,106,o),
(155,29,o),
(264,29,c)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,67,l),
(207,67,o),
(117,75,o),
(43,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(449,75,l),
(206,75,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(370,294,l),
(444,367,l),
(463,333,l),
(424,390,o),
(358,428,o),
(282,428,c),
(282,353,l),
(334,353,o),
(381,327,o),
(409,281,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (255,-96);
},
{
name = top;
pos = (229,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(237,119,l),
(214,119,o),
(200,136,o),
(200,158,cs),
(200,188,o),
(231,232,o),
(355,308,c),
(286,406,l),
(279,406,l),
(185,348,o),
(65,279,o),
(65,178,cs),
(65,149,o),
(75,118,o),
(97,84,c)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(470,112,l),
(470,119,l),
(134,119,l),
(101,112,l),
(101,112,o),
(58,119,o),
(20,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (245,-96);
},
{
name = top;
pos = (179,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(132,30,l),
(119,30,o),
(95,68,o),
(95,113,cs),
(95,209,o),
(210,276,o),
(309,340,c),
(295,362,l),
(288,362,l),
(190,299,o),
(65,224,o),
(65,113,cs),
(65,81,o),
(75,48,o),
(98,10,c)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(423,23,l),
(423,30,l),
(114,30,l),
(108,23,l),
(108,23,o),
(62,30,o),
(21,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (300,-96);
},
{
name = top;
pos = (282,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2BC7274B-17FA-4BA8-AF62-97F13441A27E";
name = "Oct 9 22, 11:37";
shapes = (
{
closed = 1;
nodes = (
(296,75,l),
(212,75,o),
(149,134,o),
(149,211,cs),
(149,290,o),
(209,353,o),
(282,353,c),
(282,428,l),
(164,428,o),
(64,333,o),
(64,211,cs),
(64,106,o),
(155,29,o),
(264,29,c)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(129,0,l),
(129,68,l),
(129,68,o),
(73,75,o),
(23,75,c),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(296,75,l),
(212,75,o),
(149,134,o),
(149,211,c),
(64,211,l),
(64,91,o),
(167,0,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(449,75,l),
(129,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(370,294,l),
(444,367,l),
(463,333,l),
(424,390,o),
(358,428,o),
(282,428,c),
(282,353,l),
(334,353,o),
(381,327,o),
(409,281,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (300,-96);
},
{
name = top;
pos = (282,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "69033C53-E8C1-4FD7-A13A-5F094E6AB4FD";
name = "Oct 9 22, 11:44";
shapes = (
{
closed = 1;
nodes = (
(183,287,o),
(-23,195,o),
(106,40,c),
(199,60,l),
(106,141,o),
(107,175,o),
(366,294,c),
(335,362,l)
);
},
{
closed = 1;
nodes = (
(-580,110,l),
(-603,129,o),
(-614,150,o),
(-614,172,cs),
(-614,190,o),
(-606,209,o),
(-591,227,cs),
(-575,246,o),
(-556,263,o),
(-531,280,cs),
(-507,297,o),
(-482,312,o),
(-455,326,cs),
(-430,340,o),
(-406,351,o),
(-384,362,c),
(-383,357,l),
(-394,351,o),
(-410,342,o),
(-432,327,cs),
(-452,313,o),
(-473,299,o),
(-490,282,cs),
(-509,264,o),
(-517,249,o),
(-517,233,cs),
(-517,217,o),
(-509,200,o),
(-495,179,c),
(-479,161,o),
(-462,145,o),
(-439,131,c),
(-419,116,o),
(-400,110,o),
(-383,110,cs),
(-164,110,l),
(-229,0,l),
(-652,0,l),
(-652,110,l)
);
},
{
closed = 1;
nodes = (
(1014,187,l),
(1014,194,l),
(863,194,ls),
(844,194,o),
(830,198,o),
(820,206,cs),
(810,214,o),
(805,225,o),
(805,238,cs),
(805,250,o),
(810,263,o),
(820,275,cs),
(831,287,o),
(846,301,o),
(866,316,cs),
(887,330,o),
(912,348,o),
(943,368,c),
(916,462,l),
(909,462,l),
(836,421,o),
(705,349,o),
(705,253,cs),
(705,206,o),
(727,172,o),
(775,156,c),
(788,194,l),
(658,194,l),
(645,182,l),
(645,100,l),
(980,100,l)
);
},
{
closed = 1;
nodes = (
(-157,126,o),
(-161,131,o),
(-161,149,cs),
(-161,184,o),
(-114,228,o),
(5,297,c),
(-32,362,l),
(-105,320,o),
(-236,247,o),
(-236,149,cs),
(-236,101,o),
(-214,66,o),
(-166,50,c),
(-142,121,l)
);
},
{
closed = 1;
nodes = (
(139,75,l),
(116,68,l),
(116,68,o),
(60,75,o),
(10,75,cs),
(0,75,l),
(0,0,l),
(419,0,l),
(442,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (300,-96);
},
{
name = top;
pos = (282,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C5420214-A100-4515-801D-7EF6CAF3F408";
name = "Oct 9 22, 11:45";
shapes = (
{
closed = 1;
nodes = (
(-580,110,l),
(-603,129,o),
(-614,150,o),
(-614,172,cs),
(-614,190,o),
(-606,209,o),
(-591,227,cs),
(-575,246,o),
(-556,263,o),
(-531,280,cs),
(-507,297,o),
(-482,312,o),
(-455,326,cs),
(-430,340,o),
(-406,351,o),
(-384,362,c),
(-383,357,l),
(-394,351,o),
(-410,342,o),
(-432,327,cs),
(-452,313,o),
(-473,299,o),
(-490,282,cs),
(-509,264,o),
(-517,249,o),
(-517,233,cs),
(-517,217,o),
(-509,200,o),
(-495,179,c),
(-479,161,o),
(-462,145,o),
(-439,131,c),
(-419,116,o),
(-400,110,o),
(-383,110,cs),
(-164,110,l),
(-229,0,l),
(-652,0,l),
(-652,110,l)
);
},
{
closed = 1;
nodes = (
(1014,187,l),
(1014,194,l),
(863,194,ls),
(830,194,o),
(805,208,o),
(805,238,cs),
(805,284,o),
(892,335,o),
(943,368,c),
(916,462,l),
(909,462,l),
(836,421,o),
(705,349,o),
(705,253,cs),
(705,206,o),
(727,172,o),
(775,156,c),
(788,194,l),
(658,194,l),
(645,182,l),
(645,100,l),
(980,100,l)
);
},
{
closed = 1;
nodes = (
(-157,126,o),
(-161,131,o),
(-161,149,cs),
(-161,184,o),
(-114,228,o),
(5,297,c),
(-32,362,l),
(-105,320,o),
(-236,247,o),
(-236,149,cs),
(-236,101,o),
(-214,66,o),
(-166,50,c),
(-142,121,l)
);
},
{
closed = 1;
nodes = (
(139,75,l),
(116,68,l),
(116,68,o),
(60,75,o),
(10,75,cs),
(0,75,l),
(0,0,l),
(419,0,l),
(442,75,l)
);
},
{
closed = 1;
nodes = (
(167,75,o),
(142,94,o),
(142,127,cs),
(142,177,o),
(204,214,o),
(368,295,c),
(335,362,l),
(217,304,o),
(65,235,o),
(65,134,cs),
(65,105,o),
(78,74,o),
(106,40,c),
(200,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (255,-96);
},
{
name = top;
pos = (229,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "C68E0B37-5E49-46F0-8BE5-F4E3E3C27658";
name = "Oct 9 22, 12:00";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(470,112,l),
(470,119,l),
(134,119,l),
(101,112,l),
(101,112,o),
(58,119,o),
(20,119,cs),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(279,406,l),
(185,348,o),
(65,279,o),
(65,178,cs),
(65,149,o),
(75,118,o),
(97,84,c),
(237,119,l),
(214,119,o),
(200,151,o),
(200,173,cs),
(200,203,o),
(231,232,o),
(355,308,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (206,-96);
},
{
name = top;
pos = (179,465);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2F38D6E4-4C87-4EA3-BBC3-03CEB7C12C12";
name = "Oct 9 22, 12:00";
shapes = (
{
closed = 1;
nodes = (
(410,75,l),
(132,75,l),
(109,68,l),
(109,68,o),
(53,75,o),
(3,75,cs),
(0,75,l),
(0,0,l),
(389,0,l),
(410,68,l)
);
},
{
closed = 1;
nodes = (
(286,362,l),
(279,362,l),
(185,304,o),
(65,235,o),
(65,134,cs),
(65,105,o),
(75,74,o),
(97,40,c),
(173,75,l),
(154,75,o),
(140,99,o),
(140,128,cs),
(140,177,o),
(180,213,o),
(323,301,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (206,-96);
},
{
name = top;
pos = (179,465);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EF8C46E6-D0A3-4A2B-96A9-CBECBF4B0ADB";
name = "Oct 9 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(410,75,l),
(132,75,l),
(109,68,l),
(109,68,o),
(53,75,o),
(3,75,cs),
(0,75,l),
(0,0,l),
(389,0,l),
(410,68,l)
);
},
{
closed = 1;
nodes = (
(286,362,l),
(279,362,l),
(185,304,o),
(65,235,o),
(65,134,cs),
(65,105,o),
(75,74,o),
(97,40,c),
(173,75,l),
(149,75,o),
(137,97,o),
(137,115,cs),
(137,157,o),
(201,226,o),
(323,301,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 475;
}
);
metricLeft = "=-20";
script = arabic;
sortName = arL0038;
sortNameKeep = arL0038;
subCategory = "";
}
