{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-296);
},
{
name = top;
pos = (259,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(241,75,l),
(214,75,o),
(197,96,o),
(197,122,cs),
(197,157,o),
(234,211,o),
(383,301,c),
(346,362,l),
(339,362,l),
(245,304,o),
(125,235,o),
(125,134,cs),
(125,105,o),
(135,74,o),
(157,40,c)
);
},
{
ref = _HahTailLong;
},
{
closed = 1;
nodes = (
(449,0,l),
(470,68,l),
(470,75,l),
(192,75,l),
(192,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (323,-296);
},
{
name = top;
pos = (322,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "24A4BA61-407F-4C09-A05C-9B08DA1E3F8C";
name = "Feb 23 20, 22:08";
shapes = (
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,cs),
(189,290,o),
(249,353,o),
(322,353,c),
(322,428,l),
(204,428,o),
(104,333,o),
(104,211,cs),
(104,106,o),
(195,29,o),
(304,29,c)
);
},
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,c),
(104,211,l),
(104,91,o),
(207,0,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(489,75,l),
(235,75,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(410,294,l),
(484,367,l),
(503,333,l),
(464,390,o),
(398,428,o),
(322,428,c),
(322,353,l),
(374,353,o),
(421,327,o),
(449,281,c)
);
},
{
pos = (10,0);
ref = _HahTailLong;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (270,-293);
},
{
name = top;
pos = (270,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(288,119,l),
(265,119,o),
(251,136,o),
(251,158,cs),
(251,188,o),
(282,232,o),
(406,308,c),
(337,406,l),
(330,406,l),
(236,348,o),
(116,279,o),
(116,178,cs),
(116,149,o),
(126,118,o),
(148,84,c)
);
},
{
pos = (23,0);
ref = _HahTailLong;
},
{
closed = 1;
nodes = (
(487,0,l),
(521,112,l),
(521,119,l),
(185,119,l),
(185,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (270,-276);
},
{
name = top;
pos = (249,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(202,30,l),
(189,30,o),
(165,68,o),
(165,113,cs),
(165,209,o),
(280,276,o),
(379,340,c),
(365,362,l),
(358,362,l),
(260,299,o),
(135,224,o),
(135,113,cs),
(135,81,o),
(145,48,o),
(168,10,c)
);
},
{
ref = _HahTailLong;
},
{
closed = 1;
nodes = (
(486,0,l),
(493,23,l),
(493,30,l),
(165,30,l),
(165,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (323,-296);
},
{
name = top;
pos = (322,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4481B956-FB1C-47F7-A6DE-294C647D26FB";
name = "Oct 9 22, 13:20";
shapes = (
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,cs),
(189,290,o),
(249,353,o),
(322,353,c),
(322,428,l),
(204,428,o),
(104,333,o),
(104,211,cs),
(104,106,o),
(195,29,o),
(304,29,c)
);
},
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,c),
(104,211,l),
(104,91,o),
(207,0,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(489,75,l),
(235,75,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(410,294,l),
(484,367,l),
(503,333,l),
(464,390,o),
(398,428,o),
(322,428,c),
(322,353,l),
(374,353,o),
(421,327,o),
(449,281,c)
);
},
{
pos = (10,0);
ref = _HahTailLong;
}
);
width = 549;
}
);
metricLeft = "=hah-ar";
metricRight = "=ain-ar.init";
unicode = 1593;
}
