{
category = Letter;
direction = RTL;
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (275,488);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(283,0,o),
(454,102,o),
(454,242,cs),
(454,334,o),
(381,385,o),
(275,385,cs),
(195,385,o),
(107,356,o),
(48,313,c),
(45,305,l),
(51,207,l),
(113,190,o),
(146,146,o),
(176,106,cs),
(218,49,o),
(256,0,o),
(378,0,cs),
(524,0,l),
(524,75,l),
(378,75,ls),
(305,75,o),
(283,87,o),
(236,151,cs),
(213,182,o),
(178,228,o),
(123,258,c),
(122,271,l),
(168,295,o),
(224,310,o),
(275,310,cs),
(346,310,o),
(379,285,o),
(379,242,cs),
(379,158,o),
(257,75,o),
(123,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 524;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8F4475C3-282D-47CF-BE8A-00BE300A13E2";
name = "Feb 23 20, 22:13";
shapes = (
{
closed = 1;
nodes = (
(584,265,o),
(567,323,o),
(536,390,c),
(433,381,o),
(307,372,o),
(203,372,cs),
(-28,372,l),
(-18,287,l),
(203,287,ls),
(301,287,o),
(419,294,o),
(519,304,c),
(479,348,l),
(497,304,o),
(509,253,o),
(509,223,cs),
(509,137,o),
(414,85,o),
(291,85,cs),
(166,85,o),
(77,139,o),
(77,194,cs),
(77,241,o),
(140,287,o),
(217,287,cs),
(307,287,o),
(355,226,o),
(355,98,cs),
(355,44,l),
(430,44,l),
(430,98,ls),
(430,274,o),
(348,372,o),
(217,372,cs),
(97,372,o),
(2,290,o),
(2,193,cs),
(2,83,o),
(125,0,o),
(288,0,cs),
(448,0,o),
(584,79,o),
(584,216,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BADE5A8D-B444-4355-BB26-9FD37B42614C";
name = "Feb 27 20, 16:50";
shapes = (
{
closed = 0;
nodes = (
(467,0,l),
(278,0,l),
(82,0,o),
(-40,122,o),
(-22,324,c),
(80,428,l),
(240,428,o),
(391,403,o),
(391,270,cs),
(391,157,o),
(278,0,o),
(0,0,cs),
(-115,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B3DD7FB7-40E2-40F2-B119-56F626E1CC75";
name = "Feb 27 20, 16:53";
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(407,0,o),
(526,126,o),
(526,254,cs),
(526,403,o),
(366,428,o),
(215,428,c),
(93,324,l),
(75,122,o),
(207,0,o),
(403,0,cs),
(582,0,l),
(582,75,l),
(403,75,ls),
(259,75,o),
(175,156,o),
(176,291,c),
(249,353,l),
(390,349,o),
(441,319,o),
(441,254,cs),
(441,156,o),
(348,75,o),
(230,75,cs),
(0,75,l),
(0,0,l)
);
}
);
width = 582;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "602E4BE9-B9E9-4DFD-AD1D-8562E473534A";
name = "Feb 27 20, 16:56";
shapes = (
{
closed = 1;
nodes = (
(403,75,ls),
(257,75,o),
(175,153,o),
(176,286,c),
(237,338,l),
(260,349,o),
(281,353,o),
(307,353,cs),
(393,353,o),
(457,293,o),
(457,214,cs),
(457,135,o),
(393,75,o),
(307,75,cs),
(-51,75,l),
(-51,0,l),
(307,0,ls),
(438,0,o),
(542,92,o),
(542,214,cs),
(542,336,o),
(438,428,o),
(307,428,cs),
(263,428,o),
(221,417,o),
(186,399,c),
(93,319,l),
(75,117,o),
(207,0,o),
(403,0,cs),
(582,0,l),
(582,75,l)
);
}
);
width = 582;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2581ADDC-2E19-4B42-8234-BEC233FB2606";
name = "Mar 2 20, 12:03";
shapes = (
{
closed = 1;
nodes = (
(378,75,ls),
(234,75,o),
(150,156,o),
(151,291,c),
(224,353,l),
(269,353,ls),
(375,353,o),
(416,323,o),
(416,257,cs),
(416,156,o),
(324,75,o),
(205,75,cs),
(0,75,l),
(0,0,l),
(205,0,ls),
(375,0,o),
(501,119,o),
(501,257,cs),
(501,389,o),
(387,428,o),
(269,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l)
);
},
{
closed = 0;
nodes = (
(207,75,ls),
(327,75,o),
(416,160,o),
(416,257,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8E8BDFB8-B3BA-467D-B641-0A5C1BDF6C28";
name = "Mar 2 20, 12:08";
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(375,0,o),
(501,119,o),
(501,257,cs),
(501,389,o),
(387,428,o),
(269,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l),
(505,75,ls),
(431,75,o),
(341,67,o),
(341,67,c),
(378,75,l),
(234,75,o),
(150,156,o),
(151,291,c),
(224,353,l),
(269,353,ls),
(375,353,o),
(416,323,o),
(416,257,cs),
(416,156,o),
(324,75,o),
(205,75,c),
(227,67,l),
(227,67,o),
(137,75,o),
(63,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(587,16,o),
(587,38,cs),
(587,60,o),
(583,75,o),
(567,75,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 567;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "227EDAE5-3EED-4EC5-AA49-107C174CBACF";
name = "Mar 2 20, 15:12";
shapes = (
{
closed = 1;
nodes = (
(378,75,ls),
(234,75,o),
(150,156,o),
(151,291,c),
(224,353,l),
(269,353,ls),
(375,353,o),
(416,323,o),
(416,257,cs),
(416,156,o),
(324,75,o),
(205,75,cs),
(0,75,l),
(0,0,l),
(205,0,ls),
(375,0,o),
(501,119,o),
(501,257,cs),
(501,389,o),
(387,428,o),
(269,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(587,16,o),
(587,38,cs),
(587,60,o),
(583,75,o),
(567,75,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 567;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6965F6B4-22C3-419D-9F8C-9F366D328B3E";
name = "Mar 2 20, 15:18";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(269,0,l),
(127,39,o),
(50,122,o),
(62,324,c),
(190,428,l),
(269,428,ls),
(387,428,o),
(501,389,o),
(501,247,cs),
(501,114,o),
(411,0,o),
(291,0,cs),
(0,0,l),
(0,75,l),
(3,75,ls),
(71,75,o),
(153,67,o),
(153,67,c),
(291,75,l),
(358,75,o),
(416,151,o),
(416,247,cs),
(416,322,o),
(377,353,o),
(269,353,cs),
(223,353,l),
(146,290,l),
(144,163,o),
(183,105,o),
(282,75,c),
(412,67,l),
(412,67,o),
(494,75,o),
(562,75,cs),
(567,75,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (284,-96);
},
{
name = top;
pos = (284,514);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B8A178FE-E2D4-477E-8895-CF56415DE1E5";
name = "Mar 2 20, 15:20";
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(375,0,o),
(501,119,o),
(501,257,cs),
(501,389,o),
(387,428,o),
(269,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l),
(505,75,ls),
(431,75,o),
(341,67,o),
(341,67,c),
(378,75,l),
(234,75,o),
(150,156,o),
(151,291,c),
(224,353,l),
(269,353,ls),
(375,353,o),
(416,323,o),
(416,257,cs),
(416,156,o),
(324,75,o),
(205,75,c),
(227,67,l),
(227,67,o),
(137,75,o),
(63,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(587,16,o),
(587,38,cs),
(587,60,o),
(583,75,o),
(567,75,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (284,-96);
},
{
name = top;
pos = (284,514);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1B66EBFF-3BD2-414C-9460-2E9D0EDF06A6";
name = "Mar 2 20, 15:23";
shapes = (
{
closed = 0;
nodes = (
(0,0,l),
(205,0,ls),
(375,0,o),
(501,119,o),
(501,257,cs),
(501,389,o),
(426,428,o),
(348,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(587,16,o),
(587,38,cs),
(587,60,o),
(583,75,o),
(567,75,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (284,-96);
},
{
name = top;
pos = (284,514);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E7A061CF-98E4-48E2-A50B-E6B5872435FB";
name = "Mar 4 20, 17:36";
shapes = (
{
closed = 0;
nodes = (
(0,0,l),
(205,0,ls),
(375,0,o),
(501,136,o),
(501,293,cs),
(501,389,o),
(444,428,o),
(384,428,cs),
(190,428,l),
(68,324,l),
(50,122,o),
(182,0,o),
(378,0,cs),
(567,0,l),
(567,75,l)
);
},
{
closed = 1;
nodes = (
(583,0,o),
(587,16,o),
(587,38,cs),
(587,60,o),
(583,75,o),
(567,75,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (281,-96);
},
{
name = top;
pos = (281,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3AD0C15F-169E-483D-A523-07F1EE3226A2";
name = "Mar 18 20, 22:13";
shapes = (
{
closed = 1;
nodes = (
(411,75,ls),
(304,75,o),
(185,153,o),
(149,243,c),
(146,309,l),
(194,337,o),
(251,353,o),
(306,353,cs),
(380,353,o),
(413,325,o),
(413,270,cs),
(413,169,o),
(285,75,o),
(143,75,cs),
(0,75,l),
(0,0,l),
(143,0,ls),
(314,0,o),
(498,114,o),
(498,270,cs),
(498,371,o),
(420,428,o),
(306,428,cs),
(219,428,o),
(122,395,o),
(59,345,c),
(65,230,l),
(104,111,o),
(259,0,o),
(411,0,cs),
(562,0,l),
(562,75,l)
);
},
{
closed = 1;
nodes = (
(578,0,o),
(582,16,o),
(582,38,cs),
(582,60,o),
(578,75,o),
(562,75,c),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (281,-96);
},
{
name = top;
pos = (281,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BFBA0D76-11CD-4399-A33A-2E646F601659";
name = "Mar 18 20, 22:15";
shapes = (
{
closed = 1;
nodes = (
(411,75,ls),
(304,75,o),
(185,153,o),
(149,243,c),
(146,309,l),
(194,337,o),
(251,353,o),
(306,353,cs),
(380,353,o),
(413,325,o),
(413,270,cs),
(413,169,o),
(285,75,o),
(143,75,cs),
(0,75,l),
(0,0,l),
(143,0,ls),
(314,0,o),
(498,114,o),
(498,270,cs),
(498,371,o),
(420,428,o),
(306,428,cs),
(219,428,o),
(122,395,o),
(59,345,c),
(65,230,l),
(104,111,o),
(259,0,o),
(411,0,cs),
(562,0,l),
(562,75,l)
);
},
{
closed = 1;
nodes = (
(945,195,o),
(916,226,o),
(887,251,c),
(857,276,o),
(826,292,o),
(792,300,c),
(814,315,o),
(837,328,o),
(861,338,c),
(884,348,o),
(909,353,o),
(937,353,c),
(969,353,o),
(995,345,o),
(1014,330,c),
(1033,315,o),
(1043,294,o),
(1043,268,c),
(1043,249,o),
(1036,230,o),
(1023,210,c),
(1010,190,o),
(993,172,o),
(973,155,c)
);
},
{
closed = 1;
nodes = (
(963,45,o),
(1082,0,o),
(1157,0,c),
(1173,0,l),
(1173,71,l),
(1162,71,l),
(1136,71,o),
(1114,75,o),
(1093,83,c),
(1072,91,o),
(1053,101,o),
(1035,114,c),
(1065,140,o),
(1088,167,o),
(1103,196,c),
(1118,224,o),
(1126,250,o),
(1126,276,c),
(1126,297,o),
(1122,317,o),
(1114,336,c),
(1106,354,o),
(1095,370,o),
(1080,384,c),
(1065,397,o),
(1046,409,o),
(1024,417,c),
(1001,424,o),
(974,428,o),
(944,428,c),
(907,428,o),
(870,421,o),
(833,407,c),
(796,392,o),
(760,373,o),
(726,351,c),
(715,269,l),
(809,222,o),
(835,195,o),
(904,114,cs)
);
},
{
closed = 1;
nodes = (
(578,0,o),
(582,16,o),
(582,38,cs),
(582,60,o),
(578,75,o),
(562,75,c),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (281,-96);
},
{
name = top;
pos = (281,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1238684B-DAF8-41C5-A434-CCB0A01AB37E";
name = "Mar 18 20, 22:17";
shapes = (
{
closed = 1;
nodes = (
(149,243,l),
(146,309,l),
(194,337,o),
(251,353,o),
(306,353,cs),
(380,353,o),
(413,325,o),
(413,270,cs),
(413,169,o),
(285,75,o),
(143,75,cs),
(0,75,l),
(0,0,l),
(143,0,ls),
(314,0,o),
(498,114,o),
(498,270,cs),
(498,371,o),
(420,428,o),
(306,428,cs),
(219,428,o),
(122,395,o),
(59,345,c),
(65,230,l)
);
},
{
closed = 1;
nodes = (
(328,75,o),
(309,98,o),
(256,164,cs),
(203,230,o),
(163,266,o),
(105,296,c),
(65,230,l),
(124,199,o),
(158,157,o),
(190,117,cs),
(240,55,o),
(285,0,o),
(411,0,c),
(411,75,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(562,0,l),
(562,75,l),
(411,75,l)
);
},
{
closed = 1;
nodes = (
(578,0,o),
(582,16,o),
(582,38,cs),
(582,60,o),
(578,75,o),
(562,75,c),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (285,-96);
},
{
name = top;
pos = (285,516);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(294,0,o),
(477,109,o),
(477,260,cs),
(477,358,o),
(399,413,o),
(285,413,cs),
(199,413,o),
(105,382,o),
(42,336,c),
(39,328,l),
(45,222,l),
(111,204,o),
(145,160,o),
(179,114,cs),
(224,53,o),
(265,0,o),
(396,0,cs),
(522,0,l),
(522,119,l),
(396,119,ls),
(321,119,o),
(321,119,o),
(257,185,cs),
(226,217,o),
(202,239,o),
(177,258,c),
(177,271,l),
(205,283,o),
(253,295,o),
(289,295,cs),
(328,295,o),
(345,280,o),
(345,258,cs),
(345,207,o),
(248,119,o),
(122,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (285,488);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(293,0,o),
(464,102,o),
(464,242,cs),
(464,334,o),
(391,385,o),
(285,385,cs),
(205,385,o),
(117,356,o),
(58,313,c),
(55,305,l),
(61,207,l),
(122,190,o),
(154,149,o),
(186,106,cs),
(228,49,o),
(266,0,o),
(388,0,cs),
(524,0,l),
(524,30,l),
(388,30,ls),
(281,30,o),
(252,67,o),
(210,124,cs),
(183,160,o),
(149,206,o),
(90,229,c),
(86,296,l),
(141,332,o),
(217,355,o),
(285,355,cs),
(380,355,o),
(434,313,o),
(434,242,cs),
(434,130,o),
(292,30,o),
(133,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (281,-96);
},
{
name = top;
pos = (281,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C8DB469C-A9E9-4497-B9F3-342A2E9BAF2F";
name = "Oct 9 22, 13:13";
shapes = (
{
closed = 1;
nodes = (
(143,0,ls),
(314,0,o),
(498,114,o),
(498,270,cs),
(498,371,o),
(420,428,o),
(306,428,cs),
(219,428,o),
(122,395,o),
(59,345,c),
(65,230,l),
(149,243,l),
(146,309,l),
(194,337,o),
(251,353,o),
(306,353,cs),
(380,353,o),
(413,325,o),
(413,270,cs),
(413,169,o),
(285,75,o),
(143,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(411,75,l),
(329,75,o),
(316,92,o),
(269,155,cs),
(213,229,o),
(170,266,o),
(101,298,c),
(65,230,l),
(136,197,o),
(170,151,o),
(201,110,cs),
(245,51,o),
(284,0,o),
(411,0,c)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,75,l),
(411,75,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(578,0,o),
(582,16,o),
(582,38,cs),
(582,60,o),
(578,75,o),
(562,75,c),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (263,-96);
},
{
name = top;
pos = (263,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1384EF1E-B4B0-44F1-BE90-CDABB91CE12F";
name = "Oct 9 22, 13:14";
shapes = (
{
closed = 1;
nodes = (
(388,75,ls),
(315,75,o),
(293,87,o),
(246,151,cs),
(223,182,o),
(188,228,o),
(133,258,c),
(132,271,l),
(178,295,o),
(234,310,o),
(285,310,cs),
(356,310,o),
(389,285,o),
(389,242,cs),
(389,158,o),
(267,75,o),
(133,75,cs),
(0,75,l),
(0,0,l),
(133,0,ls),
(293,0,o),
(464,102,o),
(464,242,cs),
(464,334,o),
(391,385,o),
(285,385,cs),
(204,385,o),
(114,355,o),
(55,311,c),
(61,207,l),
(123,190,o),
(156,146,o),
(186,106,cs),
(228,49,o),
(266,0,o),
(388,0,cs),
(534,0,l),
(534,75,l)
);
},
{
closed = 1;
nodes = (
(550,0,o),
(554,16,o),
(554,38,cs),
(554,60,o),
(550,75,o),
(534,75,c),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 534;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "FC62F946-E4B9-49F1-9E85-DFEBFF7B37B1";
name = "Oct 9 22, 13:17";
shapes = (
{
closed = 1;
nodes = (
(396,119,ls),
(337,119,o),
(337,119,o),
(287,185,cs),
(245,241,o),
(217,269,o),
(176,295,c),
(177,271,l),
(205,283,o),
(253,295,o),
(289,295,cs),
(328,295,o),
(345,280,o),
(345,258,cs),
(345,207,o),
(248,119,o),
(122,119,cs),
(0,119,l),
(0,0,l),
(122,0,ls),
(294,0,o),
(477,109,o),
(477,260,cs),
(477,358,o),
(399,413,o),
(285,413,cs),
(198,413,o),
(102,381,o),
(39,334,c),
(45,222,l),
(111,204,o),
(145,160,o),
(179,114,cs),
(224,53,o),
(265,0,o),
(396,0,cs),
(522,0,l),
(522,119,l)
);
},
{
closed = 1;
nodes = (
(538,0,o),
(542,26,o),
(542,60,cs),
(542,96,o),
(538,119,o),
(522,119,c),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 522;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0037;
sortNameKeep = arL0037;
subCategory = "";
}
