{
category = Letter;
direction = RTL;
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-296);
},
{
name = top;
pos = (259,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(357,-198,o),
(398,-193,c),
(398,-183,l),
(385,-120,l),
(347,-123,o),
(308,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,cs),
(449,0,l),
(470,68,l),
(470,75,l),
(241,75,ls),
(214,75,o),
(197,96,o),
(197,122,cs),
(197,157,o),
(234,211,o),
(383,301,c),
(346,362,l),
(339,362,l),
(245,304,o),
(125,235,o),
(125,134,cs),
(125,101,o),
(138,68,o),
(165,27,c),
(185,68,l),
(94,53,o),
(40,13,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (323,-296);
},
{
name = top;
pos = (322,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "24A4BA61-407F-4C09-A05C-9B08DA1E3F8C";
name = "Feb 23 20, 22:08";
shapes = (
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,cs),
(189,290,o),
(249,353,o),
(322,353,c),
(322,428,l),
(204,428,o),
(104,333,o),
(104,211,cs),
(104,106,o),
(195,29,o),
(304,29,c)
);
},
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,c),
(104,211,l),
(104,91,o),
(207,0,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(489,75,l),
(235,75,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(410,294,l),
(484,367,l),
(503,333,l),
(464,390,o),
(398,428,o),
(322,428,c),
(322,353,l),
(374,353,o),
(421,327,o),
(449,281,c)
);
},
{
closed = 1;
nodes = (
(321,-200,o),
(367,-198,o),
(408,-193,c),
(408,-183,l),
(395,-120,l),
(357,-123,o),
(318,-125,o),
(290,-125,cs),
(196,-125,o),
(123,-95,o),
(112,-54,c),
(123,-21,o),
(185,0,o),
(289,0,c),
(289,75,l),
(145,75,o),
(50,33,o),
(50,-52,cs),
(50,-134,o),
(138,-200,o),
(292,-200,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (270,-293);
},
{
name = top;
pos = (270,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(322,-200,o),
(400,-197,o),
(447,-182,c),
(447,-172,l),
(427,-71,l),
(382,-78,o),
(320,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,cs),
(487,0,l),
(521,112,l),
(521,119,l),
(288,119,ls),
(265,119,o),
(251,136,o),
(251,158,cs),
(251,188,o),
(282,232,o),
(406,308,c),
(337,406,l),
(330,406,l),
(236,348,o),
(116,279,o),
(116,178,cs),
(116,143,o),
(130,106,o),
(162,63,c),
(174,107,l),
(92,83,o),
(40,31,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (270,-276);
},
{
name = top;
pos = (249,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(394,-165,l),
(355,-168,o),
(311,-170,o),
(282,-170,cs),
(158,-170,o),
(73,-129,o),
(60,-76,c),
(71,-31,o),
(146,0,o),
(279,0,cs),
(486,0,l),
(493,23,l),
(493,30,l),
(202,30,ls),
(189,30,o),
(165,68,o),
(165,113,cs),
(165,209,o),
(280,276,o),
(379,340,c),
(365,362,l),
(358,362,l),
(260,299,o),
(135,224,o),
(135,113,cs),
(135,80,o),
(145,47,o),
(170,8,c),
(179,23,l),
(93,10,o),
(40,-23,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (323,-296);
},
{
name = top;
pos = (322,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4481B956-FB1C-47F7-A6DE-294C647D26FB";
name = "Oct 9 22, 13:20";
shapes = (
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,cs),
(189,290,o),
(249,353,o),
(322,353,c),
(322,428,l),
(204,428,o),
(104,333,o),
(104,211,cs),
(104,106,o),
(195,29,o),
(304,29,c)
);
},
{
closed = 1;
nodes = (
(336,75,l),
(252,75,o),
(189,134,o),
(189,211,c),
(104,211,l),
(104,91,o),
(207,0,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(489,75,l),
(235,75,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(410,294,l),
(484,367,l),
(503,333,l),
(464,390,o),
(398,428,o),
(322,428,c),
(322,353,l),
(374,353,o),
(421,327,o),
(449,281,c)
);
},
{
closed = 1;
nodes = (
(321,-200,o),
(367,-198,o),
(408,-193,c),
(408,-183,l),
(395,-120,l),
(357,-123,o),
(318,-125,o),
(290,-125,cs),
(196,-125,o),
(123,-95,o),
(112,-54,c),
(123,-21,o),
(185,0,o),
(289,0,c),
(289,75,l),
(145,75,o),
(50,33,o),
(50,-52,cs),
(50,-134,o),
(138,-200,o),
(292,-200,cs)
);
}
);
width = 549;
}
);
metricLeft = "=hah-ar";
metricRight = "=ain-ar.init";
script = arabic;
sortName = arL0035;
sortNameKeep = arL0035;
subCategory = "";
unicode = 1593;
}
