{
category = Letter;
direction = RTL;
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-296);
},
{
name = top;
pos = (306,488);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(357,-198,o),
(398,-193,c),
(398,-183,l),
(385,-120,l),
(347,-123,o),
(307,-125,o),
(282,-125,cs),
(189,-125,o),
(116,-97,o),
(103,-57,c),
(112,-31,o),
(161,-15,o),
(221,4,cs),
(333,40,o),
(484,91,o),
(484,236,cs),
(484,336,o),
(411,385,o),
(306,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(554,0,l),
(554,75,l),
(408,75,ls),
(334,75,o),
(315,86,o),
(266,151,cs),
(244,181,o),
(208,228,o),
(153,258,c),
(152,271,l),
(198,295,o),
(253,310,o),
(308,310,cs),
(379,310,o),
(409,285,o),
(409,236,cs),
(409,146,o),
(309,110,o),
(214,81,cs),
(125,53,o),
(40,28,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (291,-296);
},
{
name = top;
pos = (291,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "FE66E5D0-0D04-4058-A35B-48E70FC51AF5";
name = "Mar 18 20, 22:19";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,75,l),
(421,75,ls),
(314,75,o),
(195,153,o),
(159,243,c),
(156,309,l),
(204,337,o),
(261,353,o),
(316,353,cs),
(390,353,o),
(423,325,o),
(423,270,cs),
(423,181,o),
(324,98,o),
(204,79,c),
(300,27,l),
(415,70,o),
(508,159,o),
(508,270,cs),
(508,371,o),
(430,428,o),
(316,428,cs),
(229,428,o),
(132,395,o),
(69,345,c),
(75,230,l),
(114,111,o),
(269,0,o),
(421,0,cs)
);
},
{
closed = 1;
nodes = (
(376,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-83,o),
(104,-30,c),
(40,-52,l),
(40,-134,o),
(128,-200,o),
(282,-200,cs),
(316,-200,o),
(375,-197,o),
(421,-190,c),
(409,-238,l)
);
},
{
closed = 1;
nodes = (
(107,-32,o),
(130,-18,o),
(235,7,cs),
(267,15,o),
(308,26,o),
(335,41,c),
(292,106,l),
(273,95,o),
(244,88,o),
(213,80,cs),
(134,60,o),
(40,35,o),
(40,-52,c),
(101,-58,l)
);
},
{
closed = 1;
nodes = (
(588,0,o),
(592,16,o),
(592,38,cs),
(592,60,o),
(588,75,o),
(572,75,c),
(572,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (270,-293);
},
{
name = top;
pos = (314,516);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(321,-200,o),
(400,-197,o),
(447,-182,c),
(447,-172,l),
(427,-71,l),
(382,-78,o),
(320,-81,o),
(284,-81,cs),
(195,-81,o),
(173,-65,o),
(166,-44,c),
(179,-2,o),
(233,10,o),
(295,31,cs),
(391,63,o),
(504,115,o),
(504,250,cs),
(504,362,o),
(426,413,o),
(314,413,cs),
(226,413,o),
(132,382,o),
(69,336,c),
(66,328,l),
(72,222,l),
(138,204,o),
(172,160,o),
(206,114,cs),
(251,53,o),
(292,0,o),
(423,0,cs),
(549,0,l),
(549,119,l),
(423,119,ls),
(348,119,o),
(348,119,o),
(284,185,cs),
(253,217,o),
(229,239,o),
(204,258,c),
(204,271,l),
(232,283,o),
(280,295,o),
(317,295,cs),
(358,295,o),
(372,280,o),
(372,251,cs),
(372,181,o),
(293,147,o),
(211,116,cs),
(124,83,o),
(40,50,o),
(40,-42,cs),
(40,-137,o),
(128,-200,o),
(286,-200,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (270,-276);
},
{
name = top;
pos = (307,488);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(394,-165,l),
(355,-168,o),
(311,-170,o),
(284,-170,cs),
(159,-170,o),
(75,-130,o),
(61,-79,c),
(73,-31,o),
(140,-14,o),
(218,7,cs),
(339,39,o),
(484,83,o),
(484,232,cs),
(484,338,o),
(411,385,o),
(307,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(544,0,l),
(544,30,l),
(408,30,ls),
(301,30,o),
(272,67,o),
(230,124,cs),
(203,160,o),
(169,206,o),
(110,229,c),
(106,296,l),
(161,332,o),
(236,355,o),
(307,355,cs),
(400,355,o),
(454,316,o),
(454,233,cs),
(454,104,o),
(323,65,o),
(208,35,cs),
(119,12,o),
(40,-9,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (332,476);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "241FCAEC-89A3-45A7-8574-4FA66569E040";
name = "Oct 9 22, 13:33";
shapes = (
{
closed = 1;
nodes = (
(308,148,o),
(221,116,cs),
(127,81,o),
(40,49,o),
(40,-44,cs),
(40,-137,o),
(128,-200,o),
(286,-200,cs),
(321,-200,o),
(400,-197,o),
(447,-182,c),
(447,-172,l),
(420,-37,l),
(469,-60,l),
(432,-76,o),
(334,-81,o),
(284,-81,cs),
(163,-81,o),
(166,-52,o),
(161,-18,c),
(163,-64,l),
(163,-33,o),
(173,-14,o),
(279,14,cs),
(412,49,o),
(524,141,o),
(524,260,cs),
(524,358,o),
(446,413,o),
(332,413,cs),
(246,413,o),
(152,382,o),
(89,336,c),
(86,328,l),
(92,222,l),
(158,204,o),
(192,160,o),
(226,114,cs),
(271,53,o),
(312,0,o),
(443,0,cs),
(569,0,l),
(569,119,l),
(443,119,ls),
(368,119,o),
(368,119,o),
(304,185,cs),
(273,217,o),
(249,239,o),
(224,258,c),
(224,271,l),
(252,283,o),
(300,295,o),
(337,295,cs),
(378,295,o),
(392,280,o),
(392,252,cs),
(392,182,o)
);
},
{
closed = 1;
nodes = (
(585,0,o),
(589,26,o),
(589,60,cs),
(589,96,o),
(585,119,o),
(569,119,c),
(569,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (285,476);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "EECBD515-134F-4FAB-9C4D-BA9F9F0182E2";
name = "Oct 9 22, 13:36";
shapes = (
{
closed = 1;
nodes = (
(368,33,o),
(477,141,o),
(477,260,cs),
(477,358,o),
(399,413,o),
(285,413,cs),
(199,413,o),
(105,382,o),
(42,336,c),
(39,328,l),
(45,222,l),
(111,204,o),
(145,160,o),
(179,114,cs),
(224,53,o),
(265,0,o),
(396,0,cs),
(522,0,l),
(522,119,l),
(396,119,ls),
(321,119,o),
(321,119,o),
(257,185,cs),
(226,217,o),
(202,239,o),
(177,258,c),
(177,271,l),
(205,283,o),
(253,295,o),
(289,295,cs),
(328,295,o),
(345,280,o),
(345,258,cs),
(345,178,o),
(266,147,o),
(184,116,cs),
(100,84,o),
(13,50,o),
(13,-41,cs),
(13,-137,o),
(101,-200,o),
(255,-200,cs),
(295,-200,o),
(373,-197,o),
(420,-182,c),
(420,-172,l),
(393,-37,l),
(442,-60,l),
(405,-76,o),
(308,-81,o),
(254,-81,cs),
(137,-81,o),
(139,-52,o),
(134,-18,c),
(136,-64,l),
(136,-35,o),
(141,-4,o),
(232,11,cs)
);
},
{
closed = 1;
nodes = (
(538,0,o),
(542,26,o),
(542,60,cs),
(542,96,o),
(538,119,o),
(522,119,c),
(522,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,-296);
},
{
name = top;
pos = (291,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C452F72A-94EB-484F-BE1C-CFC461D6F534";
name = "Oct 9 22, 13:37";
shapes = (
{
closed = 1;
nodes = (
(415,70,o),
(508,159,o),
(508,270,cs),
(508,371,o),
(430,428,o),
(316,428,cs),
(229,428,o),
(132,395,o),
(69,345,c),
(75,230,l),
(159,243,l),
(156,309,l),
(204,337,o),
(261,353,o),
(316,353,cs),
(390,353,o),
(423,325,o),
(423,270,cs),
(423,192,o),
(347,119,o),
(248,89,cs),
(234,85,o),
(219,77,o),
(204,75,c),
(300,27,l)
);
},
{
closed = 1;
nodes = (
(376,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-83,o),
(104,-30,c),
(40,-52,l),
(40,-134,o),
(128,-200,o),
(282,-200,cs),
(316,-200,o),
(375,-197,o),
(421,-190,c),
(409,-238,l)
);
},
{
closed = 1;
nodes = (
(107,-32,o),
(130,-18,o),
(235,7,cs),
(267,15,o),
(308,26,o),
(335,41,c),
(292,106,l),
(273,95,o),
(244,88,o),
(213,80,cs),
(134,60,o),
(40,35,o),
(40,-52,c),
(101,-58,l)
);
},
{
closed = 1;
nodes = (
(421,75,l),
(339,75,o),
(326,92,o),
(279,155,cs),
(223,229,o),
(180,266,o),
(111,298,c),
(75,230,l),
(146,197,o),
(180,151,o),
(211,110,cs),
(255,51,o),
(294,0,o),
(421,0,c)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,75,l),
(421,75,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,o),
(592,16,o),
(592,38,cs),
(592,60,o),
(588,75,o),
(572,75,c),
(572,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (275,476);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EB933171-1DF7-432E-8B71-C7E06F8D3D4A";
name = "Oct 9 22, 13:39";
shapes = (
{
closed = 1;
nodes = (
(308,20,o),
(454,113,o),
(454,242,cs),
(454,334,o),
(381,385,o),
(275,385,cs),
(195,385,o),
(107,356,o),
(48,313,c),
(45,305,l),
(51,207,l),
(113,190,o),
(146,146,o),
(176,106,cs),
(218,49,o),
(256,0,o),
(378,0,cs),
(524,0,l),
(524,75,l),
(378,75,ls),
(305,75,o),
(283,87,o),
(236,151,cs),
(213,182,o),
(178,228,o),
(123,258,c),
(122,271,l),
(168,295,o),
(224,310,o),
(275,310,cs),
(346,310,o),
(379,285,o),
(379,242,cs),
(379,165,o),
(276,88,o),
(155,68,cs),
(65,53,o),
(10,13,o),
(10,-52,cs),
(10,-134,o),
(98,-200,o),
(252,-200,cs),
(281,-200,o),
(327,-198,o),
(368,-193,c),
(368,-183,l),
(346,-75,l),
(381,-118,l),
(336,-122,o),
(284,-125,o),
(250,-125,cs),
(138,-125,o),
(55,-82,o),
(74,-29,c),
(73,-77,l),
(62,-43,o),
(92,-18,o),
(161,-6,cs)
);
},
{
closed = 1;
nodes = (
(540,0,o),
(544,16,o),
(544,38,cs),
(544,60,o),
(540,75,o),
(524,75,c),
(524,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (295,-96);
},
{
name = top;
pos = (295,476);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "3F993161-9C44-4169-8E81-FA163C8CA948";
name = "Oct 9 22, 13:43";
shapes = (
{
closed = 1;
nodes = (
(350,27,o),
(484,118,o),
(484,242,cs),
(484,334,o),
(411,385,o),
(305,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(544,0,l),
(544,30,l),
(408,30,ls),
(301,30,o),
(272,67,o),
(230,124,cs),
(203,160,o),
(169,206,o),
(110,229,c),
(106,296,l),
(161,332,o),
(237,355,o),
(305,355,cs),
(400,355,o),
(454,313,o),
(454,242,cs),
(454,138,o),
(331,43,o),
(186,24,cs),
(95,12,o),
(40,-22,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs),
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(390,-145,l),
(400,-165,l),
(360,-168,o),
(313,-170,o),
(282,-170,cs),
(142,-170,o),
(52,-118,o),
(59,-56,c),
(59,-94,l),
(55,-48,o),
(105,-13,o),
(209,4,cs)
);
},
{
closed = 1;
nodes = (
(560,0,o),
(564,6,o),
(564,15,cs),
(564,24,o),
(560,30,o),
(544,30,c),
(544,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (343,-296);
},
{
name = top;
pos = (295,476);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "EDFE213B-E9C8-48F8-A3F6-2FBB25AD799C";
name = "Oct 9 22, 13:46";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(390,-145,l),
(400,-165,l),
(360,-168,o),
(312,-170,o),
(284,-170,cs),
(141,-170,o),
(52,-118,o),
(59,-56,c),
(59,-94,l),
(59,-35,o),
(132,-16,o),
(218,7,cs),
(339,39,o),
(484,83,o),
(484,232,cs),
(484,338,o),
(411,385,o),
(307,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(544,0,l),
(544,30,l),
(408,30,ls),
(301,30,o),
(272,67,o),
(230,124,cs),
(203,160,o),
(169,206,o),
(110,229,c),
(106,296,l),
(161,332,o),
(236,355,o),
(307,355,cs),
(400,355,o),
(454,316,o),
(454,233,cs),
(454,104,o),
(323,65,o),
(208,35,cs),
(119,12,o),
(40,-9,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
},
{
closed = 1;
nodes = (
(560,0,o),
(564,6,o),
(564,15,cs),
(564,24,o),
(560,30,o),
(544,30,c),
(544,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (343,-296);
},
{
name = top;
pos = (295,476);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "98C1C732-A0E7-44CA-BD8E-CEEE45287152";
name = "Nov 6 22, 20:36";
shapes = (
{
closed = 1;
nodes = (
(309,-200,o),
(356,-198,o),
(398,-195,c),
(398,-185,l),
(390,-145,l),
(400,-165,l),
(360,-168,o),
(312,-170,o),
(284,-170,cs),
(141,-170,o),
(52,-118,o),
(59,-56,c),
(59,-94,ls),
(59,-35,o),
(132,-16,o),
(218,7,cs),
(339,39,o),
(484,83,o),
(484,232,cs),
(484,338,o),
(411,385,o),
(307,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(544,0,l),
(544,30,l),
(408,30,ls),
(301,30,o),
(272,67,o),
(230,124,cs),
(203,160,o),
(169,206,o),
(110,229,c),
(106,296,l),
(161,332,o),
(236,355,o),
(307,355,cs),
(400,355,o),
(454,316,o),
(454,233,cs),
(454,104,o),
(323,65,o),
(208,35,cs),
(119,12,o),
(40,-9,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
},
{
closed = 1;
nodes = (
(560,0,o),
(564,6,o),
(564,15,cs),
(564,24,o),
(560,30,o),
(544,30,c),
(544,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (343,-296);
},
{
name = top;
pos = (305,476);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8604A610-F68B-49CF-92A9-ECEB242486F4";
name = "Nov 6 22, 20:36";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(357,-198,o),
(398,-193,c),
(398,-183,l),
(376,-75,l),
(411,-118,l),
(366,-122,o),
(313,-125,o),
(282,-125,cs),
(168,-125,o),
(85,-83,o),
(104,-29,c),
(102,-66,l),
(102,-34,o),
(155,-17,o),
(221,4,cs),
(333,40,o),
(484,91,o),
(484,236,cs),
(484,336,o),
(411,385,o),
(306,385,cs),
(225,385,o),
(137,356,o),
(78,313,c),
(75,305,l),
(81,207,l),
(142,190,o),
(174,149,o),
(206,106,cs),
(248,49,o),
(286,0,o),
(408,0,cs),
(554,0,l),
(554,75,l),
(408,75,ls),
(334,75,o),
(315,86,o),
(266,151,cs),
(244,181,o),
(208,228,o),
(153,258,c),
(152,271,l),
(198,295,o),
(253,310,o),
(308,310,cs),
(379,310,o),
(409,285,o),
(409,236,cs),
(409,146,o),
(309,110,o),
(214,81,cs),
(125,53,o),
(40,28,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
},
{
closed = 1;
nodes = (
(570,0,o),
(574,16,o),
(574,38,cs),
(574,60,o),
(570,75,o),
(554,75,c),
(554,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (333,-313);
},
{
name = top;
pos = (297,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "3B172B4C-4AE1-463E-9080-2CC51FA3B475";
name = "Nov 6 22, 20:36";
shapes = (
{
closed = 1;
nodes = (
(321,-200,o),
(400,-197,o),
(447,-182,c),
(447,-172,l),
(420,-37,l),
(469,-60,l),
(432,-76,o),
(334,-81,o),
(284,-81,cs),
(163,-81,o),
(166,-52,o),
(161,-18,c),
(163,-64,l),
(163,-5,o),
(224,7,o),
(295,31,cs),
(391,63,o),
(504,115,o),
(504,250,cs),
(504,362,o),
(426,413,o),
(314,413,cs),
(226,413,o),
(132,382,o),
(69,336,c),
(66,328,l),
(72,222,l),
(138,204,o),
(172,160,o),
(206,114,cs),
(251,53,o),
(292,0,o),
(423,0,cs),
(549,0,l),
(549,119,l),
(423,119,ls),
(348,119,o),
(348,119,o),
(284,185,cs),
(253,217,o),
(229,239,o),
(204,258,c),
(204,271,l),
(232,283,o),
(280,295,o),
(317,295,cs),
(358,295,o),
(372,280,o),
(372,251,cs),
(372,181,o),
(293,147,o),
(211,116,cs),
(124,83,o),
(40,50,o),
(40,-42,cs),
(40,-137,o),
(128,-200,o),
(286,-200,cs)
);
},
{
closed = 1;
nodes = (
(565,0,o),
(569,26,o),
(569,60,cs),
(569,96,o),
(565,119,o),
(549,119,c),
(549,0,l)
);
}
);
width = 549;
}
);
metricLeft = "=ain-ar";
metricRight = "=0";
script = arabic;
sortName = arL0036;
sortNameKeep = arL0036;
subCategory = "";
}
