{
color = 0;
glyphname = "ainTwodotshorizontalabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ain-ar";
},
{
pos = (192,37);
ref = "twodotshorizontalabove-ar";
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ain-ar";
},
{
pos = (156,37);
ref = "twodotshorizontalabove-ar";
}
);
width = 535;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ain-ar";
},
{
pos = (149,81);
ref = "twodotshorizontalabove-ar";
}
);
width = 581;
}
);
unicode = 1885;
}
