{
color = 0;
export = 0;
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (24,-48);
ref = "hamzabelow-ar";
}
);
width = 231;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (44,-48);
ref = "hamzabelow-ar";
}
);
width = 306;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (19,-48);
ref = "hamzabelow-ar";
}
);
width = 196;
}
);
}
