{
category = Letter;
direction = RTL;
glyphname = "alef-ar.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-48);
},
{
name = top;
pos = (115,716);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(160,14,l),
(160,14,o),
(145,138,o),
(145,247,cs),
(145,659,l),
(142,667,l),
(70,658,l),
(70,0,l)
);
}
);
width = 230;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "63067D81-B144-4BC7-9223-DE3B49682313";
name = "Dec 20 19, 16:30";
shapes = (
{
ref = "alef-ar";
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (160,-58);
},
{
name = top;
pos = (160,714);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(235,14,l),
(235,14,o),
(220,138,o),
(220,247,cs),
(220,663,l),
(217,671,l),
(85,655,l),
(85,0,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (103,-48);
},
{
name = top;
pos = (103,717);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(125,14,l),
(125,14,o),
(110,138,o),
(110,247,cs),
(110,656,l),
(107,664,l),
(80,660,l),
(80,0,l)
);
}
);
width = 205;
}
);
metricLeft = "=alef-ar";
metricRight = "=alef-ar";
script = arabic;
sortName = arL0006;
sortNameKeep = arL0006;
subCategory = "";
}
