{
category = Letter;
color = 0;
direction = RTL;
glyphname = "alefHamzaabove-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (31,288);
ref = "hamzaabove-ar";
}
);
width = 230;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (51,286);
ref = "hamzaabove-ar";
}
);
width = 295;
},
{
guides = (
{
locked = 1;
pos = (0,1000);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (27,289);
ref = "hamzaabove-ar";
}
);
width = 205;
}
);
script = arabic;
sortName = arL0092;
sortNameKeep = arL0092;
subCategory = "";
unicode = 1571;
}
