{
category = Mark;
direction = RTL;
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (16,428);
},
{
name = top;
pos = (16,606);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(27,428,l),
(32,432,l),
(32,432,o),
(27,474,o),
(27,510,cs),
(27,598,l),
(25,601,l),
(0,597,l),
(0,428,l)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (26,428);
},
{
name = top;
pos = (26,601);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(46,428,l),
(51,432,l),
(51,432,o),
(46,474,o),
(46,510,cs),
(46,598,l),
(44,601,l),
(0,595,l),
(1,428,l)
);
}
);
width = 51;
},
{
anchors = (
{
name = _top;
pos = (32,428);
},
{
name = top;
pos = (32,600);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(59,428,l),
(64,432,l),
(64,432,o),
(59,474,o),
(59,510,cs),
(59,597,l),
(56,602,l),
(0,594,l),
(0,428,l)
);
}
);
width = 64;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1175;
sortNameKeep = arM1175;
subCategory = Nonspacing;
unicode = 1648;
}
