{
category = Letter;
direction = RTL;
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,-48);
},
{
name = top;
pos = (108,804);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,75,l),
(145,75,l),
(145,747,l),
(142,755,l),
(70,746,l),
(70,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (95,-70);
},
{
name = top;
pos = (95,800);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6C46519A-E7B5-4255-B537-29BE5CAB0258";
name = "Dec 4 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,75,l),
(221,75,l),
(125,67,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,716,l),
(50,716,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,o),
(271,16,o),
(271,38,cs),
(271,60,o),
(267,75,o),
(251,75,c),
(251,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (95,-70);
},
{
name = top;
pos = (93,760);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4329D98B-ABBA-4C60-B72B-0C6E96E377C0";
name = "Dec 4 19, 14:08";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(150,14,l),
(150,14,o),
(135,138,o),
(135,247,cs),
(135,716,l),
(50,706,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,75,l),
(221,75,l),
(125,67,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,o),
(271,16,o),
(271,38,cs),
(271,60,o),
(267,75,o),
(251,75,c),
(251,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (95,-70);
},
{
name = top;
pos = (93,760);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A2719580-B9B8-4878-9E29-1F1E5D8123EE";
name = "Dec 4 19, 14:10";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,14,l),
(135,716,l),
(50,706,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,75,l),
(125,75,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(135,247,l),
(50,247,l),
(50,138,o),
(35,14,o),
(35,14,c),
(50,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,o),
(271,16,o),
(271,38,cs),
(271,60,o),
(267,75,o),
(251,75,c),
(251,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (153,-48);
},
{
name = top;
pos = (153,804);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,119,l),
(220,119,l),
(220,753,l),
(217,761,l),
(85,745,l),
(85,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (95,-48);
},
{
name = top;
pos = (95,804);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,30,l),
(110,30,l),
(110,743,l),
(107,751,l),
(80,747,l),
(80,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (128,-48);
},
{
name = top;
pos = (128,804);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "11D1FF1E-E260-4171-A6E0-6A9C24D95C97";
name = "Oct 7 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(195,756,l),
(60,740,l),
(60,1,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,119,l),
(60,119,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,o),
(301,26,o),
(301,60,cs),
(301,96,o),
(297,119,o),
(281,119,c),
(281,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (108,-48);
},
{
name = top;
pos = (108,804);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CE5ECA3C-0F8A-4540-9E42-9B5D40A8FC49";
name = "Oct 7 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,755,l),
(70,746,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,75,l),
(70,75,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(251,16,o),
(251,38,cs),
(251,60,o),
(247,75,o),
(231,75,c),
(231,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (95,-48);
},
{
name = top;
pos = (95,804);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "6B496B63-7FB5-44C6-AAA0-092D43F11A69";
name = "Oct 7 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,752,l),
(80,748,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,30,l),
(80,30,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(216,6,o),
(216,15,cs),
(216,24,o),
(212,30,o),
(196,30,c),
(196,0,l)
);
}
);
width = 196;
}
);
metricLeft = "=alef-ar";
metricRight = "=0";
script = arabic;
sortName = arL0005;
sortNameKeep = arL0005;
subCategory = "";
}
