{
category = Mark;
direction = RTL;
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (16,0);
},
{
name = bottom;
pos = (16,-223);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-601);
ref = "alefabove-ar";
}
);
width = 32;
},
{
anchors = (
{
name = _bottom;
pos = (26,0);
},
{
name = bottom;
pos = (26,-223);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-601);
ref = "alefabove-ar";
}
);
width = 51;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
},
{
name = bottom;
pos = (32,-224);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-602);
ref = "alefabove-ar";
}
);
width = 64;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1210;
sortNameKeep = arM1210;
subCategory = Nonspacing;
unicode = 1622;
}
