{
category = Letter;
direction = RTL;
glyphname = "alef-ar.short.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,-48);
},
{
name = top;
pos = (108,716);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,75,l),
(145,75,l),
(145,659,l),
(142,667,l),
(70,658,l),
(70,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (153,-48);
},
{
name = top;
pos = (153,714);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,119,l),
(220,119,l),
(220,663,l),
(217,671,l),
(85,655,l),
(85,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (95,-48);
},
{
name = top;
pos = (95,717);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,30,l),
(110,30,l),
(110,656,l),
(107,664,l),
(80,660,l),
(80,0,l)
);
}
);
width = 196;
}
);
metricLeft = "=alef-ar.fina";
metricRight = "=alef-ar.fina";
script = arabic;
sortName = arL0006.1;
sortNameKeep = arL0006.1;
subCategory = "";
}
