{
category = Letter;
direction = RTL;
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = tail;
pos = (70,-82);
},
{
name = top;
pos = (123,20);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(493,341,o),
(530,353,c),
(558,261,o),
(591,199,o),
(641,143,c),
(652,143,l),
(707,182,l),
(652,240,o),
(624,296,o),
(593,405,c),
(519,428,l),
(421,399,o),
(350,342,o),
(350,255,cs),
(350,201,o),
(378,157,o),
(430,91,cs),
(478,29,o),
(492,2,o),
(492,-22,cs),
(492,-80,o),
(415,-125,o),
(292,-125,cs),
(219,-125,o),
(143,-110,o),
(81,-82,c),
(70,-82,l),
(40,-146,l),
(91,-170,o),
(181,-200,o),
(292,-200,cs)
);
}
);
width = 761;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8BD14D6F-83D0-4858-9611-A7458CABDE9D";
name = "Dec 5 19, 15:37";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,299,l),
(433,289,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 0;
nodes = (
(682,-254,l),
(721,-259,o),
(763,-262,o),
(792,-262,cs),
(955,-262,o),
(1032,-166,o),
(1032,-95,cs),
(1032,-44,o),
(993,3,o),
(956,47,cs),
(924,86,o),
(894,123,o),
(894,157,cs),
(894,207,o),
(960,234,o),
(997,244,c),
(1055,137,o),
(1124,52,o),
(1212,-25,c)
);
},
{
closed = 1;
nodes = (
(1168,-222,o),
(1268,-262,o),
(1400,-262,cs),
(1605,-262,o),
(1668,-166,o),
(1668,-98,cs),
(1668,-43,o),
(1628,3,o),
(1592,47,cs),
(1560,86,o),
(1530,123,o),
(1530,157,cs),
(1530,207,o),
(1596,234,o),
(1633,244,c),
(1675,137,o),
(1726,52,o),
(1790,-25,c),
(1855,23,l),
(1796,95,o),
(1751,172,o),
(1712,271,c),
(1611,316,l),
(1519,292,o),
(1445,237,o),
(1445,157,cs),
(1445,106,o),
(1473,64,o),
(1526,-1,cs),
(1573,-57,o),
(1583,-75,o),
(1583,-98,cs),
(1583,-149,o),
(1516,-187,o),
(1400,-187,cs),
(1314,-187,o),
(1226,-166,o),
(1172,-134,c),
(1128,-198,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "62161657-6318-46B5-A0F8-A6582855F439";
name = "Dec 5 19, 15:42";
shapes = (
{
closed = 1;
nodes = (
(-97,-261,o),
(-37,-154,o),
(-37,-22,cs),
(-37,299,l),
(-122,289,l),
(-122,-22,ls),
(-122,-94,o),
(-140,-193,o),
(-178,-216,c),
(-91,-128,l),
(-116,-167,o),
(-207,-186,o),
(-271,-186,cs),
(-375,-186,o),
(-420,-138,o),
(-420,-22,cs),
(-420,36,l),
(-505,36,l),
(-505,-22,ls),
(-505,-154,o),
(-446,-261,o),
(-271,-261,cs)
);
},
{
closed = 0;
nodes = (
(51,-198,l),
(86,-222,o),
(173,-262,o),
(288,-262,cs),
(466,-262,o),
(521,-166,o),
(521,-98,cs),
(521,-2,o),
(401,81,o),
(401,157,cs),
(401,207,o),
(459,234,o),
(491,244,c),
(514,164,o),
(542,102,o),
(578,45,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (286,-249);
},
{
name = top;
pos = (109,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "06B7A0B8-CF3F-4968-A49F-079699C7A05C";
name = "Dec 5 19, 15:43";
shapes = (
{
closed = 1;
nodes = (
(606,169,o),
(579,233,o),
(553,331,c),
(430,321,o),
(316,265,o),
(316,166,cs),
(316,118,o),
(342,80,o),
(389,22,cs),
(426,-22,o),
(436,-40,o),
(436,-57,cs),
(436,-95,o),
(383,-125,o),
(288,-125,cs),
(215,-125,o),
(142,-108,o),
(95,-80,c),
(51,-144,l),
(86,-165,o),
(173,-200,o),
(288,-200,cs),
(466,-200,o),
(521,-116,o),
(521,-57,cs),
(521,-11,o),
(487,31,o),
(455,70,cs),
(427,104,o),
(401,136,o),
(401,166,cs),
(401,212,o),
(459,235,o),
(491,244,c),
(514,174,o),
(542,119,o),
(578,69,c),
(647,113,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (286,-249);
},
{
name = top;
pos = (109,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A557D740-45E0-43B8-B97E-FE429E1770F6";
name = "Dec 5 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(466,-200,o),
(521,-116,o),
(521,-57,cs),
(521,-11,o),
(487,31,o),
(455,70,cs),
(427,104,o),
(401,136,o),
(401,166,cs),
(401,212,o),
(459,235,o),
(491,244,c),
(514,174,o),
(542,119,o),
(578,69,c),
(647,113,l),
(611,162,o),
(586,217,o),
(563,295,c),
(595,279,l),
(435,327,l),
(492,322,l),
(395,301,o),
(316,248,o),
(316,166,cs),
(316,118,o),
(342,80,o),
(389,22,cs),
(438,-36,o),
(461,-66,o),
(458,-91,c),
(452,-20,l),
(471,-66,o),
(399,-125,o),
(288,-125,cs),
(215,-125,o),
(142,-108,o),
(95,-80,c),
(46,-181,l),
(41,-137,l),
(65,-156,o),
(159,-200,o),
(288,-200,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (286,-249);
},
{
name = top;
pos = (109,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6E18EAED-82B4-428A-9196-E502519C1449";
name = "Dec 5 19, 15:49";
shapes = (
{
closed = 1;
nodes = (
(438,-36,o),
(461,-66,o),
(458,-91,c),
(452,-20,l),
(471,-66,o),
(399,-125,o),
(288,-125,cs),
(215,-125,o),
(142,-108,o),
(95,-80,c),
(46,-181,l),
(41,-137,l),
(65,-156,o),
(159,-200,o),
(288,-200,cs),
(466,-200,o),
(521,-116,o),
(521,-57,cs),
(521,-11,o),
(487,31,o),
(455,70,cs),
(427,104,o),
(401,136,o),
(401,166,cs),
(401,212,o),
(459,235,o),
(491,244,c),
(514,174,o),
(542,119,o),
(578,69,c),
(647,113,l),
(606,169,o),
(579,233,o),
(553,331,c),
(430,321,o),
(316,265,o),
(316,166,cs),
(316,118,o),
(342,80,o),
(389,22,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (98,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "12AFF470-605A-4F28-AD99-B79AC0FB7A56";
name = "Dec 5 19, 16:39";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(503,174,o),
(531,119,o),
(567,69,c),
(636,113,l),
(600,162,o),
(575,217,o),
(552,295,c),
(584,279,l),
(424,327,l),
(481,322,l),
(384,301,o),
(305,248,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs),
(427,-36,o),
(450,-66,o),
(447,-91,c),
(448,-33,l),
(467,-74,o),
(393,-125,o),
(277,-125,cs),
(204,-125,o),
(131,-108,o),
(84,-80,c),
(35,-181,l),
(30,-137,l),
(54,-156,o),
(148,-200,o),
(277,-200,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (98,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2B1AC5A5-2CA7-479E-9B28-C1CA8D04CF19";
name = "Dec 5 19, 16:40";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(503,174,o),
(531,119,o),
(567,69,c),
(636,113,l),
(600,162,o),
(575,217,o),
(552,295,c),
(584,279,l),
(424,327,l),
(481,322,l),
(384,301,o),
(305,248,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs),
(427,-36,o),
(450,-66,o),
(447,-91,c),
(441,-20,l),
(460,-66,o),
(388,-125,o),
(277,-125,cs),
(204,-125,o),
(131,-108,o),
(84,-80,c),
(35,-181,l),
(30,-137,l),
(54,-156,o),
(148,-200,o),
(277,-200,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (138,76);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "00C4357D-2941-481A-B965-321B520A94B1";
name = "Dec 19 19, 14:11";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(503,174,o),
(531,119,o),
(567,69,c),
(636,113,l),
(600,162,o),
(575,217,o),
(552,295,c),
(584,279,l),
(424,327,l),
(481,322,l),
(384,301,o),
(305,248,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs),
(427,-36,o),
(450,-66,o),
(447,-91,c),
(448,-33,l),
(467,-74,o),
(393,-125,o),
(277,-125,cs),
(204,-125,o),
(131,-108,o),
(84,-80,c),
(35,-181,l),
(30,-137,l),
(54,-156,o),
(148,-200,o),
(277,-200,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "65F2F9A2-DA37-499B-B4F1-8BB1A97B8ECC";
name = "Jan 3 20, 11:59";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(503,174,o),
(531,119,o),
(567,69,c),
(636,113,l),
(600,162,o),
(575,217,o),
(552,295,c),
(584,279,l),
(424,327,l),
(481,322,l),
(384,301,o),
(305,248,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs),
(427,-36,o),
(450,-66,o),
(447,-91,c),
(448,-33,l),
(467,-74,o),
(393,-125,o),
(277,-125,cs),
(204,-125,o),
(131,-108,o),
(84,-80,c),
(35,-181,l),
(30,-137,l),
(54,-156,o),
(148,-200,o),
(277,-200,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9EB005EB-CC83-475B-B6E0-BACFAD79FCC4";
name = "Jan 20 20, 20:37";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-111,o),
(510,-49,cs),
(510,0,o),
(476,45,o),
(444,86,cs),
(416,122,o),
(390,156,o),
(390,187,cs),
(390,236,o),
(448,260,o),
(480,270,c),
(506,186,o),
(543,122,o),
(615,63,c),
(553,72,l),
(648,139,l),
(600,185,o),
(573,241,o),
(547,343,c),
(599,311,l),
(439,359,l),
(494,352,l),
(389,329,o),
(305,275,o),
(305,187,cs),
(305,139,o),
(330,100,o),
(377,40,cs),
(454,-58,o),
(456,-88,o),
(455,-132,c),
(437,-17,l),
(454,-77,o),
(400,-125,o),
(277,-125,cs),
(208,-125,o),
(142,-109,o),
(91,-81,c),
(42,-182,l),
(37,-139,l),
(69,-161,o),
(159,-200,o),
(277,-200,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (298,-249);
},
{
name = top;
pos = (156,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7F201737-F71A-4EA6-BBB6-6C9C9CE28C36";
name = "Jan 20 20, 20:47";
shapes = (
{
closed = 1;
nodes = (
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(468,32,o),
(482,5,o),
(482,-22,cs),
(482,-82,o),
(412,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(560,261,o),
(600,189,o),
(674,123,c),
(616,131,l),
(711,198,l),
(657,253,o),
(625,320,o),
(593,441,c),
(657,386,l),
(497,434,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (298,-249);
},
{
name = top;
pos = (156,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "FD50C91E-C88D-42B3-8FCF-0078D3F89558";
name = "Jan 20 20, 20:55";
shapes = (
{
closed = 1;
nodes = (
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(476,22,o),
(500,-22,o),
(496,-55,c),
(502,24,l),
(521,-48,o),
(431,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(560,261,o),
(600,189,o),
(674,123,c),
(616,131,l),
(711,198,l),
(657,253,o),
(625,320,o),
(593,441,c),
(657,386,l),
(497,434,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8A102945-8B57-4D7E-B3F0-2B8B74784AC8";
name = "Mar 6 20, 09:04";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(511,423,l),
(548,271,o),
(590,191,o),
(668,114,c),
(616,118,l),
(711,185,l),
(657,243,o),
(625,313,o),
(593,441,c),
(657,386,l),
(497,434,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(455,48,o),
(490,3,o),
(498,-46,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9BCE9A17-9747-4FA7-92C8-E477CCB0FDBC";
name = "Mar 6 20, 09:34";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,c),
(340,255,l),
(340,203,o),
(368,159,o),
(422,91,cs),
(455,48,o),
(490,3,o),
(498,-46,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs)
);
},
{
closed = 1;
nodes = (
(425,255,l),
(425,313,o),
(495,341,o),
(532,353,c),
(508,433,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,c)
);
},
{
closed = 1;
nodes = (
(611,126,l),
(716,177,l),
(706,156,l),
(655,252,o),
(611,367,o),
(585,475,c),
(657,386,l),
(510,426,l),
(542,306,o),
(588,199,o),
(634,115,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (324,-296);
},
{
name = tail;
pos = (83,-43);
},
{
name = top;
pos = (155,60);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(564,-212,o),
(635,-98,o),
(635,-22,cs),
(635,39,o),
(592,95,o),
(554,144,cs),
(521,186,o),
(493,223,o),
(493,255,cs),
(493,289,o),
(521,317,o),
(575,337,c),
(602,250,o),
(635,190,o),
(685,135,c),
(695,135,l),
(789,210,l),
(748,255,o),
(720,311,o),
(692,411,c),
(548,456,l),
(439,421,o),
(358,355,o),
(358,255,cs),
(358,193,o),
(390,144,o),
(447,71,cs),
(488,19,o),
(500,-4,o),
(500,-22,cs),
(500,-62,o),
(448,-93,o),
(346,-93,cs),
(259,-93,o),
(168,-75,o),
(93,-43,c),
(83,-43,l),
(35,-145,l),
(98,-175,o),
(209,-212,o),
(346,-212,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (297,-296);
},
{
name = tail;
pos = (56,-123);
},
{
name = top;
pos = (148,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(572,-95,o),
(572,-22,cs),
(572,35,o),
(532,88,o),
(494,137,cs),
(457,185,o),
(430,219,o),
(430,255,cs),
(430,313,o),
(498,341,o),
(535,353,c),
(563,261,o),
(596,198,o),
(646,143,c),
(657,143,l),
(675,155,l),
(622,213,o),
(589,273,o),
(561,371,c),
(526,382,l),
(444,352,o),
(400,313,o),
(400,258,cs),
(400,209,o),
(434,165,o),
(470,119,cs),
(509,69,o),
(542,25,o),
(542,-24,cs),
(542,-109,o),
(445,-170,o),
(297,-170,cs),
(218,-170,o),
(134,-153,o),
(67,-123,c),
(56,-123,l),
(45,-146,l),
(96,-170,o),
(186,-200,o),
(297,-200,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F709350A-241B-409A-8AE4-EEEBC29D7C3A";
name = "Oct 22 22, 09:36";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(511,423,l),
(548,271,o),
(590,191,o),
(668,114,c),
(616,118,l),
(711,185,l),
(657,243,o),
(625,313,o),
(593,441,c),
(657,386,l),
(497,434,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(455,48,o),
(490,3,o),
(498,-46,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9D69B15C-70C7-4411-B33F-0F62966FDEFD";
name = "Oct 22 22, 09:38";
shapes = (
{
closed = 1;
nodes = (
(652,240,o),
(624,296,o),
(593,405,c),
(519,428,l),
(421,399,o),
(350,342,o),
(350,255,cs),
(350,201,o),
(378,157,o),
(430,91,cs),
(478,29,o),
(492,2,o),
(492,-22,cs),
(492,-80,o),
(415,-125,o),
(292,-125,cs),
(215,-125,o),
(136,-108,o),
(72,-78,c),
(40,-146,l),
(91,-170,o),
(181,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(493,341,o),
(530,353,c),
(559,258,o),
(593,195,o),
(645,138,c),
(707,182,l)
);
}
);
width = 761;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "53E9E41E-39A9-42E7-84D9-F82B2DE3D89D";
name = "Oct 22 22, 09:41";
shapes = (
{
closed = 1;
nodes = (
(618,213,o),
(586,271,o),
(559,362,c),
(521,382,l),
(440,355,o),
(395,312,o),
(395,255,cs),
(395,209,o),
(432,161,o),
(465,119,cs),
(503,70,o),
(537,25,o),
(537,-22,cs),
(537,-110,o),
(440,-170,o),
(292,-170,cs),
(209,-170,o),
(122,-151,o),
(53,-119,c),
(40,-146,l),
(91,-170,o),
(181,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(493,341,o),
(530,353,c),
(559,258,o),
(593,195,o),
(645,138,c),
(667,158,l)
);
}
);
width = 761;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "95057636-D7CE-4DA5-A948-8AF827CE11F7";
name = "Oct 22 22, 09:46";
shapes = (
{
closed = 1;
nodes = (
(532,-212,o),
(603,-98,o),
(603,-22,cs),
(603,39,o),
(560,95,o),
(522,144,cs),
(489,186,o),
(461,223,o),
(461,255,cs),
(461,289,o),
(489,317,o),
(543,337,c),
(571,248,o),
(605,187,o),
(657,130,c),
(757,210,l),
(716,255,o),
(688,311,o),
(660,411,c),
(516,456,l),
(407,421,o),
(326,355,o),
(326,255,cs),
(326,193,o),
(358,144,o),
(415,71,cs),
(456,19,o),
(468,-4,o),
(468,-22,cs),
(468,-62,o),
(416,-93,o),
(314,-93,cs),
(232,-93,o),
(157,-75,o),
(87,-35,c),
(40,-149,l),
(86,-174,o),
(188,-212,o),
(314,-212,cs)
);
}
);
width = 811;
}
);
script = arabic;
sortName = arL0079;
sortNameKeep = arL0079;
subCategory = "";
unicode = 1609;
}
