{
category = Letter;
direction = RTL;
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = tail;
pos = (70,-82);
},
{
name = top;
pos = (123,20);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(530,353,c),
(570,207,o),
(629,100,o),
(710,0,c),
(799,0,l),
(799,75,l),
(701,75,l),
(765,51,l),
(678,158,o),
(630,263,o),
(595,405,c),
(519,428,l),
(421,399,o),
(350,342,o),
(350,255,cs),
(350,201,o),
(378,157,o),
(430,91,cs),
(478,29,o),
(492,2,o),
(492,-22,cs),
(492,-80,o),
(415,-125,o),
(292,-125,cs),
(219,-125,o),
(143,-110,o),
(81,-82,c),
(70,-82,l),
(40,-146,l),
(91,-170,o),
(181,-200,o),
(292,-200,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (98,96);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D4B6D00E-45B2-4C6E-8750-38C461BEFC51";
name = "Dec 19 19, 13:27";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(512,146,o),
(551,70,o),
(601,0,c),
(670,44,l),
(618,116,o),
(582,194,o),
(551,300,c),
(584,279,l),
(418,329,l),
(492,324,l),
(389,305,o),
(305,252,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs),
(415,-22,o),
(425,-40,o),
(425,-57,cs),
(425,-95,o),
(372,-125,o),
(277,-125,cs),
(191,-125,o),
(88,-96,o),
(73,-67,c),
(105,-38,l),
(34,-182,l),
(25,-131,l),
(33,-145,o),
(133,-200,o),
(277,-200,cs)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(685,75,l),
(601,75,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,o),
(705,16,o),
(705,38,cs),
(705,60,o),
(701,75,o),
(685,75,c),
(685,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7407C144-1239-472D-BF9B-AAACD081770F";
name = "Jan 3 20, 12:05";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,75,l),
(601,75,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(427,-36,o),
(450,-66,o),
(447,-91,c),
(448,-33,l),
(467,-74,o),
(393,-125,o),
(277,-125,cs),
(191,-125,o),
(88,-96,o),
(73,-67,c),
(105,-38,l),
(34,-182,l),
(25,-131,l),
(33,-145,o),
(133,-200,o),
(277,-200,cs),
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(512,146,o),
(551,70,o),
(601,0,c),
(670,44,l),
(618,116,o),
(582,194,o),
(551,300,c),
(584,279,l),
(418,329,l),
(492,324,l),
(389,305,o),
(305,252,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs)
);
},
{
closed = 1;
nodes = (
(701,0,o),
(705,16,o),
(705,38,cs),
(705,60,o),
(701,75,o),
(685,75,c),
(685,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "88DF6EB5-92AE-4ADF-AC92-CEE9941C18F4";
name = "Jan 3 20, 12:05";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,75,l),
(601,75,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(427,-36,o),
(450,-66,o),
(447,-91,c),
(448,-33,l),
(467,-74,o),
(393,-125,o),
(277,-125,cs),
(191,-125,o),
(88,-96,o),
(73,-67,c),
(105,-38,l),
(34,-182,l),
(25,-131,l),
(33,-145,o),
(133,-200,o),
(277,-200,cs),
(455,-200,o),
(510,-116,o),
(510,-57,cs),
(510,-11,o),
(476,31,o),
(444,70,cs),
(416,104,o),
(390,136,o),
(390,166,cs),
(390,212,o),
(448,235,o),
(480,244,c),
(512,146,o),
(551,70,o),
(601,0,c),
(670,44,l),
(618,116,o),
(582,194,o),
(551,300,c),
(584,279,l),
(418,329,l),
(492,324,l),
(389,305,o),
(305,252,o),
(305,166,cs),
(305,118,o),
(331,80,o),
(378,22,cs)
);
},
{
closed = 1;
nodes = (
(701,0,o),
(705,16,o),
(705,38,cs),
(705,60,o),
(701,75,o),
(685,75,c),
(685,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7B77AD4C-54EF-4FA9-9C56-EAD8337A6FA0";
name = "Jan 3 20, 12:17";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(729,75,l),
(645,75,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(455,-200,o),
(510,-111,o),
(510,-49,cs),
(510,0,o),
(476,45,o),
(444,86,cs),
(416,122,o),
(390,156,o),
(390,187,cs),
(390,236,o),
(448,260,o),
(480,270,c),
(514,161,o),
(562,78,o),
(645,0,c),
(700,57,l),
(637,118,o),
(589,182,o),
(547,343,c),
(599,311,l),
(439,359,l),
(494,352,l),
(389,329,o),
(305,275,o),
(305,187,cs),
(305,139,o),
(330,100,o),
(377,40,cs),
(454,-58,o),
(456,-88,o),
(455,-132,c),
(437,-17,l),
(454,-77,o),
(400,-125,o),
(277,-125,cs),
(208,-125,o),
(142,-109,o),
(91,-81,c),
(42,-182,l),
(37,-139,l),
(69,-161,o),
(159,-200,o),
(277,-200,cs)
);
},
{
closed = 1;
nodes = (
(745,0,o),
(749,16,o),
(749,38,cs),
(749,60,o),
(745,75,o),
(729,75,c),
(729,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (275,-249);
},
{
name = top;
pos = (133,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3C6DA944-35B2-4DC8-9123-8ECC767DA465";
name = "Jan 20 20, 21:51";
shapes = (
{
closed = 1;
nodes = (
(455,-200,o),
(510,-111,o),
(510,-49,cs),
(510,0,o),
(476,45,o),
(444,86,cs),
(416,122,o),
(390,156,o),
(390,187,cs),
(390,236,o),
(448,260,o),
(480,270,c),
(506,160,o),
(556,77,o),
(628,0,c),
(690,51,l),
(623,123,o),
(586,182,o),
(547,343,c),
(599,311,l),
(439,359,l),
(494,352,l),
(389,329,o),
(305,275,o),
(305,187,cs),
(305,139,o),
(330,100,o),
(377,40,cs),
(454,-58,o),
(456,-88,o),
(455,-132,c),
(437,-17,l),
(454,-77,o),
(400,-125,o),
(277,-125,cs),
(208,-125,o),
(142,-109,o),
(91,-81,c),
(42,-182,l),
(37,-139,l),
(69,-161,o),
(159,-200,o),
(277,-200,cs)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(712,75,l),
(628,75,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(728,0,o),
(732,16,o),
(732,38,cs),
(732,60,o),
(728,75,o),
(712,75,c),
(712,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0CF5A9D0-0064-4693-AF6A-7662ECD850E5";
name = "Feb 10 20, 18:23";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(792,75,l),
(706,75,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(556,220,o),
(600,123,o),
(706,0,c),
(774,44,l),
(689,142,o),
(642,222,o),
(593,441,c),
(657,386,l),
(497,434,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(456,47,o),
(493,-1,o),
(499,-52,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(510,425,l)
);
},
{
closed = 1;
nodes = (
(808,0,o),
(812,16,o),
(812,38,cs),
(812,60,o),
(808,75,o),
(792,75,c),
(792,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A2B51B0D-657B-451E-B7C4-824E5B319AC7";
name = "Mar 6 20, 07:35";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(494,341,o),
(531,353,c),
(510,425,l),
(567,220,o),
(600,146,o),
(706,0,c),
(775,44,l),
(677,178,o),
(649,241,o),
(592,445,c),
(657,386,l),
(497,434,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(456,47,o),
(493,-1,o),
(499,-52,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(792,75,l),
(706,75,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,o),
(812,16,o),
(812,38,cs),
(812,60,o),
(808,75,o),
(792,75,c),
(792,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (324,-296);
},
{
name = tail;
pos = (83,-43);
},
{
name = top;
pos = (155,60);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(564,-212,o),
(635,-98,o),
(635,-22,cs),
(635,39,o),
(592,95,o),
(554,144,cs),
(521,186,o),
(493,223,o),
(493,255,cs),
(493,289,o),
(521,317,o),
(574,337,c),
(621,199,o),
(689,96,o),
(780,0,c),
(902,0,l),
(902,119,l),
(800,119,l),
(865,96,l),
(782,188,o),
(728,283,o),
(690,411,c),
(548,456,l),
(439,421,o),
(358,355,o),
(358,255,cs),
(358,193,o),
(390,144,o),
(447,71,cs),
(488,19,o),
(500,-4,o),
(500,-22,cs),
(500,-62,o),
(448,-93,o),
(346,-93,cs),
(259,-93,o),
(168,-75,o),
(93,-43,c),
(83,-43,l),
(35,-145,l),
(98,-175,o),
(209,-212,o),
(346,-212,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (297,-296);
},
{
name = tail;
pos = (56,-123);
},
{
name = top;
pos = (148,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(572,-95,o),
(572,-22,cs),
(572,35,o),
(532,88,o),
(494,137,cs),
(457,185,o),
(430,219,o),
(430,255,cs),
(430,313,o),
(499,341,o),
(535,353,c),
(575,207,o),
(634,100,o),
(715,0,c),
(779,0,l),
(779,30,l),
(716,30,l),
(736,22,l),
(650,128,o),
(598,235,o),
(562,371,c),
(526,382,l),
(444,352,o),
(400,313,o),
(400,258,cs),
(400,209,o),
(434,165,o),
(470,119,cs),
(509,69,o),
(542,25,o),
(542,-24,cs),
(542,-109,o),
(445,-170,o),
(297,-170,cs),
(218,-170,o),
(134,-153,o),
(67,-123,c),
(56,-123,l),
(45,-146,l),
(96,-170,o),
(186,-200,o),
(297,-200,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "75DA20FB-6C90-4368-BC10-1114AD43148C";
name = "Oct 22 22, 09:51";
shapes = (
{
closed = 1;
nodes = (
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,313,o),
(495,341,o),
(532,353,c),
(508,433,l),
(547,436,l),
(429,408,o),
(340,349,o),
(340,255,cs),
(340,203,o),
(368,159,o),
(422,91,cs),
(456,47,o),
(493,-1,o),
(499,-52,c),
(498,-27,l),
(476,-80,o),
(398,-125,o),
(292,-125,cs),
(211,-125,o),
(134,-107,o),
(74,-76,c),
(25,-177,l),
(19,-134,l),
(62,-160,o),
(163,-200,o),
(292,-200,cs)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(792,75,l),
(706,75,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(775,44,l),
(696,152,o),
(622,320,o),
(585,475,c),
(657,386,l),
(510,426,l),
(559,241,o),
(642,87,o),
(706,0,c)
);
},
{
closed = 1;
nodes = (
(808,0,o),
(812,16,o),
(812,38,cs),
(812,60,o),
(808,75,o),
(792,75,c),
(792,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (292,-296);
},
{
name = top;
pos = (123,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "06CD65F9-9A20-4861-A4C9-01BCA9660E96";
name = "Oct 22 22, 09:55";
shapes = (
{
closed = 1;
nodes = (
(574,213,o),
(644,103,o),
(742,0,c),
(796,52,l),
(695,159,o),
(634,263,o),
(593,405,c),
(519,428,l),
(421,399,o),
(350,342,o),
(350,255,cs),
(350,201,o),
(378,157,o),
(430,91,cs),
(478,29,o),
(492,2,o),
(492,-22,cs),
(492,-80,o),
(415,-125,o),
(292,-125,cs),
(219,-125,o),
(143,-110,o),
(81,-82,c),
(70,-82,l),
(40,-146,l),
(91,-170,o),
(181,-200,o),
(292,-200,cs),
(502,-200,o),
(567,-95,o),
(567,-22,cs),
(567,35,o),
(527,88,o),
(489,137,cs),
(456,179,o),
(425,219,o),
(425,255,cs),
(425,324,o),
(522,351,o),
(547,358,c),
(527,365,l)
);
},
{
closed = 1;
nodes = (
(742,75,l),
(742,0,l),
(799,0,l),
(799,75,l)
);
},
{
closed = 1;
nodes = (
(815,0,o),
(819,16,o),
(819,38,cs),
(819,60,o),
(815,75,o),
(799,75,c),
(799,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (297,-296);
},
{
name = top;
pos = (128,20);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "4B0C526E-DEDF-4301-BF91-9669EF502C13";
name = "Nov 7 22, 10:34";
shapes = (
{
closed = 1;
nodes = (
(507,-200,o),
(572,-95,o),
(572,-22,cs),
(572,35,o),
(532,88,o),
(494,137,cs),
(457,185,o),
(430,219,o),
(430,255,cs),
(430,324,o),
(527,351,o),
(552,358,c),
(532,365,l),
(572,213,o),
(632,103,o),
(715,0,c),
(738,19,l),
(651,126,o),
(598,233,o),
(562,371,c),
(526,382,l),
(444,352,o),
(400,313,o),
(400,258,cs),
(400,209,o),
(434,165,o),
(470,119,cs),
(509,69,o),
(542,25,o),
(542,-24,cs),
(542,-109,o),
(445,-170,o),
(297,-170,cs),
(218,-170,o),
(134,-153,o),
(67,-123,c),
(56,-123,l),
(45,-146,l),
(96,-170,o),
(186,-200,o),
(297,-200,cs)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(779,30,l),
(715,30,l),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(795,0,o),
(799,6,o),
(799,15,cs),
(799,24,o),
(795,30,o),
(779,30,c),
(779,0,l)
);
}
);
width = 779;
}
);
metricLeft = "=alefMaksura-ar";
metricRight = "=0";
script = arabic;
sortName = arL0080;
sortNameKeep = arL0080;
subCategory = "";
}
