{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alef-ar";
},
{
pos = (24,-48);
ref = "hamzabelow-ar";
}
);
width = 230;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alef-ar";
},
{
pos = (45,-58);
ref = "hamzabelow-ar";
}
);
width = 295;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alef-ar";
},
{
pos = (26,-48);
ref = "hamzabelow-ar";
}
);
width = 205;
}
);
script = arabic;
subCategory = "";
unicode = 1573;
}
