{
category = Letter;
direction = RTL;
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,-48);
},
{
name = top;
pos = (108,804);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(160,14,l),
(160,14,o),
(145,138,o),
(145,247,cs),
(145,747,l),
(142,755,l),
(70,746,l),
(70,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (95,-70);
},
{
name = top;
pos = (93,780);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "000178C5-23D3-4A14-B85E-7A97FCC399F3";
name = "Dec 4 19, 13:45";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(150,14,l),
(144,95,o),
(134,166,o),
(135,237,c),
(135,716,l),
(50,716,l),
(50,0,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (154,-58);
},
{
name = top;
pos = (154,804);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(235,14,l),
(235,14,o),
(220,138,o),
(220,247,cs),
(220,753,l),
(217,761,l),
(85,745,l),
(85,0,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (104,-48);
},
{
name = top;
pos = (104,804);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7F3F5221-23E9-47ED-BC99-F374C7E686C9";
name = "Sep 26 22, 14:44";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(160,14,l),
(160,14,o),
(145,138,o),
(145,247,cs),
(145,756,l),
(60,746,l),
(60,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (102,-48);
},
{
name = top;
pos = (102,804);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(125,14,l),
(125,14,o),
(110,138,o),
(110,247,cs),
(110,743,l),
(107,751,l),
(80,747,l),
(80,0,l)
);
}
);
width = 205;
}
);
script = arabic;
sortName = arL0004;
sortNameKeep = arL0004;
subCategory = "";
unicode = 1575;
}
