{
glyphname = "allah-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (865,0);
ref = "alef-ar";
},
{
alignment = -1;
ref = "lam_lam_shadda_alefabove_heh-ar";
}
);
width = 1070;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (970,0);
ref = "alef-ar";
},
{
alignment = -1;
ref = "lam_lam_shadda_alefabove_heh-ar";
}
);
width = 1200;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (1101,0);
ref = "alef-ar";
},
{
alignment = -1;
ref = "lam_lam_shadda_alefabove_heh-ar";
}
);
width = 1371;
}
);
unicode = 65010;
}
