{
color = 5;
glyphname = amacron;
kernLeft = aaccent;
kernRight = aaccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = a;
},
{
pos = (76,0);
ref = macroncomb;
}
);
width = 498;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = a;
},
{
pos = (84,0);
ref = macroncomb;
}
);
width = 517;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = a;
},
{
pos = (66,0);
ref = macroncomb;
}
);
width = 538;
}
);
unicode = 257;
}
