{
color = 5;
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
pos = (588,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(538,123,o),
(563,322,c),
(545,328,l),
(534,326,l),
(511,123,o),
(410,20,o),
(273,20,cs),
(157,20,o),
(70,90,o),
(70,187,cs),
(70,261,o),
(112,316,o),
(195,351,cs),
(295,393,ls),
(394,434,o),
(431,487,o),
(431,556,cs),
(431,646,o),
(366,708,o),
(273,708,cs),
(181,708,o),
(116,646,o),
(116,556,cs),
(116,498,o),
(141,445,o),
(204,375,cs),
(546,0,l),
(579,0,l),
(579,8,l),
(230,391,ls),
(176,451,o),
(146,501,o),
(146,556,cs),
(146,628,o),
(198,680,o),
(273,680,cs),
(349,680,o),
(401,628,o),
(401,556,cs),
(401,493,o),
(363,452,o),
(279,417,cs),
(179,375,ls),
(84,335,o),
(40,264,o),
(40,192,cs),
(40,72,o),
(136,-8,o),
(272,-8,cs)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
pos = (598,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(549,106,o),
(580,315,c),
(519,337,l),
(508,335,l),
(485,161,o),
(400,61,o),
(274,61,cs),
(182,61,o),
(113,112,o),
(113,191,cs),
(113,255,o),
(154,298,o),
(224,329,cs),
(325,374,ls),
(414,414,o),
(454,472,o),
(454,546,cs),
(454,644,o),
(383,712,o),
(280,712,cs),
(176,712,o),
(104,644,o),
(104,546,cs),
(104,491,o),
(124,438,o),
(181,375,cs),
(517,0,l),
(609,0,l),
(609,8,l),
(249,409,ls),
(205,458,o),
(182,511,o),
(182,546,cs),
(182,600,o),
(222,639,o),
(280,639,cs),
(337,639,o),
(376,600,o),
(376,546,cs),
(376,501,o),
(355,469,o),
(282,436,cs),
(181,391,ls),
(83,347,o),
(35,274,o),
(35,196,cs),
(35,68,o),
(133,-12,o),
(273,-12,cs)
);
}
);
width = 629;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "347E6664-08D6-4D35-A0D6-5295F1B638E6";
name = "9 Aug 23, 19:49";
shapes = (
{
closed = 1;
nodes = (
(477,-13,o),
(614,96,o),
(614,252,cs),
(614,307,l),
(542,317,l),
(539,309,l),
(539,252,ls),
(539,134,o),
(439,62,o),
(347,62,cs),
(257,62,o),
(177,116,o),
(177,193,cs),
(177,297,o),
(264,317,o),
(325,350,cs),
(377,377,o),
(465,436,o),
(465,545,cs),
(465,627,o),
(423,700,o),
(328,700,cs),
(228,700,o),
(166,653,o),
(166,564,cs),
(166,479,o),
(233,375,o),
(291,305,cs),
(546,0,l),
(638,0,l),
(351,335,ls),
(307,386,o),
(233,479,o),
(233,555,cs),
(233,613,o),
(277,640,o),
(328,640,cs),
(373,640,o),
(400,607,o),
(400,555,cs),
(400,491,o),
(396,459,o),
(263,398,cs),
(158,349,o),
(95,290,o),
(95,200,cs),
(95,74,o),
(212,-13,o),
(342,-13,cs)
);
}
);
width = 691;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (593,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "51ABFD9A-8E36-4998-A736-D3BED4154C53";
name = "9 Aug 23, 20:20";
shapes = (
{
closed = 1;
nodes = (
(215,639,o),
(175,600,o),
(175,546,cs),
(175,511,o),
(199,458,o),
(244,409,cs),
(599,16,l),
(592,0,l),
(505,0,l),
(174,375,ls),
(118,439,o),
(97,491,o),
(97,546,cs),
(97,644,o),
(169,712,o),
(273,712,cs),
(377,712,o),
(449,644,o),
(449,546,cs),
(449,471,o),
(414,408,o),
(323,370,cs),
(222,328,ls),
(151,299,o),
(108,258,o),
(108,197,cs),
(108,118,o),
(177,61,o),
(269,61,cs),
(392,61,o),
(475,161,o),
(498,335,c),
(509,337,l),
(573,314,l),
(542,106,o),
(432,-12,o),
(268,-12,cs),
(128,-12,o),
(30,74,o),
(30,202,cs),
(30,277,o),
(79,352,o),
(178,393,cs),
(279,435,ls),
(350,464,o),
(371,497,o),
(371,546,cs),
(371,600,o),
(331,639,o),
(273,639,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
pos = (606,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "8AA31D4E-20FE-437E-B6E9-90D51C87D0E5";
name = "10 Aug 23, 03:57";
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(573,106,o),
(604,311,c),
(485,345,l),
(474,343,l),
(447,184,o),
(377,107,o),
(278,107,cs),
(204,107,o),
(168,154,o),
(168,197,cs),
(168,244,o),
(196,272,o),
(262,300,cs),
(364,343,ls),
(441,376,o),
(493,449,o),
(493,525,cs),
(493,639,o),
(409,716,o),
(286,716,cs),
(163,716,o),
(79,639,o),
(79,525,cs),
(79,469,o),
(97,416,o),
(137,370,cs),
(464,0,l),
(628,0,l),
(635,16,l),
(284,405,ls),
(239,454,o),
(222,487,o),
(222,525,cs),
(222,565,o),
(248,593,o),
(286,593,cs),
(324,593,o),
(350,565,o),
(350,525,cs),
(350,494,o),
(329,463,o),
(290,447,cs),
(187,404,ls),
(85,362,o),
(25,288,o),
(25,199,cs),
(25,82,o),
(119,-16,o),
(273,-16,cs)
);
}
);
width = 645;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
pos = (606,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "57D97419-7996-4CA1-AC4F-B2E941D84384";
name = "10 Aug 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(559,99,o),
(591,269,cs),
(599,312,l),
(487,347,l),
(483,340,l),
(480,324,ls),
(451,170,o),
(369,104,o),
(278,104,cs),
(201,104,o),
(163,153,o),
(163,197,cs),
(163,244,o),
(193,271,o),
(262,300,cs),
(364,343,ls),
(441,376,o),
(493,449,o),
(493,525,cs),
(493,639,o),
(409,716,o),
(286,716,cs),
(163,716,o),
(79,639,o),
(79,525,cs),
(79,469,o),
(99,417,o),
(140,370,cs),
(467,0,l),
(625,0,l),
(632,16,l),
(281,405,ls),
(235,456,o),
(215,487,o),
(215,525,cs),
(215,567,o),
(244,596,o),
(286,596,cs),
(328,596,o),
(357,567,o),
(357,525,cs),
(357,494,o),
(333,465,o),
(290,447,cs),
(187,404,ls),
(85,362,o),
(25,288,o),
(25,199,cs),
(25,82,o),
(119,-16,o),
(273,-16,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
pos = (606,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(567,102,o),
(596,313,c),
(490,345,l),
(479,343,l),
(455,181,o),
(377,104,o),
(278,104,cs),
(201,104,o),
(163,151,o),
(163,193,cs),
(163,242,o),
(193,271,o),
(262,300,cs),
(364,343,ls),
(441,376,o),
(493,449,o),
(493,525,cs),
(493,639,o),
(409,716,o),
(286,716,cs),
(163,716,o),
(79,639,o),
(79,525,cs),
(79,469,o),
(99,417,o),
(140,370,cs),
(467,0,l),
(634,0,l),
(634,8,l),
(281,405,ls),
(235,456,o),
(215,487,o),
(215,525,cs),
(215,567,o),
(244,596,o),
(286,596,cs),
(328,596,o),
(357,567,o),
(357,525,cs),
(357,494,o),
(333,465,o),
(290,447,cs),
(187,404,ls),
(85,362,o),
(25,286,o),
(25,195,cs),
(25,80,o),
(119,-16,o),
(273,-16,cs)
);
}
);
width = 645;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
pos = (606,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "3CEA51A3-FCA1-4DF5-B83C-6E3A88FDCD6B";
name = "10 Aug 23, 17:57";
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(573,106,o),
(604,311,c),
(490,345,l),
(479,343,l),
(451,182,o),
(380,104,o),
(278,104,cs),
(201,104,o),
(163,153,o),
(163,197,cs),
(163,244,o),
(193,271,o),
(262,300,cs),
(364,343,ls),
(441,376,o),
(493,449,o),
(493,525,cs),
(493,639,o),
(409,716,o),
(286,716,cs),
(163,716,o),
(79,639,o),
(79,525,cs),
(79,469,o),
(99,417,o),
(140,370,cs),
(467,0,l),
(625,0,l),
(632,16,l),
(281,405,ls),
(234,456,o),
(215,487,o),
(215,525,cs),
(215,567,o),
(244,596,o),
(286,596,cs),
(328,596,o),
(357,567,o),
(357,525,cs),
(357,494,o),
(333,464,o),
(290,447,cs),
(187,404,ls),
(85,362,o),
(25,288,o),
(25,199,cs),
(25,82,o),
(119,-16,o),
(273,-16,cs)
);
}
);
width = 645;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (593,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "4BDA99AA-A03C-4287-AE12-00FD271CBBE5";
name = "10 Aug 23, 18:23";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(547,106,o),
(578,314,c),
(514,337,l),
(503,335,l),
(480,161,o),
(395,61,o),
(269,61,cs),
(177,61,o),
(108,115,o),
(108,197,cs),
(108,258,o),
(149,298,o),
(220,327,cs),
(321,369,ls),
(413,407,o),
(451,471,o),
(451,546,cs),
(451,644,o),
(379,712,o),
(275,712,cs),
(171,712,o),
(99,644,o),
(99,546,cs),
(99,491,o),
(119,438,o),
(174,375,cs),
(505,0,l),
(592,0,l),
(599,16,l),
(244,409,ls),
(200,458,o),
(177,511,o),
(177,546,cs),
(177,600,o),
(217,639,o),
(275,639,cs),
(333,639,o),
(373,600,o),
(373,546,cs),
(373,500,o),
(353,467,o),
(277,435,cs),
(176,393,ls),
(77,352,o),
(30,277,o),
(30,202,cs),
(30,71,o),
(128,-12,o),
(268,-12,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
pos = (588,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "895E701C-4F9A-401C-A9EB-6E1963F5A673";
name = "10 Aug 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(539,123,o),
(564,321,c),
(544,328,l),
(533,326,l),
(512,123,o),
(410,20,o),
(273,20,cs),
(157,20,o),
(70,91,o),
(70,189,cs),
(70,262,o),
(112,315,o),
(195,350,cs),
(295,392,ls),
(394,433,o),
(431,487,o),
(431,556,cs),
(431,646,o),
(366,708,o),
(273,708,cs),
(181,708,o),
(116,646,o),
(116,556,cs),
(116,498,o),
(141,445,o),
(204,375,cs),
(546,0,l),
(566,0,l),
(573,15,l),
(230,391,ls),
(176,451,o),
(146,501,o),
(146,556,cs),
(146,628,o),
(198,680,o),
(273,680,cs),
(349,680,o),
(401,628,o),
(401,556,cs),
(401,493,o),
(363,453,o),
(279,418,cs),
(179,376,ls),
(84,336,o),
(40,265,o),
(40,194,cs),
(40,73,o),
(136,-8,o),
(272,-8,cs)
);
}
);
width = 603;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (593,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "FBAAD60A-3AB7-445C-B3D4-B7F56F9B2312";
name = "18 Oct 23, 12:42";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(544,106,o),
(575,315,c),
(514,337,l),
(503,335,l),
(480,161,o),
(395,61,o),
(269,61,cs),
(177,61,o),
(108,115,o),
(108,197,cs),
(108,258,o),
(148,300,o),
(219,329,cs),
(320,374,ls),
(410,412,o),
(449,472,o),
(449,546,cs),
(449,644,o),
(378,712,o),
(275,712,cs),
(171,712,o),
(99,644,o),
(99,546,cs),
(99,491,o),
(119,438,o),
(176,375,cs),
(513,0,l),
(592,0,l),
(599,16,l),
(244,409,ls),
(200,458,o),
(177,511,o),
(177,546,cs),
(177,600,o),
(217,639,o),
(275,639,cs),
(332,639,o),
(371,600,o),
(371,546,cs),
(371,501,o),
(351,467,o),
(277,436,cs),
(176,391,ls),
(77,350,o),
(30,277,o),
(30,202,cs),
(30,71,o),
(128,-12,o),
(268,-12,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
pos = (588,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "11A920CD-1ABB-4222-83E4-4947A0BE8235";
name = "28 Jan 24, 17:29";
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(538,123,o),
(563,322,c),
(545,328,l),
(534,326,l),
(511,123,o),
(410,20,o),
(273,20,cs),
(157,20,o),
(70,90,o),
(70,187,cs),
(70,261,o),
(112,316,o),
(195,351,cs),
(295,393,ls),
(394,434,o),
(431,487,o),
(431,556,cs),
(431,646,o),
(366,708,o),
(273,708,cs),
(181,708,o),
(116,646,o),
(116,556,cs),
(116,498,o),
(141,445,o),
(204,375,cs),
(546,0,l),
(566,0,l),
(573,15,l),
(230,391,ls),
(176,451,o),
(146,501,o),
(146,556,cs),
(146,628,o),
(198,680,o),
(273,680,cs),
(349,680,o),
(401,628,o),
(401,556,cs),
(401,493,o),
(363,452,o),
(279,417,cs),
(179,375,ls),
(84,335,o),
(40,264,o),
(40,192,cs),
(40,72,o),
(136,-8,o),
(272,-8,cs)
);
}
);
width = 603;
}
);
unicode = 38;
}
