{
glyphname = approxequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-1,86);
ref = asciitilde;
},
{
pos = (-1,-86);
ref = asciitilde;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (7,86);
ref = asciitilde;
},
{
pos = (7,-86);
ref = asciitilde;
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (9,106);
ref = asciitilde;
},
{
pos = (9,-106);
ref = asciitilde;
}
);
width = 568;
}
);
metricWidth = "=plus";
note = approxequal;
unicode = 8776;
}
