{
color = 5;
glyphname = aring.ss04;
kernLeft = aaccent;
kernRight = aaccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = a.ss04;
},
{
pos = (130,0);
ref = ringcomb;
}
);
width = 586;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = a.ss04;
},
{
pos = (145,0);
ref = ringcomb;
}
);
width = 586;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = a.ss04;
},
{
pos = (150,0);
ref = ringcomb;
}
);
width = 616;
}
);
}
