{
glyphname = arrowright;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(683,345,l),
(683,355,l),
(404,635,l),
(383,613,l),
(649,350,l),
(383,87,l),
(404,65,l)
);
},
{
closed = 1;
nodes = (
(656,335,l),
(656,365,l),
(50,365,l),
(50,335,l)
);
}
);
width = 733;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(683,345,l),
(683,355,l),
(403,635,l),
(353,585,l),
(592,350,l),
(353,115,l),
(403,65,l)
);
},
{
closed = 1;
nodes = (
(623,314,l),
(623,386,l),
(50,386,l),
(50,314,l)
);
}
);
width = 733;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(683,345,l),
(683,355,l),
(403,635,l),
(318,549,l),
(533,350,l),
(318,151,l),
(403,65,l)
);
},
{
closed = 1;
nodes = (
(623,289,l),
(623,411,l),
(50,411,l),
(50,289,l)
);
}
);
width = 733;
}
);
note = arrowright;
unicode = 8594;
}
