{
glyphname = asciitilde;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(417,302,o),
(447,344,o),
(456,396,c),
(426,396,l),
(419,357,o),
(395,330,o),
(359,330,cs),
(304,330,o),
(263,397,o),
(192,397,cs),
(133,397,o),
(103,355,o),
(94,303,c),
(124,303,l),
(131,342,o),
(155,369,o),
(191,369,cs),
(246,369,o),
(287,302,o),
(358,302,cs)
);
}
);
width = 550;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(431,278,o),
(472,340,o),
(484,420,c),
(408,420,l),
(402,381,o),
(382,354,o),
(351,354,cs),
(293,354,o),
(258,421,o),
(184,421,cs),
(103,421,o),
(62,359,o),
(50,279,c),
(126,279,l),
(132,318,o),
(152,345,o),
(183,345,cs),
(241,345,o),
(276,278,o),
(350,278,cs)
);
}
);
width = 534;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(461,258,o),
(522,337,o),
(522,440,c),
(413,440,l),
(407,401,o),
(388,374,o),
(359,374,cs),
(301,374,o),
(266,441,o),
(182,441,cs),
(89,441,o),
(28,362,o),
(28,259,c),
(137,259,l),
(143,298,o),
(162,325,o),
(191,325,cs),
(249,325,o),
(284,258,o),
(368,258,cs)
);
}
);
width = 550;
}
);
unicode = 126;
}
