{
glyphname = asciicircum;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
guides = (
{
pos = (66,316);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(53,316,l),
(222,674,l),
(239,700,l),
(201,700,l),
(20,316,l)
);
},
{
closed = 1;
nodes = (
(420,316,l),
(239,700,l),
(212,687,l),
(387,316,l)
);
}
);
width = 440;
},
{
guides = (
{
pos = (60,316);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(100,316,l),
(237,612,l),
(269,700,l),
(205,700,l),
(20,316,l)
);
},
{
closed = 1;
nodes = (
(454,316,l),
(269,700,l),
(214,662,l),
(374,316,l)
);
}
);
width = 474;
},
{
guides = (
{
pos = (71,316);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(146,316,l),
(262,572,l),
(294,700,l),
(192,700,l),
(20,316,l)
);
},
{
closed = 1;
nodes = (
(466,316,l),
(294,700,l),
(224,572,l),
(340,316,l)
);
}
);
width = 486;
}
);
unicode = 94;
}
