{
glyphname = asterisk;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(386,431,l),
(221,523,l),
(60,619,l),
(45,592,l),
(210,503,l),
(371,404,l)
);
},
{
closed = 1;
nodes = (
(200,323,l),
(231,323,l),
(228,512,l),
(231,700,l),
(200,700,l),
(205,512,l)
);
},
{
closed = 1;
nodes = (
(386,592,l),
(370,619,l),
(208,522,l),
(45,431,l),
(61,404,l),
(220,502,l)
);
}
);
width = 431;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(405,451,l),
(238,540,l),
(79,640,l),
(40,572,l),
(206,482,l),
(366,383,l)
);
},
{
closed = 1;
nodes = (
(183,323,l),
(262,323,l),
(257,512,l),
(262,700,l),
(183,700,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(405,572,l),
(366,640,l),
(206,540,l),
(40,451,l),
(79,383,l),
(239,482,l)
);
}
);
width = 445;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(442,443,l),
(258,531,l),
(90,646,l),
(35,551,l),
(220,465,l),
(387,348,l)
);
},
{
closed = 1;
nodes = (
(184,294,l),
(293,294,l),
(278,497,l),
(293,700,l),
(184,700,l),
(201,497,l)
);
},
{
closed = 1;
nodes = (
(442,551,l),
(387,646,l),
(219,531,l),
(35,443,l),
(90,348,l),
(257,465,l)
);
}
);
width = 477;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "35FF318C-6027-4AF7-A89B-8723D173482E";
name = "15 Dec 23, 04:32";
width = 472;
}
);
unicode = 42;
}
