{
color = 5;
glyphname = asterisk;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(245,512,l),
(248,700,l),
(217,700,l),
(222,512,l)
);
},
{
closed = 1;
nodes = (
(403,592,l),
(387,619,l),
(225,522,l),
(237,502,l)
);
},
{
closed = 1;
nodes = (
(403,431,l),
(238,523,l),
(227,503,l),
(388,404,l)
);
},
{
closed = 1;
nodes = (
(248,323,l),
(245,512,l),
(222,512,l),
(217,323,l)
);
},
{
closed = 1;
nodes = (
(237,502,l),
(225,522,l),
(62,431,l),
(78,404,l)
);
},
{
closed = 1;
nodes = (
(238,523,l),
(77,619,l),
(62,592,l),
(227,503,l)
);
}
);
width = 472;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(267,512,l),
(272,700,l),
(193,700,l),
(200,512,l)
);
},
{
closed = 1;
nodes = (
(415,572,l),
(376,640,l),
(216,540,l),
(249,482,l)
);
},
{
closed = 1;
nodes = (
(415,451,l),
(248,540,l),
(216,482,l),
(376,383,l)
);
},
{
closed = 1;
nodes = (
(272,323,l),
(267,512,l),
(200,512,l),
(193,323,l)
);
},
{
closed = 1;
nodes = (
(249,482,l),
(216,540,l),
(50,451,l),
(89,383,l)
);
},
{
closed = 1;
nodes = (
(248,540,l),
(89,640,l),
(50,572,l),
(216,482,l)
);
}
);
width = 465;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(275,497,l),
(290,700,l),
(181,700,l),
(198,497,l)
);
},
{
closed = 1;
nodes = (
(439,551,l),
(384,646,l),
(216,531,l),
(254,465,l)
);
},
{
closed = 1;
nodes = (
(439,443,l),
(255,531,l),
(217,465,l),
(384,348,l)
);
},
{
closed = 1;
nodes = (
(290,294,l),
(275,497,l),
(198,497,l),
(181,294,l)
);
},
{
closed = 1;
nodes = (
(254,465,l),
(216,531,l),
(32,443,l),
(87,348,l)
);
},
{
closed = 1;
nodes = (
(255,531,l),
(87,646,l),
(32,551,l),
(217,465,l)
);
}
);
width = 472;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "35FF318C-6027-4AF7-A89B-8723D173482E";
name = "15 Dec 23, 04:32";
width = 472;
}
);
unicode = 42;
}
