{
glyphname = "asterisk-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(207,226,l),
(337,131,l),
(288,285,l),
(418,380,l),
(257,380,l),
(207,533,l),
(157,380,l),
(-5,380,l),
(126,285,l),
(76,131,l)
);
}
);
width = 413;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(207,226,l),
(337,131,l),
(288,285,l),
(418,380,l),
(257,380,l),
(207,533,l),
(157,380,l),
(-5,380,l),
(126,285,l),
(76,131,l)
);
}
);
width = 413;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(207,226,l),
(337,131,l),
(288,285,l),
(418,380,l),
(257,380,l),
(207,533,l),
(157,380,l),
(-5,380,l),
(126,285,l),
(76,131,l)
);
}
);
width = 413;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "D732BBC6-5CD3-44D9-8ED5-7EDAAD89EFD7";
name = "Nov 8 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(235,326,l),
(230,326,l),
(340,175,l),
(367,198,l),
(245,328,l),
(239,321,l),
(427,343,l),
(421,378,l),
(237,334,l),
(238,333,l),
(250,533,l),
(215,533,l),
(227,332,l),
(229,334,l),
(44,378,l),
(38,343,l),
(227,322,l),
(221,329,l),
(98,198,l),
(125,175,l)
);
}
);
width = 465;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "CB62F6E6-0AEA-4BFE-B4F8-951721C85B33";
name = "Nov 8 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(209,287,l),
(204,287,l),
(269,151,l),
(371,236,l),
(213,350,l),
(198,322,l),
(394,307,l),
(371,438,l),
(191,358,l),
(225,342,l),
(273,533,l),
(140,533,l),
(188,342,l),
(222,358,l),
(42,438,l),
(19,307,l),
(215,322,l),
(201,350,l),
(42,236,l),
(144,151,l)
);
}
);
width = 413;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F197724F-F2BE-4FD7-8EF0-A35A063B8C74";
name = "Nov 8 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(235,287,l),
(219,287,l),
(309,142,l),
(378,196,l),
(223,346,l),
(210,306,l),
(426,316,l),
(411,403,l),
(205,340,l),
(244,319,l),
(271,533,l),
(183,533,l),
(210,319,l),
(249,340,l),
(43,403,l),
(28,316,l),
(243,305,l),
(231,346,l),
(76,196,l),
(145,142,l)
);
}
);
width = 454;
}
);
metricLeft = "=-5";
metricRight = "=-5";
unicode = 1645;
}
