{
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(524,-137,o),
(599,-113,o),
(664,-69,c),
(650,-49,l),
(638,-49,l),
(589,-83,o),
(507,-109,o),
(444,-109,cs),
(247,-109,o),
(90,49,o),
(90,248,cs),
(90,447,o),
(246,605,o),
(445,605,cs),
(644,605,o),
(800,447,o),
(800,248,cs),
(800,131,o),
(752,63,o),
(694,63,cs),
(641,63,o),
(613,100,o),
(613,175,cs),
(613,285,ls),
(613,408,o),
(550,477,o),
(446,477,cs),
(366,477,o),
(307,435,o),
(279,364,c),
(298,357,l),
(309,357,l),
(334,416,o),
(378,449,o),
(445,449,cs),
(536,449,o),
(584,389,o),
(584,289,cs),
(584,220,ls),
(584,128,o),
(506,52,o),
(418,52,cs),
(353,52,o),
(299,92,o),
(299,156,cs),
(299,204,o),
(334,246,o),
(415,252,cs),
(597,265,l),
(597,294,l),
(406,280,ls),
(313,273,o),
(269,217,o),
(269,155,cs),
(269,83,o),
(332,24,o),
(418,24,cs),
(504,24,o),
(576,84,o),
(597,156,c),
(584,162,l),
(584,79,o),
(631,34,o),
(689,34,cs),
(775,34,o),
(830,124,o),
(830,248,cs),
(830,464,o),
(661,633,o),
(445,633,cs),
(229,633,o),
(60,464,o),
(60,248,cs),
(60,32,o),
(229,-137,o),
(444,-137,cs)
);
}
);
width = 890;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(514,-137,o),
(589,-113,o),
(654,-69,c),
(616,-16,l),
(604,-16,l),
(555,-49,o),
(496,-67,o),
(433,-67,cs),
(261,-67,o),
(124,72,o),
(124,248,cs),
(124,424,o),
(261,563,o),
(436,563,cs),
(610,563,o),
(748,424,o),
(748,249,cs),
(748,158,o),
(721,104,o),
(673,104,cs),
(638,104,o),
(618,134,o),
(618,187,cs),
(618,277,ls),
(618,403,o),
(551,477,o),
(438,477,cs),
(352,477,o),
(287,434,o),
(261,360,c),
(328,336,l),
(336,336,l),
(350,378,o),
(389,405,o),
(436,405,cs),
(498,405,o),
(543,361,o),
(543,301,cs),
(543,227,ls),
(543,155,o),
(483,96,o),
(411,96,cs),
(362,96,o),
(328,124,o),
(328,162,cs),
(328,199,o),
(360,223,o),
(417,227,cs),
(562,238,l),
(562,309,l),
(401,295,ls),
(309,287,o),
(252,236,o),
(252,161,cs),
(252,81,o),
(316,24,o),
(400,24,cs),
(476,24,o),
(548,69,o),
(577,139,c),
(549,150,l),
(564,73,o),
(608,31,o),
(669,31,cs),
(759,31,o),
(820,123,o),
(820,249,cs),
(820,464,o),
(651,633,o),
(435,633,cs),
(219,633,o),
(50,464,o),
(50,248,cs),
(50,32,o),
(219,-137,o),
(434,-137,cs)
);
}
);
width = 870;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(523,-157,o),
(606,-131,o),
(675,-84,c),
(615,-1,l),
(604,-1,l),
(558,-32,o),
(501,-49,o),
(443,-49,cs),
(281,-49,o),
(152,82,o),
(152,248,cs),
(152,414,o),
(281,545,o),
(446,545,cs),
(615,545,o),
(745,412,o),
(745,249,cs),
(745,166,o),
(720,135,o),
(692,135,cs),
(660,135,o),
(648,162,o),
(648,217,cs),
(648,275,ls),
(648,408,o),
(571,488,o),
(446,488,cs),
(351,488,o),
(274,432,o),
(255,347,c),
(354,325,l),
(364,325,l),
(371,360,o),
(406,384,o),
(446,384,cs),
(496,384,o),
(536,348,o),
(536,300,cs),
(536,227,ls),
(536,171,o),
(484,121,o),
(429,121,cs),
(394,121,o),
(369,137,o),
(369,162,cs),
(369,190,o),
(390,204,o),
(432,208,cs),
(585,221,l),
(585,315,l),
(417,301,ls),
(313,292,o),
(254,242,o),
(254,156,cs),
(254,78,o),
(322,17,o),
(412,17,cs),
(505,17,o),
(582,76,o),
(606,159,c),
(547,159,l),
(547,83,o),
(603,25,o),
(679,25,cs),
(788,25,o),
(850,122,o),
(850,249,cs),
(850,475,o),
(672,653,o),
(445,653,cs),
(218,653,o),
(40,475,o),
(40,248,cs),
(40,21,o),
(218,-157,o),
(444,-157,cs)
);
}
);
width = 890;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E7F5725E-AA99-4644-8DC1-F616E287AD94";
name = "9 Aug 23, 17:26";
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(807,150,o),
(807,350,cs),
(807,550,o),
(645,712,o),
(445,712,cs),
(245,712,o),
(83,550,o),
(83,350,cs),
(83,150,o),
(245,-12,o),
(445,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,48,o),
(143,183,o),
(143,350,cs),
(143,517,o),
(278,652,o),
(445,652,cs),
(612,652,o),
(747,517,o),
(747,350,cs),
(747,183,o),
(612,48,o),
(445,48,cs)
);
},
{
closed = 1;
nodes = (
(508,122,o),
(575,169,o),
(596,236,c),
(575,251,l),
(575,132,l),
(635,132,l),
(635,363,ls),
(635,484,o),
(572,553,o),
(462,553,cs),
(377,553,o),
(316,514,o),
(290,440,c),
(344,421,l),
(353,421,l),
(368,467,o),
(406,493,o),
(461,493,cs),
(527,493,o),
(574,446,o),
(574,380,cs),
(574,314,ls),
(574,240,o),
(511,182,o),
(434,182,cs),
(382,182,o),
(347,211,o),
(347,250,cs),
(347,290,o),
(378,313,o),
(442,319,cs),
(585,330,l),
(585,388,l),
(427,375,ls),
(337,368,o),
(284,322,o),
(284,250,cs),
(284,175,o),
(345,122,o),
(430,122,cs)
);
}
);
width = 878;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(807,150,o),
(807,350,cs),
(807,550,o),
(645,712,o),
(445,712,cs),
(245,712,o),
(83,550,o),
(83,350,cs),
(83,150,o),
(245,-12,o),
(445,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,48,o),
(143,183,o),
(143,350,cs),
(143,517,o),
(278,652,o),
(445,652,cs),
(612,652,o),
(747,517,o),
(747,350,cs),
(747,183,o),
(612,48,o),
(445,48,cs)
);
},
{
closed = 1;
nodes = (
(491,145,o),
(555,192,o),
(576,256,c),
(555,270,l),
(555,155,l),
(613,155,l),
(613,378,ls),
(613,495,o),
(552,561,o),
(446,561,cs),
(364,561,o),
(306,524,o),
(280,453,c),
(331,434,l),
(340,434,l),
(355,478,o),
(392,504,o),
(445,504,cs),
(509,504,o),
(554,459,o),
(554,395,cs),
(554,331,ls),
(554,260,o),
(494,202,o),
(419,202,cs),
(369,202,o),
(334,231,o),
(334,269,cs),
(334,307,o),
(365,330,o),
(427,335,cs),
(565,346,l),
(565,402,l),
(413,390,ls),
(325,383,o),
(274,338,o),
(274,269,cs),
(274,197,o),
(332,145,o),
(415,145,cs)
);
}
);
};
layerId = "123BEF0F-DEAF-4BAD-96B7-F81546F646D3";
name = "9 Aug 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(565,407,l),
(413,394,ls),
(327,387,o),
(273,340,o),
(273,268,cs),
(273,192,o),
(335,139,o),
(416,139,cs),
(482,139,o),
(545,182,o),
(574,248,c),
(552,258,l),
(564,194,o),
(600,142,o),
(667,142,cs),
(757,142,o),
(807,244,o),
(807,350,cs),
(807,550,o),
(645,712,o),
(445,712,cs),
(245,712,o),
(83,550,o),
(83,350,cs),
(83,150,o),
(245,-12,o),
(445,-12,cs),
(522,-12,o),
(593,12,o),
(651,52,c),
(615,102,l),
(604,102,l),
(559,71,o),
(504,53,o),
(445,53,cs),
(283,53,o),
(152,186,o),
(152,350,cs),
(152,514,o),
(283,647,o),
(445,647,cs),
(607,647,o),
(738,514,o),
(738,350,cs),
(738,265,o),
(714,211,o),
(670,211,cs),
(638,211,o),
(617,236,o),
(617,293,cs),
(617,377,ls),
(617,497,o),
(554,566,o),
(447,566,cs),
(371,566,o),
(307,528,o),
(281,455,c),
(344,433,l),
(352,433,l),
(366,475,o),
(404,498,o),
(446,498,cs),
(502,498,o),
(547,458,o),
(547,400,cs),
(547,330,ls),
(547,261,o),
(488,207,o),
(420,207,cs),
(376,207,o),
(344,233,o),
(344,268,cs),
(344,303,o),
(373,326,o),
(428,330,cs),
(565,341,l)
);
}
);
width = 878;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(807,150,o),
(807,350,cs),
(807,550,o),
(645,712,o),
(445,712,cs),
(245,712,o),
(83,550,o),
(83,350,cs),
(83,150,o),
(245,-12,o),
(445,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,48,o),
(143,183,o),
(143,350,cs),
(143,517,o),
(278,652,o),
(445,652,cs),
(612,652,o),
(747,517,o),
(747,350,cs),
(747,183,o),
(612,48,o),
(445,48,cs)
);
},
{
closed = 1;
nodes = (
(491,145,o),
(555,192,o),
(576,256,c),
(555,270,l),
(555,155,l),
(613,155,l),
(613,378,ls),
(613,495,o),
(552,561,o),
(446,561,cs),
(364,561,o),
(306,524,o),
(280,453,c),
(331,434,l),
(340,434,l),
(355,478,o),
(392,504,o),
(445,504,cs),
(509,504,o),
(554,459,o),
(554,395,cs),
(554,331,ls),
(554,260,o),
(494,202,o),
(419,202,cs),
(369,202,o),
(334,231,o),
(334,269,cs),
(334,307,o),
(365,330,o),
(427,335,cs),
(565,346,l),
(565,402,l),
(413,390,ls),
(325,383,o),
(274,338,o),
(274,269,cs),
(274,197,o),
(332,145,o),
(415,145,cs)
);
}
);
};
layerId = "EF3E25E8-EC79-4FA2-9208-CC640FD8175C";
name = "9 Aug 23, 17:47";
shapes = (
{
closed = 1;
nodes = (
(565,407,l),
(413,394,ls),
(326,387,o),
(273,339,o),
(273,268,cs),
(273,193,o),
(333,139,o),
(412,139,cs),
(482,139,o),
(545,182,o),
(574,248,c),
(552,258,l),
(566,182,o),
(608,142,o),
(665,142,cs),
(750,142,o),
(807,230,o),
(807,351,cs),
(807,553,o),
(648,712,o),
(445,712,cs),
(242,712,o),
(83,553,o),
(83,350,cs),
(83,147,o),
(242,-12,o),
(444,-12,cs),
(519,-12,o),
(590,10,o),
(651,52,c),
(615,102,l),
(604,102,l),
(558,70,o),
(502,53,o),
(443,53,cs),
(281,53,o),
(152,184,o),
(152,350,cs),
(152,516,o),
(281,647,o),
(446,647,cs),
(610,647,o),
(740,516,o),
(740,341,cs),
(740,263,o),
(714,211,o),
(669,211,cs),
(636,211,o),
(617,240,o),
(617,293,cs),
(617,377,ls),
(617,496,o),
(554,566,o),
(448,566,cs),
(367,566,o),
(306,525,o),
(281,455,c),
(344,433,l),
(352,433,l),
(365,473,o),
(402,498,o),
(446,498,cs),
(504,498,o),
(547,456,o),
(547,400,cs),
(547,330,ls),
(547,263,o),
(490,207,o),
(422,207,cs),
(376,207,o),
(344,233,o),
(344,269,cs),
(344,304,o),
(374,326,o),
(428,330,cs),
(565,341,l)
);
}
);
width = 878;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
closed = 1;
nodes = (
(282,364,l),
(310,432,o),
(364,472,o),
(440,472,cs),
(544,472,o),
(600,402,o),
(600,288,cs),
(600,209,ls),
(600,104,o),
(509,16,o),
(410,16,cs),
(334,16,o),
(272,63,o),
(272,137,cs),
(272,193,o),
(311,240,o),
(406,247,cs),
(611,262,l),
(611,291,l),
(396,275,ls),
(290,267,o),
(242,205,o),
(242,135,cs),
(242,53,o),
(311,-12,o),
(409,-12,cs),
(504,-12,o),
(585,54,o),
(609,134,c),
(600,144,l),
(600,0,l),
(630,0,l),
(630,283,ls),
(630,422,o),
(560,500,o),
(441,500,cs),
(351,500,o),
(283,453,o),
(252,371,c),
(271,364,l)
);
}
);
};
layerId = "F18D86E9-A20B-463B-94DA-74FDFFA1CA15";
name = "9 Aug 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(562,309,l),
(401,295,ls),
(309,287,o),
(252,236,o),
(252,161,cs),
(252,81,o),
(316,24,o),
(400,24,cs),
(476,24,o),
(548,69,o),
(577,139,c),
(549,150,l),
(564,70,o),
(608,27,o),
(669,27,cs),
(759,27,o),
(820,121,o),
(820,249,cs),
(820,464,o),
(651,633,o),
(435,633,cs),
(219,633,o),
(50,464,o),
(50,248,cs),
(50,32,o),
(219,-137,o),
(434,-137,cs),
(514,-137,o),
(589,-113,o),
(654,-69,c),
(616,-16,l),
(604,-16,l),
(555,-49,o),
(496,-67,o),
(433,-67,cs),
(261,-67,o),
(124,72,o),
(124,248,cs),
(124,424,o),
(261,563,o),
(436,563,cs),
(610,563,o),
(748,424,o),
(748,239,cs),
(748,155,o),
(721,100,o),
(673,100,cs),
(638,100,o),
(618,131,o),
(618,187,cs),
(618,277,ls),
(618,403,o),
(551,477,o),
(438,477,cs),
(352,477,o),
(287,434,o),
(261,360,c),
(328,336,l),
(336,336,l),
(350,378,o),
(389,405,o),
(436,405,cs),
(498,405,o),
(543,361,o),
(543,301,cs),
(543,227,ls),
(543,155,o),
(483,96,o),
(411,96,cs),
(362,96,o),
(328,124,o),
(328,162,cs),
(328,199,o),
(360,223,o),
(417,227,cs),
(562,238,l)
);
}
);
width = 870;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "B9E9DFFB-19D5-4BCD-A44C-FA8DB17C946A";
name = "9 Aug 23, 18:14";
shapes = (
{
closed = 1;
nodes = (
(494,-137,o),
(569,-113,o),
(634,-69,c),
(596,-16,l),
(584,-16,l),
(535,-49,o),
(476,-67,o),
(413,-67,cs),
(241,-67,o),
(104,72,o),
(104,248,cs),
(104,424,o),
(241,563,o),
(416,563,cs),
(590,563,o),
(728,424,o),
(728,239,cs),
(728,155,o),
(701,100,o),
(653,100,cs),
(618,100,o),
(598,131,o),
(598,187,cs),
(598,277,ls),
(598,403,o),
(531,477,o),
(418,477,cs),
(332,477,o),
(267,434,o),
(241,360,c),
(308,336,l),
(316,336,l),
(330,378,o),
(369,405,o),
(416,405,cs),
(478,405,o),
(523,361,o),
(523,301,cs),
(523,227,ls),
(523,155,o),
(463,96,o),
(391,96,cs),
(342,96,o),
(308,124,o),
(308,162,cs),
(308,199,o),
(340,223,o),
(397,227,cs),
(542,238,l),
(542,309,l),
(381,295,ls),
(289,287,o),
(232,236,o),
(232,161,cs),
(232,81,o),
(296,24,o),
(380,24,cs),
(456,24,o),
(528,69,o),
(557,139,c),
(529,150,l),
(544,70,o),
(588,27,o),
(649,27,cs),
(739,27,o),
(800,121,o),
(800,249,cs),
(800,464,o),
(631,633,o),
(415,633,cs),
(199,633,o),
(30,464,o),
(30,248,cs),
(30,32,o),
(199,-137,o),
(414,-137,cs)
);
}
);
width = 830;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
