{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (611,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(561,95,o),
(561,246,cs),
(561,397,o),
(463,500,o),
(327,500,cs),
(211,500,o),
(128,426,o),
(104,311,c),
(104,181,l),
(128,66,o),
(211,-8,o),
(327,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,165,l),
(111,246,l),
(125,327,l),
(125,716,l),
(122,724,l),
(95,720,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(208,20,o),
(123,111,o),
(123,246,cs),
(123,381,o),
(208,472,o),
(327,472,cs),
(446,472,o),
(531,381,o),
(531,246,cs),
(531,111,o),
(446,20,o),
(327,20,cs)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
pos = (601,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(561,98,o),
(561,250,cs),
(561,402,o),
(458,512,o),
(325,512,cs),
(223,512,o),
(141,447,o),
(111,348,c),
(111,152,l),
(141,53,o),
(223,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,187,l),
(136,250,l),
(150,313,l),
(150,721,l),
(147,729,l),
(75,720,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(223,61,o),
(150,138,o),
(150,250,cs),
(150,362,o),
(223,439,o),
(322,439,cs),
(417,439,o),
(486,362,o),
(486,250,cs),
(486,138,o),
(417,61,o),
(322,61,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (631,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(601,95,o),
(601,253,cs),
(601,412,o),
(494,524,o),
(355,524,cs),
(239,524,o),
(160,442,o),
(139,363,c),
(139,143,l),
(160,65,o),
(239,-16,o),
(355,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,141,l),
(160,254,l),
(200,367,l),
(200,728,l),
(197,736,l),
(65,720,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(250,104,o),
(196,165,o),
(196,254,cs),
(196,343,o),
(250,404,o),
(331,404,cs),
(412,404,o),
(466,343,o),
(466,254,cs),
(466,165,o),
(412,104,o),
(331,104,cs)
);
}
);
width = 636;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (586,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "3279023E-5728-43E6-8B1A-BEAFC769DB07";
name = "18 Oct 23, 02:36";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(546,98,o),
(546,250,cs),
(546,402,o),
(441,512,o),
(306,512,cs),
(208,512,o),
(127,447,o),
(96,348,c),
(96,152,l),
(127,53,o),
(208,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(133,187,l),
(121,250,l),
(135,313,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(206,61,o),
(135,138,o),
(135,250,cs),
(135,362,o),
(206,439,o),
(303,439,cs),
(400,439,o),
(471,362,o),
(471,250,cs),
(471,138,o),
(400,61,o),
(303,61,cs)
);
},
{
closed = 1;
nodes = (
(208,61,o),
(135,138,o),
(135,250,cs),
(135,362,o),
(208,439,o),
(307,439,cs),
(402,439,o),
(471,362,o),
(471,250,cs),
(471,138,o),
(402,61,o),
(307,61,cs)
);
}
);
width = 586;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
