{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(469,0,o),
(546,80,o),
(546,197,cs),
(546,288,o),
(490,367,o),
(386,379,c),
(386,370,l),
(455,390,o),
(510,451,o),
(510,527,cs),
(510,628,o),
(441,700,o),
(322,700,cs),
(116,700,l),
(116,672,l),
(322,672,ls),
(426,672,o),
(480,612,o),
(480,527,cs),
(480,450,o),
(420,386,o),
(324,386,cs),
(116,386,l),
(116,358,l),
(342,358,ls),
(450,358,o),
(516,297,o),
(516,197,cs),
(516,94,o),
(453,28,o),
(340,28,cs),
(116,28,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (20,700);
ref = P;
scale = (1,-1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(339,0,ls),
(475,0,o),
(555,81,o),
(555,207,cs),
(555,296,o),
(486,374,o),
(400,389,c),
(400,365,l),
(468,384,o),
(522,448,o),
(522,517,cs),
(522,624,o),
(448,700,o),
(321,700,cs),
(123,700,l),
(123,626,l),
(321,626,ls),
(400,626,o),
(441,581,o),
(441,517,cs),
(441,453,o),
(395,408,o),
(321,408,cs),
(123,408,l),
(123,335,l),
(339,335,ls),
(423,335,o),
(474,287,o),
(474,207,cs),
(474,124,o),
(428,74,o),
(339,74,cs),
(123,74,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 595;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(497,0,o),
(582,81,o),
(582,207,cs),
(582,308,o),
(507,386,o),
(413,389,c),
(413,365,l),
(489,373,o),
(549,437,o),
(549,515,cs),
(549,623,o),
(467,700,o),
(331,700,cs),
(136,700,l),
(136,581,l),
(331,581,ls),
(387,581,o),
(424,551,o),
(424,505,cs),
(424,459,o),
(386,428,o),
(331,428,cs),
(136,428,l),
(136,313,l),
(344,313,ls),
(409,313,o),
(452,277,o),
(452,217,cs),
(452,156,o),
(413,119,o),
(344,119,cs),
(136,119,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (0,700);
ref = P;
scale = (1,-1);
}
);
};
layerId = "632DA8FF-F61B-4FA8-81E9-67CCA595D024";
name = "18 Oct 23, 03:27";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(446,0,o),
(535,81,o),
(535,207,cs),
(535,327,o),
(441,404,o),
(295,404,cs),
(103,404,l),
(103,335,l),
(309,335,ls),
(399,335,o),
(454,287,o),
(454,207,cs),
(454,124,o),
(399,74,o),
(309,74,cs),
(103,74,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(135,0,l),
(135,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(103,626,l),
(291,626,ls),
(371,626,o),
(421,581,o),
(421,517,cs),
(421,453,o),
(371,408,o),
(291,408,cs),
(103,408,l),
(103,335,l),
(277,335,ls),
(413,335,o),
(502,411,o),
(502,517,cs),
(502,624,o),
(419,700,o),
(291,700,cs),
(103,700,l)
);
}
);
width = 540;
}
);
metricLeft = H;
unicode = 66;
}
