{
color = 5;
glyphname = B;
kernRight = B;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(439,0,o),
(516,80,o),
(516,197,cs),
(516,288,o),
(460,367,o),
(356,379,c),
(356,370,l),
(425,390,o),
(480,451,o),
(480,527,cs),
(480,628,o),
(411,700,o),
(292,700,cs),
(86,700,l),
(86,672,l),
(292,672,ls),
(396,672,o),
(450,612,o),
(450,527,cs),
(450,450,o),
(390,386,o),
(294,386,cs),
(86,386,l),
(86,358,l),
(312,358,ls),
(420,358,o),
(486,297,o),
(486,197,cs),
(486,94,o),
(423,28,o),
(310,28,cs),
(86,28,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
pos = (5,700);
ref = P;
scale = (1,-1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(460,0,o),
(540,81,o),
(540,207,cs),
(540,296,o),
(471,374,o),
(385,389,c),
(385,365,l),
(453,384,o),
(507,448,o),
(507,517,cs),
(507,624,o),
(433,700,o),
(306,700,cs),
(108,700,l),
(108,626,l),
(306,626,ls),
(385,626,o),
(426,581,o),
(426,517,cs),
(426,453,o),
(380,408,o),
(306,408,cs),
(108,408,l),
(108,335,l),
(324,335,ls),
(408,335,o),
(459,287,o),
(459,207,cs),
(459,124,o),
(413,74,o),
(324,74,cs),
(108,74,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 580;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(477,0,o),
(562,81,o),
(562,207,cs),
(562,308,o),
(487,386,o),
(393,389,c),
(393,365,l),
(469,373,o),
(529,437,o),
(529,515,cs),
(529,623,o),
(447,700,o),
(311,700,cs),
(116,700,l),
(116,581,l),
(311,581,ls),
(367,581,o),
(404,551,o),
(404,505,cs),
(404,459,o),
(366,428,o),
(311,428,cs),
(116,428,l),
(116,313,l),
(324,313,ls),
(389,313,o),
(432,277,o),
(432,217,cs),
(432,156,o),
(393,119,o),
(324,119,cs),
(116,119,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 582;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (0,700);
ref = P;
scale = (1,-1);
}
);
};
layerId = "632DA8FF-F61B-4FA8-81E9-67CCA595D024";
name = "18 Oct 23, 03:27";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(446,0,o),
(535,81,o),
(535,207,cs),
(535,327,o),
(441,404,o),
(295,404,cs),
(103,404,l),
(103,335,l),
(309,335,ls),
(399,335,o),
(454,287,o),
(454,207,cs),
(454,124,o),
(399,74,o),
(309,74,cs),
(103,74,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(135,0,l),
(135,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(103,626,l),
(291,626,ls),
(371,626,o),
(421,581,o),
(421,517,cs),
(421,453,o),
(371,408,o),
(291,408,cs),
(103,408,l),
(103,335,l),
(277,335,ls),
(413,335,o),
(502,411,o),
(502,517,cs),
(502,624,o),
(419,700,o),
(291,700,cs),
(103,700,l)
);
}
);
width = 540;
}
);
metricLeft = H;
unicode = 66;
}
