{
glyphname = bar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(130,-130,l),
(130,780,l),
(100,780,l),
(100,-130,l)
);
}
);
width = 230;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(155,-130,l),
(155,780,l),
(80,780,l),
(80,-130,l)
);
}
);
width = 235;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(205,-130,l),
(205,780,l),
(70,780,l),
(70,-130,l)
);
}
);
width = 275;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
}
