{
category = Letter;
direction = RTL;
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-96);
},
{
name = ring;
pos = (458,47);
},
{
name = top;
pos = (458,338);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,75,l),
(830,75,l),
(857,53,l),
(853,98,o),
(846,175,o),
(846,247,cs),
(846,354,l),
(843,362,l),
(771,353,l),
(771,265,ls),
(771,178,o),
(778,93,o),
(782,58,c),
(805,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1C3EA0F1-3220-45A7-BB0E-E54029F06AC2";
name = "Nov 22 19, 17:04";
shapes = (
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(391,75,l),
(391,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(70,319,o),
(50,276,o),
(50,217,cs),
(50,28,o),
(241,0,o),
(391,0,c),
(391,75,l),
(208,75,o),
(135,116,o),
(135,217,cs),
(135,254,o),
(143,281,o),
(168,325,c),
(94,362,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(848,166,o),
(849,237,c),
(849,348,l),
(764,348,l),
(764,135,l),
(777,42,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(942,0,l),
(942,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(958,0,o),
(962,16,o),
(962,38,cs),
(962,60,o),
(958,75,o),
(942,75,c),
(942,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CD4F5824-A2A7-4F7F-A4FC-114B8B1CFD0A";
name = "Dec 4 19, 14:23";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(942,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(343,75,l),
(343,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(229,0,o),
(343,0,c),
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(849,166,o),
(849,237,cs),
(849,348,l),
(764,348,l),
(764,265,ls),
(764,194,o),
(773,123,o),
(779,42,c),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(958,0,o),
(962,16,o),
(962,38,cs),
(962,60,o),
(958,75,o),
(942,75,c),
(942,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,348);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ABAE9F08-D66F-429D-B789-E4CB17D3BD14";
name = "Dec 4 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(942,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l),
(90,16,o),
(229,0,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,348,l),
(764,338,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(343,75,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(958,0,o),
(962,16,o),
(962,38,cs),
(962,60,o),
(958,75,o),
(942,75,c),
(942,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,348);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5584AF21-BC7A-4AE0-8B54-2D30F2A6CB39";
name = "Dec 4 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(942,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,348,l),
(764,338,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(471,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(237,75,o),
(116,106,o),
(68,172,c),
(116,170,l),
(34,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c),
(471,75,l)
);
},
{
closed = 1;
nodes = (
(958,0,o),
(962,16,o),
(962,38,cs),
(962,60,o),
(958,75,o),
(942,75,c),
(942,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (468,-96);
},
{
name = ring;
pos = (468,61);
},
{
name = top;
pos = (468,338);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(957,119,l),
(831,119,l),
(878,93,l),
(874,136,o),
(871,194,o),
(871,247,cs),
(871,354,l),
(868,362,l),
(736,346,l),
(736,265,ls),
(736,201,o),
(740,139,o),
(742,95,c),
(786,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (453,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (453,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A28DD53D-98C3-4B44-AE48-4D8F69A067E8";
name = "Mar 25 20, 15:57";
shapes = (
{
closed = 1;
nodes = (
(471,110,l),
(223,110,o),
(104,140,o),
(73,203,c),
(141,211,l),
(40,44,l),
(-11,147,l),
(55,19,o),
(276,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(744,103,l),
(744,103,o),
(688,110,o),
(638,110,cs),
(471,110,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(922,110,l),
(818,110,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,362,l),
(724,347,l),
(724,265,ls),
(724,153,o),
(736,42,o),
(736,42,c),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(938,0,o),
(942,26,o),
(942,60,cs),
(942,96,o),
(938,119,o),
(922,119,c),
(922,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E22B6EEE-6842-474A-B052-07DBF7054198";
name = "Sep 26 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(912,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,362,l),
(764,352,l),
(764,265,ls),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,o),
(932,16,o),
(932,38,cs),
(932,60,o),
(928,75,o),
(912,75,c),
(912,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EC5B39AC-B435-4847-9C9C-62B693468D07";
name = "Sep 26 22, 15:03";
shapes = (
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,75,l),
(678,75,l),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(912,75,l),
(818,75,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,362,l),
(764,352,l),
(764,265,ls),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,o),
(932,16,o),
(932,38,cs),
(932,60,o),
(928,75,o),
(912,75,c),
(912,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (443,-96);
},
{
name = ring;
pos = (443,28);
},
{
name = top;
pos = (443,338);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(892,30,l),
(804,30,l),
(821,6,l),
(815,69,o),
(806,166,o),
(806,247,cs),
(806,354,l),
(803,362,l),
(776,358,l),
(776,247,ls),
(776,166,o),
(784,69,o),
(793,6,c),
(805,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 892;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=0";
script = arabic;
sortName = arL0009;
sortNameKeep = arL0009;
subCategory = "";
}
