{
category = Letter;
direction = RTL;
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-96);
},
{
name = ring;
pos = (93,47);
},
{
name = top;
pos = (124,458);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,75,l),
(145,75,l),
(172,53,l),
(168,98,o),
(161,175,o),
(161,247,cs),
(161,354,l),
(158,362,l),
(86,353,l),
(86,265,ls),
(86,178,o),
(93,93,o),
(97,58,c),
(120,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,440);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "144B7664-46A8-4EA6-A04B-5EFEBF9A4BB3";
name = "Nov 21 19, 23:29";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,359,l),
(106,359,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,o),
(304,16,o),
(304,38,cs),
(304,60,o),
(300,75,o),
(284,75,c),
(284,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7DD1563C-59C8-4118-9A63-9376B00B3CC0";
name = "Nov 22 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,389,l),
(106,389,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,o),
(304,16,o),
(304,38,cs),
(304,60,o),
(300,75,o),
(284,75,c),
(284,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "38AFEFC2-E275-4C25-AE72-527830276AC0";
name = "Nov 22 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(191,166,o),
(191,237,cs),
(191,389,l),
(106,389,l),
(106,265,ls),
(106,194,o),
(115,123,o),
(121,42,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,o),
(304,16,o),
(304,38,cs),
(304,60,o),
(300,75,o),
(284,75,c),
(284,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "598002F6-35EF-425B-B9DB-2C4AEBA90AF1";
name = "Dec 4 19, 14:01";
shapes = (
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,389,l),
(106,389,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(300,0,o),
(304,16,o),
(304,38,cs),
(304,60,o),
(300,75,o),
(284,75,c),
(284,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (93,-96);
},
{
name = ring;
pos = (140,61);
},
{
name = top;
pos = (154,469);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,119,l),
(181,119,l),
(228,93,l),
(224,136,o),
(221,194,o),
(221,247,cs),
(221,354,l),
(218,362,l),
(86,346,l),
(86,265,ls),
(86,201,o),
(90,139,o),
(92,95,c),
(136,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (101,-96);
},
{
name = ring;
pos = (93,29);
},
{
name = top;
pos = (101,458);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,30,l),
(114,30,l),
(131,6,l),
(125,69,o),
(116,166,o),
(116,247,cs),
(116,354,l),
(113,362,l),
(86,358,l),
(86,247,ls),
(86,166,o),
(94,69,o),
(103,6,c),
(115,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 202;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0010;
sortNameKeep = arL0010;
subCategory = "";
}
