{
category = Letter;
direction = RTL;
glyphname = "behDotless_hah-ar";
layers = (
{
anchors = (
{
name = bottom.alt_1;
pos = (414,341);
},
{
name = bottom_1;
pos = (530,-146);
},
{
name = bottom_2;
pos = (225,-246);
},
{
name = caret_1;
pos = (279,0);
},
{
name = center_2;
pos = (403,-107);
},
{
name = top_1;
pos = (325,624);
},
{
name = top_2;
pos = (149,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(340,166,l),
(355,180,l),
(348,243,o),
(340,336,o),
(340,413,cs),
(340,520,l),
(337,528,l),
(310,524,l),
(310,413,ls),
(310,338,o),
(317,236,o),
(325,173,c),
(327,166,l)
);
},
{
ref = "hah-ar";
}
);
width = 703;
},
{
anchors = (
{
name = bottom.alt_1;
pos = (454,341);
},
{
name = bottom_1;
pos = (563,-156);
},
{
name = bottom_2;
pos = (245,-274);
},
{
name = caret_1;
pos = (279,0);
},
{
name = center_2;
pos = (425,-107);
},
{
name = top_1;
pos = (348,627);
},
{
name = top_2;
pos = (179,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(387,169,l),
(402,183,l),
(402,183,o),
(387,307,o),
(387,416,cs),
(387,523,l),
(384,531,l),
(312,522,l),
(312,434,ls),
(312,322,o),
(324,211,o),
(324,211,c),
(321,169,l)
);
},
{
ref = "hah-ar";
}
);
width = 718;
},
{
anchors = (
{
name = bottom.alt_1;
pos = (564,391);
},
{
name = bottom_1;
pos = (620,-186);
},
{
name = bottom_2;
pos = (241,-266);
},
{
name = caret_1;
pos = (309,0);
},
{
name = center_2;
pos = (485,-107);
},
{
name = top_1;
pos = (405,661);
},
{
name = top_2;
pos = (229,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(472,192,l),
(487,206,l),
(487,206,o),
(472,330,o),
(472,439,cs),
(472,546,l),
(469,554,l),
(337,538,l),
(337,457,ls),
(337,345,o),
(349,234,o),
(349,234,c),
(346,192,l)
);
},
{
ref = "hah-ar";
}
);
width = 764;
}
);
metricLeft = "hah-ar.fina";
metricRight = "lam-ar.init";
script = arabic;
sortName = arL0011_arL0015;
sortNameKeep = arL0011_arL0015;
subCategory = Ligature;
}
