{
glyphname = "behDotless-ar.medi.high";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,75,l),
(140,75,l),
(140,0,l)
);
},
{
pos = (197,0);
ref = _connection.r;
},
{
ref = "behDotless-ar.init.high";
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,440);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "144B7664-46A8-4EA6-A04B-5EFEBF9A4BB3";
name = "Nov 21 19, 23:29";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,359,l),
(106,359,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (234,0);
ref = _connection.r;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7DD1563C-59C8-4118-9A63-9376B00B3CC0";
name = "Nov 22 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,389,l),
(106,389,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (234,0);
ref = _connection.r;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "38AFEFC2-E275-4C25-AE72-527830276AC0";
name = "Nov 22 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(191,166,o),
(191,237,cs),
(191,389,l),
(106,389,l),
(106,265,ls),
(106,194,o),
(115,123,o),
(121,42,c),
(115,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (234,0);
ref = _connection.r;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (137,0);
},
{
name = top;
pos = (149,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "598002F6-35EF-425B-B9DB-2C4AEBA90AF1";
name = "Dec 4 19, 14:01";
shapes = (
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,389,l),
(106,389,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (234,0);
ref = _connection.r;
}
);
width = 284;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,119,l),
(180,119,l),
(180,0,l)
);
},
{
pos = (257,0);
ref = _connection.r;
},
{
ref = "behDotless-ar.init.high";
}
);
width = 307;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,30,l),
(95,30,l),
(95,0,l)
);
},
{
pos = (152,0);
ref = _connection.r;
},
{
ref = "behDotless-ar.init.high";
}
);
width = 202;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
