{
category = Letter;
direction = RTL;
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-96);
},
{
name = ring;
pos = (458,47);
},
{
name = top;
pos = (458,338);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(861,14,l),
(861,14,o),
(846,138,o),
(846,247,cs),
(846,354,l),
(843,362,l),
(771,353,l),
(771,265,ls),
(771,178,o),
(778,93,o),
(782,58,c),
(801,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "37F58C7D-4100-419F-A8F3-DEBE2078F050";
name = "Nov 20 19, 22:04";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(848,166,o),
(849,237,cs),
(849,448,l),
(764,448,l),
(764,135,l),
(777,42,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(391,75,l),
(391,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(70,319,o),
(50,276,o),
(50,217,cs),
(50,28,o),
(241,0,o),
(391,0,c),
(391,75,l),
(208,75,o),
(135,116,o),
(135,217,cs),
(135,254,o),
(143,281,o),
(168,325,c),
(94,362,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F43BD355-534A-4EC5-BD64-A98DF66E58FC";
name = "Nov 21 19, 16:58";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(849,166,o),
(849,237,cs),
(849,389,l),
(764,389,l),
(764,135,l),
(777,42,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(343,75,l),
(343,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(229,0,o),
(343,0,c),
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C1DDC24F-F64E-448E-B04C-2D56C94CFCE6";
name = "Nov 22 19, 17:04";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(849,166,o),
(849,237,cs),
(849,398,l),
(764,398,l),
(764,135,l),
(777,42,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(391,75,l),
(391,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(70,319,o),
(50,276,o),
(50,217,cs),
(50,28,o),
(241,0,o),
(391,0,c),
(391,75,l),
(208,75,o),
(135,116,o),
(135,217,cs),
(135,254,o),
(143,281,o),
(168,325,c),
(94,362,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8C13A46E-D854-4321-A2C2-E014E1D7D66A";
name = "Nov 22 19, 17:08";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(849,166,o),
(849,237,cs),
(849,389,l),
(764,389,l),
(764,135,l),
(777,42,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(784,67,l),
(678,75,l),
(343,75,l),
(343,0,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(229,0,o),
(343,0,c),
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3AC51FB4-E95A-4F53-8514-77D07B757D86";
name = "Dec 4 19, 14:14";
shapes = (
{
closed = 1;
nodes = (
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l),
(90,16,o),
(229,0,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,67,l),
(678,75,l),
(343,75,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(858,95,o),
(849,166,o),
(849,237,cs),
(849,389,l),
(764,389,l),
(764,265,ls),
(764,194,o),
(773,123,o),
(779,42,c),
(773,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6D784801-9313-4E0F-92C3-E1572AB7A0D4";
name = "Dec 4 19, 14:17";
shapes = (
{
closed = 1;
nodes = (
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l),
(90,16,o),
(229,0,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,67,l),
(678,75,l),
(343,75,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,389,l),
(764,379,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(980,75,l),
(980,0,l),
(1106,0,l),
(1106,68,l),
(1106,68,o),
(1050,75,o),
(1000,75,cs)
);
},
{
closed = 1;
nodes = (
(1186,14,l),
(1186,14,o),
(1171,138,o),
(1171,247,cs),
(1171,348,l),
(1086,338,l),
(1086,265,ls),
(1086,153,o),
(1098,42,o),
(1098,42,c),
(1095,0,l),
(1171,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C54795E9-6FCE-4D88-BA72-376A535EF207";
name = "Dec 4 19, 14:26";
shapes = (
{
closed = 1;
nodes = (
(343,75,l),
(200,75,o),
(114,100,o),
(88,159,c),
(108,159,l),
(21,85,l),
(31,108,l),
(90,16,o),
(229,0,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,389,l),
(764,379,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(343,75,l),
(343,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7B6CBCB8-3657-4C86-B5A7-A54938259C22";
name = "Dec 4 19, 14:28";
shapes = (
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,389,l),
(764,379,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(343,75,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(188,75,o),
(112,99,o),
(88,149,c),
(127,139,l),
(34,42,l),
(17,108,l),
(65,15,o),
(219,0,o),
(343,0,c),
(343,75,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E8FB3D7A-E026-4884-94C9-158A59A7BF55";
name = "Dec 4 19, 14:31";
shapes = (
{
closed = 1;
nodes = (
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l),
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,389,l),
(764,379,l),
(764,265,ls)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(471,75,l),
(471,0,l)
);
},
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(237,75,o),
(116,106,o),
(68,172,c),
(116,170,l),
(34,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c),
(471,75,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-70);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (472,389);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2B2C5DE6-45EF-4702-A719-EB7C9B9BA05E";
name = "Jan 3 20, 12:19";
shapes = (
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(34,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,389,l),
(764,379,l),
(764,265,ls),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (468,-96);
},
{
name = ring;
pos = (468,61);
},
{
name = top;
pos = (468,338);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(886,14,l),
(886,14,o),
(871,138,o),
(871,247,cs),
(871,354,l),
(868,362,l),
(736,346,l),
(736,265,ls),
(736,201,o),
(740,139,o),
(742,95,c),
(766,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (453,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (453,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "5BA81F59-69C4-4F24-8488-53AC7B31885D";
name = "Mar 24 20, 15:03";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,463,l),
(724,448,l),
(724,265,ls),
(724,153,o),
(736,42,o),
(736,42,c),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(744,103,l),
(744,103,o),
(688,110,o),
(638,110,cs),
(471,110,l),
(471,0,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(237,110,o),
(125,140,o),
(96,203,c),
(141,211,l),
(40,44,l),
(-11,147,l),
(55,19,o),
(276,0,o),
(471,0,c),
(471,110,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (453,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (453,338);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "508B38CD-8BAC-4CD6-BED1-F63F6D2502AE";
name = "Mar 24 20, 15:03";
shapes = (
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(464,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,458,l),
(764,448,l),
(764,265,ls),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (453,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (453,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "F6BF9D77-F83E-4FF5-97F5-A0E9F5FADAD8";
name = "Mar 24 20, 15:12";
shapes = (
{
closed = 1;
nodes = (
(471,110,l),
(223,110,o),
(104,140,o),
(73,203,c),
(141,211,l),
(40,44,l),
(-11,147,l),
(55,19,o),
(276,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(744,103,l),
(744,103,o),
(688,110,o),
(638,110,cs),
(471,110,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,458,l),
(724,443,l),
(724,265,ls),
(724,153,o),
(736,42,o),
(736,42,c),
(733,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (448,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (448,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "8098BD34-70D8-48E5-BC4E-70186168AE43";
name = "Mar 25 20, 15:48";
shapes = (
{
closed = 1;
nodes = (
(471,110,l),
(223,110,o),
(104,140,o),
(73,203,c),
(141,211,l),
(40,44,l),
(-11,147,l),
(55,19,o),
(276,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(749,109,l),
(749,109,o),
(659,119,o),
(659,119,cs),
(471,119,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,458,l),
(679,438,l),
(714,488,l),
(714,265,ls),
(714,153,o),
(726,42,o),
(726,42,c),
(723,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (448,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (448,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "997B86A4-DB16-4D01-AEB4-88F9E21D0FB7";
name = "Mar 25 20, 15:50";
shapes = (
{
closed = 1;
nodes = (
(228,119,o),
(121,152,o),
(104,215,c),
(146,221,l),
(28,19,l),
(-21,170,l),
(30,21,o),
(265,0,o),
(471,0,c),
(471,119,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(749,109,l),
(749,109,o),
(659,119,o),
(659,119,c),
(471,119,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,247,cs),
(849,458,l),
(679,438,l),
(714,488,l),
(714,265,ls),
(714,153,o),
(726,42,o),
(726,42,c),
(723,0,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (455,-96);
},
{
name = ring;
pos = (474,0);
},
{
name = top;
pos = (455,338);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3A16A303-781F-4781-AFE1-2B3B6F87E2FF";
name = "Sep 26 22, 15:00";
shapes = (
{
closed = 1;
nodes = (
(466,75,l),
(229,75,o),
(106,106,o),
(57,172,c),
(118,170,l),
(46,51,l),
(4,126,l),
(82,17,o),
(289,0,o),
(473,0,c)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,68,l),
(786,68,o),
(730,75,o),
(680,75,cs),
(466,75,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(866,14,l),
(866,14,o),
(851,138,o),
(851,247,cs),
(851,362,l),
(766,352,l),
(766,265,ls),
(766,153,o),
(778,42,o),
(778,42,c),
(775,0,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (443,-96);
},
{
name = ring;
pos = (443,28);
},
{
name = top;
pos = (443,338);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(821,14,l),
(814,77,o),
(806,170,o),
(806,247,cs),
(806,354,l),
(803,362,l),
(776,358,l),
(776,247,ls),
(776,166,o),
(784,69,o),
(793,6,c),
(813,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 881;
}
);
script = arabic;
sortName = arL0008;
sortNameKeep = arL0008;
subCategory = "";
unicode = 1646;
}
