{
glyphname = "behDotless-ar.init.high";
layers = (
{
anchors = (
{
name = top;
pos = (124,553);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(161,449,l),
(158,457,l),
(86,448,l),
(86,342,l),
(161,342,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 231;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AA857F37-29A6-4D6C-8A70-77DDB2D759B1";
name = "Nov 20 19, 12:19";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(150,14,l),
(144,95,o),
(134,166,o),
(135,237,c),
(135,448,l),
(50,448,l),
(50,135,l),
(63,42,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(70,67,l),
(-36,75,l),
(-66,75,l),
(-66,0,l),
(70,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DA6C0E42-7196-464B-AD4B-496AAD5509A4";
name = "Nov 20 19, 12:21";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(150,14,l),
(144,95,o),
(134,166,o),
(135,237,c),
(135,448,l),
(50,448,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(60,67,l),
(-36,75,l),
(-66,75,l),
(-66,0,l),
(60,0,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (149,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E185AA56-B2D8-4F42-B9C7-E1BAED1D1A7A";
name = "Nov 21 19, 23:29";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,398,l),
(106,398,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
ref = _connection.l;
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (149,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "97A729D1-8061-4233-A1CC-44C9FA2A390E";
name = "Nov 22 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,348,l),
(106,348,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
ref = _connection.l;
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (149,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C4126E8E-961E-4191-9154-AFA14C252AA9";
name = "Dec 4 19, 13:56";
shapes = (
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(191,166,o),
(191,237,cs),
(191,348,l),
(106,348,l),
(106,265,ls),
(106,194,o),
(115,123,o),
(121,42,c),
(115,0,l)
);
},
{
ref = _connection.l;
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (149,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "147D4047-638D-4D26-A940-EFB2BFE2C2E3";
name = "Dec 4 19, 13:57";
shapes = (
{
closed = 1;
nodes = (
(0,75,l),
(0,0,l),
(126,0,l),
(126,68,l),
(126,68,o),
(70,75,o),
(20,75,cs)
);
},
{
closed = 1;
nodes = (
(206,14,l),
(206,14,o),
(191,138,o),
(191,247,cs),
(191,348,l),
(106,338,l),
(106,265,ls),
(106,194,o),
(115,123,o),
(121,42,c),
(115,0,l),
(191,0,l)
);
},
{
ref = _connection.l;
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (149,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3C3BDD9F-D7B0-4F7B-B078-CE54E149A5AE";
name = "Dec 4 19, 13:58";
shapes = (
{
closed = 1;
nodes = (
(0,75,l),
(0,0,l),
(126,0,l),
(126,68,l),
(126,68,o),
(70,75,o),
(20,75,cs)
);
},
{
closed = 1;
nodes = (
(206,14,l),
(206,14,o),
(191,138,o),
(191,247,cs),
(191,348,l),
(106,338,l),
(106,0,l),
(191,0,l)
);
},
{
ref = _connection.l;
}
);
width = 256;
},
{
anchors = (
{
name = top;
pos = (154,564);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(221,449,l),
(218,457,l),
(86,441,l),
(86,312,l),
(221,312,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (88,-96);
},
{
name = ring;
pos = (140,0);
},
{
name = top;
pos = (149,571);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "13ECEC7B-B340-409A-AEBE-6CF53A6997FD";
name = "Mar 24 20, 15:15";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(226,14,l),
(226,14,o),
(211,138,o),
(211,247,cs),
(211,458,l),
(86,443,l),
(86,265,ls),
(86,153,o),
(98,42,o),
(98,42,c),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,103,l),
(106,103,o),
(50,110,o),
(0,110,c),
(0,0,l)
);
},
{
ref = _connection.l;
}
);
width = 276;
},
{
anchors = (
{
name = top;
pos = (101,553);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(116,449,l),
(113,457,l),
(86,453,l),
(86,342,l),
(116,342,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 191;
}
);
metricLeft = "=-20";
metricRight = "=behDotless-ar";
}
