{
category = Letter;
color = 0;
direction = RTL;
glyphname = "behThreedotsupbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (386,-96);
ref = "threedotsupbelow-ar";
}
);
width = 881;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (355,-96);
ref = "threedotsupbelow-ar";
}
);
width = 916;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (347,-96);
ref = "threedotsupbelow-ar";
}
);
width = 936;
}
);
script = arabic;
sortName = arL0131;
sortNameKeep = arL0131;
subCategory = "";
unicode = 1874;
}
