{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "behVinvertedbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (380,-96);
ref = "vinvertedbelow-ar";
}
);
width = 881;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (380,-96);
ref = "vinvertedbelow-ar";
}
);
width = 916;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (373,-96);
ref = "vinvertedbelow-ar";
}
);
width = 936;
}
);
script = arabic;
subCategory = "";
unicode = 1877;
}
