{
glyphname = blackLargeSquare;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(800,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 900;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 860;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 840;
}
);
metricLeft = H;
metricRight = H;
unicode = 11035;
}
