{
color = 5;
glyphname = bracketleft;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (148,-130);
},
{
angle = 180;
pos = (148,780);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(235,-130,l),
(235,-102,l),
(105,-102,l),
(105,752,l),
(235,752,l),
(235,780,l),
(75,780,l),
(75,-130,l)
);
}
);
width = 290;
},
{
guides = (
{
pos = (158,-130);
},
{
angle = 180;
pos = (158,780);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(245,-130,l),
(245,-57,l),
(145,-57,l),
(145,707,l),
(245,707,l),
(245,780,l),
(70,780,l),
(70,-130,l)
);
}
);
width = 295;
},
{
guides = (
{
pos = (168,-130);
},
{
angle = 180;
pos = (168,780);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(255,-130,l),
(255,-2,l),
(185,-2,l),
(185,652,l),
(255,652,l),
(255,780,l),
(50,780,l),
(50,-130,l)
);
}
);
width = 285;
}
);
unicode = 91;
}
