{
glyphname = braceleft;
kernLeft = H;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (162,-200);
},
{
angle = 180;
pos = (162,710);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(331,-200,l),
(331,-172,l),
(286,-172,ls),
(241,-172,o),
(216,-147,o),
(216,-102,cs),
(216,120,ls),
(216,197,o),
(175,250,o),
(116,255,c),
(175,260,o),
(216,316,o),
(216,390,cs),
(216,612,ls),
(216,657,o),
(241,682,o),
(286,682,cs),
(331,682,l),
(331,710,l),
(289,710,ls),
(223,710,o),
(186,673,o),
(186,607,cs),
(186,396,ls),
(186,315,o),
(145,271,o),
(70,271,c),
(70,239,l),
(145,239,o),
(186,195,o),
(186,114,cs),
(186,-97,ls),
(186,-163,o),
(223,-200,o),
(289,-200,cs)
);
}
);
width = 371;
},
{
guides = (
{
pos = (143,-200);
},
{
angle = 180;
pos = (143,710);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(336,-200,l),
(336,-127,l),
(297,-127,ls),
(260,-127,o),
(236,-98,o),
(236,-53,cs),
(236,107,ls),
(236,181,o),
(205,250,o),
(131,255,c),
(205,260,o),
(236,329,o),
(236,403,cs),
(236,563,ls),
(236,608,o),
(260,637,o),
(297,637,cs),
(336,637,l),
(336,710,l),
(282,710,ls),
(209,710,o),
(161,650,o),
(161,561,cs),
(161,406,ls),
(161,350,o),
(131,294,o),
(55,294,c),
(55,216,l),
(131,216,o),
(161,160,o),
(161,104,cs),
(161,-51,ls),
(161,-140,o),
(209,-200,o),
(282,-200,cs)
);
}
);
width = 371;
},
{
guides = (
{
pos = (138,-200);
},
{
angle = 180;
pos = (138,710);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(376,-200,l),
(376,-77,l),
(337,-77,ls),
(300,-77,o),
(276,-48,o),
(276,-3,cs),
(276,107,ls),
(276,194,o),
(236,251,o),
(171,255,c),
(236,259,o),
(276,316,o),
(276,403,cs),
(276,513,ls),
(276,558,o),
(300,587,o),
(337,587,cs),
(376,587,l),
(376,710,l),
(314,710,ls),
(220,710,o),
(146,640,o),
(146,535,cs),
(146,426,ls),
(146,358,o),
(105,314,o),
(40,314,c),
(40,196,l),
(105,196,o),
(146,152,o),
(146,84,cs),
(146,-25,ls),
(146,-130,o),
(220,-200,o),
(314,-200,cs)
);
}
);
width = 406;
}
);
unicode = 123;
}
