{
glyphname = bracketleft;
kernLeft = H;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (173,-200);
},
{
angle = 180;
pos = (173,710);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(260,-200,l),
(260,-172,l),
(130,-172,l),
(130,682,l),
(260,682,l),
(260,710,l),
(100,710,l),
(100,-200,l)
);
}
);
width = 300;
},
{
guides = (
{
pos = (168,-200);
},
{
angle = 180;
pos = (168,710);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(255,-200,l),
(255,-127,l),
(155,-127,l),
(155,637,l),
(255,637,l),
(255,710,l),
(80,710,l),
(80,-200,l)
);
}
);
width = 290;
},
{
guides = (
{
pos = (188,-200);
},
{
angle = 180;
pos = (188,710);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(275,-200,l),
(275,-72,l),
(205,-72,l),
(205,582,l),
(275,582,l),
(275,710,l),
(70,710,l),
(70,-200,l)
);
}
);
width = 305;
}
);
metricLeft = H;
unicode = 91;
}
