{
glyphname = bracketright;
kernLeft = parenright;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (300,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 300;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (290,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 290;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (305,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 305;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
}
