{
color = 5;
glyphname = braceleft;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (167,-130);
},
{
angle = 180;
pos = (167,780);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(121,325,l),
(180,330,o),
(221,386,o),
(221,460,cs),
(221,682,ls),
(221,727,o),
(246,752,o),
(291,752,cs),
(336,752,l),
(336,780,l),
(294,780,ls),
(228,780,o),
(191,743,o),
(191,677,cs),
(191,466,ls),
(191,385,o),
(150,341,o),
(75,341,c),
(75,309,l)
);
},
{
closed = 1;
nodes = (
(336,-130,l),
(336,-102,l),
(291,-102,ls),
(246,-102,o),
(221,-77,o),
(221,-32,cs),
(221,190,ls),
(221,267,o),
(180,320,o),
(121,325,c),
(75,341,l),
(75,309,l),
(150,309,o),
(191,265,o),
(191,184,cs),
(191,-27,ls),
(191,-93,o),
(228,-130,o),
(294,-130,cs)
);
}
);
width = 391;
},
{
guides = (
{
pos = (158,-130);
},
{
angle = 180;
pos = (158,780);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(146,325,l),
(220,330,o),
(251,399,o),
(251,473,cs),
(251,633,ls),
(251,678,o),
(275,707,o),
(312,707,cs),
(351,707,l),
(351,780,l),
(297,780,ls),
(224,780,o),
(176,720,o),
(176,631,cs),
(176,476,ls),
(176,420,o),
(146,364,o),
(70,364,c),
(70,286,l)
);
},
{
closed = 1;
nodes = (
(351,-130,l),
(351,-57,l),
(312,-57,ls),
(275,-57,o),
(251,-28,o),
(251,17,cs),
(251,177,ls),
(251,251,o),
(220,320,o),
(146,325,c),
(70,364,l),
(70,286,l),
(146,286,o),
(176,230,o),
(176,174,cs),
(176,19,ls),
(176,-70,o),
(224,-130,o),
(297,-130,cs)
);
}
);
width = 401;
},
{
guides = (
{
pos = (148,-130);
},
{
angle = 180;
pos = (148,780);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(181,325,l),
(246,329,o),
(286,386,o),
(286,473,cs),
(286,583,ls),
(286,628,o),
(310,657,o),
(347,657,cs),
(386,657,l),
(386,780,l),
(324,780,ls),
(230,780,o),
(156,710,o),
(156,605,cs),
(156,496,ls),
(156,428,o),
(115,384,o),
(50,384,c),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(386,-130,l),
(386,-7,l),
(347,-7,ls),
(310,-7,o),
(286,22,o),
(286,67,cs),
(286,177,ls),
(286,264,o),
(246,321,o),
(181,325,c),
(50,384,l),
(50,266,l),
(115,266,o),
(156,222,o),
(156,154,cs),
(156,45,ls),
(156,-60,o),
(230,-130,o),
(324,-130,cs)
);
}
);
width = 416;
}
);
unicode = 123;
}
