{
color = 5;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (156,492);
},
{
name = top;
pos = (156,692);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(228,557,o),
(280,617,o),
(280,692,c),
(250,692,l),
(249,631,o),
(211,585,o),
(155,585,cs),
(99,585,o),
(61,631,o),
(60,692,c),
(30,692,l),
(30,617,o),
(82,557,o),
(155,557,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (176,500);
},
{
name = top;
pos = (176,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(259,553,o),
(321,613,o),
(321,700,c),
(250,700,l),
(249,652,o),
(218,615,o),
(175,615,cs),
(133,615,o),
(102,652,o),
(101,700,c),
(30,700,l),
(30,613,o),
(93,553,o),
(175,553,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (185,508);
},
{
name = top;
pos = (185,707);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(273,560,o),
(340,620,o),
(340,707,c),
(227,707,l),
(227,690,o),
(215,662,o),
(185,662,cs),
(155,662,o),
(143,690,o),
(143,707,c),
(30,707,l),
(30,620,o),
(97,560,o),
(185,560,cs)
);
}
);
width = 370;
}
);
unicode = 774;
}
