{
category = Mark;
direction = LTR;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (156,492);
},
{
name = top;
pos = (156,722);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(228,587,o),
(280,647,o),
(280,722,c),
(250,722,l),
(249,661,o),
(211,615,o),
(155,615,cs),
(99,615,o),
(61,661,o),
(60,722,c),
(30,722,l),
(30,647,o),
(82,587,o),
(155,587,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (176,500);
},
{
name = top;
pos = (176,726);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(259,579,o),
(321,639,o),
(321,726,c),
(250,726,l),
(249,678,o),
(218,641,o),
(175,641,cs),
(133,641,o),
(102,678,o),
(101,726,c),
(30,726,l),
(30,639,o),
(93,579,o),
(175,579,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (185,508);
},
{
name = top;
pos = (185,717);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(273,570,o),
(340,630,o),
(340,717,c),
(227,717,l),
(227,700,o),
(215,672,o),
(185,672,cs),
(155,672,o),
(143,700,o),
(143,717,c),
(30,717,l),
(30,630,o),
(97,570,o),
(185,570,cs)
);
}
);
width = 370;
}
);
script = "";
sortName = ac016;
sortNameKeep = ac016;
subCategory = Nonspacing;
unicode = 774;
}
