{
category = Mark;
direction = LTR;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (155,700);
},
{
name = top;
pos = (155,882);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = brevecomb;
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (176,700);
},
{
name = top;
pos = (176,890);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = brevecomb;
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (185,700);
},
{
name = top;
pos = (185,897);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,190);
ref = brevecomb;
}
);
width = 370;
}
);
script = "";
sortName = case.ac016;
sortNameKeep = ac016.case;
subCategory = Nonspacing;
}
