{
color = 5;
glyphname = bullet;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(238,228,o),
(290,282,o),
(290,350,cs),
(290,418,o),
(238,472,o),
(170,472,cs),
(102,472,o),
(50,418,o),
(50,350,cs),
(50,282,o),
(102,228,o),
(170,228,cs)
);
}
);
width = 340;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(238,228,o),
(290,282,o),
(290,350,cs),
(290,418,o),
(238,472,o),
(170,472,cs),
(102,472,o),
(50,418,o),
(50,350,cs),
(50,282,o),
(102,228,o),
(170,228,cs)
);
}
);
width = 340;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(238,228,o),
(290,282,o),
(290,350,cs),
(290,418,o),
(238,472,o),
(170,472,cs),
(102,472,o),
(50,418,o),
(50,350,cs),
(50,282,o),
(102,228,o),
(170,228,cs)
);
}
);
width = 340;
}
);
unicode = 8226;
}
