{
glyphname = bullet;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(288,228,o),
(340,282,o),
(340,350,cs),
(340,418,o),
(288,472,o),
(220,472,cs),
(152,472,o),
(100,418,o),
(100,350,cs),
(100,282,o),
(152,228,o),
(220,228,cs)
);
}
);
width = 440;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(268,228,o),
(320,282,o),
(320,350,cs),
(320,418,o),
(268,472,o),
(200,472,cs),
(132,472,o),
(80,418,o),
(80,350,cs),
(80,282,o),
(132,228,o),
(200,228,cs)
);
}
);
width = 400;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(238,228,o),
(290,282,o),
(290,350,cs),
(290,418,o),
(238,472,o),
(170,472,cs),
(102,472,o),
(50,418,o),
(50,350,cs),
(50,282,o),
(102,228,o),
(170,228,cs)
);
}
);
width = 340;
}
);
unicode = 8226;
}
