{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (281,492);
}
);
background = {
shapes = (
{
alignment = -1;
ref = e;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(465,63,o),
(497,142,c),
(480,149,l),
(469,149,l),
(440,80,o),
(384,20,o),
(281,20,cs),
(154,20,o),
(80,119,o),
(80,246,cs),
(80,373,o),
(154,472,o),
(281,472,cs),
(380,472,o),
(436,412,o),
(465,343,c),
(476,343,l),
(493,350,l),
(461,429,o),
(399,500,o),
(281,500,cs),
(143,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(143,-8,o),
(281,-8,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (289,500);
}
);
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(483,49,o),
(520,156,c),
(453,175,l),
(442,175,l),
(416,102,o),
(362,61,o),
(289,61,cs),
(183,61,o),
(115,139,o),
(115,250,cs),
(115,361,o),
(183,439,o),
(289,439,cs),
(360,439,o),
(414,395,o),
(438,325,c),
(449,325,l),
(516,344,l),
(484,448,o),
(400,512,o),
(289,512,cs),
(142,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(142,-12,o),
(289,-12,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (304,508);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = e;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(433,-16,o),
(517,43,o),
(553,163,c),
(442,194,l),
(430,194,l),
(413,138,o),
(361,103,o),
(304,103,cs),
(222,103,o),
(170,161,o),
(170,254,cs),
(170,347,o),
(222,405,o),
(304,405,cs),
(356,405,o),
(408,370,o),
(425,314,c),
(437,314,l),
(548,345,l),
(512,465,o),
(428,524,o),
(304,524,cs),
(144,524,o),
(35,414,o),
(35,254,cs),
(35,94,o),
(144,-16,o),
(304,-16,cs)
);
}
);
width = 583;
}
);
metricLeft = o;
metricRight = "=o-5";
unicode = 99;
}
