{
color = 5;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,700);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = G;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(604,63,o),
(653,192,c),
(633,197,l),
(623,195,l),
(575,80,o),
(488,20,o),
(374,20,cs),
(208,20,o),
(95,153,o),
(95,350,cs),
(95,547,o),
(208,680,o),
(374,680,cs),
(488,680,o),
(575,620,o),
(623,505,c),
(633,503,l),
(653,508,l),
(604,637,o),
(503,708,o),
(374,708,cs),
(191,708,o),
(65,563,o),
(65,350,cs),
(65,137,o),
(191,-8,o),
(374,-8,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (371,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = G;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(617,62,o),
(669,194,c),
(604,213,l),
(593,211,l),
(552,113,o),
(472,61,o),
(374,61,cs),
(231,61,o),
(127,172,o),
(127,350,cs),
(127,528,o),
(231,639,o),
(374,639,cs),
(472,639,o),
(552,587,o),
(593,489,c),
(604,487,l),
(669,506,l),
(617,638,o),
(505,712,o),
(371,712,cs),
(184,712,o),
(50,569,o),
(50,350,cs),
(50,131,o),
(184,-12,o),
(371,-12,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,700);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = G;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(617,61,o),
(660,186,c),
(541,221,l),
(530,219,l),
(504,152,o),
(440,112,o),
(366,112,cs),
(242,112,o),
(165,206,o),
(165,350,cs),
(165,494,o),
(242,588,o),
(366,588,cs),
(440,588,o),
(504,548,o),
(530,481,c),
(541,479,l),
(660,514,l),
(617,639,o),
(504,716,o),
(366,716,cs),
(163,716,o),
(30,569,o),
(30,350,cs),
(30,131,o),
(163,-16,o),
(366,-16,cs)
);
}
);
width = 690;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "B50BC454-146D-4EB9-A370-7098DEBBC603";
name = "18 Oct 23, 21:04";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(619,62,o),
(672,194,c),
(606,213,l),
(595,211,l),
(553,113,o),
(471,61,o),
(371,61,cs),
(224,61,o),
(117,172,o),
(117,350,cs),
(117,528,o),
(224,639,o),
(371,639,cs),
(471,639,o),
(553,587,o),
(595,489,c),
(606,487,l),
(672,506,l),
(619,638,o),
(505,712,o),
(368,712,cs),
(177,712,o),
(40,569,o),
(40,350,cs),
(40,131,o),
(177,-12,o),
(368,-12,cs)
);
}
);
width = 753;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
pos = (15,0);
ref = G;
}
);
};
layerId = "24268C23-25E7-4BE3-86D9-E179B27E3EE3";
name = "28 Jan 24, 14:49";
shapes = (
{
closed = 1;
nodes = (
(180,350,l),
(180,493,o),
(261,584,o),
(375,584,cs),
(441,584,o),
(500,548,o),
(533,484,c),
(544,482,l),
(663,517,l),
(614,638,o),
(506,712,o),
(375,712,cs),
(180,712,o),
(45,566,o),
(45,350,c)
);
}
);
width = 740;
}
);
metricLeft = O;
metricRight = O;
unicode = 67;
}
