{
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = C;
},
{
pos = (307,0);
ref = dotaccentcomb.case;
}
);
width = 698;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = C;
},
{
pos = (286,0);
ref = dotaccentcomb.case;
}
);
width = 709;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = C;
},
{
pos = (263,0);
ref = dotaccentcomb.case;
}
);
width = 700;
}
);
unicode = 266;
}
