{
color = 5;
glyphname = cacute;
kernLeft = oaccent;
kernRight = caccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = c;
},
{
pos = (230,0);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = c;
},
{
pos = (187,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = c;
},
{
pos = (196,0);
ref = acutecomb;
}
);
width = 578;
}
);
unicode = 263;
}
