{
category = Mark;
direction = LTR;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (146,492);
},
{
name = top;
pos = (146,722);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,1309);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (186,500);
},
{
name = top;
pos = (186,726);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,1307);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (191,508);
},
{
name = top;
pos = (191,707);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (-12,1269);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 381;
}
);
script = "";
sortName = ac014;
sortNameKeep = ac014;
subCategory = Nonspacing;
unicode = 780;
}
