{
category = Mark;
color = 4;
direction = LTR;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (53,492);
},
{
name = top;
pos = (53,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(54,546,l),
(80,720,l),
(47,720,l),
(30,546,l)
);
}
);
width = 113;
},
{
anchors = (
{
name = _top;
pos = (78,500);
},
{
name = top;
pos = (78,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,531,l),
(96,531,l),
(138,720,l),
(51,720,l)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(95,536,l),
(136,720,l),
(53,720,l),
(33,536,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = _top;
pos = (78,500);
},
{
name = top;
pos = (78,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(133,536,l),
(174,720,l),
(53,720,l),
(33,536,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (78,500);
},
{
name = top;
pos = (78,729);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(30,531,l),
(96,531,l),
(138,720,l),
(51,720,l)
);
}
);
};
layerId = "A9D420FC-045D-4A39-BB78-52D0165218C9";
name = "25 Jan 24, 14:00";
shapes = (
{
closed = 1;
nodes = (
(30,531,l),
(96,531,l),
(138,720,l),
(51,720,l)
);
}
);
width = 168;
}
);
script = "";
sortName = ac010;
sortNameKeep = ac010;
subCategory = Nonspacing;
}
