{
category = Mark;
direction = LTR;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (146,700);
},
{
name = top;
pos = (146,882);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,1629);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (186,700);
},
{
name = top;
pos = (186,890);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,1635);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (203,700);
},
{
name = top;
pos = (203,899);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,1651);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 405;
}
);
script = "";
sortName = case.ac014;
sortNameKeep = ac014.case;
subCategory = Nonspacing;
}
