{
category = Mark;
direction = LTR;
glyphname = cedilla;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-3,0);
ref = cedillacomb;
}
);
width = 193;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = cedillacomb;
}
);
width = 209;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (4,0);
ref = cedillacomb;
}
);
width = 239;
}
);
script = "";
sortName = ms016;
sortNameKeep = ms016;
subCategory = Spacing;
unicode = 184;
}
