{
category = Mark;
direction = LTR;
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (100,0);
},
{
name = bottom;
pos = (100,-202);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = cedillacomb;
}
);
width = 196;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (105,-205);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = cedillacomb;
}
);
width = 209;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (116,-218);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = cedillacomb;
}
);
width = 231;
}
);
script = "";
sortName = case.ac080;
sortNameKeep = ac080.case;
subCategory = Nonspacing;
}
