{
category = Mark;
direction = LTR;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (86,0);
},
{
name = bottom;
pos = (98,-202);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(131,-202,o),
(166,-165,o),
(166,-121,cs),
(166,-78,o),
(131,-44,o),
(84,-44,cs),
(76,-44,o),
(70,-45,o),
(63,-46,c),
(67,-62,l),
(119,13,l),
(84,13,l),
(38,-54,l),
(51,-78,l),
(57,-73,o),
(68,-70,o),
(80,-70,cs),
(112,-70,o),
(136,-90,o),
(136,-121,cs),
(136,-148,o),
(118,-173,o),
(86,-173,cs),
(75,-173,o),
(63,-170,o),
(52,-165,c),
(43,-167,l),
(33,-189,l),
(50,-198,o),
(67,-202,o),
(83,-202,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (116,-228);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(155,-228,o),
(205,-188,o),
(205,-120,cs),
(205,-68,o),
(163,-27,o),
(108,-27,cs),
(99,-27,o),
(93,-28,o),
(86,-29,c),
(106,-79,l),
(174,13,l),
(77,13,l),
(26,-59,l),
(69,-111,l),
(73,-106,o),
(83,-102,o),
(92,-102,cs),
(108,-102,o),
(115,-114,o),
(115,-122,cs),
(115,-133,o),
(106,-142,o),
(92,-142,cs),
(84,-142,o),
(72,-139,o),
(63,-132,c),
(54,-134,l),
(27,-208,l),
(53,-223,o),
(77,-228,o),
(96,-228,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
},
{
name = bottom;
pos = (113,-240);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-212,o),
(179,-175,o),
(179,-120,cs),
(179,-71,o),
(143,-34,o),
(96,-34,cs),
(89,-34,o),
(83,-35,o),
(76,-36,c),
(83,-74,l),
(148,13,l),
(77,13,l),
(31,-54,l),
(59,-94,l),
(64,-90,o),
(74,-86,o),
(84,-86,cs),
(104,-86,o),
(118,-100,o),
(118,-120,cs),
(118,-139,o),
(104,-152,o),
(83,-152,cs),
(76,-152,o),
(66,-150,o),
(55,-144,c),
(46,-146,l),
(30,-195,l),
(51,-208,o),
(70,-212,o),
(86,-212,cs)
);
}
);
};
layerId = "B80975E4-3C4B-4A1A-964E-7AC26EE871E0";
name = "29 Jan 24, 07:10";
shapes = (
{
closed = 1;
nodes = (
(148,-240,o),
(196,-201,o),
(196,-136,cs),
(196,-82,o),
(153,-41,o),
(99,-41,cs),
(92,-41,o),
(86,-42,o),
(78,-43,c),
(86,-83,l),
(153,13,l),
(79,13,l),
(30,-62,l),
(60,-102,l),
(65,-97,o),
(77,-93,o),
(88,-93,cs),
(115,-93,o),
(134,-111,o),
(134,-136,cs),
(134,-164,o),
(115,-179,o),
(88,-179,cs),
(80,-179,o),
(70,-177,o),
(58,-171,c),
(48,-173,l),
(31,-222,l),
(54,-236,o),
(74,-240,o),
(91,-240,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
},
{
name = bottom;
pos = (104,-205);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(137,-205,o),
(179,-168,o),
(179,-117,cs),
(179,-70,o),
(143,-34,o),
(96,-34,cs),
(89,-34,o),
(83,-35,o),
(76,-36,c),
(83,-74,l),
(148,13,l),
(77,13,l),
(31,-54,l),
(59,-94,l),
(64,-90,o),
(74,-86,o),
(84,-86,cs),
(104,-86,o),
(118,-99,o),
(118,-117,cs),
(118,-133,o),
(104,-146,o),
(83,-146,cs),
(76,-146,o),
(66,-144,o),
(55,-138,c),
(46,-140,l),
(30,-188,l),
(51,-201,o),
(70,-205,o),
(86,-205,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
},
{
name = bottom;
pos = (115,-212);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "19D840AD-70A4-4FF5-9945-FAA8E8378DC4";
name = "29 Jan 24, 07:15";
shapes = (
{
closed = 1;
nodes = (
(137,-212,o),
(179,-175,o),
(179,-120,cs),
(179,-71,o),
(143,-34,o),
(96,-34,cs),
(89,-34,o),
(83,-35,o),
(76,-36,c),
(83,-74,l),
(148,13,l),
(77,13,l),
(31,-54,l),
(59,-94,l),
(64,-90,o),
(74,-86,o),
(84,-86,cs),
(104,-86,o),
(118,-100,o),
(118,-120,cs),
(118,-139,o),
(104,-152,o),
(83,-152,cs),
(76,-152,o),
(66,-150,o),
(55,-144,c),
(46,-146,l),
(30,-195,l),
(51,-208,o),
(70,-212,o),
(86,-212,cs)
);
}
);
width = 209;
}
);
script = "";
sortName = ac080;
sortNameKeep = ac080;
subCategory = Nonspacing;
unicode = 807;
}
