{
category = Mark;
direction = LTR;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (146,492);
},
{
name = top;
pos = (146,722);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(64,587,l),
(146,695,l),
(227,587,l),
(261,587,l),
(161,722,l),
(130,722,l),
(30,587,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (186,500);
},
{
name = top;
pos = (186,726);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(114,581,l),
(185,669,l),
(256,581,l),
(341,581,l),
(235,726,l),
(136,726,l),
(30,581,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (203,508);
},
{
name = top;
pos = (203,717);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(153,572,l),
(202,636,l),
(251,572,l),
(363,572,l),
(282,717,l),
(123,717,l),
(42,572,l)
);
}
);
width = 405;
}
);
script = "";
sortName = ac012;
sortNameKeep = ac012;
subCategory = Nonspacing;
unicode = 770;
}
