{
category = Mark;
direction = LTR;
glyphname = circumflex;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = circumflexcomb;
}
);
width = 291;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = circumflexcomb;
}
);
width = 371;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (-12,0);
ref = circumflexcomb;
}
);
width = 381;
}
);
script = "";
sortName = ms005;
sortNameKeep = ms005;
subCategory = Spacing;
unicode = 710;
}
