{
glyphname = colon.tf;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (188,428);
ref = period;
},
{
pos = (188,0);
ref = period;
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (182,399);
ref = period;
},
{
pos = (182,0);
ref = period;
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (165,359);
ref = period;
},
{
pos = (165,0);
ref = period;
}
);
width = 600;
}
);
metricWidth = "=zero.tf";
}
