{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,428);
ref = period;
},
{
ref = period;
}
);
width = 224;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,399);
ref = period;
},
{
ref = period;
}
);
width = 236;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,359);
ref = period;
},
{
ref = period;
}
);
width = 270;
}
);
metricLeft = period;
metricRight = period;
metricWidth = "=period";
unicode = 58;
}
