{
glyphname = commareversed;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (224,0);
ref = comma;
scale = (-1,1);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-168,l),
(179,-129,o),
(165,-78,o),
(165,-31,cs),
(165,17,o),
(177,59,o),
(203,80,c),
(125,119,l),
(90,91,o),
(75,49,o),
(75,3,cs),
(75,-71,o),
(110,-150,o),
(168,-190,c)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (236,0);
ref = comma;
scale = (-1,1);
}
);
width = 236;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (270,0);
ref = comma;
scale = (-1,1);
}
);
width = 270;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F8066096-C8B6-4C63-888C-560EA0E683A9";
name = "25 Jan 24, 14:49";
shapes = (
{
closed = 1;
nodes = (
(238,-168,l),
(211,-129,o),
(197,-78,o),
(197,-31,cs),
(197,17,o),
(209,59,o),
(235,80,c),
(157,119,l),
(122,91,o),
(107,49,o),
(107,3,cs),
(107,-71,o),
(142,-150,o),
(200,-190,c)
);
}
);
width = 283;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "ACD9F2FD-3F07-4212-A061-61D41BC33305";
name = "30 Jan 24, 07:45";
shapes = (
{
closed = 1;
nodes = (
(328,-178,l),
(305,-140,o),
(292,-92,o),
(292,-43,cs),
(292,7,o),
(304,61,o),
(330,91,c),
(197,152,l),
(164,120,o),
(149,70,o),
(149,22,cs),
(149,-71,o),
(198,-174,o),
(265,-220,c)
);
}
);
width = 340;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "0C08EB9B-BBBC-412F-83A1-BD8AC2A49B43";
name = "30 Jan 24, 07:45";
shapes = (
{
closed = 1;
nodes = (
(211,-163,l),
(176,-121,o),
(158,-68,o),
(158,-15,cs),
(158,37,o),
(172,78,o),
(201,99,c),
(170,116,l),
(134,87,o),
(122,44,o),
(122,-4,cs),
(122,-68,o),
(148,-131,o),
(194,-173,c)
);
}
);
width = 196;
}
);
metricLeft = "=comma-ar";
metricRight = "=comma-ar";
unicode = 11841;
}
