{
category = Mark;
direction = LTR;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (71,-202);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(78,-196,o),
(112,-155,o),
(112,-108,cs),
(112,-72,o),
(93,-45,o),
(67,-45,cs),
(44,-45,o),
(30,-63,o),
(30,-82,cs),
(30,-102,o),
(46,-118,o),
(65,-118,cs),
(82,-118,o),
(94,-104,o),
(94,-93,cs),
(94,-90,o),
(93,-87,o),
(91,-85,c),
(80,-92,l),
(82,-98,o),
(83,-105,o),
(83,-115,cs),
(83,-145,o),
(62,-169,o),
(33,-174,c),
(33,-202,l)
);
}
);
width = 142;
},
{
anchors = (
{
name = _bottom;
pos = (85,0);
},
{
name = bottom;
pos = (85,-276);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(121,-263,o),
(156,-186,o),
(156,-133,cs),
(156,-82,o),
(127,-35,o),
(80,-35,cs),
(43,-35,o),
(14,-64,o),
(14,-100,cs),
(14,-135,o),
(43,-164,o),
(80,-164,cs),
(90,-164,o),
(128,-158,o),
(128,-120,cs),
(128,-112,o),
(127,-104,o),
(124,-95,c),
(77,-118,l),
(81,-127,o),
(83,-138,o),
(83,-150,cs),
(83,-178,o),
(62,-200,o),
(27,-208,c),
(27,-276,l)
);
}
);
width = 170;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "941B265A-FF5D-47E0-833D-F35E830950AE";
name = "29 Jan 24, 14:23";
shapes = (
{
angle = 180;
pos = (172,515);
ref = commaturnedabovecomb;
}
);
width = 172;
},
{
anchors = (
{
name = _bottom;
pos = (118,0);
},
{
name = bottom;
pos = (118,-200);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "118F1F6C-4727-4F06-A82E-6D41AC71E7FF";
name = "29 Jan 24, 14:28";
shapes = (
{
pos = (0,-755);
ref = acutecomb;
}
);
width = 235;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
},
{
name = bottom;
pos = (86,-223);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,-212,o),
(141,-152,o),
(141,-110,cs),
(141,-70,o),
(119,-32,o),
(82,-32,cs),
(53,-32,o),
(31,-55,o),
(31,-84,cs),
(31,-112,o),
(53,-134,o),
(82,-134,cs),
(90,-134,o),
(120,-130,o),
(120,-100,cs),
(120,-93,o),
(119,-87,o),
(117,-80,c),
(86,-98,l),
(89,-105,o),
(90,-114,o),
(90,-123,cs),
(90,-147,o),
(72,-167,o),
(41,-174,c),
(41,-223,l)
);
}
);
width = 172;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (71,-217);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "4AD369B4-91FC-4803-9AB4-EA619C3244DE";
name = "29 Jan 24, 14:31";
shapes = (
{
angle = 180;
pos = (142,500);
ref = commaturnedabovecomb;
}
);
width = 142;
}
);
script = "";
sortName = ac078;
sortNameKeep = ac078;
subCategory = Nonspacing;
unicode = 806;
}
