{
category = Mark;
direction = LTR;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (71,492);
},
{
name = top;
pos = (71,744);
}
);
background = {
shapes = (
{
angle = 180;
pos = (130,627);
ref = comma;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (142,542);
ref = commaaccentcomb;
}
);
width = 142;
},
{
anchors = (
{
name = _top;
pos = (101,508);
},
{
name = top;
pos = (101,799);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (186,523);
ref = commaaccentcomb;
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (78,500);
},
{
name = top;
pos = (78,700);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
angle = 180;
pos = (195,641);
ref = comma;
}
);
};
layerId = "6A15E7B7-2E39-4691-9361-202FE234C445";
name = "29 Jan 24, 14:28";
shapes = (
{
angle = 180;
pos = (235,500);
ref = commaaccentcomb;
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,762);
}
);
background = {
shapes = (
{
angle = 180;
pos = (194,641);
ref = comma;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
angle = 180;
pos = (171,539);
ref = commaaccentcomb;
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (86,500);
},
{
name = top;
pos = (86,755);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
angle = 180;
pos = (195,641);
ref = comma;
}
);
};
layerId = "9E84A1DE-7948-4513-B9C6-85A3F1407DA5";
name = "29 Jan 24, 14:29";
shapes = (
{
closed = 1;
nodes = (
(59,744,o),
(30,673,o),
(30,625,cs),
(30,584,o),
(52,545,o),
(90,545,cs),
(120,545,o),
(142,569,o),
(142,598,cs),
(142,627,o),
(120,649,o),
(90,649,cs),
(82,649,o),
(51,645,o),
(51,614,cs),
(51,607,o),
(52,601,o),
(54,594,c),
(86,612,l),
(83,620,o),
(82,629,o),
(82,638,cs),
(82,670,o),
(103,698,o),
(139,705,c),
(139,755,l)
);
}
);
width = 172;
}
);
script = "";
sortName = ac038;
sortNameKeep = ac038;
subCategory = Nonspacing;
unicode = 786;
}
