{
color = 5;
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(74,-87,o),
(109,-44,o),
(109,4,cs),
(109,42,o),
(89,70,o),
(62,70,cs),
(38,70,o),
(24,51,o),
(24,32,cs),
(24,11,o),
(40,-6,o),
(60,-6,cs),
(78,-6,o),
(90,9,o),
(90,20,cs),
(90,23,o),
(89,26,o),
(87,28,c),
(76,21,l),
(78,15,o),
(79,8,o),
(79,-3,cs),
(79,-34,o),
(57,-59,o),
(27,-64,c),
(27,-93,l)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(139,-115,o),
(171,-35,o),
(171,19,cs),
(171,66,o),
(146,109,o),
(103,109,cs),
(70,109,o),
(45,83,o),
(45,50,cs),
(45,17,o),
(70,-8,o),
(103,-8,cs),
(113,-8,o),
(147,-3,o),
(147,32,cs),
(147,39,o),
(146,46,o),
(144,54,c),
(108,34,l),
(111,25,o),
(113,15,o),
(113,4,cs),
(113,-32,o),
(89,-63,o),
(48,-71,c),
(48,-127,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = period;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(169,-158,o),
(213,-47,o),
(213,29,cs),
(213,97,o),
(178,159,o),
(116,159,cs),
(66,159,o),
(30,121,o),
(30,72,cs),
(30,32,o),
(66,-10,o),
(116,-10,cs),
(129,-10,o),
(179,-3,o),
(179,46,cs),
(179,57,o),
(178,67,o),
(174,80,c),
(120,49,l),
(124,36,o),
(126,23,o),
(126,8,cs),
(126,-37,o),
(93,-76,o),
(37,-87,c),
(37,-176,l)
);
}
);
width = 230;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (41,0);
ref = period;
}
);
};
layerId = "937543C3-4F6D-4E6D-8E11-289CC0EBF9FE";
name = "15 Dec 23, 03:40";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(188,-3,o),
(188,32,cs),
(188,39,o),
(187,46,o),
(185,54,c),
(151,31,l),
(154,22,o),
(156,13,o),
(156,4,cs),
(156,-31,o),
(133,-66,o),
(89,-73,c),
(89,-126,l),
(175,-113,o),
(211,-41,o),
(211,20,cs),
(211,66,o),
(187,109,o),
(144,109,cs),
(111,109,o),
(86,83,o),
(86,50,cs),
(86,17,o),
(111,-8,o),
(144,-8,cs)
);
}
);
width = 278;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "83AC0B63-3DB4-4BC4-86CE-8AEB5EA07093";
metricRight = "=period-10";
name = "15 Dec 23, 06:18";
shapes = (
{
closed = 1;
nodes = (
(56,-127,l),
(139,-111,o),
(171,-35,o),
(171,19,cs),
(171,66,o),
(146,109,o),
(103,109,cs),
(70,109,o),
(45,83,o),
(45,50,cs),
(45,17,o),
(70,-8,o),
(103,-8,cs),
(113,-8,o),
(147,-3,o),
(147,32,cs),
(147,39,o),
(146,46,o),
(144,54,c),
(108,34,l),
(111,25,o),
(113,15,o),
(113,4,cs),
(113,-32,o),
(89,-63,o),
(48,-71,c),
(48,-118,l)
);
}
);
width = 206;
}
);
metricLeft = period;
metricWidth = "=period";
unicode = 44;
}
