{
glyphname = comma.tf;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(313,-87,o),
(348,-44,o),
(348,4,cs),
(348,42,o),
(328,70,o),
(301,70,cs),
(277,70,o),
(263,51,o),
(263,32,cs),
(263,11,o),
(279,-6,o),
(299,-6,cs),
(317,-6,o),
(329,9,o),
(329,20,cs),
(329,23,o),
(328,26,o),
(326,28,c),
(315,21,l),
(317,15,o),
(318,8,o),
(318,-3,cs),
(318,-34,o),
(296,-59,o),
(266,-64,c),
(266,-93,l)
);
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(336,-115,o),
(368,-35,o),
(368,19,cs),
(368,66,o),
(343,109,o),
(300,109,cs),
(267,109,o),
(242,83,o),
(242,50,cs),
(242,17,o),
(267,-8,o),
(300,-8,cs),
(310,-8,o),
(344,-3,o),
(344,32,cs),
(344,39,o),
(343,46,o),
(341,54,c),
(305,34,l),
(308,25,o),
(310,15,o),
(310,4,cs),
(310,-32,o),
(286,-63,o),
(245,-71,c),
(245,-127,l)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(354,-158,o),
(398,-47,o),
(398,29,cs),
(398,97,o),
(363,159,o),
(301,159,cs),
(251,159,o),
(215,121,o),
(215,72,cs),
(215,32,o),
(251,-10,o),
(301,-10,cs),
(314,-10,o),
(364,-3,o),
(364,46,cs),
(364,57,o),
(363,67,o),
(359,80,c),
(305,49,l),
(309,36,o),
(311,23,o),
(311,8,cs),
(311,-37,o),
(278,-76,o),
(222,-87,c),
(222,-176,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (41,0);
ref = period;
}
);
};
layerId = "937543C3-4F6D-4E6D-8E11-289CC0EBF9FE";
name = "15 Dec 23, 03:40";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(188,-3,o),
(188,32,cs),
(188,39,o),
(187,46,o),
(185,54,c),
(151,31,l),
(154,22,o),
(156,13,o),
(156,4,cs),
(156,-31,o),
(133,-66,o),
(89,-73,c),
(89,-126,l),
(175,-113,o),
(211,-41,o),
(211,20,cs),
(211,66,o),
(187,109,o),
(144,109,cs),
(111,109,o),
(86,83,o),
(86,50,cs),
(86,17,o),
(111,-8,o),
(144,-8,cs)
);
}
);
width = 278;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "83AC0B63-3DB4-4BC4-86CE-8AEB5EA07093";
metricRight = "=period-10";
name = "15 Dec 23, 06:18";
shapes = (
{
closed = 1;
nodes = (
(56,-127,l),
(139,-111,o),
(171,-35,o),
(171,19,cs),
(171,66,o),
(146,109,o),
(103,109,cs),
(70,109,o),
(45,83,o),
(45,50,cs),
(45,17,o),
(70,-8,o),
(103,-8,cs),
(113,-8,o),
(147,-3,o),
(147,32,cs),
(147,39,o),
(146,46,o),
(144,54,c),
(108,34,l),
(111,25,o),
(113,15,o),
(113,4,cs),
(113,-32,o),
(89,-63,o),
(48,-71,c),
(48,-118,l)
);
}
);
width = 206;
}
);
metricWidth = "=zero.tf";
}
