{
glyphname = "commaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (39,428);
},
{
name = top;
pos = (39,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-97,705);
ref = commaaccentcomb;
}
);
width = 78;
},
{
anchors = (
{
name = _top;
pos = (60,428);
},
{
name = top;
pos = (60,735);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (-72,726);
ref = commaaccentcomb;
}
);
width = 119;
},
{
anchors = (
{
name = _top;
pos = (80,428);
},
{
name = top;
pos = (80,761);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (-52,741);
ref = commaaccentcomb;
}
);
width = 159;
}
);
metricLeft = "=0";
metricRight = "=0";
}
