{
category = Mark;
direction = RTL;
glyphname = "commaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (36,498);
},
{
name = top;
pos = (36,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-30,705);
ref = commaaccentcomb;
}
);
width = 82;
},
{
anchors = (
{
name = _top;
pos = (51,498);
},
{
name = top;
pos = (61,735);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (-31,726);
ref = commaaccentcomb;
}
);
width = 110;
},
{
anchors = (
{
name = _top;
pos = (68,458);
},
{
name = top;
pos = (68,761);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (-14,741);
ref = commaaccentcomb;
}
);
width = 142;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1076;
sortNameKeep = arM1076;
subCategory = Nonspacing;
}
