{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(125,-87,o),
(160,-44,o),
(160,4,cs),
(160,42,o),
(140,70,o),
(113,70,cs),
(89,70,o),
(75,51,o),
(75,32,cs),
(75,11,o),
(91,-6,o),
(111,-6,cs),
(129,-6,o),
(141,9,o),
(141,20,cs),
(141,23,o),
(140,26,o),
(138,28,c),
(127,21,l),
(129,15,o),
(130,8,o),
(130,-3,cs),
(130,-34,o),
(108,-59,o),
(78,-64,c),
(78,-93,l)
);
}
);
width = 224;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(154,-115,o),
(186,-35,o),
(186,19,cs),
(186,66,o),
(161,109,o),
(118,109,cs),
(85,109,o),
(60,83,o),
(60,50,cs),
(60,17,o),
(85,-8,o),
(118,-8,cs),
(128,-8,o),
(162,-3,o),
(162,32,cs),
(162,39,o),
(161,46,o),
(159,54,c),
(123,34,l),
(126,25,o),
(128,15,o),
(128,4,cs),
(128,-32,o),
(104,-63,o),
(63,-71,c),
(63,-127,l)
);
}
);
width = 236;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(189,-158,o),
(233,-47,o),
(233,29,cs),
(233,97,o),
(198,159,o),
(136,159,cs),
(86,159,o),
(50,121,o),
(50,72,cs),
(50,32,o),
(86,-10,o),
(136,-10,cs),
(149,-10,o),
(199,-3,o),
(199,46,cs),
(199,57,o),
(198,67,o),
(194,80,c),
(140,49,l),
(144,36,o),
(146,23,o),
(146,8,cs),
(146,-37,o),
(113,-76,o),
(57,-87,c),
(57,-176,l)
);
}
);
width = 270;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (41,0);
ref = period;
}
);
};
layerId = "937543C3-4F6D-4E6D-8E11-289CC0EBF9FE";
name = "15 Dec 23, 03:40";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(188,-3,o),
(188,32,cs),
(188,39,o),
(187,46,o),
(185,54,c),
(151,31,l),
(154,22,o),
(156,13,o),
(156,4,cs),
(156,-31,o),
(133,-66,o),
(89,-73,c),
(89,-126,l),
(175,-113,o),
(211,-41,o),
(211,20,cs),
(211,66,o),
(187,109,o),
(144,109,cs),
(111,109,o),
(86,83,o),
(86,50,cs),
(86,17,o),
(111,-8,o),
(144,-8,cs)
);
}
);
width = 278;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "83AC0B63-3DB4-4BC4-86CE-8AEB5EA07093";
metricRight = "=period-10";
name = "15 Dec 23, 06:18";
shapes = (
{
closed = 1;
nodes = (
(56,-127,l),
(139,-111,o),
(171,-35,o),
(171,19,cs),
(171,66,o),
(146,109,o),
(103,109,cs),
(70,109,o),
(45,83,o),
(45,50,cs),
(45,17,o),
(70,-8,o),
(103,-8,cs),
(113,-8,o),
(147,-3,o),
(147,32,cs),
(147,39,o),
(146,46,o),
(144,54,c),
(108,34,l),
(111,25,o),
(113,15,o),
(113,4,cs),
(113,-32,o),
(89,-63,o),
(48,-71,c),
(48,-118,l)
);
}
);
width = 206;
}
);
metricLeft = period;
metricWidth = "=period";
unicode = 44;
}
