{
glyphname = commareversed;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(174,-163,l),
(139,-121,o),
(121,-68,o),
(121,-15,cs),
(121,37,o),
(135,78,o),
(164,99,c),
(133,116,l),
(97,87,o),
(85,44,o),
(85,-4,cs),
(85,-68,o),
(111,-131,o),
(157,-173,c)
);
}
);
width = 256;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(206,-168,l),
(179,-129,o),
(165,-78,o),
(165,-31,cs),
(165,17,o),
(177,59,o),
(203,80,c),
(125,119,l),
(90,91,o),
(75,49,o),
(75,3,cs),
(75,-71,o),
(110,-150,o),
(168,-190,c)
);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(244,-178,l),
(221,-140,o),
(208,-92,o),
(208,-43,cs),
(208,7,o),
(220,61,o),
(246,91,c),
(113,152,l),
(80,120,o),
(65,70,o),
(65,22,cs),
(65,-71,o),
(114,-174,o),
(181,-220,c)
);
}
);
width = 308;
}
);
metricLeft = "=comma-ar";
metricRight = "=comma-ar";
unicode = 11841;
}
