{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(619,-8,o),
(776,146,o),
(776,350,cs),
(776,554,o),
(619,708,o),
(418,708,cs),
(217,708,o),
(60,554,o),
(60,350,cs),
(60,146,o),
(217,-8,o),
(418,-8,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(234,20,o),
(90,161,o),
(90,350,cs),
(90,539,o),
(234,680,o),
(418,680,cs),
(602,680,o),
(746,539,o),
(746,350,cs),
(746,161,o),
(602,20,o),
(418,20,cs)
);
},
{
closed = 1;
nodes = (
(505,134,o),
(577,184,o),
(608,265,c),
(586,273,l),
(580,272,l),
(549,205,o),
(498,162,o),
(427,162,cs),
(326,162,o),
(251,235,o),
(251,350,cs),
(251,465,o),
(326,538,o),
(427,538,cs),
(498,538,o),
(549,495,o),
(580,428,c),
(586,427,l),
(608,435,l),
(577,516,o),
(505,566,o),
(426,566,cs),
(307,566,o),
(221,481,o),
(221,350,cs),
(221,219,o),
(307,134,o),
(426,134,cs)
);
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(774,144,o),
(774,350,cs),
(774,556,o),
(615,712,o),
(412,712,cs),
(209,712,o),
(50,556,o),
(50,350,cs),
(50,144,o),
(209,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,57,o),
(123,183,o),
(123,350,cs),
(123,517,o),
(250,643,o),
(412,643,cs),
(574,643,o),
(701,517,o),
(701,350,cs),
(701,183,o),
(574,57,o),
(412,57,cs)
);
},
{
closed = 1;
nodes = (
(495,134,o),
(572,182,o),
(602,265,c),
(544,282,l),
(538,281,l),
(514,232,o),
(477,201,o),
(422,201,cs),
(344,201,o),
(286,259,o),
(286,350,cs),
(286,442,o),
(344,499,o),
(422,499,cs),
(477,499,o),
(514,468,o),
(538,419,c),
(544,418,l),
(602,435,l),
(572,518,o),
(495,566,o),
(421,566,cs),
(302,566,o),
(216,481,o),
(216,350,cs),
(216,219,o),
(302,134,o),
(421,134,cs)
);
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(611,-16,o),
(772,142,o),
(772,350,cs),
(772,558,o),
(611,716,o),
(406,716,cs),
(201,716,o),
(40,558,o),
(40,350,cs),
(40,142,o),
(201,-16,o),
(406,-16,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(263,84,o),
(150,195,o),
(150,350,cs),
(150,505,o),
(263,616,o),
(406,616,cs),
(549,616,o),
(662,505,o),
(662,350,cs),
(662,195,o),
(549,84,o),
(406,84,cs)
);
},
{
closed = 1;
nodes = (
(489,139,o),
(566,187,o),
(596,270,c),
(513,316,l),
(507,315,l),
(488,273,o),
(459,246,o),
(416,246,cs),
(361,246,o),
(320,288,o),
(320,350,cs),
(320,412,o),
(361,454,o),
(416,454,cs),
(459,454,o),
(488,427,o),
(507,385,c),
(513,384,l),
(596,430,l),
(566,513,o),
(489,561,o),
(415,561,cs),
(296,561,o),
(210,476,o),
(210,350,cs),
(210,224,o),
(296,139,o),
(415,139,cs)
);
}
);
width = 812;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ACE2EEE2-8CC6-4B16-A777-9AADEB4619F1";
name = "20 Oct 23, 01:58";
shapes = (
{
closed = 1;
nodes = (
(606,-12,o),
(764,147,o),
(764,350,cs),
(764,553,o),
(606,712,o),
(402,712,cs),
(198,712,o),
(40,553,o),
(40,350,cs),
(40,147,o),
(198,-12,o),
(402,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,57,o),
(113,186,o),
(113,350,cs),
(113,514,o),
(239,643,o),
(402,643,cs),
(565,643,o),
(691,514,o),
(691,350,cs),
(691,186,o),
(565,57,o),
(402,57,cs)
);
},
{
closed = 1;
nodes = (
(480,134,o),
(557,182,o),
(587,265,c),
(527,282,l),
(521,281,l),
(498,233,o),
(461,203,o),
(407,203,cs),
(330,203,o),
(273,260,o),
(273,350,cs),
(273,440,o),
(330,497,o),
(407,497,cs),
(461,497,o),
(498,467,o),
(521,419,c),
(527,418,l),
(587,435,l),
(557,518,o),
(480,566,o),
(406,566,cs),
(287,566,o),
(201,481,o),
(201,350,cs),
(201,219,o),
(287,134,o),
(406,134,cs)
);
}
);
width = 804;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
