{
color = 5;
glyphname = copyright;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(624,-8,o),
(781,146,o),
(781,350,cs),
(781,554,o),
(624,708,o),
(423,708,cs),
(222,708,o),
(65,554,o),
(65,350,cs),
(65,146,o),
(222,-8,o),
(423,-8,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(239,20,o),
(95,161,o),
(95,350,cs),
(95,539,o),
(239,680,o),
(423,680,cs),
(607,680,o),
(751,539,o),
(751,350,cs),
(751,161,o),
(607,20,o),
(423,20,cs)
);
},
{
closed = 1;
nodes = (
(510,134,o),
(582,184,o),
(613,265,c),
(591,273,l),
(585,272,l),
(554,205,o),
(503,162,o),
(432,162,cs),
(331,162,o),
(256,235,o),
(256,350,cs),
(256,465,o),
(331,538,o),
(432,538,cs),
(503,538,o),
(554,495,o),
(585,428,c),
(591,427,l),
(613,435,l),
(582,516,o),
(510,566,o),
(431,566,cs),
(312,566,o),
(226,481,o),
(226,350,cs),
(226,219,o),
(312,134,o),
(431,134,cs)
);
}
);
width = 846;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(774,144,o),
(774,350,cs),
(774,556,o),
(615,712,o),
(412,712,cs),
(209,712,o),
(50,556,o),
(50,350,cs),
(50,144,o),
(209,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,57,o),
(123,183,o),
(123,350,cs),
(123,517,o),
(250,643,o),
(412,643,cs),
(574,643,o),
(701,517,o),
(701,350,cs),
(701,183,o),
(574,57,o),
(412,57,cs)
);
},
{
closed = 1;
nodes = (
(495,134,o),
(572,182,o),
(602,265,c),
(544,282,l),
(538,281,l),
(514,232,o),
(477,201,o),
(422,201,cs),
(344,201,o),
(286,259,o),
(286,350,cs),
(286,442,o),
(344,499,o),
(422,499,cs),
(477,499,o),
(514,468,o),
(538,419,c),
(544,418,l),
(602,435,l),
(572,518,o),
(495,566,o),
(421,566,cs),
(302,566,o),
(216,481,o),
(216,350,cs),
(216,219,o),
(302,134,o),
(421,134,cs)
);
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(601,-16,o),
(762,142,o),
(762,350,cs),
(762,558,o),
(601,716,o),
(396,716,cs),
(191,716,o),
(30,558,o),
(30,350,cs),
(30,142,o),
(191,-16,o),
(396,-16,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(253,84,o),
(140,195,o),
(140,350,cs),
(140,505,o),
(253,616,o),
(396,616,cs),
(539,616,o),
(652,505,o),
(652,350,cs),
(652,195,o),
(539,84,o),
(396,84,cs)
);
},
{
closed = 1;
nodes = (
(479,139,o),
(556,187,o),
(586,270,c),
(503,316,l),
(497,315,l),
(478,273,o),
(449,246,o),
(406,246,cs),
(351,246,o),
(310,288,o),
(310,350,cs),
(310,412,o),
(351,454,o),
(406,454,cs),
(449,454,o),
(478,427,o),
(497,385,c),
(503,384,l),
(586,430,l),
(556,513,o),
(479,561,o),
(405,561,cs),
(286,561,o),
(200,476,o),
(200,350,cs),
(200,224,o),
(286,139,o),
(405,139,cs)
);
}
);
width = 792;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ACE2EEE2-8CC6-4B16-A777-9AADEB4619F1";
name = "20 Oct 23, 01:58";
shapes = (
{
closed = 1;
nodes = (
(606,-12,o),
(764,147,o),
(764,350,cs),
(764,553,o),
(606,712,o),
(402,712,cs),
(198,712,o),
(40,553,o),
(40,350,cs),
(40,147,o),
(198,-12,o),
(402,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,57,o),
(113,186,o),
(113,350,cs),
(113,514,o),
(239,643,o),
(402,643,cs),
(565,643,o),
(691,514,o),
(691,350,cs),
(691,186,o),
(565,57,o),
(402,57,cs)
);
},
{
closed = 1;
nodes = (
(480,134,o),
(557,182,o),
(587,265,c),
(527,282,l),
(521,281,l),
(498,233,o),
(461,203,o),
(407,203,cs),
(330,203,o),
(273,260,o),
(273,350,cs),
(273,440,o),
(330,497,o),
(407,497,cs),
(461,497,o),
(498,467,o),
(521,419,c),
(527,418,l),
(587,435,l),
(557,518,o),
(480,566,o),
(406,566,cs),
(287,566,o),
(201,481,o),
(201,350,cs),
(201,219,o),
(287,134,o),
(406,134,cs)
);
}
);
width = 804;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
