{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (471,586);
},
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (602,492);
},
{
name = topright;
pos = (566,720);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = o;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(483,66,o),
(507,181,c),
(507,311,l),
(483,426,o),
(400,500,o),
(284,500,cs),
(148,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,20,o),
(80,111,o),
(80,246,cs),
(80,381,o),
(165,472,o),
(284,472,cs),
(403,472,o),
(488,381,o),
(488,246,cs),
(488,111,o),
(403,20,o),
(284,20,cs)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,716,l),
(513,724,l),
(486,720,l),
(486,327,l),
(500,246,l),
(486,165,l),
(486,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = "#center";
pos = (453,605);
},
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (613,500);
},
{
name = topright;
pos = (566,720);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(460,53,o),
(490,152,c),
(490,348,l),
(460,447,o),
(378,512,o),
(276,512,cs),
(143,512,o),
(40,402,o),
(40,250,cs),
(40,98,o),
(143,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(184,439,o),
(279,439,cs),
(378,439,o),
(451,362,o),
(451,250,cs),
(451,138,o),
(378,61,o),
(279,61,cs)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,721,l),
(523,729,l),
(451,720,l),
(451,313,l),
(465,250,l),
(453,187,l),
(453,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = "#center";
pos = (458,605);
},
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (647,508);
},
{
name = topright;
pos = (601,720);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(476,65,o),
(497,143,c),
(497,363,l),
(476,442,o),
(397,524,o),
(281,524,cs),
(142,524,o),
(35,412,o),
(35,253,cs),
(35,95,o),
(142,-16,o),
(281,-16,cs)
);
},
{
closed = 1;
nodes = (
(224,104,o),
(170,165,o),
(170,254,cs),
(170,343,o),
(224,404,o),
(305,404,cs),
(386,404,o),
(440,343,o),
(440,254,cs),
(440,165,o),
(386,104,o),
(305,104,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,728,l),
(568,736,l),
(436,720,l),
(436,367,l),
(476,254,l),
(446,141,l),
(446,0,l)
);
}
);
width = 636;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "BA6F4FD5-AE2E-4317-BFF9-7C03C7A3F571";
name = "18 Oct 23, 02:37";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(459,53,o),
(490,152,c),
(490,348,l),
(459,447,o),
(378,512,o),
(280,512,cs),
(145,512,o),
(40,402,o),
(40,250,cs),
(40,98,o),
(145,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,61,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(186,439,o),
(283,439,cs),
(380,439,o),
(451,362,o),
(451,250,cs),
(451,138,o),
(380,61,o),
(283,61,cs)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,721,l),
(523,729,l),
(451,720,l),
(451,313,l),
(465,250,l),
(453,187,l),
(453,0,l)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
