{
color = 5;
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (141,350);
},
{
name = top;
pos = (256,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(471,0,o),
(601,125,o),
(601,350,cs),
(601,575,o),
(471,700,o),
(239,700,cs),
(90,700,l),
(90,672,l),
(239,672,ls),
(452,672,o),
(571,557,o),
(571,350,cs),
(571,143,o),
(452,28,o),
(239,28,cs),
(90,28,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (141,350);
},
{
name = top;
pos = (300,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(497,0,o),
(617,141,o),
(617,350,cs),
(617,559,o),
(497,700,o),
(300,700,cs),
(101,700,l),
(101,627,l),
(300,627,ls),
(451,627,o),
(540,519,o),
(540,350,cs),
(540,182,o),
(451,73,o),
(300,73,cs),
(101,73,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (149,350);
},
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(511,0,o),
(638,146,o),
(638,350,cs),
(638,554,o),
(511,700,o),
(310,700,cs),
(137,700,l),
(137,572,l),
(310,572,ls),
(430,572,o),
(503,481,o),
(503,350,cs),
(503,220,o),
(430,128,o),
(310,128,cs),
(137,128,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 668;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
