{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = "#center";
pos = (171,350);
},
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(501,0,o),
(631,125,o),
(631,350,cs),
(631,575,o),
(501,700,o),
(269,700,cs),
(120,700,l),
(120,672,l),
(269,672,ls),
(482,672,o),
(601,557,o),
(601,350,cs),
(601,143,o),
(482,28,o),
(269,28,cs),
(120,28,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = "#center";
pos = (156,350);
},
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(512,0,o),
(632,141,o),
(632,350,cs),
(632,559,o),
(512,700,o),
(315,700,cs),
(116,700,l),
(116,627,l),
(315,627,ls),
(466,627,o),
(555,519,o),
(555,350,cs),
(555,182,o),
(466,73,o),
(315,73,cs),
(116,73,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#center";
pos = (169,350);
},
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(531,0,o),
(658,146,o),
(658,350,cs),
(658,554,o),
(531,700,o),
(330,700,cs),
(157,700,l),
(157,572,l),
(330,572,ls),
(450,572,o),
(523,481,o),
(523,350,cs),
(523,220,o),
(450,128,o),
(330,128,cs),
(157,128,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 698;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
