{
color = 0;
export = 0;
glyphname = "dad-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (353,-66);
ref = "dotabove-ar";
}
);
width = 861;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (397,8);
ref = "dotabove-ar";
}
);
width = 990;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (348,-66);
ref = "dotabove-ar";
}
);
width = 811;
}
);
}
