{
color = 0;
export = 0;
glyphname = "dad-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (720,-66);
ref = "dotabove-ar";
}
);
width = 1228;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (711,8);
ref = "dotabove-ar";
}
);
width = 1304;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (733,-66);
ref = "dotabove-ar";
}
);
width = 1196;
}
);
}
