{
color = 5;
glyphname = daggerdbl;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(390,159,l),
(390,187,l),
(40,187,l),
(40,159,l)
);
},
{
closed = 1;
nodes = (
(390,513,l),
(390,541,l),
(40,541,l),
(40,513,l)
);
}
);
width = 430;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,700,l),
(177,700,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(389,137,l),
(389,210,l),
(40,210,l),
(40,137,l)
);
},
{
closed = 1;
nodes = (
(389,490,l),
(389,563,l),
(40,563,l),
(40,490,l)
);
}
);
width = 429;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,700,l),
(147,700,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(414,137,l),
(414,265,l),
(15,265,l),
(15,137,l)
);
},
{
closed = 1;
nodes = (
(414,435,l),
(414,563,l),
(15,563,l),
(15,435,l)
);
}
);
width = 600;
}
);
note = daggerdbl;
unicode = 8225;
}
