{
glyphname = dagger;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(390,513,l),
(390,541,l),
(40,541,l),
(40,513,l)
);
}
);
width = 430;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,700,l),
(177,700,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(389,490,l),
(389,563,l),
(40,563,l),
(40,490,l)
);
}
);
width = 429;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,700,l),
(172,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(439,435,l),
(439,563,l),
(40,563,l),
(40,435,l)
);
}
);
width = 479;
}
);
metricLeft = "=40";
metricRight = "=|";
note = dagger;
unicode = 8224;
}
