{
category = Letter;
direction = RTL;
glyphname = "dal-ar.fina";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (269,-96);
},
{
name = ring;
pos = (269,47);
},
{
name = top;
pos = (243,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,75,l),
(434,75,l),
(479,30,l),
(479,52,o),
(479,75,o),
(479,97,cs),
(479,194,o),
(395,266,o),
(293,266,cs),
(145,266,l),
(108,197,l),
(111,191,l),
(293,191,ls),
(357,191,o),
(402,149,o),
(404,97,cs),
(406,73,o),
(407,49,o),
(409,25,c),
(419,69,l),
(412,70,o),
(358,75,o),
(313,75,cs),
(62,75,l),
(25,6,l),
(28,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (315,-96);
},
{
name = ring;
pos = (315,61);
},
{
name = top;
pos = (299,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,119,l),
(510,119,l),
(555,74,l),
(555,92,o),
(555,109,o),
(555,127,cs),
(555,252,o),
(439,340,o),
(309,340,cs),
(180,340,l),
(122,230,l),
(127,221,l),
(309,221,ls),
(373,221,o),
(420,179,o),
(420,127,cs),
(420,108,o),
(420,88,o),
(420,69,c),
(434,112,l),
(425,114,o),
(374,119,o),
(329,119,cs),
(78,119,l),
(20,9,l),
(25,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (230,-96);
},
{
name = ring;
pos = (230,29);
},
{
name = top;
pos = (184,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,30,l),
(407,30,l),
(424,13,l),
(423,28,o),
(417,52,o),
(417,97,cs),
(417,194,o),
(333,266,o),
(231,266,cs),
(116,266,l),
(103,242,l),
(106,236,l),
(231,236,ls),
(319,236,o),
(387,175,o),
(387,97,cs),
(387,52,o),
(391,23,o),
(396,7,c),
(400,23,l),
(401,23,o),
(345,30,o),
(294,30,cs),
(43,30,l),
(30,6,l),
(33,0,l)
);
}
);
width = 504;
}
);
metricLeft = "=dal-ar";
metricRight = "=0";
script = arabic;
sortName = arL0019;
sortNameKeep = arL0019;
subCategory = "";
}
