{
category = Letter;
direction = RTL;
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (269,-96);
},
{
name = ring;
pos = (269,47);
},
{
name = top;
pos = (243,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(487,14,l),
(484,30,o),
(479,53,o),
(479,97,cs),
(479,194,o),
(395,266,o),
(293,266,cs),
(145,266,l),
(108,197,l),
(111,191,l),
(293,191,ls),
(357,191,o),
(402,149,o),
(404,97,cs),
(405,82,o),
(406,68,o),
(407,53,c),
(418,69,l),
(410,70,o),
(358,75,o),
(313,75,cs),
(62,75,l),
(25,6,l),
(28,0,l)
);
}
);
width = 542;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "876D89D8-D3A0-4A6B-8B30-10D1559EEAF1";
name = "Nov 20 19, 17:23";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(493,14,l),
(487,95,o),
(477,166,o),
(478,237,c),
(478,448,l),
(393,448,l),
(393,135,l),
(406,42,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(413,67,l),
(307,75,l),
(277,75,l),
(277,0,l),
(413,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "439A7709-CB3C-4788-82A5-36CE76874C5E";
name = "Nov 20 19, 17:23";
shapes = (
{
closed = 1;
nodes = (
(477,181,l),
(477,359,o),
(375,466,o),
(206,466,cs),
(158,466,o),
(106,457,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(392,297,o),
(392,181,c)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,67,l),
(306,75,l),
(49,75,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(492,14,l),
(486,74,o),
(476,133,o),
(477,181,c),
(392,233,l),
(392,135,l),
(405,42,l),
(401,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (272,-70);
},
{
name = top;
pos = (207,460);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "25422D74-C223-44EC-81E3-8BE53722F956";
name = "Nov 21 19, 17:51";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,67,l),
(307,75,l),
(50,75,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(493,11,l),
(487,72,o),
(477,127,o),
(478,181,c),
(393,181,l),
(393,103,l),
(406,32,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(126,318,o),
(167,323,o),
(207,323,cs),
(332,323,o),
(393,273,o),
(393,181,c),
(478,181,l),
(478,317,o),
(376,398,o),
(207,398,cs),
(159,398,o),
(107,391,o),
(68,380,c),
(91,308,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,-70);
},
{
name = top;
pos = (207,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F3951865-EBF7-4784-82E4-F4AE0B217F8E";
name = "Dec 4 19, 16:42";
shapes = (
{
closed = 1;
nodes = (
(478,181,l),
(478,317,o),
(376,398,o),
(207,398,c),
(91,398,l),
(91,323,l),
(207,323,l),
(332,323,o),
(393,273,o),
(393,181,c)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,67,l),
(307,75,l),
(50,75,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(493,14,l),
(487,74,o),
(477,128,o),
(478,181,c),
(393,181,l),
(393,103,l),
(406,32,l),
(402,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,-70);
},
{
name = top;
pos = (207,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "45E66D50-F740-4EB7-BFDF-19C9738CD8FA";
name = "Dec 4 19, 16:50";
shapes = (
{
closed = 1;
nodes = (
(481,227,l),
(481,334,o),
(397,378,o),
(310,398,c),
(161,398,l),
(152,323,l),
(299,323,l),
(370,305,o),
(396,277,o),
(396,227,c)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(493,14,l),
(489,39,o),
(481,178,o),
(481,227,c),
(396,227,l),
(396,161,o),
(411,0,o),
(411,0,c)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,68,l),
(413,68,o),
(357,75,o),
(307,75,cs),
(110,75,l),
(111,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,-70);
},
{
name = top;
pos = (207,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B11DAB0B-9975-4052-AC27-01ACC58CA024";
name = "Dec 4 19, 16:52";
shapes = (
{
closed = 1;
nodes = (
(481,227,l),
(481,334,o),
(397,378,o),
(310,398,c),
(161,398,l),
(152,323,l),
(299,323,l),
(370,305,o),
(396,277,o),
(396,227,c)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(493,14,l),
(489,39,o),
(481,178,o),
(481,227,c),
(396,227,l),
(396,161,o),
(411,0,o),
(411,0,c)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,68,l),
(413,68,o),
(357,75,o),
(307,75,cs),
(110,75,l),
(111,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,-70);
},
{
name = top;
pos = (177,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7301A6C7-DD62-48F9-A740-D2C4566E21CB";
name = "Dec 5 19, 16:47";
shapes = (
{
closed = 1;
nodes = (
(481,181,l),
(481,317,o),
(379,398,o),
(210,398,c),
(124,398,l),
(114,323,l),
(210,323,l),
(335,323,o),
(396,273,o),
(396,181,c)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,68,l),
(416,68,o),
(360,75,o),
(310,75,cs),
(73,75,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(493,14,l),
(489,34,o),
(481,142,o),
(481,181,c),
(396,181,l),
(396,142,o),
(404,34,o),
(408,14,c),
(411,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (229,-70);
},
{
name = top;
pos = (134,394);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EAA8DCD0-8986-4C9F-8E5E-738B74DF9EC5";
name = "Jan 20 20, 14:17";
shapes = (
{
closed = 1;
nodes = (
(438,95,l),
(438,231,o),
(336,312,o),
(167,312,c),
(111,312,l),
(101,237,l),
(167,237,l),
(292,237,o),
(353,187,o),
(353,95,c)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,68,l),
(373,68,o),
(317,75,o),
(267,75,cs),
(60,75,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(444,14,l),
(440,34,o),
(438,56,o),
(438,95,c),
(353,95,l),
(353,56,o),
(355,34,o),
(359,14,c),
(362,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (229,-70);
},
{
name = top;
pos = (134,394);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A5C86EB1-63EC-423B-A95E-300D5EFA9F12";
name = "Jan 20 20, 14:20";
shapes = (
{
closed = 1;
nodes = (
(438,95,l),
(438,231,o),
(336,312,o),
(167,312,c),
(111,312,l),
(101,237,l),
(167,237,l),
(292,237,o),
(353,187,o),
(353,95,c)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,68,l),
(373,68,o),
(317,75,o),
(267,75,cs),
(60,75,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(598,14,l),
(594,34,o),
(592,56,o),
(592,95,c),
(507,95,l),
(507,56,o),
(509,34,o),
(513,14,c),
(516,0,l)
);
},
{
closed = 0;
nodes = (
(444,14,l),
(407,83,o),
(422,370,o),
(197,370,cs),
(159,370,o),
(130,362,o),
(111,356,c)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(444,14,l),
(440,34,o),
(438,56,o),
(438,95,c),
(353,95,l),
(353,56,o),
(355,34,o),
(359,14,c),
(362,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (229,-70);
},
{
name = top;
pos = (134,394);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ECBE0C57-E6B2-4EDE-B6AC-23EF35A42812";
name = "Jan 20 20, 14:24";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(353,68,l),
(353,68,o),
(297,75,o),
(247,75,cs),
(60,75,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(598,14,l),
(594,34,o),
(592,56,o),
(592,95,c),
(507,95,l),
(507,56,o),
(509,34,o),
(513,14,cs),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(429,0,l),
(444,14,l),
(435,31,o),
(429,60,o),
(422,96,cs),
(401,206,o),
(367,370,o),
(197,370,cs),
(101,370,l),
(91,295,l),
(197,295,ls),
(274,295,o),
(308,242,o),
(339,82,cs),
(348,35,o),
(355,5,o),
(369,-21,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (315,-96);
},
{
name = ring;
pos = (315,61);
},
{
name = top;
pos = (299,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(566,14,l),
(561,45,o),
(555,89,o),
(555,127,cs),
(555,252,o),
(439,340,o),
(309,340,cs),
(180,340,l),
(122,230,l),
(127,221,l),
(309,221,ls),
(373,221,o),
(420,179,o),
(420,127,cs),
(420,116,o),
(420,106,o),
(420,95,c),
(434,112,l),
(425,114,o),
(374,119,o),
(329,119,cs),
(78,119,l),
(20,9,l),
(25,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (183,524);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "D9D3A9F0-0BA1-467B-A52C-224055F87CC3";
name = "Mar 25 20, 15:30";
shapes = (
{
closed = 1;
nodes = (
(438,153,l),
(438,325,o),
(336,428,o),
(167,428,cs),
(91,428,l),
(81,353,l),
(167,353,ls),
(288,353,o),
(353,284,o),
(353,153,c)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(444,14,l),
(440,34,o),
(438,88,o),
(438,153,c),
(353,153,l),
(353,114,o),
(355,34,o),
(359,14,cs),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,100,l),
(363,100,o),
(273,110,o),
(273,110,cs),
(50,110,l),
(50,0,l)
);
},
{
closed = 0;
nodes = (
(448,153,l),
(448,88,o),
(450,34,o),
(454,14,c),
(439,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (183,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4BC93A9F-9FA2-441B-96EB-FCD6C919C4B1";
name = "Sep 26 22, 12:45";
shapes = (
{
closed = 1;
nodes = (
(438,153,l),
(438,325,o),
(336,428,o),
(167,428,cs),
(91,428,l),
(81,353,l),
(167,353,ls),
(288,353,o),
(353,284,o),
(353,153,c)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,68,l),
(363,68,o),
(307,75,o),
(257,75,cs),
(50,75,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(444,14,l),
(440,34,o),
(438,114,o),
(438,153,c),
(353,153,l),
(353,114,o),
(355,34,o),
(359,14,cs),
(362,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (237,-96);
},
{
name = top;
pos = (191,428);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "811DA926-2EF8-4D30-8016-ECB1F567AF2B";
name = "Sep 26 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,68,l),
(397,68,o),
(341,75,o),
(291,75,cs),
(50,75,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(475,14,l),
(472,30,o),
(467,53,o),
(467,97,c),
(382,97,l),
(382,46,o),
(388,17,o),
(391,0,c)
);
},
{
closed = 1;
nodes = (
(467,194,o),
(383,266,o),
(281,266,cs),
(91,266,l),
(81,191,l),
(281,191,ls),
(351,191,o),
(382,138,o),
(382,97,c),
(467,97,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (212,-96);
},
{
name = top;
pos = (166,428);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "063BA40C-D915-4C5B-9868-3699FF1DF96D";
name = "Sep 26 22, 19:18";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,78,l),
(382,78,o),
(326,85,o),
(276,85,cs),
(25,85,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(447,30,o),
(442,53,o),
(442,97,c),
(367,97,l),
(367,46,o),
(373,17,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(256,181,ls),
(319,181,o),
(367,143,o),
(367,97,c),
(442,97,l),
(442,194,o),
(358,266,o),
(256,266,cs),
(66,266,l),
(55,181,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (230,-96);
},
{
name = ring;
pos = (230,29);
},
{
name = top;
pos = (184,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(425,14,l),
(422,30,o),
(417,53,o),
(417,97,cs),
(417,194,o),
(333,266,o),
(231,266,cs),
(116,266,l),
(103,242,l),
(106,236,l),
(231,236,ls),
(319,236,o),
(387,175,o),
(387,97,cs),
(387,52,o),
(391,23,o),
(396,7,c),
(400,23,l),
(401,23,o),
(345,30,o),
(294,30,cs),
(43,30,l),
(30,6,l),
(33,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (183,541);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "55E81CF9-4AA9-489C-BEE9-133DDF92B820";
name = "Oct 7 22, 14:50";
shapes = (
{
closed = 1;
nodes = (
(488,153,l),
(488,325,o),
(386,428,o),
(217,428,cs),
(91,428,l),
(76,309,l),
(217,309,ls),
(309,309,o),
(353,262,o),
(353,153,c)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(368,109,l),
(368,109,o),
(281,119,o),
(278,119,cs),
(50,119,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(503,14,l),
(496,52,o),
(488,107,o),
(488,153,c),
(353,153,l),
(353,114,o),
(358,64,o),
(365,15,c),
(368,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (232,-96);
},
{
name = top;
pos = (166,362);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BAFAC20F-00AB-4C2E-8678-FC3ACA32FAE8";
name = "Oct 23 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(442,97,l),
(442,194,o),
(358,266,o),
(256,266,cs),
(66,266,l),
(58,202,l),
(58,191,l),
(256,191,ls),
(320,191,o),
(367,149,o),
(367,97,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,68,l),
(382,68,o),
(326,75,o),
(276,75,cs),
(25,75,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(447,30,o),
(442,53,o),
(442,97,c),
(367,97,l),
(367,46,o),
(373,17,o),
(376,0,c)
);
}
);
width = 505;
}
);
metricRight = "=behDotless-ar.init";
script = arabic;
sortName = arL0018;
sortNameKeep = arL0018;
subCategory = "";
unicode = 1583;
}
