{
category = Letter;
color = 0;
direction = RTL;
glyphname = "dalFourdots-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "dal-ar";
},
{
pos = (127,-66);
ref = "fourdotsabove-ar";
}
);
width = 485;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "dal-ar";
},
{
pos = (140,-66);
ref = "fourdotsabove-ar";
}
);
width = 542;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "dal-ar";
},
{
pos = (178,8);
ref = "fourdotsabove-ar";
}
);
width = 616;
}
);
script = arabic;
sortName = arL0174;
sortNameKeep = arL0174;
subCategory = "";
unicode = 1680;
}
