{
category = Letter;
color = 0;
direction = RTL;
glyphname = "dalVinvertedabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "dal-ar";
},
{
pos = (121,-66);
ref = "vinvertedabove-ar";
}
);
width = 485;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "dal-ar";
},
{
pos = (165,-66);
ref = "vinvertedabove-ar";
}
);
width = 542;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "dal-ar";
},
{
pos = (204,8);
ref = "vinvertedabove-ar";
}
);
width = 616;
}
);
script = arabic;
sortName = arL0175;
sortNameKeep = arL0175;
subCategory = "";
unicode = 1774;
}
