{
category = Mark;
direction = RTL;
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (78,428);
},
{
name = top;
pos = (78,687);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (156,1068);
ref = "damma-ar";
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (87,428);
},
{
name = top;
pos = (87,731);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (172,1104);
ref = "damma-ar";
}
);
width = 172;
},
{
anchors = (
{
name = _top;
pos = (110,428);
},
{
name = top;
pos = (110,790);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (219,1171);
ref = "damma-ar";
}
);
width = 219;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1136;
sortNameKeep = ar3036;
subCategory = Nonspacing;
unicode = 1623;
}
