{
category = Mark;
direction = RTL;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (87,428);
},
{
name = top;
pos = (87,731);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(113,428,o),
(172,459,o),
(172,567,cs),
(172,642,o),
(131,676,o),
(90,676,cs),
(36,676,o),
(7,631,o),
(7,590,cs),
(7,553,o),
(30,518,o),
(79,518,cs),
(100,518,o),
(114,525,o),
(124,533,c),
(114,486,o),
(80,472,o),
(0,473,c),
(0,428,l)
);
},
{
closed = 1;
nodes = (
(53,610,o),
(67,630,o),
(89,630,cs),
(107,630,o),
(126,614,o),
(127,572,c),
(118,566,o),
(103,561,o),
(88,561,cs),
(63,561,o),
(53,576,o),
(53,592,cs)
);
}
);
width = 172;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DA622529-B51B-46D2-AEE2-E094879A00A0";
name = "Mar 19 20, 19:40";
shapes = (
{
closed = 1;
nodes = (
(98,474,l),
(222,474,l),
(305,474,o),
(342,500,o),
(342,533,cs),
(342,562,o),
(316,584,o),
(276,584,cs),
(237,584,o),
(214,563,o),
(214,519,cs),
(214,483,o),
(230,451,o),
(250,435,c),
(207,428,l),
(188,445,o),
(173,474,o),
(173,518,cs),
(173,601,o),
(227,632,o),
(278,632,cs),
(341,632,o),
(384,586,o),
(384,532,cs),
(384,463,o),
(313,427,o),
(219,427,cs),
(98,427,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F485EF7B-A914-4164-A0D8-20836E013F69";
name = "Mar 19 20, 19:41";
shapes = (
{
closed = 1;
nodes = (
(271,523,o),
(262,543,o),
(262,564,cs),
(262,589,o),
(277,604,o),
(299,604,cs),
(320,604,o),
(336,589,o),
(336,567,cs),
(336,540,o),
(315,515,o),
(287,501,c)
);
},
{
closed = 1;
nodes = (
(280,427,o),
(387,486,o),
(387,571,cs),
(387,618,o),
(353,651,o),
(300,651,cs),
(250,651,o),
(211,621,o),
(211,568,cs),
(211,539,o),
(222,511,o),
(243,484,c),
(230,479,o),
(211,477,o),
(197,477,cs),
(169,477,o),
(147,486,o),
(122,502,c),
(93,459,l),
(125,437,o),
(158,427,o),
(194,427,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (111,428);
},
{
name = top;
pos = (111,790);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(145,428,o),
(219,467,o),
(219,603,cs),
(219,701,o),
(167,742,o),
(115,742,cs),
(46,742,o),
(11,686,o),
(11,633,cs),
(11,587,o),
(38,543,o),
(95,543,cs),
(126,543,o),
(144,552,o),
(156,563,c),
(146,501,o),
(105,483,o),
(0,484,c),
(0,428,l)
);
},
{
closed = 1;
nodes = (
(68,660,o),
(87,686,o),
(115,686,cs),
(137,686,o),
(159,663,o),
(159,605,c),
(148,601,o),
(132,598,o),
(117,598,cs),
(82,598,o),
(68,617,o),
(68,637,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (79,428);
},
{
name = top;
pos = (79,687);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(88,428,o),
(156,446,o),
(156,540,cs),
(156,610,o),
(117,639,o),
(79,639,cs),
(31,639,o),
(6,602,o),
(6,566,cs),
(6,533,o),
(27,502,o),
(72,502,cs),
(95,502,o),
(112,506,o),
(123,512,c),
(113,468,o),
(74,458,o),
(0,458,c),
(0,428,l)
);
},
{
closed = 1;
nodes = (
(36,587,o),
(53,609,o),
(80,609,cs),
(103,609,o),
(126,590,o),
(126,541,c),
(114,536,o),
(96,532,o),
(79,532,cs),
(49,532,o),
(36,549,o),
(36,567,cs)
);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (111,428);
},
{
name = top;
pos = (111,625);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6A34F724-AEE7-41BB-B743-9B10BC8DF452";
name = "Oct 31 22, 11:03";
shapes = (
{
closed = 1;
nodes = (
(131,485,o),
(129,493,o),
(129,501,cs),
(129,517,o),
(137,529,o),
(149,529,cs),
(155,529,o),
(171,526,o),
(171,510,cs),
(171,495,o),
(157,479,o),
(134,476,c)
);
},
{
closed = 1;
nodes = (
(95,472,l),
(95,472,o),
(65,476,o),
(38,476,cs),
(0,476,l),
(0,428,l),
(102,428,ls),
(171,428,o),
(221,466,o),
(221,512,cs),
(221,553,o),
(180,575,o),
(148,575,cs),
(109,575,o),
(86,543,o),
(86,504,cs),
(86,492,o),
(88,482,o),
(92,470,c)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (64,428);
},
{
name = top;
pos = (64,655);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "13AD5707-93FC-47CC-BF85-2374157D3C27";
name = "21 Apr 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(84,432,o),
(128,452,o),
(128,532,cs),
(128,577,o),
(114,612,o),
(66,612,cs),
(25,612,o),
(5,586,o),
(5,544,cs),
(5,510,o),
(19,495,o),
(54,495,cs),
(82,495,o),
(98,504,o),
(100,523,c),
(99,545,l),
(97,539,o),
(87,535,o),
(58,535,cs),
(45,535,o),
(38,536,o),
(38,545,cs),
(38,554,o),
(48,559,o),
(63,559,cs),
(88,559,o),
(93,547,o),
(93,525,cs),
(93,478,o),
(68,480,o),
(0,474,c),
(0,428,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _top;
pos = (81,428);
},
{
name = top;
pos = (81,700);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A58D0E02-40E1-4749-A6DC-7DA480EF77F3";
name = "21 Apr 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(107,433,o),
(162,458,o),
(162,559,cs),
(162,618,o),
(144,661,o),
(84,661,cs),
(31,661,o),
(6,628,o),
(6,576,cs),
(6,532,o),
(24,514,o),
(69,514,cs),
(104,514,o),
(124,525,o),
(127,549,c),
(126,577,l),
(123,569,o),
(110,564,o),
(73,564,cs),
(57,564,o),
(48,565,o),
(48,577,cs),
(48,588,o),
(60,594,o),
(80,594,cs),
(111,594,o),
(118,578,o),
(118,551,cs),
(118,491,o),
(86,494,o),
(0,487,c),
(0,428,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = _top;
pos = (58,428);
},
{
name = top;
pos = (58,622);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "57796A30-ECF6-4C2C-A3D4-544C20814DB7";
name = "21 Apr 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(69,432,o),
(116,442,o),
(116,512,cs),
(116,553,o),
(100,586,o),
(60,586,cs),
(26,586,o),
(3,563,o),
(3,532,cs),
(3,501,o),
(25,483,o),
(59,483,cs),
(77,483,o),
(90,488,o),
(95,496,c),
(89,515,l),
(79,512,o),
(68,511,o),
(59,511,cs),
(39,511,o),
(31,517,o),
(31,532,cs),
(31,547,o),
(41,558,o),
(60,558,cs),
(78,558,o),
(88,545,o),
(88,512,cs),
(88,471,o),
(72,460,o),
(0,456,c),
(0,428,l)
);
}
);
width = 116;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1135;
sortNameKeep = arM1135;
subCategory = Nonspacing;
unicode = 1615;
}
