{
category = Mark;
direction = RTL;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (160,428);
},
{
name = top;
pos = (160,731);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(218,428,o),
(265,470,o),
(265,567,cs),
(265,642,o),
(224,676,o),
(183,676,cs),
(129,676,o),
(100,631,o),
(100,590,cs),
(100,553,o),
(123,518,o),
(172,518,cs),
(193,518,o),
(208,525,o),
(217,533,c),
(210,493,o),
(187,473,o),
(144,473,cs),
(93,473,o),
(84,505,o),
(84,553,cs),
(84,562,o),
(90,589,o),
(57,589,cs),
(38,589,o),
(22,586,o),
(0,577,c),
(0,533,l),
(13,538,o),
(27,541,o),
(38,541,cs),
(44,541,o),
(44,539,o),
(44,528,cs),
(44,478,o),
(68,428,o),
(140,428,cs)
);
},
{
closed = 1;
nodes = (
(156,561,o),
(146,576,o),
(146,592,cs),
(146,610,o),
(160,630,o),
(182,630,cs),
(200,630,o),
(219,614,o),
(220,572,c),
(211,566,o),
(196,561,o),
(181,561,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (205,428);
},
{
name = top;
pos = (205,790);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(273,428,o),
(333,481,o),
(333,603,cs),
(333,701,o),
(281,742,o),
(229,742,cs),
(160,742,o),
(125,686,o),
(125,633,cs),
(125,587,o),
(152,543,o),
(209,543,cs),
(240,543,o),
(258,553,o),
(270,563,c),
(263,509,o),
(236,484,o),
(184,484,cs),
(121,484,o),
(105,517,o),
(105,578,cs),
(105,603,o),
(95,617,o),
(74,617,cs),
(40,617,o),
(17,613,o),
(0,611,c),
(0,556,l),
(3,557,o),
(27,561,o),
(39,558,cs),
(47,556,o),
(50,556,o),
(50,545,cs),
(50,478,o),
(83,428,o),
(184,428,cs)
);
},
{
closed = 1;
nodes = (
(196,598,o),
(182,617,o),
(182,637,cs),
(182,660,o),
(201,686,o),
(229,686,cs),
(251,686,o),
(273,663,o),
(273,605,c),
(262,601,o),
(246,598,o),
(231,598,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (139,428);
},
{
name = top;
pos = (139,687);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(179,428,o),
(235,456,o),
(235,540,cs),
(235,610,o),
(196,639,o),
(158,639,cs),
(110,639,o),
(85,602,o),
(85,566,cs),
(85,533,o),
(106,502,o),
(151,502,cs),
(174,502,o),
(191,506,o),
(202,512,c),
(194,473,o),
(165,457,o),
(120,458,cs),
(80,459,o),
(62,476,o),
(62,508,cs),
(62,541,o),
(44,558,o),
(20,558,cs),
(14,558,o),
(3,556,o),
(0,556,c),
(0,526,l),
(8,526,o),
(14,528,o),
(20,528,cs),
(27,528,o),
(32,524,o),
(32,508,cs),
(32,458,o),
(63,428,o),
(119,428,cs)
);
},
{
closed = 1;
nodes = (
(128,532,o),
(115,549,o),
(115,567,cs),
(115,587,o),
(132,609,o),
(159,609,cs),
(182,609,o),
(205,590,o),
(205,541,c),
(193,536,o),
(175,532,o),
(158,532,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (89,426);
},
{
name = top;
pos = (89,646);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "BBFEE001-854D-4DFB-BC12-CFC7EC6BE18C";
name = "21 Apr 24 at 09:01";
shapes = (
{
closed = 1;
nodes = (
(153,426,o),
(177,461,o),
(177,518,cs),
(177,564,o),
(161,596,o),
(121,596,cs),
(87,596,o),
(64,573,o),
(64,542,cs),
(64,511,o),
(86,493,o),
(120,493,cs),
(138,493,o),
(150,498,o),
(156,506,c),
(150,525,l),
(140,522,o),
(129,521,o),
(120,521,cs),
(100,521,o),
(92,527,o),
(92,542,cs),
(92,557,o),
(102,568,o),
(120,568,cs),
(140,568,o),
(149,555,o),
(149,519,cs),
(149,471,o),
(133,454,o),
(95,454,cs),
(54,454,o),
(53,473,o),
(52,492,cs),
(51,511,o),
(51,529,o),
(17,529,cs),
(11,529,o),
(6,528,o),
(0,527,c),
(0,500,l),
(6,500,o),
(11,501,o),
(15,501,cs),
(21,501,o),
(24,498,o),
(24,486,cs),
(24,445,o),
(51,426,o),
(93,426,cs)
);
}
);
width = 177;
},
{
anchors = (
{
name = _top;
pos = (125,428);
},
{
name = top;
pos = (125,625);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B4EA28FD-6492-4998-A3D0-23A832514256";
name = "Oct 31 22, 11:07";
shapes = (
{
closed = 1;
nodes = (
(84,469,l),
(28,520,l),
(0,486,l),
(63,428,l)
);
},
{
closed = 1;
nodes = (
(159,485,o),
(157,493,o),
(157,501,cs),
(157,517,o),
(165,529,o),
(177,529,cs),
(183,529,o),
(199,526,o),
(199,510,cs),
(199,495,o),
(185,479,o),
(162,476,c)
);
},
{
closed = 1;
nodes = (
(123,472,l),
(123,472,o),
(93,476,o),
(66,476,cs),
(63,476,l),
(63,428,l),
(130,428,ls),
(199,428,o),
(249,466,o),
(249,512,cs),
(249,553,o),
(208,575,o),
(176,575,cs),
(137,575,o),
(114,543,o),
(114,504,cs),
(114,492,o),
(116,482,o),
(120,470,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (101,426);
},
{
name = top;
pos = (101,646);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0192E8A6-D87D-41FC-90D3-084073870FB9";
name = "21 Apr 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(173,426,o),
(202,461,o),
(202,530,cs),
(202,579,o),
(187,612,o),
(141,612,cs),
(99,612,o),
(79,585,o),
(79,544,cs),
(79,509,o),
(93,495,o),
(127,495,cs),
(155,495,o),
(170,505,o),
(176,521,c),
(175,548,l),
(172,539,o),
(163,535,o),
(133,535,cs),
(121,535,o),
(112,536,o),
(112,545,cs),
(112,554,o),
(121,558,o),
(139,558,cs),
(161,558,o),
(167,551,o),
(167,527,cs),
(167,479,o),
(151,472,o),
(115,472,cs),
(67,472,o),
(63,484,o),
(63,530,cs),
(63,551,o),
(59,558,o),
(37,558,cs),
(21,558,o),
(5,554,o),
(0,551,c),
(0,509,l),
(-3,509,o),
(14,511,o),
(22,511,cs),
(27,511,o),
(29,509,o),
(29,499,cs),
(29,449,o),
(51,426,o),
(106,426,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (122,426);
},
{
name = top;
pos = (122,687);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "3A44BD95-C881-490C-8EC4-12B8926A7D18";
name = "21 Apr 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(210,426,o),
(245,469,o),
(245,551,cs),
(245,611,o),
(227,651,o),
(171,651,cs),
(121,651,o),
(96,619,o),
(96,569,cs),
(96,527,o),
(113,510,o),
(154,510,cs),
(188,510,o),
(206,521,o),
(213,541,c),
(211,574,l),
(209,563,o),
(197,558,o),
(161,558,cs),
(146,558,o),
(136,559,o),
(136,570,cs),
(136,581,o),
(147,586,o),
(169,586,cs),
(195,586,o),
(202,578,o),
(202,549,cs),
(202,501,o),
(183,493,o),
(140,493,cs),
(81,493,o),
(77,506,o),
(77,552,cs),
(77,577,o),
(71,586,o),
(45,586,cs),
(25,586,o),
(6,581,o),
(0,577,c),
(0,522,l),
(-3,522,o),
(17,524,o),
(27,524,cs),
(33,524,o),
(35,522,o),
(35,514,cs),
(35,454,o),
(62,426,o),
(129,426,cs)
);
}
);
width = 245;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1139;
sortNameKeep = arM1139;
subCategory = Nonspacing;
unicode = 1612;
}
