{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = d;
},
{
pos = (284,236);
ref = stroke.shortcomb;
}
);
width = 611;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = d;
},
{
pos = (275,254);
ref = stroke.shortcomb;
}
);
width = 601;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = d;
},
{
pos = (271,255);
ref = stroke.shortcomb;
}
);
width = 636;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "233BE8E5-26E5-471F-B0F8-3F91AEAD6B28";
name = "29 Jan 24, 16:43";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(301,569,l),
(597,569,l),
(597,642,l),
(301,642,l)
);
}
);
width = 586;
}
);
unicode = 273;
}
