{
category = Number;
direction = LTR;
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(70,-60,o),
(111,8,o),
(150,94,c),
(126,105,l),
(93,33,o),
(55,-34,o),
(15,-89,c),
(15,-97,l),
(31,-109,l)
);
}
);
width = 218;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(106,-112,o),
(160,-27,o),
(208,82,c),
(147,110,l),
(110,23,o),
(63,-59,o),
(15,-125,c),
(15,-134,l),
(60,-168,l)
);
}
);
width = 276;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(128,-130,o),
(191,-36,o),
(246,91,c),
(151,134,l),
(112,38,o),
(62,-53,o),
(9,-125,c),
(9,-134,l),
(78,-187,l)
);
}
);
width = 317;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "7862DA13-811A-496D-A468-B35C681D535B";
name = "23 Mar 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(-3,-178,l),
(164,-178,o),
(217,-83,o),
(217,9,cs),
(217,46,o),
(209,82,o),
(196,112,c),
(216,104,l),
(67,67,l),
(92,139,l),
(113,90,o),
(128,41,o),
(128,0,cs),
(128,-63,o),
(94,-109,o),
(-6,-114,c),
(-8,-54,l),
(80,-222,l)
);
}
);
width = 300;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "7B51D298-3E19-435E-9D0C-4A8770A286BF";
name = "23 Mar 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(-3,-178,l),
(164,-178,o),
(217,-83,o),
(217,9,cs),
(217,46,o),
(209,82,o),
(196,112,c),
(216,104,l),
(67,67,l),
(92,139,l),
(113,90,o),
(128,41,o),
(128,0,cs),
(128,-63,o),
(94,-109,o),
(-6,-114,c),
(6,-54,l),
(43,-232,l)
);
}
);
width = 300;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "F500D068-A531-4FC1-91A8-BFED9269DE67";
name = "23 Mar 24, 17:21";
shapes = (
{
closed = 1;
nodes = (
(157,-97,o),
(270,89,o),
(331,349,c),
(323,56,l),
(43,183,l),
(214,329,l),
(176,166,o),
(98,-5,o),
(9,-125,c),
(9,-134,l),
(78,-187,l)
);
}
);
width = 317;
}
);
script = arabic;
sortName = ar3204;
sortNameKeep = ar3204;
subCategory = "";
unicode = 1643;
}
