{
glyphname = degree;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(252,424,o),
(314,485,o),
(314,566,cs),
(314,647,o),
(252,708,o),
(172,708,cs),
(92,708,o),
(30,647,o),
(30,566,cs),
(30,485,o),
(92,424,o),
(172,424,cs)
);
},
{
closed = 1;
nodes = (
(110,452,o),
(60,500,o),
(60,566,cs),
(60,632,o),
(110,680,o),
(172,680,cs),
(234,680,o),
(284,632,o),
(284,566,cs),
(284,500,o),
(234,452,o),
(172,452,cs)
);
}
);
width = 344;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(252,428,o),
(314,489,o),
(314,570,cs),
(314,651,o),
(252,712,o),
(172,712,cs),
(92,712,o),
(30,651,o),
(30,570,cs),
(30,489,o),
(92,428,o),
(172,428,cs)
);
},
{
closed = 1;
nodes = (
(128,490,o),
(93,524,o),
(93,570,cs),
(93,616,o),
(128,650,o),
(172,650,cs),
(216,650,o),
(251,616,o),
(251,570,cs),
(251,524,o),
(216,490,o),
(172,490,cs)
);
}
);
width = 344;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(262,420,o),
(326,483,o),
(326,568,cs),
(326,653,o),
(262,716,o),
(178,716,cs),
(94,716,o),
(30,653,o),
(30,568,cs),
(30,483,o),
(94,420,o),
(178,420,cs)
);
},
{
closed = 1;
nodes = (
(152,519,o),
(130,540,o),
(130,568,cs),
(130,596,o),
(151,617,o),
(178,617,cs),
(205,617,o),
(226,596,o),
(226,568,cs),
(226,540,o),
(205,519,o),
(178,519,cs)
);
}
);
width = 356;
}
);
unicode = 176;
}
