{
category = Mark;
direction = LTR;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (137,700);
},
{
name = top;
pos = (137,853);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = dieresiscomb;
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (170,700);
},
{
name = top;
pos = (170,873);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = dieresiscomb;
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (216,700);
},
{
name = top;
pos = (216,915);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,190);
ref = dieresiscomb;
}
);
width = 436;
}
);
script = "";
sortName = case.ac000;
sortNameKeep = ac000.case;
subCategory = Nonspacing;
}
