{
category = Mark;
direction = LTR;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (147,492);
},
{
name = top;
pos = (147,663);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (172,0);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (176,500);
},
{
name = top;
pos = (176,682);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (182,0);
ref = dotaccentcomb;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (218,508);
},
{
name = top;
pos = (218,725);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (221,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (8,0);
ref = dotaccentcomb;
}
);
width = 436;
}
);
script = "";
sortName = ac000;
sortNameKeep = ac000;
subCategory = Nonspacing;
unicode = 776;
}
