{
color = 5;
glyphname = divide;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = minus;
},
{
pos = (213,164);
ref = period;
},
{
pos = (213,472);
ref = period;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = minus;
},
{
pos = (171,145);
ref = period;
},
{
pos = (171,454);
ref = period;
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = minus;
},
{
pos = (169,96);
ref = period;
},
{
pos = (169,455);
ref = period;
}
);
width = 568;
}
);
metricLeft = "=minus";
metricRight = "=minus";
unicode = 247;
}
