{
color = 5;
glyphname = dollar;
kernLeft = S;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(319,692,l),
(319,806,l),
(289,806,l),
(289,692,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(289,9,l),
(289,-106,l),
(319,-106,l),
(319,9,l)
);
}
);
width = 629;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(341,663,l),
(341,806,l),
(266,806,l),
(266,663,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(266,34,l),
(266,-106,l),
(341,-106,l),
(341,34,l)
);
}
);
width = 613;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(367,641,l),
(367,806,l),
(241,806,l),
(241,641,l)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(241,70,l),
(241,-106,l),
(367,-106,l),
(367,70,l)
);
}
);
width = 621;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
