{
category = Mark;
direction = LTR;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (61,700);
},
{
name = top;
pos = (61,854);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,191);
ref = dotaccentcomb;
}
);
width = 122;
},
{
anchors = (
{
name = _top;
pos = (85,700);
},
{
name = top;
pos = (85,873);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,191);
ref = dotaccentcomb;
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (104,700);
},
{
name = top;
pos = (104,916);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,191);
ref = dotaccentcomb;
}
);
width = 214;
}
);
script = "";
sortName = case.ac002;
sortNameKeep = ac002.case;
subCategory = Nonspacing;
}
