{
category = Mark;
direction = LTR;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,492);
},
{
name = top;
pos = (61,693);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(78,631,o),
(92,645,o),
(92,662,cs),
(92,679,o),
(78,693,o),
(61,693,cs),
(44,693,o),
(30,679,o),
(30,662,cs),
(30,645,o),
(44,631,o),
(61,631,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = _top;
pos = (104,508);
},
{
name = top;
pos = (104,735);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(148,572,o),
(185,609,o),
(185,654,cs),
(185,698,o),
(148,735,o),
(104,735,cs),
(59,735,o),
(22,698,o),
(22,654,cs),
(22,609,o),
(59,572,o),
(104,572,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (73,500);
},
{
name = top;
pos = (73,719);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F35A3DCA-A9E5-4DE8-AE00-ED068CA1388D";
name = "15 Dec 23, 13:23";
width = 146;
},
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,708);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(116,598,o),
(140,622,o),
(140,653,cs),
(140,684,o),
(116,708,o),
(85,708,cs),
(54,708,o),
(30,684,o),
(30,653,cs),
(30,622,o),
(54,598,o),
(85,598,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,683);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "37830574-7627-4002-AB8B-430C3CBAD975";
name = "25 Jan 24, 14:08";
shapes = (
{
closed = 1;
nodes = (
(54,683,o),
(30,659,o),
(30,628,cs),
(30,597,o),
(54,572,o),
(85,572,cs),
(116,572,o),
(140,597,o),
(140,628,cs),
(140,659,o),
(116,683,o),
(85,683,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,719);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "15F32977-CB87-4EA4-84B8-279B3AACC285";
name = "25 Jan 24, 14:13";
shapes = (
{
closed = 1;
nodes = (
(116,609,o),
(140,633,o),
(140,664,cs),
(140,695,o),
(116,719,o),
(85,719,cs),
(54,719,o),
(30,695,o),
(30,664,cs),
(30,633,o),
(54,609,o),
(85,609,cs)
);
}
);
width = 170;
}
);
script = "";
sortName = ac002;
sortNameKeep = ac002;
subCategory = Nonspacing;
unicode = 775;
}
