{
category = Mark;
direction = RTL;
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (48,428);
},
{
name = top;
pos = (48,620);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(75,428,o),
(96,449,o),
(96,476,cs),
(96,503,o),
(75,524,o),
(48,524,cs),
(21,524,o),
(0,503,o),
(0,476,cs),
(0,449,o),
(21,428,o),
(48,428,cs)
);
}
);
width = 96;
},
{
anchors = (
{
name = _top;
pos = (51,397);
},
{
name = top;
pos = (51,568);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "550D41CA-4607-4898-B7F5-D099A83C7B2E";
name = "Dec 18 19, 19:23";
shapes = (
{
closed = 1;
nodes = (
(79,397,o),
(102,420,o),
(102,448,cs),
(102,476,o),
(79,499,o),
(51,499,cs),
(23,499,o),
(0,476,o),
(0,448,cs),
(0,420,o),
(23,397,o),
(51,397,cs)
);
}
);
width = 102;
},
{
anchors = (
{
name = _top;
pos = (57,428);
},
{
name = top;
pos = (57,654);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(89,428,o),
(114,452,o),
(114,484,cs),
(114,516,o),
(89,541,o),
(57,541,cs),
(25,541,o),
(0,516,o),
(0,484,cs),
(0,452,o),
(25,428,o),
(57,428,cs)
);
}
);
width = 114;
},
{
anchors = (
{
name = _top;
pos = (25,428);
},
{
name = top;
pos = (25,528);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(39,428,o),
(50,439,o),
(50,453,cs),
(50,467,o),
(39,478,o),
(25,478,cs),
(11,478,o),
(0,467,o),
(0,453,cs),
(0,439,o),
(11,428,o),
(25,428,cs)
);
}
);
width = 50;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1060;
sortNameKeep = arM1060;
subCategory = Nonspacing;
}
