{
category = Mark;
direction = LTR;
glyphname = dotaccentcomb.i;
layers = (
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,708);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = dotaccentcomb;
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (49,492);
},
{
name = top;
pos = (49,693);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-12,0);
ref = dotaccentcomb;
}
);
width = 98;
},
{
anchors = (
{
name = _top;
pos = (104,508);
},
{
name = top;
pos = (104,735);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = dotaccentcomb;
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (85,500);
},
{
name = top;
pos = (85,700);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DE7EFF89-32CB-401F-9525-0658156C7BF6";
name = "25 Jan 24, 14:14";
shapes = (
{
closed = 1;
nodes = (
(116,590,o),
(140,614,o),
(140,645,cs),
(140,676,o),
(116,700,o),
(85,700,cs),
(54,700,o),
(30,676,o),
(30,645,cs),
(30,614,o),
(54,590,o),
(85,590,cs)
);
}
);
width = 170;
}
);
script = "";
sortName = i.ac002;
sortNameKeep = ac002.i;
subCategory = Nonspacing;
}
