{
category = Mark;
direction = RTL;
glyphname = "dotbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (48,-192);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-524);
ref = "dotabove-ar";
}
);
width = 96;
},
{
anchors = (
{
name = _bottom;
pos = (57,0);
},
{
name = bottom;
pos = (57,-226);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-541);
ref = "dotabove-ar";
}
);
width = 114;
},
{
anchors = (
{
name = _bottom;
pos = (25,0);
},
{
name = bottom;
pos = (25,-100);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-478);
ref = "dotabove-ar";
}
);
width = 50;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1083;
sortNameKeep = arM1083;
subCategory = Nonspacing;
}
