{
category = Mark;
direction = RTL;
glyphname = "dotbelow_threedotsdownbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (0,-50);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (9,0);
ref = "dotbelow-ar";
}
);
width = 68;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-95);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (14,0);
ref = "dotbelow-ar";
}
);
width = 124;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-114);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
},
{
alignment = -1;
pos = (16,0);
ref = "dotbelow-ar";
}
);
width = 145;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1083_arM1088;
sortNameKeep = arM1083_arM1088;
subCategory = Nonspacing;
}
