{
category = Mark;
direction = RTL;
glyphname = "dotcenter_threedotsdownbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (9,0);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (0,-35);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
}
);
width = 68;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (14,0);
ref = "dotcenter-ar";
},
{
pos = (0,-68);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
}
);
width = 124;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (16,0);
ref = "dotcenter-ar";
},
{
pos = (0,-78);
ref = "threedotsdownbelow-ar";
scale = (0.6,0.6);
}
);
width = 145;
}
);
metricLeft = "=0";
metricRight = "=0";
production = dotcenter_threedotsdownbelow;
script = arabic;
sortName = arM1098_arM1088;
sortNameKeep = arM1098_arM1088;
subCategory = Nonspacing;
}
