{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,-50);
},
{
name = center;
pos = (371,349);
},
{
name = ogonek;
pos = (371,-50);
},
{
name = top;
pos = (371,750);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (50,-104);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,192);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,-360);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,-252);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,-400);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,44);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,153);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,-360);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,-252);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (642,-104);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,44);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,153);
ref = "dotabove-ar";
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (394,-50);
},
{
name = center;
pos = (394,350);
},
{
name = ogonek;
pos = (394,-50);
},
{
name = top;
pos = (394,750);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (50,-126);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,170);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,-382);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,-274);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,-422);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,22);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,131);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,-382);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,-274);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (642,-126);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,22);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,131);
ref = "dotabove-ar";
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (403,-50);
},
{
name = center;
pos = (403,350);
},
{
name = ogonek;
pos = (403,-50);
},
{
name = top;
pos = (403,750);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (50,-134);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,162);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,-390);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,-282);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (346,-430);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (89,14);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (198,123);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,-390);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,-282);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (642,-134);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (603,14);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (494,123);
ref = "dotabove-ar";
}
);
width = 806;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 9676;
}
