{
glyphname = "doubleverticalbarbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (67,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (102,-601);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (0,-601);
ref = "alefabove-ar";
}
);
width = 134;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (92,-601);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (0,-601);
ref = "alefabove-ar";
}
);
width = 143;
},
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (118,-601);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (0,-601);
ref = "alefabove-ar";
}
);
width = 182;
}
);
metricLeft = "=0";
metricRight = "=0";
}
