{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (274,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(444,40,o),
(479,114,c),
(462,124,l),
(451,124,l),
(419,60,o),
(363,20,o),
(281,20,cs),
(162,20,o),
(80,111,o),
(80,241,cs),
(80,254,ls),
(80,380,o),
(163,472,o),
(274,472,cs),
(380,472,o),
(464,397,o),
(464,256,c),
(476,267,l),
(64,267,l),
(64,239,l),
(480,239,l),
(494,252,l),
(494,261,ls),
(494,400,o),
(405,500,o),
(274,500,cs),
(141,500,o),
(50,398,o),
(50,246,cs),
(50,95,o),
(143,-8,o),
(281,-8,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(459,39,o),
(496,119,c),
(433,147,l),
(422,147,l),
(395,94,o),
(348,61,o),
(283,61,cs),
(185,61,o),
(115,136,o),
(115,245,cs),
(115,258,ls),
(115,366,o),
(188,439,o),
(281,439,cs),
(364,439,o),
(431,379,o),
(439,280,c),
(472,294,l),
(84,294,l),
(84,221,l),
(501,221,l),
(516,235,l),
(516,244,ls),
(516,404,o),
(420,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(140,-12,o),
(283,-12,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (298,508);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(409,-16,o),
(491,33,o),
(533,124,c),
(425,169,l),
(413,169,l),
(390,126,o),
(347,99,o),
(304,99,cs),
(232,99,o),
(170,159,o),
(170,229,cs),
(170,282,ls),
(170,356,o),
(224,409,o),
(301,409,cs),
(368,409,o),
(422,359,o),
(423,285,c),
(498,312,l),
(95,312,l),
(95,205,l),
(538,205,l),
(553,220,l),
(553,244,ls),
(553,412,o),
(451,524,o),
(298,524,cs),
(142,524,o),
(35,414,o),
(35,254,cs),
(35,94,o),
(144,-16,o),
(304,-16,cs)
);
}
);
width = 588;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E6FEB9C0-7785-4F34-B919-9C944A45C2F5";
name = "1 Aug 23, 18:48";
shapes = (
{
closed = 1;
nodes = (
(428,164,l),
(402,102,o),
(352,63,o),
(281,63,cs),
(187,63,o),
(120,139,o),
(120,250,cs),
(120,361,o),
(187,437,o),
(281,437,cs),
(364,437,o),
(429,378,o),
(437,280,c),
(475,292,l),
(84,292,l),
(84,220,l),
(519,220,l),
(519,245,ls),
(519,404,o),
(423,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(139,-12,o),
(281,-12,cs),
(393,-12,o),
(471,49,o),
(506,148,c)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "FD4EEDC7-54BC-4026-8CC9-C5BC455FC794";
name = "3 Aug 23, 15:50";
shapes = (
{
closed = 1;
nodes = (
(431,149,l),
(404,96,o),
(358,63,o),
(286,63,cs),
(189,63,o),
(120,139,o),
(120,250,cs),
(120,361,o),
(187,437,o),
(281,437,cs),
(364,437,o),
(429,378,o),
(437,280,c),
(475,292,l),
(84,292,l),
(84,222,l),
(519,222,l),
(519,245,ls),
(519,404,o),
(423,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(141,-12,o),
(286,-12,cs),
(399,-12,o),
(472,42,o),
(509,131,c)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2AB4AD40-AE2E-4142-AA1E-45822D056764";
name = "3 Aug 23, 16:00";
shapes = (
{
closed = 1;
nodes = (
(428,145,l),
(401,94,o),
(356,63,o),
(286,63,cs),
(189,63,o),
(120,139,o),
(120,250,cs),
(120,361,o),
(187,437,o),
(281,437,cs),
(364,437,o),
(429,378,o),
(437,280,c),
(475,292,l),
(84,292,l),
(84,222,l),
(519,222,l),
(519,245,ls),
(519,404,o),
(423,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(141,-12,o),
(286,-12,cs),
(397,-12,o),
(470,41,o),
(507,125,c),
(439,147,l)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6255B6D2-3378-49A0-9776-C1AEBA7A79ED";
name = "3 Aug 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(439,147,l),
(428,145,l),
(401,94,o),
(357,63,o),
(289,63,cs),
(190,63,o),
(120,139,o),
(120,250,cs),
(120,361,o),
(187,437,o),
(281,437,cs),
(365,437,o),
(431,378,o),
(439,280,c),
(475,292,l),
(84,292,l),
(84,222,l),
(505,222,l),
(519,232,l),
(519,245,ls),
(519,404,o),
(423,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(142,-12,o),
(289,-12,cs),
(397,-12,o),
(469,39,o),
(506,119,c)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "F5C6E2AD-7BB8-48D1-B0F8-5F3D9E1285AF";
name = "19 Oct 23, 12:43";
shapes = (
{
closed = 1;
nodes = (
(441,147,l),
(430,147,l),
(403,94,o),
(358,61,o),
(289,61,cs),
(187,61,o),
(115,136,o),
(115,245,cs),
(115,258,ls),
(115,366,o),
(188,439,o),
(281,439,cs),
(367,439,o),
(434,379,o),
(442,280,c),
(475,294,l),
(84,294,l),
(84,221,l),
(504,221,l),
(519,235,l),
(519,244,ls),
(519,404,o),
(423,512,o),
(281,512,cs),
(139,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(142,-12,o),
(289,-12,cs),
(397,-12,o),
(469,39,o),
(506,119,c)
);
}
);
width = 549;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
