{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (303,700);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,28,l),
(117,28,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(506,341,l),
(506,369,l),
(117,369,l),
(117,341,l)
);
},
{
closed = 1;
nodes = (
(526,672,l),
(526,700,l),
(117,700,l),
(117,672,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (288,700);
},
{
name = topleft;
pos = (35,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,73,l),
(119,73,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(501,318,l),
(501,391,l),
(119,391,l),
(119,318,l)
);
},
{
closed = 1;
nodes = (
(521,627,l),
(521,700,l),
(119,700,l),
(119,627,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (544,0);
},
{
name = top;
pos = (297,700);
},
{
name = topleft;
pos = (40,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,128,l),
(139,128,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(514,291,l),
(514,419,l),
(139,419,l),
(139,291,l)
);
},
{
closed = 1;
nodes = (
(544,572,l),
(544,700,l),
(139,700,l),
(139,572,l)
);
}
);
width = 584;
}
);
metricLeft = H;
unicode = 69;
}
