{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(461,-200,ls),
(545,-200,o),
(600,-162,o),
(600,-57,cs),
(600,47,l),
(570,47,l),
(570,-56,ls),
(570,-142,o),
(533,-172,o),
(461,-172,cs),
(447,-172,l),
(443,-182,l),
(443,-200,l)
);
},
{
ref = N;
}
);
width = 700;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(451,-200,ls),
(546,-200,o),
(614,-134,o),
(614,-30,cs),
(614,83,l),
(539,83,l),
(539,-24,ls),
(539,-100,o),
(510,-127,o),
(436,-127,cs),
(415,-127,l),
(410,-138,l),
(410,-200,l)
);
},
{
ref = N;
}
);
width = 694;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(492,-200,ls),
(597,-200,o),
(664,-129,o),
(664,-16,cs),
(664,122,l),
(528,122,l),
(528,-10,ls),
(528,-59,o),
(506,-81,o),
(458,-81,cs),
(426,-81,l),
(421,-92,l),
(421,-200,l)
);
},
{
ref = N;
}
);
width = 734;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
