{
color = 5;
glyphname = Eng;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(540,62,l),
(540,-56,ls),
(540,-142,o),
(503,-172,o),
(431,-172,cs),
(417,-172,l),
(413,-182,l),
(413,-200,l),
(431,-200,ls),
(515,-200,o),
(570,-162,o),
(570,-57,cs),
(570,62,l)
);
}
);
width = 640;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(524,83,l),
(524,-24,ls),
(524,-100,o),
(495,-127,o),
(421,-127,cs),
(400,-127,l),
(395,-138,l),
(395,-200,l),
(436,-200,ls),
(531,-200,o),
(599,-134,o),
(599,-30,cs),
(599,83,l)
);
}
);
width = 664;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(508,122,l),
(508,-10,ls),
(508,-59,o),
(486,-81,o),
(438,-81,cs),
(406,-81,l),
(401,-92,l),
(401,-200,l),
(472,-200,ls),
(577,-200,o),
(644,-129,o),
(644,-16,cs),
(644,122,l)
);
}
);
width = 694;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
