{
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = D;
},
{
pos = (-15,0);
ref = strokeshortcomb.case;
}
);
width = 691;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = D;
},
{
pos = (-30,0);
ref = strokeshortcomb.case;
}
);
width = 682;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = D;
},
{
pos = (-18,0);
ref = strokeshortcomb.case;
}
);
width = 698;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3A1C0409-9BC3-48EE-B4B2-915F0BB751E4";
name = "29 Jan 24, 16:25";
shapes = (
{
pos = (25,0);
ref = D;
},
{
closed = 1;
nodes = (
(322,385,l),
(10,385,l),
(10,316,l),
(322,316,l)
);
}
);
width = 682;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "EE0159B8-E778-4635-AD91-CAEA74213C06";
name = "29 Jan 24, 16:30";
shapes = (
{
ref = D;
},
{
closed = 1;
nodes = (
(317,365,l),
(5,365,l),
(5,337,l),
(317,337,l)
);
}
);
width = 666;
}
);
metricRight = D;
unicode = 208;
}
