{
color = 5;
glyphname = edieresis;
kernLeft = oaccent;
kernRight = caccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = e;
},
{
pos = (125,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = e;
},
{
pos = (99,0);
ref = dieresiscomb;
}
);
width = 556;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = e;
},
{
pos = (71,0);
ref = dieresiscomb;
}
);
width = 578;
}
);
unicode = 235;
}
