{
category = Number;
direction = LTR;
glyphname = eight.numr;
kernLeft = zero.numr;
kernRight = zero.numr;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,340);
ref = eight.dnom;
}
);
width = 350;
},
{
guides = (
{
pos = (433,340);
},
{
pos = (433,700);
},
{
pos = (433,332);
},
{
pos = (433,708);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,340);
ref = eight.dnom;
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,340);
ref = eight.dnom;
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nun.38;
sortNameKeep = Nun.38;
subCategory = Fraction;
}
