{
category = Number;
direction = LTR;
glyphname = eight.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (179,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(249,-7,o),
(297,36,o),
(297,97,cs),
(297,147,o),
(270,183,o),
(225,193,c),
(261,204,o),
(285,231,o),
(285,275,cs),
(285,328,o),
(240,367,o),
(175,367,cs),
(110,367,o),
(66,327,o),
(66,275,cs),
(66,231,o),
(90,204,o),
(126,193,c),
(79,182,o),
(54,144,o),
(54,97,cs),
(54,36,o),
(102,-7,o),
(175,-7,cs)
);
},
{
closed = 1;
nodes = (
(123,22,o),
(85,51,o),
(85,100,cs),
(85,150,o),
(123,178,o),
(175,178,cs),
(228,178,o),
(266,150,o),
(266,100,cs),
(266,51,o),
(229,22,o),
(175,22,cs)
);
},
{
closed = 1;
nodes = (
(132,206,o),
(97,231,o),
(97,274,cs),
(97,313,o),
(129,338,o),
(175,338,cs),
(222,338,o),
(254,313,o),
(254,274,cs),
(254,231,o),
(219,206,o),
(175,206,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (179,180);
}
);
guides = (
{
pos = (452,0);
},
{
pos = (452,360);
},
{
pos = (452,-8);
},
{
pos = (452,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(253,-11,o),
(306,36,o),
(306,97,cs),
(306,141,o),
(284,180,o),
(247,191,c),
(277,205,o),
(293,236,o),
(293,272,cs),
(293,330,o),
(241,371,o),
(175,371,cs),
(109,371,o),
(57,330,o),
(57,272,cs),
(57,236,o),
(73,205,o),
(103,191,c),
(66,179,o),
(44,140,o),
(44,97,cs),
(44,36,o),
(97,-11,o),
(175,-11,cs)
);
},
{
closed = 1;
nodes = (
(142,60,o),
(119,79,o),
(119,108,cs),
(119,137,o),
(142,154,o),
(175,154,cs),
(208,154,o),
(231,137,o),
(231,108,cs),
(231,79,o),
(208,60,o),
(175,60,cs)
);
},
{
closed = 1;
nodes = (
(148,218,o),
(128,233,o),
(128,258,cs),
(128,283,o),
(148,301,o),
(175,301,cs),
(202,301,o),
(222,283,o),
(222,258,cs),
(222,233,o),
(202,218,o),
(175,218,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(310,36,o),
(310,97,cs),
(310,137,o),
(291,177,o),
(260,190,c),
(284,205,o),
(297,237,o),
(297,270,cs),
(297,331,o),
(242,372,o),
(175,372,cs),
(108,372,o),
(54,331,o),
(54,270,cs),
(54,241,o),
(64,207,o),
(90,190,c),
(59,176,o),
(40,137,o),
(40,97,cs),
(40,36,o),
(95,-12,o),
(175,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,73,o),
(127,89,o),
(127,112,cs),
(127,138,o),
(146,154,o),
(175,154,cs),
(204,154,o),
(223,138,o),
(223,112,cs),
(223,88,o),
(202,73,o),
(175,73,cs)
);
},
{
closed = 1;
nodes = (
(151,220,o),
(134,232,o),
(134,253,cs),
(134,275,o),
(151,290,o),
(175,290,cs),
(199,290,o),
(216,275,o),
(216,253,cs),
(216,232,o),
(199,220,o),
(175,220,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.28;
sortNameKeep = Nud.28;
subCategory = Fraction;
}
