{
category = Number;
direction = LTR;
glyphname = "eight-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (600,755);
ref = "seven-ar.tf";
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (600,755);
ref = "seven-ar.tf";
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (600,755);
ref = "seven-ar.tf";
}
);
width = 600;
}
);
metricLeft = "=seven-ar.tf";
metricRight = "=seven-ar.tf";
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua8;
sortNameKeep = Nua8.tf;
subCategory = "Decimal Digit";
}
