{
category = Number;
direction = LTR;
glyphname = "eight-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (576,755);
ref = "seven-ar";
}
);
width = 576;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (629,755);
ref = "seven-ar";
}
);
width = 629;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (526,755);
ref = "seven-ar";
}
);
width = 526;
}
);
metricLeft = "=seven-ar";
metricRight = "=seven-ar";
script = arabic;
sortName = Nua8;
sortNameKeep = Nua8;
subCategory = "Decimal Digit";
unicode = (1640,1784);
}
