{
category = Number;
direction = LTR;
glyphname = eight;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(503,77,o),
(503,193,cs),
(503,295,o),
(439,376,o),
(322,378,c),
(323,369,l),
(423,379,o),
(479,445,o),
(479,536,cs),
(479,635,o),
(398,708,o),
(279,708,cs),
(160,708,o),
(79,635,o),
(79,536,cs),
(79,445,o),
(135,379,o),
(235,369,c),
(236,378,l),
(119,376,o),
(55,295,o),
(55,193,cs),
(55,77,o),
(144,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,20,o),
(85,87,o),
(85,194,cs),
(85,303,o),
(168,360,o),
(279,360,cs),
(390,360,o),
(473,303,o),
(473,194,cs),
(473,87,o),
(394,20,o),
(279,20,cs)
);
},
{
closed = 1;
nodes = (
(182,388,o),
(109,443,o),
(109,535,cs),
(109,625,o),
(182,680,o),
(279,680,cs),
(376,680,o),
(449,625,o),
(449,535,cs),
(449,443,o),
(376,388,o),
(279,388,cs)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(520,71,o),
(520,189,cs),
(520,307,o),
(444,382,o),
(324,383,c),
(324,362,l),
(427,371,o),
(497,426,o),
(497,532,cs),
(497,633,o),
(411,712,o),
(280,712,cs),
(149,712,o),
(63,633,o),
(63,532,cs),
(63,426,o),
(133,371,o),
(236,362,c),
(236,383,l),
(116,382,o),
(40,307,o),
(40,189,cs),
(40,71,o),
(134,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(118,112,o),
(118,196,cs),
(118,287,o),
(187,336,o),
(280,336,cs),
(373,336,o),
(442,287,o),
(442,196,cs),
(442,112,o),
(376,61,o),
(280,61,cs)
);
},
{
closed = 1;
nodes = (
(203,409,o),
(141,452,o),
(141,527,cs),
(141,593,o),
(194,639,o),
(280,639,cs),
(366,639,o),
(419,593,o),
(419,527,cs),
(419,452,o),
(357,409,o),
(280,409,cs)
);
}
);
width = 560;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-16,o),
(530,73,o),
(530,191,cs),
(530,287,o),
(474,368,o),
(384,378,c),
(385,362,l),
(462,380,o),
(505,446,o),
(505,527,cs),
(505,638,o),
(408,716,o),
(280,716,cs),
(152,716,o),
(55,638,o),
(55,527,cs),
(55,446,o),
(98,380,o),
(175,362,c),
(176,378,l),
(86,368,o),
(30,287,o),
(30,191,cs),
(30,73,o),
(130,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,112,o),
(165,150,o),
(165,210,cs),
(165,270,o),
(212,304,o),
(280,304,cs),
(348,304,o),
(395,270,o),
(395,210,cs),
(395,150,o),
(348,112,o),
(280,112,cs)
);
},
{
closed = 1;
nodes = (
(224,420,o),
(184,451,o),
(184,503,cs),
(184,555,o),
(225,591,o),
(280,591,cs),
(335,591,o),
(376,555,o),
(376,503,cs),
(376,451,o),
(336,420,o),
(280,420,cs)
);
}
);
width = 560;
}
);
metricLeft = "=|B";
metricRight = B;
script = "";
sortName = Nu8;
sortNameKeep = Nu8;
subCategory = "Decimal Digit";
unicode = 56;
}
