{
color = 5;
glyphname = eight;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(498,77,o),
(498,193,cs),
(498,295,o),
(434,376,o),
(317,378,c),
(318,369,l),
(418,379,o),
(474,445,o),
(474,536,cs),
(474,635,o),
(393,708,o),
(274,708,cs),
(155,708,o),
(74,635,o),
(74,536,cs),
(74,445,o),
(130,379,o),
(230,369,c),
(231,378,l),
(114,376,o),
(50,295,o),
(50,193,cs),
(50,77,o),
(139,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,20,o),
(80,87,o),
(80,194,cs),
(80,303,o),
(163,360,o),
(274,360,cs),
(385,360,o),
(468,303,o),
(468,194,cs),
(468,87,o),
(389,20,o),
(274,20,cs)
);
},
{
closed = 1;
nodes = (
(177,388,o),
(104,443,o),
(104,535,cs),
(104,625,o),
(177,680,o),
(274,680,cs),
(371,680,o),
(444,625,o),
(444,535,cs),
(444,443,o),
(371,388,o),
(274,388,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(520,71,o),
(520,189,cs),
(520,307,o),
(444,382,o),
(324,383,c),
(324,362,l),
(427,371,o),
(497,426,o),
(497,532,cs),
(497,633,o),
(411,712,o),
(280,712,cs),
(149,712,o),
(63,633,o),
(63,532,cs),
(63,426,o),
(133,371,o),
(236,362,c),
(236,383,l),
(116,382,o),
(40,307,o),
(40,189,cs),
(40,71,o),
(134,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(118,112,o),
(118,196,cs),
(118,287,o),
(187,336,o),
(280,336,cs),
(373,336,o),
(442,287,o),
(442,196,cs),
(442,112,o),
(376,61,o),
(280,61,cs)
);
},
{
closed = 1;
nodes = (
(203,409,o),
(141,452,o),
(141,527,cs),
(141,593,o),
(194,639,o),
(280,639,cs),
(366,639,o),
(419,593,o),
(419,527,cs),
(419,452,o),
(357,409,o),
(280,409,cs)
);
}
);
width = 560;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(520,73,o),
(520,191,cs),
(520,287,o),
(464,368,o),
(374,378,c),
(375,362,l),
(452,380,o),
(495,446,o),
(495,527,cs),
(495,638,o),
(398,716,o),
(270,716,cs),
(142,716,o),
(45,638,o),
(45,527,cs),
(45,446,o),
(88,380,o),
(165,362,c),
(166,378,l),
(76,368,o),
(20,287,o),
(20,191,cs),
(20,73,o),
(120,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,112,o),
(155,150,o),
(155,210,cs),
(155,270,o),
(202,304,o),
(270,304,cs),
(338,304,o),
(385,270,o),
(385,210,cs),
(385,150,o),
(338,112,o),
(270,112,cs)
);
},
{
closed = 1;
nodes = (
(214,420,o),
(174,451,o),
(174,503,cs),
(174,555,o),
(215,591,o),
(270,591,cs),
(325,591,o),
(366,555,o),
(366,503,cs),
(366,451,o),
(326,420,o),
(270,420,cs)
);
}
);
width = 540;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 56;
}
