{
color = 3;
glyphname = eight;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(379,-6,o),
(456,62,o),
(456,161,cs),
(456,381,o),
(122,338,o),
(122,515,cs),
(122,589,o),
(178,637,o),
(262,637,cs),
(347,637,o),
(403,588,o),
(403,517,cs),
(403,445,o),
(346,398,o),
(260,361,c),
(279,343,l),
(374,388,o),
(437,440,o),
(437,523,cs),
(437,608,o),
(368,664,o),
(265,664,cs),
(157,664,o),
(88,602,o),
(88,512,cs),
(88,314,o),
(421,358,o),
(421,156,cs),
(421,78,o),
(363,21,o),
(265,21,cs),
(170,21,o),
(104,74,o),
(104,158,cs),
(104,241,o),
(159,294,o),
(260,338,c),
(242,355,l),
(133,307,o),
(69,246,o),
(69,152,cs),
(69,57,o),
(148,-6,o),
(260,-6,cs)
);
}
);
width = 521;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(398,-7,o),
(483,75,o),
(483,180,cs),
(483,383,o),
(169,367,o),
(169,511,cs),
(169,565,o),
(209,600,o),
(270,600,cs),
(337,600,o),
(379,561,o),
(379,504,cs),
(379,448,o),
(336,400,o),
(277,368,c),
(317,336,l),
(404,381,o),
(462,447,o),
(462,524,cs),
(462,609,o),
(392,665,o),
(283,665,cs),
(161,665,o),
(85,595,o),
(85,499,cs),
(85,310,o),
(396,326,o),
(396,163,cs),
(396,109,o),
(360,58,o),
(281,58,cs),
(211,58,o),
(153,99,o),
(153,174,cs),
(153,233,o),
(189,287,o),
(257,327,c),
(220,358,l),
(123,309,o),
(66,239,o),
(66,156,cs),
(66,56,o),
(152,-7,o),
(267,-7,cs)
);
}
);
width = 536;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(511,81,o),
(511,190,cs),
(511,393,o),
(210,379,o),
(210,505,cs),
(210,543,o),
(236,565,o),
(275,565,cs),
(319,565,o),
(348,538,o),
(348,489,cs),
(348,448,o),
(319,403,o),
(282,374,c),
(341,332,l),
(428,378,o),
(488,449,o),
(488,525,cs),
(488,610,o),
(411,667,o),
(291,667,cs),
(154,667,o),
(68,593,o),
(68,493,cs),
(68,299,o),
(362,313,o),
(362,171,cs),
(362,134,o),
(341,96,o),
(288,96,cs),
(241,96,o),
(197,125,o),
(197,190,cs),
(197,231,o),
(217,280,o),
(257,314,c),
(203,360,l),
(105,314,o),
(48,238,o),
(48,158,cs),
(48,55,o),
(145,-9,o),
(269,-9,cs)
);
}
);
width = 549;
}
);
unicode = 56;
}
