{
export = 0;
glyphname = eightCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,162,o),
(405,205,o),
(405,266,cs),
(405,328,o),
(365,367,o),
(303,367,c),
(303,356,l),
(356,361,o),
(393,389,o),
(393,445,cs),
(393,497,o),
(348,538,o),
(280,538,cs),
(212,538,o),
(167,497,o),
(167,445,cs),
(167,389,o),
(204,361,o),
(257,356,c),
(257,367,l),
(195,367,o),
(155,328,o),
(155,266,cs),
(155,205,o),
(204,162,o),
(280,162,cs)
);
},
{
closed = 1;
nodes = (
(230,200,o),
(196,226,o),
(196,270,cs),
(196,317,o),
(232,343,o),
(280,343,cs),
(328,343,o),
(364,317,o),
(364,270,cs),
(364,226,o),
(330,200,o),
(280,200,cs)
);
},
{
closed = 1;
nodes = (
(240,381,o),
(208,403,o),
(208,442,cs),
(208,476,o),
(235,500,o),
(280,500,cs),
(325,500,o),
(352,476,o),
(352,442,cs),
(352,403,o),
(320,381,o),
(280,381,cs)
);
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(378,159,o),
(431,206,o),
(431,267,cs),
(431,311,o),
(409,350,o),
(372,361,c),
(402,375,o),
(418,406,o),
(418,442,cs),
(418,500,o),
(366,541,o),
(300,541,cs),
(234,541,o),
(182,500,o),
(182,442,cs),
(182,406,o),
(198,375,o),
(228,361,c),
(191,349,o),
(169,310,o),
(169,267,cs),
(169,206,o),
(222,159,o),
(300,159,cs)
);
},
{
closed = 1;
nodes = (
(267,230,o),
(244,249,o),
(244,278,cs),
(244,307,o),
(267,324,o),
(300,324,cs),
(333,324,o),
(356,307,o),
(356,278,cs),
(356,249,o),
(333,230,o),
(300,230,cs)
);
},
{
closed = 1;
nodes = (
(273,388,o),
(253,403,o),
(253,428,cs),
(253,453,o),
(273,471,o),
(300,471,cs),
(327,471,o),
(347,453,o),
(347,428,cs),
(347,403,o),
(327,388,o),
(300,388,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(374,163,o),
(422,206,o),
(422,267,cs),
(422,317,o),
(395,353,o),
(350,363,c),
(386,374,o),
(410,401,o),
(410,445,cs),
(410,498,o),
(365,537,o),
(300,537,cs),
(235,537,o),
(191,497,o),
(191,445,cs),
(191,401,o),
(215,374,o),
(251,363,c),
(204,352,o),
(179,314,o),
(179,267,cs),
(179,206,o),
(227,163,o),
(300,163,cs)
);
},
{
closed = 1;
nodes = (
(248,192,o),
(210,221,o),
(210,270,cs),
(210,320,o),
(248,348,o),
(300,348,cs),
(353,348,o),
(391,320,o),
(391,270,cs),
(391,221,o),
(354,192,o),
(300,192,cs)
);
},
{
closed = 1;
nodes = (
(257,376,o),
(222,401,o),
(222,444,cs),
(222,483,o),
(254,508,o),
(300,508,cs),
(347,508,o),
(379,483,o),
(379,444,cs),
(379,401,o),
(344,376,o),
(300,376,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(380,158,o),
(435,206,o),
(435,267,cs),
(435,307,o),
(416,347,o),
(385,360,c),
(409,375,o),
(422,407,o),
(422,440,cs),
(422,501,o),
(367,542,o),
(300,542,cs),
(233,542,o),
(179,501,o),
(179,440,cs),
(179,411,o),
(189,377,o),
(215,360,c),
(184,346,o),
(165,307,o),
(165,267,cs),
(165,206,o),
(220,158,o),
(300,158,cs)
);
},
{
closed = 1;
nodes = (
(272,243,o),
(252,259,o),
(252,282,cs),
(252,308,o),
(271,324,o),
(300,324,cs),
(329,324,o),
(348,308,o),
(348,282,cs),
(348,258,o),
(327,243,o),
(300,243,cs)
);
},
{
closed = 1;
nodes = (
(276,390,o),
(259,402,o),
(259,423,cs),
(259,445,o),
(276,460,o),
(300,460,cs),
(324,460,o),
(341,445,o),
(341,423,cs),
(341,402,o),
(324,390,o),
(300,390,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "B920D2EE-D87B-455C-8CE5-57878E806244";
name = "15 Dec 23, 01:09";
width = 0;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = eight;
};
};
}
