{
glyphname = ellipsis;
kernLeft = comma;
kernRight = comma;
layers = (
{
guides = (
{
pos = (413,47);
showMeasurement = 1;
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = period;
},
{
pos = (225,0);
ref = period;
},
{
pos = (450,0);
ref = period;
}
);
width = 674;
},
{
guides = (
{
pos = (413,47);
showMeasurement = 1;
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = period;
},
{
pos = (225,0);
ref = period;
},
{
pos = (450,0);
ref = period;
}
);
width = 686;
},
{
guides = (
{
pos = (433,47);
showMeasurement = 1;
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = period;
},
{
pos = (245,0);
ref = period;
},
{
pos = (490,0);
ref = period;
}
);
width = 760;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
