{
glyphname = emdash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(789,272,l),
(789,300,l),
(55,300,l),
(55,272,l)
);
}
);
width = 844;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(769,250,l),
(769,322,l),
(35,322,l),
(35,250,l)
);
}
);
width = 804;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(764,222,l),
(764,350,l),
(30,350,l),
(30,222,l)
);
}
);
width = 794;
}
);
metricLeft = endash;
metricRight = endash;
unicode = 8212;
}
