{
glyphname = emdash.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(789,336,l),
(789,364,l),
(55,364,l),
(55,336,l)
);
}
);
width = 844;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(769,314,l),
(769,386,l),
(35,386,l),
(35,314,l)
);
}
);
width = 804;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(764,286,l),
(764,414,l),
(30,414,l),
(30,286,l)
);
}
);
width = 794;
}
);
metricLeft = endash;
metricRight = endash;
}
