{
glyphname = endash.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(579,336,l),
(579,364,l),
(55,364,l),
(55,336,l)
);
}
);
width = 634;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(559,314,l),
(559,386,l),
(35,386,l),
(35,314,l)
);
}
);
width = 594;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(554,286,l),
(554,414,l),
(30,414,l),
(30,286,l)
);
}
);
width = 584;
}
);
}
