{
glyphname = endash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(579,272,l),
(579,300,l),
(55,300,l),
(55,272,l)
);
}
);
width = 634;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(559,250,l),
(559,322,l),
(35,322,l),
(35,250,l)
);
}
);
width = 594;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(554,222,l),
(554,350,l),
(30,350,l),
(30,222,l)
);
}
);
width = 584;
}
);
unicode = 8211;
}
