{
color = 5;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (353,0);
ref = j;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(320,-200,ls),
(404,-200,o),
(459,-162,o),
(459,-57,cs),
(459,304,ls),
(459,430,o),
(389,500,o),
(279,500,cs),
(199,500,o),
(115,457,o),
(85,365,c),
(100,368,l),
(100,492,l),
(70,492,l),
(70,0,l),
(100,0,l),
(100,293,ls),
(100,404,o),
(183,472,o),
(274,472,cs),
(371,472,o),
(429,418,o),
(429,300,cs),
(429,-56,ls),
(429,-142,o),
(392,-172,o),
(320,-172,cs),
(306,-172,l),
(302,-182,l),
(302,-200,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
pos = (365,0);
ref = j;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(343,-200,ls),
(438,-200,o),
(506,-134,o),
(506,-30,cs),
(506,309,ls),
(506,442,o),
(429,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l),
(145,0,l),
(145,270,ls),
(145,375,o),
(221,438,o),
(304,438,cs),
(375,438,o),
(431,405,o),
(431,292,cs),
(431,-24,ls),
(431,-100,o),
(402,-127,o),
(328,-127,cs),
(307,-127,l),
(302,-138,l),
(302,-200,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (358,0);
ref = j;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(371,-200,ls),
(476,-200,o),
(543,-129,o),
(543,-16,cs),
(543,316,ls),
(543,453,o),
(454,524,o),
(347,524,cs),
(252,524,o),
(177,470,o),
(142,380,c),
(175,387,l),
(175,508,l),
(50,508,l),
(50,0,l),
(185,0,l),
(185,247,ls),
(185,374,o),
(262,404,o),
(310,404,cs),
(372,404,o),
(408,358,o),
(408,273,cs),
(408,-10,ls),
(408,-59,o),
(386,-81,o),
(337,-81,cs),
(305,-81,l),
(300,-92,l),
(300,-200,l)
);
}
);
width = 579;
}
);
metricLeft = n;
metricRight = j;
unicode = 331;
}
