{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (373,0);
ref = j;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(340,-200,ls),
(424,-200,o),
(479,-162,o),
(479,-57,cs),
(479,304,ls),
(479,430,o),
(409,500,o),
(299,500,cs),
(219,500,o),
(135,457,o),
(105,365,c),
(120,368,l),
(120,492,l),
(90,492,l),
(90,0,l),
(120,0,l),
(120,293,ls),
(120,404,o),
(203,472,o),
(294,472,cs),
(391,472,o),
(449,418,o),
(449,300,cs),
(449,-56,ls),
(449,-142,o),
(412,-172,o),
(340,-172,cs),
(326,-172,l),
(322,-182,l),
(322,-200,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
pos = (365,0);
ref = j;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(343,-200,ls),
(438,-200,o),
(506,-134,o),
(506,-30,cs),
(506,309,ls),
(506,442,o),
(429,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l),
(145,0,l),
(145,270,ls),
(145,375,o),
(221,438,o),
(304,438,cs),
(375,438,o),
(431,405,o),
(431,292,cs),
(431,-24,ls),
(431,-100,o),
(402,-127,o),
(328,-127,cs),
(307,-127,l),
(302,-138,l),
(302,-200,l)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (368,0);
ref = j;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(381,-200,ls),
(486,-200,o),
(553,-129,o),
(553,-16,cs),
(553,316,ls),
(553,453,o),
(464,524,o),
(357,524,cs),
(262,524,o),
(187,470,o),
(152,380,c),
(185,387,l),
(185,508,l),
(60,508,l),
(60,0,l),
(195,0,l),
(195,247,ls),
(195,374,o),
(272,404,o),
(320,404,cs),
(382,404,o),
(418,358,o),
(418,273,cs),
(418,-10,ls),
(418,-59,o),
(396,-81,o),
(347,-81,cs),
(315,-81,l),
(310,-92,l),
(310,-200,l)
);
}
);
width = 608;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
