{
glyphname = estimated;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(628,44,o),
(694,128,c),
(693,133,l),
(660,133,l),
(600,63,o),
(511,18,o),
(400,18,cs),
(314,18,o),
(236,50,o),
(178,103,c),
(178,597,l),
(236,650,o),
(314,682,o),
(400,682,cs),
(488,682,o),
(566,649,o),
(625,594,c),
(625,364,l),
(136,364,l),
(136,336,l),
(745,336,l),
(760,350,l),
(760,549,o),
(599,710,o),
(400,710,cs),
(201,710,o),
(40,549,o),
(40,350,cs),
(40,151,o),
(201,-10,o),
(400,-10,cs)
);
}
);
width = 800;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(628,44,o),
(694,128,c),
(693,133,l),
(660,133,l),
(600,63,o),
(511,18,o),
(400,18,cs),
(314,18,o),
(236,50,o),
(178,103,c),
(178,597,l),
(236,650,o),
(314,682,o),
(400,682,cs),
(488,682,o),
(566,649,o),
(625,594,c),
(625,364,l),
(136,364,l),
(136,336,l),
(745,336,l),
(760,350,l),
(760,549,o),
(599,710,o),
(400,710,cs),
(201,710,o),
(40,549,o),
(40,350,cs),
(40,151,o),
(201,-10,o),
(400,-10,cs)
);
}
);
width = 800;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(628,44,o),
(694,128,c),
(693,133,l),
(660,133,l),
(600,63,o),
(511,18,o),
(400,18,cs),
(314,18,o),
(236,50,o),
(178,103,c),
(178,597,l),
(236,650,o),
(314,682,o),
(400,682,cs),
(488,682,o),
(566,649,o),
(625,594,c),
(625,364,l),
(136,364,l),
(136,336,l),
(745,336,l),
(760,350,l),
(760,549,o),
(599,710,o),
(400,710,cs),
(201,710,o),
(40,549,o),
(40,350,cs),
(40,151,o),
(201,-10,o),
(400,-10,cs)
);
}
);
width = 800;
}
);
note = estimated;
unicode = 8494;
}
