{
glyphname = eth;
kernLeft = eth;
kernRight = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(521,98,o),
(521,275,cs),
(521,474,o),
(386,636,o),
(146,725,c),
(117,659,l),
(286,601,o),
(408,485,o),
(437,356,c),
(456,385,l),
(411,443,o),
(338,481,o),
(262,481,cs),
(132,481,o),
(29,374,o),
(29,237,cs),
(29,89,o),
(130,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(104,334,o),
(173,408,o),
(265,408,cs),
(364,408,o),
(440,334,o),
(440,237,cs),
(440,130,o),
(369,61,o),
(272,61,cs),
(175,61,o),
(104,130,o),
(104,237,cs)
);
},
{
closed = 1;
nodes = (
(453,640,l),
(424,706,l),
(119,569,l),
(148,503,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(406,-8,o),
(500,92,o),
(500,259,cs),
(500,426,o),
(387,626,o),
(167,720,c),
(154,693,l),
(326,618,o),
(435,477,o),
(466,330,c),
(457,381,l),
(422,440,o),
(352,480,o),
(275,480,cs),
(144,480,o),
(50,381,o),
(50,236,cs),
(50,95,o),
(144,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,20,o),
(80,111,o),
(80,236,cs),
(80,365,o),
(162,452,o),
(275,452,cs),
(388,452,o),
(470,365,o),
(470,236,cs),
(470,111,o),
(388,20,o),
(275,20,cs)
);
},
{
closed = 1;
nodes = (
(437,658,l),
(425,685,l),
(152,562,l),
(164,535,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = o;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(532,98,o),
(532,275,cs),
(532,474,o),
(397,636,o),
(157,725,c),
(128,659,l),
(297,601,o),
(419,485,o),
(448,356,c),
(467,385,l),
(422,443,o),
(349,481,o),
(273,481,cs),
(143,481,o),
(40,374,o),
(40,237,cs),
(40,89,o),
(141,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,61,o),
(115,130,o),
(115,237,cs),
(115,334,o),
(184,408,o),
(276,408,cs),
(375,408,o),
(451,334,o),
(451,237,cs),
(451,130,o),
(380,61,o),
(283,61,cs)
);
},
{
closed = 1;
nodes = (
(462,640,l),
(433,706,l),
(128,569,l),
(157,503,l)
);
}
);
width = 577;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(519,109,o),
(519,288,cs),
(519,499,o),
(380,665,o),
(155,742,c),
(107,631,l),
(257,589,o),
(395,448,o),
(395,280,c),
(466,347,l),
(447,429,o),
(340,471,o),
(277,471,cs),
(135,471,o),
(35,370,o),
(35,228,cs),
(35,85,o),
(138,-16,o),
(277,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,106,o),
(170,158,o),
(170,231,cs),
(170,304,o),
(214,355,o),
(277,355,cs),
(340,355,o),
(384,304,o),
(384,231,cs),
(384,158,o),
(340,106,o),
(277,106,cs)
);
},
{
closed = 1;
nodes = (
(473,612,l),
(428,715,l),
(107,571,l),
(152,468,l)
);
}
);
width = 559;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6CBA1CE6-5609-4EEE-A245-7AD8FF9C9F1D";
name = "15 Dec 23, 13:46";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(209,541,l),
(496,646,l),
(471,714,l),
(184,609,l)
);
}
);
width = 572;
}
);
metricLeft = o;
metricRight = "=o+5";
unicode = 240;
}
