{
color = 5;
glyphname = euro;
kernLeft = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (80,0);
ref = C;
},
{
closed = 1;
nodes = (
(458,441,l),
(35,441,l),
(35,413,l),
(450,413,l)
);
},
{
closed = 1;
nodes = (
(413,277,l),
(35,277,l),
(35,249,l),
(405,249,l)
);
}
);
width = 778;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (70,0);
ref = C;
},
{
closed = 1;
nodes = (
(473,463,l),
(25,463,l),
(25,390,l),
(453,390,l)
);
},
{
closed = 1;
nodes = (
(428,299,l),
(25,299,l),
(25,226,l),
(407,226,l)
);
}
);
width = 779;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (65,0);
ref = C;
},
{
closed = 1;
nodes = (
(476,483,l),
(20,483,l),
(20,370,l),
(444,370,l)
);
},
{
closed = 1;
nodes = (
(430,319,l),
(20,319,l),
(20,206,l),
(398,206,l)
);
}
);
width = 765;
}
);
metricRight = C;
unicode = 8364;
}
