{
glyphname = exclamdown.case;
kernLeft = exclamcase;
kernRight = exclamcase;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,700);
ref = exclam;
scale = (1,-1);
}
);
width = 274;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,700);
ref = exclam;
scale = (1,-1);
}
);
width = 296;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,700);
ref = exclam;
scale = (1,-1);
}
);
width = 330;
}
);
metricLeft = exclam;
metricRight = exclam;
}
