{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,576,ls),
(148,662,o),
(176,692,o),
(247,692,cs),
(277,692,l),
(281,702,l),
(281,720,l),
(247,720,ls),
(163,720,o),
(118,682,o),
(118,577,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(281,464,l),
(281,492,l),
(35,492,l),
(35,464,l)
);
}
);
width = 301;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,567,ls),
(186,626,o),
(209,647,o),
(266,647,cs),
(303,647,l),
(308,658,l),
(308,720,l),
(253,720,ls),
(170,720,o),
(111,663,o),
(111,572,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(308,427,l),
(308,500,l),
(25,500,l),
(25,427,l)
);
}
);
width = 328;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,530,ls),
(241,579,o),
(263,601,o),
(312,601,cs),
(344,601,l),
(349,612,l),
(349,720,l),
(278,720,ls),
(173,720,o),
(106,649,o),
(106,536,cs),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(349,389,l),
(349,508,l),
(20,508,l),
(20,389,l)
);
}
);
width = 364;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "E203DE70-6BFC-4090-ABEE-FBF8B92B1DC6";
name = "12 Aug 23, 01:26";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,521,ls),
(226,570,o),
(257,601,o),
(306,601,cs),
(329,601,l),
(334,612,l),
(334,720,l),
(263,720,ls),
(158,720,o),
(91,649,o),
(91,536,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(334,508,l),
(5,508,l),
(5,389,l)
);
}
);
width = 349;
}
);
unicode = 102;
}
