{
color = 5;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,576,ls),
(133,662,o),
(161,692,o),
(232,692,cs),
(262,692,l),
(266,702,l),
(266,720,l),
(232,720,ls),
(148,720,o),
(103,682,o),
(103,577,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(266,464,l),
(266,492,l),
(20,492,l),
(20,464,l)
);
}
);
width = 296;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,567,ls),
(171,626,o),
(194,647,o),
(251,647,cs),
(288,647,l),
(293,658,l),
(293,720,l),
(238,720,ls),
(155,720,o),
(96,663,o),
(96,572,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(293,427,l),
(293,500,l),
(10,500,l),
(10,427,l)
);
}
);
width = 313;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,530,ls),
(226,579,o),
(248,601,o),
(297,601,cs),
(329,601,l),
(334,612,l),
(334,720,l),
(263,720,ls),
(158,720,o),
(91,649,o),
(91,536,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(334,508,l),
(5,508,l),
(5,389,l)
);
}
);
width = 349;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "E203DE70-6BFC-4090-ABEE-FBF8B92B1DC6";
name = "12 Aug 23, 01:26";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,521,ls),
(226,570,o),
(257,601,o),
(306,601,cs),
(329,601,l),
(334,612,l),
(334,720,l),
(263,720,ls),
(158,720,o),
(91,649,o),
(91,536,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(334,508,l),
(5,508,l),
(5,389,l)
);
}
);
width = 349;
}
);
unicode = 102;
}
