{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = E;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(486,336,l),
(486,364,l),
(117,364,l),
(117,336,l)
);
},
{
closed = 1;
nodes = (
(506,672,l),
(506,700,l),
(117,700,l),
(117,672,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = E;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(481,313,l),
(481,386,l),
(119,386,l),
(119,313,l)
);
},
{
closed = 1;
nodes = (
(511,627,l),
(511,700,l),
(119,700,l),
(119,627,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = E;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(494,286,l),
(494,414,l),
(139,414,l),
(139,286,l)
);
},
{
closed = 1;
nodes = (
(524,572,l),
(524,700,l),
(139,700,l),
(139,572,l)
);
}
);
width = 554;
}
);
metricLeft = H;
unicode = 70;
}
