{
category = Mark;
direction = RTL;
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (113,428);
},
{
name = top;
pos = (113,620);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,87);
ref = "fatha-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (116,428);
},
{
name = top;
pos = (116,650);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,92);
ref = "fatha-ar";
}
);
width = 231;
},
{
anchors = (
{
name = _top;
pos = (93,428);
},
{
name = top;
pos = (93,563);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,57);
ref = "fatha-ar";
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1138;
sortNameKeep = arM1138;
subCategory = Nonspacing;
unicode = 1611;
}
