{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,620);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,87);
ref = "fatha-ar";
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,650);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,92);
ref = "fatha-ar";
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,563);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "fatha-ar";
},
{
pos = (0,57);
ref = "fatha-ar";
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1611;
}
