{
category = Mark;
direction = RTL;
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (113,428);
},
{
name = top;
pos = (113,515);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(225,443,l),
(225,490,l),
(0,474,l),
(0,427,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (116,428);
},
{
name = top;
pos = (116,520);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(231,443,l),
(231,503,l),
(0,487,l),
(0,427,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
pos = (93,428);
},
{
name = top;
pos = (93,485);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(185,441,l),
(185,469,l),
(0,457,l),
(0,429,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,485);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "027FF4B3-A18A-4CAD-82A6-F3DDB9A51B80";
name = "21 Apr 24 at 09:06";
shapes = (
{
closed = 1;
nodes = (
(201,442,l),
(201,470,l),
(0,456,l),
(0,428,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,515);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BD92C4B2-F1D2-4279-9C48-819EEF0CE9AC";
name = "21 Apr 24 at 09:06";
shapes = (
{
closed = 1;
nodes = (
(201,442,l),
(201,489,l),
(0,475,l),
(0,428,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,520);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "CE3F6043-6F7B-4497-B03F-7F647119A3FC";
name = "21 Apr 24 at 09:06";
shapes = (
{
closed = 1;
nodes = (
(201,442,l),
(201,502,l),
(0,488,l),
(0,428,l)
);
}
);
width = 201;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1134;
sortNameKeep = arM1134;
subCategory = Nonspacing;
unicode = 1614;
}
