{
category = Letter;
direction = RTL;
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (714,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(906,10,l),
(905,30,o),
(903,59,o),
(903,84,cs),
(903,253,o),
(838,381,o),
(714,381,cs),
(617,381,o),
(535,302,o),
(535,193,cs),
(535,104,o),
(589,19,o),
(740,19,c),
(740,75,l),
(653,75,o),
(610,116,o),
(610,186,cs),
(610,260,o),
(657,306,o),
(712,306,cs),
(784,306,o),
(827,225,o),
(828,84,cs),
(828,68,l),
(848,68,l),
(848,68,o),
(792,75,o),
(742,75,cs),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = ring;
pos = (472,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2431095D-58C8-4ECF-851D-04D9EA26A704";
name = "Feb 8 20, 14:49";
shapes = (
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,144,o),
(849,253,c),
(764,271,l),
(764,159,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
},
{
closed = 0;
nodes = (
(849,253,l),
(849,383,o),
(780,477,o),
(663,477,cs),
(541,477,o),
(486,374,o),
(486,272,cs),
(486,141,o),
(577,108,o),
(673,108,cs),
(752,108,o),
(816,130,o),
(844,157,c)
);
},
{
pos = (106,-136);
ref = "dotabove-ar";
},
{
pos = (1000,0);
ref = "hah-ar.medi";
}
);
width = 944;
},
{
anchors = (
{
name = ring;
pos = (472,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "85BA62CF-11F5-4B7D-ABE3-1445413A45B6";
name = "Feb 8 20, 15:05";
shapes = (
{
closed = 1;
nodes = (
(759,123,o),
(815,159,o),
(840,192,c),
(788,245,l),
(764,214,o),
(727,198,o),
(688,198,cs),
(615,198,o),
(593,253,o),
(593,293,cs),
(593,345,o),
(631,387,o),
(680,387,cs),
(734,387,o),
(764,336,o),
(764,217,c),
(849,217,l),
(849,368,o),
(795,462,o),
(683,462,cs),
(582,462,o),
(508,386,o),
(508,293,cs),
(508,201,o),
(579,123,o),
(686,123,cs)
);
},
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,217,c),
(764,235,l),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
},
{
pos = (1000,0);
ref = "hah-ar.medi";
}
);
width = 944;
},
{
anchors = (
{
name = ring;
pos = (472,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6B282E4E-4FC2-4869-930C-6F00326C3080";
name = "Feb 10 20, 15:51";
shapes = (
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(864,14,o),
(849,138,o),
(849,217,c),
(764,235,l),
(764,153,o),
(776,42,o),
(776,42,c),
(773,0,l)
);
},
{
closed = 0;
nodes = (
(849,217,l),
(849,358,o),
(810,462,o),
(687,462,cs),
(581,462,o),
(508,386,o),
(508,293,cs),
(508,201,o),
(579,123,o),
(686,123,cs),
(759,123,o),
(815,159,o),
(840,192,c)
);
},
{
pos = (1000,0);
ref = "hah-ar.medi";
}
);
width = 944;
},
{
anchors = (
{
name = ring;
pos = (472,0);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7C75B1DE-0A2D-428F-A2E1-0AD9CDE5655E";
name = "Feb 10 20, 15:59";
shapes = (
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(789,219,o),
(741,198,o),
(686,198,cs),
(631,198,o),
(593,237,o),
(593,294,cs),
(593,350,o),
(629,387,o),
(685,387,cs),
(733,387,o),
(765,348,o),
(765,293,cs),
(765,146,o),
(766,131,o),
(779,6,c),
(864,14,l),
(851,137,o),
(850,149,o),
(850,293,cs),
(850,343,o),
(818,462,o),
(685,462,cs),
(578,462,o),
(508,386,o),
(508,294,cs),
(508,201,o),
(579,123,o),
(686,123,cs),
(759,123,o),
(815,159,o),
(840,192,c),
(734,262,l),
(801,250,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(856,38,l),
(739,33,l),
(773,0,l)
);
},
{
pos = (1000,0);
ref = "hah-ar.medi";
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (685,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "432AC937-13B3-4079-8B02-934E13470869";
name = "Feb 10 20, 16:06";
shapes = (
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(849,0,l),
(864,14,l),
(851,137,o),
(850,149,o),
(850,263,cs),
(850,337,o),
(839,374,o),
(804,413,cs),
(779,441,o),
(741,462,o),
(685,462,cs),
(578,462,o),
(508,386,o),
(508,294,cs),
(508,201,o),
(579,123,o),
(686,123,cs),
(759,123,o),
(815,159,o),
(840,192,c),
(734,262,l),
(801,250,l),
(789,219,o),
(741,198,o),
(686,198,cs),
(631,198,o),
(593,237,o),
(593,294,cs),
(593,350,o),
(629,387,o),
(685,387,cs),
(707,387,o),
(725,379,o),
(739,365,cs),
(755,348,o),
(765,328,o),
(765,263,cs),
(765,146,o),
(766,131,o),
(779,6,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (685,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A98EBE4D-2A57-4BBE-A28F-6AF6AE597776";
name = "Feb 10 20, 16:06";
shapes = (
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(849,0,l),
(864,14,l),
(851,137,o),
(850,149,o),
(850,263,cs),
(850,388,o),
(793,462,o),
(685,462,cs),
(578,462,o),
(508,386,o),
(508,294,cs),
(508,201,o),
(579,123,o),
(686,123,cs),
(759,123,o),
(815,159,o),
(840,192,c),
(734,262,l),
(801,250,l),
(789,219,o),
(741,198,o),
(686,198,cs),
(631,198,o),
(593,237,o),
(593,294,cs),
(593,350,o),
(629,387,o),
(685,387,cs),
(740,387,o),
(765,349,o),
(765,263,cs),
(765,146,o),
(766,131,o),
(779,6,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (685,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C2B9998E-386D-42A1-BD55-248AAA0F90C4";
name = "Feb 10 20, 16:31";
shapes = (
{
closed = 0;
nodes = (
(127,139,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(849,0,l),
(864,14,l),
(851,137,o),
(850,149,o),
(850,263,cs),
(850,388,o),
(793,462,o),
(685,462,cs),
(578,462,o),
(508,386,o),
(508,294,cs),
(508,201,o),
(579,123,o),
(686,123,cs),
(759,123,o),
(815,159,o),
(840,192,c),
(734,262,l),
(801,250,l),
(789,219,o),
(741,198,o),
(686,198,cs),
(631,198,o),
(593,237,o),
(593,294,cs),
(593,350,o),
(629,387,o),
(685,387,cs),
(740,387,o),
(765,349,o),
(765,263,cs),
(765,146,o),
(766,131,o),
(779,6,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (714,518);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(922,14,l),
(922,14,o),
(919,48,o),
(917,96,cs),
(917,285,o),
(839,405,o),
(714,405,cs),
(605,405,o),
(521,322,o),
(521,209,cs),
(521,103,o),
(605,32,o),
(740,32,c),
(740,119,l),
(681,119,o),
(656,142,o),
(656,198,cs),
(656,264,o),
(691,286,o),
(711,286,cs),
(746,286,o),
(779,214,o),
(782,110,cs),
(782,96,l),
(805,115,l),
(805,115,o),
(771,119,o),
(740,119,cs),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (448,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (448,338);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A2B7859D-E65A-4B41-BF38-57E53C1E91D5";
name = "Mar 26 20, 19:52";
shapes = (
{
closed = 1;
nodes = (
(471,119,l),
(288,119,o),
(79,137,o),
(33,271,c),
(146,221,l),
(28,19,l),
(-21,170,l),
(30,21,o),
(265,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(749,109,l),
(749,109,o),
(659,119,o),
(659,119,c),
(471,119,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(730,280,o),
(722,275,o),
(678,275,cs),
(634,275,o),
(626,280,o),
(626,306,cs),
(626,330,o),
(638,343,o),
(670,343,cs),
(699,343,o),
(714,325,o),
(714,263,cs),
(714,178,o),
(722,73,o),
(730,1,c),
(864,14,l),
(857,82,o),
(849,182,o),
(849,263,cs),
(849,400,o),
(767,462,o),
(670,462,cs),
(573,462,o),
(491,400,o),
(491,306,cs),
(491,233,o),
(542,156,o),
(678,156,cs),
(814,156,o),
(865,233,o),
(865,306,c),
(730,306,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (448,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (670,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A94B0643-3F89-43EC-AB46-461E905CDCA7";
name = "Mar 26 20, 20:06";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(857,82,o),
(849,182,o),
(849,263,cs),
(849,400,o),
(767,462,o),
(670,462,cs),
(573,462,o),
(491,400,o),
(491,306,cs),
(491,233,o),
(542,156,o),
(678,156,cs),
(794,156,o),
(838,233,o),
(838,306,c),
(738,306,l),
(730,289,o),
(711,275,o),
(678,275,cs),
(634,275,o),
(626,280,o),
(626,306,cs),
(626,330,o),
(638,343,o),
(670,343,cs),
(699,343,o),
(714,325,o),
(714,263,cs),
(714,178,o),
(722,73,o),
(730,0,c)
);
},
{
closed = 1;
nodes = (
(471,119,l),
(288,119,o),
(79,137,o),
(33,271,c),
(146,221,l),
(28,19,l),
(-21,170,l),
(30,21,o),
(265,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(749,109,l),
(749,109,o),
(660,119,o),
(659,119,cs),
(471,119,l),
(471,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (670,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7A89073C-BCFE-4516-99F3-024155A130DC";
name = "Mar 26 20, 20:07";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(851,146,o),
(850,184,o),
(849,242,cs),
(846,393,o),
(771,458,o),
(672,458,cs),
(573,458,o),
(491,393,o),
(491,290,cs),
(491,208,o),
(542,123,o),
(678,123,cs),
(782,123,o),
(849,173,o),
(849,235,c),
(817,290,l),
(817,242,o),
(763,198,o),
(680,198,cs),
(607,198,o),
(576,232,o),
(576,287,cs),
(576,349,o),
(615,383,o),
(670,383,cs),
(732,383,o),
(764,335,o),
(764,242,cs),
(764,174,o),
(772,77,o),
(779,6,c),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (716,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(894,14,l),
(893,33,o),
(891,61,o),
(891,84,cs),
(891,253,o),
(829,381,o),
(716,381,cs),
(627,381,o),
(543,303,o),
(543,188,cs),
(543,99,o),
(597,5,o),
(748,5,c),
(748,30,l),
(637,30,o),
(573,90,o),
(573,187,cs),
(573,290,o),
(646,351,o),
(715,351,cs),
(802,351,o),
(859,255,o),
(861,84,cs),
(863,24,l),
(874,23,l),
(874,23,o),
(818,30,o),
(768,30,cs),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (472,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (670,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "93E9AE39-1772-4D7D-844B-7CF83678DF36";
name = "Oct 9 22, 16:58";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(851,146,o),
(850,184,o),
(849,242,cs),
(846,393,o),
(771,458,o),
(672,458,cs),
(573,458,o),
(491,393,o),
(491,290,cs),
(491,208,o),
(542,123,o),
(678,123,cs),
(782,123,o),
(849,173,o),
(849,235,c),
(817,290,l),
(817,242,o),
(763,198,o),
(680,198,cs),
(607,198,o),
(576,232,o),
(576,287,cs),
(576,349,o),
(615,383,o),
(670,383,cs),
(732,383,o),
(764,335,o),
(764,242,cs),
(764,173,o),
(772,75,o),
(779,0,c)
);
},
{
closed = 1;
nodes = (
(464,75,l),
(230,75,o),
(109,106,o),
(61,172,c),
(116,170,l),
(44,51,l),
(2,126,l),
(80,17,o),
(287,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,68,l),
(784,68,o),
(728,75,o),
(678,75,cs),
(461,75,l),
(471,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (474,-96);
},
{
name = top;
pos = (694,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "730DAE94-D116-40F8-A7CA-FE9C913F9984";
name = "Oct 9 22, 17:05";
shapes = (
{
closed = 1;
nodes = (
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs),
(813,0,l),
(881,0,l),
(888,10,l),
(886,30,o),
(883,59,o),
(883,84,cs),
(883,253,o),
(818,381,o),
(694,381,cs),
(597,381,o),
(515,302,o),
(515,193,cs),
(515,104,o),
(569,19,o),
(720,19,c),
(720,75,l),
(633,75,o),
(590,116,o),
(590,186,cs),
(590,260,o),
(637,306,o),
(692,306,cs),
(767,306,o),
(811,218,o),
(807,65,c),
(811,75,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (474,-96);
},
{
name = top;
pos = (694,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EC5DFA64-CF17-464B-9C4E-C55D489118DE";
name = "Oct 9 22, 17:08";
shapes = (
{
closed = 1;
nodes = (
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs),
(813,0,l),
(813,75,l)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(920,14,l),
(920,14,o),
(905,138,o),
(905,247,cs),
(905,354,l),
(902,362,l),
(830,353,l),
(830,265,ls),
(830,153,o),
(842,42,o),
(842,42,c),
(839,0,l)
);
},
{
closed = 0;
nodes = (
(911,84,l),
(911,253,o),
(846,381,o),
(722,381,cs),
(625,381,o),
(543,303,o),
(543,189,cs),
(543,96,o),
(597,0,o),
(748,0,cs),
(826,0,o),
(878,26,o),
(910,61,c)
);
},
{
closed = 0;
nodes = (
(722,381,ls),
(873,381,o),
(927,323,o),
(927,266,cs)
);
}
);
width = 943;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5687D22E-B592-42BE-9B76-776AC102F1B6";
name = "Oct 9 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(802,153,o),
(811,65,o),
(819,0,c),
(877,0,l),
(892,14,l),
(885,76,o),
(877,180,o),
(877,226,cs),
(877,376,o),
(812,504,o),
(688,504,cs),
(591,504,o),
(509,426,o),
(509,312,cs),
(509,219,o),
(560,123,o),
(701,123,cs),
(774,123,o),
(823,149,o),
(853,184,c),
(821,235,l),
(799,211,o),
(764,198,o),
(714,198,cs),
(627,198,o),
(584,239,o),
(584,309,cs),
(584,383,o),
(631,429,o),
(685,429,cs),
(757,429,o),
(802,347,o),
(802,207,cs)
);
},
{
closed = 1;
nodes = (
(877,0,l),
(877,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
},
{
pos = (988,0);
ref = "behDotless-ar.init";
}
);
width = 947;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4D3D3DDE-4F66-4E48-B4F1-EA90A90721E4";
name = "Oct 9 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(877,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
},
{
closed = 1;
nodes = (
(802,182,o),
(809,78,o),
(817,6,c),
(877,0,l),
(892,14,l),
(885,76,o),
(877,180,o),
(877,226,cs),
(877,376,o),
(812,504,o),
(688,504,cs),
(591,504,o),
(509,426,o),
(509,312,cs),
(509,219,o),
(560,123,o),
(701,123,cs),
(774,123,o),
(823,149,o),
(853,184,c),
(821,235,l),
(799,211,o),
(764,198,o),
(714,198,cs),
(627,198,o),
(584,239,o),
(584,309,cs),
(584,383,o),
(631,429,o),
(685,429,cs),
(757,429,o),
(802,347,o),
(802,207,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (448,-96);
},
{
name = ring;
pos = (472,0);
},
{
name = top;
pos = (670,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "8301B8E4-A829-432A-9BAB-3D81D714763F";
name = "Oct 9 22, 17:22";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(864,14,l),
(851,148,o),
(851,173,o),
(849,263,cs),
(846,408,o),
(763,462,o),
(671,462,cs),
(573,462,o),
(491,400,o),
(491,306,cs),
(491,230,o),
(544,156,o),
(665,156,cs),
(796,156,o),
(806,242,o),
(806,306,c),
(738,306,l),
(727,286,o),
(713,275,o),
(670,275,cs),
(634,275,o),
(626,283,o),
(626,304,cs),
(626,330,o),
(638,343,o),
(667,343,cs),
(711,343,o),
(711,314,o),
(714,263,cs),
(726,17,o),
(712,250,o),
(730,0,c)
);
},
{
closed = 1;
nodes = (
(471,119,l),
(288,119,o),
(79,137,o),
(33,271,c),
(146,221,l),
(28,19,l),
(-21,170,l),
(30,21,o),
(265,0,o),
(471,0,c)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(749,109,l),
(749,109,o),
(660,119,o),
(659,119,cs),
(471,119,l),
(471,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (467,-96);
},
{
name = top;
pos = (714,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "458F1769-B448-4623-A045-1C8AAC2DF860";
name = "Oct 9 22, 17:37";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(906,10,l),
(905,30,o),
(903,59,o),
(903,84,cs),
(903,253,o),
(838,381,o),
(714,381,cs),
(617,381,o),
(535,302,o),
(535,193,cs),
(535,104,o),
(589,19,o),
(740,19,c),
(740,75,l),
(653,75,o),
(610,116,o),
(610,186,cs),
(610,260,o),
(657,306,o),
(712,306,cs),
(784,306,o),
(827,225,o),
(828,84,cs),
(828,79,o),
(828,73,o),
(828,68,c),
(831,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (473,-96);
},
{
name = top;
pos = (714,458);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "2D176272-DBA0-4715-BCDF-FE61B0923051";
name = "Oct 9 22, 17:41";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(894,14,l),
(893,33,o),
(891,61,o),
(891,84,cs),
(891,253,o),
(829,381,o),
(716,381,cs),
(627,381,o),
(543,303,o),
(543,188,cs),
(543,99,o),
(597,5,o),
(748,5,c),
(748,30,l),
(637,30,o),
(573,90,o),
(573,187,cs),
(573,290,o),
(646,351,o),
(715,351,cs),
(802,351,o),
(859,255,o),
(861,84,cs),
(861,64,o),
(862,42,o),
(863,24,c),
(873,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 954;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0039;
sortNameKeep = arL0039;
subCategory = "";
unicode = 1697;
}
