{
category = Letter;
direction = RTL;
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (714,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(989,75,l),
(875,75,l),
(906,10,l),
(905,30,o),
(903,59,o),
(903,84,cs),
(903,253,o),
(838,381,o),
(714,381,cs),
(617,381,o),
(535,302,o),
(535,193,cs),
(535,104,o),
(589,19,o),
(740,19,c),
(740,75,l),
(653,75,o),
(610,116,o),
(610,186,cs),
(610,260,o),
(657,306,o),
(712,306,cs),
(784,306,o),
(827,225,o),
(828,84,cs),
(828,68,l),
(848,68,l),
(848,68,o),
(792,75,o),
(742,75,cs),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (714,518);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1003,119,l),
(870,119,l),
(922,14,l),
(922,14,o),
(919,48,o),
(917,96,cs),
(917,285,o),
(839,405,o),
(714,405,cs),
(605,405,o),
(521,322,o),
(521,209,cs),
(521,103,o),
(605,32,o),
(740,32,c),
(740,119,l),
(681,119,o),
(656,142,o),
(656,198,cs),
(656,264,o),
(691,286,o),
(711,286,cs),
(746,286,o),
(779,214,o),
(782,110,cs),
(782,96,l),
(805,115,l),
(805,115,o),
(771,119,o),
(740,119,cs),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (714,-96);
},
{
name = top;
pos = (716,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(979,0,l),
(979,30,l),
(875,30,l),
(894,14,l),
(893,33,o),
(891,61,o),
(891,84,cs),
(891,253,o),
(829,381,o),
(716,381,cs),
(627,381,o),
(543,303,o),
(543,188,cs),
(543,99,o),
(597,5,o),
(748,5,c),
(748,30,l),
(637,30,o),
(573,90,o),
(573,187,cs),
(573,290,o),
(646,351,o),
(715,351,cs),
(802,351,o),
(859,255,o),
(861,84,cs),
(863,24,l),
(874,23,l),
(874,23,o),
(818,30,o),
(768,30,cs),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 979;
}
);
metricLeft = "=fehDotless-ar";
metricRight = "=0";
script = arabic;
sortName = arL0040;
sortNameKeep = arL0040;
subCategory = "";
}
