{
category = Letter;
direction = RTL;
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,-96);
},
{
name = top;
pos = (234,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(426,10,l),
(425,30,o),
(423,59,o),
(423,84,cs),
(423,253,o),
(358,381,o),
(234,381,cs),
(137,381,o),
(55,302,o),
(55,193,cs),
(55,104,o),
(109,19,o),
(260,19,c),
(260,75,l),
(173,75,o),
(130,116,o),
(130,186,cs),
(130,260,o),
(177,306,o),
(232,306,cs),
(304,306,o),
(347,225,o),
(348,84,cs),
(348,68,l),
(368,68,l),
(368,68,o),
(312,75,o),
(262,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (253,-96);
},
{
name = top;
pos = (253,517);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(461,14,l),
(461,14,o),
(458,48,o),
(456,96,cs),
(456,285,o),
(378,405,o),
(253,405,cs),
(144,405,o),
(60,322,o),
(60,209,cs),
(60,103,o),
(144,32,o),
(279,32,c),
(279,119,l),
(220,119,o),
(195,142,o),
(195,198,cs),
(195,264,o),
(230,286,o),
(250,286,cs),
(285,286,o),
(318,214,o),
(321,110,cs),
(321,96,l),
(344,115,l),
(344,115,o),
(310,119,o),
(279,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (211,-96);
},
{
name = top;
pos = (213,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(391,14,l),
(390,33,o),
(388,61,o),
(388,84,cs),
(388,253,o),
(326,381,o),
(213,381,cs),
(124,381,o),
(40,303,o),
(40,188,cs),
(40,99,o),
(94,5,o),
(245,5,c),
(245,30,l),
(134,30,o),
(70,90,o),
(70,187,cs),
(70,290,o),
(143,351,o),
(212,351,cs),
(299,351,o),
(356,255,o),
(358,84,cs),
(360,24,l),
(371,23,l),
(371,23,o),
(315,30,o),
(265,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (235,-96);
},
{
name = top;
pos = (235,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "33C8E839-8665-429B-BE2D-13D912B5C17C";
name = "Oct 9 22, 17:36";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(429,14,l),
(416,146,o),
(415,184,o),
(414,242,cs),
(411,393,o),
(336,458,o),
(237,458,cs),
(138,458,o),
(56,393,o),
(56,290,cs),
(56,208,o),
(107,123,o),
(243,123,cs),
(347,123,o),
(414,173,o),
(414,235,c),
(382,290,l),
(382,242,o),
(328,198,o),
(245,198,cs),
(172,198,o),
(141,232,o),
(141,287,cs),
(141,349,o),
(180,383,o),
(235,383,cs),
(297,383,o),
(329,335,o),
(329,242,cs),
(329,173,o),
(337,75,o),
(344,0,c)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(349,68,l),
(349,68,o),
(293,75,o),
(243,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (235,-96);
},
{
name = top;
pos = (235,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "71BEAD58-249A-442D-B99C-DA45A20FF026";
name = "Oct 9 22, 17:42";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(429,14,l),
(416,148,o),
(416,173,o),
(414,263,cs),
(411,408,o),
(328,462,o),
(236,462,cs),
(138,462,o),
(56,400,o),
(56,306,cs),
(56,230,o),
(109,156,o),
(230,156,cs),
(361,156,o),
(371,242,o),
(371,306,c),
(303,306,l),
(292,286,o),
(278,275,o),
(235,275,cs),
(199,275,o),
(191,283,o),
(191,304,cs),
(191,330,o),
(203,343,o),
(232,343,cs),
(276,343,o),
(276,314,o),
(279,263,cs),
(291,17,o),
(277,250,o),
(295,0,c)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(314,109,l),
(314,109,o),
(225,119,o),
(224,119,cs),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 499;
}
);
metricLeft = "=-20";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0042;
sortNameKeep = arL0042;
subCategory = "";
}
