{
category = Letter;
direction = RTL;
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,-96);
},
{
name = top;
pos = (234,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,75,l),
(383,75,l),
(426,10,l),
(425,30,o),
(423,59,o),
(423,84,cs),
(423,253,o),
(358,381,o),
(234,381,cs),
(137,381,o),
(55,302,o),
(55,193,cs),
(55,104,o),
(109,19,o),
(260,19,c),
(260,75,l),
(173,75,o),
(130,116,o),
(130,186,cs),
(130,260,o),
(177,306,o),
(232,306,cs),
(304,306,o),
(347,225,o),
(348,84,cs),
(348,68,l),
(368,68,l),
(368,68,o),
(312,75,o),
(262,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (253,-96);
},
{
name = top;
pos = (253,517);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,119,l),
(409,119,l),
(461,14,l),
(461,14,o),
(458,48,o),
(456,96,cs),
(456,285,o),
(378,405,o),
(253,405,cs),
(144,405,o),
(60,322,o),
(60,209,cs),
(60,103,o),
(144,32,o),
(279,32,c),
(279,119,l),
(220,119,o),
(195,142,o),
(195,198,cs),
(195,264,o),
(230,286,o),
(250,286,cs),
(285,286,o),
(318,214,o),
(321,110,cs),
(321,96,l),
(344,115,l),
(344,115,o),
(310,119,o),
(279,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (211,-96);
},
{
name = top;
pos = (213,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,30,l),
(363,30,l),
(391,14,l),
(390,33,o),
(388,61,o),
(388,84,cs),
(388,253,o),
(326,381,o),
(213,381,cs),
(124,381,o),
(40,303,o),
(40,188,cs),
(40,99,o),
(94,5,o),
(245,5,c),
(245,30,l),
(134,30,o),
(70,90,o),
(70,187,cs),
(70,290,o),
(143,351,o),
(212,351,cs),
(299,351,o),
(356,255,o),
(358,84,cs),
(360,24,l),
(371,23,l),
(371,23,o),
(315,30,o),
(265,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 476;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0041;
sortNameKeep = arL0041;
subCategory = "";
}
