{
category = Letter;
color = 0;
direction = RTL;
glyphname = "fehTwodotsbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (657,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 954;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (611,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 961;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (593,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 972;
}
);
script = arabic;
sortName = arL0230;
sortNameKeep = arL0230;
subCategory = "";
unicode = 1888;
}
