{
color = 5;
glyphname = fi;
kernLeft = fi;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = f;
},
{
pos = (301,0);
ref = i;
}
);
width = 511;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = f;
},
{
pos = (328,0);
ref = i;
}
);
width = 543;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = i;
}
);
width = 619;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "224DE32B-2EAA-4B5C-A101-2D5026955931";
name = "14 Dec 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,567,ls),
(171,626,o),
(194,647,o),
(251,647,cs),
(288,647,l),
(293,658,l),
(293,720,l),
(238,720,ls),
(155,720,o),
(96,663,o),
(96,572,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(403,427,l),
(403,500,l),
(10,500,l),
(10,427,l)
);
},
{
pos = (313,0);
ref = i;
}
);
width = 519;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "11995468-9224-4425-A672-3E49D34D9168";
name = "14 Dec 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,521,ls),
(226,570,o),
(257,601,o),
(306,601,cs),
(329,601,l),
(334,612,l),
(334,720,l),
(263,720,ls),
(158,720,o),
(91,649,o),
(91,536,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(483,389,l),
(483,508,l),
(5,508,l),
(5,389,l)
);
},
{
pos = (349,0);
ref = i;
}
);
width = 584;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "44BF1DDC-A90D-4DCD-9031-126266C6C951";
name = "14 Dec 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,576,ls),
(133,662,o),
(164,692,o),
(232,692,cs),
(262,692,l),
(266,702,l),
(266,720,l),
(232,720,ls),
(148,720,o),
(103,682,o),
(103,577,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(387,464,l),
(387,492,l),
(20,492,l),
(20,464,l)
);
},
{
pos = (296,0);
ref = i;
}
);
width = 478;
}
);
note = fi;
unicode = 64257;
}
