{
category = Number;
direction = LTR;
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(269,-11,o),
(314,15,o),
(339,58,c),
(299,58,l),
(338,13,o),
(388,-10,o),
(441,-10,cs),
(542,-10,o),
(602,74,o),
(602,213,cs),
(602,374,o),
(520,522,o),
(374,666,cs),
(287,752,l),
(281,752,l),
(231,702,l),
(277,657,l),
(216,593,ls),
(102,474,o),
(35,334,o),
(35,210,cs),
(35,82,o),
(104,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(151,64,o),
(110,119,o),
(110,208,cs),
(110,314,o),
(168,434,o),
(270,541,cs),
(361,637,l),
(302,631,l),
(455,484,o),
(527,353,o),
(527,212,cs),
(527,113,o),
(492,65,o),
(434,65,cs),
(395,65,o),
(361,83,o),
(331,117,c),
(347,70,l),
(357,95,o),
(365,129,o),
(365,166,cs),
(365,236,l),
(362,244,l),
(290,235,l),
(290,166,ls),
(290,98,o),
(262,64,o),
(212,64,cs)
);
}
);
width = 637;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(303,-31,o),
(353,-6,o),
(386,37,c),
(344,36,l),
(387,-6,o),
(442,-31,o),
(500,-31,cs),
(621,-31,o),
(695,66,o),
(695,222,cs),
(695,383,o),
(617,538,o),
(457,696,cs),
(370,782,l),
(359,782,l),
(275,698,l),
(306,667,l),
(221,584,ls),
(99,466,o),
(30,332,o),
(30,208,cs),
(30,69,o),
(116,-31,o),
(241,-31,cs)
);
},
{
closed = 1;
nodes = (
(198,88,o),
(165,139,o),
(165,216,cs),
(165,316,o),
(221,431,o),
(318,529,cs),
(412,624,l),
(354,619,l),
(491,484,o),
(560,354,o),
(560,220,cs),
(560,131,o),
(529,88,o),
(482,88,cs),
(453,88,o),
(424,105,o),
(392,141,c),
(412,87,l),
(424,113,o),
(428,142,o),
(428,176,cs),
(428,238,l),
(425,246,l),
(293,230,l),
(293,176,ls),
(293,115,o),
(273,88,o),
(241,88,cs)
);
}
);
width = 725;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(274,-11,o),
(318,15,o),
(345,58,c),
(304,58,l),
(343,13,o),
(393,-10,o),
(446,-10,cs),
(547,-10,o),
(607,74,o),
(607,213,cs),
(607,374,o),
(525,522,o),
(379,666,cs),
(292,752,l),
(286,752,l),
(268,734,l),
(313,689,l),
(221,593,ls),
(107,474,o),
(40,334,o),
(40,210,cs),
(40,82,o),
(109,-11,o),
(217,-11,cs)
);
},
{
closed = 1;
nodes = (
(129,19,o),
(70,95,o),
(70,210,cs),
(70,326,o),
(133,457,o),
(243,572,cs),
(344,677,l),
(325,678,l),
(498,503,o),
(577,382,o),
(577,213,cs),
(577,90,o),
(528,20,o),
(446,20,cs),
(399,20,o),
(357,41,o),
(320,83,c),
(329,37,l),
(356,69,o),
(370,113,o),
(370,166,cs),
(370,236,l),
(367,244,l),
(340,241,l),
(340,166,ls),
(340,74,o),
(293,19,o),
(217,19,cs)
);
}
);
width = 647;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E31DF3CA-0598-4121-89EF-DFED1F3B9EFD";
name = "Oct 30 22, 15:07";
shapes = (
{
closed = 0;
nodes = (
(310,617,l),
(129,498,o),
(50,341,o),
(50,208,cs),
(50,84,o),
(118,-12,o),
(215,-12,cs),
(267,-12,o),
(296,15,o),
(310,55,c),
(324,21,o),
(349,-12,o),
(406,-12,cs),
(503,-12,o),
(584,85,o),
(584,225,cs),
(584,448,o),
(379,620,o),
(241,684,c)
);
}
);
width = 634;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E122CD69-2A85-405A-91CA-C63DC2B40B27";
name = "Oct 30 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(294,166,ls),
(294,98,o),
(266,64,o),
(216,64,cs),
(155,64,o),
(114,119,o),
(114,210,cs),
(114,313,o),
(172,434,o),
(274,541,cs),
(361,632,l),
(307,684,l),
(220,593,ls),
(106,474,o),
(39,334,o),
(39,210,cs),
(39,82,o),
(108,-11,o),
(216,-11,cs),
(311,-11,o),
(369,60,o),
(369,166,cs),
(369,256,l),
(366,264,l),
(294,255,l)
);
},
{
closed = 1;
nodes = (
(315,613,ls),
(455,474,o),
(521,346,o),
(521,213,cs),
(521,113,o),
(489,65,o),
(435,65,cs),
(401,65,o),
(371,81,o),
(342,114,c),
(285,66,l),
(327,16,o),
(379,-10,o),
(435,-10,cs),
(536,-10,o),
(596,74,o),
(596,213,cs),
(596,374,o),
(514,522,o),
(368,666,cs),
(278,755,l),
(225,702,l)
);
}
);
width = 634;
}
);
metricLeft = "=five-ar";
metricRight = "=five-ar";
script = arabic;
sortName = Nua5;
sortNameKeep = Nua5;
subCategory = "Decimal Digit";
unicode = 1781;
}
