{
category = Number;
direction = LTR;
glyphname = "fiveFarsi-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(250,-11,o),
(295,15,o),
(320,58,c),
(280,58,l),
(319,13,o),
(369,-10,o),
(422,-10,cs),
(523,-10,o),
(563,84,o),
(563,213,cs),
(563,354,o),
(501,522,o),
(355,666,cs),
(268,752,l),
(262,752,l),
(212,702,l),
(258,657,l),
(197,593,ls),
(83,474,o),
(37,314,o),
(37,210,cs),
(37,92,o),
(85,-11,o),
(193,-11,cs)
);
},
{
closed = 1;
nodes = (
(132,64,o),
(112,129,o),
(112,208,cs),
(112,294,o),
(149,434,o),
(251,541,cs),
(342,637,l),
(283,632,l),
(438,488,o),
(488,332,o),
(488,212,cs),
(488,123,o),
(473,65,o),
(415,65,cs),
(376,65,o),
(342,83,o),
(312,117,c),
(328,70,l),
(338,95,o),
(346,129,o),
(346,166,cs),
(346,236,l),
(343,244,l),
(271,235,l),
(271,166,ls),
(271,98,o),
(243,64,o),
(193,64,cs)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(269,-31,o),
(298,-10,o),
(316,29,c),
(278,25,l),
(310,-11,o),
(343,-31,o),
(395,-31,cs),
(516,-31,o),
(580,66,o),
(580,222,cs),
(580,383,o),
(512,538,o),
(352,696,cs),
(265,782,l),
(254,782,l),
(170,698,l),
(243,625,l),
(201,584,ls),
(79,466,o),
(20,332,o),
(20,208,cs),
(20,69,o),
(96,-31,o),
(221,-31,cs)
);
},
{
closed = 1;
nodes = (
(178,88,o),
(155,139,o),
(155,216,cs),
(155,316,o),
(201,431,o),
(298,529,cs),
(348,579,l),
(292,575,l),
(399,455,o),
(445,339,o),
(445,220,cs),
(445,131,o),
(416,88,o),
(386,88,cs),
(348,88,o),
(340,108,o),
(314,149,c),
(335,88,l),
(336,115,o),
(338,143,o),
(338,176,cs),
(338,238,l),
(335,246,l),
(273,230,l),
(273,176,ls),
(273,115,o),
(253,88,o),
(218,88,cs)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(295,15,o),
(322,58,c),
(288,50,l),
(326,10,o),
(373,-10,o),
(423,-10,cs),
(514,-10,o),
(564,94,o),
(564,213,cs),
(564,354,o),
(502,522,o),
(356,666,cs),
(269,752,l),
(263,752,l),
(245,734,l),
(290,689,l),
(198,593,ls),
(84,474,o),
(37,314,o),
(37,210,cs),
(37,102,o),
(86,-11,o),
(194,-11,cs)
);
},
{
closed = 1;
nodes = (
(106,19,o),
(67,115,o),
(67,210,cs),
(67,306,o),
(110,457,o),
(220,572,cs),
(322,678,l),
(303,677,l),
(470,511,o),
(534,370,o),
(534,213,cs),
(534,110,o),
(495,20,o),
(423,20,cs),
(381,20,o),
(343,37,o),
(309,71,c),
(306,37,l),
(333,69,o),
(347,113,o),
(347,166,cs),
(347,236,l),
(344,244,l),
(317,241,l),
(317,166,ls),
(317,74,o),
(270,19,o),
(194,19,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E31DF3CA-0598-4121-89EF-DFED1F3B9EFD";
name = "Oct 30 22, 15:07";
shapes = (
{
closed = 0;
nodes = (
(310,617,l),
(129,498,o),
(50,341,o),
(50,208,cs),
(50,84,o),
(118,-12,o),
(215,-12,cs),
(267,-12,o),
(296,15,o),
(310,55,c),
(324,21,o),
(349,-12,o),
(406,-12,cs),
(503,-12,o),
(584,85,o),
(584,225,cs),
(584,448,o),
(379,620,o),
(241,684,c)
);
}
);
width = 634;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E122CD69-2A85-405A-91CA-C63DC2B40B27";
name = "Oct 30 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(294,166,ls),
(294,98,o),
(266,64,o),
(216,64,cs),
(155,64,o),
(114,119,o),
(114,210,cs),
(114,313,o),
(172,434,o),
(274,541,cs),
(361,632,l),
(307,684,l),
(220,593,ls),
(106,474,o),
(39,334,o),
(39,210,cs),
(39,82,o),
(108,-11,o),
(216,-11,cs),
(311,-11,o),
(369,60,o),
(369,166,cs),
(369,256,l),
(366,264,l),
(294,255,l)
);
},
{
closed = 1;
nodes = (
(315,613,ls),
(455,474,o),
(521,346,o),
(521,213,cs),
(521,113,o),
(489,65,o),
(435,65,cs),
(401,65,o),
(371,81,o),
(342,114,c),
(285,66,l),
(327,16,o),
(379,-10,o),
(435,-10,cs),
(536,-10,o),
(596,74,o),
(596,213,cs),
(596,374,o),
(514,522,o),
(368,666,cs),
(278,755,l),
(225,702,l)
);
}
);
width = 634;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua5;
sortNameKeep = Nua5.tf;
subCategory = "Decimal Digit";
}
