{
category = Number;
direction = LTR;
glyphname = "five-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(274,0,o),
(318,62,o),
(318,177,cs),
(318,298,o),
(265,387,o),
(175,387,cs),
(86,387,o),
(33,298,o),
(33,177,cs),
(33,62,o),
(77,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(121,65,o),
(107,97,o),
(107,177,cs),
(107,262,o),
(133,322,o),
(175,322,cs),
(218,322,o),
(244,262,o),
(244,177,cs),
(244,97,o),
(230,65,o),
(175,65,cs)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(273,-3,o),
(319,56,o),
(319,177,cs),
(319,298,o),
(268,390,o),
(175,390,cs),
(83,390,o),
(32,298,o),
(32,177,cs),
(32,56,o),
(78,-3,o),
(175,-3,cs)
);
},
{
closed = 1;
nodes = (
(129,75,o),
(121,103,o),
(121,177,cs),
(121,256,o),
(141,311,o),
(175,311,cs),
(210,311,o),
(229,256,o),
(229,177,cs),
(229,103,o),
(222,75,o),
(175,75,cs)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(278,7,o),
(314,76,o),
(314,177,cs),
(314,298,o),
(257,380,o),
(175,380,cs),
(94,380,o),
(37,298,o),
(37,177,cs),
(37,76,o),
(73,7,o),
(175,7,cs)
);
},
{
closed = 1;
nodes = (
(100,36,o),
(69,82,o),
(69,177,cs),
(69,278,o),
(111,350,o),
(175,350,cs),
(240,350,o),
(282,278,o),
(282,177,cs),
(282,82,o),
(251,36,o),
(175,36,cs)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua5;
sortNameKeep = Nua5.dnom;
subCategory = "Decimal Digit";
}
