{
category = Number;
direction = LTR;
glyphname = five;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (10,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(517,112,o),
(517,226,cs),
(517,356,o),
(420,449,o),
(291,449,cs),
(214,449,o),
(136,411,o),
(97,356,c),
(109,350,l),
(163,686,l),
(150,672,l),
(467,672,l),
(467,700,l),
(136,700,l),
(81,342,l),
(109,335,l),
(153,385,o),
(214,421,o),
(291,421,cs),
(402,421,o),
(487,344,o),
(487,225,cs),
(487,112,o),
(412,20,o),
(290,20,cs),
(179,20,o),
(98,101,o),
(89,190,c),
(78,192,l),
(60,187,l),
(69,89,o),
(159,-8,o),
(289,-8,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(535,84,o),
(535,229,cs),
(535,374,o),
(428,468,o),
(300,468,cs),
(211,468,o),
(146,425,o),
(112,366,c),
(132,366,l),
(181,650,l),
(149,627,l),
(492,627,l),
(492,700,l),
(112,700,l),
(54,325,l),
(137,311,l),
(169,365,o),
(222,395,o),
(289,395,cs),
(391,395,o),
(457,327,o),
(457,227,cs),
(457,129,o),
(395,61,o),
(288,61,cs),
(199,61,o),
(136,116,o),
(121,208,c),
(110,210,l),
(45,196,l),
(59,72,o),
(155,-12,o),
(293,-12,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
pos = (9,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(558,91,o),
(558,232,cs),
(558,368,o),
(451,471,o),
(323,471,cs),
(224,471,o),
(164,407,o),
(125,336,c),
(192,344,l),
(233,650,l),
(162,572,l),
(516,572,l),
(516,700,l),
(109,700,l),
(59,304,l),
(184,279,l),
(215,319,o),
(246,346,o),
(299,346,cs),
(374,346,o),
(423,294,o),
(423,232,cs),
(423,159,o),
(371,112,o),
(301,112,cs),
(230,112,o),
(190,165,o),
(177,218,c),
(166,220,l),
(45,195,l),
(71,67,o),
(164,-16,o),
(298,-16,cs)
);
}
);
width = 593;
}
);
script = "";
sortName = Nu5;
sortNameKeep = Nu5;
subCategory = "Decimal Digit";
unicode = 53;
}
