{
category = Number;
direction = LTR;
glyphname = "fiveFarsi-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(324,34,o),
(324,117,cs),
(324,203,o),
(288,284,o),
(203,368,cs),
(157,414,l),
(151,414,l),
(105,368,l),
(151,322,ls),
(220,252,o),
(250,186,o),
(250,116,cs),
(250,70,o),
(235,48,o),
(220,48,cs),
(203,48,o),
(198,56,o),
(188,71,c),
(147,30,l),
(172,0,o),
(190,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(183,-17,o),
(195,27,o),
(195,93,cs),
(195,126,l),
(194,130,l),
(160,121,l),
(160,93,ls),
(160,62,o),
(150,48,o),
(133,48,cs),
(113,48,o),
(101,74,o),
(101,114,cs),
(101,167,o),
(125,227,o),
(176,278,cs),
(222,324,l),
(169,352,l),
(123,308,ls),
(59,246,o),
(27,176,o),
(27,110,cs),
(27,36,o),
(68,-17,o),
(134,-17,cs)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(290,-20,o),
(326,30,o),
(326,119,cs),
(326,207,o),
(289,287,o),
(202,373,cs),
(156,418,l),
(150,418,l),
(94,362,l),
(139,317,ls),
(206,250,o),
(236,187,o),
(236,117,cs),
(236,73,o),
(223,58,o),
(214,58,cs),
(199,58,o),
(197,66,o),
(190,81,c),
(140,32,l),
(167,-1,o),
(182,-20,o),
(221,-20,cs)
);
},
{
closed = 1;
nodes = (
(187,-20,o),
(194,26,o),
(194,95,cs),
(194,126,l),
(192,130,l),
(153,120,l),
(153,95,ls),
(153,68,o),
(148,59,o),
(136,59,cs),
(124,59,o),
(114,78,o),
(114,115,cs),
(114,169,o),
(139,223,o),
(188,272,cs),
(233,316,l),
(168,348,l),
(124,307,ls),
(58,245,o),
(25,178,o),
(25,109,cs),
(25,31,o),
(69,-20,o),
(138,-20,cs)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(317,45,o),
(317,114,cs),
(317,191,o),
(284,278,o),
(204,356,cs),
(158,402,l),
(155,402,l),
(135,382,l),
(182,335,ls),
(258,260,o),
(286,181,o),
(286,114,cs),
(286,61,o),
(266,21,o),
(235,21,cs),
(215,21,o),
(200,29,o),
(185,44,c),
(167,24,l),
(188,3,o),
(209,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,-9,o),
(199,30,o),
(199,89,cs),
(199,125,l),
(197,129,l),
(178,126,l),
(178,89,ls),
(178,45,o),
(157,20,o),
(123,20,cs),
(84,20,o),
(66,64,o),
(66,112,cs),
(66,163,o),
(89,237,o),
(145,296,cs),
(194,346,l),
(171,362,l),
(122,312,ls),
(61,249,o),
(34,169,o),
(34,111,cs),
(34,49,o),
(64,-9,o),
(124,-9,cs)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua5;
sortNameKeep = Nua5.dnom;
subCategory = "Decimal Digit";
}
