{
category = Number;
direction = LTR;
glyphname = "five-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(496,18,o),
(566,155,o),
(566,335,cs),
(566,565,o),
(449,714,o),
(300,714,cs),
(151,714,o),
(34,565,o),
(34,335,cs),
(34,155,o),
(104,18,o),
(300,18,cs)
);
},
{
closed = 1;
nodes = (
(169,93,o),
(109,168,o),
(109,335,cs),
(109,514,o),
(190,639,o),
(300,639,cs),
(410,639,o),
(491,514,o),
(491,335,cs),
(491,168,o),
(431,93,o),
(300,93,cs)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(487,0,o),
(569,119,o),
(569,335,cs),
(569,565,o),
(469,732,o),
(300,732,cs),
(131,732,o),
(31,565,o),
(31,335,cs),
(31,119,o),
(113,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(195,119,o),
(166,182,o),
(166,335,cs),
(166,498,o),
(217,613,o),
(300,613,cs),
(383,613,o),
(434,498,o),
(434,335,cs),
(434,182,o),
(405,119,o),
(300,119,cs)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(496,18,o),
(559,155,o),
(559,335,cs),
(559,565,o),
(449,714,o),
(300,714,cs),
(151,714,o),
(41,565,o),
(41,335,cs),
(41,155,o),
(104,18,o),
(300,18,cs)
);
},
{
closed = 1;
nodes = (
(142,48,o),
(71,145,o),
(71,335,cs),
(71,539,o),
(162,684,o),
(300,684,cs),
(438,684,o),
(529,539,o),
(529,335,cs),
(529,145,o),
(458,48,o),
(300,48,cs)
);
}
);
width = 600;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua5;
sortNameKeep = Nua5.tf;
subCategory = "Decimal Digit";
}
