{
color = 5;
glyphname = five;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (8,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(515,112,o),
(515,226,cs),
(515,356,o),
(418,449,o),
(289,449,cs),
(212,449,o),
(134,411,o),
(95,356,c),
(107,350,l),
(161,686,l),
(148,672,l),
(465,672,l),
(465,700,l),
(134,700,l),
(79,342,l),
(107,335,l),
(151,385,o),
(212,421,o),
(289,421,cs),
(400,421,o),
(485,344,o),
(485,225,cs),
(485,112,o),
(410,20,o),
(288,20,cs),
(177,20,o),
(96,101,o),
(87,190,c),
(76,192,l),
(58,187,l),
(67,89,o),
(157,-8,o),
(287,-8,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
pos = (15,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(540,84,o),
(540,229,cs),
(540,374,o),
(433,468,o),
(305,468,cs),
(216,468,o),
(151,425,o),
(117,366,c),
(137,366,l),
(186,650,l),
(154,627,l),
(497,627,l),
(497,700,l),
(117,700,l),
(59,325,l),
(142,311,l),
(174,365,o),
(227,395,o),
(294,395,cs),
(396,395,o),
(462,327,o),
(462,227,cs),
(462,129,o),
(400,61,o),
(293,61,cs),
(204,61,o),
(141,116,o),
(126,208,c),
(115,210,l),
(50,196,l),
(64,72,o),
(160,-12,o),
(298,-12,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(560,91,o),
(560,232,cs),
(560,368,o),
(453,471,o),
(325,471,cs),
(226,471,o),
(166,407,o),
(127,336,c),
(194,344,l),
(235,650,l),
(164,572,l),
(518,572,l),
(518,700,l),
(111,700,l),
(61,304,l),
(186,279,l),
(217,319,o),
(248,346,o),
(301,346,cs),
(376,346,o),
(425,294,o),
(425,232,cs),
(425,159,o),
(373,112,o),
(303,112,cs),
(232,112,o),
(192,165,o),
(179,218,c),
(168,220,l),
(47,195,l),
(73,67,o),
(166,-16,o),
(300,-16,cs)
);
}
);
width = 600;
}
);
unicode = 53;
}
