{
category = Number;
direction = LTR;
glyphname = "five-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(500,18,o),
(573,155,o),
(573,335,cs),
(573,565,o),
(453,714,o),
(304,714,cs),
(155,714,o),
(35,565,o),
(35,335,cs),
(35,155,o),
(108,18,o),
(304,18,cs)
);
},
{
closed = 1;
nodes = (
(173,93,o),
(110,168,o),
(110,335,cs),
(110,514,o),
(194,639,o),
(304,639,cs),
(414,639,o),
(498,514,o),
(498,335,cs),
(498,168,o),
(435,93,o),
(304,93,cs)
);
}
);
width = 608;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(506,0,o),
(608,119,o),
(608,335,cs),
(608,565,o),
(488,732,o),
(319,732,cs),
(150,732,o),
(30,565,o),
(30,335,cs),
(30,119,o),
(132,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(214,119,o),
(165,182,o),
(165,335,cs),
(165,498,o),
(236,613,o),
(319,613,cs),
(402,613,o),
(473,498,o),
(473,335,cs),
(473,182,o),
(424,119,o),
(319,119,cs)
);
}
);
width = 638;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(505,18,o),
(578,155,o),
(578,335,cs),
(578,565,o),
(458,714,o),
(309,714,cs),
(160,714,o),
(40,565,o),
(40,335,cs),
(40,155,o),
(113,18,o),
(309,18,cs)
);
},
{
closed = 1;
nodes = (
(151,48,o),
(70,145,o),
(70,335,cs),
(70,539,o),
(171,684,o),
(309,684,cs),
(447,684,o),
(548,539,o),
(548,335,cs),
(548,145,o),
(467,48,o),
(309,48,cs)
);
}
);
width = 618;
}
);
script = arabic;
sortName = Nua5;
sortNameKeep = Nua5;
subCategory = "Decimal Digit";
unicode = 1637;
}
