{
color = 3;
glyphname = five;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(127,370,l),
(153,643,l),
(132,627,l),
(425,627,l),
(425,659,l),
(122,657,l),
(95,353,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(112,21,o),
(170,-5,o),
(239,-5,cs),
(360,-5,o),
(440,78,o),
(440,203,cs),
(440,325,o),
(363,398,o),
(231,398,cs),
(186,398,o),
(135,391,o),
(106,383,c),
(95,353,l),
(128,365,o),
(188,370,o),
(222,370,cs),
(338,370,o),
(405,307,o),
(405,200,cs),
(405,95,o),
(339,26,o),
(237,26,cs),
(178,26,o),
(124,48,o),
(83,89,c)
);
}
);
width = 499;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(165,370,l),
(185,620,l),
(131,581,l),
(426,581,l),
(426,662,l),
(111,654,l),
(85,331,l)
);
},
{
closed = 1;
nodes = (
(50,67,l),
(98,20,o),
(159,-6,o),
(231,-6,cs),
(362,-6,o),
(449,81,o),
(449,213,cs),
(449,338,o),
(368,413,o),
(228,413,cs),
(185,413,o),
(136,407,o),
(107,401,c),
(85,331,l),
(115,341,o),
(168,346,o),
(198,346,cs),
(301,346,o),
(361,294,o),
(361,205,cs),
(361,125,o),
(307,72,o),
(223,72,cs),
(172,72,o),
(126,89,o),
(91,124,c)
);
}
);
width = 495;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(210,371,l),
(222,590,l),
(132,529,l),
(447,529,l),
(447,663,l),
(99,653,l),
(75,306,l)
);
},
{
closed = 1;
nodes = (
(36,65,l),
(87,18,o),
(156,-9,o),
(233,-9,cs),
(378,-9,o),
(472,83,o),
(472,215,cs),
(472,346,o),
(382,414,o),
(225,414,cs),
(185,414,o),
(139,410,o),
(112,405,c),
(75,306,l),
(96,311,o),
(133,314,o),
(154,314,cs),
(256,314,o),
(315,277,o),
(315,209,cs),
(315,154,o),
(272,119,o),
(205,119,cs),
(165,119,o),
(126,131,o),
(95,156,c)
);
}
);
width = 509;
}
);
unicode = 53;
}
