{
category = Number;
direction = LTR;
glyphname = five.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(251,-7,o),
(299,47,o),
(299,116,cs),
(299,189,o),
(245,238,o),
(179,238,cs),
(144,238,o),
(112,224,o),
(92,201,c),
(113,333,l),
(275,333,l),
(275,362,l),
(88,362,l),
(58,170,l),
(90,165,l),
(111,194,o),
(141,209,o),
(175,209,cs),
(230,209,o),
(268,171,o),
(268,116,cs),
(268,62,o),
(233,22,o),
(175,22,cs),
(124,22,o),
(88,55,o),
(81,103,c),
(75,104,l),
(51,98,l),
(57,40,o),
(105,-7,o),
(176,-7,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (174,180);
}
);
guides = (
{
pos = (445,0);
},
{
pos = (445,360);
},
{
pos = (445,-8);
},
{
pos = (445,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(310,45,o),
(310,119,cs),
(310,188,o),
(255,242,o),
(190,242,cs),
(167,242,o),
(146,234,o),
(128,221,c),
(137,291,l),
(288,291,l),
(288,362,l),
(74,362,l),
(48,154,l),
(117,141,l),
(138,162,o),
(155,174,o),
(180,174,cs),
(217,174,o),
(235,146,o),
(235,117,cs),
(235,89,o),
(216,60,o),
(178,60,cs),
(140,60,o),
(121,88,o),
(114,112,c),
(109,113,l),
(41,100,l),
(55,32,o),
(105,-11,o),
(173,-11,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (172,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(313,41,o),
(313,117,cs),
(313,185,o),
(262,238,o),
(197,238,cs),
(177,238,o),
(153,234,o),
(133,217,c),
(141,276,l),
(292,276,l),
(292,362,l),
(70,362,l),
(45,155,l),
(132,137,l),
(138,146,o),
(154,161,o),
(178,161,cs),
(201,161,o),
(221,144,o),
(221,117,cs),
(221,90,o),
(204,73,o),
(176,73,cs),
(156,73,o),
(139,86,o),
(130,106,c),
(125,107,l),
(40,91,l),
(54,29,o),
(104,-12,o),
(174,-12,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.25;
sortNameKeep = Nud.25;
subCategory = Fraction;
}
