{
export = 0;
glyphname = fiveCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (299,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(380,159,o),
(435,215,o),
(435,289,cs),
(435,358,o),
(380,412,o),
(315,412,cs),
(292,412,o),
(271,404,o),
(253,391,c),
(262,461,l),
(413,461,l),
(413,532,l),
(199,532,l),
(173,324,l),
(242,311,l),
(263,332,o),
(280,344,o),
(305,344,cs),
(342,344,o),
(360,316,o),
(360,287,cs),
(360,259,o),
(341,230,o),
(303,230,cs),
(265,230,o),
(246,258,o),
(239,282,c),
(234,283,l),
(166,270,l),
(180,202,o),
(230,159,o),
(298,159,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(376,163,o),
(424,217,o),
(424,286,cs),
(424,359,o),
(370,408,o),
(304,408,cs),
(269,408,o),
(237,394,o),
(217,371,c),
(238,503,l),
(400,503,l),
(400,532,l),
(213,532,l),
(183,340,l),
(215,335,l),
(236,364,o),
(266,379,o),
(300,379,cs),
(355,379,o),
(393,341,o),
(393,286,cs),
(393,232,o),
(358,192,o),
(300,192,cs),
(249,192,o),
(213,225,o),
(206,273,c),
(200,274,l),
(176,268,l),
(182,210,o),
(230,163,o),
(301,163,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (298,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(381,158,o),
(439,211,o),
(439,287,cs),
(439,355,o),
(388,408,o),
(323,408,cs),
(303,408,o),
(279,404,o),
(259,387,c),
(267,446,l),
(418,446,l),
(418,532,l),
(196,532,l),
(171,325,l),
(258,307,l),
(264,316,o),
(280,331,o),
(304,331,cs),
(327,331,o),
(347,314,o),
(347,287,cs),
(347,260,o),
(330,243,o),
(302,243,cs),
(282,243,o),
(265,256,o),
(256,276,c),
(251,277,l),
(166,261,l),
(180,199,o),
(230,158,o),
(300,158,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "46C205D7-FDCB-49DA-9F41-7BB1C25BC105";
name = "15 Dec 23, 00:29";
width = 0;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = five;
};
};
}
