{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = f;
},
{
pos = (301,0);
ref = l;
}
);
width = 521;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = f;
},
{
pos = (328,0);
ref = l;
}
);
width = 553;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l;
}
);
width = 629;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BF6892F9-885E-49E4-888A-93A0C09DEB1C";
name = "14 Dec 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,567,ls),
(171,626,o),
(194,647,o),
(251,647,cs),
(436,647,l),
(436,720,l),
(238,720,ls),
(155,720,o),
(96,663,o),
(96,572,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(293,427,l),
(293,500,l),
(10,500,l),
(10,427,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,720,l),
(373,720,l),
(373,0,l)
);
}
);
width = 508;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "5118423F-EB20-4622-AEC6-9B829274D620";
name = "14 Dec 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,576,ls),
(133,662,o),
(164,692,o),
(232,692,cs),
(379,692,l),
(379,720,l),
(232,720,ls),
(148,720,o),
(103,682,o),
(103,577,cs),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(266,464,l),
(266,492,l),
(20,492,l),
(20,464,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,720,l),
(366,720,l),
(366,0,l)
);
}
);
width = 466;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "652F6282-9531-4CDF-90A5-34E526B9A38F";
name = "14 Dec 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,521,ls),
(226,570,o),
(257,601,o),
(306,601,cs),
(449,601,l),
(449,720,l),
(263,720,ls),
(158,720,o),
(91,649,o),
(91,536,cs),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(334,508,l),
(5,508,l),
(5,389,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,720,l),
(399,720,l),
(399,0,l)
);
}
);
width = 584;
}
);
note = fl;
unicode = 64258;
}
