{
category = Number;
color = 4;
direction = LTR;
glyphname = "fourFarsi-ar.locl";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(247,9,l),
(215,206,o),
(165,499,o),
(165,581,cs),
(165,642,o),
(192,680,o),
(240,680,cs),
(307,680,o),
(342,604,o),
(352,496,c),
(427,496,l),
(427,648,o),
(445,680,o),
(573,680,c),
(573,755,l),
(452,755,o),
(399,712,o),
(380,588,c),
(396,596,l),
(376,676,o),
(326,755,o),
(236,755,cs),
(150,755,o),
(90,682,o),
(90,583,cs),
(90,492,o),
(141,197,o),
(173,0,c)
);
}
);
width = 623;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7080EB82-6AED-4A58-91AD-FF55B0AB3E98";
name = "Mar 17 20, 21:03";
shapes = (
{
closed = 1;
nodes = (
(212,4,l),
(212,314,l),
(212,320,o),
(212,328,o),
(212,335,c),
(212,343,o),
(212,352,o),
(211,361,c),
(211,370,o),
(211,379,o),
(209,388,c),
(209,396,o),
(209,403,o),
(208,408,c),
(248,382,o),
(306,369,o),
(381,369,cs),
(474,369,o),
(581,405,o),
(618,433,c),
(629,538,l),
(593,513,o),
(556,494,o),
(518,481,c),
(481,466,o),
(446,459,o),
(411,456,c),
(405,464,o),
(400,474,o),
(395,487,c),
(391,498,o),
(389,512,o),
(389,530,c),
(389,551,o),
(395,568,o),
(410,579,c),
(424,591,o),
(440,596,o),
(457,596,c),
(468,596,o),
(479,595,o),
(488,592,c),
(498,588,o),
(508,585,o),
(518,579,c),
(565,643,l),
(553,654,o),
(536,665,o),
(517,673,c),
(498,681,o),
(480,686,o),
(461,686,c),
(415,686,o),
(377,672,o),
(347,645,c),
(318,618,o),
(303,578,o),
(303,527,c),
(303,515,o),
(305,502,o),
(306,492,c),
(308,482,o),
(311,472,o),
(315,463,c),
(283,469,o),
(259,481,o),
(240,498,c),
(221,515,o),
(212,540,o),
(212,574,c),
(212,669,l),
(112,669,l),
(112,-6,l)
);
},
{
closed = 0;
nodes = (
(381,369,ls),
(474,369,o),
(581,405,o),
(618,433,c)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(295,19,l),
(263,212,o),
(220,469,o),
(220,546,cs),
(220,604,o),
(245,636,o),
(271,636,cs),
(305,636,o),
(338,581,o),
(345,505,c),
(480,505,l),
(490,621,o),
(507,636,o),
(584,636,c),
(584,755,l),
(484,755,o),
(429,696,o),
(404,604,c),
(426,602,l),
(398,691,o),
(342,755,o),
(264,755,cs),
(180,755,o),
(85,679,o),
(85,549,cs),
(85,459,o),
(130,196,o),
(162,0,c)
);
}
);
width = 624;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(208,5,l),
(176,202,o),
(125,494,o),
(125,585,cs),
(125,669,o),
(174,725,o),
(245,725,cs),
(313,725,o),
(371,646,o),
(378,544,c),
(410,544,l),
(422,684,o),
(460,725,o),
(578,725,c),
(578,755,l),
(457,755,o),
(404,712,o),
(385,588,c),
(401,595,l),
(382,675,o),
(330,755,o),
(245,755,cs),
(154,755,o),
(95,682,o),
(95,585,cs),
(95,491,o),
(146,197,o),
(178,0,c)
);
}
);
width = 623;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BAD58683-B490-4C64-A619-6AFAC4805EB5";
name = "Oct 30 22, 11:30";
shapes = (
{
closed = 1;
nodes = (
(335,400,l),
(335,400,o),
(342,472,o),
(342,508,cs),
(342,565,o),
(385,610,o),
(438,610,cs),
(496,610,l),
(504,685,l),
(438,685,ls),
(338,685,o),
(257,606,o),
(257,508,cs),
(257,461,o),
(250,410,o),
(250,410,c),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(195,4,l),
(195,323,ls),
(195,373,o),
(188,429,o),
(188,429,c),
(195,425,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(441,369,o),
(508,384,o),
(557,403,c),
(565,485,l),
(520,464,o),
(447,444,o),
(381,444,cs),
(298,444,o),
(202,476,o),
(169,501,c),
(195,493,l),
(144,433,l),
(181,405,o),
(288,369,o),
(381,369,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8532FB1A-2E4A-4AFA-B2C5-76090A284291";
name = "Oct 30 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(508,480,o),
(446,468,o),
(395,468,cs),
(323,468,o),
(215,497,o),
(179,524,c),
(134,464,l),
(175,433,o),
(292,393,o),
(395,393,cs),
(461,393,o),
(535,410,o),
(589,430,c),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(395,468,l),
(368,468,o),
(351,489,o),
(351,515,cs),
(351,550,o),
(388,604,o),
(537,694,c),
(500,755,l),
(493,755,l),
(399,697,o),
(279,628,o),
(279,527,cs),
(279,498,o),
(289,467,o),
(311,433,c)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 634;
}
);
metricLeft = "=two-ar";
metricRight = "=three-ar";
script = arabic;
sortName = Nua41;
sortNameKeep = Nua41;
subCategory = "Decimal Digit";
}
