{
glyphname = "four-persian.alt";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(252,9,l),
(220,206,o),
(170,499,o),
(170,581,cs),
(170,642,o),
(197,680,o),
(245,680,cs),
(312,680,o),
(347,604,o),
(357,496,c),
(432,496,l),
(432,648,o),
(450,680,o),
(578,680,c),
(578,755,l),
(445,755,o),
(393,703,o),
(380,546,c),
(408,546,l),
(401,640,o),
(349,755,o),
(241,755,cs),
(155,755,o),
(95,682,o),
(95,583,cs),
(95,492,o),
(146,197,o),
(178,0,c)
);
}
);
width = 623;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7080EB82-6AED-4A58-91AD-FF55B0AB3E98";
name = "Mar 17 20, 21:03";
shapes = (
{
closed = 1;
nodes = (
(212,4,l),
(212,314,l),
(212,320,o),
(212,328,o),
(212,335,c),
(212,343,o),
(212,352,o),
(211,361,c),
(211,370,o),
(211,379,o),
(209,388,c),
(209,396,o),
(209,403,o),
(208,408,c),
(248,382,o),
(306,369,o),
(381,369,cs),
(474,369,o),
(581,405,o),
(618,433,c),
(629,538,l),
(593,513,o),
(556,494,o),
(518,481,c),
(481,466,o),
(446,459,o),
(411,456,c),
(405,464,o),
(400,474,o),
(395,487,c),
(391,498,o),
(389,512,o),
(389,530,c),
(389,551,o),
(395,568,o),
(410,579,c),
(424,591,o),
(440,596,o),
(457,596,c),
(468,596,o),
(479,595,o),
(488,592,c),
(498,588,o),
(508,585,o),
(518,579,c),
(565,643,l),
(553,654,o),
(536,665,o),
(517,673,c),
(498,681,o),
(480,686,o),
(461,686,c),
(415,686,o),
(377,672,o),
(347,645,c),
(318,618,o),
(303,578,o),
(303,527,c),
(303,515,o),
(305,502,o),
(306,492,c),
(308,482,o),
(311,472,o),
(315,463,c),
(283,469,o),
(259,481,o),
(240,498,c),
(221,515,o),
(212,540,o),
(212,574,c),
(212,669,l),
(112,669,l),
(112,-6,l)
);
},
{
closed = 0;
nodes = (
(381,369,ls),
(474,369,o),
(581,405,o),
(618,433,c)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(275,19,l),
(243,212,o),
(200,469,o),
(200,546,cs),
(200,604,o),
(225,636,o),
(251,636,cs),
(285,636,o),
(318,581,o),
(325,505,c),
(460,505,l),
(470,621,o),
(487,636,o),
(564,636,c),
(564,755,l),
(435,755,o),
(380,655,o),
(368,513,c),
(423,512,l),
(411,645,o),
(346,755,o),
(244,755,cs),
(160,755,o),
(65,679,o),
(65,549,cs),
(65,459,o),
(110,196,o),
(142,0,c)
);
}
);
width = 604;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(220,5,l),
(188,202,o),
(137,494,o),
(137,585,cs),
(137,669,o),
(186,725,o),
(257,725,cs),
(325,725,o),
(383,646,o),
(390,544,c),
(422,544,l),
(434,684,o),
(472,725,o),
(590,725,c),
(590,755,l),
(457,755,o),
(405,703,o),
(392,546,c),
(420,546,l),
(414,638,o),
(359,755,o),
(257,755,cs),
(166,755,o),
(107,682,o),
(107,585,cs),
(107,491,o),
(158,197,o),
(190,0,c)
);
}
);
width = 640;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BAD58683-B490-4C64-A619-6AFAC4805EB5";
name = "Oct 30 22, 11:30";
shapes = (
{
closed = 1;
nodes = (
(335,400,l),
(335,400,o),
(342,472,o),
(342,508,cs),
(342,565,o),
(385,610,o),
(438,610,cs),
(496,610,l),
(504,685,l),
(438,685,ls),
(338,685,o),
(257,606,o),
(257,508,cs),
(257,461,o),
(250,410,o),
(250,410,c),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(195,4,l),
(195,323,ls),
(195,373,o),
(188,429,o),
(188,429,c),
(195,425,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(441,369,o),
(508,384,o),
(557,403,c),
(565,485,l),
(520,464,o),
(447,444,o),
(381,444,cs),
(298,444,o),
(202,476,o),
(169,501,c),
(195,493,l),
(144,433,l),
(181,405,o),
(288,369,o),
(381,369,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8532FB1A-2E4A-4AFA-B2C5-76090A284291";
name = "Oct 30 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(508,480,o),
(446,468,o),
(395,468,cs),
(323,468,o),
(215,497,o),
(179,524,c),
(134,464,l),
(175,433,o),
(292,393,o),
(395,393,cs),
(461,393,o),
(535,410,o),
(589,430,c),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(395,468,l),
(368,468,o),
(351,489,o),
(351,515,cs),
(351,550,o),
(388,604,o),
(537,694,c),
(500,755,l),
(493,755,l),
(399,697,o),
(279,628,o),
(279,527,cs),
(279,498,o),
(289,467,o),
(311,433,c)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 634;
}
);
metricLeft = "=three-ar";
metricRight = "=three-ar";
}
