{
category = Number;
direction = LTR;
glyphname = "fourFarsi-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(245,9,l),
(228,147,o),
(210,287,o),
(190,420,c),
(237,405,o),
(302,393,o),
(363,393,cs),
(411,393,o),
(473,403,o),
(535,423,c),
(554,503,l),
(548,508,l),
(493,484,o),
(433,472,o),
(391,468,c),
(364,468,o),
(347,489,o),
(347,515,cs),
(347,550,o),
(384,604,o),
(533,694,c),
(496,755,l),
(489,755,l),
(395,697,o),
(275,628,o),
(275,527,cs),
(275,501,o),
(282,474,o),
(300,440,c),
(324,469,l),
(254,475,o),
(181,496,o),
(163,516,c),
(182,475,l),
(166,573,o),
(151,667,o),
(135,754,c),
(59,754,l),
(56,746,l),
(98,526,o),
(133,260,o),
(166,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7080EB82-6AED-4A58-91AD-FF55B0AB3E98";
name = "Mar 17 20, 21:03";
shapes = (
{
closed = 1;
nodes = (
(212,4,l),
(212,314,l),
(212,320,o),
(212,328,o),
(212,335,c),
(212,343,o),
(212,352,o),
(211,361,c),
(211,370,o),
(211,379,o),
(209,388,c),
(209,396,o),
(209,403,o),
(208,408,c),
(248,382,o),
(306,369,o),
(381,369,cs),
(474,369,o),
(581,405,o),
(618,433,c),
(629,538,l),
(593,513,o),
(556,494,o),
(518,481,c),
(481,466,o),
(446,459,o),
(411,456,c),
(405,464,o),
(400,474,o),
(395,487,c),
(391,498,o),
(389,512,o),
(389,530,c),
(389,551,o),
(395,568,o),
(410,579,c),
(424,591,o),
(440,596,o),
(457,596,c),
(468,596,o),
(479,595,o),
(488,592,c),
(498,588,o),
(508,585,o),
(518,579,c),
(565,643,l),
(553,654,o),
(536,665,o),
(517,673,c),
(498,681,o),
(480,686,o),
(461,686,c),
(415,686,o),
(377,672,o),
(347,645,c),
(318,618,o),
(303,578,o),
(303,527,c),
(303,515,o),
(305,502,o),
(306,492,c),
(308,482,o),
(311,472,o),
(315,463,c),
(283,469,o),
(259,481,o),
(240,498,c),
(221,515,o),
(212,540,o),
(212,574,c),
(212,669,l),
(112,669,l),
(112,-6,l)
);
},
{
closed = 0;
nodes = (
(381,369,ls),
(474,369,o),
(581,405,o),
(618,433,c)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(271,15,l),
(255,139,o),
(236,263,o),
(214,387,c),
(273,368,o),
(351,355,o),
(417,355,cs),
(453,355,o),
(503,360,o),
(560,374,c),
(590,497,l),
(580,506,l),
(518,488,o),
(464,477,o),
(419,474,c),
(396,475,o),
(383,491,o),
(383,513,cs),
(383,543,o),
(414,587,o),
(538,663,c),
(469,761,l),
(462,761,l),
(368,703,o),
(248,634,o),
(248,533,cs),
(248,508,o),
(256,484,o),
(268,455,c),
(291,483,l),
(244,486,o),
(198,500,o),
(171,511,c),
(198,474,l),
(182,567,o),
(162,661,o),
(142,755,c),
(18,755,l),
(10,734,l),
(63,489,o),
(105,245,o),
(136,0,c)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(211,3,l),
(194,144,o),
(173,285,o),
(149,426,c),
(199,406,o),
(281,388,o),
(358,388,cs),
(407,388,o),
(471,398,o),
(535,418,c),
(541,445,l),
(535,450,l),
(463,426,o),
(425,418,o),
(340,418,c),
(320,420,o),
(304,482,o),
(304,502,cs),
(304,598,o),
(419,665,o),
(518,729,c),
(504,751,l),
(497,751,l),
(399,688,o),
(274,613,o),
(274,502,cs),
(274,468,o),
(285,432,o),
(312,389,c),
(329,419,l),
(250,423,o),
(159,446,o),
(126,471,c),
(148,432,l),
(130,539,o),
(110,647,o),
(88,755,c),
(61,755,l),
(58,747,l),
(110,498,o),
(153,249,o),
(185,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BAD58683-B490-4C64-A619-6AFAC4805EB5";
name = "Oct 30 22, 11:30";
shapes = (
{
closed = 1;
nodes = (
(335,400,l),
(335,400,o),
(342,472,o),
(342,508,cs),
(342,565,o),
(385,610,o),
(438,610,cs),
(496,610,l),
(504,685,l),
(438,685,ls),
(338,685,o),
(257,606,o),
(257,508,cs),
(257,461,o),
(250,410,o),
(250,410,c),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(195,4,l),
(195,323,ls),
(195,373,o),
(188,429,o),
(188,429,c),
(195,425,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(441,369,o),
(508,384,o),
(557,403,c),
(565,485,l),
(520,464,o),
(447,444,o),
(381,444,cs),
(298,444,o),
(202,476,o),
(169,501,c),
(195,493,l),
(144,433,l),
(181,405,o),
(288,369,o),
(381,369,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8532FB1A-2E4A-4AFA-B2C5-76090A284291";
name = "Oct 30 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(508,480,o),
(446,468,o),
(395,468,cs),
(323,468,o),
(215,497,o),
(179,524,c),
(134,464,l),
(175,433,o),
(292,393,o),
(395,393,cs),
(461,393,o),
(535,410,o),
(589,430,c),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(395,468,l),
(368,468,o),
(351,489,o),
(351,515,cs),
(351,550,o),
(388,604,o),
(537,694,c),
(500,755,l),
(493,755,l),
(399,697,o),
(279,628,o),
(279,527,cs),
(279,498,o),
(289,467,o),
(311,433,c)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 634;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua4;
sortNameKeep = Nua4.tf;
subCategory = "Decimal Digit";
}
