{
category = Number;
direction = LTR;
glyphname = "four-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(271,-1,o),
(298,7,c),
(298,16,l),
(285,68,l),
(260,62,o),
(235,59,o),
(207,59,cs),
(148,59,o),
(127,74,o),
(127,98,cs),
(127,138,o),
(177,177,o),
(257,190,c),
(246,254,l),
(130,235,o),
(53,173,o),
(53,98,cs),
(53,34,o),
(110,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(276,251,l),
(276,255,l),
(120,255,l),
(257,190,l)
);
},
{
closed = 1;
nodes = (
(255,255,l),
(170,252,o),
(129,270,o),
(129,290,cs),
(129,314,o),
(165,335,o),
(233,339,c),
(239,397,l),
(235,405,l),
(121,400,o),
(55,354,o),
(55,290,cs),
(55,224,o),
(132,186,o),
(257,190,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(273,-2,o),
(300,6,c),
(300,17,l),
(284,80,l),
(260,73,o),
(236,71,o),
(208,71,cs),
(154,71,o),
(139,81,o),
(139,99,cs),
(139,133,o),
(184,168,o),
(258,180,c),
(244,258,l),
(128,238,o),
(49,176,o),
(49,99,cs),
(49,33,o),
(108,-8,o),
(201,-8,cs)
);
},
{
closed = 1;
nodes = (
(281,255,l),
(281,259,l),
(100,259,l),
(258,180,l)
);
},
{
closed = 1;
nodes = (
(255,259,l),
(176,256,o),
(141,272,o),
(141,286,cs),
(141,305,o),
(171,323,o),
(231,327,c),
(238,398,l),
(234,406,l),
(94,400,o),
(51,344,o),
(51,286,cs),
(51,216,o),
(130,176,o),
(258,180,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(230,-2,o),
(262,2,o),
(289,9,c),
(289,15,l),
(284,37,l),
(259,31,o),
(231,28,o),
(203,28,cs),
(130,28,o),
(92,53,o),
(92,95,cs),
(92,151,o),
(155,199,o),
(251,215,c),
(246,244,l),
(134,226,o),
(60,166,o),
(60,95,cs),
(60,35,o),
(114,-2,o),
(201,-2,cs)
);
},
{
closed = 1;
nodes = (
(259,240,l),
(259,244,l),
(172,244,l),
(251,215,l)
);
},
{
closed = 1;
nodes = (
(250,244,l),
(149,242,o),
(92,266,o),
(92,301,cs),
(92,339,o),
(146,367,o),
(235,371,c),
(238,396,l),
(235,400,l),
(189,399,o),
(60,381,o),
(60,301,cs),
(60,245,o),
(131,213,o),
(251,215,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua4;
sortNameKeep = Nua4.dnom;
subCategory = "Decimal Digit";
}
