{
category = Number;
direction = LTR;
glyphname = "fourFarsi-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(162,8,l),
(145,139,o),
(122,268,o),
(93,399,c),
(25,399,l),
(21,387,l),
(49,258,o),
(71,129,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(257,187,o),
(283,189,o),
(313,196,c),
(330,264,l),
(324,269,l),
(285,257,o),
(251,251,o),
(224,251,cs),
(181,251,o),
(126,261,o),
(103,274,c),
(98,219,l),
(126,200,o),
(189,187,o),
(239,187,cs)
);
},
{
closed = 1;
nodes = (
(241,252,l),
(228,252,o),
(221,260,o),
(221,271,cs),
(221,285,o),
(235,308,o),
(302,348,c),
(264,402,l),
(260,402,l),
(211,372,o),
(147,335,o),
(147,282,cs),
(147,267,o),
(153,251,o),
(164,233,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(171,10,l),
(154,140,o),
(131,269,o),
(101,399,c),
(19,399,l),
(14,385,l),
(42,257,o),
(64,129,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(264,182,o),
(288,183,o),
(317,190,c),
(337,272,l),
(331,277,l),
(290,265,o),
(255,259,o),
(229,259,cs),
(185,259,o),
(131,269,o),
(107,281,c),
(102,215,l),
(133,195,o),
(198,182,o),
(248,182,cs)
);
},
{
closed = 1;
nodes = (
(253,260,l),
(239,260,o),
(233,265,o),
(233,273,cs),
(233,277,o),
(235,296,o),
(305,338,c),
(258,404,l),
(255,404,l),
(206,374,o),
(143,338,o),
(143,287,cs),
(143,272,o),
(149,256,o),
(160,239,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(121,135,o),
(99,267,o),
(72,399,c),
(43,399,l),
(40,392,l),
(68,262,o),
(91,131,o),
(107,0,c)
);
},
{
closed = 1;
nodes = (
(239,200,o),
(271,204,o),
(303,214,c),
(310,243,l),
(306,246,l),
(270,234,o),
(239,229,o),
(213,229,cs),
(170,229,o),
(116,240,o),
(92,254,c),
(85,229,l),
(108,214,o),
(164,200,o),
(215,200,cs)
);
},
{
closed = 1;
nodes = (
(209,230,l),
(201,230,o),
(189,246,o),
(189,267,cs),
(189,307,o),
(237,339,o),
(294,375,c),
(278,398,l),
(274,398,l),
(223,366,o),
(158,327,o),
(158,270,cs),
(158,253,o),
(163,236,o),
(175,217,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua4;
sortNameKeep = Nua4.dnom;
subCategory = "Decimal Digit";
}
