{
color = 5;
export = 0;
glyphname = fourCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (310,350);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = oneCircledComp;
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(398,311,l),
(442,311,l),
(442,240,l),
(398,240,l),
(398,168,l),
(323,168,l),
(323,240,l),
(159,240,l),
(159,308,l),
(326,532,l),
(398,532,l)
);
},
{
closed = 1;
nodes = (
(323,311,l),
(323,412,l),
(248,311,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (316,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(382,281,l),
(428,281,l),
(428,253,l),
(382,253,l),
(382,168,l),
(352,168,l),
(352,253,l),
(172,253,l),
(172,280,l),
(350,532,l),
(382,532,l)
);
},
{
closed = 1;
nodes = (
(352,281,l),
(352,484,l),
(209,281,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (311,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(400,316,l),
(447,316,l),
(447,235,l),
(400,235,l),
(400,168,l),
(311,168,l),
(311,235,l),
(153,235,l),
(153,308,l),
(315,532,l),
(400,532,l)
);
},
{
closed = 1;
nodes = (
(311,316,l),
(311,392,l),
(255,316,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (7,0);
ref = oneCircledComp;
}
);
};
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "1EC2F3AF-A4CF-48EC-B2DB-80185DF0F1E4";
name = "14 Dec 23, 23:55";
width = 0;
},
{
anchors = (
{
name = _center;
pos = (316,350);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "BEA90F33-5EFE-4143-9439-573DEF516B73";
name = "30 Jan 24, 06:50";
shapes = (
{
closed = 1;
nodes = (
(382,168,l),
(352,168,l),
(352,508,l),
(363,500,l),
(201,270,l),
(190,281,l),
(428,281,l),
(428,253,l),
(172,253,l),
(172,280,l),
(350,532,l),
(382,532,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (310,350);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (7,0);
ref = oneCircledComp;
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "240003A0-6E14-44C3-BA5F-6E1958D58847";
name = "30 Jan 24, 06:51";
shapes = (
{
closed = 1;
nodes = (
(398,168,l),
(323,168,l),
(323,498,l),
(372,478,l),
(210,260,l),
(208,311,l),
(442,311,l),
(442,240,l),
(159,240,l),
(159,308,l),
(326,532,l),
(398,532,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (311,350);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "067E7CD8-0C84-4915-931E-B1BFC7036755";
name = "30 Jan 24, 06:51";
shapes = (
{
closed = 1;
nodes = (
(404,168,l),
(309,168,l),
(309,494,l),
(376,469,l),
(213,255,l),
(215,324,l),
(447,324,l),
(447,235,l),
(153,235,l),
(153,321,l),
(315,532,l),
(404,532,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (311,350);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "FADD061E-2A88-49F9-B535-F7030ABB8403";
name = "30 Jan 24, 06:52";
shapes = (
{
closed = 1;
nodes = (
(315,532,l),
(153,321,l),
(153,235,l),
(447,235,l),
(447,319,l),
(215,319,l),
(209,255,l),
(372,469,l),
(311,494,l),
(311,168,l),
(404,168,l),
(404,532,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = four;
};
};
}
