{
category = Number;
direction = LTR;
glyphname = "four-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = "four-ar";
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = "four-ar";
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = "four-ar";
}
);
width = 600;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua4;
sortNameKeep = Nua4.tf;
subCategory = "Decimal Digit";
}
