{
category = Number;
direction = LTR;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,700,l),
(376,700,l),
(30,206,l),
(30,181,l),
(498,181,l),
(498,209,l),
(44,209,l),
(58,197,l),
(390,670,l),
(373,679,l),
(373,0,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
pos = (205,0);
ref = one;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,700,l),
(360,700,l),
(20,221,l),
(20,151,l),
(528,151,l),
(528,224,l),
(67,224,l),
(93,197,l),
(392,619,l),
(368,637,l),
(368,0,l)
);
}
);
width = 553;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,700,l),
(338,700,l),
(15,264,l),
(15,141,l),
(553,141,l),
(553,269,l),
(102,269,l),
(108,179,l),
(420,601,l),
(333,637,l),
(333,0,l)
);
}
);
width = 573;
}
);
script = "";
sortName = Nu4;
sortNameKeep = Nu4;
subCategory = "Decimal Digit";
unicode = 52;
}
