{
category = Number;
direction = LTR;
glyphname = four.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (191,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(257,-2,l),
(257,83,l),
(303,83,l),
(303,111,l),
(257,111,l),
(257,362,l),
(225,362,l),
(47,110,l),
(47,83,l),
(227,83,l),
(227,-2,l)
);
},
{
closed = 1;
nodes = (
(227,314,l),
(227,111,l),
(84,111,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (185,180);
}
);
guides = (
{
pos = (433,0);
},
{
pos = (433,360);
},
{
pos = (433,-8);
},
{
pos = (433,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(273,-2,l),
(273,70,l),
(317,70,l),
(317,141,l),
(273,141,l),
(273,362,l),
(201,362,l),
(34,138,l),
(34,70,l),
(198,70,l),
(198,-2,l)
);
},
{
closed = 1;
nodes = (
(198,242,l),
(198,141,l),
(123,141,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (186,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(275,-2,l),
(275,65,l),
(322,65,l),
(322,146,l),
(275,146,l),
(275,362,l),
(190,362,l),
(28,138,l),
(28,65,l),
(186,65,l),
(186,-2,l)
);
},
{
closed = 1;
nodes = (
(186,222,l),
(186,146,l),
(130,146,l)
);
}
);
width = 350;
}
);
metricWidth = "=350";
note = four.dnom;
script = "";
sortName = Nud.24;
sortNameKeep = Nud.24;
subCategory = Fraction;
}
