{
category = Number;
direction = LTR;
glyphname = "four-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(432,449,l),
(432,456,l),
(355,456,ls),
(207,460,o),
(125,502,o),
(125,558,cs),
(125,621,o),
(221,673,o),
(378,680,c),
(385,746,l),
(381,755,l),
(176,748,o),
(50,670,o),
(50,558,cs),
(50,468,o),
(135,409,o),
(285,392,c),
(279,425,l),
(137,375,o),
(50,283,o),
(50,178,cs),
(50,67,o),
(149,0,o),
(312,0,cs),
(364,0,o),
(423,6,o),
(475,19,c),
(475,29,l),
(459,92,l),
(415,81,o),
(364,75,o),
(315,75,cs),
(190,75,o),
(125,113,o),
(125,180,cs),
(125,268,o),
(237,354,o),
(411,381,c)
);
}
);
width = 495;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E41B96B6-D410-44DF-8A93-1C7988B21799";
name = "Mar 17 20, 20:45";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(169,0,o),
(80,63,o),
(80,167,cs),
(80,284,o),
(201,370,o),
(374,411,c),
(309,373,l),
(186,387,o),
(109,437,o),
(109,533,cs),
(109,637,o),
(197,700,o),
(315,700,cs),
(349,700,o),
(401,694,o),
(413,692,c),
(396,618,l),
(386,620,o),
(343,625,o),
(315,625,cs),
(259,625,o),
(194,605,o),
(194,533,cs),
(194,445,o),
(292,428,o),
(403,428,c),
(394,353,l),
(272,323,o),
(165,259,o),
(165,167,cs),
(165,98,o),
(226,75,o),
(287,75,cs),
(468,75,l),
(471,69,l),
(434,0,l)
);
}
);
width = 511;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4DB86BD1-5976-4F21-839D-F92FB0F7ECF0";
name = "Mar 19 20, 19:58";
shapes = (
{
closed = 1;
nodes = (
(402,433,l),
(216,394,o),
(80,298,o),
(80,167,cs),
(80,63,o),
(169,0,o),
(287,0,cs),
(434,0,l),
(471,69,l),
(468,75,l),
(287,75,ls),
(226,75,o),
(165,98,o),
(165,167,cs),
(165,259,o),
(271,323,o),
(393,353,c)
);
},
{
closed = 1;
nodes = (
(243,357,l),
(211,387,o),
(193,434,o),
(193,487,cs),
(193,573,o),
(240,625,o),
(318,625,cs),
(339,625,o),
(367,621,o),
(387,614,c),
(415,685,l),
(386,695,o),
(344,700,o),
(314,700,cs),
(214,700,o),
(108,634,o),
(108,487,cs),
(108,415,o),
(134,351,o),
(184,303,c)
);
}
);
width = 511;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F36EB877-5FE2-4EE6-A72B-BCF960722119";
name = "Mar 19 20, 20:25";
shapes = (
{
closed = 1;
nodes = (
(297,75,ls),
(228,75,o),
(183,121,o),
(176,199,c),
(501,488,l),
(415,319,l),
(302,461,l),
(447,546,l),
(90,231,l),
(86,87,o),
(176,0,o),
(297,0,cs),
(404,0,l),
(441,69,l),
(438,75,l)
);
},
{
closed = 1;
nodes = (
(233,357,l),
(201,387,o),
(183,434,o),
(183,487,cs),
(183,573,o),
(230,625,o),
(308,625,cs),
(329,625,o),
(357,621,o),
(377,614,c),
(405,685,l),
(376,695,o),
(334,700,o),
(304,700,cs),
(204,700,o),
(98,634,o),
(98,487,cs),
(98,415,o),
(124,351,o),
(174,303,c)
);
}
);
width = 511;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(464,474,l),
(464,481,l),
(376,481,ls),
(247,484,o),
(183,515,o),
(183,551,cs),
(183,598,o),
(254,638,o),
(385,646,c),
(396,752,l),
(389,766,l),
(181,757,o),
(48,673,o),
(48,551,cs),
(48,457,o),
(130,394,o),
(271,371,c),
(262,439,l),
(128,385,o),
(45,292,o),
(45,185,cs),
(45,64,o),
(153,-11,o),
(327,-11,cs),
(388,-11,o),
(456,-2,o),
(508,13,c),
(508,31,l),
(484,125,l),
(437,113,o),
(389,108,o),
(336,108,cs),
(223,108,o),
(180,137,o),
(180,185,cs),
(180,263,o),
(277,337,o),
(430,362,c)
);
}
);
width = 523;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(414,448,l),
(414,455,l),
(372,455,ls),
(191,458,o),
(85,505,o),
(85,578,cs),
(85,659,o),
(200,719,o),
(383,725,c),
(386,749,l),
(382,755,l),
(343,754,o),
(55,740,o),
(55,578,cs),
(55,491,o),
(154,437,o),
(327,427,c),
(326,439,l),
(160,393,o),
(55,293,o),
(55,178,cs),
(55,67,o),
(154,0,o),
(317,0,cs),
(368,0,o),
(427,6,o),
(478,19,c),
(478,27,l),
(473,48,l),
(426,37,o),
(370,30,o),
(317,30,cs),
(170,30,o),
(85,86,o),
(85,178,cs),
(85,294,o),
(213,394,o),
(407,425,c)
);
}
);
width = 503;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5D3D3A7A-630D-453F-804A-CE95DFF0CE06";
name = "Oct 30 22, 13:40";
shapes = (
{
closed = 1;
nodes = (
(402,433,l),
(216,394,o),
(80,298,o),
(80,167,cs),
(80,63,o),
(169,0,o),
(287,0,cs),
(434,0,l),
(471,69,l),
(468,75,l),
(287,75,ls),
(226,75,o),
(165,98,o),
(165,167,cs),
(165,259,o),
(271,323,o),
(393,353,c)
);
},
{
closed = 1;
nodes = (
(243,357,l),
(211,387,o),
(193,434,o),
(193,487,cs),
(193,573,o),
(240,625,o),
(318,625,cs),
(339,625,o),
(367,621,o),
(387,614,c),
(415,685,l),
(386,695,o),
(344,700,o),
(314,700,cs),
(214,700,o),
(108,634,o),
(108,487,cs),
(108,415,o),
(134,351,o),
(184,303,c)
);
}
);
width = 511;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "366D91F4-C8F3-4A12-8AA8-7D6F481E4AA9";
name = "Oct 30 22, 13:41";
shapes = (
{
closed = 1;
nodes = (
(345,-6,o),
(405,0,o),
(457,13,c),
(440,113,l),
(391,106,o),
(339,103,o),
(297,103,cs),
(180,103,o),
(125,131,o),
(125,178,cs),
(125,246,o),
(240,337,o),
(392,367,c),
(377,455,l),
(167,415,o),
(30,303,o),
(30,172,cs),
(30,61,o),
(129,-6,o),
(292,-6,cs)
);
},
{
closed = 1;
nodes = (
(377,455,l),
(215,449,o),
(107,499,o),
(107,550,cs),
(107,594,o),
(195,641,o),
(348,649,c),
(360,759,l),
(145,752,o),
(13,671,o),
(13,554,cs),
(13,435,o),
(148,365,o),
(380,370,c)
);
},
{
closed = 1;
nodes = (
(-119,1077,l),
(-146,1077,o),
(-163,1098,o),
(-163,1124,cs),
(-163,1159,o),
(-126,1213,o),
(23,1303,c),
(-14,1364,l),
(-21,1364,l),
(-115,1306,o),
(-235,1237,o),
(-235,1136,cs),
(-235,1107,o),
(-225,1076,o),
(-203,1042,c)
);
},
{
closed = 1;
nodes = (
(89,1002,l),
(110,1070,l),
(110,1077,l),
(-168,1077,l),
(-168,1002,l)
);
},
{
pos = (-15,0);
ref = "one-ar";
},
{
closed = 1;
nodes = (
(-49,802,o),
(-3,804,o),
(38,809,c),
(38,819,l),
(25,882,l),
(-13,879,o),
(-52,877,o),
(-80,877,cs),
(-174,877,o),
(-247,907,o),
(-258,948,c),
(-247,981,o),
(-185,1002,o),
(-81,1002,c),
(-81,1077,l),
(-225,1077,o),
(-320,1035,o),
(-320,950,cs),
(-320,868,o),
(-232,802,o),
(-78,802,cs)
);
}
);
width = 511;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BA6778F6-15C4-4076-9251-D289F652D34E";
name = "Oct 30 22, 13:48";
shapes = (
{
closed = 1;
nodes = (
(365,746,l),
(361,755,l),
(156,748,o),
(30,670,o),
(30,558,cs),
(30,442,o),
(163,375,o),
(391,381,c),
(389,456,l),
(207,451,o),
(105,495,o),
(105,558,cs),
(105,621,o),
(201,673,o),
(358,680,c)
);
},
{
closed = 1;
nodes = (
(395,75,o),
(344,69,o),
(292,69,cs),
(170,69,o),
(105,108,o),
(105,172,cs),
(105,262,o),
(217,348,o),
(391,381,c),
(377,455,l),
(167,415,o),
(30,303,o),
(30,172,cs),
(30,61,o),
(129,-6,o),
(292,-6,cs),
(344,-6,o),
(403,0,o),
(455,13,c),
(455,23,l),
(439,86,l)
);
},
{
closed = 1;
nodes = (
(412,449,l),
(412,456,l),
(286,456,l),
(391,381,l)
);
}
);
width = 511;
}
);
script = arabic;
sortName = Nua4;
sortNameKeep = Nua4;
subCategory = "Decimal Digit";
unicode = 1636;
}
