{
category = Number;
direction = LTR;
glyphname = four.tf;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = four;
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = four;
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = four;
}
);
width = 600;
}
);
metricWidth = "=zero.tf";
script = "";
sortName = tf.Nu4;
sortNameKeep = Nu4.tf;
subCategory = "Decimal Digit";
}
