{
color = 3;
glyphname = four;
kernLeft = lffour;
kernRight = lffour;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(366,660,l),
(29,199,l),
(41,179,l),
(518,179,l),
(518,209,l),
(50,209,l),
(61,193,l),
(383,633,l),
(364,633,l),
(364,0,l),
(397,0,l),
(396,658,l)
);
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(338,665,l),
(19,217,l),
(49,164,l),
(526,164,l),
(526,236,l),
(64,236,l),
(92,197,l),
(377,596,l),
(333,595,l),
(333,0,l),
(415,0,l),
(411,658,l)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(303,668,l),
(8,240,l),
(57,144,l),
(534,144,l),
(534,261,l),
(85,261,l),
(120,202,l),
(356,551,l),
(302,545,l),
(302,0,l),
(440,0,l),
(433,658,l)
);
}
);
width = 551;
}
);
unicode = 52;
}
