{
glyphname = "four-persian";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(391,468,l),
(364,468,o),
(347,489,o),
(347,515,cs),
(347,550,o),
(384,604,o),
(533,694,c),
(496,755,l),
(489,755,l),
(395,697,o),
(275,628,o),
(275,527,cs),
(275,498,o),
(285,467,o),
(307,433,c)
);
},
{
closed = 1;
nodes = (
(411,393,o),
(473,403,o),
(535,423,c),
(554,503,l),
(548,508,l),
(482,480,o),
(410,467,o),
(369,467,cs),
(299,467,o),
(206,487,o),
(172,509,c),
(131,446,l),
(169,421,o),
(269,393,o),
(363,393,cs)
);
},
{
ref = "one-ar";
}
);
width = 599;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7080EB82-6AED-4A58-91AD-FF55B0AB3E98";
name = "Mar 17 20, 21:03";
shapes = (
{
closed = 1;
nodes = (
(212,4,l),
(212,314,l),
(212,320,o),
(212,328,o),
(212,335,c),
(212,343,o),
(212,352,o),
(211,361,c),
(211,370,o),
(211,379,o),
(209,388,c),
(209,396,o),
(209,403,o),
(208,408,c),
(248,382,o),
(306,369,o),
(381,369,cs),
(474,369,o),
(581,405,o),
(618,433,c),
(629,538,l),
(593,513,o),
(556,494,o),
(518,481,c),
(481,466,o),
(446,459,o),
(411,456,c),
(405,464,o),
(400,474,o),
(395,487,c),
(391,498,o),
(389,512,o),
(389,530,c),
(389,551,o),
(395,568,o),
(410,579,c),
(424,591,o),
(440,596,o),
(457,596,c),
(468,596,o),
(479,595,o),
(488,592,c),
(498,588,o),
(508,585,o),
(518,579,c),
(565,643,l),
(553,654,o),
(536,665,o),
(517,673,c),
(498,681,o),
(480,686,o),
(461,686,c),
(415,686,o),
(377,672,o),
(347,645,c),
(318,618,o),
(303,578,o),
(303,527,c),
(303,515,o),
(305,502,o),
(306,492,c),
(308,482,o),
(311,472,o),
(315,463,c),
(283,469,o),
(259,481,o),
(240,498,c),
(221,515,o),
(212,540,o),
(212,574,c),
(212,669,l),
(112,669,l),
(112,-6,l)
);
},
{
closed = 0;
nodes = (
(381,369,ls),
(474,369,o),
(581,405,o),
(618,433,c)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(467,474,l),
(444,474,o),
(430,491,o),
(430,513,cs),
(430,543,o),
(461,587,o),
(585,663,c),
(516,761,l),
(509,761,l),
(415,703,o),
(295,634,o),
(295,533,cs),
(295,504,o),
(305,473,o),
(327,439,c)
);
},
{
closed = 1;
nodes = (
(500,355,o),
(552,360,o),
(609,374,c),
(639,497,l),
(629,506,l),
(554,484,o),
(488,473,o),
(438,473,cs),
(356,473,o),
(253,492,o),
(209,516,c),
(198,416,l),
(252,381,o),
(369,355,o),
(464,355,cs)
);
},
{
ref = "one-ar";
}
);
width = 679;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(316,419,l),
(303,419,o),
(279,457,o),
(279,502,cs),
(279,598,o),
(394,665,o),
(493,729,c),
(479,751,l),
(472,751,l),
(374,688,o),
(249,613,o),
(249,502,cs),
(249,470,o),
(259,437,o),
(282,399,c)
);
},
{
closed = 1;
nodes = (
(382,388,o),
(446,398,o),
(510,418,c),
(516,445,l),
(510,450,l),
(444,428,o),
(386,418,o),
(337,418,cs),
(256,418,o),
(154,439,o),
(110,466,c),
(94,441,l),
(134,416,o),
(237,388,o),
(333,388,cs)
);
},
{
ref = "one-ar";
}
);
width = 566;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BAD58683-B490-4C64-A619-6AFAC4805EB5";
name = "Oct 30 22, 11:30";
shapes = (
{
closed = 1;
nodes = (
(335,400,l),
(335,400,o),
(342,472,o),
(342,508,cs),
(342,565,o),
(385,610,o),
(438,610,cs),
(496,610,l),
(504,685,l),
(438,685,ls),
(338,685,o),
(257,606,o),
(257,508,cs),
(257,461,o),
(250,410,o),
(250,410,c),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(195,4,l),
(195,323,ls),
(195,373,o),
(188,429,o),
(188,429,c),
(195,425,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(441,369,o),
(508,384,o),
(557,403,c),
(565,485,l),
(520,464,o),
(447,444,o),
(381,444,cs),
(298,444,o),
(202,476,o),
(169,501,c),
(195,493,l),
(144,433,l),
(181,405,o),
(288,369,o),
(381,369,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8532FB1A-2E4A-4AFA-B2C5-76090A284291";
name = "Oct 30 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(508,480,o),
(446,468,o),
(395,468,cs),
(323,468,o),
(215,497,o),
(179,524,c),
(134,464,l),
(175,433,o),
(292,393,o),
(395,393,cs),
(461,393,o),
(535,410,o),
(589,430,c),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(395,468,l),
(368,468,o),
(351,489,o),
(351,515,cs),
(351,550,o),
(388,604,o),
(537,694,c),
(500,755,l),
(493,755,l),
(399,697,o),
(279,628,o),
(279,527,cs),
(279,498,o),
(289,467,o),
(311,433,c)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 634;
}
);
metricLeft = "=one-ar";
metricRight = "=three-ar";
unicode = 1780;
}
