{
color = 5;
glyphname = four;
kernLeft = lffour;
kernRight = lffour;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(391,700,l),
(45,206,l),
(45,181,l),
(513,181,l),
(513,209,l),
(59,209,l),
(73,197,l),
(405,670,l),
(388,679,l),
(388,0,l),
(418,0,l),
(418,700,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
pos = (220,0);
ref = one;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(375,700,l),
(35,221,l),
(35,151,l),
(543,151,l),
(543,224,l),
(82,224,l),
(108,197,l),
(407,619,l),
(383,637,l),
(383,0,l),
(458,0,l),
(458,700,l)
);
}
);
width = 568;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(348,700,l),
(25,264,l),
(25,141,l),
(563,141,l),
(563,269,l),
(112,269,l),
(118,179,l),
(430,601,l),
(343,637,l),
(343,0,l),
(478,0,l),
(478,700,l)
);
}
);
width = 578;
}
);
unicode = 52;
}
