{
category = Number;
color = 4;
direction = LTR;
glyphname = "fourFarsi-ar.locl.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(157,10,l),
(140,112,o),
(118,247,o),
(118,287,cs),
(118,317,o),
(130,334,o),
(143,334,cs),
(160,334,o),
(177,305,o),
(180,266,c),
(254,266,l),
(260,326,o),
(268,334,o),
(308,334,c),
(308,399,l),
(240,399,o),
(210,345,o),
(204,270,c),
(234,269,l),
(227,341,o),
(193,399,o),
(139,399,cs),
(95,399,o),
(44,358,o),
(44,289,cs),
(44,242,o),
(67,103,o),
(84,0,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(170,12,l),
(154,114,o),
(132,243,o),
(132,281,cs),
(132,307,o),
(138,320,o),
(147,320,cs),
(159,320,o),
(172,295,o),
(176,260,c),
(265,260,l),
(270,313,o),
(278,320,o),
(309,320,c),
(309,399,l),
(241,399,o),
(206,337,o),
(200,265,c),
(233,264,l),
(226,342,o),
(196,399,o),
(142,399,cs),
(99,399,o),
(43,358,o),
(43,284,cs),
(43,237,o),
(65,103,o),
(82,0,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(121,5,l),
(104,108,o),
(79,257,o),
(79,303,cs),
(79,343,o),
(101,369,o),
(132,369,cs),
(162,369,o),
(189,331,o),
(193,281,c),
(225,281,l),
(231,352,o),
(248,369,o),
(304,369,c),
(304,399,l),
(235,399,o),
(207,364,o),
(200,283,c),
(219,283,l),
(215,338,o),
(184,399,o),
(131,399,cs),
(84,399,o),
(47,360,o),
(47,303,cs),
(47,254,o),
(73,104,o),
(90,0,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua41;
sortNameKeep = Nua41.dnom;
subCategory = "Decimal Digit";
}
