{
color = 5;
glyphname = fraction;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(-184,0,l),
(-150,0,l),
(285,700,l),
(251,700,l)
);
}
);
width = 101;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(-184,0,l),
(-106,0,l),
(329,700,l),
(251,700,l)
);
}
);
width = 145;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(-184,0,l),
(-66,0,l),
(369,700,l),
(251,700,l)
);
}
);
width = 185;
}
);
note = fraction;
unicode = 8260;
}
