{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(-175,0,l),
(-141,0,l),
(294,700,l),
(260,700,l)
);
}
);
width = 119;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(-170,0,l),
(-92,0,l),
(343,700,l),
(265,700,l)
);
}
);
width = 173;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(-190,0,l),
(-72,0,l),
(363,700,l),
(245,700,l)
);
}
);
width = 173;
}
);
note = fraction;
unicode = 8260;
}
