{
glyphname = "fullstop-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(232,75,l),
(72,75,l),
(55,0,l)
);
}
);
width = 297;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(332,118,l),
(78,118,l),
(50,0,l)
);
}
);
width = 392;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(142,30,l),
(68,30,l),
(60,0,l)
);
}
);
width = 212;
}
);
unicode = 1748;
}
