{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-200);
},
{
name = top;
pos = (257,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(286,-200,ls),
(397,-200,o),
(467,-147,o),
(467,-64,cs),
(467,9,o),
(408,61,o),
(322,61,cs),
(192,61,ls),
(133,61,o),
(100,83,o),
(100,124,cs),
(100,161,o),
(136,187,o),
(181,192,c),
(151,211,l),
(103,200,o),
(70,168,o),
(70,121,cs),
(70,69,o),
(115,33,o),
(188,33,cs),
(319,33,ls),
(387,33,o),
(437,-4,o),
(437,-63,cs),
(437,-132,o),
(379,-172,o),
(286,-172,cs),
(227,-172,ls),
(127,-172,o),
(70,-129,o),
(70,-59,cs),
(70,-17,o),
(99,33,o),
(153,47,c),
(119,62,l),
(76,43,o),
(40,-3,o),
(40,-64,cs),
(40,-144,o),
(111,-200,o),
(227,-200,cs)
);
},
{
closed = 1;
nodes = (
(366,170,o),
(440,237,o),
(440,335,cs),
(440,433,o),
(366,500,o),
(257,500,cs),
(148,500,o),
(74,433,o),
(74,335,cs),
(74,237,o),
(148,170,o),
(257,170,cs)
);
},
{
closed = 1;
nodes = (
(166,198,o),
(104,254,o),
(104,335,cs),
(104,416,o),
(166,472,o),
(257,472,cs),
(348,472,o),
(410,416,o),
(410,335,cs),
(410,254,o),
(348,198,o),
(257,198,cs)
);
},
{
closed = 1;
nodes = (
(381,503,o),
(407,543,o),
(453,543,cs),
(462,543,o),
(470,542,o),
(477,540,c),
(481,550,l),
(481,572,l),
(476,574,o),
(464,575,o),
(452,575,cs),
(399,575,o),
(358,524,o),
(358,468,c),
(381,452,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (267,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(294,-200,ls),
(430,-200,o),
(516,-137,o),
(516,-39,cs),
(516,47,o),
(448,104,o),
(346,104,cs),
(230,104,ls),
(186,104,o),
(168,119,o),
(168,143,cs),
(168,162,o),
(188,186,o),
(219,186,c),
(147,241,l),
(85,216,o),
(50,175,o),
(50,119,cs),
(50,51,o),
(117,0,o),
(209,0,cs),
(327,0,ls),
(367,0,o),
(393,-15,o),
(393,-44,cs),
(393,-76,o),
(362,-94,o),
(296,-94,cs),
(225,-94,ls),
(161,-94,o),
(143,-61,o),
(143,-30,cs),
(143,-4,o),
(159,22,o),
(186,33,c),
(121,84,l),
(55,59,o),
(20,11,o),
(20,-51,cs),
(20,-144,o),
(105,-200,o),
(244,-200,cs)
);
},
{
closed = 1;
nodes = (
(400,164,o),
(486,238,o),
(486,344,cs),
(486,450,o),
(400,524,o),
(272,524,cs),
(144,524,o),
(58,450,o),
(58,344,cs),
(58,238,o),
(144,164,o),
(272,164,cs)
);
},
{
closed = 1;
nodes = (
(219,268,o),
(183,299,o),
(183,344,cs),
(183,389,o),
(219,420,o),
(272,420,cs),
(325,420,o),
(361,389,o),
(361,344,cs),
(361,299,o),
(325,268,o),
(272,268,cs)
);
},
{
closed = 1;
nodes = (
(425,471,o),
(445,502,o),
(485,502,cs),
(495,502,o),
(504,501,o),
(511,499,c),
(516,509,l),
(516,620,l),
(511,622,o),
(495,623,o),
(477,623,cs),
(400,623,o),
(341,554,o),
(341,462,c),
(425,427,l)
);
}
);
width = 531;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8A02287B-0D9B-46A9-9109-FE18E9171059";
name = "1 Aug 23, 18:51";
shapes = (
{
closed = 1;
nodes = (
(71,227,o),
(152,152,o),
(268,152,cs),
(384,152,o),
(465,227,o),
(465,334,cs),
(465,441,o),
(384,516,o),
(268,516,cs),
(152,516,o),
(71,441,o),
(71,334,cs)
);
},
{
closed = 1;
nodes = (
(146,400,o),
(196,446,o),
(268,446,cs),
(340,446,o),
(390,400,o),
(390,334,cs),
(390,268,o),
(340,222,o),
(268,222,cs),
(196,222,o),
(146,268,o),
(146,334,cs)
);
},
{
closed = 1;
nodes = (
(394,445,l),
(394,497,o),
(418,534,o),
(467,534,cs),
(478,534,o),
(490,532,o),
(497,529,c),
(497,606,l),
(490,608,o),
(475,609,o),
(467,609,cs),
(392,609,o),
(334,554,o),
(334,482,c)
);
},
{
closed = 1;
nodes = (
(396,-203,o),
(477,-148,o),
(477,-55,cs),
(477,27,o),
(413,82,o),
(310,82,cs),
(211,82,ls),
(163,82,o),
(133,100,o),
(133,128,cs),
(133,152,o),
(154,170,o),
(190,177,c),
(133,224,l),
(87,203,o),
(58,163,o),
(58,120,cs),
(58,57,o),
(121,12,o),
(197,12,cs),
(310,12,ls),
(369,12,o),
(401,-15,o),
(401,-55,cs),
(401,-106,o),
(349,-133,o),
(269,-133,cs),
(235,-133,ls),
(154,-133,o),
(104,-99,o),
(104,-44,cs),
(104,-12,o),
(124,15,o),
(158,28,c),
(113,71,l),
(58,48,o),
(28,3,o),
(28,-54,cs),
(28,-145,o),
(104,-203,o),
(235,-203,cs),
(269,-203,ls)
);
}
);
width = 488;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1C2CF66B-C780-4641-A12E-DF561FD40094";
name = "3 Aug 23, 22:43";
shapes = (
{
closed = 1;
nodes = (
(55,232,o),
(133,160,o),
(248,160,cs),
(363,160,o),
(441,232,o),
(441,336,cs),
(441,440,o),
(363,512,o),
(248,512,cs),
(133,512,o),
(55,440,o),
(55,336,cs)
);
},
{
closed = 1;
nodes = (
(129,399,o),
(177,442,o),
(248,442,cs),
(319,442,o),
(367,399,o),
(367,336,cs),
(367,273,o),
(319,230,o),
(248,230,cs),
(177,230,o),
(129,273,o),
(129,336,cs)
);
},
{
closed = 1;
nodes = (
(378,427,l),
(378,477,o),
(401,512,o),
(447,512,cs),
(458,512,o),
(469,510,o),
(476,507,c),
(476,580,l),
(469,582,o),
(455,583,o),
(447,583,cs),
(380,583,o),
(328,531,o),
(328,462,c)
);
},
{
closed = 1;
nodes = (
(400,-200,o),
(479,-142,o),
(479,-48,cs),
(479,34,o),
(417,90,o),
(318,90,cs),
(193,90,ls),
(151,90,o),
(125,105,o),
(125,134,cs),
(125,159,o),
(146,176,o),
(182,183,c),
(137,222,l),
(81,202,o),
(50,165,o),
(50,123,cs),
(50,61,o),
(113,20,o),
(189,20,cs),
(318,20,ls),
(373,20,o),
(403,-7,o),
(403,-47,cs),
(403,-101,o),
(353,-130,o),
(277,-130,cs),
(224,-130,ls),
(145,-130,o),
(96,-93,o),
(96,-41,cs),
(96,-8,o),
(116,20,o),
(150,33,c),
(111,74,l),
(52,50,o),
(20,4,o),
(20,-54,cs),
(20,-143,o),
(95,-200,o),
(224,-200,cs),
(277,-200,ls)
);
}
);
width = 489;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
closed = 1;
nodes = (
(65,232,o),
(143,160,o),
(258,160,cs),
(373,160,o),
(451,232,o),
(451,336,cs),
(451,440,o),
(373,512,o),
(258,512,cs),
(143,512,o),
(65,440,o),
(65,336,cs)
);
},
{
closed = 1;
nodes = (
(139,399,o),
(187,442,o),
(258,442,cs),
(329,442,o),
(377,399,o),
(377,336,cs),
(377,273,o),
(329,230,o),
(258,230,cs),
(187,230,o),
(139,273,o),
(139,336,cs)
);
},
{
closed = 1;
nodes = (
(388,427,l),
(388,477,o),
(411,512,o),
(457,512,cs),
(468,512,o),
(479,510,o),
(486,507,c),
(486,580,l),
(479,582,o),
(465,583,o),
(457,583,cs),
(390,583,o),
(338,531,o),
(338,462,c)
);
},
{
closed = 1;
nodes = (
(410,-200,o),
(489,-143,o),
(489,-51,cs),
(489,35,o),
(427,93,o),
(328,93,cs),
(203,93,ls),
(161,93,o),
(135,107,o),
(135,134,cs),
(135,159,o),
(156,176,o),
(192,183,c),
(147,222,l),
(91,202,o),
(60,166,o),
(60,124,cs),
(60,63,o),
(123,23,o),
(199,23,cs),
(328,23,ls),
(383,23,o),
(413,-7,o),
(413,-41,cs),
(413,-101,o),
(363,-130,o),
(287,-130,cs),
(234,-130,ls),
(155,-130,o),
(106,-96,o),
(106,-41,cs),
(106,-8,o),
(126,20,o),
(160,33,c),
(121,74,l),
(62,51,o),
(30,6,o),
(30,-51,cs),
(30,-142,o),
(105,-200,o),
(234,-200,cs),
(287,-200,ls)
);
}
);
};
layerId = "774A6955-C6BF-4660-91F3-04DE9B998506";
name = "3 Aug 23, 22:45";
shapes = (
{
closed = 1;
nodes = (
(50,226,o),
(134,150,o),
(258,150,cs),
(382,150,o),
(466,226,o),
(466,336,cs),
(466,446,o),
(382,522,o),
(258,522,cs),
(134,522,o),
(50,446,o),
(50,336,cs)
);
},
{
closed = 1;
nodes = (
(174,381,o),
(208,412,o),
(258,412,cs),
(308,412,o),
(342,381,o),
(342,336,cs),
(342,291,o),
(308,260,o),
(258,260,cs),
(208,260,o),
(174,291,o),
(174,336,cs)
);
},
{
closed = 1;
nodes = (
(402,427,l),
(402,471,o),
(423,502,o),
(465,502,cs),
(477,502,o),
(488,500,o),
(496,497,c),
(496,610,l),
(491,612,o),
(475,613,o),
(457,613,cs),
(382,613,o),
(324,548,o),
(324,462,c)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(509,-137,o),
(509,-39,cs),
(509,51,o),
(441,110,o),
(339,110,cs),
(203,110,ls),
(173,110,o),
(155,122,o),
(155,142,cs),
(155,161,o),
(177,175,o),
(214,181,c),
(143,232,l),
(77,209,o),
(40,171,o),
(40,119,cs),
(40,51,o),
(107,0,o),
(199,0,cs),
(320,0,ls),
(351,0,o),
(377,-17,o),
(377,-42,cs),
(377,-73,o),
(346,-90,o),
(289,-90,cs),
(206,-90,ls),
(155,-90,o),
(126,-58,o),
(126,-28,cs),
(126,-3,o),
(146,22,o),
(180,33,c),
(121,84,l),
(49,59,o),
(10,11,o),
(10,-51,cs),
(10,-144,o),
(95,-200,o),
(234,-200,cs),
(287,-200,ls)
);
}
);
width = 514;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
closed = 1;
nodes = (
(65,232,o),
(143,160,o),
(258,160,cs),
(373,160,o),
(451,232,o),
(451,336,cs),
(451,440,o),
(373,512,o),
(258,512,cs),
(143,512,o),
(65,440,o),
(65,336,cs)
);
},
{
closed = 1;
nodes = (
(139,399,o),
(187,442,o),
(258,442,cs),
(329,442,o),
(377,399,o),
(377,336,cs),
(377,273,o),
(329,230,o),
(258,230,cs),
(187,230,o),
(139,273,o),
(139,336,cs)
);
},
{
closed = 1;
nodes = (
(388,427,l),
(388,477,o),
(411,512,o),
(457,512,cs),
(468,512,o),
(479,510,o),
(486,507,c),
(486,580,l),
(479,582,o),
(465,583,o),
(457,583,cs),
(390,583,o),
(338,531,o),
(338,462,c)
);
},
{
closed = 1;
nodes = (
(410,-200,o),
(489,-143,o),
(489,-51,cs),
(489,35,o),
(427,93,o),
(328,93,cs),
(203,93,ls),
(161,93,o),
(135,107,o),
(135,134,cs),
(135,159,o),
(156,176,o),
(192,183,c),
(147,222,l),
(91,202,o),
(60,166,o),
(60,124,cs),
(60,63,o),
(123,23,o),
(199,23,cs),
(328,23,ls),
(383,23,o),
(413,-7,o),
(413,-41,cs),
(413,-101,o),
(363,-130,o),
(287,-130,cs),
(234,-130,ls),
(155,-130,o),
(106,-96,o),
(106,-41,cs),
(106,-8,o),
(126,20,o),
(160,33,c),
(121,74,l),
(62,51,o),
(30,6,o),
(30,-51,cs),
(30,-142,o),
(105,-200,o),
(234,-200,cs),
(287,-200,ls)
);
}
);
};
layerId = "80130483-41D2-4D2A-804D-DB3006652513";
name = "4 Aug 23, 00:14";
shapes = (
{
closed = 1;
nodes = (
(50,233,o),
(134,158,o),
(258,158,cs),
(382,158,o),
(466,233,o),
(466,341,cs),
(466,449,o),
(382,524,o),
(258,524,cs),
(134,524,o),
(50,449,o),
(50,341,cs)
);
},
{
closed = 1;
nodes = (
(174,384,o),
(208,414,o),
(258,414,cs),
(308,414,o),
(342,384,o),
(342,341,cs),
(342,298,o),
(308,268,o),
(258,268,cs),
(208,268,o),
(174,298,o),
(174,341,cs)
);
},
{
closed = 1;
nodes = (
(496,509,l),
(496,610,l),
(491,612,o),
(475,613,o),
(457,613,cs),
(382,613,o),
(324,548,o),
(324,462,c),
(402,427,l),
(402,471,o),
(423,502,o),
(465,502,cs),
(475,502,o),
(484,501,o),
(491,499,c)
);
},
{
closed = 1;
nodes = (
(417,-200,o),
(503,-137,o),
(503,-39,cs),
(503,51,o),
(435,110,o),
(333,110,cs),
(215,110,ls),
(185,110,o),
(167,122,o),
(167,142,cs),
(167,161,o),
(189,175,o),
(226,181,c),
(140,232,l),
(74,209,o),
(37,171,o),
(37,119,cs),
(37,51,o),
(104,0,o),
(196,0,cs),
(314,0,ls),
(345,0,o),
(371,-14,o),
(371,-42,cs),
(371,-73,o),
(340,-90,o),
(283,-90,cs),
(219,-90,ls),
(168,-90,o),
(139,-58,o),
(139,-28,cs),
(139,-3,o),
(159,22,o),
(193,33,c),
(118,84,l),
(46,59,o),
(7,11,o),
(7,-51,cs),
(7,-144,o),
(92,-200,o),
(231,-200,cs),
(281,-200,ls)
);
}
);
width = 514;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2F3FF85E-CC04-407F-B57D-3EA4E50DE7AA";
name = "9 Aug 23, 02:57";
shapes = (
{
closed = 1;
nodes = (
(64,232,o),
(142,160,o),
(258,160,cs),
(374,160,o),
(452,232,o),
(452,336,cs),
(452,440,o),
(374,512,o),
(258,512,cs),
(142,512,o),
(64,440,o),
(64,336,cs)
);
},
{
closed = 1;
nodes = (
(139,398,o),
(187,440,o),
(258,440,cs),
(329,440,o),
(377,398,o),
(377,336,cs),
(377,274,o),
(329,232,o),
(258,232,cs),
(187,232,o),
(139,274,o),
(139,336,cs)
);
},
{
closed = 1;
nodes = (
(486,518,l),
(486,580,l),
(479,582,o),
(465,583,o),
(457,583,cs),
(390,583,o),
(338,531,o),
(338,462,c),
(388,427,l),
(388,476,o),
(411,510,o),
(457,510,cs),
(466,510,o),
(474,509,o),
(481,507,c)
);
},
{
closed = 1;
nodes = (
(410,-200,o),
(489,-142,o),
(489,-48,cs),
(489,34,o),
(427,90,o),
(328,90,cs),
(203,90,ls),
(160,90,o),
(134,105,o),
(134,134,cs),
(134,159,o),
(155,176,o),
(192,183,c),
(147,222,l),
(91,202,o),
(60,165,o),
(60,123,cs),
(60,60,o),
(123,18,o),
(199,18,cs),
(328,18,ls),
(384,18,o),
(414,-8,o),
(414,-47,cs),
(414,-100,o),
(364,-128,o),
(287,-128,cs),
(228,-128,ls),
(152,-128,o),
(105,-92,o),
(105,-41,cs),
(105,-8,o),
(125,20,o),
(160,33,c),
(121,74,l),
(62,50,o),
(30,4,o),
(30,-54,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs),
(287,-200,ls)
);
}
);
width = 504;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
closed = 1;
nodes = (
(78,232,o),
(156,160,o),
(271,160,cs),
(386,160,o),
(464,232,o),
(464,336,cs),
(464,440,o),
(386,512,o),
(271,512,cs),
(156,512,o),
(78,440,o),
(78,336,cs)
);
},
{
closed = 1;
nodes = (
(152,399,o),
(200,442,o),
(271,442,cs),
(342,442,o),
(390,399,o),
(390,336,cs),
(390,273,o),
(342,230,o),
(271,230,cs),
(200,230,o),
(152,273,o),
(152,336,cs)
);
},
{
closed = 1;
nodes = (
(401,427,l),
(401,477,o),
(424,512,o),
(470,512,cs),
(481,512,o),
(492,510,o),
(499,507,c),
(499,580,l),
(492,582,o),
(478,583,o),
(470,583,cs),
(403,583,o),
(351,531,o),
(351,462,c)
);
},
{
closed = 1;
nodes = (
(423,-200,o),
(502,-143,o),
(502,-51,cs),
(502,35,o),
(440,93,o),
(341,93,cs),
(216,93,ls),
(174,93,o),
(148,107,o),
(148,134,cs),
(148,159,o),
(169,176,o),
(205,183,c),
(160,222,l),
(104,202,o),
(73,166,o),
(73,124,cs),
(73,63,o),
(136,23,o),
(212,23,cs),
(341,23,ls),
(396,23,o),
(426,-7,o),
(426,-41,cs),
(426,-101,o),
(376,-130,o),
(300,-130,cs),
(247,-130,ls),
(168,-130,o),
(119,-96,o),
(119,-41,cs),
(119,-8,o),
(139,20,o),
(173,33,c),
(134,74,l),
(75,51,o),
(43,6,o),
(43,-51,cs),
(43,-142,o),
(118,-200,o),
(247,-200,cs),
(300,-200,ls)
);
}
);
};
layerId = "44941E5F-5E51-4681-B6E1-B23AA498B69E";
name = "9 Aug 23, 03:23";
shapes = (
{
closed = 1;
nodes = (
(63,233,o),
(147,158,o),
(271,158,cs),
(395,158,o),
(479,233,o),
(479,341,cs),
(479,449,o),
(395,524,o),
(271,524,cs),
(147,524,o),
(63,449,o),
(63,341,cs)
);
},
{
closed = 1;
nodes = (
(187,384,o),
(221,414,o),
(271,414,cs),
(321,414,o),
(355,384,o),
(355,341,cs),
(355,298,o),
(321,268,o),
(271,268,cs),
(221,268,o),
(187,298,o),
(187,341,cs)
);
},
{
closed = 1;
nodes = (
(509,509,l),
(509,610,l),
(504,612,o),
(488,613,o),
(470,613,cs),
(395,613,o),
(337,548,o),
(337,462,c),
(415,427,l),
(415,471,o),
(436,502,o),
(478,502,cs),
(488,502,o),
(497,501,o),
(504,499,c)
);
},
{
closed = 1;
nodes = (
(430,-200,o),
(516,-137,o),
(516,-39,cs),
(516,51,o),
(448,110,o),
(346,110,cs),
(228,110,ls),
(198,110,o),
(180,122,o),
(180,142,cs),
(180,161,o),
(202,175,o),
(239,181,c),
(153,232,l),
(87,209,o),
(50,171,o),
(50,119,cs),
(50,51,o),
(117,0,o),
(209,0,cs),
(327,0,ls),
(358,0,o),
(384,-14,o),
(384,-42,cs),
(384,-73,o),
(353,-90,o),
(296,-90,cs),
(225,-90,ls),
(170,-90,o),
(152,-58,o),
(152,-28,cs),
(152,-3,o),
(172,22,o),
(206,33,c),
(131,84,l),
(59,59,o),
(20,11,o),
(20,-51,cs),
(20,-144,o),
(105,-200,o),
(244,-200,cs),
(294,-200,ls)
);
}
);
width = 521;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7B6982BB-A9F7-4C22-8C7A-44188F422C2C";
name = "20 Oct 23, 14:03";
shapes = (
{
closed = 1;
nodes = (
(75,232,o),
(153,160,o),
(268,160,cs),
(383,160,o),
(461,232,o),
(461,336,cs),
(461,440,o),
(383,512,o),
(268,512,cs),
(153,512,o),
(75,440,o),
(75,336,cs)
);
},
{
closed = 1;
nodes = (
(149,399,o),
(197,442,o),
(268,442,cs),
(339,442,o),
(387,399,o),
(387,336,cs),
(387,273,o),
(339,230,o),
(268,230,cs),
(197,230,o),
(149,273,o),
(149,336,cs)
);
},
{
closed = 1;
nodes = (
(496,520,l),
(496,590,l),
(489,592,o),
(475,593,o),
(467,593,cs),
(400,593,o),
(348,537,o),
(348,462,c),
(398,427,l),
(398,477,o),
(421,512,o),
(467,512,cs),
(476,512,o),
(484,511,o),
(491,509,c)
);
},
{
closed = 1;
nodes = (
(420,-200,o),
(499,-142,o),
(499,-48,cs),
(499,34,o),
(437,90,o),
(338,90,cs),
(203,90,ls),
(161,90,o),
(135,105,o),
(135,134,cs),
(135,159,o),
(156,176,o),
(192,183,c),
(147,222,l),
(91,202,o),
(60,165,o),
(60,123,cs),
(60,61,o),
(123,20,o),
(199,20,cs),
(338,20,ls),
(393,20,o),
(423,-7,o),
(423,-47,cs),
(423,-101,o),
(373,-130,o),
(297,-130,cs),
(228,-130,ls),
(153,-130,o),
(106,-93,o),
(106,-41,cs),
(106,-8,o),
(126,20,o),
(160,33,c),
(121,74,l),
(62,50,o),
(30,4,o),
(30,-54,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs),
(297,-200,ls)
);
}
);
width = 504;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "09C26726-4706-4086-BF7A-8FA4E70CBC0D";
name = "20 Oct 23, 14:32";
shapes = (
{
closed = 1;
nodes = (
(67,229,o),
(145,155,o),
(263,155,cs),
(382,155,o),
(460,229,o),
(460,333,cs),
(460,440,o),
(382,512,o),
(263,512,cs),
(145,512,o),
(67,440,o),
(67,333,cs)
);
},
{
closed = 1;
nodes = (
(141,397,o),
(190,442,o),
(263,442,cs),
(336,442,o),
(386,397,o),
(386,333,cs),
(386,269,o),
(336,225,o),
(263,225,cs),
(190,225,o),
(141,269,o),
(141,333,cs)
);
},
{
closed = 1;
nodes = (
(496,520,l),
(496,590,l),
(489,592,o),
(475,593,o),
(467,593,cs),
(400,593,o),
(348,537,o),
(348,462,c),
(398,427,l),
(398,477,o),
(421,512,o),
(467,512,cs),
(476,512,o),
(484,511,o),
(491,509,c)
);
},
{
closed = 1;
nodes = (
(425,-212,o),
(504,-154,o),
(504,-66,cs),
(504,24,o),
(444,78,o),
(338,78,cs),
(207,78,ls),
(167,78,o),
(148,98,o),
(148,119,cs),
(148,142,o),
(164,167,o),
(195,176,c),
(150,215,l),
(98,193,o),
(74,152,o),
(74,112,cs),
(74,59,o),
(119,8,o),
(203,8,cs),
(338,8,ls),
(401,8,o),
(430,-19,o),
(430,-67,cs),
(430,-113,o),
(379,-142,o),
(278,-142,cs),
(240,-142,ls),
(152,-142,o),
(108,-105,o),
(108,-61,cs),
(108,-20,o),
(124,8,o),
(150,21,c),
(111,62,l),
(61,37,o),
(34,-6,o),
(34,-69,cs),
(34,-156,o),
(108,-212,o),
(240,-212,cs),
(278,-212,ls)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (263,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(297,-200,ls),
(420,-200,o),
(499,-142,o),
(499,-49,cs),
(499,30,o),
(437,83,o),
(338,83,cs),
(203,83,ls),
(159,83,o),
(131,101,o),
(131,135,cs),
(131,160,o),
(144,182,o),
(180,190,c),
(139,229,l),
(83,209,o),
(60,170,o),
(60,127,cs),
(60,59,o),
(120,15,o),
(199,15,cs),
(338,15,ls),
(397,15,o),
(427,-10,o),
(427,-48,cs),
(427,-101,o),
(377,-130,o),
(297,-130,cs),
(228,-130,ls),
(150,-130,o),
(103,-93,o),
(103,-39,cs),
(103,-8,o),
(120,20,o),
(150,33,c),
(111,74,l),
(58,50,o),
(30,4,o),
(30,-52,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(385,156,o),
(465,229,o),
(465,334,cs),
(465,439,o),
(385,512,o),
(268,512,cs),
(151,512,o),
(71,439,o),
(71,334,cs),
(71,229,o),
(151,156,o),
(268,156,cs)
);
},
{
closed = 1;
nodes = (
(193,224,o),
(143,269,o),
(143,334,cs),
(143,399,o),
(193,444,o),
(268,444,cs),
(343,444,o),
(393,399,o),
(393,334,cs),
(393,269,o),
(343,224,o),
(268,224,cs)
);
},
{
closed = 1;
nodes = (
(402,490,o),
(425,525,o),
(472,525,cs),
(480,525,o),
(488,524,o),
(495,522,c),
(500,533,l),
(500,603,l),
(493,605,o),
(479,606,o),
(470,606,cs),
(404,606,o),
(352,550,o),
(352,475,c),
(402,440,l)
);
}
);
width = 520;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "33955127-3C2F-44B1-94EF-D777BD755026";
name = "15 Dec 23, 03:07";
shapes = (
{
closed = 1;
nodes = (
(72,232,o),
(150,160,o),
(265,160,cs),
(380,160,o),
(458,232,o),
(458,336,cs),
(458,440,o),
(380,512,o),
(265,512,cs),
(150,512,o),
(72,440,o),
(72,336,cs)
);
},
{
closed = 1;
nodes = (
(146,399,o),
(194,442,o),
(265,442,cs),
(336,442,o),
(384,399,o),
(384,336,cs),
(384,273,o),
(336,230,o),
(265,230,cs),
(194,230,o),
(146,273,o),
(146,336,cs)
);
},
{
closed = 1;
nodes = (
(496,520,l),
(496,590,l),
(489,592,o),
(475,593,o),
(466,593,cs),
(400,593,o),
(348,537,o),
(348,462,c),
(398,427,l),
(398,477,o),
(421,512,o),
(468,512,cs),
(476,512,o),
(484,511,o),
(491,509,c)
);
},
{
closed = 1;
nodes = (
(420,-200,o),
(499,-142,o),
(499,-49,cs),
(499,34,o),
(437,90,o),
(338,90,cs),
(203,90,ls),
(161,90,o),
(135,107,o),
(135,139,cs),
(135,162,o),
(148,183,o),
(184,190,c),
(139,229,l),
(83,210,o),
(60,172,o),
(60,131,cs),
(60,64,o),
(123,20,o),
(199,20,cs),
(338,20,ls),
(393,20,o),
(423,-7,o),
(423,-48,cs),
(423,-101,o),
(373,-130,o),
(297,-130,cs),
(228,-130,ls),
(153,-130,o),
(106,-93,o),
(106,-39,cs),
(106,-8,o),
(122,20,o),
(150,33,c),
(111,74,l),
(58,50,o),
(30,4,o),
(30,-52,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs),
(297,-200,ls)
);
}
);
width = 504;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "7E903034-7ED7-44B4-A660-B75CBAB7F6DB";
name = "29 Jan 24, 01:53";
shapes = (
{
closed = 1;
nodes = (
(81,240,o),
(154,175,o),
(261,175,cs),
(368,175,o),
(440,241,o),
(440,337,cs),
(440,434,o),
(368,500,o),
(261,500,cs),
(153,500,o),
(81,434,o),
(81,337,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(172,472,o),
(261,472,cs),
(349,472,o),
(410,417,o),
(410,337,cs),
(410,258,o),
(349,203,o),
(261,203,cs),
(172,203,o),
(111,258,o),
(111,337,cs)
);
},
{
closed = 1;
nodes = (
(480,556,l),
(480,578,l),
(475,580,o),
(463,581,o),
(451,581,cs),
(398,581,o),
(357,530,o),
(357,474,c),
(380,458,l),
(380,509,o),
(406,549,o),
(452,549,cs),
(461,549,o),
(469,548,o),
(476,546,c)
);
},
{
closed = 1;
nodes = (
(401,-200,o),
(471,-146,o),
(471,-61,cs),
(471,13,o),
(412,64,o),
(326,64,cs),
(192,64,ls),
(133,64,o),
(100,87,o),
(100,127,cs),
(100,162,o),
(136,187,o),
(181,192,c),
(151,211,l),
(103,200,o),
(70,169,o),
(70,124,cs),
(70,73,o),
(115,36,o),
(188,36,cs),
(323,36,ls),
(391,36,o),
(441,0,o),
(441,-60,cs),
(441,-131,o),
(383,-172,o),
(290,-172,cs),
(227,-172,ls),
(127,-172,o),
(70,-128,o),
(70,-56,cs),
(70,-12,o),
(99,36,o),
(153,50,c),
(119,65,l),
(76,46,o),
(40,2,o),
(40,-61,cs),
(40,-143,o),
(111,-200,o),
(227,-200,cs),
(290,-200,ls)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (263,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4635CCDB-6FDD-435F-9AEF-6190580AE4E9";
name = "14 Mar 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(297,-200,ls),
(420,-200,o),
(499,-142,o),
(499,-49,cs),
(499,34,o),
(437,90,o),
(338,90,cs),
(203,90,ls),
(161,90,o),
(135,107,o),
(135,139,cs),
(135,162,o),
(148,183,o),
(184,190,c),
(139,229,l),
(83,210,o),
(60,172,o),
(60,131,cs),
(60,64,o),
(123,20,o),
(199,20,cs),
(338,20,ls),
(393,20,o),
(423,-7,o),
(423,-48,cs),
(423,-101,o),
(373,-130,o),
(297,-130,cs),
(228,-130,ls),
(153,-130,o),
(106,-93,o),
(106,-39,cs),
(106,-8,o),
(122,20,o),
(150,33,c),
(111,74,l),
(58,50,o),
(30,4,o),
(30,-52,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(385,152,o),
(465,226,o),
(465,332,cs),
(465,438,o),
(385,512,o),
(268,512,cs),
(151,512,o),
(71,438,o),
(71,332,cs),
(71,226,o),
(151,152,o),
(268,152,cs)
);
},
{
closed = 1;
nodes = (
(194,222,o),
(145,267,o),
(145,332,cs),
(145,397,o),
(194,442,o),
(268,442,cs),
(342,442,o),
(391,397,o),
(391,332,cs),
(391,267,o),
(342,222,o),
(268,222,cs)
);
},
{
closed = 1;
nodes = (
(402,490,o),
(425,525,o),
(472,525,cs),
(480,525,o),
(488,524,o),
(495,522,c),
(500,533,l),
(500,603,l),
(493,605,o),
(479,606,o),
(470,606,cs),
(404,606,o),
(352,550,o),
(352,475,c),
(402,440,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (267,508);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "D3375DDA-F99F-4655-9FC9-BAC25D80CEC6";
name = "14 Mar 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(294,-200,ls),
(430,-200,o),
(516,-137,o),
(516,-39,cs),
(516,51,o),
(448,110,o),
(346,110,cs),
(228,110,ls),
(198,110,o),
(180,122,o),
(180,142,cs),
(180,161,o),
(202,175,o),
(239,181,c),
(147,241,l),
(85,216,o),
(50,175,o),
(50,119,cs),
(50,51,o),
(117,0,o),
(209,0,cs),
(327,0,ls),
(358,0,o),
(384,-14,o),
(384,-42,cs),
(384,-73,o),
(353,-90,o),
(296,-90,cs),
(225,-90,ls),
(170,-90,o),
(152,-58,o),
(152,-28,cs),
(152,-3,o),
(168,22,o),
(196,33,c),
(121,84,l),
(55,59,o),
(20,11,o),
(20,-51,cs),
(20,-144,o),
(105,-200,o),
(244,-200,cs)
);
},
{
closed = 1;
nodes = (
(401,158,o),
(488,233,o),
(488,341,cs),
(488,449,o),
(401,524,o),
(272,524,cs),
(143,524,o),
(56,449,o),
(56,341,cs),
(56,233,o),
(143,158,o),
(272,158,cs)
);
},
{
closed = 1;
nodes = (
(222,268,o),
(188,298,o),
(188,341,cs),
(188,384,o),
(222,414,o),
(272,414,cs),
(322,414,o),
(356,384,o),
(356,341,cs),
(356,298,o),
(322,268,o),
(272,268,cs)
);
},
{
closed = 1;
nodes = (
(425,471,o),
(445,502,o),
(485,502,cs),
(495,502,o),
(504,501,o),
(511,499,c),
(516,509,l),
(516,620,l),
(511,622,o),
(495,623,o),
(477,623,cs),
(400,623,o),
(341,554,o),
(341,462,c),
(425,427,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (257,-200);
},
{
name = top;
pos = (257,492);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "07C48FE6-5DE2-441B-BC49-E58CE527AD4F";
name = "14 Mar 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(286,-200,ls),
(397,-200,o),
(467,-147,o),
(467,-64,cs),
(467,9,o),
(408,61,o),
(322,61,cs),
(192,61,ls),
(133,61,o),
(100,83,o),
(100,124,cs),
(100,161,o),
(136,187,o),
(181,192,c),
(151,211,l),
(103,200,o),
(70,168,o),
(70,121,cs),
(70,69,o),
(115,33,o),
(188,33,cs),
(319,33,ls),
(387,33,o),
(437,-4,o),
(437,-63,cs),
(437,-132,o),
(379,-172,o),
(286,-172,cs),
(227,-172,ls),
(127,-172,o),
(70,-129,o),
(70,-59,cs),
(70,-17,o),
(99,33,o),
(153,47,c),
(119,62,l),
(76,43,o),
(40,-3,o),
(40,-64,cs),
(40,-144,o),
(111,-200,o),
(227,-200,cs)
);
},
{
closed = 1;
nodes = (
(363,170,o),
(437,237,o),
(437,335,cs),
(437,433,o),
(363,500,o),
(254,500,cs),
(145,500,o),
(71,433,o),
(71,335,cs),
(71,237,o),
(145,170,o),
(254,170,cs)
);
},
{
closed = 1;
nodes = (
(163,198,o),
(101,254,o),
(101,335,cs),
(101,416,o),
(163,472,o),
(254,472,cs),
(345,472,o),
(407,416,o),
(407,335,cs),
(407,254,o),
(345,198,o),
(254,198,cs)
);
},
{
closed = 1;
nodes = (
(381,503,o),
(407,543,o),
(453,543,cs),
(462,543,o),
(470,542,o),
(477,540,c),
(481,550,l),
(481,572,l),
(476,574,o),
(464,575,o),
(452,575,cs),
(399,575,o),
(358,524,o),
(358,468,c),
(381,452,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (257,-200);
},
{
name = top;
pos = (257,492);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "11FD3353-CF44-49BC-A6C0-6F72A44B3F21";
name = "14 Mar 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(286,-200,ls),
(397,-200,o),
(467,-147,o),
(467,-64,cs),
(467,9,o),
(408,61,o),
(322,61,cs),
(192,61,ls),
(133,61,o),
(100,83,o),
(100,124,cs),
(100,161,o),
(136,187,o),
(181,192,c),
(151,211,l),
(103,200,o),
(70,168,o),
(70,121,cs),
(70,69,o),
(115,33,o),
(188,33,cs),
(319,33,ls),
(387,33,o),
(437,-4,o),
(437,-63,cs),
(437,-132,o),
(379,-172,o),
(286,-172,cs),
(227,-172,ls),
(127,-172,o),
(70,-129,o),
(70,-59,cs),
(70,-17,o),
(99,33,o),
(153,47,c),
(119,62,l),
(76,43,o),
(40,-3,o),
(40,-64,cs),
(40,-144,o),
(111,-200,o),
(227,-200,cs)
);
},
{
closed = 1;
nodes = (
(366,170,o),
(440,237,o),
(440,335,cs),
(440,433,o),
(366,500,o),
(257,500,cs),
(148,500,o),
(74,433,o),
(74,335,cs),
(74,237,o),
(148,170,o),
(257,170,cs)
);
},
{
closed = 1;
nodes = (
(166,198,o),
(104,254,o),
(104,335,cs),
(104,416,o),
(166,472,o),
(257,472,cs),
(348,472,o),
(410,416,o),
(410,335,cs),
(410,254,o),
(348,198,o),
(257,198,cs)
);
},
{
closed = 1;
nodes = (
(381,503,o),
(407,543,o),
(453,543,cs),
(462,543,o),
(470,542,o),
(477,540,c),
(481,550,l),
(481,572,l),
(476,574,o),
(464,575,o),
(452,575,cs),
(399,575,o),
(358,524,o),
(358,468,c),
(381,452,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (263,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ABDC461B-1BB0-4E2C-9880-FE0E240BD45E";
name = "14 Mar 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(297,-200,ls),
(420,-200,o),
(499,-142,o),
(499,-49,cs),
(499,30,o),
(437,83,o),
(338,83,cs),
(203,83,ls),
(161,83,o),
(135,101,o),
(135,135,cs),
(135,160,o),
(148,182,o),
(184,190,c),
(139,229,l),
(83,209,o),
(60,170,o),
(60,127,cs),
(60,59,o),
(123,15,o),
(199,15,cs),
(338,15,ls),
(393,15,o),
(423,-10,o),
(423,-48,cs),
(423,-101,o),
(373,-130,o),
(297,-130,cs),
(228,-130,ls),
(153,-130,o),
(106,-93,o),
(106,-39,cs),
(106,-8,o),
(122,20,o),
(150,33,c),
(111,74,l),
(58,50,o),
(30,4,o),
(30,-52,cs),
(30,-143,o),
(105,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(385,156,o),
(465,229,o),
(465,334,cs),
(465,439,o),
(385,512,o),
(268,512,cs),
(151,512,o),
(71,439,o),
(71,334,cs),
(71,229,o),
(151,156,o),
(268,156,cs)
);
},
{
closed = 1;
nodes = (
(193,224,o),
(143,269,o),
(143,334,cs),
(143,399,o),
(193,444,o),
(268,444,cs),
(343,444,o),
(393,399,o),
(393,334,cs),
(393,269,o),
(343,224,o),
(268,224,cs)
);
},
{
closed = 1;
nodes = (
(402,490,o),
(425,525,o),
(472,525,cs),
(480,525,o),
(488,524,o),
(495,522,c),
(500,533,l),
(500,603,l),
(493,605,o),
(479,606,o),
(470,606,cs),
(404,606,o),
(352,550,o),
(352,475,c),
(402,440,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (261,-200);
},
{
name = top;
pos = (267,508);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "1AC17ED0-FFAB-4AA8-B08E-A5566D315456";
name = "14 Mar 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(294,-200,ls),
(430,-200,o),
(516,-137,o),
(516,-39,cs),
(516,47,o),
(448,104,o),
(346,104,cs),
(228,104,ls),
(198,104,o),
(180,117,o),
(180,139,cs),
(180,159,o),
(202,175,o),
(239,181,c),
(147,241,l),
(85,216,o),
(50,175,o),
(50,119,cs),
(50,51,o),
(117,0,o),
(209,0,cs),
(327,0,ls),
(358,0,o),
(384,-15,o),
(384,-44,cs),
(384,-76,o),
(353,-94,o),
(296,-94,cs),
(225,-94,ls),
(170,-94,o),
(152,-61,o),
(152,-30,cs),
(152,-4,o),
(168,22,o),
(196,33,c),
(121,84,l),
(55,59,o),
(20,11,o),
(20,-51,cs),
(20,-144,o),
(105,-200,o),
(244,-200,cs)
);
},
{
closed = 1;
nodes = (
(400,164,o),
(486,238,o),
(486,344,cs),
(486,450,o),
(400,524,o),
(272,524,cs),
(144,524,o),
(58,450,o),
(58,344,cs),
(58,238,o),
(144,164,o),
(272,164,cs)
);
},
{
closed = 1;
nodes = (
(219,268,o),
(183,299,o),
(183,344,cs),
(183,389,o),
(219,420,o),
(272,420,cs),
(325,420,o),
(361,389,o),
(361,344,cs),
(361,299,o),
(325,268,o),
(272,268,cs)
);
},
{
closed = 1;
nodes = (
(425,471,o),
(445,502,o),
(485,502,cs),
(495,502,o),
(504,501,o),
(511,499,c),
(516,509,l),
(516,620,l),
(511,622,o),
(495,623,o),
(477,623,cs),
(400,623,o),
(341,554,o),
(341,462,c),
(425,427,l)
);
}
);
width = 531;
}
);
unicode = 103;
}
