{
color = 4;
glyphname = g.ss03;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-200);
},
{
name = top;
pos = (313,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(470,-216,o),
(571,-119,o),
(571,41,cs),
(571,508,l),
(446,508,l),
(446,367,l),
(476,264,l),
(436,161,l),
(436,18,ls),
(436,-46,o),
(381,-96,o),
(308,-96,cs),
(232,-96,o),
(197,-57,o),
(190,-20,c),
(179,-20,l),
(53,-44,l),
(73,-135,o),
(159,-216,o),
(308,-216,cs)
);
},
{
closed = 1;
nodes = (
(397,4,o),
(476,86,o),
(497,165,c),
(497,365,l),
(476,443,o),
(397,524,o),
(281,524,cs),
(142,524,o),
(35,413,o),
(35,265,cs),
(35,116,o),
(147,4,o),
(281,4,cs)
);
},
{
closed = 1;
nodes = (
(224,124,o),
(170,185,o),
(170,264,cs),
(170,343,o),
(224,404,o),
(305,404,cs),
(386,404,o),
(440,343,o),
(440,264,cs),
(440,185,o),
(386,124,o),
(305,124,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (293,-200);
},
{
name = top;
pos = (293,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(436,-208,o),
(516,-111,o),
(516,35,cs),
(516,492,l),
(486,492,l),
(486,327,l),
(500,256,l),
(486,185,l),
(486,30,ls),
(486,-89,o),
(423,-180,o),
(296,-180,cs),
(201,-180,o),
(146,-130,o),
(118,-62,c),
(107,-62,l),
(88,-69,l),
(119,-151,o),
(188,-208,o),
(296,-208,cs)
);
},
{
closed = 1;
nodes = (
(400,12,o),
(483,86,o),
(507,201,c),
(507,311,l),
(483,426,o),
(400,500,o),
(284,500,cs),
(148,500,o),
(50,397,o),
(50,256,cs),
(50,115,o),
(148,12,o),
(284,12,cs)
);
},
{
closed = 1;
nodes = (
(165,40,o),
(80,131,o),
(80,256,cs),
(80,381,o),
(165,472,o),
(284,472,cs),
(403,472,o),
(488,381,o),
(488,256,cs),
(488,131,o),
(403,40,o),
(284,40,cs)
);
}
);
width = 606;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0B6E7DE5-DA1C-4096-89CE-C44B856DC97C";
name = "9 Aug 23, 00:59";
shapes = (
{
closed = 1;
nodes = (
(139,512,o),
(40,406,o),
(40,260,cs),
(40,114,o),
(139,8,o),
(280,8,cs),
(378,8,o),
(459,73,o),
(490,172,c),
(490,348,l),
(459,447,o),
(378,512,o),
(280,512,cs)
);
},
{
closed = 1;
nodes = (
(383,437,o),
(452,361,o),
(452,260,cs),
(452,159,o),
(383,83,o),
(286,83,cs),
(189,83,o),
(120,159,o),
(120,260,cs),
(120,361,o),
(189,437,o),
(286,437,cs)
);
},
{
closed = 1;
nodes = (
(453,323,l),
(465,260,l),
(451,197,l),
(451,73,l),
(526,73,l),
(526,500,l),
(453,500,l)
);
},
{
closed = 1;
nodes = (
(59,-65,l),
(89,-151,o),
(164,-212,o),
(282,-212,cs),
(437,-212,o),
(526,-108,o),
(526,34,cs),
(526,73,l),
(451,73,l),
(451,21,ls),
(451,-73,o),
(383,-142,o),
(281,-142,cs),
(200,-142,o),
(153,-98,o),
(136,-41,c),
(125,-41,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,-200);
},
{
name = top;
pos = (293,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(440,-212,o),
(526,-101,o),
(526,48,cs),
(526,500,l),
(453,500,l),
(453,323,l),
(465,260,l),
(451,197,l),
(451,30,ls),
(451,-72,o),
(386,-142,o),
(288,-142,cs),
(211,-142,o),
(153,-98,o),
(136,-41,c),
(125,-41,l),
(59,-65,l),
(88,-151,o),
(166,-212,o),
(286,-212,cs)
);
},
{
closed = 1;
nodes = (
(378,6,o),
(460,69,o),
(490,164,c),
(490,354,l),
(460,449,o),
(378,512,o),
(276,512,cs),
(143,512,o),
(40,406,o),
(40,259,cs),
(40,112,o),
(143,6,o),
(276,6,cs)
);
},
{
closed = 1;
nodes = (
(184,79,o),
(115,152,o),
(115,259,cs),
(115,366,o),
(184,439,o),
(279,439,cs),
(378,439,o),
(451,366,o),
(451,259,cs),
(451,152,o),
(378,79,o),
(279,79,cs)
);
}
);
width = 596;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C29396ED-94A6-48A6-9F09-1742D463531B";
name = "9 Aug 23, 00:59";
shapes = (
{
closed = 1;
nodes = (
(139,512,o),
(40,406,o),
(40,260,cs),
(40,114,o),
(139,8,o),
(280,8,cs),
(378,8,o),
(459,73,o),
(490,172,c),
(490,348,l),
(459,447,o),
(378,512,o),
(280,512,cs)
);
},
{
closed = 1;
nodes = (
(383,437,o),
(452,361,o),
(452,260,cs),
(452,159,o),
(383,83,o),
(286,83,cs),
(189,83,o),
(120,159,o),
(120,260,cs),
(120,361,o),
(189,437,o),
(286,437,cs)
);
},
{
closed = 1;
nodes = (
(453,323,l),
(465,260,l),
(451,197,l),
(451,73,l),
(526,73,l),
(526,500,l),
(453,500,l)
);
},
{
closed = 1;
nodes = (
(59,-65,l),
(89,-151,o),
(164,-212,o),
(292,-212,cs),
(437,-212,o),
(526,-102,o),
(526,49,cs),
(526,73,l),
(451,73,l),
(451,27,ls),
(451,-71,o),
(381,-142,o),
(291,-142,cs),
(200,-142,o),
(153,-98,o),
(136,-41,c),
(125,-41,l)
);
}
);
width = 586;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "9C33BF9F-3B58-480B-8D01-B519DE219E1D";
name = "9 Aug 23, 01:00";
shapes = (
{
closed = 1;
nodes = (
(148,500,o),
(50,397,o),
(50,256,cs),
(50,115,o),
(148,12,o),
(285,12,cs),
(400,12,o),
(483,86,o),
(507,201,c),
(507,311,l),
(483,426,o),
(400,500,o),
(285,500,cs)
);
},
{
closed = 1;
nodes = (
(403,470,o),
(488,380,o),
(488,256,cs),
(488,132,o),
(403,42,o),
(285,42,cs),
(167,42,o),
(82,132,o),
(82,256,cs),
(82,380,o),
(167,470,o),
(285,470,cs)
);
},
{
closed = 1;
nodes = (
(486,327,l),
(500,256,l),
(486,185,l),
(486,73,l),
(516,73,l),
(516,492,l),
(486,492,l)
);
},
{
closed = 1;
nodes = (
(88,-69,l),
(119,-151,o),
(187,-208,o),
(302,-208,cs),
(435,-208,o),
(516,-101,o),
(516,35,cs),
(516,73,l),
(486,73,l),
(486,30,ls),
(486,-80,o),
(419,-178,o),
(301,-178,cs),
(201,-178,o),
(148,-129,o),
(120,-62,c),
(109,-62,l)
);
}
);
width = 586;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C2C3A7DD-5496-43B1-88A9-A997CB40B802";
name = "18 Oct 23, 02:38";
shapes = (
{
closed = 1;
nodes = (
(440,-212,o),
(526,-101,o),
(526,48,cs),
(526,500,l),
(453,500,l),
(453,323,l),
(465,260,l),
(451,197,l),
(451,30,ls),
(451,-72,o),
(386,-142,o),
(288,-142,cs),
(211,-142,o),
(153,-98,o),
(136,-41,c),
(125,-41,l),
(59,-65,l),
(88,-151,o),
(166,-212,o),
(286,-212,cs)
);
},
{
closed = 1;
nodes = (
(378,6,o),
(459,69,o),
(490,164,c),
(490,354,l),
(459,449,o),
(378,512,o),
(280,512,cs),
(145,512,o),
(40,406,o),
(40,259,cs),
(40,112,o),
(145,6,o),
(280,6,cs)
);
},
{
closed = 1;
nodes = (
(186,79,o),
(115,152,o),
(115,259,cs),
(115,366,o),
(186,439,o),
(283,439,cs),
(380,439,o),
(451,366,o),
(451,259,cs),
(451,152,o),
(380,79,o),
(283,79,cs)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = q;
}
