{
color = 5;
glyphname = g.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-200);
},
{
name = top;
pos = (293,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(363,-200,ls),
(458,-200,o),
(526,-134,o),
(526,-30,cs),
(526,500,l),
(453,500,l),
(453,323,l),
(465,260,l),
(451,197,l),
(451,-24,ls),
(451,-100,o),
(422,-127,o),
(348,-127,cs),
(121,-127,l),
(116,-138,l),
(116,-200,l)
);
},
{
closed = 1;
nodes = (
(378,-12,o),
(460,53,o),
(490,152,c),
(490,348,l),
(460,447,o),
(378,512,o),
(276,512,cs),
(143,512,o),
(40,402,o),
(40,250,cs),
(40,98,o),
(143,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(184,439,o),
(279,439,cs),
(378,439,o),
(451,362,o),
(451,250,cs),
(451,138,o),
(378,61,o),
(279,61,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,-200);
},
{
name = top;
pos = (293,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(377,-200,ls),
(461,-200,o),
(516,-162,o),
(516,-57,cs),
(516,492,l),
(486,492,l),
(486,327,l),
(500,246,l),
(486,165,l),
(486,-56,ls),
(486,-142,o),
(449,-172,o),
(377,-172,cs),
(128,-172,l),
(124,-182,l),
(124,-200,l)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(483,66,o),
(507,181,c),
(507,311,l),
(483,426,o),
(400,500,o),
(284,500,cs),
(148,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,20,o),
(80,111,o),
(80,246,cs),
(80,381,o),
(165,472,o),
(284,472,cs),
(403,472,o),
(488,381,o),
(488,246,cs),
(488,111,o),
(403,20,o),
(284,20,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (308,-200);
},
{
name = top;
pos = (308,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(394,-200,ls),
(499,-200,o),
(566,-129,o),
(566,-16,cs),
(566,508,l),
(431,508,l),
(431,367,l),
(471,254,l),
(441,141,l),
(441,0,ls),
(441,-50,o),
(413,-81,o),
(359,-81,cs),
(106,-81,l),
(101,-92,l),
(101,-200,l)
);
},
{
closed = 1;
nodes = (
(392,-16,o),
(471,65,o),
(492,143,c),
(492,363,l),
(471,442,o),
(392,524,o),
(276,524,cs),
(137,524,o),
(30,412,o),
(30,253,cs),
(30,95,o),
(137,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(219,104,o),
(165,165,o),
(165,254,cs),
(165,343,o),
(219,404,o),
(300,404,cs),
(381,404,o),
(435,343,o),
(435,254,cs),
(435,165,o),
(381,104,o),
(300,104,cs)
);
}
);
width = 616;
}
);
metricLeft = o;
metricWidth = g.ss03;
}
