{
glyphname = G;
kernLeft = O;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(518,-8,o),
(633,91,o),
(666,234,c),
(654,234,l),
(654,0,l),
(683,0,l),
(683,347,l),
(669,361,l),
(404,361,l),
(404,333,l),
(667,333,l),
(654,340,l),
(654,338,ls),
(654,150,o),
(533,20,o),
(372,20,cs),
(207,20,o),
(90,150,o),
(90,350,cs),
(90,551,o),
(209,680,o),
(377,680,cs),
(496,680,o),
(587,621,o),
(633,514,c),
(643,512,l),
(663,518,l),
(613,636,o),
(510,708,o),
(377,708,cs),
(190,708,o),
(60,564,o),
(60,350,cs),
(60,136,o),
(188,-8,o),
(372,-8,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (376,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(606,51,o),
(650,170,c),
(623,170,l),
(623,0,l),
(693,0,l),
(693,363,l),
(678,377,l),
(399,377,l),
(399,304,l),
(668,304,l),
(624,339,l),
(624,297,ls),
(624,175,o),
(530,61,o),
(384,61,cs),
(235,61,o),
(127,175,o),
(127,352,cs),
(127,526,o),
(234,639,o),
(385,639,cs),
(482,639,o),
(559,591,o),
(600,502,c),
(611,500,l),
(673,519,l),
(626,638,o),
(518,712,o),
(382,712,cs),
(186,712,o),
(50,566,o),
(50,351,cs),
(50,134,o),
(188,-12,o),
(381,-12,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(558,30,o),
(612,140,c),
(567,140,l),
(567,0,l),
(690,0,l),
(690,386,l),
(676,400,l),
(384,400,l),
(384,272,l),
(597,272,l),
(560,290,l),
(560,282,ls),
(560,168,o),
(462,112,o),
(384,112,cs),
(262,112,o),
(175,204,o),
(175,350,cs),
(175,497,o),
(258,588,o),
(375,588,cs),
(446,588,o),
(505,552,o),
(538,488,c),
(549,486,l),
(668,521,l),
(619,642,o),
(511,716,o),
(375,716,cs),
(177,716,o),
(40,570,o),
(40,350,cs),
(40,130,o),
(174,-16,o),
(367,-16,cs)
);
}
);
width = 750;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "22AC10F0-8103-42EE-9733-F8B765942E33";
name = "10 Aug 23, 03:27";
shapes = (
{
closed = 1;
nodes = (
(570,-12,o),
(708,134,o),
(708,332,cs),
(708,373,l),
(693,387,l),
(400,387,l),
(400,314,l),
(546,314,ls),
(593,314,o),
(618,316,o),
(674,324,c),
(634,351,l),
(642,181,o),
(539,61,o),
(380,61,cs),
(229,61,o),
(117,175,o),
(117,352,cs),
(117,526,o),
(226,639,o),
(383,639,cs),
(485,639,o),
(564,591,o),
(607,502,c),
(618,500,l),
(687,519,l),
(634,638,o),
(523,712,o),
(380,712,cs),
(179,712,o),
(40,566,o),
(40,351,cs),
(40,134,o),
(182,-12,o),
(377,-12,cs)
);
}
);
width = 760;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "67BC7098-00E0-49B0-8813-574060ADFF36";
name = "10 Aug 23, 03:29";
shapes = (
{
closed = 1;
nodes = (
(571,-12,o),
(708,134,o),
(708,332,cs),
(708,373,l),
(693,387,l),
(400,387,l),
(400,314,l),
(674,314,l),
(633,351,l),
(641,181,o),
(539,61,o),
(382,61,cs),
(226,61,o),
(117,175,o),
(117,352,cs),
(117,526,o),
(226,639,o),
(382,639,cs),
(484,639,o),
(564,591,o),
(607,502,c),
(618,500,l),
(687,519,l),
(634,638,o),
(522,712,o),
(379,712,cs),
(179,712,o),
(40,566,o),
(40,351,cs),
(40,134,o),
(179,-12,o),
(379,-12,cs)
);
}
);
width = 760;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "14420FAB-4531-430D-86AC-3B7F80C9531D";
name = "18 Oct 23, 20:53";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(613,51,o),
(659,170,c),
(633,170,l),
(633,0,l),
(703,0,l),
(703,373,l),
(688,387,l),
(400,387,l),
(400,314,l),
(678,314,l),
(634,349,l),
(642,180,o),
(539,61,o),
(382,61,cs),
(226,61,o),
(117,175,o),
(117,352,cs),
(117,526,o),
(226,639,o),
(382,639,cs),
(484,639,o),
(564,591,o),
(607,502,c),
(618,500,l),
(687,519,l),
(634,638,o),
(522,712,o),
(379,712,cs),
(179,712,o),
(40,566,o),
(40,351,cs),
(40,134,o),
(179,-12,o),
(379,-12,cs)
);
}
);
width = 753;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "C11C349B-9E1E-4B32-80D8-77D071B227A9";
name = "18 Oct 23, 20:54";
shapes = (
{
closed = 1;
nodes = (
(529,-8,o),
(650,91,o),
(684,234,c),
(673,234,l),
(673,0,l),
(702,0,l),
(702,357,l),
(687,371,l),
(410,371,l),
(410,343,l),
(685,343,l),
(673,350,l),
(673,151,o),
(547,20,o),
(377,20,cs),
(203,20,o),
(80,150,o),
(80,350,cs),
(80,551,o),
(205,680,o),
(382,680,cs),
(506,680,o),
(602,621,o),
(650,514,c),
(660,512,l),
(681,518,l),
(629,636,o),
(521,708,o),
(382,708,cs),
(186,708,o),
(50,564,o),
(50,350,cs),
(50,136,o),
(184,-8,o),
(377,-8,cs)
);
}
);
width = 762;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "D40CD601-D676-4B70-B3AD-5D05F3F7B58A";
name = "18 Oct 23, 20:55";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(563,34,o),
(619,144,c),
(577,144,l),
(577,0,l),
(700,0,l),
(700,381,l),
(685,395,l),
(384,395,l),
(384,267,l),
(604,267,l),
(566,282,l),
(551,176,o),
(466,116,o),
(365,116,cs),
(248,116,o),
(165,208,o),
(165,350,cs),
(165,493,o),
(250,584,o),
(370,584,cs),
(445,584,o),
(508,548,o),
(543,484,c),
(554,482,l),
(677,517,l),
(625,638,o),
(512,712,o),
(370,712,cs),
(169,712,o),
(30,566,o),
(30,350,cs),
(30,134,o),
(167,-12,o),
(365,-12,cs)
);
}
);
width = 740;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "1895828C-A41F-42B2-884E-682B602E1A4F";
name = "15 Dec 23, 03:15";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(596,51,o),
(640,170,c),
(613,170,l),
(613,0,l),
(683,0,l),
(683,363,l),
(668,377,l),
(389,377,l),
(389,304,l),
(658,304,l),
(614,339,l),
(622,180,o),
(521,61,o),
(374,61,cs),
(223,61,o),
(117,175,o),
(117,352,cs),
(117,526,o),
(222,639,o),
(371,639,cs),
(470,639,o),
(548,591,o),
(590,502,c),
(601,500,l),
(667,519,l),
(615,638,o),
(508,712,o),
(368,712,cs),
(174,712,o),
(40,566,o),
(40,351,cs),
(40,134,o),
(176,-12,o),
(371,-12,cs)
);
}
);
width = 733;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "53C61873-8108-4259-9B01-B5A3CEC87917";
name = "15 Dec 23, 03:20";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(547,34,o),
(602,144,c),
(557,144,l),
(557,0,l),
(680,0,l),
(680,381,l),
(666,395,l),
(374,395,l),
(374,267,l),
(587,267,l),
(550,282,l),
(536,176,o),
(453,116,o),
(355,116,cs),
(244,116,o),
(165,208,o),
(165,350,cs),
(165,493,o),
(246,584,o),
(360,584,cs),
(433,584,o),
(494,548,o),
(528,484,c),
(539,482,l),
(658,517,l),
(608,638,o),
(498,712,o),
(360,712,cs),
(165,712,o),
(30,566,o),
(30,350,cs),
(30,134,o),
(163,-12,o),
(355,-12,cs)
);
}
);
width = 740;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "7F99C448-9CB0-4785-8892-4A16BA40471B";
name = "15 Dec 23, 03:21";
shapes = (
{
closed = 1;
nodes = (
(508,-8,o),
(623,91,o),
(656,234,c),
(644,234,l),
(644,0,l),
(673,0,l),
(673,347,l),
(659,361,l),
(394,361,l),
(394,333,l),
(657,333,l),
(644,340,l),
(644,151,o),
(524,20,o),
(362,20,cs),
(197,20,o),
(80,150,o),
(80,350,cs),
(80,551,o),
(199,680,o),
(367,680,cs),
(486,680,o),
(577,621,o),
(623,514,c),
(633,512,l),
(653,518,l),
(603,636,o),
(500,708,o),
(367,708,cs),
(180,708,o),
(50,564,o),
(50,350,cs),
(50,136,o),
(178,-8,o),
(362,-8,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (376,700);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = "528F4484-33EC-4D53-97DA-3FB8FA7B46E8";
name = "13 Mar 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(606,51,o),
(650,170,c),
(623,170,l),
(623,0,l),
(693,0,l),
(693,363,l),
(678,377,l),
(399,377,l),
(399,304,l),
(668,304,l),
(624,339,l),
(624,297,ls),
(624,175,o),
(535,61,o),
(384,61,cs),
(233,61,o),
(127,175,o),
(127,352,cs),
(127,526,o),
(234,639,o),
(385,639,cs),
(482,639,o),
(559,591,o),
(600,502,c),
(611,500,l),
(673,519,l),
(626,638,o),
(518,712,o),
(382,712,cs),
(186,712,o),
(50,566,o),
(50,351,cs),
(50,134,o),
(186,-12,o),
(381,-12,cs)
);
}
);
width = 763;
}
);
metricLeft = O;
unicode = 71;
}
