{
glyphname = Gcommaaccent;
kernLeft = O;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = G;
},
{
pos = (320,0);
ref = commaaccentcomb;
}
);
width = 763;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = G;
},
{
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 763;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = G;
},
{
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 750;
}
);
unicode = 290;
}
