{
color = 5;
glyphname = Gdotaccent;
kernLeft = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = G;
},
{
pos = (335,0);
ref = dotaccentcomb.case;
}
);
width = 777;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = G;
},
{
pos = (291,0);
ref = dotaccentcomb.case;
}
);
width = 743;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = G;
},
{
pos = (266,0);
ref = dotaccentcomb.case;
}
);
width = 740;
}
);
unicode = 288;
}
