{
color = 5;
glyphname = Germandbls;
kernLeft = Germandbls;
layers = (
{
background = {
shapes = (
{
pos = (117,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(568,75,o),
(568,191,cs),
(568,311,o),
(483,390,o),
(353,390,cs),
(315,390,l),
(322,377,l),
(539,677,l),
(539,700,l),
(227,700,ls),
(126,700,o),
(70,644,o),
(70,543,cs),
(70,0,l),
(100,0,l),
(100,549,ls),
(100,627,o),
(145,672,o),
(223,672,cs),
(517,672,l),
(513,690,l),
(293,387,l),
(293,362,l),
(355,362,ls),
(466,362,o),
(538,294,o),
(538,190,cs),
(538,89,o),
(476,20,o),
(385,20,cs),
(296,20,o),
(226,97,o),
(223,197,c),
(212,199,l),
(194,194,l),
(197,80,o),
(280,-8,o),
(385,-8,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
pos = (159,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(625,75,o),
(625,199,cs),
(625,327,o),
(543,421,o),
(386,421,cs),
(328,421,l),
(349,385,l),
(579,631,l),
(579,700,l),
(226,700,ls),
(134,700,o),
(65,631,o),
(65,539,cs),
(65,0,l),
(140,0,l),
(140,538,ls),
(140,589,o),
(178,627,o),
(229,627,cs),
(551,627,l),
(516,665,l),
(286,417,l),
(286,352,l),
(389,352,ls),
(478,352,o),
(547,301,o),
(547,206,cs),
(547,116,o),
(486,61,o),
(416,61,cs),
(338,61,o),
(275,122,o),
(275,226,c),
(264,228,l),
(199,213,l),
(199,77,o),
(298,-12,o),
(419,-12,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
pos = (202,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(587,-16,o),
(690,78,o),
(690,202,cs),
(690,336,o),
(581,432,o),
(436,432,cs),
(378,432,l),
(426,379,l),
(614,579,l),
(614,700,l),
(280,700,ls),
(130,700,o),
(50,620,o),
(50,470,cs),
(50,0,l),
(185,0,l),
(185,455,ls),
(185,533,o),
(227,575,o),
(305,575,cs),
(520,575,l),
(533,665,l),
(309,428,l),
(309,316,l),
(418,316,ls),
(507,316,o),
(555,281,o),
(555,210,cs),
(555,150,o),
(515,112,o),
(466,112,cs),
(409,112,o),
(370,157,o),
(370,230,c),
(359,232,l),
(235,207,l),
(245,61,o),
(327,-16,o),
(459,-16,cs)
);
}
);
width = 720;
}
);
metricLeft = H;
metricRight = S;
unicode = 7838;
}
