{
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = S;
layers = (
{
background = {
shapes = (
{
pos = (142,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(593,75,o),
(593,191,cs),
(593,311,o),
(508,390,o),
(378,390,cs),
(340,390,l),
(347,377,l),
(564,677,l),
(564,700,l),
(252,700,ls),
(151,700,o),
(95,644,o),
(95,543,cs),
(95,0,l),
(125,0,l),
(125,549,ls),
(125,627,o),
(170,672,o),
(248,672,cs),
(542,672,l),
(538,690,l),
(318,387,l),
(318,362,l),
(380,362,ls),
(491,362,o),
(563,294,o),
(563,190,cs),
(563,89,o),
(501,20,o),
(410,20,cs),
(321,20,o),
(251,97,o),
(248,197,c),
(237,199,l),
(219,194,l),
(222,80,o),
(305,-8,o),
(410,-8,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
pos = (169,0);
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(635,75,o),
(635,199,cs),
(635,327,o),
(553,421,o),
(396,421,cs),
(338,421,l),
(359,385,l),
(589,631,l),
(589,700,l),
(236,700,ls),
(144,700,o),
(75,631,o),
(75,539,cs),
(75,0,l),
(150,0,l),
(150,538,ls),
(150,589,o),
(188,627,o),
(239,627,cs),
(561,627,l),
(526,665,l),
(296,417,l),
(296,352,l),
(399,352,ls),
(488,352,o),
(557,301,o),
(557,206,cs),
(557,116,o),
(496,61,o),
(426,61,cs),
(348,61,o),
(285,122,o),
(285,226,c),
(274,228,l),
(209,213,l),
(209,77,o),
(308,-12,o),
(429,-12,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
pos = (217,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(602,-16,o),
(705,78,o),
(705,202,cs),
(705,336,o),
(596,432,o),
(451,432,cs),
(393,432,l),
(441,379,l),
(629,579,l),
(629,700,l),
(295,700,ls),
(145,700,o),
(65,620,o),
(65,470,cs),
(65,0,l),
(200,0,l),
(200,455,ls),
(200,533,o),
(242,575,o),
(320,575,cs),
(535,575,l),
(548,665,l),
(324,428,l),
(324,316,l),
(433,316,ls),
(522,316,o),
(570,281,o),
(570,210,cs),
(570,150,o),
(530,112,o),
(481,112,cs),
(424,112,o),
(385,157,o),
(385,230,c),
(374,232,l),
(250,207,l),
(260,61,o),
(342,-16,o),
(474,-16,cs)
);
}
);
width = 740;
}
);
metricLeft = "=H-5";
metricRight = "=S-5";
unicode = 7838;
}
