{
color = 0;
export = 0;
glyphname = "gaf-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (248,-96);
ref = "gafsarkashabove-ar";
}
);
width = 845;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (288,-18);
ref = "gafsarkashabove-ar";
}
);
width = 921;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (274,-116);
ref = "gafsarkashabove-ar";
}
);
width = 814;
}
);
}
