{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "gafRing-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "keheh-ar";
},
{
pos = (274,-116);
ref = "gafsarkashabove-ar";
},
{
pos = (367,525);
ref = "ringbelow-ar";
}
);
width = 1000;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "keheh-ar";
},
{
pos = (248,-96);
ref = "gafsarkashabove-ar";
},
{
pos = (399,515);
ref = "ringbelow-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "keheh-ar";
},
{
pos = (288,-18);
ref = "gafsarkashabove-ar";
},
{
pos = (465,565);
ref = "ringbelow-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 1712;
}
