{
category = Mark;
direction = RTL;
glyphname = "gafsarkashcenter-ar";
layers = (
{
anchors = (
{
name = _ring;
pos = (49,611);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(218,651,l),
(183,672,l),
(0,418,l),
(35,396,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _ring;
pos = (49,581);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(204,575,l),
(148,610,l),
(0,416,l),
(56,381,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _ring;
pos = (100,641);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(241,712,l),
(215,728,l),
(0,418,l),
(26,402,l)
);
}
);
width = 241;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1123;
sortNameKeep = arM1123;
subCategory = Nonspacing;
}
