{
category = Mark;
direction = RTL;
glyphname = "gafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _gaf;
pos = (49,606);
},
{
name = top;
pos = (-58,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(196,780,l),
(161,801,l),
(0,568,l),
(34,546,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = _gaf;
pos = (53,558);
},
{
name = top;
pos = (-47,680);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(192,720,l),
(136,755,l),
(0,560,l),
(56,524,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _gaf;
pos = (33,606);
},
{
name = top;
pos = (11,730);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(176,785,l),
(150,801,l),
(0,585,l),
(26,569,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = _gaf;
pos = (153,558);
},
{
name = top;
pos = (53,680);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0466908D-C88A-4306-8F1C-E0B680E4B33B";
name = "13 Nov 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(292,720,l),
(236,755,l),
(0,416,l),
(56,381,l)
);
}
);
width = 292;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1073;
sortNameKeep = arM1073;
subCategory = Nonspacing;
}
