{
color = 4;
glyphname = gcommaaccent.ss03;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = g.ss03;
},
{
pos = (222,0);
ref = commaturnedabovecomb;
}
);
width = 606;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = g.ss03;
},
{
pos = (208,0);
ref = commaturnedabovecomb;
}
);
width = 596;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = g.ss03;
},
{
pos = (212,0);
ref = commaturnedabovecomb;
}
);
width = 631;
}
);
}
