{
color = 5;
glyphname = gdotaccent.ss04;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = g.ss04;
},
{
pos = (232,0);
ref = dotaccentcomb;
}
);
width = 586;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = g.ss04;
},
{
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 586;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = g.ss04;
},
{
pos = (204,0);
ref = dotaccentcomb;
}
);
width = 616;
}
);
}
