{
color = 5;
glyphname = germandbls;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,484,ls),
(100,620,o),
(167,680,o),
(270,680,cs),
(344,680,o),
(417,625,o),
(417,535,cs),
(417,443,o),
(344,388,o),
(257,388,cs),
(220,388,l),
(220,360,l),
(255,360,ls),
(368,360,o),
(451,304,o),
(451,197,cs),
(451,95,o),
(372,28,o),
(269,28,cs),
(220,28,l),
(220,0,l),
(271,0,ls),
(392,0,o),
(481,85,o),
(481,196,cs),
(481,296,o),
(409,377,o),
(295,378,c),
(295,369,l),
(386,378,o),
(447,444,o),
(447,536,cs),
(447,635,o),
(366,708,o),
(272,708,cs),
(150,708,o),
(70,635,o),
(70,486,cs),
(70,0,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,471,ls),
(140,599,o),
(207,640,o),
(275,640,cs),
(340,640,o),
(397,596,o),
(397,527,cs),
(397,452,o),
(338,409,o),
(264,409,cs),
(214,409,l),
(214,336,l),
(275,336,ls),
(368,336,o),
(426,291,o),
(426,208,cs),
(426,124,o),
(371,73,o),
(275,73,cs),
(214,73,l),
(214,0,l),
(275,0,ls),
(421,0,o),
(504,83,o),
(504,201,cs),
(504,312,o),
(428,382,o),
(308,383,c),
(308,362,l),
(407,371,o),
(475,426,o),
(475,532,cs),
(475,644,o),
(381,713,o),
(279,713,cs),
(172,713,o),
(65,646,o),
(65,461,cs),
(65,0,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,446,ls),
(185,554,o),
(237,591,o),
(291,591,cs),
(333,591,o),
(377,555,o),
(377,503,cs),
(377,451,o),
(342,420,o),
(307,420,cs),
(243,420,l),
(243,304,l),
(305,304,ls),
(365,304,o),
(401,273,o),
(401,218,cs),
(401,166,o),
(365,128,o),
(310,128,cs),
(243,128,l),
(243,0,l),
(301,0,ls),
(446,0,o),
(536,94,o),
(536,210,cs),
(536,301,o),
(473,378,o),
(374,379,c),
(374,358,l),
(456,368,o),
(512,434,o),
(512,520,cs),
(512,635,o),
(410,716,o),
(294,716,cs),
(150,716,o),
(50,621,o),
(50,468,cs),
(50,0,l)
);
}
);
width = 556;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B3FCC216-4BAD-49A8-9277-2E73B1DFA19D";
name = "15 Dec 23, 07:05";
shapes = (
{
closed = 1;
nodes = (
(369,360,l),
(369,428,o),
(495,437,o),
(495,554,cs),
(495,656,o),
(406,712,o),
(300,712,cs),
(188,712,o),
(101,635,o),
(101,463,cs),
(101,0,l),
(176,0,l),
(176,461,ls),
(176,594,o),
(241,639,o),
(302,639,cs),
(368,639,o),
(418,600,o),
(418,552,cs),
(418,485,o),
(292,461,o),
(292,353,c)
);
},
{
closed = 1;
nodes = (
(292,357,l),
(292,291,o),
(336,243,o),
(437,221,cs),
(484,212,ls),
(536,200,o),
(562,177,o),
(562,139,cs),
(562,92,o),
(511,61,o),
(448,61,cs),
(385,61,o),
(334,92,o),
(320,146,c),
(309,148,l),
(240,131,l),
(263,40,o),
(337,-12,o),
(440,-12,cs),
(555,-12,o),
(639,48,o),
(639,144,cs),
(639,216,o),
(597,263,o),
(505,284,cs),
(457,293,ls),
(395,306,o),
(369,327,o),
(369,360,c)
);
}
);
width = 675;
}
);
metricLeft = H;
metricRight = eight;
unicode = 223;
}
