{
glyphname = germandbls;
kernLeft = l;
kernRight = s;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = three;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,484,ls),
(115,620,o),
(182,680,o),
(285,680,cs),
(359,680,o),
(432,625,o),
(432,535,cs),
(432,443,o),
(359,388,o),
(272,388,cs),
(235,388,l),
(235,360,l),
(270,360,ls),
(383,360,o),
(466,304,o),
(466,197,cs),
(466,95,o),
(387,28,o),
(284,28,cs),
(235,28,l),
(235,0,l),
(286,0,ls),
(407,0,o),
(496,85,o),
(496,196,cs),
(496,296,o),
(424,377,o),
(310,378,c),
(310,369,l),
(401,378,o),
(462,444,o),
(462,536,cs),
(462,635,o),
(381,708,o),
(287,708,cs),
(165,708,o),
(85,635,o),
(85,486,cs),
(85,0,l)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,471,ls),
(140,599,o),
(207,640,o),
(275,640,cs),
(340,640,o),
(397,596,o),
(397,527,cs),
(397,452,o),
(338,409,o),
(264,409,cs),
(214,409,l),
(214,336,l),
(275,336,ls),
(368,336,o),
(426,291,o),
(426,208,cs),
(426,124,o),
(371,73,o),
(275,73,cs),
(214,73,l),
(214,0,l),
(275,0,ls),
(421,0,o),
(504,83,o),
(504,201,cs),
(504,312,o),
(428,382,o),
(308,383,c),
(308,362,l),
(407,371,o),
(475,426,o),
(475,532,cs),
(475,644,o),
(381,713,o),
(279,713,cs),
(172,713,o),
(65,646,o),
(65,461,cs),
(65,0,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
pos = (13,0);
ref = three;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,446,ls),
(190,554,o),
(242,591,o),
(296,591,cs),
(338,591,o),
(382,555,o),
(382,503,cs),
(382,451,o),
(347,420,o),
(312,420,cs),
(248,420,l),
(248,304,l),
(310,304,ls),
(370,304,o),
(406,273,o),
(406,218,cs),
(406,166,o),
(370,128,o),
(315,128,cs),
(248,128,l),
(248,0,l),
(306,0,ls),
(451,0,o),
(541,94,o),
(541,210,cs),
(541,301,o),
(478,378,o),
(379,379,c),
(379,358,l),
(461,368,o),
(517,434,o),
(517,520,cs),
(517,635,o),
(415,716,o),
(299,716,cs),
(155,716,o),
(55,621,o),
(55,468,cs),
(55,0,l)
);
}
);
width = 566;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B3FCC216-4BAD-49A8-9277-2E73B1DFA19D";
name = "15 Dec 23, 07:05";
shapes = (
{
closed = 1;
nodes = (
(369,360,l),
(369,428,o),
(495,437,o),
(495,554,cs),
(495,656,o),
(406,712,o),
(300,712,cs),
(188,712,o),
(101,635,o),
(101,463,cs),
(101,0,l),
(176,0,l),
(176,461,ls),
(176,594,o),
(241,639,o),
(302,639,cs),
(368,639,o),
(418,600,o),
(418,552,cs),
(418,485,o),
(292,461,o),
(292,353,c)
);
},
{
closed = 1;
nodes = (
(292,357,l),
(292,291,o),
(336,243,o),
(437,221,cs),
(484,212,ls),
(536,200,o),
(562,177,o),
(562,139,cs),
(562,92,o),
(511,61,o),
(448,61,cs),
(385,61,o),
(334,92,o),
(320,146,c),
(309,148,l),
(240,131,l),
(263,40,o),
(337,-12,o),
(440,-12,cs),
(555,-12,o),
(639,48,o),
(639,144,cs),
(639,216,o),
(597,263,o),
(505,284,cs),
(457,293,ls),
(395,306,o),
(369,327,o),
(369,360,c)
);
}
);
width = 675;
}
);
metricLeft = "=l-10";
metricRight = "=B-5";
unicode = 223;
}
