{
color = 0;
export = 0;
glyphname = "ghain-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (227,60);
ref = "dotabove-ar";
}
);
width = 524;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (228,88);
ref = "dotabove-ar";
}
);
width = 522;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (260,60);
ref = "dotabove-ar";
}
);
width = 524;
}
);
}
