{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "ghain-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ain-ar";
},
{
pos = (211,37);
ref = "dotabove-ar";
}
);
width = 535;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ain-ar";
},
{
pos = (213,81);
ref = "dotabove-ar";
}
);
width = 581;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ain-ar";
},
{
pos = (224,37);
ref = "dotabove-ar";
}
);
width = 563;
}
);
script = arabic;
subCategory = "";
unicode = 1594;
}
