{
color = 0;
export = 0;
glyphname = "ghain-ar.init";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (151,37);
ref = "dotabove-ar";
}
);
width = 475;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (172,81);
ref = "dotabove-ar";
}
);
width = 530;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (154,37);
ref = "dotabove-ar";
}
);
width = 493;
}
);
}
