{
category = Mark;
direction = LTR;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (124,700);
},
{
name = top;
pos = (124,882);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = gravecomb;
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (178,700);
},
{
name = top;
pos = (178,890);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = gravecomb;
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (196,700);
},
{
name = top;
pos = (196,898);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,191);
ref = gravecomb;
}
);
width = 286;
}
);
metricLeft = "=|acutecomb.case";
metricRight = "=|acutecomb.case";
script = "";
sortName = case.ac004;
sortNameKeep = ac004.case;
subCategory = Nonspacing;
}
