{
category = Mark;
direction = LTR;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (117,492);
},
{
name = top;
pos = (117,692);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (166,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (235,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (190,508);
},
{
name = top;
pos = (190,707);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (286,0);
ref = acutecomb;
scale = (-1,1);
}
);
width = 286;
}
);
metricLeft = "=|acutecomb";
metricRight = "=|acutecomb";
script = "";
sortName = ac004;
sortNameKeep = ac004;
subCategory = Nonspacing;
unicode = 768;
}
