{
color = 4;
glyphname = guilsinglleft.locl;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(192,122,l),
(84,295,l),
(192,468,l),
(158,468,l),
(55,300,l),
(55,290,l),
(158,122,l)
);
}
);
width = 247;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(233,122,l),
(125,295,l),
(233,468,l),
(148,468,l),
(45,300,l),
(45,290,l),
(148,122,l)
);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(258,122,l),
(150,295,l),
(258,468,l),
(133,468,l),
(30,300,l),
(30,290,l),
(133,122,l)
);
}
);
width = 288;
}
);
}
