{
color = 4;
glyphname = guillemetright.locl;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (405,0);
ref = guillemetleft.locl;
scale = (-1,1);
}
);
width = 405;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (436,0);
ref = guillemetleft.locl;
scale = (-1,1);
}
);
width = 436;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (476,0);
ref = guillemetleft.locl;
scale = (-1,1);
}
);
width = 476;
}
);
metricLeft = guilsinglright.locl;
metricRight = guilsinglright.locl;
}
