{
color = 5;
glyphname = guilsinglleft.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(158,523,l),
(55,355,l),
(55,350,l),
(84,350,l),
(192,523,l)
);
},
{
closed = 1;
nodes = (
(84,350,l),
(55,350,l),
(55,345,l),
(158,177,l),
(192,177,l)
);
}
);
width = 247;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(148,523,l),
(45,355,l),
(45,350,l),
(125,350,l),
(233,523,l)
);
},
{
closed = 1;
nodes = (
(125,350,l),
(45,350,l),
(45,345,l),
(148,177,l),
(233,177,l)
);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(133,523,l),
(30,355,l),
(30,350,l),
(150,350,l),
(258,523,l)
);
},
{
closed = 1;
nodes = (
(150,350,l),
(30,350,l),
(30,345,l),
(133,177,l),
(258,177,l)
);
}
);
width = 288;
}
);
}
