{
color = 5;
glyphname = guillemetright;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (351,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 351;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (402,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 402;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (472,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 472;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
unicode = 187;
}
