{
glyphname = guilsinglright;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (200,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 200;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (219,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 219;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (216,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 216;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 8250;
}
