{
color = 4;
glyphname = guillemetleft.locl.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,55);
ref = guillemetleft.locl;
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,295,l),
(421,470,l),
(338,470,l),
(241,295,l),
(338,120,l),
(421,120,l)
);
},
{
closed = 1;
nodes = (
(143,295,l),
(243,470,l),
(160,470,l),
(63,295,l),
(160,120,l),
(243,120,l)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,55);
ref = guillemetleft.locl;
}
);
width = 436;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,55);
ref = guillemetleft.locl;
}
);
width = 476;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
}
