{
glyphname = guilsinglleft;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(145,36,l),
(145,40,l),
(111,77,o),
(84,130,o),
(84,195,cs),
(84,260,o),
(111,313,o),
(145,350,c),
(145,354,l),
(128,368,l),
(87,327,o),
(55,265,o),
(55,195,cs),
(55,125,o),
(87,63,o),
(128,22,c)
);
}
);
width = 200;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(174,51,l),
(174,55,l),
(147,91,o),
(126,139,o),
(126,195,cs),
(126,251,o),
(147,299,o),
(174,335,c),
(174,339,l),
(137,368,l),
(95,337,o),
(45,285,o),
(45,195,cs),
(45,105,o),
(95,53,o),
(137,22,c)
);
}
);
width = 219;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(186,66,l),
(186,70,l),
(165,104,o),
(151,146,o),
(151,195,cs),
(151,244,o),
(165,286,o),
(186,320,c),
(186,324,l),
(130,368,l),
(89,342,o),
(30,295,o),
(30,195,cs),
(30,95,o),
(89,48,o),
(130,22,c)
);
}
);
width = 216;
}
);
unicode = 8249;
}
