{
color = 4;
glyphname = guilsinglright.locl;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (247,0);
ref = guilsinglleft.locl;
scale = (-1,1);
}
);
width = 247;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (278,0);
ref = guilsinglleft.locl;
scale = (-1,1);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (288,0);
ref = guilsinglleft.locl;
scale = (-1,1);
}
);
width = 288;
}
);
metricLeft = "=|guilsinglleft.locl";
metricRight = "=|guilsinglleft.locl";
}
