{
color = 4;
glyphname = guillemetleft.locl;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (158,0);
ref = guilsinglleft.locl;
},
{
ref = guilsinglleft.locl;
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,295,l),
(388,470,l),
(305,470,l),
(208,295,l),
(305,120,l),
(388,120,l)
);
},
{
closed = 1;
nodes = (
(110,295,l),
(210,470,l),
(127,470,l),
(30,295,l),
(127,120,l),
(210,120,l)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (158,0);
ref = guilsinglleft.locl;
},
{
ref = guilsinglleft.locl;
}
);
width = 436;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (188,0);
ref = guilsinglleft.locl;
},
{
ref = guilsinglleft.locl;
}
);
width = 476;
}
);
metricLeft = "=guilsinglleft.locl";
metricRight = "=guilsinglleft.locl";
}
