{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = "#center";
pos = (145,586);
},
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,720);
}
);
background = {
shapes = (
{
pos = (616,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,293,ls),
(125,404,o),
(208,472,o),
(299,472,cs),
(396,472,o),
(454,418,o),
(454,300,cs),
(454,0,l),
(484,0,l),
(484,304,ls),
(484,430,o),
(414,500,o),
(304,500,cs),
(224,500,o),
(140,457,o),
(110,365,c),
(125,368,l),
(125,716,l),
(122,724,l),
(95,720,l),
(95,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#center";
pos = (151,605);
},
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,720);
}
);
background = {
shapes = (
{
pos = (601,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,270,ls),
(150,375,o),
(226,438,o),
(309,438,cs),
(380,438,o),
(436,405,o),
(436,292,cs),
(436,0,l),
(511,0,l),
(511,309,ls),
(511,442,o),
(434,512,o),
(326,512,cs),
(234,512,o),
(152,458,o),
(126,374,c),
(150,355,l),
(150,721,l),
(147,729,l),
(75,720,l),
(75,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#center";
pos = (170,605);
},
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,720);
}
);
background = {
shapes = (
{
pos = (631,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,247,ls),
(200,374,o),
(277,404,o),
(325,404,cs),
(387,404,o),
(423,358,o),
(423,273,cs),
(423,0,l),
(558,0,l),
(558,316,ls),
(558,453,o),
(469,524,o),
(362,524,cs),
(267,524,o),
(192,470,o),
(157,380,c),
(200,387,l),
(200,728,l),
(197,736,l),
(65,720,l),
(65,0,l)
);
}
);
width = 613;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
