{
color = 5;
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (120,586);
},
{
name = top;
pos = (260,720);
}
);
background = {
shapes = (
{
pos = (591,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,293,ls),
(100,404,o),
(183,472,o),
(274,472,cs),
(371,472,o),
(429,418,o),
(429,300,cs),
(429,0,l),
(459,0,l),
(459,304,ls),
(459,430,o),
(389,500,o),
(279,500,cs),
(199,500,o),
(115,457,o),
(85,365,c),
(100,368,l),
(100,716,l),
(97,724,l),
(70,720,l),
(70,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (136,605);
},
{
name = top;
pos = (278,720);
}
);
background = {
shapes = (
{
pos = (586,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,270,ls),
(135,375,o),
(211,438,o),
(294,438,cs),
(365,438,o),
(421,405,o),
(421,292,cs),
(421,0,l),
(496,0,l),
(496,309,ls),
(496,442,o),
(419,512,o),
(311,512,cs),
(219,512,o),
(137,458,o),
(111,374,c),
(135,355,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (155,605);
},
{
name = top;
pos = (292,720);
}
);
background = {
shapes = (
{
pos = (616,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,247,ls),
(185,374,o),
(262,404,o),
(310,404,cs),
(372,404,o),
(408,358,o),
(408,273,cs),
(408,0,l),
(543,0,l),
(543,316,ls),
(543,453,o),
(454,524,o),
(347,524,cs),
(252,524,o),
(177,470,o),
(142,380,c),
(185,387,l),
(185,728,l),
(182,736,l),
(50,720,l),
(50,0,l)
);
}
);
width = 583;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
