{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = "#center";
pos = (345,538);
},
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,700);
},
{
name = topleft;
pos = (50,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(83,700,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,700,l),
(532,700,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(577,396,l),
(122,396,l),
(122,323,l),
(577,323,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,700,l),
(560,700,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(582,346,l),
(582,374,l),
(117,374,l),
(117,346,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = "#center";
pos = (342,541);
},
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,700,l),
(529,700,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(574,323,l),
(574,396,l),
(119,396,l),
(119,323,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = "#center";
pos = (362,550);
},
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,700);
},
{
name = topleft;
pos = (40,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,700,l),
(519,700,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(594,296,l),
(594,424,l),
(139,424,l),
(139,296,l)
);
}
);
width = 724;
}
);
metricRight = "=|";
unicode = 72;
}
