{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = H;
},
{
pos = (-19,-12);
ref = stroke.longcomb;
}
);
width = 690;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = H;
},
{
pos = (-30,-2);
ref = stroke.longcomb;
}
);
width = 684;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = H;
},
{
pos = (-26,0);
ref = stroke.longcomb;
}
);
width = 724;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "26AC3D61-BAB1-45AD-A9E7-C1BA1B9CFB55";
name = "29 Jan 24, 16:33";
shapes = (
{
pos = (25,0);
ref = H;
},
{
closed = 1;
nodes = (
(694,575,l),
(10,575,l),
(10,506,l),
(694,506,l)
);
}
);
width = 704;
}
);
unicode = 294;
}
