{
category = Letter;
direction = RTL;
glyphname = "hah-ar.medi";
kernLeft = "hah-medi";
kernRight = "hah-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (199,445);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(571,69,l),
(376,109,o),
(199,257,o),
(115,362,c),
(108,362,l),
(53,318,l),
(169,172,o),
(355,48,o),
(523,4,c)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,75,l),
(469,75,l),
(375,68,l),
(375,68,o),
(319,75,o),
(269,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (255,-96);
},
{
name = top;
pos = (249,489);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(621,113,l),
(427,153,o),
(250,300,o),
(165,406,c),
(158,406,l),
(62,329,l),
(191,177,o),
(405,50,o),
(594,13,c)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(668,119,l),
(449,119,l),
(355,112,l),
(355,112,o),
(267,119,o),
(188,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (245,-96);
},
{
name = top;
pos = (179,405);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(541,24,l),
(347,70,o),
(169,241,o),
(85,362,c),
(78,362,l),
(59,347,l),
(139,230,o),
(311,64,o),
(500,4,c)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,30,l),
(494,30,l),
(460,23,l),
(460,23,o),
(344,30,o),
(239,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 585;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0016;
sortNameKeep = arL0016;
subCategory = "";
}
