{
category = Letter;
direction = RTL;
glyphname = "hah-ar.init";
kernLeft = "hah-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (199,445);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(571,69,l),
(376,109,o),
(199,257,o),
(115,362,c),
(108,362,l),
(53,318,l),
(169,172,o),
(355,48,o),
(523,4,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(597,68,l),
(597,75,l),
(469,75,l),
(375,68,l),
(375,68,o),
(319,75,o),
(269,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 657;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A7AA982B-E044-4BAB-AF20-D592A5247E13";
name = "Nov 20 19, 14:26";
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(238,1,o),
(341,38,o),
(411,92,c),
(359,151,l),
(299,105,o),
(218,75,o),
(155,75,cs),
(0,74,l),
(1,-1,l)
);
},
{
closed = 1;
nodes = (
(575,51,l),
(573,69,l),
(510,112,o),
(453,144,o),
(400,185,cs),
(47,457,l),
(75,462,l),
(-1,373,l),
(-4,396,l),
(313,152,l),
(416,89,l),
(535,4,l)
);
},
{
closed = 1;
nodes = (
(-295,366,o),
(-246,336,o),
(-219,287,o),
(-209,225,o),
(-201,159,o),
(-188,95,o),
(-172,70,q),
(-504,70,ls),
(-525,70,o),
(-544,57,o),
(-544,35,qs),
(-544,0,o),
(-504,0,qs),
(-81,0,l),
(-81,70,l),
(-100,94,o),
(-114,166,o),
(-125,247,o),
(-141,328,o),
(-184,393,o),
(-261,434,o),
(-326,434,qs),
(-368,434,o),
(-431,419,o),
(-449,411,q),
(-449,348,l),
(-433,353,o),
(-377,366,o),
(-338,366,q),
(-338,366,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D39CAA9A-8FA1-460C-9283-BC4A79EC031E";
name = "Nov 20 19, 14:29";
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(237,1,o),
(339,36,o),
(411,92,c),
(359,151,l),
(299,105,o),
(218,75,o),
(155,75,cs),
(0,74,l),
(1,-1,l)
);
},
{
closed = 1;
nodes = (
(575,51,l),
(573,69,l),
(510,112,o),
(453,144,o),
(400,185,cs),
(47,457,l),
(75,462,l),
(-1,373,l),
(-4,396,l),
(313,152,l),
(416,89,l),
(535,4,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E40490F6-0593-4ABC-A671-8FF55F42AA7C";
name = "Nov 20 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,75,l),
(57,75,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(573,75,o),
(560,129,o),
(545,197,cs),
(520,312,o),
(483,466,o),
(276,466,cs),
(205,466,o),
(153,448,o),
(137,442,c),
(167,372,l),
(201,385,o),
(238,391,o),
(276,391,cs),
(414,391,o),
(436,297,o),
(462,181,cs),
(487,70,o),
(520,0,o),
(616,0,c),
(616,75,l)
);
},
{
closed = 1;
nodes = (
(554,67,l),
(448,75,l),
(161,75,l),
(161,0,l),
(554,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DC5076C4-BB8B-4E9D-91E6-73B7B85C4DF7";
name = "Nov 20 19, 14:33";
shapes = (
{
closed = 1;
nodes = (
(543,75,o),
(530,129,o),
(515,197,cs),
(490,312,o),
(453,466,o),
(246,466,cs),
(175,466,o),
(123,448,o),
(107,442,c),
(137,372,l),
(171,385,o),
(208,391,o),
(246,391,cs),
(384,391,o),
(406,297,o),
(432,181,cs),
(457,70,o),
(490,0,o),
(586,0,c),
(586,75,l)
);
},
{
closed = 1;
nodes = (
(524,67,l),
(418,75,l),
(0,75,l),
(0,0,l),
(586,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BA10249C-1BA0-4594-BAEF-86C9E4938888";
name = "Nov 20 19, 16:36";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C6FDEAB0-91B3-4637-A7B1-27A9F00DF618";
name = "Nov 21 19, 16:51";
shapes = (
{
closed = 1;
nodes = (
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(416,74,o),
(448,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "01B20095-59BC-41D1-B23E-0F7F16CA3A5E";
name = "Nov 21 19, 16:54";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1236,75,o),
(1231,129,o),
(1208,197,cs),
(1171,308,o),
(1076,487,o),
(800,442,c),
(830,372,l),
(1004,380,o),
(1083,312,o),
(1125,181,cs),
(1159,74,o),
(1181,5,o),
(1269,0,c),
(1284,14,l),
(1282,35,o),
(1281,55,o),
(1279,75,c)
);
},
{
closed = 1;
nodes = (
(1269,0,l),
(1174,67,l),
(1068,75,l),
(733,75,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(1628,75,o),
(1623,81,o),
(1597,166,cs),
(1564,274,o),
(1507,468,o),
(1161,445,c),
(1161,492,l),
(1215,372,l),
(1448,372,o),
(1485,249,o),
(1516,145,cs),
(1539,67,o),
(1559,0,o),
(1654,0,c),
(1654,75,l)
);
},
{
closed = 1;
nodes = (
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(416,74,o),
(448,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 0;
nodes = (
(1644,0,l),
(1659,14,l),
(1657,35,o),
(1656,55,o),
(1654,75,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "63F91D2A-4F30-47AA-8B85-C0816685E510";
name = "Nov 21 19, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1236,75,o),
(1231,129,o),
(1208,197,cs),
(1171,308,o),
(1076,487,o),
(800,442,c),
(830,372,l),
(1004,380,o),
(1083,312,o),
(1125,181,cs),
(1159,74,o),
(1181,5,o),
(1269,0,c),
(1284,14,l),
(1282,35,o),
(1281,55,o),
(1279,75,c)
);
},
{
closed = 1;
nodes = (
(1269,0,l),
(1174,67,l),
(1068,75,l),
(733,75,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(520,75,o),
(515,81,o),
(489,166,cs),
(456,274,o),
(399,468,o),
(53,445,c),
(87,492,l),
(107,372,l),
(340,372,o),
(377,249,o),
(408,145,cs),
(430,70,o),
(450,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "645424EE-6E77-48E8-94A8-E43FED2C3510";
name = "Nov 21 19, 17:03";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(416,74,o),
(448,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(682,14,l),
(676,95,o),
(667,166,o),
(667,237,cs),
(667,388,l),
(582,388,l),
(582,135,l),
(595,42,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C8B497AD-4EFA-4298-9538-6C2A1D600BF6";
name = "Nov 21 19, 17:17";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(127,323,o),
(166,329,o),
(206,329,cs),
(347,329,o),
(367,258,o),
(393,159,cs),
(418,60,o),
(455,0,o),
(546,0,c),
(546,75,l),
(503,75,o),
(490,120,o),
(475,178,cs),
(450,275,o),
(413,404,o),
(206,404,cs),
(135,404,o),
(83,389,o),
(67,384,c),
(92,312,l)
);
},
{
closed = 0;
nodes = (
(543,0,l),
(558,14,l),
(556,35,o),
(555,55,o),
(553,75,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "FA0F821F-9BBF-4DE7-B1B6-2ED8FCBD7DC0";
name = "Nov 21 19, 17:23";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(503,75,o),
(490,120,o),
(475,178,cs),
(450,275,o),
(413,404,o),
(206,404,cs),
(135,404,o),
(83,389,o),
(67,384,c),
(92,312,l),
(127,323,o),
(166,329,o),
(206,329,cs),
(347,329,o),
(367,258,o),
(393,159,cs),
(417,64,o),
(452,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 1;
nodes = (
(-63,0,l),
(-48,14,l),
(-54,95,o),
(-63,166,o),
(-63,237,cs),
(-63,398,l),
(-148,398,l),
(-148,135,l),
(-135,42,l),
(-139,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4458A856-8076-423E-9C4E-EB5AB36F93CE";
name = "Nov 21 19, 23:30";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(421,67,l),
(315,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(483,75,o),
(470,119,o),
(455,176,cs),
(430,272,o),
(393,398,o),
(186,398,cs),
(115,398,o),
(63,384,o),
(47,379,c),
(72,307,l),
(104,317,o),
(146,323,o),
(186,323,cs),
(327,323,o),
(347,254,o),
(373,157,cs),
(398,63,o),
(433,5,o),
(516,0,c),
(531,14,l),
(529,35,o),
(528,55,o),
(526,75,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "197EE562-D56C-4E72-847F-009C0B294B1B";
name = "Dec 4 19, 14:32";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(421,67,l),
(315,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(531,14,l),
(529,35,o),
(528,55,o),
(526,75,c),
(483,75,o),
(470,115,o),
(455,167,cs),
(430,255,o),
(393,370,o),
(186,370,cs),
(115,370,o),
(63,357,o),
(47,353,c),
(68,280,l),
(84,284,o),
(127,295,o),
(186,295,cs),
(329,295,o),
(348,236,o),
(373,146,cs),
(399,58,o),
(436,4,o),
(516,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BF1E4306-78C2-4560-BB83-FB15A50BA203";
name = "Dec 4 19, 14:38";
shapes = (
{
closed = 1;
nodes = (
(347,68,o),
(291,75,o),
(241,75,cs),
(0,75,l),
(0,0,l),
(503,0,l),
(347,68,l)
);
},
{
closed = 1;
nodes = (
(166,172,o),
(334,53,o),
(501,0,c),
(526,72,l),
(347,128,o),
(199,261,o),
(115,367,c),
(48,320,l)
);
},
{
closed = 0;
nodes = (
(-134,72,l),
(-313,128,o),
(-316,288,o),
(-474,367,cs),
(-492,376,o),
(-509,379,o),
(-525,379,cs),
(-569,379,o),
(-601,353,o),
(-613,350,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2D2C13BB-8A66-45C3-A0E6-65C26EC1806B";
name = "Dec 4 19, 14:44";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(420,68,l),
(420,68,o),
(364,75,o),
(314,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1029,72,l),
(850,128,o),
(702,261,o),
(618,367,c),
(551,320,l),
(669,172,o),
(837,53,o),
(1004,0,c)
);
},
{
closed = 0;
nodes = (
(-363,72,l),
(-640,157,o),
(-597,379,o),
(-774,379,cs),
(-823,379,o),
(-859,362,o),
(-873,350,c)
);
},
{
closed = 0;
nodes = (
(531,72,l),
(393,116,o),
(339,195,o),
(295,261,cs),
(254,321,o),
(222,370,o),
(142,370,cs),
(96,370,o),
(62,353,o),
(49,342,c)
);
},
{
closed = 0;
nodes = (
(142,365,ls),
(93,365,o),
(57,356,o),
(46,353,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C6A7AF75-10B5-4592-9A07-1A65FB66FA58";
name = "Dec 4 19, 14:46";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(420,68,l),
(420,68,o),
(364,75,o),
(314,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1029,72,l),
(850,128,o),
(702,261,o),
(618,367,c),
(551,320,l),
(669,172,o),
(837,53,o),
(1004,0,c)
);
},
{
closed = 1;
nodes = (
(82,292,o),
(113,296,o),
(136,296,cs),
(193,296,o),
(208,273,o),
(253,207,cs),
(296,144,o),
(359,50,o),
(516,0,c),
(541,72,l),
(416,112,o),
(368,181,o),
(323,249,cs),
(282,311,o),
(241,371,o),
(136,371,cs),
(106,371,o),
(65,366,o),
(37,358,c),
(59,286,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6C0A9A3A-3EF6-4A6E-BB8B-FF49EBCA9AB8";
name = "Dec 4 19, 15:22";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(390,68,l),
(390,68,o),
(334,75,o),
(284,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(542,72,l),
(411,112,o),
(362,182,o),
(314,253,cs),
(273,313,o),
(225,381,o),
(121,381,cs),
(75,381,o),
(28,368,o),
(0,349,c),
(23,404,l),
(69,254,l),
(19,286,l),
(46,298,o),
(83,306,o),
(118,306,cs),
(178,306,o),
(200,274,o),
(244,211,cs),
(291,144,o),
(355,50,o),
(516,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "064421AE-DAFB-4174-B2C8-CD869EBE4BA5";
name = "Dec 4 19, 15:50";
shapes = (
{
closed = 1;
nodes = (
(542,75,l),
(411,115,o),
(362,185,o),
(314,256,cs),
(273,316,o),
(225,384,o),
(121,384,cs),
(75,384,o),
(28,371,o),
(0,352,c),
(23,407,l),
(69,257,l),
(19,289,l),
(46,301,o),
(83,309,o),
(118,309,cs),
(178,309,o),
(200,277,o),
(244,214,cs),
(295,141,o),
(366,37,o),
(559,-9,c),
(501,-39,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(542,75,l),
(390,68,l),
(390,68,o),
(334,75,o),
(284,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EDC743D8-3B27-427E-8174-56D49654C947";
name = "Dec 4 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(542,72,l),
(400,68,l),
(400,68,o),
(344,75,o),
(294,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(66,300,o),
(91,306,o),
(123,306,cs),
(172,306,o),
(190,294,o),
(253,213,cs),
(335,110,o),
(403,53,o),
(506,4,c),
(542,72,l),
(426,127,o),
(368,199,o),
(320,260,cs),
(266,328,o),
(223,381,o),
(123,381,cs),
(74,381,o),
(28,368,o),
(0,349,c),
(48,287,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (245,-70);
},
{
name = top;
pos = (186,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6AC1C1FD-57E1-4A01-8627-0587B9EA9798";
name = "Dec 4 19, 16:15";
shapes = (
{
closed = 1;
nodes = (
(542,75,l),
(411,115,o),
(362,185,o),
(314,256,cs),
(273,316,o),
(225,384,o),
(121,384,cs),
(75,384,o),
(28,371,o),
(0,352,c),
(23,407,l),
(69,257,l),
(19,289,l),
(46,301,o),
(84,309,o),
(116,309,cs),
(179,309,o),
(200,277,o),
(244,214,cs),
(295,141,o),
(366,37,o),
(559,-9,c),
(501,-39,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(542,75,l),
(390,68,l),
(390,68,o),
(334,75,o),
(284,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (235,-70);
},
{
name = top;
pos = (176,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9685887E-BBFA-4698-99C6-0ABD8A246FA9";
name = "Dec 4 19, 21:23";
shapes = (
{
closed = 1;
nodes = (
(532,75,l),
(413,115,o),
(370,183,o),
(324,257,cs),
(287,316,o),
(245,384,o),
(146,384,cs),
(103,384,o),
(56,371,o),
(28,352,c),
(104,254,l),
(49,273,l),
(66,295,o),
(104,309,o),
(144,309,cs),
(194,309,o),
(205,288,o),
(252,217,cs),
(329,101,o),
(367,52,o),
(505,4,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(532,75,l),
(380,68,l),
(380,68,o),
(324,75,o),
(274,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (235,-70);
},
{
name = top;
pos = (176,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A14870FB-D9FE-4A49-A172-8B21363B5025";
name = "Dec 4 19, 21:24";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(532,75,l),
(450,68,l),
(450,68,o),
(394,75,o),
(344,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(266,246,o),
(358,126,o),
(475,20,c),
(532,75,l),
(425,173,o),
(340,283,o),
(269,418,c),
(194,383,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (235,-70);
},
{
name = top;
pos = (340,349);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "17562693-BE67-43A1-B35B-B8A1E5CAE995";
name = "Dec 4 19, 21:31";
shapes = (
{
closed = 1;
nodes = (
(532,75,l),
(371,160,o),
(243,253,o),
(136,370,c),
(73,319,l),
(181,201,o),
(319,99,o),
(493,9,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(532,75,l),
(400,68,l),
(400,68,o),
(344,75,o),
(294,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (235,-70);
},
{
name = top;
pos = (176,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "83EBC56B-4596-405E-AD2E-1AE36938D65F";
name = "Dec 4 19, 21:35";
shapes = (
{
closed = 1;
nodes = (
(532,75,l),
(413,115,o),
(370,183,o),
(324,257,cs),
(287,316,o),
(245,384,o),
(146,384,cs),
(103,384,o),
(56,371,o),
(28,352,c),
(84,254,l),
(49,273,l),
(66,295,o),
(104,309,o),
(144,309,cs),
(194,309,o),
(205,288,o),
(252,217,cs),
(329,101,o),
(367,52,o),
(505,4,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(532,75,l),
(380,68,l),
(380,68,o),
(324,75,o),
(274,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (215,-70);
},
{
name = top;
pos = (156,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6AB96585-68A8-407B-B9C1-774F9BB468E2";
name = "Dec 18 19, 20:39";
shapes = (
{
closed = 1;
nodes = (
(512,75,l),
(398,113,o),
(358,178,o),
(313,249,cs),
(277,306,o),
(237,371,o),
(142,371,cs),
(101,371,o),
(56,359,o),
(29,340,c),
(86,244,l),
(52,261,l),
(63,283,o),
(109,296,o),
(138,296,cs),
(167,296,o),
(195,283,o),
(241,209,cs),
(314,92,o),
(372,41,o),
(485,4,c)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(512,75,l),
(370,68,l),
(370,68,o),
(314,75,o),
(264,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (215,-70);
},
{
name = top;
pos = (209,541);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5FC48857-D5E1-4706-B04D-7E181CA7DBD1";
name = "Jan 19 20, 19:27";
shapes = (
{
closed = 1;
nodes = (
(41,375,o),
(86,387,o),
(120,387,cs),
(165,387,o),
(189,364,o),
(239,263,cs),
(275,193,o),
(335,60,o),
(482,5,c),
(512,75,l),
(401,117,o),
(353,222,o),
(315,297,cs),
(271,385,o),
(226,462,o),
(120,462,cs),
(61,462,o),
(-1,439,o),
(-22,431,c),
(-23,479,l),
(40,324,l),
(-13,351,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(512,75,l),
(360,68,l),
(360,68,o),
(304,75,o),
(254,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7B5BB32E-C3B3-47BF-B004-F63D210223A1";
name = "Feb 20 20, 20:27";
shapes = (
{
closed = 1;
nodes = (
(572,75,l),
(461,117,o),
(413,222,o),
(375,297,cs),
(331,385,o),
(286,462,o),
(180,462,cs),
(121,462,o),
(59,439,o),
(38,431,c),
(42,480,l),
(76,317,l),
(38,356,l),
(59,364,o),
(123,387,o),
(176,387,cs),
(226,387,o),
(249,364,o),
(299,263,cs),
(340,181,o),
(401,58,o),
(542,5,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(572,75,l),
(440,68,l),
(440,68,o),
(384,75,o),
(334,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (255,-96);
},
{
name = top;
pos = (249,489);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(621,113,l),
(427,153,o),
(250,300,o),
(165,406,c),
(158,406,l),
(62,329,l),
(191,177,o),
(405,50,o),
(594,13,c)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(650,112,l),
(650,119,l),
(449,119,l),
(355,112,l),
(355,112,o),
(267,119,o),
(188,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,558);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "5FCBCF1B-6561-4145-837A-0E80DF146DC1";
name = "Mar 24 20, 16:44";
shapes = (
{
closed = 1;
nodes = (
(572,75,l),
(461,117,o),
(413,222,o),
(375,297,cs),
(331,385,o),
(286,462,o),
(180,462,cs),
(109,462,o),
(33,429,o),
(31,428,c),
(42,480,l),
(76,317,l),
(70,324,l),
(77,325,o),
(136,352,o),
(180,352,cs),
(203,352,o),
(217,339,o),
(263,248,cs),
(340,96,o),
(402,20,o),
(528,-28,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(521,67,l),
(407,100,l),
(407,100,o),
(317,110,o),
(317,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "41DAA8BE-BB55-415F-B08C-9E0DDD4E43ED";
name = "Mar 24 20, 16:54";
shapes = (
{
closed = 1;
nodes = (
(584,110,l),
(470,148,o),
(421,244,o),
(382,312,cs),
(337,392,o),
(291,462,o),
(183,462,cs),
(122,462,o),
(49,439,o),
(10,423,c),
(42,479,l),
(82,286,l),
(10,313,l),
(49,329,o),
(111,352,o),
(163,352,cs),
(218,352,o),
(231,326,o),
(273,258,cs),
(355,123,o),
(406,65,o),
(551,14,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(584,110,l),
(407,100,l),
(407,100,o),
(317,110,o),
(317,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "1DF46778-A1D8-497C-821C-14001D6E4BEA";
name = "Mar 24 20, 17:06";
shapes = (
{
closed = 1;
nodes = (
(572,75,l),
(461,117,o),
(413,222,o),
(375,297,cs),
(331,385,o),
(286,462,o),
(180,462,cs),
(109,462,o),
(33,429,o),
(31,428,c),
(42,480,l),
(76,317,l),
(48,330,l),
(50,331,o),
(112,352,o),
(159,352,cs),
(208,352,o),
(221,322,o),
(263,248,cs),
(347,101,o),
(380,66,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(501,67,l),
(387,100,l),
(387,100,o),
(297,110,o),
(297,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "57E27531-E453-4EED-9942-49D40EF31314";
name = "Mar 25 20, 18:43";
shapes = (
{
closed = 1;
nodes = (
(584,110,l),
(470,148,o),
(421,244,o),
(382,312,cs),
(337,392,o),
(291,462,o),
(183,462,cs),
(122,462,o),
(49,439,o),
(10,423,c),
(42,479,l),
(82,286,l),
(10,313,l),
(49,329,o),
(111,352,o),
(163,352,cs),
(218,352,o),
(231,326,o),
(273,258,cs),
(355,123,o),
(406,66,o),
(551,15,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(584,110,l),
(407,100,l),
(407,100,o),
(317,110,o),
(317,110,c),
(0,110,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "8620F167-B9C8-4BC7-93D8-9F6E3918135A";
name = "Mar 25 20, 18:45";
shapes = (
{
closed = 1;
nodes = (
(84,326,o),
(143,343,o),
(183,343,cs),
(210,343,o),
(218,337,o),
(266,255,cs),
(348,116,o),
(413,48,o),
(542,6,c),
(584,119,l),
(470,156,o),
(421,250,o),
(382,316,cs),
(337,394,o),
(291,462,o),
(183,462,cs),
(112,462,o),
(24,432,o),
(-7,417,c),
(42,480,l),
(76,317,l),
(29,300,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(584,119,l),
(407,109,l),
(407,109,o),
(317,119,o),
(317,119,c),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BF56962C-8897-47B8-9829-32A236669330";
name = "Sep 26 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(572,75,l),
(461,117,o),
(413,222,o),
(375,297,cs),
(331,385,o),
(286,462,o),
(180,462,cs),
(121,462,o),
(59,439,o),
(38,431,c),
(42,480,l),
(76,317,l),
(38,356,l),
(59,364,o),
(123,387,o),
(176,387,cs),
(226,387,o),
(249,364,o),
(299,263,cs),
(340,181,o),
(401,58,o),
(542,5,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(572,75,l),
(440,68,l),
(440,68,o),
(384,75,o),
(334,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (295,-96);
},
{
name = top;
pos = (199,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C272F172-A189-407E-854C-AD6C2F841625";
name = "Sep 26 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(185,172,o),
(384,53,o),
(551,0,c),
(576,72,l),
(397,128,o),
(219,261,o),
(135,367,c),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(622,75,l),
(395,68,l),
(395,68,o),
(339,75,o),
(289,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (295,-96);
},
{
name = top;
pos = (199,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F412821F-440D-436C-88B4-0702C30B881F";
name = "Sep 26 22, 15:06";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(622,85,l),
(489,85,l),
(395,78,l),
(395,78,o),
(339,85,o),
(289,85,cs),
(0,85,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(191,167,o),
(395,37,o),
(574,1,c),
(591,74,l),
(397,114,o),
(219,262,o),
(135,367,c),
(69,320,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (245,-96);
},
{
name = top;
pos = (179,405);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(541,24,l),
(347,70,o),
(169,241,o),
(85,362,c),
(78,362,l),
(59,347,l),
(139,230,o),
(311,64,o),
(500,4,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(553,23,l),
(553,30,l),
(494,30,l),
(460,23,l),
(460,23,o),
(344,30,o),
(239,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (275,-96);
},
{
name = top;
pos = (179,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "CD8D2110-9E43-45A8-A40E-B72B2CA36DCC";
name = "Oct 7 22, 13:55";
shapes = (
{
closed = 1;
nodes = (
(584,119,l),
(470,156,o),
(421,250,o),
(382,316,cs),
(337,394,o),
(291,462,o),
(183,462,cs),
(112,462,o),
(24,432,o),
(-7,417,c),
(42,480,l),
(76,317,l),
(2,304,l),
(28,315,o),
(106,343,o),
(164,343,cs),
(211,343,o),
(222,324,o),
(266,255,cs),
(351,122,o),
(395,72,o),
(552,19,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(584,119,l),
(407,109,l),
(407,109,o),
(317,119,o),
(317,119,c),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 634;
}
);
metricLeft = "=-20";
metricRight = "=hah-ar";
script = arabic;
sortName = arL0017;
sortNameKeep = arL0017;
subCategory = "";
}
