{
category = Letter;
direction = RTL;
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-296);
},
{
name = center;
pos = (517,-126);
},
{
name = top;
pos = (250,435);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(622,69,l),
(427,109,o),
(250,257,o),
(166,362,c),
(159,362,l),
(104,318,l),
(220,172,o),
(406,48,o),
(574,4,c)
);
},
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(355,-122,l),
(327,-124,o),
(300,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,cs),
(627,0,l),
(648,68,l),
(648,75,l),
(520,75,l),
(426,68,l),
(426,68,o),
(370,75,o),
(320,75,cs),
(279,75,ls),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "24E3DE38-D069-48D1-A37C-153B6C2A0307";
name = "Nov 20 19, 16:18";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(66,75,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(384,-168,o),
(325,-186,o),
(277,-186,cs),
(168,-186,o),
(88,-102,o),
(92,11,c),
(50,-54,l),
(137,56,l),
(66,75,l),
(7,0,l),
(8,-182,o),
(163,-261,o),
(277,-261,cs),
(337,-261,o),
(417,-239,o),
(475,-203,c),
(430,-139,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "167AE931-A139-40D8-9042-80E7E2112C8E";
name = "Nov 20 19, 16:19";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(66,75,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(384,-168,o),
(325,-186,o),
(277,-186,cs),
(168,-186,o),
(88,-102,o),
(92,11,c),
(50,-54,l),
(137,56,l),
(66,75,l),
(7,0,l),
(8,-182,o),
(163,-261,o),
(277,-261,cs),
(337,-261,o),
(417,-239,o),
(475,-203,c),
(430,-139,l)
);
},
{
closed = 0;
nodes = (
(131,157,l),
(7,0,l),
(8,-182,o),
(163,-261,o),
(277,-261,cs),
(337,-261,o),
(417,-239,o),
(475,-203,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "88CDE6B6-46F7-4820-8676-204AD6A2D851";
name = "Nov 20 19, 16:21";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(66,75,l),
(66,0,l)
);
},
{
closed = 0;
nodes = (
(417,-224,l),
(364,-247,o),
(290,-261,o),
(235,-261,cs),
(130,-261,o),
(-12,-211,o),
(-13,0,c),
(62,175,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A33797F1-BEE2-42C7-B884-1F9B94865434";
name = "Nov 20 19, 16:23";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(19,75,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(28,95,l),
(-13,0,l),
(-12,-211,o),
(130,-261,o),
(235,-261,cs),
(271,-261,o),
(314,-255,o),
(355,-245,c),
(335,-172,l),
(297,-181,o),
(264,-186,o),
(235,-186,cs),
(121,-186,o),
(65,-114,o),
(72,28,c),
(102,57,l),
(108,41,l),
(-11,87,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C1A52078-6596-465C-95AF-EF4381D81C4D";
name = "Nov 20 19, 16:24";
shapes = (
{
closed = 1;
nodes = (
(546,75,l),
(503,75,o),
(490,129,o),
(475,197,cs),
(450,312,o),
(413,466,o),
(206,466,cs),
(135,466,o),
(83,448,o),
(67,442,c),
(97,372,l),
(131,385,o),
(168,391,o),
(206,391,cs),
(344,391,o),
(366,297,o),
(392,181,cs),
(417,70,o),
(450,0,o),
(546,0,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(441,67,l),
(335,75,l),
(19,75,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(19,75,l),
(-13,0,l),
(-12,-227,o),
(130,-261,o),
(235,-261,cs),
(290,-261,o),
(364,-252,o),
(417,-236,c),
(392,-164,l),
(348,-178,o),
(287,-186,o),
(235,-186,cs),
(112,-186,o),
(66,-126,o),
(72,30,c),
(106,67,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (259,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7C6E3687-B375-4A72-BA7B-623903802467";
name = "Nov 20 19, 16:32";
shapes = (
{
closed = 1;
nodes = (
(599,75,l),
(556,75,o),
(543,129,o),
(528,197,cs),
(503,312,o),
(466,466,o),
(259,466,cs),
(188,466,o),
(136,448,o),
(120,442,c),
(150,372,l),
(184,385,o),
(221,391,o),
(259,391,cs),
(397,391,o),
(419,297,o),
(445,181,cs),
(470,70,o),
(503,0,o),
(599,0,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(494,67,l),
(388,75,l),
(82,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(366,-182,o),
(330,-186,o),
(298,-186,cs),
(177,-186,o),
(129,-124,o),
(135,30,c),
(117,10,l),
(160,46,l),
(82,75,l),
(50,0,l),
(51,-224,o),
(193,-261,o),
(298,-261,cs),
(334,-261,o),
(377,-257,o),
(418,-249,c),
(402,-175,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A1AA60C5-98CC-4409-9E7D-043F401B4943";
name = "Nov 20 19, 16:38";
shapes = (
{
closed = 1;
nodes = (
(579,75,l),
(536,75,o),
(523,129,o),
(508,197,cs),
(483,312,o),
(446,466,o),
(239,466,cs),
(168,466,o),
(116,448,o),
(100,442,c),
(130,372,l),
(164,385,o),
(201,391,o),
(239,391,cs),
(377,391,o),
(399,297,o),
(425,181,cs),
(450,70,o),
(483,0,o),
(579,0,c)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(474,67,l),
(368,75,l),
(82,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(353,-183,o),
(319,-186,o),
(286,-186,cs),
(170,-186,o),
(129,-129,o),
(136,33,c),
(160,46,l),
(82,75,l),
(50,0,l),
(51,-231,o),
(186,-261,o),
(286,-261,cs),
(320,-261,o),
(361,-258,o),
(400,-251,c),
(385,-177,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7A25C990-D2E5-4F7B-9A66-1139B92DF51B";
name = "Nov 20 19, 21:59";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(82,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(353,-183,o),
(319,-186,o),
(286,-186,cs),
(170,-186,o),
(129,-129,o),
(136,33,c),
(160,46,l),
(82,75,l),
(50,0,l),
(51,-231,o),
(186,-261,o),
(286,-261,cs),
(320,-261,o),
(361,-258,o),
(400,-251,c),
(385,-177,l)
);
},
{
closed = 1;
nodes = (
(536,75,o),
(523,129,o),
(508,197,cs),
(483,312,o),
(446,466,o),
(239,466,cs),
(168,466,o),
(116,448,o),
(100,442,c),
(130,372,l),
(164,385,o),
(201,391,o),
(239,391,cs),
(377,391,o),
(399,297,o),
(425,181,cs),
(449,74,o),
(481,5,o),
(569,0,c),
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "85C7940F-05B2-4887-8761-52450B0022EE";
name = "Nov 21 19, 17:22";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(82,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(353,-183,o),
(319,-186,o),
(286,-186,cs),
(170,-186,o),
(129,-129,o),
(136,33,c),
(160,46,l),
(82,75,l),
(50,0,l),
(51,-231,o),
(186,-261,o),
(286,-261,cs),
(320,-261,o),
(361,-258,o),
(400,-251,c),
(385,-177,l)
);
},
{
closed = 1;
nodes = (
(536,75,o),
(523,129,o),
(508,197,cs),
(483,312,o),
(446,466,o),
(239,466,cs),
(168,466,o),
(116,448,o),
(100,442,c),
(130,372,l),
(164,385,o),
(201,391,o),
(239,391,cs),
(377,391,o),
(399,297,o),
(425,181,cs),
(449,74,o),
(481,5,o),
(569,0,c),
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,460);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "431756CE-4F05-4EBA-9977-8987F513EDD9";
name = "Nov 21 19, 17:41";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(82,75,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(353,-183,o),
(319,-186,o),
(286,-186,cs),
(170,-186,o),
(129,-129,o),
(136,33,c),
(160,46,l),
(82,75,l),
(50,0,l),
(51,-231,o),
(186,-261,o),
(286,-261,cs),
(320,-261,o),
(361,-258,o),
(400,-251,c),
(385,-177,l)
);
},
{
closed = 1;
nodes = (
(536,75,o),
(523,119,o),
(508,176,cs),
(483,272,o),
(446,398,o),
(239,398,cs),
(168,398,o),
(116,384,o),
(100,379,c),
(125,307,l),
(157,317,o),
(199,323,o),
(239,323,cs),
(380,323,o),
(400,254,o),
(426,157,cs),
(451,63,o),
(486,5,o),
(569,0,c),
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5D270EB8-F8E9-4BB3-9019-627CC2427077";
name = "Nov 21 19, 18:48";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(275,76,l),
(275,1,l)
);
},
{
closed = 1;
nodes = (
(536,75,o),
(523,119,o),
(508,176,cs),
(483,272,o),
(446,398,o),
(239,398,cs),
(168,398,o),
(116,384,o),
(100,379,c),
(125,307,l),
(157,317,o),
(199,323,o),
(239,323,cs),
(380,323,o),
(400,254,o),
(426,157,cs),
(451,63,o),
(486,5,o),
(569,0,c),
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c)
);
},
{
closed = 1;
nodes = (
(339,-183,o),
(302,-186,o),
(276,-186,cs),
(178,-186,o),
(121,-144,o),
(121,-80,cs),
(121,-27,o),
(165,1,o),
(275,1,c),
(275,76,l),
(131,76,o),
(36,25,o),
(36,-80,cs),
(36,-185,o),
(130,-261,o),
(276,-261,cs),
(305,-261,o),
(347,-258,o),
(386,-253,c),
(375,-179,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F1027380-C9F3-422F-8F08-3F6AE919A48E";
name = "Nov 21 19, 23:35";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(275,76,l),
(275,1,l)
);
},
{
closed = 1;
nodes = (
(536,75,o),
(523,119,o),
(508,176,cs),
(483,272,o),
(446,398,o),
(239,398,cs),
(168,398,o),
(116,384,o),
(100,379,c),
(125,307,l),
(157,317,o),
(199,323,o),
(239,323,cs),
(380,323,o),
(400,254,o),
(426,157,cs),
(451,63,o),
(486,5,o),
(569,0,c),
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c)
);
},
{
closed = 1;
nodes = (
(339,-183,o),
(302,-186,o),
(276,-186,cs),
(164,-186,o),
(81,-122,o),
(100,-43,c),
(99,-115,l),
(84,-45,o),
(148,1,o),
(275,1,c),
(275,76,l),
(131,76,o),
(36,25,o),
(36,-80,cs),
(36,-185,o),
(130,-261,o),
(276,-261,cs),
(305,-261,o),
(347,-258,o),
(386,-253,c),
(375,-179,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (259,-338);
},
{
name = center;
pos = (466,-70);
},
{
name = top;
pos = (239,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "40B1CD6D-32B1-4AC0-B463-A1D9EE8DD198";
name = "Dec 4 19, 15:52";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(474,67,l),
(368,75,l),
(275,76,l),
(275,1,l)
);
},
{
closed = 1;
nodes = (
(339,-183,o),
(302,-186,o),
(276,-186,cs),
(164,-186,o),
(81,-122,o),
(100,-43,c),
(99,-115,l),
(84,-45,o),
(148,1,o),
(275,1,c),
(275,76,l),
(131,76,o),
(36,25,o),
(36,-80,cs),
(36,-185,o),
(130,-261,o),
(276,-261,cs),
(305,-261,o),
(347,-258,o),
(386,-253,c),
(375,-179,l)
);
},
{
closed = 1;
nodes = (
(584,14,l),
(582,35,o),
(581,55,o),
(579,75,c),
(536,75,o),
(523,115,o),
(508,167,cs),
(483,255,o),
(446,370,o),
(239,370,cs),
(168,370,o),
(116,357,o),
(100,353,c),
(121,280,l),
(137,284,o),
(180,295,o),
(239,295,cs),
(382,295,o),
(400,236,o),
(426,146,cs),
(451,58,o),
(489,4,o),
(569,0,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (243,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B3E7ECA8-E2C1-4A26-9DF5-40D89D27D4FA";
name = "Dec 4 19, 16:20";
shapes = (
{
closed = 1;
nodes = (
(343,-184,o),
(306,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs),
(309,-262,o),
(351,-259,o),
(390,-254,c),
(379,-180,l)
);
},
{
closed = 1;
nodes = (
(596,75,l),
(465,115,o),
(416,185,o),
(368,256,cs),
(327,316,o),
(279,384,o),
(175,384,cs),
(129,384,o),
(82,371,o),
(54,352,c),
(77,407,l),
(123,257,l),
(73,289,l),
(100,301,o),
(138,309,o),
(170,309,cs),
(233,309,o),
(254,277,o),
(298,214,cs),
(349,141,o),
(420,37,o),
(613,-9,c),
(555,-39,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(596,75,l),
(444,68,l),
(444,68,o),
(388,75,o),
(338,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (243,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1C7FEA87-180E-4F7A-8621-633F4E9DE534";
name = "Dec 4 19, 21:25";
shapes = (
{
closed = 1;
nodes = (
(586,75,l),
(467,115,o),
(424,183,o),
(378,257,cs),
(341,316,o),
(299,384,o),
(200,384,cs),
(157,384,o),
(110,371,o),
(82,352,c),
(158,254,l),
(103,273,l),
(120,295,o),
(158,309,o),
(198,309,cs),
(248,309,o),
(259,288,o),
(306,217,cs),
(383,101,o),
(421,52,o),
(559,4,c)
);
},
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(379,-180,l),
(343,-184,o),
(306,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(586,75,l),
(434,68,l),
(434,68,o),
(378,75,o),
(328,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (370,349);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AB37A1A3-52AF-448B-B60C-F8BDEB312E4F";
name = "Dec 4 19, 21:32";
shapes = (
{
closed = 1;
nodes = (
(562,75,l),
(401,159,o),
(273,253,o),
(166,370,c),
(103,319,l),
(211,201,o),
(349,99,o),
(523,9,c)
);
},
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(379,-180,l),
(343,-184,o),
(306,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(562,75,l),
(430,68,l),
(430,68,o),
(374,75,o),
(324,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (243,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CCDEADAD-DDC2-4926-9C02-13AEF957E08E";
name = "Dec 4 19, 21:33";
shapes = (
{
closed = 1;
nodes = (
(586,75,l),
(467,115,o),
(424,183,o),
(378,257,cs),
(341,316,o),
(299,384,o),
(200,384,cs),
(157,384,o),
(110,371,o),
(82,352,c),
(138,254,l),
(103,273,l),
(120,295,o),
(158,309,o),
(198,309,cs),
(248,309,o),
(259,288,o),
(306,217,cs),
(383,101,o),
(421,52,o),
(559,4,c)
);
},
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(379,-180,l),
(343,-184,o),
(306,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(586,75,l),
(434,68,l),
(434,68,o),
(378,75,o),
(328,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (243,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5A49B9AA-EC7F-4C8C-BB68-90C1A3837238";
name = "Dec 18 19, 20:29";
shapes = (
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(379,-180,l),
(343,-184,o),
(306,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(586,75,l),
(444,68,l),
(444,68,o),
(388,75,o),
(338,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(137,283,o),
(171,296,o),
(212,296,cs),
(253,296,o),
(269,283,o),
(315,209,cs),
(387,92,o),
(446,41,o),
(559,4,c),
(586,75,l),
(472,113,o),
(431,178,o),
(387,249,cs),
(351,306,o),
(311,371,o),
(216,371,cs),
(175,371,o),
(130,359,o),
(103,340,c),
(160,244,l),
(126,261,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (263,-338);
},
{
name = center;
pos = (470,-70);
},
{
name = top;
pos = (243,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1EED92CA-64D7-455E-AF9F-59E52C18566F";
name = "Dec 18 19, 20:31";
shapes = (
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(366,-135,l),
(411,-176,l),
(366,-182,o),
(314,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(586,75,l),
(444,68,l),
(444,68,o),
(388,75,o),
(338,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(137,283,o),
(171,296,o),
(212,296,cs),
(253,296,o),
(269,283,o),
(315,209,cs),
(387,92,o),
(446,41,o),
(559,4,c),
(586,75,l),
(472,113,o),
(431,178,o),
(387,249,cs),
(351,306,o),
(311,371,o),
(216,371,cs),
(175,371,o),
(130,359,o),
(103,340,c),
(160,244,l),
(126,261,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (253,-338);
},
{
name = center;
pos = (450,-70);
},
{
name = top;
pos = (233,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DED98F1F-B80D-491B-AE64-8FD9F4B9663D";
name = "Dec 18 19, 20:33";
shapes = (
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(366,-135,l),
(411,-176,l),
(366,-182,o),
(314,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(566,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(117,283,o),
(151,296,o),
(191,296,cs),
(242,296,o),
(252,274,o),
(295,209,cs),
(370,95,o),
(407,49,o),
(539,4,c),
(566,75,l),
(452,113,o),
(411,178,o),
(367,249,cs),
(331,306,o),
(291,371,o),
(196,371,cs),
(145,371,o),
(87,352,o),
(66,324,c),
(97,391,l),
(126,244,l),
(106,261,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (253,-338);
},
{
name = center;
pos = (450,-70);
},
{
name = top;
pos = (233,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "701EBA59-8BB3-4A41-A567-ECE7AD62D035";
name = "Dec 18 19, 20:34";
shapes = (
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(366,-135,l),
(411,-176,l),
(366,-182,o),
(314,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(566,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 0;
nodes = (
(566,75,l),
(351,138,o),
(376,371,o),
(196,371,cs),
(145,371,o),
(97,352,o),
(66,334,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (253,-338);
},
{
name = center;
pos = (450,-70);
},
{
name = top;
pos = (233,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "843D514A-33A5-46B1-8AC3-FF28ECC10FE6";
name = "Dec 18 19, 20:37";
shapes = (
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(366,-135,l),
(411,-176,l),
(366,-182,o),
(314,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(566,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(124,282,o),
(159,296,o),
(196,296,cs),
(238,296,o),
(248,277,o),
(298,204,cs),
(376,90,o),
(420,40,o),
(542,3,c),
(566,75,l),
(459,106,o),
(412,179,o),
(369,245,cs),
(325,312,o),
(287,371,o),
(196,371,cs),
(134,371,o),
(76,343,o),
(48,323,c),
(98,391,l),
(127,244,l),
(76,247,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (283,-338);
},
{
name = center;
pos = (460,-70);
},
{
name = top;
pos = (243,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AA83B52C-45C1-497A-8EF2-23C1A1911435";
name = "Dec 20 19, 16:23";
shapes = (
{
closed = 1;
nodes = (
(576,75,l),
(469,106,o),
(422,179,o),
(379,245,cs),
(335,312,o),
(297,371,o),
(206,371,cs),
(144,371,o),
(86,343,o),
(58,323,c),
(108,391,l),
(137,244,l),
(86,247,l),
(134,282,o),
(169,296,o),
(206,296,cs),
(248,296,o),
(258,277,o),
(308,204,cs),
(386,90,o),
(430,40,o),
(550,3,c)
);
},
{
closed = 1;
nodes = (
(309,-262,o),
(351,-259,o),
(390,-254,c),
(366,-135,l),
(411,-176,l),
(366,-182,o),
(314,-187,o),
(280,-187,cs),
(168,-187,o),
(85,-123,o),
(104,-44,c),
(103,-116,l),
(88,-46,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,24,o),
(40,-81,cs),
(40,-186,o),
(134,-262,o),
(280,-262,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(576,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (283,-338);
},
{
name = center;
pos = (480,-70);
},
{
name = top;
pos = (243,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E7BA2D45-6995-45DE-9C6E-2BB484A82ED7";
name = "Jan 3 20, 01:26";
shapes = (
{
closed = 1;
nodes = (
(576,75,l),
(469,106,o),
(422,179,o),
(379,245,cs),
(335,312,o),
(297,371,o),
(206,371,cs),
(144,371,o),
(86,343,o),
(58,323,c),
(108,391,l),
(137,244,l),
(86,247,l),
(134,282,o),
(169,296,o),
(206,296,cs),
(248,296,o),
(258,277,o),
(308,204,cs),
(386,90,o),
(430,40,o),
(550,3,c)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(576,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs),
(309,-200,o),
(351,-198,o),
(390,-194,c),
(366,-75,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (273,-385);
},
{
name = center;
pos = (298,-74);
},
{
name = top;
pos = (233,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3BEE8F62-383D-4A4F-BA3A-C09E8BE26773";
name = "Jan 3 20, 11:46";
shapes = (
{
closed = 1;
nodes = (
(566,75,l),
(459,106,o),
(412,179,o),
(369,245,cs),
(325,312,o),
(287,371,o),
(196,371,cs),
(134,371,o),
(76,343,o),
(48,323,c),
(98,391,l),
(127,244,l),
(76,247,l),
(124,282,o),
(159,296,o),
(196,296,cs),
(238,296,o),
(248,277,o),
(298,204,cs),
(376,90,o),
(420,40,o),
(540,3,c)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(566,75,l),
(414,68,l),
(414,68,o),
(358,75,o),
(308,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(386,-212,l),
(345,-219,o),
(297,-225,o),
(266,-225,cs),
(161,-225,o),
(85,-148,o),
(103,-53,c),
(103,-140,l),
(88,-55,o),
(152,0,o),
(279,0,c),
(279,75,l),
(136,75,o),
(40,19,o),
(40,-100,cs),
(40,-209,o),
(120,-300,o),
(266,-300,cs),
(292,-300,o),
(331,-297,o),
(368,-291,c),
(352,-209,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (273,-385);
},
{
name = center;
pos = (330,-70);
},
{
name = top;
pos = (263,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B8E254B4-98AB-4873-BE1A-DDE2607E79F0";
name = "Jan 3 20, 13:20";
shapes = (
{
closed = 1;
nodes = (
(566,75,l),
(459,106,o),
(412,179,o),
(369,245,cs),
(325,312,o),
(287,371,o),
(196,371,cs),
(134,371,o),
(76,343,o),
(48,323,c),
(98,391,l),
(127,244,l),
(76,247,l),
(124,282,o),
(159,296,o),
(196,296,cs),
(238,296,o),
(248,277,o),
(298,204,cs),
(376,90,o),
(420,40,o),
(540,3,c)
);
},
{
closed = 1;
nodes = (
(289,-205,l),
(386,-212,l),
(345,-219,o),
(297,-225,o),
(266,-225,cs),
(161,-225,o),
(85,-148,o),
(103,-53,c),
(103,-140,l),
(88,-55,o),
(152,0,o),
(279,0,c),
(279,75,l),
(136,75,o),
(40,19,o),
(40,-100,cs),
(40,-209,o),
(120,-300,o),
(266,-300,cs),
(300,-300,o),
(355,-295,o),
(400,-285,c),
(300,-328,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(566,75,l),
(414,68,l),
(414,68,o),
(358,75,o),
(308,75,cs),
(279,75,l),
(279,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (283,-296);
},
{
name = center;
pos = (520,-96);
},
{
name = top;
pos = (234,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "12296094-FB5E-4024-8280-3FFB5ACB0B4D";
name = "Feb 11 20, 18:09";
shapes = (
{
closed = 1;
nodes = (
(316,-200,o),
(375,-197,o),
(421,-190,c),
(379,-238,l),
(346,-75,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(626,75,l),
(494,68,l),
(494,68,o),
(438,75,o),
(388,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(626,75,l),
(515,117,o),
(467,222,o),
(429,297,cs),
(385,385,o),
(340,462,o),
(234,462,cs),
(175,462,o),
(113,439,o),
(92,431,c),
(96,480,l),
(130,317,l),
(92,356,l),
(113,364,o),
(177,387,o),
(230,387,cs),
(280,387,o),
(303,364,o),
(353,263,cs),
(394,181,o),
(455,58,o),
(596,5,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = center;
pos = (558,-126);
},
{
name = top;
pos = (303,489);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(675,113,l),
(481,153,o),
(304,300,o),
(219,406,c),
(212,406,l),
(116,329,l),
(245,177,o),
(459,50,o),
(648,13,c)
);
},
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(388,-76,l),
(350,-80,o),
(310,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,cs),
(670,0,l),
(704,112,l),
(704,119,l),
(503,119,l),
(409,112,l),
(409,112,o),
(362,119,o),
(283,119,cs),
(279,119,ls),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = center;
pos = (520,-86);
},
{
name = top;
pos = (234,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "6C21E3A2-FD4A-4094-97D0-9CF9E1076F19";
name = "Mar 25 20, 18:47";
shapes = (
{
closed = 1;
nodes = (
(638,110,l),
(524,148,o),
(475,244,o),
(436,312,cs),
(391,392,o),
(345,462,o),
(237,462,cs),
(176,462,o),
(103,439,o),
(64,423,c),
(96,479,l),
(136,286,l),
(64,313,l),
(103,329,o),
(165,352,o),
(217,352,cs),
(272,352,o),
(285,326,o),
(327,258,cs),
(411,121,o),
(460,66,o),
(605,15,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(638,110,l),
(461,100,l),
(461,100,o),
(371,110,o),
(371,110,c),
(279,110,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(388,-76,l),
(350,-80,o),
(310,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,c),
(279,119,l),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (283,-296);
},
{
name = center;
pos = (520,-96);
},
{
name = top;
pos = (234,558);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "669EE09B-BA62-4F17-9680-0A67FD388541";
name = "Sep 26 22, 15:15";
shapes = (
{
closed = 1;
nodes = (
(626,75,l),
(515,117,o),
(467,222,o),
(429,297,cs),
(385,385,o),
(340,462,o),
(234,462,cs),
(175,462,o),
(113,439,o),
(92,431,c),
(96,480,l),
(130,317,l),
(92,356,l),
(113,364,o),
(177,387,o),
(230,387,cs),
(280,387,o),
(303,364,o),
(353,263,cs),
(394,181,o),
(455,58,o),
(596,5,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(626,75,l),
(494,68,l),
(494,68,o),
(438,75,o),
(388,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(355,-122,l),
(327,-124,o),
(300,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (300,-296);
},
{
name = center;
pos = (487,-96);
},
{
name = top;
pos = (249,405);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(611,24,l),
(417,70,o),
(239,241,o),
(155,362,c),
(148,362,l),
(129,347,l),
(209,230,o),
(381,64,o),
(570,4,c)
);
},
{
closed = 1;
nodes = (
(303,-200,o),
(336,-199,o),
(369,-197,c),
(369,-188,l),
(365,-167,l),
(335,-169,o),
(304,-170,o),
(282,-170,cs),
(158,-170,o),
(73,-129,o),
(60,-76,c),
(71,-31,o),
(146,0,o),
(279,0,cs),
(616,0,l),
(623,23,l),
(623,30,l),
(564,30,l),
(530,23,l),
(530,23,o),
(414,30,o),
(309,30,cs),
(279,30,ls),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = center;
pos = (520,-86);
},
{
name = top;
pos = (234,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "DA6F4E9C-CACD-45A2-BE0D-5868C2BA728E";
name = "Oct 7 22, 14:14";
shapes = (
{
closed = 1;
nodes = (
(638,119,l),
(524,156,o),
(475,250,o),
(436,316,cs),
(391,394,o),
(345,462,o),
(237,462,cs),
(166,462,o),
(78,432,o),
(47,417,c),
(96,480,l),
(130,317,l),
(56,304,l),
(82,315,o),
(160,343,o),
(218,343,cs),
(265,343,o),
(276,324,o),
(320,255,cs),
(405,122,o),
(449,72,o),
(606,19,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(638,119,l),
(461,109,l),
(461,109,o),
(371,119,o),
(371,119,c),
(279,119,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(388,-76,l),
(350,-80,o),
(310,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,c),
(279,119,l),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (300,-296);
},
{
name = center;
pos = (507,-96);
},
{
name = top;
pos = (230,465);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "315DDDC1-440F-4996-BED0-04B8207372BF";
name = "Oct 9 22, 12:47";
shapes = (
{
closed = 1;
nodes = (
(622,69,l),
(428,109,o),
(250,257,o),
(166,362,c),
(107,315,l),
(223,170,o),
(407,48,o),
(574,4,c)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(650,75,l),
(520,75,l),
(426,68,l),
(426,68,o),
(370,75,o),
(320,75,cs),
(279,75,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(355,-122,l),
(327,-124,o),
(300,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 710;
}
);
script = arabic;
sortName = arL0014;
sortNameKeep = arL0014;
subCategory = "";
unicode = 1581;
}
