{
glyphname = "hah-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,75,l),
(590,75,l),
(590,0,l)
);
},
{
ref = "hah-ar";
},
{
pos = (626,0);
ref = _connection.r;
}
);
width = 676;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(722,119,l),
(636,119,l),
(636,0,l)
);
},
{
ref = "hah-ar";
},
{
pos = (672,0);
ref = _connection.r;
}
);
width = 722;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,30,l),
(569,30,l),
(569,0,l)
);
},
{
ref = "hah-ar";
},
{
pos = (605,0);
ref = _connection.r;
}
);
width = 655;
}
);
metricLeft = "=hah-ar";
metricRight = "=-20";
}
