{
category = Letter;
direction = RTL;
glyphname = "hah-ar.fina";
kernRight = "hah-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-296);
},
{
name = center;
pos = (517,-126);
},
{
name = top;
pos = (250,435);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(622,69,l),
(427,109,o),
(250,257,o),
(166,362,c),
(159,362,l),
(104,318,l),
(220,172,o),
(406,48,o),
(574,4,c)
);
},
{
closed = 1;
nodes = (
(304,-200,o),
(336,-199,o),
(368,-196,c),
(368,-186,l),
(355,-122,l),
(327,-124,o),
(300,-125,o),
(280,-125,cs),
(186,-125,o),
(113,-95,o),
(102,-54,c),
(113,-21,o),
(175,0,o),
(279,0,cs),
(676,0,l),
(676,75,l),
(520,75,l),
(426,68,l),
(426,68,o),
(370,75,o),
(320,75,cs),
(279,75,ls),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = center;
pos = (558,-126);
},
{
name = top;
pos = (303,489);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(675,113,l),
(481,153,o),
(304,300,o),
(219,406,c),
(212,406,l),
(116,329,l),
(245,177,o),
(459,50,o),
(648,13,c)
);
},
{
closed = 1;
nodes = (
(313,-200,o),
(365,-198,o),
(409,-191,c),
(409,-180,l),
(388,-76,l),
(350,-80,o),
(310,-81,o),
(281,-81,cs),
(193,-81,o),
(172,-65,o),
(165,-42,c),
(172,-19,o),
(196,0,o),
(279,0,cs),
(722,0,l),
(722,119,l),
(503,119,l),
(409,112,l),
(409,112,o),
(362,119,o),
(283,119,cs),
(279,119,ls),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (300,-296);
},
{
name = center;
pos = (487,-96);
},
{
name = top;
pos = (249,405);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(611,24,l),
(417,70,o),
(239,241,o),
(155,362,c),
(148,362,l),
(129,347,l),
(209,230,o),
(381,64,o),
(570,4,c)
);
},
{
closed = 1;
nodes = (
(303,-200,o),
(336,-199,o),
(369,-197,c),
(369,-188,l),
(365,-167,l),
(335,-169,o),
(304,-170,o),
(282,-170,cs),
(158,-170,o),
(73,-129,o),
(60,-76,c),
(71,-31,o),
(146,0,o),
(279,0,cs),
(655,0,l),
(655,30,l),
(564,30,l),
(530,23,l),
(530,23,o),
(414,30,o),
(309,30,cs),
(279,30,ls),
(135,30,o),
(40,-5,o),
(40,-76,cs),
(40,-144,o),
(128,-200,o),
(282,-200,cs)
);
}
);
width = 655;
}
);
metricLeft = "=hah-ar";
metricRight = "=0";
script = arabic;
sortName = arL0015;
sortNameKeep = arL0015;
subCategory = "";
}
