{
color = 0;
glyphname = "hahVinvertedbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hah-ar";
},
{
pos = (424,-96);
ref = "vinvertedcenter-ar";
}
);
width = 688;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hah-ar";
},
{
pos = (439,-126);
ref = "vinvertedcenter-ar";
}
);
width = 708;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hah-ar";
},
{
pos = (463,-126);
ref = "vinvertedcenter-ar";
}
);
width = 759;
}
);
unicode = 2186;
}
