{
category = Letter;
direction = RTL;
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-96);
},
{
name = top;
pos = (249,509);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(236,75,l),
(209,75,o),
(192,96,o),
(192,122,cs),
(192,157,o),
(229,211,o),
(378,301,c),
(341,362,l),
(334,362,l),
(240,304,o),
(120,235,o),
(120,134,cs),
(120,105,o),
(130,74,o),
(152,40,c)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(448,68,l),
(448,75,l),
(190,75,l),
(177,68,l),
(177,68,o),
(131,75,o),
(89,75,cs),
(87,75,l),
(50,6,l),
(53,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (271,-96);
},
{
name = top;
pos = (271,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(313,119,l),
(290,119,o),
(276,136,o),
(276,158,cs),
(276,188,o),
(307,232,o),
(431,308,c),
(362,406,l),
(355,406,l),
(261,348,o),
(141,279,o),
(141,178,cs),
(141,149,o),
(151,118,o),
(173,84,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(496,112,l),
(496,119,l),
(210,119,l),
(177,112,l),
(177,112,o),
(142,119,o),
(111,119,cs),
(103,119,l),
(45,9,l),
(50,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (219,-96);
},
{
name = top;
pos = (219,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "B246FC91-93F8-4DCF-B897-BCAAE2BC900C";
name = "Mar 24 20, 14:37";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,0,o),
(167,106,o),
(167,137,cs),
(167,209,o),
(221,266,o),
(288,266,cs),
(362,266,l),
(372,361,l),
(288,361,ls),
(162,361,o),
(59,261,o),
(59,137,cs),
(59,77,o),
(50,12,o),
(50,12,c),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,110,l),
(273,110,ls),
(210,110,o),
(84,101,o),
(84,101,c),
(84,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (226,-96);
},
{
name = top;
pos = (226,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "C6BBE24D-4ABF-4E51-9CA1-B3CF4E022E54";
name = "Mar 25 20, 15:45";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(181,48,o),
(184,98,o),
(184,138,cs),
(184,202,o),
(231,252,o),
(289,252,cs),
(370,252,l),
(383,362,l),
(289,362,ls),
(162,362,o),
(59,262,o),
(59,138,cs),
(59,96,o),
(55,47,o),
(51,12,c),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,119,l),
(303,119,ls),
(240,119,o),
(114,110,o),
(114,110,c),
(114,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (183,-96);
},
{
name = top;
pos = (183,381);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1AD2DFE8-5B3A-4C9E-904F-52AE6D0D4E35";
name = "Sep 26 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,0,o),
(142,72,o),
(142,108,cs),
(142,165,o),
(185,210,o),
(238,210,cs),
(296,210,l),
(304,285,l),
(238,285,ls),
(138,285,o),
(57,206,o),
(57,108,cs),
(57,61,o),
(50,10,o),
(50,10,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,75,l),
(226,75,ls),
(176,75,o),
(77,68,o),
(77,68,c),
(77,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (183,-96);
},
{
name = top;
pos = (183,381);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9545BBB6-8E10-43C2-B396-4495067B81ED";
name = "Sep 26 22, 18:07";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,85,l),
(226,85,ls),
(176,85,o),
(77,78,o),
(77,78,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(129,35,o),
(132,77,o),
(132,108,cs),
(132,158,o),
(179,200,o),
(238,200,cs),
(295,200,l),
(304,285,l),
(238,285,ls),
(138,285,o),
(57,206,o),
(57,108,cs),
(57,75,o),
(53,36,o),
(50,10,c),
(57,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (228,-96);
},
{
name = top;
pos = (228,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(160,30,l),
(147,30,o),
(123,68,o),
(123,113,cs),
(123,209,o),
(238,276,o),
(337,340,c),
(323,362,l),
(316,362,l),
(218,299,o),
(93,224,o),
(93,113,cs),
(93,81,o),
(103,48,o),
(126,10,c)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(401,23,l),
(401,30,l),
(142,30,l),
(136,23,l),
(136,23,o),
(108,30,o),
(74,30,cs),
(68,30,l),
(55,6,l),
(58,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (215,-96);
},
{
name = top;
pos = (215,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "71A6EE0E-4526-4EF4-AE9C-D3BD436F0830";
name = "Oct 9 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(170,48,o),
(173,99,o),
(173,138,cs),
(173,202,o),
(220,252,o),
(278,252,cs),
(359,252,l),
(372,362,l),
(278,362,ls),
(151,362,o),
(48,262,o),
(48,138,cs),
(48,96,o),
(44,47,o),
(40,12,c),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,119,l),
(289,119,ls),
(239,119,o),
(140,112,o),
(140,112,c),
(140,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (183,-96);
},
{
name = top;
pos = (183,381);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DD512D2B-5E84-4E5B-A474-443FC02E91C3";
name = "Oct 11 22, 13:48";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(128,27,o),
(132,71,o),
(132,108,cs),
(132,164,o),
(179,210,o),
(238,210,cs),
(296,210,l),
(303,274,l),
(303,285,l),
(238,285,ls),
(138,285,o),
(57,206,o),
(57,108,cs),
(57,75,o),
(53,36,o),
(50,10,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,75,l),
(226,75,ls),
(176,75,o),
(77,68,o),
(77,68,c),
(77,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (215,-96);
},
{
name = top;
pos = (215,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "E371FC15-7A5F-400F-9AB7-B5C6ABFE6AC8";
name = "Oct 11 22, 13:50";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(170,48,o),
(173,99,o),
(173,138,cs),
(173,202,o),
(220,252,o),
(278,252,cs),
(359,252,l),
(371,351,l),
(371,362,l),
(278,362,ls),
(151,362,o),
(48,262,o),
(48,138,cs),
(48,96,o),
(44,47,o),
(40,12,c),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,119,l),
(289,119,ls),
(239,119,o),
(140,112,o),
(140,112,c),
(140,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (193,-96);
},
{
name = top;
pos = (193,381);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "33857271-8D60-4D64-A06A-8211F3EE1A75";
name = "Oct 11 22, 13:51";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(92,25,o),
(97,70,o),
(97,108,cs),
(97,189,o),
(165,255,o),
(248,255,cs),
(298,255,l),
(300,274,l),
(300,285,l),
(248,285,ls),
(148,285,o),
(67,206,o),
(67,108,cs),
(67,75,o),
(63,36,o),
(60,10,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,30,l),
(216,30,ls),
(166,30,o),
(67,23,o),
(67,23,c),
(67,0,l)
);
}
);
width = 396;
}
);
script = arabic;
sortName = arL0000;
sortNameKeep = arL0000;
subCategory = "";
unicode = 1569;
}
