{
category = Mark;
direction = RTL;
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (84,0);
},
{
name = bottom;
pos = (84,-217);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-601);
ref = "hamzaabove-ar";
}
);
width = 167;
},
{
anchors = (
{
name = _bottom;
pos = (109,0);
},
{
name = bottom;
pos = (109,-290);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-674);
ref = "hamzaabove-ar";
}
);
width = 217;
},
{
anchors = (
{
name = _bottom;
pos = (76,0);
},
{
name = bottom;
pos = (76,-195);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-579);
ref = "hamzaabove-ar";
}
);
width = 152;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1090;
sortNameKeep = arM1090;
subCategory = Nonspacing;
unicode = 1621;
}
