{
category = Mark;
direction = RTL;
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (84,428);
},
{
name = top;
pos = (84,685);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(153,428,l),
(167,476,l),
(167,479,l),
(89,479,ls),
(79,479,o),
(73,486,o),
(73,495,cs),
(73,508,o),
(87,527,o),
(139,559,c),
(110,601,l),
(107,601,l),
(67,576,o),
(16,547,o),
(16,504,cs),
(16,495,o),
(18,487,o),
(22,478,c),
(17,478,o),
(10,479,o),
(3,479,cs),
(0,479,l),
(0,428,l)
);
}
);
width = 167;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9AFF9888-BFD3-48A8-B828-3E0E38ABA948";
name = "Nov 20 19, 14:00";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(351,506,l),
(266,501,l),
(266,461,l),
(469,461,l)
);
},
{
closed = 1;
nodes = (
(329,537,ls),
(329,581,o),
(364,616,o),
(407,616,cs),
(454,616,l),
(454,661,l),
(407,661,ls),
(337,661,o),
(279,606,o),
(279,537,cs),
(279,461,l),
(329,461,l)
);
},
{
closed = 0;
nodes = (
(309,562,ls),
(309,519,o),
(304,477,o),
(301,429,c),
(309,415,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,741);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "03A66E27-A150-41B8-A13D-75BC5E44DBDC";
name = "Dec 4 19, 13:48";
shapes = (
{
closed = 1;
nodes = (
(194,516,l),
(96,516,l),
(18,511,l),
(18,461,l),
(194,461,l)
);
},
{
closed = 1;
nodes = (
(4,515,o),
(1,493,o),
(0,468,c),
(4,461,l),
(60,461,l),
(64,537,l),
(64,581,o),
(99,606,o),
(142,606,cs),
(179,606,l),
(179,661,l),
(132,661,ls),
(62,661,o),
(4,606,o),
(4,537,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (109,428);
},
{
name = top;
pos = (109,721);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(197,428,l),
(217,496,l),
(217,500,l),
(117,500,ls),
(103,500,o),
(95,511,o),
(95,523,cs),
(95,541,o),
(113,568,o),
(188,614,c),
(146,674,l),
(142,674,l),
(85,638,o),
(13,597,o),
(13,536,cs),
(13,524,o),
(16,512,o),
(21,499,c),
(16,499,o),
(10,500,o),
(5,500,c),
(0,500,l),
(0,428,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,728);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6779CA24-155F-4F80-BA64-40BE595F5D4C";
name = "Sep 26 22, 19:32";
shapes = (
{
closed = 1;
nodes = (
(65,461,l),
(65,461,o),
(69,504,o),
(69,526,cs),
(69,563,o),
(99,585,o),
(135,585,cs),
(162,585,l),
(167,632,l),
(127,632,ls),
(67,632,o),
(18,585,o),
(18,526,cs),
(18,498,o),
(14,467,o),
(14,467,c),
(18,461,l)
);
},
{
closed = 1;
nodes = (
(180,461,l),
(180,508,l),
(120,508,ls),
(90,508,o),
(30,504,o),
(30,504,c),
(30,461,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,728);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "399D0DA2-21C9-4112-9109-B6A40A259581";
name = "Sep 26 22, 19:33";
shapes = (
{
closed = 1;
nodes = (
(180,461,l),
(180,505,l),
(120,505,ls),
(90,505,o),
(30,501,o),
(30,501,c),
(30,461,l)
);
},
{
closed = 1;
nodes = (
(60,483,o),
(62,508,o),
(62,526,cs),
(62,560,o),
(91,588,o),
(127,588,cs),
(162,588,l),
(167,632,l),
(127,632,ls),
(67,632,o),
(18,585,o),
(18,526,cs),
(18,506,o),
(16,483,o),
(14,467,c),
(18,461,l),
(58,461,l)
);
},
{
closed = 1;
nodes = (
(437,563,l),
(400,560,o),
(380,572,o),
(380,597,cs),
(380,620,o),
(395,632,o),
(429,632,cs),
(451,632,o),
(477,626,o),
(494,622,c),
(506,656,l),
(481,669,o),
(454,678,o),
(427,678,cs),
(376,678,o),
(339,646,o),
(339,596,cs),
(339,540,o),
(386,511,o),
(447,517,c)
);
},
{
closed = 1;
nodes = (
(396,515,o),
(461,515,o),
(515,523,c),
(507,569,l),
(470,564,o),
(421,561,o),
(330,561,c),
(330,515,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (76,428);
},
{
name = top;
pos = (76,664);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(144,428,l),
(152,455,l),
(152,458,l),
(66,458,ls),
(53,458,o),
(46,469,o),
(46,483,cs),
(46,502,o),
(61,516,o),
(125,556,c),
(109,579,l),
(106,579,l),
(66,554,o),
(16,526,o),
(16,483,cs),
(16,474,o),
(18,466,o),
(22,457,c),
(17,457,o),
(10,458,o),
(3,458,cs),
(0,458,l),
(0,428,l)
);
}
);
width = 152;
},
{
anchors = (
{
name = _top;
pos = (78,471);
},
{
name = top;
pos = (78,728);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4F139249-6CFD-40AD-A022-D6B101AD94C7";
name = "Oct 24 22, 10:15";
shapes = (
{
closed = 1;
nodes = (
(46,493,o),
(48,508,o),
(48,526,cs),
(48,550,o),
(77,578,o),
(113,578,cs),
(148,578,l),
(153,622,l),
(113,622,ls),
(53,622,o),
(4,575,o),
(4,526,cs),
(4,506,o),
(2,493,o),
(0,477,c),
(4,471,l),
(44,471,l)
);
},
{
closed = 1;
nodes = (
(156,471,l),
(156,515,l),
(106,515,ls),
(76,515,o),
(16,511,o),
(16,511,c),
(16,471,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (87,461);
},
{
name = top;
pos = (87,754);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "26D149AE-53BB-466E-9CAC-B63057607799";
name = "Oct 24 22, 10:22";
shapes = (
{
closed = 1;
nodes = (
(61,461,l),
(64,484,o),
(66,510,o),
(66,529,cs),
(66,561,o),
(88,585,o),
(119,585,cs),
(158,585,l),
(164,641,l),
(119,641,ls),
(55,641,o),
(4,590,o),
(4,529,cs),
(4,509,o),
(2,484,o),
(0,467,c),
(4,461,l)
);
},
{
closed = 1;
nodes = (
(173,461,l),
(173,515,l),
(124,515,ls),
(94,515,o),
(32,511,o),
(32,511,c),
(32,461,l)
);
}
);
width = 173;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1067;
sortNameKeep = arM1067;
subCategory = Nonspacing;
unicode = 1620;
}
