{
glyphname = hbar;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = h;
},
{
pos = (-42,236);
ref = stroke.shortcomb;
}
);
width = 569;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = h;
},
{
pos = (-27,254);
ref = stroke.shortcomb;
}
);
width = 576;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = h;
},
{
pos = (-17,255);
ref = stroke.shortcomb;
}
);
width = 613;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5EE12F17-F676-43E1-B295-37266BFF7E72";
name = "29 Jan 24, 16:40";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(-11,642,l),
(-11,569,l),
(285,569,l),
(285,642,l)
);
}
);
width = 556;
}
);
metricLeft = "=|dcroat";
metricRight = h;
unicode = 295;
}
