{
category = Letter;
direction = RTL;
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (247,458);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(282,0,o),
(344,17,o),
(409,52,c),
(424,66,l),
(424,66,o),
(409,190,o),
(409,299,cs),
(409,416,l),
(406,424,l),
(334,415,l),
(334,356,l),
(346,387,l),
(270,345,o),
(177,309,o),
(67,276,c),
(60,270,l),
(50,246,o),
(45,217,o),
(45,188,cs),
(45,81,o),
(114,0,o),
(228,0,cs)
);
},
{
closed = 1;
nodes = (
(161,75,o),
(120,117,o),
(120,188,cs),
(120,210,o),
(124,226,o),
(124,238,c),
(88,205,l),
(210,241,o),
(307,279,o),
(383,322,c),
(334,327,l),
(334,291,o),
(335,256,o),
(337,224,cs),
(340,156,o),
(346,104,o),
(346,104,c),
(349,106,l),
(303,85,o),
(266,75,o),
(230,75,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (204,-70);
},
{
name = top;
pos = (204,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4A2D3921-0175-463A-BC50-EC3CD74EBDF3";
name = "Dec 5 19, 16:09";
shapes = (
{
closed = 1;
nodes = (
(257,0,o),
(304,16,o),
(358,47,c),
(351,96,o),
(343,168,o),
(343,228,cs),
(343,389,l),
(258,379,l),
(258,228,ls),
(258,183,o),
(262,132,o),
(267,88,c),
(245,79,o),
(228,75,o),
(209,75,cs),
(159,75,o),
(125,112,o),
(125,169,cs),
(125,225,o),
(157,264,o),
(199,264,cs),
(223,264,o),
(245,256,o),
(286,232,c),
(329,297,l),
(281,325,o),
(240,339,o),
(199,339,cs),
(102,339,o),
(40,259,o),
(40,169,cs),
(40,76,o),
(106,0,o),
(209,0,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (214,-70);
},
{
name = top;
pos = (214,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6C089E97-07D6-4121-8DAA-CB682784BB95";
name = "Jan 20 20, 17:31";
shapes = (
{
closed = 1;
nodes = (
(266,0,o),
(314,11,o),
(368,35,c),
(333,104,l),
(287,83,o),
(256,75,o),
(224,75,cs),
(168,75,o),
(135,112,o),
(135,174,cs),
(135,183,o),
(136,192,o),
(137,200,c),
(221,229,o),
(294,262,o),
(352,297,c),
(308,361,l),
(242,321,o),
(163,287,o),
(68,257,c),
(56,232,o),
(50,204,o),
(50,174,cs),
(50,78,o),
(114,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(261,34,l),
(402,35,l),
(375,-21,l),
(368,32,o),
(357,128,o),
(357,206,cs),
(357,389,l),
(272,379,l),
(272,206,ls),
(272,125,o),
(282,25,o),
(291,-30,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (244,-70);
},
{
name = top;
pos = (254,539);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5ABCA7CF-4621-454B-98EA-64288D2E5D93";
name = "Jan 20 20, 17:37";
shapes = (
{
closed = 1;
nodes = (
(298,0,o),
(361,15,o),
(430,49,c),
(392,116,l),
(334,88,o),
(289,75,o),
(244,75,cs),
(176,75,o),
(135,123,o),
(135,204,cs),
(135,218,o),
(136,231,o),
(139,243,c),
(236,278,o),
(317,316,o),
(381,357,c),
(336,420,l),
(263,374,o),
(175,335,o),
(69,299,c),
(57,271,o),
(50,238,o),
(50,204,cs),
(50,91,o),
(120,0,o),
(244,0,cs)
);
},
{
closed = 1;
nodes = (
(426,94,o),
(419,174,o),
(419,247,cs),
(419,458,l),
(334,448,l),
(334,265,ls),
(334,195,o),
(339,119,o),
(343,66,c),
(430,49,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (229,469);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(303,0,o),
(378,24,o),
(450,69,c),
(465,83,l),
(465,83,o),
(450,207,o),
(450,316,cs),
(450,428,l),
(447,436,l),
(315,420,l),
(315,362,l),
(348,409,l),
(276,369,o),
(185,333,o),
(69,298,c),
(57,289,l),
(46,263,o),
(40,232,o),
(40,200,cs),
(40,81,o),
(120,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(198,119,o),
(175,144,o),
(175,198,cs),
(175,218,o),
(178,233,o),
(174,223,c),
(141,195,l),
(252,229,o),
(344,267,o),
(414,305,c),
(315,313,l),
(315,277,o),
(317,242,o),
(319,212,cs),
(322,153,o),
(327,111,o),
(327,111,c),
(360,158,l),
(309,131,o),
(271,119,o),
(241,119,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (222,-96);
},
{
name = top;
pos = (222,458);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(282,0,o),
(331,12,o),
(384,35,c),
(399,49,l),
(392,112,o),
(384,205,o),
(384,282,cs),
(384,416,l),
(381,424,l),
(354,420,l),
(354,370,l),
(356,387,l),
(280,345,o),
(187,309,o),
(77,276,c),
(70,270,l),
(60,246,o),
(55,217,o),
(55,188,cs),
(55,81,o),
(124,0,o),
(238,0,cs)
);
},
{
closed = 1;
nodes = (
(145,30,o),
(85,93,o),
(85,188,cs),
(85,212,o),
(89,233,o),
(95,252,c),
(92,249,l),
(203,282,o),
(296,319,o),
(371,361,c),
(354,363,l),
(354,336,o),
(354,309,o),
(354,282,cs),
(354,207,o),
(361,118,o),
(369,55,c),
(378,65,l),
(325,42,o),
(279,30,o),
(238,30,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (234,-96);
},
{
name = top;
pos = (244,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "27AF6689-AD9B-4AC1-985E-376BB1B0275E";
name = "Oct 10 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(352,15,o),
(420,47,c),
(384,115,l),
(325,87,o),
(278,75,o),
(241,75,cs),
(171,75,o),
(135,117,o),
(135,188,cs),
(135,199,o),
(136,209,o),
(137,218,c),
(233,252,o),
(311,287,o),
(370,323,c),
(326,387,l),
(256,344,o),
(169,308,o),
(67,275,c),
(56,250,o),
(50,219,o),
(50,188,cs),
(50,84,o),
(116,0,o),
(236,0,cs)
);
},
{
closed = 1;
nodes = (
(416,91,o),
(409,173,o),
(409,247,cs),
(409,428,l),
(324,418,l),
(324,265,ls),
(324,200,o),
(328,131,o),
(332,79,c),
(420,47,l)
);
}
);
width = 470;
}
);
metricLeft = "heh-ar.fina";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0063;
sortNameKeep = arL0063;
subCategory = "";
unicode = 1607;
}
