{
category = Letter;
direction = RTL;
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-250);
},
{
name = top;
pos = (256,524);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(331,-150,o),
(390,-135,o),
(453,-106,c),
(444,-3,o),
(435,123,o),
(435,227,cs),
(435,449,l),
(432,457,l),
(360,448,l),
(360,227,ls),
(360,130,o),
(367,13,o),
(377,-86,c),
(408,-44,l),
(358,-65,o),
(318,-75,o),
(280,-75,cs),
(191,-75,o),
(138,-5,o),
(138,130,cs),
(138,265,o),
(191,353,o),
(256,353,cs),
(311,353,o),
(360,291,o),
(360,213,cs),
(360,124,o),
(294,75,o),
(161,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs),
(161,0,ls),
(337,0,o),
(435,82,o),
(435,213,cs),
(435,333,o),
(353,428,o),
(255,428,cs),
(146,428,o),
(63,309,o),
(63,132,cs),
(63,-49,o),
(149,-150,o),
(280,-150,cs)
);
}
);
width = 508;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F8E0533F-2AD5-4EA7-962B-253CAF8DDADF";
name = "Dec 4 19, 17:18";
shapes = (
{
closed = 0;
nodes = (
(146,384,l),
(323,384,o),
(353,134,o),
(532,75,c),
(532,-28,l),
(480,-63,o),
(421,-93,o),
(350,-93,cs),
(245,-93,o),
(73,-28,o),
(73,133,cs),
(73,229,o),
(139,254,o),
(190,254,cs),
(268,254,o),
(308,196,o),
(308,146,cs),
(308,63,o),
(200,0,o),
(106,0,cs),
(-28,0,l)
);
},
{
closed = 0;
nodes = (
(367,414,l),
(367,414,o),
(616,325,o),
(701,201,c),
(619,13,l),
(619,13,o),
(579,-10,o),
(549,-10,c),
(521,-10,o),
(469,28,o),
(469,73,c),
(492,73,l),
(492,73,o),
(441,2,o),
(382,2,c),
(324,2,o),
(304,35,o),
(304,97,c),
(304,160,o),
(364,351,o),
(477,351,c),
(530,351,o),
(536,251,o),
(536,218,c),
(536,100,o),
(465,5,o),
(304,5,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F386A56D-F228-4949-AFB4-2FB280A9039B";
name = "Dec 4 19, 18:50";
shapes = (
{
closed = 1;
nodes = (
(287,0,o),
(352,88,o),
(352,185,cs),
(352,239,o),
(332,323,o),
(268,323,cs),
(190,323,o),
(120,200,o),
(120,118,cs),
(120,18,o),
(223,-40,o),
(330,-40,cs),
(380,-40,o),
(412,-27,o),
(425,-14,c),
(517,201,l),
(412,255,o),
(277,345,o),
(183,414,c),
(133,353,l),
(208,299,o),
(314,226,o),
(413,170,c),
(356,37,l),
(350,36,o),
(341,35,o),
(330,35,cs),
(255,35,o),
(205,70,o),
(205,118,cs),
(205,163,o),
(253,248,o),
(268,248,cs),
(237,248,o),
(267,242,o),
(267,185,cs),
(267,112,o),
(217,75,o),
(97,75,c),
(97,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CED58A28-4A52-475B-9B2E-8B4AC7FF44F7";
name = "Dec 4 19, 18:59";
shapes = (
{
closed = 1;
nodes = (
(752,-80,l),
(767,-66,l),
(767,-66,o),
(752,58,o),
(752,167,cs),
(752,339,l),
(667,329,l),
(667,185,ls),
(667,73,o),
(679,-38,o),
(679,-38,c),
(676,-80,l)
);
},
{
closed = 0;
nodes = (
(231,437,l),
(231,437,o),
(512,244,o),
(512,105,cs),
(512,4,o),
(440,-19,o),
(404,-19,cs),
(369,-19,o),
(281,-8,o),
(281,97,cs),
(281,201,o),
(363,209,o),
(399,209,c)
);
},
{
closed = 0;
nodes = (
(159,0,l),
(288,0,o),
(372,106,o),
(372,185,c),
(372,266,o),
(306,303,o),
(266,303,c),
(225,303,o),
(193,255,o),
(193,206,c),
(193,158,o),
(200,88,o),
(254,88,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "796FC993-8F8C-4145-9AF1-006809A0605B";
name = "Dec 4 19, 19:12";
shapes = (
{
closed = 1;
nodes = (
(752,-80,l),
(767,-66,l),
(767,-66,o),
(752,58,o),
(752,167,cs),
(752,339,l),
(667,329,l),
(667,185,ls),
(667,73,o),
(677,-38,o),
(679,-38,c),
(676,-80,l)
);
},
{
closed = 1;
nodes = (
(245,121,o),
(226,115,o),
(204,115,cs),
(169,115,o),
(142,143,o),
(142,182,cs),
(142,220,o),
(169,250,o),
(200,250,cs),
(230,250,o),
(257,220,o),
(257,182,cs),
(257,124,o),
(196,75,o),
(117,75,c),
(117,0,l),
(248,0,o),
(342,88,o),
(342,182,cs),
(342,261,o),
(277,325,o),
(200,325,cs),
(122,325,o),
(57,261,o),
(57,182,cs),
(57,104,o),
(120,40,o),
(204,40,cs),
(241,40,o),
(282,52,o),
(313,72,c),
(267,135,l)
);
},
{
closed = 1;
nodes = (
(216,311,o),
(311,183,o),
(422,81,c),
(413,56,o),
(392,39,o),
(368,39,cs),
(338,39,o),
(311,70,o),
(311,108,cs),
(311,146,o),
(338,177,o),
(368,177,c),
(368,252,l),
(290,252,o),
(226,187,o),
(226,108,cs),
(226,29,o),
(290,-36,o),
(368,-36,cs),
(447,-36,o),
(512,29,o),
(512,108,c),
(397,204,o),
(294,341,o),
(231,437,c),
(160,396,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3F9C2328-B2F2-474C-B1B2-9B31192EF032";
name = "Dec 4 19, 19:19";
shapes = (
{
closed = 1;
nodes = (
(103,0,ls),
(234,0,o),
(328,88,o),
(328,182,cs),
(328,261,o),
(263,325,o),
(186,325,cs),
(108,325,o),
(43,261,o),
(43,182,cs),
(43,104,o),
(106,40,o),
(190,40,cs),
(219,40,o),
(218,47,o),
(245,60,c),
(253,135,l),
(231,121,o),
(212,115,o),
(190,115,cs),
(155,115,o),
(128,143,o),
(128,182,cs),
(128,220,o),
(155,250,o),
(186,250,cs),
(216,250,o),
(243,220,o),
(243,182,cs),
(243,124,o),
(182,75,o),
(103,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(183,275,o),
(271,165,o),
(378,70,c),
(368,41,o),
(343,21,o),
(316,21,cs),
(282,21,o),
(252,55,o),
(252,97,c),
(167,97,l),
(167,14,o),
(235,-54,o),
(316,-54,cs),
(399,-54,o),
(467,14,o),
(467,97,c),
(353,192,o),
(262,302,o),
(186,437,c),
(112,400,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 564;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "356359C7-C240-4F92-8781-05EBAB7C4801";
name = "Dec 4 19, 19:23";
shapes = (
{
closed = 1;
nodes = (
(169,290,o),
(263,173,o),
(378,71,c),
(367,37,o),
(339,13,o),
(306,13,cs),
(268,13,o),
(233,52,o),
(233,99,c),
(177,7,l),
(206,-35,o),
(253,-62,o),
(306,-62,cs),
(395,-62,o),
(467,11,o),
(467,99,c),
(346,200,o),
(249,317,o),
(168,461,c),
(94,424,l)
);
},
{
closed = 1;
nodes = (
(155,85,o),
(126,118,o),
(125,162,cs),
(124,203,o),
(154,236,o),
(190,236,cs),
(223,236,o),
(253,202,o),
(253,161,cs),
(253,116,o),
(198,75,o),
(128,75,cs),
(31,75,l),
(31,0,l),
(128,0,ls),
(250,0,o),
(338,78,o),
(338,161,cs),
(338,243,o),
(271,311,o),
(190,311,cs),
(106,311,o),
(39,243,o),
(40,161,cs),
(41,79,o),
(106,10,o),
(190,10,c),
(190,85,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 564;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "045F31C4-E191-47F6-8780-F24B00FEAD03";
name = "Dec 4 19, 19:36";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(103,0,ls),
(234,0,o),
(328,88,o),
(328,182,cs),
(328,261,o),
(263,325,o),
(186,325,cs),
(108,325,o),
(43,261,o),
(43,182,cs),
(43,104,o),
(106,40,o),
(190,40,cs),
(219,40,o),
(218,47,o),
(245,60,c),
(262,135,l),
(238,121,o),
(218,115,o),
(194,115,cs),
(157,115,o),
(128,143,o),
(128,182,cs),
(128,220,o),
(155,250,o),
(186,250,cs),
(216,250,o),
(243,220,o),
(243,182,cs),
(243,124,o),
(182,75,o),
(103,75,c),
(126,68,l),
(126,68,o),
(70,75,o),
(20,75,cs),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(182,276,o),
(270,166,o),
(378,67,c),
(369,40,o),
(346,21,o),
(319,21,cs),
(287,21,o),
(259,53,o),
(259,94,c),
(174,94,l),
(174,12,o),
(240,-54,o),
(319,-54,cs),
(401,-54,o),
(467,12,o),
(467,94,c),
(353,192,o),
(262,302,o),
(186,437,c),
(112,400,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 517;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6910F330-3A2F-49F5-ABBC-35F7E1BB79C1";
name = "Dec 4 19, 21:20";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(123,0,ls),
(254,0,o),
(348,88,o),
(348,182,cs),
(348,261,o),
(283,325,o),
(206,325,cs),
(128,325,o),
(63,261,o),
(63,182,cs),
(63,104,o),
(126,40,o),
(210,40,cs),
(239,40,o),
(238,47,o),
(265,60,c),
(282,135,l),
(258,121,o),
(238,115,o),
(214,115,cs),
(177,115,o),
(148,143,o),
(148,182,cs),
(148,220,o),
(175,250,o),
(206,250,cs),
(236,250,o),
(263,220,o),
(263,182,cs),
(263,124,o),
(202,75,o),
(123,75,c),
(146,68,l),
(146,68,o),
(90,75,o),
(40,75,cs),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(204,277,o),
(287,167,o),
(388,68,c),
(379,40,o),
(356,21,o),
(329,21,cs),
(297,21,o),
(269,53,o),
(269,94,c),
(184,94,l),
(184,12,o),
(250,-54,o),
(329,-54,cs),
(411,-54,o),
(477,12,o),
(477,94,c),
(370,192,o),
(285,302,o),
(214,437,c),
(139,402,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 537;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "71D02E0D-05E2-4148-A7E2-C942CB374055";
name = "Dec 17 19, 19:43";
shapes = (
{
closed = 1;
nodes = (
(401,-54,o),
(467,12,o),
(467,94,c),
(360,192,o),
(275,302,o),
(204,437,c),
(129,402,l),
(194,277,o),
(277,167,o),
(378,68,c),
(369,40,o),
(346,21,o),
(319,21,cs),
(287,21,o),
(259,53,o),
(259,94,c),
(174,94,l),
(174,12,o),
(240,-54,o),
(319,-54,cs)
);
},
{
closed = 1;
nodes = (
(122,0,ls),
(238,0,o),
(338,76,o),
(338,175,cs),
(338,251,o),
(277,312,o),
(201,312,cs),
(126,312,o),
(64,252,o),
(64,175,cs),
(64,96,o),
(130,38,o),
(209,38,cs),
(222,38,o),
(234,39,o),
(247,42,c),
(274,132,l),
(249,118,o),
(231,113,o),
(209,113,cs),
(174,113,o),
(149,139,o),
(149,175,cs),
(149,211,o),
(173,237,o),
(201,237,cs),
(229,237,o),
(253,210,o),
(253,175,cs),
(253,121,o),
(196,75,o),
(122,75,c),
(136,68,l),
(136,68,o),
(80,75,o),
(30,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 527;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ABDC370F-99E6-4E4F-BBA9-901F4A5DDCAE";
name = "Dec 17 19, 19:47";
shapes = (
{
closed = 1;
nodes = (
(170,-7,o),
(239,-75,o),
(325,-75,cs),
(411,-75,o),
(480,-7,o),
(480,79,c),
(368,181,o),
(279,296,o),
(205,437,c),
(130,402,l),
(198,271,o),
(285,156,o),
(391,53,c),
(382,22,o),
(356,0,o),
(325,0,cs),
(286,0,o),
(255,34,o),
(255,79,c),
(170,79,l)
);
},
{
closed = 1;
nodes = (
(122,0,ls),
(238,0,o),
(338,76,o),
(338,175,cs),
(338,251,o),
(277,312,o),
(201,312,cs),
(126,312,o),
(64,252,o),
(64,175,cs),
(64,96,o),
(130,38,o),
(209,38,cs),
(222,38,o),
(234,39,o),
(247,42,c),
(274,132,l),
(249,118,o),
(231,113,o),
(209,113,cs),
(174,113,o),
(149,139,o),
(149,175,cs),
(149,211,o),
(173,237,o),
(201,237,cs),
(229,237,o),
(253,210,o),
(253,175,cs),
(253,121,o),
(196,75,o),
(122,75,c),
(136,68,l),
(136,68,o),
(80,75,o),
(30,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 527;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D4EE9AA0-A7E1-41E0-91BD-E700A83ADA31";
name = "Dec 18 19, 19:28";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(238,0,o),
(338,76,o),
(338,175,cs),
(338,251,o),
(277,312,o),
(201,312,cs),
(126,312,o),
(64,252,o),
(64,175,cs),
(64,96,o),
(130,38,o),
(209,38,cs),
(222,38,o),
(234,39,o),
(247,42,c),
(274,132,l),
(249,118,o),
(231,113,o),
(209,113,cs),
(174,113,o),
(149,139,o),
(149,175,cs),
(149,211,o),
(173,237,o),
(201,237,cs),
(229,237,o),
(253,210,o),
(253,175,cs),
(253,121,o),
(196,75,o),
(122,75,c),
(136,68,l),
(136,68,o),
(80,75,o),
(30,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(189,271,o),
(279,156,o),
(391,52,c),
(381,21,o),
(356,0,o),
(325,0,cs),
(286,0,o),
(255,34,o),
(255,79,c),
(170,79,l),
(170,-7,o),
(239,-75,o),
(325,-75,cs),
(411,-75,o),
(480,-7,o),
(480,79,c),
(363,181,o),
(270,296,o),
(194,437,c),
(119,401,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 527;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A641CE25-D527-49E8-8C08-9935811D9227";
name = "Dec 18 19, 19:29";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(238,0,o),
(338,76,o),
(338,175,cs),
(338,251,o),
(277,312,o),
(201,312,cs),
(126,312,o),
(64,252,o),
(64,175,cs),
(64,96,o),
(130,38,o),
(209,38,cs),
(222,38,o),
(234,39,o),
(247,42,c),
(274,132,l),
(249,118,o),
(231,113,o),
(209,113,cs),
(174,113,o),
(149,139,o),
(149,175,cs),
(149,211,o),
(173,237,o),
(201,237,cs),
(229,237,o),
(253,210,o),
(253,175,cs),
(253,121,o),
(196,75,o),
(122,75,c),
(136,68,l),
(136,68,o),
(80,75,o),
(30,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(189,271,o),
(279,156,o),
(391,52,c),
(381,21,o),
(356,0,o),
(325,0,cs),
(286,0,o),
(255,34,o),
(255,79,c),
(170,79,l),
(170,-7,o),
(239,-75,o),
(325,-75,cs),
(411,-75,o),
(480,-7,o),
(480,79,c),
(363,181,o),
(270,296,o),
(194,437,c),
(119,401,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 527;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "23AFB213-1DBB-47AD-B52F-873292F2AF6A";
name = "Dec 18 19, 19:32";
shapes = (
{
closed = 1;
nodes = (
(249,271,o),
(339,156,o),
(451,52,c),
(441,21,o),
(416,0,o),
(385,0,cs),
(346,0,o),
(315,34,o),
(315,79,c),
(230,79,l),
(230,-7,o),
(299,-75,o),
(385,-75,cs),
(471,-75,o),
(540,-7,o),
(540,79,c),
(423,181,o),
(330,296,o),
(254,437,c),
(179,401,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(137,0,ls),
(266,0,o),
(378,85,o),
(378,195,cs),
(378,280,o),
(310,348,o),
(225,348,cs),
(142,348,o),
(72,281,o),
(72,195,cs),
(72,107,o),
(146,42,o),
(234,42,cs),
(249,42,o),
(262,44,o),
(277,47,c),
(260,121,l),
(246,118,o),
(241,117,o),
(234,117,cs),
(190,117,o),
(157,150,o),
(157,195,cs),
(157,239,o),
(188,273,o),
(225,273,cs),
(262,273,o),
(293,239,o),
(293,195,cs),
(293,130,o),
(224,75,o),
(137,75,c),
(144,68,l),
(144,68,o),
(88,75,o),
(38,75,cs),
(1,75,l)
);
},
{
closed = 1;
nodes = (
(20,75,l),
(5,75,o),
(0,60,o),
(0,38,cs),
(0,16,o),
(5,0,o),
(20,0,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (294,-160);
},
{
name = top;
pos = (294,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E7E76F78-3C6C-4BAB-8CE8-92C0805D166C";
name = "Jan 20 20, 17:08";
shapes = (
{
closed = 1;
nodes = (
(467,-75,o),
(536,-7,o),
(536,79,c),
(434,168,o),
(339,285,o),
(244,445,c),
(171,407,l),
(256,263,o),
(347,146,o),
(447,52,c),
(438,21,o),
(412,0,o),
(381,0,cs),
(342,0,o),
(311,34,o),
(311,79,c),
(226,79,l),
(226,-7,o),
(295,-75,o),
(381,-75,cs)
);
},
{
closed = 1;
nodes = (
(137,0,ls),
(266,0,o),
(378,85,o),
(378,195,cs),
(378,280,o),
(310,348,o),
(225,348,cs),
(142,348,o),
(72,281,o),
(72,195,cs),
(72,107,o),
(146,42,o),
(234,42,cs),
(249,42,o),
(262,44,o),
(277,47,c),
(260,121,l),
(246,118,o),
(241,117,o),
(234,117,cs),
(190,117,o),
(157,150,o),
(157,195,cs),
(157,239,o),
(188,273,o),
(225,273,cs),
(262,273,o),
(293,239,o),
(293,195,cs),
(293,130,o),
(224,75,o),
(137,75,c),
(144,68,l),
(144,68,o),
(88,75,o),
(38,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (383,-171);
},
{
name = top;
pos = (393,585);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F62D9FDC-6A42-4D99-8000-2D54FD5A343A";
name = "Feb 10 20, 16:09";
shapes = (
{
closed = 1;
nodes = (
(307,333,o),
(417,193,o),
(537,81,c),
(526,34,o),
(487,0,o),
(441,0,cs),
(385,0,o),
(341,47,o),
(341,108,c),
(256,108,l),
(256,6,o),
(338,-75,o),
(441,-75,cs),
(543,-75,o),
(625,6,o),
(625,108,c),
(504,214,o),
(391,353,o),
(278,544,c),
(205,506,l)
);
},
{
closed = 1;
nodes = (
(317,133,l),
(298,130,o),
(282,127,o),
(264,127,cs),
(199,127,o),
(149,176,o),
(149,240,cs),
(149,303,o),
(195,353,o),
(252,353,cs),
(309,353,o),
(356,303,o),
(356,240,cs),
(356,159,o),
(279,89,o),
(177,77,c),
(188,67,l),
(189,67,o),
(107,75,o),
(33,75,cs),
(0,75,l),
(0,0,l),
(144,0,ls),
(303,0,o),
(441,104,o),
(441,240,cs),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,132,o),
(155,52,o),
(264,52,cs),
(282,52,o),
(298,55,o),
(317,58,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (383,-171);
},
{
name = top;
pos = (393,585);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C84C9D25-E416-419F-AF59-382BED5CE6BC";
name = "Feb 10 20, 16:11";
shapes = (
{
closed = 1;
nodes = (
(307,333,o),
(417,193,o),
(537,81,c),
(526,34,o),
(487,0,o),
(441,0,cs),
(385,0,o),
(341,47,o),
(341,108,c),
(256,108,l),
(256,6,o),
(338,-75,o),
(441,-75,cs),
(543,-75,o),
(625,6,o),
(625,108,c),
(504,214,o),
(391,353,o),
(278,544,c),
(205,506,l)
);
},
{
closed = 1;
nodes = (
(317,122,l),
(298,122,o),
(282,122,o),
(264,122,cs),
(199,122,o),
(149,171,o),
(149,235,cs),
(149,298,o),
(195,353,o),
(252,353,cs),
(309,353,o),
(356,303,o),
(356,240,cs),
(356,195,o),
(332,153,o),
(293,123,cs),
(262,99,o),
(242,82,o),
(197,77,c),
(197,67,l),
(197,67,o),
(107,75,o),
(33,75,cs),
(0,75,l),
(0,0,l),
(144,0,ls),
(303,0,o),
(441,104,o),
(441,240,cs),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,135,o),
(155,58,o),
(264,58,cs),
(282,58,o),
(298,61,o),
(317,64,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (277,-250);
},
{
name = top;
pos = (256,524);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(336,-162,o),
(400,-145,o),
(467,-113,c),
(458,-9,o),
(449,121,o),
(449,227,cs),
(449,449,l),
(446,457,l),
(314,441,l),
(314,227,ls),
(314,136,o),
(320,28,o),
(328,-66,c),
(361,-35,l),
(333,-46,o),
(300,-53,o),
(282,-53,cs),
(222,-53,o),
(184,9,o),
(184,126,cs),
(184,244,o),
(227,309,o),
(256,309,cs),
(280,309,o),
(314,272,o),
(314,211,cs),
(314,142,o),
(270,119,o),
(161,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs),
(161,0,ls),
(340,0,o),
(449,72,o),
(449,213,cs),
(449,338,o),
(362,428,o),
(255,428,cs),
(135,428,o),
(49,311,o),
(49,132,cs),
(49,-50,o),
(137,-162,o),
(280,-162,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (277,-250);
},
{
name = top;
pos = (256,524);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(331,-150,o),
(390,-135,o),
(453,-106,c),
(444,-3,o),
(435,123,o),
(435,227,cs),
(435,449,l),
(432,457,l),
(405,453,l),
(405,227,ls),
(405,120,o),
(415,-10,o),
(423,-115,c),
(435,-81,l),
(377,-107,o),
(326,-120,o),
(280,-120,cs),
(163,-120,o),
(93,-28,o),
(93,132,cs),
(93,288,o),
(162,398,o),
(255,398,cs),
(337,398,o),
(405,315,o),
(405,213,cs),
(405,97,o),
(317,30,o),
(161,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs),
(161,0,ls),
(337,0,o),
(435,82,o),
(435,213,cs),
(435,333,o),
(353,428,o),
(255,428,cs),
(146,428,o),
(63,309,o),
(63,132,cs),
(63,-49,o),
(149,-150,o),
(280,-150,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (383,-171);
},
{
name = top;
pos = (393,585);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5C250029-82CD-4D5B-86F0-1DEEF421EAD2";
name = "Oct 10 22, 11:21";
shapes = (
{
closed = 1;
nodes = (
(543,-75,o),
(625,6,o),
(625,108,c),
(504,214,o),
(391,353,o),
(278,544,c),
(205,506,l),
(307,333,o),
(417,193,o),
(537,81,c),
(526,34,o),
(487,0,o),
(441,0,cs),
(385,0,o),
(328,47,o),
(328,108,c),
(256,108,l),
(256,6,o),
(338,-75,o),
(441,-75,cs)
);
},
{
closed = 1;
nodes = (
(144,0,ls),
(303,0,o),
(441,104,o),
(441,240,cs),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,135,o),
(155,58,o),
(264,58,cs),
(282,58,o),
(298,61,o),
(317,64,c),
(347,112,l),
(272,96,o),
(149,131,o),
(149,235,cs),
(149,298,o),
(195,353,o),
(252,353,cs),
(309,353,o),
(356,303,o),
(356,240,cs),
(356,195,o),
(332,153,o),
(293,123,cs),
(262,99,o),
(242,82,o),
(197,77,c),
(197,67,l),
(197,67,o),
(107,75,o),
(33,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 675;
}
);
metricLeft = "=-20";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0067;
sortNameKeep = arL0067;
subCategory = "";
}
