{
glyphname = "heh-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,75,l),
(410,75,l),
(410,0,l)
);
},
{
ref = "heh-ar.init";
},
{
pos = (471,0);
ref = _connection.r;
}
);
width = 521;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1FEBDEDC-EBEB-43B9-9BA3-F033F861E874";
name = "Dec 4 19, 20:41";
shapes = (
{
closed = 0;
nodes = (
(331,458,l),
(331,458,o),
(387,451,o),
(437,451,cs),
(457,451,l)
);
},
{
closed = 1;
nodes = (
(-152,82,o),
(-178,75,o),
(-205,75,cs),
(-255,75,o),
(-292,112,o),
(-292,162,cs),
(-292,212,o),
(-257,250,o),
(-215,250,cs),
(-175,250,o),
(-137,212,o),
(-137,170,cs),
(-137,120,o),
(-199,75,o),
(-277,75,cs),
(-306,75,l),
(-306,0,l),
(-277,0,ls),
(-156,0,o),
(-52,75,o),
(-52,170,cs),
(-52,248,o),
(-123,325,o),
(-215,325,cs),
(-302,325,o),
(-377,255,o),
(-377,162,cs),
(-377,68,o),
(-299,0,o),
(-205,0,cs),
(-161,0,o),
(-116,14,o),
(-78,34,c),
(-118,100,l)
);
},
{
closed = 1;
nodes = (
(243,195,o),
(270,34,o),
(305,-114,c),
(302,-149,o),
(277,-175,o),
(247,-175,cs),
(216,-175,o),
(190,-146,o),
(190,-107,cs),
(190,-49,o),
(251,0,o),
(330,0,cs),
(433,0,l),
(433,75,l),
(330,75,ls),
(209,75,o),
(105,-4,o),
(105,-107,cs),
(105,-186,o),
(168,-250,o),
(247,-250,cs),
(326,-250,o),
(390,-187,o),
(390,-107,c),
(355,38,o),
(328,199,o),
(306,397,c),
(222,389,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2525103D-DDB8-4D1D-A54E-6430FB6C9111";
name = "Dec 4 19, 20:49";
shapes = (
{
closed = 1;
nodes = (
(365,143,l),
(365,223,o),
(301,286,o),
(222,286,cs),
(143,286,o),
(80,222,o),
(80,143,cs),
(80,64,o),
(143,0,o),
(222,0,c),
(301,0,l),
(295,75,l),
(222,75,l),
(191,75,o),
(165,104,o),
(165,143,cs),
(165,182,o),
(191,211,o),
(222,211,cs),
(254,211,o),
(280,182,o),
(280,143,c)
);
},
{
closed = 1;
nodes = (
(274,189,o),
(288,31,o),
(305,-110,c),
(303,-148,o),
(278,-175,o),
(247,-175,cs),
(216,-175,o),
(190,-146,o),
(190,-107,cs),
(190,-49,o),
(251,0,o),
(330,0,cs),
(433,0,l),
(433,75,l),
(330,75,ls),
(209,75,o),
(105,-4,o),
(105,-107,cs),
(105,-186,o),
(168,-250,o),
(247,-250,cs),
(326,-250,o),
(390,-187,o),
(390,-107,c),
(372,38,o),
(359,199,o),
(348,397,c),
(263,393,l)
);
},
{
closed = 1;
nodes = (
(137,68,l),
(137,68,o),
(81,75,o),
(31,75,cs),
(11,75,l),
(11,0,l),
(189,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D0BB5B48-B582-449B-A6F2-0967FE692CD1";
name = "Dec 4 19, 20:56";
shapes = (
{
closed = 1;
nodes = (
(365,143,l),
(365,223,o),
(301,286,o),
(222,286,cs),
(143,286,o),
(80,222,o),
(80,143,cs),
(80,64,o),
(143,0,o),
(222,0,c),
(301,0,l),
(295,75,l),
(222,75,l),
(191,75,o),
(165,104,o),
(165,143,cs),
(165,182,o),
(191,211,o),
(222,211,cs),
(254,211,o),
(280,182,o),
(280,143,c)
);
},
{
closed = 1;
nodes = (
(274,189,o),
(288,31,o),
(305,-110,c),
(303,-148,o),
(278,-175,o),
(247,-175,cs),
(216,-175,o),
(190,-146,o),
(190,-107,cs),
(190,-49,o),
(251,0,o),
(330,0,cs),
(433,0,l),
(433,75,l),
(330,75,ls),
(209,75,o),
(105,-4,o),
(105,-107,cs),
(105,-186,o),
(168,-250,o),
(247,-250,cs),
(326,-250,o),
(390,-187,o),
(390,-107,c),
(372,38,o),
(359,199,o),
(348,397,c),
(263,393,l)
);
},
{
closed = 1;
nodes = (
(137,68,l),
(137,68,o),
(81,75,o),
(31,75,cs),
(11,75,l),
(11,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(596,14,l),
(596,14,o),
(581,138,o),
(581,247,cs),
(581,389,l),
(496,379,l),
(496,265,ls),
(496,153,o),
(508,42,o),
(508,42,c),
(505,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A4818A20-2389-4985-9454-FD2E13105C9A";
name = "Dec 17 19, 19:52";
shapes = (
{
closed = 1;
nodes = (
(302,-111,o),
(349,-90,o),
(403,-51,c),
(396,12,o),
(388,105,o),
(388,182,cs),
(388,389,l),
(303,379,l),
(303,182,ls),
(303,108,o),
(310,21,o),
(317,-42,c),
(371,12,l),
(325,-26,o),
(281,-36,o),
(259,-36,cs),
(201,-36,o),
(170,32,o),
(170,106,cs),
(170,187,o),
(208,250,o),
(243,250,cs),
(271,250,o),
(303,211,o),
(303,162,cs),
(303,75,o),
(201,75,o),
(164,75,cs),
(121,75,l),
(121,0,l),
(164,0,ls),
(308,0,o),
(388,61,o),
(388,161,cs),
(388,252,o),
(321,325,o),
(242,325,cs),
(152,325,o),
(85,228,o),
(85,107,cs),
(85,-13,o),
(151,-111,o),
(254,-111,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,cs),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,75,l),
(360,75,l),
(360,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (403,0);
ref = _connection.r;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (227,-200);
},
{
name = top;
pos = (227,435);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8F33457E-261E-4801-8A0F-BBDD75411388";
name = "Dec 17 19, 19:55";
shapes = (
{
closed = 1;
nodes = (
(302,-137,o),
(349,-118,o),
(403,-85,c),
(396,-3,o),
(388,98,o),
(388,182,cs),
(388,389,l),
(303,379,l),
(303,182,ls),
(303,102,o),
(311,6,o),
(316,-75,c),
(383,-25,l),
(321,-51,o),
(286,-62,o),
(263,-62,cs),
(204,-62,o),
(170,13,o),
(170,97,cs),
(170,184,o),
(207,250,o),
(243,250,cs),
(271,250,o),
(303,211,o),
(303,162,cs),
(303,75,o),
(201,75,o),
(164,75,cs),
(121,75,l),
(121,0,l),
(164,0,ls),
(308,0,o),
(388,61,o),
(388,161,cs),
(388,252,o),
(321,325,o),
(242,325,cs),
(152,325,o),
(85,228,o),
(85,99,cs),
(85,-26,o),
(148,-137,o),
(257,-137,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,cs),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,75,l),
(360,75,l),
(360,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (403,0);
ref = _connection.r;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (227,-200);
},
{
name = top;
pos = (227,435);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2ABB6C9D-836D-4500-90A6-7EE609ABCADD";
name = "Jan 20 20, 17:13";
shapes = (
{
closed = 1;
nodes = (
(301,-137,o),
(349,-123,o),
(403,-98,c),
(396,-17,o),
(388,83,o),
(388,166,cs),
(388,389,l),
(303,379,l),
(303,166,ls),
(303,98,o),
(308,19,o),
(314,-52,c),
(293,-59,o),
(275,-62,o),
(264,-62,cs),
(211,-62,o),
(170,3,o),
(170,96,cs),
(170,186,o),
(208,250,o),
(243,250,cs),
(271,250,o),
(303,211,o),
(303,162,cs),
(303,75,o),
(201,75,o),
(164,75,cs),
(121,75,l),
(121,0,l),
(164,0,ls),
(308,0,o),
(388,61,o),
(388,161,cs),
(388,252,o),
(321,325,o),
(242,325,cs),
(152,325,o),
(85,228,o),
(85,99,cs),
(85,-26,o),
(147,-137,o),
(261,-137,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,cs),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,75,l),
(360,75,l),
(360,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (403,0);
ref = _connection.r;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (297,-200);
},
{
name = top;
pos = (297,435);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "355BDBC9-3F00-4BFD-8935-2FFD2E9BA05F";
name = "Jan 20 20, 17:20";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,75,l),
(430,75,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(370,227,ls),
(370,138,o),
(376,33,o),
(384,-60,c),
(349,-73,o),
(323,-79,o),
(299,-79,cs),
(225,-79,o),
(168,11,o),
(168,142,cs),
(168,261,o),
(222,353,o),
(276,353,cs),
(324,353,o),
(370,290,o),
(370,213,cs),
(370,123,o),
(309,75,o),
(181,75,cs),
(127,75,l),
(127,0,l),
(181,0,ls),
(357,0,o),
(455,82,o),
(455,213,cs),
(455,333,o),
(373,428,o),
(276,428,cs),
(166,428,o),
(83,305,o),
(83,142,cs),
(83,-18,o),
(162,-154,o),
(299,-154,cs),
(348,-154,o),
(406,-137,o),
(473,-106,c),
(464,-3,o),
(455,123,o),
(455,227,cs),
(455,458,l),
(370,448,l)
);
},
{
closed = 0;
nodes = (
(299,-79,ls),
(348,-79,o),
(406,-62,o),
(473,-31,c)
);
},
{
ref = _connection.l;
},
{
pos = (473,0);
ref = _connection.r;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (297,-250);
},
{
name = top;
pos = (276,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E934448A-E04B-4D26-8DD2-219562059814";
name = "Feb 10 20, 16:08";
shapes = (
{
closed = 1;
nodes = (
(348,-154,o),
(406,-137,o),
(473,-106,c),
(464,-3,o),
(455,123,o),
(455,227,cs),
(455,458,l),
(370,448,l),
(370,227,ls),
(370,129,o),
(377,11,o),
(387,-89,c),
(431,-49,l),
(387,-67,o),
(336,-79,o),
(306,-79,cs),
(220,-79,o),
(168,16,o),
(168,139,cs),
(168,264,o),
(222,353,o),
(277,353,cs),
(324,353,o),
(370,290,o),
(370,213,cs),
(370,123,o),
(309,75,o),
(181,75,cs),
(127,75,l),
(127,0,l),
(181,0,ls),
(357,0,o),
(455,82,o),
(455,213,cs),
(455,333,o),
(373,428,o),
(276,428,cs),
(166,428,o),
(83,305,o),
(83,142,cs),
(83,-18,o),
(162,-154,o),
(299,-154,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(94,68,l),
(94,68,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,75,l),
(430,75,l),
(430,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (473,0);
ref = _connection.r;
}
);
width = 523;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,119,l),
(414,119,l),
(414,0,l)
);
},
{
ref = "heh-ar.init";
},
{
pos = (485,0);
ref = _connection.r;
}
);
width = 535;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(430,30,l),
(430,0,l)
);
},
{
ref = "heh-ar.init";
},
{
pos = (471,0);
ref = _connection.r;
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (297,-250);
},
{
name = top;
pos = (276,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2BED9743-2A06-4EE7-967C-802521AC219D";
name = "Oct 10 22, 11:11";
shapes = (
{
closed = 1;
nodes = (
(348,-154,o),
(406,-137,o),
(473,-106,c),
(464,-3,o),
(455,123,o),
(455,227,cs),
(455,458,l),
(370,448,l),
(370,227,ls),
(370,129,o),
(377,11,o),
(387,-89,c),
(431,-49,l),
(387,-67,o),
(336,-79,o),
(306,-79,cs),
(220,-79,o),
(168,16,o),
(168,139,cs),
(168,264,o),
(222,353,o),
(277,353,cs),
(324,353,o),
(370,290,o),
(370,213,cs),
(370,123,o),
(309,75,o),
(181,75,cs),
(127,75,l),
(127,0,l),
(181,0,ls),
(357,0,o),
(455,82,o),
(455,213,cs),
(455,333,o),
(373,428,o),
(276,428,cs),
(166,428,o),
(83,305,o),
(83,142,cs),
(83,-18,o),
(162,-154,o),
(299,-154,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(94,75,l),
(94,75,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,75,l),
(430,75,l),
(430,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (478,0);
ref = _connection.r;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (277,-250);
},
{
name = top;
pos = (256,524);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "CBBB078D-D529-4475-98AE-345A4AE087BF";
name = "Oct 10 22, 11:20";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,119,l),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,119,l),
(414,119,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(314,227,ls),
(314,136,o),
(320,28,o),
(328,-66,c),
(361,-35,l),
(333,-46,o),
(300,-53,o),
(282,-53,cs),
(222,-53,o),
(184,9,o),
(184,126,cs),
(184,244,o),
(227,309,o),
(256,309,cs),
(280,309,o),
(314,272,o),
(314,211,cs),
(314,142,o),
(270,119,o),
(161,119,cs),
(111,119,l),
(111,0,l),
(161,0,ls),
(340,0,o),
(449,72,o),
(449,213,cs),
(449,338,o),
(362,428,o),
(255,428,cs),
(135,428,o),
(49,311,o),
(49,132,cs),
(49,-50,o),
(137,-162,o),
(280,-162,cs),
(336,-162,o),
(400,-145,o),
(467,-113,c),
(458,-9,o),
(449,121,o),
(449,227,cs),
(449,449,l),
(446,457,l),
(314,441,l)
);
},
{
ref = _connection.l;
},
{
pos = (462,0);
ref = _connection.r;
}
);
width = 512;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
