{
category = Letter;
direction = RTL;
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (247,524);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(270,33,o),
(316,44,o),
(366,65,c),
(334,88,l),
(334,0,l),
(495,0,l),
(495,75,l),
(364,75,l),
(409,30,l),
(409,449,l),
(406,457,l),
(334,448,l),
(334,388,l),
(357,425,l),
(278,381,o),
(182,343,o),
(67,309,c),
(60,303,l),
(50,279,o),
(45,250,o),
(45,221,cs),
(45,114,o),
(114,33,o),
(228,33,cs)
);
},
{
closed = 1;
nodes = (
(161,108,o),
(120,150,o),
(120,221,cs),
(120,231,o),
(121,240,o),
(122,248,c),
(215,277,o),
(294,308,o),
(357,340,c),
(334,364,l),
(334,107,l),
(368,147,l),
(314,121,o),
(271,108,o),
(230,108,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (338,-70);
},
{
name = top;
pos = (218,440);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "85E21F08-A019-4D39-9A72-75E0CA7E0936";
name = "Dec 5 19, 16:11";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,389,l),
(317,379,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,75,l),
(371,75,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(322,98,o),
(271,75,o),
(224,75,cs),
(169,75,o),
(135,107,o),
(135,176,cs),
(135,179,o),
(135,178,o),
(136,187,c),
(229,217,o),
(307,250,o),
(368,287,c),
(324,351,l),
(254,309,o),
(169,275,o),
(66,245,c),
(56,222,o),
(50,196,o),
(50,169,cs),
(50,76,o),
(116,0,o),
(219,0,cs),
(267,0,o),
(314,16,o),
(368,47,c),
(302,150,l),
(397,138,l)
);
},
{
closed = 1;
nodes = (
(481,0,o),
(485,16,o),
(485,38,cs),
(485,60,o),
(481,75,o),
(465,75,c),
(465,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (338,-70);
},
{
name = top;
pos = (218,440);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8D627B9B-BE10-44C1-A42E-868B2902645E";
name = "Dec 5 19, 16:15";
shapes = (
{
closed = 1;
nodes = (
(357,0,o),
(404,16,o),
(458,47,c),
(367,88,l),
(345,79,o),
(328,75,o),
(309,75,cs),
(259,75,o),
(225,112,o),
(225,169,cs),
(225,225,o),
(257,264,o),
(299,264,cs),
(323,264,o),
(345,256,o),
(386,232,c),
(429,297,l),
(381,325,o),
(340,339,o),
(299,339,cs),
(202,339,o),
(140,259,o),
(140,169,cs),
(140,76,o),
(206,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(465,0,l),
(465,75,l),
(377,75,l)
);
},
{
closed = 1;
nodes = (
(358,206,ls),
(358,125,o),
(368,25,o),
(377,-30,c),
(362,0,l),
(458,1,l),
(451,56,o),
(443,138,o),
(443,206,cs),
(443,389,l),
(358,379,l)
);
},
{
closed = 1;
nodes = (
(481,0,o),
(485,16,o),
(485,38,cs),
(485,60,o),
(481,75,o),
(465,75,c),
(465,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (258,-70);
},
{
name = top;
pos = (138,440);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7B067E50-296C-4076-96E9-FF7882D650BC";
name = "Dec 5 19, 16:22";
shapes = (
{
closed = 1;
nodes = (
(267,10,o),
(314,26,o),
(368,57,c),
(288,111,l),
(315,106,l),
(272,91,o),
(247,85,o),
(224,85,cs),
(168,85,o),
(135,122,o),
(135,179,cs),
(135,189,o),
(136,199,o),
(138,208,c),
(123,198,l),
(215,227,o),
(291,260,o),
(352,297,c),
(308,361,l),
(238,319,o),
(153,285,o),
(50,255,c),
(74,271,l),
(58,244,o),
(50,212,o),
(50,179,cs),
(50,86,o),
(116,10,o),
(219,10,cs)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,75,l),
(297,75,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(378,1,l),
(371,56,o),
(363,138,o),
(363,206,cs),
(363,389,l),
(278,379,l),
(278,206,ls),
(278,125,o),
(288,25,o),
(297,-30,c)
);
},
{
closed = 1;
nodes = (
(411,0,o),
(415,16,o),
(415,38,cs),
(415,60,o),
(411,75,o),
(395,75,c),
(395,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (309,-70);
},
{
name = top;
pos = (249,539);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1E56B5AA-8E88-4BF9-AD35-2CFD2BC97FED";
name = "Jan 20 20, 17:28";
shapes = (
{
closed = 1;
nodes = (
(317,115,o),
(281,106,o),
(244,106,cs),
(175,106,o),
(135,148,o),
(135,220,cs),
(135,231,o),
(136,241,o),
(138,250,c),
(235,283,o),
(316,318,o),
(379,355,c),
(336,420,l),
(263,377,o),
(175,341,o),
(69,308,c),
(57,282,o),
(50,251,o),
(50,220,cs),
(50,115,o),
(120,31,o),
(244,31,cs),
(290,31,o),
(343,43,o),
(402,69,c),
(368,138,l)
);
},
{
closed = 1;
nodes = (
(429,14,l),
(429,14,o),
(414,138,o),
(414,247,cs),
(414,458,l),
(329,448,l),
(329,265,ls),
(329,141,o),
(344,0,o),
(344,0,c)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,75,l),
(383,75,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,o),
(507,16,o),
(507,38,cs),
(507,60,o),
(503,75,o),
(487,75,c),
(487,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (244,-70);
},
{
name = top;
pos = (254,539);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2E711086-56AA-42D9-A6F1-41AE5F95E87E";
name = "Jan 20 20, 17:35";
shapes = (
{
closed = 1;
nodes = (
(290,0,o),
(343,13,o),
(402,41,c),
(402,116,l),
(343,88,o),
(290,75,o),
(244,75,cs),
(176,75,o),
(135,123,o),
(135,204,cs),
(135,218,o),
(136,231,o),
(139,243,c),
(236,278,o),
(317,316,o),
(381,357,c),
(336,420,l),
(263,374,o),
(175,335,o),
(69,299,c),
(57,271,o),
(50,238,o),
(50,204,cs),
(50,91,o),
(120,0,o),
(244,0,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,75,l),
(388,75,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(434,14,l),
(434,14,o),
(419,138,o),
(419,247,cs),
(419,458,l),
(334,448,l),
(334,265,ls),
(334,141,o),
(349,0,o),
(349,0,c)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(512,16,o),
(512,38,cs),
(512,60,o),
(508,75,o),
(492,75,c),
(492,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (244,-96);
},
{
name = top;
pos = (244,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A89A3992-8968-45A1-9B5C-C65770A68106";
name = "Mar 14 20, 20:56";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(340,12,o),
(396,38,c),
(396,113,l),
(340,87,o),
(288,75,o),
(251,75,cs),
(181,75,o),
(145,117,o),
(145,188,cs),
(145,199,o),
(146,209,o),
(147,218,c),
(243,252,o),
(321,287,o),
(380,323,c),
(336,387,l),
(266,344,o),
(179,308,o),
(77,275,c),
(66,250,o),
(60,219,o),
(60,188,cs),
(60,81,o),
(129,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,75,l),
(388,75,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(434,14,l),
(434,14,o),
(419,138,o),
(419,247,cs),
(419,428,l),
(334,418,l),
(334,265,ls),
(334,141,o),
(349,0,o),
(349,0,c)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(512,16,o),
(512,38,cs),
(512,60,o),
(508,75,o),
(492,75,c),
(492,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (229,524);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(275,21,o),
(310,32,o),
(341,52,c),
(315,83,l),
(315,0,l),
(536,0,l),
(536,119,l),
(405,119,l),
(450,74,l),
(450,449,l),
(447,457,l),
(315,441,l),
(315,368,l),
(338,425,l),
(264,385,o),
(173,350,o),
(66,319,c),
(59,313,l),
(47,286,o),
(40,254,o),
(40,221,cs),
(40,102,o),
(120,21,o),
(237,21,cs)
);
},
{
closed = 1;
nodes = (
(184,140,o),
(175,186,o),
(175,213,cs),
(175,219,o),
(175,224,o),
(176,227,c),
(237,247,o),
(291,268,o),
(340,288,c),
(315,323,l),
(315,114,l),
(355,178,l),
(300,149,o),
(269,140,o),
(237,140,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (222,-96);
},
{
name = top;
pos = (222,524);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(281,33,o),
(329,45,o),
(379,66,c),
(354,71,l),
(354,0,l),
(470,0,l),
(470,30,l),
(369,30,l),
(384,15,l),
(384,449,l),
(381,457,l),
(354,453,l),
(354,404,l),
(376,432,l),
(296,384,o),
(197,345,o),
(77,309,c),
(70,303,l),
(60,279,o),
(55,250,o),
(55,221,cs),
(55,114,o),
(124,33,o),
(238,33,cs)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(85,126,o),
(85,221,cs),
(85,244,o),
(89,264,o),
(94,283,c),
(207,316,o),
(301,354,o),
(376,397,c),
(354,400,l),
(354,73,l),
(374,96,l),
(323,75,o),
(279,63,o),
(238,63,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (244,-96);
},
{
name = top;
pos = (244,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4B1FE22A-D8CF-4C60-9B5A-40C9E082B314";
name = "Oct 10 22, 11:24";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(340,12,o),
(396,38,c),
(396,113,l),
(340,87,o),
(288,75,o),
(251,75,cs),
(181,75,o),
(145,117,o),
(145,188,cs),
(145,199,o),
(146,209,o),
(147,218,c),
(243,252,o),
(321,287,o),
(380,323,c),
(336,387,l),
(266,344,o),
(179,308,o),
(77,275,c),
(66,250,o),
(60,219,o),
(60,188,cs),
(60,81,o),
(129,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,75,l),
(388,75,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(434,14,l),
(434,14,o),
(419,138,o),
(419,247,cs),
(419,458,l),
(334,448,l),
(334,265,ls),
(334,141,o),
(349,0,o),
(349,0,c)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(512,16,o),
(512,38,cs),
(512,60,o),
(508,75,o),
(492,75,c),
(492,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (244,-96);
},
{
name = top;
pos = (244,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8B940B39-BC84-460E-9376-7161FDA8F232";
name = "Oct 10 22, 11:28";
shapes = (
{
closed = 1;
nodes = (
(406,449,l),
(403,457,l),
(331,448,l),
(331,1,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,75,l),
(331,75,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(-490,75,o),
(-541,31,o),
(-617,0,o),
(-666,0,qs),
(-719,0,o),
(-806,48,o),
(-859,135,o),
(-859,194,qs),
(-859,235,o),
(-836,305,o),
(-781,368,o),
(-685,429,o),
(-540,491,o),
(-439,525,q),
(-480,380,l),
(-524,364,o),
(-609,329,o),
(-690,284,o),
(-730,254,q),
(-668,323,l),
(-682,302,o),
(-695,251,o),
(-695,225,qs),
(-695,183,o),
(-648,140,o),
(-611,140,qs),
(-577,140,o),
(-510,174,o),
(-472,206,q),
(-478,93,l)
);
},
{
closed = 1;
nodes = (
(-497,138,l),
(-523,97,l),
(-523,560,l),
(-358,578,l),
(-347,578,l),
(-347,77,l),
(-419,149,l),
(-219,149,l),
(-219,20,l),
(-239,0,l),
(-497,0,l)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1183,10,l),
(1182,30,o),
(1180,59,o),
(1180,84,cs),
(1180,253,o),
(1115,381,o),
(991,381,cs),
(894,381,o),
(812,302,o),
(812,193,cs),
(812,104,o),
(866,19,o),
(1017,19,c),
(1017,75,l),
(930,75,o),
(887,116,o),
(887,186,cs),
(887,260,o),
(934,306,o),
(989,306,cs),
(1061,306,o),
(1104,225,o),
(1105,84,cs),
(1105,79,o),
(1105,73,o),
(1105,68,c),
(1125,68,l),
(1125,68,o),
(1069,75,o),
(1019,75,cs),
(757,75,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(334,122,o),
(286,98,o),
(224,98,cs),
(151,98,o),
(100,129,o),
(100,169,cs),
(100,235,o),
(208,313,o),
(391,363,c),
(371,435,l),
(153,376,o),
(25,278,o),
(25,169,cs),
(25,76,o),
(117,23,o),
(211,23,cs),
(288,23,o),
(366,58,o),
(394,132,c),
(350,159,l)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(512,16,o),
(512,38,cs),
(512,60,o),
(508,75,o),
(492,75,c),
(492,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (247,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D26B7252-431A-4D80-B9B4-238EF1763E65";
name = "Oct 10 22, 11:32";
shapes = (
{
closed = 1;
nodes = (
(409,449,l),
(406,457,l),
(334,448,l),
(334,1,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,75,l),
(334,75,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(349,139,l),
(303,118,o),
(266,108,o),
(230,108,cs),
(161,108,o),
(120,150,o),
(120,221,cs),
(120,231,o),
(121,240,o),
(122,248,c),
(228,281,o),
(314,316,o),
(383,355,c),
(346,420,l),
(269,377,o),
(174,341,o),
(62,308,c),
(51,283,o),
(45,252,o),
(45,221,cs),
(45,114,o),
(115,33,o),
(226,33,cs),
(287,33,o),
(339,57,o),
(369,95,c)
);
},
{
closed = 1;
nodes = (
(511,0,o),
(515,16,o),
(515,38,cs),
(515,60,o),
(511,75,o),
(495,75,c),
(495,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (247,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C40A784E-A422-45A6-8829-FFC201C0BE7D";
name = "Oct 10 22, 11:32";
shapes = (
{
closed = 1;
nodes = (
(409,449,l),
(406,457,l),
(334,448,l),
(334,1,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,75,l),
(334,75,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(349,139,l),
(303,118,o),
(266,108,o),
(230,108,cs),
(161,108,o),
(120,150,o),
(120,221,cs),
(120,231,o),
(121,240,o),
(122,248,c),
(228,281,o),
(314,316,o),
(383,355,c),
(346,420,l),
(269,377,o),
(174,341,o),
(62,308,c),
(51,283,o),
(45,252,o),
(45,221,cs),
(45,114,o),
(115,33,o),
(226,33,cs),
(287,33,o),
(339,57,o),
(369,95,c)
);
},
{
closed = 1;
nodes = (
(511,0,o),
(515,16,o),
(515,38,cs),
(515,60,o),
(511,75,o),
(495,75,c),
(495,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (128,-48);
},
{
name = top;
pos = (128,500);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "D1173E2C-33AA-4536-8171-8A7A24A4C3FF";
name = "Oct 10 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(84,169,l),
(38,148,o),
(10,140,o),
(-18,140,cs),
(-56,140,o),
(-80,165,o),
(-80,221,cs),
(-80,223,o),
(-79,225,o),
(-79,227,c),
(17,259,o),
(98,292,o),
(159,326,c),
(93,430,l),
(15,387,o),
(-80,351,o),
(-194,318,c),
(-207,290,o),
(-215,256,o),
(-215,221,cs),
(-215,102,o),
(-135,21,o),
(-18,21,cs),
(42,21,o),
(98,49,o),
(129,94,c),
(161,20,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,119,l),
(60,119,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(195,449,l),
(192,457,l),
(60,441,l),
(60,1,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,o),
(301,26,o),
(301,60,cs),
(301,96,o),
(297,119,o),
(281,119,c),
(281,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (229,-96);
},
{
name = top;
pos = (229,524);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "B2CD1FAA-D57F-464C-B087-4FD5A528C63D";
name = "Oct 10 22, 11:36";
shapes = (
{
closed = 1;
nodes = (
(339,169,l),
(293,148,o),
(265,140,o),
(237,140,cs),
(184,140,o),
(175,186,o),
(175,213,cs),
(175,227,o),
(177,232,o),
(177,232,c),
(142,216,l),
(253,251,o),
(346,288,o),
(414,326,c),
(348,430,l),
(270,387,o),
(175,351,o),
(61,318,c),
(48,290,o),
(40,256,o),
(40,221,cs),
(40,102,o),
(120,21,o),
(237,21,cs),
(297,21,o),
(353,49,o),
(384,94,c),
(416,20,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,119,l),
(315,119,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(450,449,l),
(447,457,l),
(315,441,l),
(315,1,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,o),
(556,26,o),
(556,60,cs),
(556,96,o),
(552,119,o),
(536,119,c),
(536,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (247,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9EF8A54A-8353-467E-A47B-A9E8542BA17C";
name = "Oct 10 22, 11:37";
shapes = (
{
closed = 1;
nodes = (
(409,449,l),
(406,457,l),
(334,448,l),
(334,1,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,75,l),
(334,75,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(274,33,o),
(325,46,o),
(380,71,c),
(349,139,l),
(303,118,o),
(266,108,o),
(230,108,cs),
(161,108,o),
(120,150,o),
(120,221,cs),
(120,242,o),
(124,259,o),
(124,271,c),
(88,238,l),
(210,274,o),
(307,312,o),
(383,355,c),
(346,420,l),
(269,377,o),
(174,341,o),
(62,308,c),
(51,283,o),
(45,252,o),
(45,221,cs),
(45,114,o),
(114,33,o),
(228,33,cs)
);
},
{
closed = 1;
nodes = (
(511,0,o),
(515,16,o),
(515,38,cs),
(515,60,o),
(511,75,o),
(495,75,c),
(495,0,l)
);
}
);
width = 495;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0065;
sortNameKeep = arL0065;
subCategory = "";
}
