{
category = Letter;
direction = RTL;
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-250);
},
{
name = top;
pos = (356,524);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(431,-150,o),
(490,-135,o),
(553,-106,c),
(544,-3,o),
(535,123,o),
(535,227,cs),
(535,449,l),
(532,457,l),
(460,448,l),
(460,227,ls),
(460,130,o),
(467,13,o),
(477,-86,c),
(508,-44,l),
(458,-65,o),
(418,-75,o),
(380,-75,cs),
(291,-75,o),
(238,-5,o),
(238,130,cs),
(238,265,o),
(291,353,o),
(356,353,cs),
(411,353,o),
(460,291,o),
(460,213,cs),
(460,124,o),
(394,75,o),
(261,75,cs),
(77,75,l),
(40,6,l),
(43,0,l),
(261,0,ls),
(437,0,o),
(535,82,o),
(535,213,cs),
(535,333,o),
(453,428,o),
(355,428,cs),
(246,428,o),
(163,309,o),
(163,132,cs),
(163,-49,o),
(249,-150,o),
(380,-150,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,75,l),
(510,75,l),
(510,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (409,-250);
},
{
name = top;
pos = (388,524);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(468,-162,o),
(532,-145,o),
(599,-113,c),
(590,-9,o),
(581,121,o),
(581,227,cs),
(581,449,l),
(578,457,l),
(446,441,l),
(446,227,ls),
(446,136,o),
(452,28,o),
(460,-66,c),
(493,-35,l),
(465,-46,o),
(432,-53,o),
(414,-53,cs),
(354,-53,o),
(316,9,o),
(316,126,cs),
(316,244,o),
(359,309,o),
(388,309,cs),
(412,309,o),
(446,272,o),
(446,211,cs),
(446,142,o),
(402,119,o),
(293,119,cs),
(93,119,l),
(35,9,l),
(40,0,l),
(293,0,ls),
(472,0,o),
(581,72,o),
(581,213,cs),
(581,338,o),
(494,428,o),
(387,428,cs),
(267,428,o),
(181,311,o),
(181,132,cs),
(181,-50,o),
(269,-162,o),
(412,-162,cs)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(667,119,l),
(546,119,l),
(546,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (357,-250);
},
{
name = top;
pos = (336,524);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(411,-150,o),
(470,-135,o),
(533,-106,c),
(524,-3,o),
(515,123,o),
(515,227,cs),
(515,449,l),
(512,457,l),
(485,453,l),
(485,227,ls),
(485,120,o),
(495,-10,o),
(503,-115,c),
(515,-81,l),
(457,-107,o),
(406,-120,o),
(360,-120,cs),
(243,-120,o),
(173,-28,o),
(173,132,cs),
(173,288,o),
(242,398,o),
(335,398,cs),
(417,398,o),
(485,315,o),
(485,213,cs),
(485,97,o),
(397,30,o),
(241,30,cs),
(58,30,l),
(45,6,l),
(48,0,l),
(241,0,ls),
(417,0,o),
(515,82,o),
(515,213,cs),
(515,333,o),
(433,428,o),
(335,428,cs),
(226,428,o),
(143,309,o),
(143,132,cs),
(143,-49,o),
(229,-150,o),
(360,-150,cs)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,30,l),
(510,30,l),
(510,0,l)
);
}
);
width = 601;
}
);
metricLeft = "=hehDoachashmee-ar";
metricRight = "=0";
script = arabic;
sortName = arL0074;
sortNameKeep = arL0074;
subCategory = "";
}
