{
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
pos = (100,0);
ref = "heh-ar.medi";
}
);
width = 621;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
pos = (132,0);
ref = "heh-ar.medi";
}
);
width = 667;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
pos = (80,0);
ref = "heh-ar.medi";
}
);
width = 601;
}
);
metricLeft = "=hehDoachashmee-ar";
metricRight = "=-20";
}
