{
category = Letter;
direction = RTL;
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-96);
},
{
name = top;
pos = (254,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(285,251,l),
(244,265,l),
(312,36,o),
(426,0,o),
(499,0,c),
(499,75,l),
(419,75,o),
(355,147,o),
(313,295,c),
(224,295,l),
(40,4,l),
(103,-36,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (256,-96);
},
{
name = top;
pos = (256,412);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11582861-C7A2-4783-BDED-48A97E082205";
name = "Mar 7 20, 10:43";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,75,l),
(387,75,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(125,70,ls),
(125,173,o),
(178,241,o),
(256,241,cs),
(282,241,o),
(310,236,o),
(345,225,c),
(345,0,l),
(430,0,l),
(430,276,l),
(363,302,o),
(305,316,o),
(256,316,cs),
(119,316,o),
(40,203,o),
(40,70,cs),
(40,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,o),
(500,16,o),
(500,38,cs),
(500,60,o),
(496,75,o),
(480,75,c),
(480,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (256,-96);
},
{
name = top;
pos = (256,412);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A190455A-EAE0-4A0D-BF52-10D16D9D7AC4";
name = "Mar 7 20, 10:47";
shapes = (
{
closed = 1;
nodes = (
(182,19,o),
(331,0,o),
(480,0,c),
(480,75,l),
(306,75,o),
(223,105,o),
(168,184,c),
(98,142,l)
);
},
{
closed = 1;
nodes = (
(199,147,l),
(79,141,l),
(151,225,l),
(-5,-20,l),
(67,-60,l)
);
},
{
closed = 1;
nodes = (
(496,0,o),
(500,16,o),
(500,38,cs),
(500,60,o),
(496,75,o),
(480,75,c),
(480,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (224,-96);
},
{
name = top;
pos = (227,316);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "03BA922E-59BA-4A5E-A471-B8B41429F0B1";
name = "Mar 14 20, 21:07";
shapes = (
{
closed = 1;
nodes = (
(519,75,l),
(363,75,o),
(299,127,o),
(246,284,c),
(301,220,l),
(180,220,l),
(255,30,o),
(386,0,o),
(519,0,c)
);
},
{
closed = 1;
nodes = (
(252,180,l),
(180,220,l),
(-6,-73,l),
(-11,29,l),
(139,-55,l),
(66,-113,l)
);
},
{
closed = 1;
nodes = (
(535,0,o),
(539,16,o),
(539,38,cs),
(539,60,o),
(535,75,o),
(519,75,c),
(519,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (252,-96);
},
{
name = top;
pos = (302,413);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(321,226,l),
(282,222,l),
(339,78,o),
(429,0,o),
(547,0,c),
(547,119,l),
(484,119,o),
(427,185,o),
(386,329,c),
(230,329,l),
(35,20,l),
(150,-44,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (199,-96);
},
{
name = top;
pos = (249,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(249,273,l),
(235,282,l),
(283,97,o),
(361,0,o),
(476,0,c),
(476,30,l),
(412,30,o),
(321,63,o),
(263,295,c),
(229,295,l),
(45,4,l),
(70,-12,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (171,-96);
},
{
name = top;
pos = (174,316);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F4E6DE6A-E906-4E4C-8380-1E4D0EB529BC";
name = "Oct 22 22, 10:14";
shapes = (
{
closed = 1;
nodes = (
(466,75,l),
(360,75,o),
(296,127,o),
(243,284,c),
(298,220,l),
(177,220,l),
(252,30,o),
(383,0,o),
(466,0,c)
);
},
{
closed = 1;
nodes = (
(249,180,l),
(177,220,l),
(-9,-73,l),
(-7,40,l),
(129,-66,l),
(63,-113,l)
);
},
{
closed = 1;
nodes = (
(482,0,o),
(486,16,o),
(486,38,cs),
(486,60,o),
(482,75,o),
(466,75,c),
(466,0,l)
);
}
);
width = 466;
}
);
metricRight = "=0";
script = arabic;
sortName = arL0069;
sortNameKeep = arL0069;
subCategory = "";
}
