{
glyphname = "hehgoalMark-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (74,-236);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(89,-165,o),
(104,-150,o),
(104,-132,cs),
(104,-103,o),
(66,-91,o),
(60,-112,c),
(49,-139,l),
(105,-56,l),
(91,-48,l),
(84,-48,l),
(52,-96,ls),
(44,-108,o),
(37,-119,o),
(37,-132,cs),
(37,-150,o),
(52,-165,o),
(71,-165,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = bottom;
pos = (97,-360);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(120,-247,o),
(145,-221,o),
(145,-190,cs),
(145,-149,o),
(99,-130,o),
(83,-142,c),
(78,-177,l),
(151,-66,l),
(123,-48,l),
(110,-48,l),
(56,-130,ls),
(43,-150,o),
(31,-169,o),
(31,-190,cs),
(31,-221,o),
(56,-247,o),
(88,-247,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (137,-360);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(165,-275,o),
(196,-246,o),
(196,-208,cs),
(196,-167,o),
(160,-137,o),
(127,-142,c),
(129,-183,l),
(201,-74,l),
(162,-48,l),
(150,-48,l),
(80,-155,ls),
(67,-175,o),
(59,-188,o),
(59,-208,cs),
(59,-246,o),
(90,-275,o),
(128,-275,cs)
);
}
);
width = 286;
}
);
}
