{
category = Mark;
direction = RTL;
glyphname = "hehgoalMark-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (87,-236);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (32,-173);
ref = "comma-ar";
scale = (0.8,0.8);
}
);
width = 191;
},
{
anchors = (
{
name = bottom;
pos = (117,-280);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (27,-233);
ref = "comma-ar";
scale = (0.8,0.8);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (145,-360);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (47,-297);
ref = "comma-ar";
scale = (0.8,0.8);
}
);
width = 286;
}
);
script = arabic;
sortName = arM1127;
sortNameKeep = arM1127;
subCategory = Nonspacing;
}
