{
category = Letter;
direction = RTL;
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-296);
},
{
name = top;
pos = (251,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(267,-243,l),
(329,-220,l),
(330,-84,o),
(365,0,o),
(426,0,cs),
(435,0,l),
(435,75,l),
(426,75,ls),
(321,75,o),
(267,-26,o),
(256,-167,c),
(278,-159,l),
(225,-111,o),
(173,19,o),
(173,160,cs),
(173,181,o),
(174,206,o),
(177,229,c),
(101,229,l),
(99,205,o),
(98,181,o),
(98,160,cs),
(98,0,o),
(158,-150,o),
(260,-243,c)
);
},
{
closed = 1;
nodes = (
(83,0,o),
(119,55,o),
(146,171,c),
(177,229,l),
(111,246,l),
(104,246,l),
(89,190,ls),
(63,94,o),
(45,75,o),
(0,75,cs),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (264,-296);
},
{
name = top;
pos = (238,238);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4DB3EA7D-624A-49DC-AEF6-F96B5052407B";
name = "Mar 14 20, 20:57";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,75,l),
(84,75,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(473,75,l),
(390,75,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(320,13,o),
(325,-49,o),
(331,-109,c),
(304,-120,o),
(283,-125,o),
(266,-125,cs),
(197,-125,o),
(158,-38,o),
(158,75,c),
(73,75,l),
(73,-92,o),
(149,-200,o),
(264,-200,cs),
(309,-200,o),
(361,-183,o),
(421,-152,c),
(413,-77,o),
(405,-1,o),
(405,75,c),
(320,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(489,0,o),
(493,16,o),
(493,38,cs),
(493,60,o),
(489,75,o),
(473,75,c),
(473,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (251,-332);
},
{
name = top;
pos = (251,362);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(296,-263,l),
(381,-231,l),
(376,-90,o),
(406,0,o),
(444,0,cs),
(453,0,l),
(453,119,l),
(444,119,ls),
(335,119,o),
(281,-13,o),
(269,-160,c),
(304,-139,l),
(269,-108,o),
(217,54,o),
(217,190,cs),
(217,209,o),
(218,231,o),
(220,252,c),
(85,261,l),
(83,237,o),
(82,212,o),
(101,190,c),
(101,5,o),
(172,-167,o),
(289,-263,c)
);
},
{
closed = 1;
nodes = (
(91,0,o),
(134,57,o),
(161,194,c),
(220,252,l),
(97,283,l),
(90,283,l),
(74,223,ls),
(49,130,o),
(36,119,o),
(0,119,cs),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (251,-296);
},
{
name = top;
pos = (251,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(313,-243,l),
(335,-235,l),
(333,-90,o),
(369,0,o),
(432,0,cs),
(441,0,l),
(441,30,l),
(432,30,ls),
(351,30,o),
(306,-63,o),
(305,-219,c),
(315,-210,l),
(226,-122,o),
(174,14,o),
(174,160,cs),
(174,181,o),
(175,204,o),
(177,229,c),
(147,229,l),
(145,205,o),
(144,181,o),
(144,160,cs),
(144,0,o),
(204,-150,o),
(306,-243,c)
);
},
{
closed = 1;
nodes = (
(90,0,o),
(129,55,o),
(158,171,c),
(177,229,l),
(155,235,l),
(148,235,l),
(133,179,ls),
(103,66,o),
(71,30,o),
(0,30,cs),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (264,-296);
},
{
name = top;
pos = (238,238);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "97A2772B-BA8F-42E8-9687-0A3CE2ABF97D";
name = "Oct 22 22, 10:01";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,75,l),
(84,75,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(473,75,l),
(390,75,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(63,186,l),
(60,154,o),
(58,120,o),
(58,89,cs),
(58,-61,o),
(132,-200,o),
(262,-200,cs),
(308,-200,o),
(363,-183,o),
(426,-152,c),
(418,-49,o),
(410,77,o),
(410,181,cs),
(410,207,l),
(325,197,l),
(325,181,ls),
(325,91,o),
(331,-14,o),
(337,-108,c),
(306,-120,o),
(282,-125,o),
(266,-125,cs),
(196,-125,o),
(143,-29,o),
(143,81,cs),
(143,108,o),
(145,142,o),
(149,175,c),
(160,153,l),
(51,140,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(489,0,o),
(493,16,o),
(493,38,cs),
(493,60,o),
(489,75,o),
(473,75,c),
(473,0,l)
);
}
);
width = 473;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E03BC79B-DE15-447D-85F1-BEA810B63D97";
name = "Oct 22 22, 10:05";
shapes = (
{
closed = 1;
nodes = (
(426,75,ls),
(321,75,o),
(267,-26,o),
(256,-167,c),
(278,-159,l),
(225,-111,o),
(173,19,o),
(173,160,cs),
(173,181,o),
(174,206,o),
(177,229,c),
(101,229,l),
(99,205,o),
(98,181,o),
(98,160,cs),
(98,-1,o),
(159,-152,o),
(262,-245,c),
(329,-220,l),
(330,-84,o),
(365,0,o),
(426,0,cs),
(435,0,l),
(435,75,l)
);
},
{
closed = 1;
nodes = (
(89,190,ls),
(64,94,o),
(45,75,o),
(0,75,c),
(0,0,l),
(92,0,o),
(132,55,o),
(162,171,c),
(177,229,l),
(104,248,l)
);
},
{
closed = 1;
nodes = (
(451,0,o),
(455,16,o),
(455,38,cs),
(455,60,o),
(451,75,o),
(435,75,c),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 435;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0070;
sortNameKeep = arL0070;
subCategory = "";
}
