{
color = 0;
export = 0;
glyphname = "hehHamzaabove-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ae-ar.fina";
},
{
pos = (163,96);
ref = "hamzaabove-ar";
}
);
width = 495;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ae-ar.fina";
},
{
pos = (120,96);
ref = "hamzaabove-ar";
}
);
width = 536;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ae-ar.fina";
},
{
pos = (146,96);
ref = "hamzaabove-ar";
}
);
width = 470;
}
);
}
