{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "hehVinvertedabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (273,96);
ref = "vinvertedabove-ar";
}
);
width = 593;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (278,96);
ref = "vinvertedabove-ar";
}
);
width = 608;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (293,96);
ref = "vinvertedabove-ar";
}
);
width = 649;
}
);
script = arabic;
subCategory = "";
unicode = 1791;
}
