{
category = Mark;
direction = LTR;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (108,492);
},
{
name = top;
pos = (108,722);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(177,587,l),
(245,714,l),
(245,722,l),
(211,722,l),
(151,587,l)
);
},
{
closed = 1;
nodes = (
(56,587,l),
(124,714,l),
(124,722,l),
(90,722,l),
(30,587,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (154,500);
},
{
name = top;
pos = (154,726);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(240,581,l),
(326,718,l),
(326,726,l),
(226,726,l),
(166,581,l)
);
},
{
closed = 1;
nodes = (
(104,581,l),
(190,718,l),
(190,726,l),
(90,726,l),
(30,581,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (188,508);
},
{
name = top;
pos = (188,717);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(318,572,l),
(401,709,l),
(401,717,l),
(256,717,l),
(205,572,l)
);
},
{
closed = 1;
nodes = (
(143,572,l),
(226,709,l),
(226,717,l),
(81,717,l),
(30,572,l)
);
}
);
width = 431;
}
);
script = "";
sortName = ac008;
sortNameKeep = ac008;
subCategory = Nonspacing;
unicode = 779;
}
