{
glyphname = hyphen;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(408,272,l),
(408,300,l),
(55,300,l),
(55,272,l)
);
}
);
width = 463;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(398,250,l),
(398,322,l),
(45,322,l),
(45,250,l)
);
}
);
width = 443;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(393,222,l),
(393,350,l),
(40,350,l),
(40,222,l)
);
}
);
width = 433;
}
);
unicode = 45;
}
