{
glyphname = hyphen.case;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(408,336,l),
(408,364,l),
(55,364,l),
(55,336,l)
);
}
);
width = 463;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(398,314,l),
(398,386,l),
(45,386,l),
(45,314,l)
);
}
);
width = 443;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(393,286,l),
(393,414,l),
(40,414,l),
(40,286,l)
);
}
);
width = 433;
}
);
}
