{
color = 5;
glyphname = i;
kernLeft = i;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (42,0);
ref = dotaccentcomb.i;
}
);
width = 182;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
pos = (19,0);
ref = dotaccentcomb.i;
}
);
width = 207;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (14,0);
ref = dotaccentcomb.i;
}
);
width = 235;
}
);
unicode = 105;
}
