{
glyphname = i;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = idotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 210;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 215;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 255;
}
);
unicode = 105;
}
