{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (130,0);
},
{
name = top;
pos = (115,700);
},
{
name = topleft;
pos = (40,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (118,700);
},
{
name = topleft;
pos = (25,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (138,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 275;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
