{
color = 5;
glyphname = Icircumflex;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = I;
},
{
pos = (-51,0);
ref = circumflexcomb.case;
}
);
width = 190;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = I;
},
{
pos = (-73,0);
ref = circumflexcomb.case;
}
);
width = 225;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = I;
},
{
pos = (-75,0);
ref = circumflexcomb.case;
}
);
width = 255;
}
);
unicode = 206;
}
