{
color = 5;
glyphname = Idieresis;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = I;
},
{
pos = (-42,0);
ref = dieresiscomb.case;
}
);
width = 190;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = I;
},
{
pos = (-57,0);
ref = dieresiscomb.case;
}
);
width = 225;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = I;
},
{
pos = (-88,0);
ref = dieresiscomb.case;
}
);
width = 255;
}
);
unicode = 207;
}
