{
color = 5;
glyphname = icircumflex;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = idotless;
},
{
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 182;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
pos = (-82,0);
ref = circumflexcomb;
}
);
width = 207;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = idotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 235;
}
);
unicode = 238;
}
