{
glyphname = idieresis;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = idotless;
},
{
pos = (-15,0);
ref = dieresiscomb.narrow;
}
);
width = 210;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = dieresiscomb.narrow;
}
);
width = 215;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = idotless;
},
{
pos = (-76,0);
ref = dieresiscomb.narrow;
}
);
width = 255;
}
);
unicode = 239;
}
