{
glyphname = idotless;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (120,0);
},
{
name = top;
pos = (105,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,492,l),
(90,492,l),
(90,0,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (108,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (195,0);
},
{
name = top;
pos = (128,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,508,l),
(60,508,l),
(60,0,l)
);
}
);
width = 255;
}
);
metricLeft = "=l-5";
metricRight = "=l-5";
unicode = 305;
}
