{
color = 5;
glyphname = idotless;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (106,0);
},
{
name = top;
pos = (91,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,492,l),
(76,492,l),
(76,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (104,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,500,l),
(66,500,l),
(66,0,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (185,0);
},
{
name = top;
pos = (118,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,508,l),
(50,508,l),
(50,0,l)
);
}
);
width = 235;
}
);
unicode = 305;
}
