{
glyphname = igrave;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = gravecomb;
}
);
width = 210;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-70,0);
ref = gravecomb;
}
);
width = 215;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = idotless;
},
{
pos = (-62,0);
ref = gravecomb;
}
);
width = 255;
}
);
unicode = 236;
}
