{
color = 5;
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = idotless;
},
{
pos = (56,0);
ref = dotaccentcomb.i;
},
{
pos = (-60,0);
ref = ogonekcomb;
}
);
width = 210;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = idotless;
},
{
pos = (23,0);
ref = dotaccentcomb.i;
},
{
pos = (-35,0);
ref = ogonekcomb;
}
);
width = 215;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb.i;
},
{
pos = (-2,0);
ref = ogonekcomb;
}
);
width = 255;
}
);
unicode = 303;
}
