{
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = jdotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 210;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = jdotless;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 215;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = jdotless;
},
{
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 255;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7377E262-FA53-4709-B0EA-C2CF68F0FD32";
name = "12 Aug 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(65,23,ls),
(65,-96,o),
(31,-137,o),
(-52,-137,c),
(-52,-212,l),
(89,-212,o),
(140,-120,o),
(140,23,cs),
(140,500,l),
(65,500,l)
);
},
{
closed = 1;
nodes = (
(133,614,o),
(156,637,o),
(156,667,cs),
(156,697,o),
(133,720,o),
(103,720,cs),
(73,720,o),
(50,697,o),
(50,667,cs),
(50,637,o),
(73,614,o),
(103,614,cs)
);
}
);
width = 206;
}
);
metricRight = i;
metricWidth = i;
unicode = 106;
}
