{
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (431,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(367,-8,o),
(446,69,o),
(446,185,cs),
(446,700,l),
(416,700,l),
(416,183,ls),
(416,84,o),
(349,20,o),
(258,20,cs),
(166,20,o),
(99,81,o),
(99,175,cs),
(99,223,l),
(88,228,l),
(70,228,l),
(70,175,ls),
(70,67,o),
(149,-8,o),
(258,-8,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (411,700);
}
);
background = {
shapes = (
{
pos = (-55,0);
ref = U;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(448,69,o),
(448,191,cs),
(448,700,l),
(373,700,l),
(373,189,ls),
(373,109,o),
(324,61,o),
(249,61,cs),
(174,61,o),
(125,108,o),
(125,181,cs),
(125,224,l),
(114,229,l),
(50,229,l),
(50,181,ls),
(50,67,o),
(129,-12,o),
(249,-12,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = top;
pos = (412,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(391,-16,o),
(478,66,o),
(478,189,cs),
(478,700,l),
(343,700,l),
(343,187,ls),
(343,144,o),
(308,112,o),
(259,112,cs),
(211,112,o),
(175,144,o),
(175,187,cs),
(175,225,l),
(164,230,l),
(40,230,l),
(40,187,ls),
(40,66,o),
(128,-16,o),
(259,-16,cs)
);
}
);
width = 538;
}
);
metricRight = U;
unicode = 74;
}
