{
color = 5;
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(401,69,o),
(401,185,cs),
(401,700,l),
(371,700,l),
(371,183,ls),
(371,84,o),
(304,20,o),
(213,20,cs),
(121,20,o),
(54,81,o),
(54,175,cs),
(54,223,l),
(43,228,l),
(25,228,l),
(25,175,ls),
(25,67,o),
(104,-8,o),
(213,-8,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
pos = (-85,0);
ref = U;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(418,69,o),
(418,191,cs),
(418,700,l),
(343,700,l),
(343,189,ls),
(343,109,o),
(294,61,o),
(219,61,cs),
(144,61,o),
(95,108,o),
(95,181,cs),
(95,224,l),
(84,229,l),
(20,229,l),
(20,181,ls),
(20,67,o),
(99,-12,o),
(219,-12,cs)
);
}
);
width = 483;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(356,-16,o),
(443,66,o),
(443,189,cs),
(443,700,l),
(308,700,l),
(308,187,ls),
(308,144,o),
(273,112,o),
(224,112,cs),
(176,112,o),
(140,144,o),
(140,187,cs),
(140,225,l),
(129,230,l),
(5,230,l),
(5,187,ls),
(5,66,o),
(93,-16,o),
(224,-16,cs)
);
}
);
width = 488;
}
);
unicode = 74;
}
