{
glyphname = jdotless;
kernLeft = j;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-200);
},
{
name = top;
pos = (105,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(-19,-200,ls),
(65,-200,o),
(120,-162,o),
(120,-57,cs),
(120,492,l),
(90,492,l),
(90,-56,ls),
(90,-142,o),
(53,-172,o),
(-19,-172,cs),
(-33,-172,l),
(-37,-182,l),
(-37,-200,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (108,-200);
},
{
name = top;
pos = (108,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(-18,-200,ls),
(77,-200,o),
(145,-134,o),
(145,-30,cs),
(145,500,l),
(70,500,l),
(70,-24,ls),
(70,-100,o),
(41,-127,o),
(-33,-127,cs),
(-54,-127,l),
(-59,-138,l),
(-59,-200,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (128,-200);
},
{
name = top;
pos = (128,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(23,-200,ls),
(128,-200,o),
(195,-129,o),
(195,-16,cs),
(195,508,l),
(60,508,l),
(60,-10,ls),
(60,-59,o),
(38,-81,o),
(-11,-81,cs),
(-43,-81,l),
(-48,-92,l),
(-48,-200,l)
);
}
);
width = 255;
}
);
metricRight = idotless;
metricWidth = idotless;
unicode = 567;
}
