{
color = 5;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,-200);
},
{
name = top;
pos = (91,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(-33,-200,ls),
(51,-200,o),
(106,-162,o),
(106,-57,cs),
(106,492,l),
(76,492,l),
(76,-56,ls),
(76,-142,o),
(39,-172,o),
(-33,-172,cs),
(-47,-172,l),
(-51,-182,l),
(-51,-200,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (104,-200);
},
{
name = top;
pos = (104,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(-22,-200,ls),
(73,-200,o),
(141,-134,o),
(141,-30,cs),
(141,500,l),
(66,500,l),
(66,-24,ls),
(66,-100,o),
(37,-127,o),
(-37,-127,cs),
(-58,-127,l),
(-63,-138,l),
(-63,-200,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (118,-200);
},
{
name = top;
pos = (118,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(13,-200,ls),
(118,-200,o),
(185,-129,o),
(185,-16,cs),
(185,508,l),
(50,508,l),
(50,-10,ls),
(50,-59,o),
(28,-81,o),
(-21,-81,cs),
(-53,-81,l),
(-58,-92,l),
(-58,-200,l)
);
}
);
width = 235;
}
);
metricRight = idotless;
metricWidth = idotless;
unicode = 567;
}
