{
category = Letter;
color = 0;
direction = RTL;
glyphname = "jeemTwodotsabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hah-ar";
},
{
pos = (462,-96);
ref = "dotcenter-ar";
},
{
pos = (192,-23);
ref = "twodotshorizontalabove-ar";
}
);
width = 688;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hah-ar";
},
{
pos = (469,-126);
ref = "dotcenter-ar";
},
{
pos = (147,7);
ref = "twodotshorizontalabove-ar";
}
);
width = 708;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hah-ar";
},
{
pos = (501,-126);
ref = "dotcenter-ar";
},
{
pos = (182,61);
ref = "twodotshorizontalabove-ar";
}
);
width = 759;
}
);
script = arabic;
sortName = arL0160;
sortNameKeep = arL0160;
subCategory = "";
unicode = 2210;
}
