{
color = 0;
glyphname = "jeh-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "reh-ar";
},
{
pos = (52,30);
ref = "threedotsupabove-ar";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "reh-ar";
},
{
pos = (72,30);
ref = "threedotsupabove-ar";
}
);
width = 310;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "reh-ar";
},
{
pos = (120,30);
ref = "threedotsupabove-ar";
}
);
width = 252;
}
);
unicode = 1688;
}
