{
color = 5;
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(447,484,l),
(447,492,l),
(414,492,l),
(84,178,l),
(84,138,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,716,l),
(97,724,l),
(70,720,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(449,8,l),
(232,301,l),
(212,280,l),
(419,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (246,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(487,492,l),
(487,500,l),
(398,500,l),
(90,202,l),
(90,103,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,8,l),
(268,311,l),
(219,261,l),
(404,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(535,508,l),
(366,508,l),
(137,261,l),
(137,80,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,728,l),
(182,736,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,8,l),
(315,334,l),
(219,250,l),
(387,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(135,0,l),
(135,160,l),
(208,233,l),
(374,0,l),
(461,0,l),
(260,284,l),
(461,484,l),
(363,484,l),
(135,257,l),
(135,720,l),
(60,720,l)
);
}
);
};
layerId = "C7B89D04-737B-4C60-8912-C282831F6DB5";
name = "18 Oct 23, 01:00";
shapes = (
{
closed = 1;
nodes = (
(364,500,l),
(111,236,l),
(111,137,l),
(460,500,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(236,311,l),
(187,261,l),
(372,0,l)
);
}
);
width = 466;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A6E489F8-CBCD-4061-B3C7-41C7CBA98EE7";
name = "18 Oct 23, 01:32";
shapes = (
{
closed = 1;
nodes = (
(487,500,l),
(399,500,l),
(90,202,l),
(90,103,l),
(487,491,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(487,9,l),
(268,311,l),
(219,261,l),
(404,0,l),
(487,0,l)
);
}
);
width = 492;
}
);
metricLeft = h;
unicode = 107;
}
