{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(472,484,l),
(472,492,l),
(439,492,l),
(109,178,l),
(109,138,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,716,l),
(122,724,l),
(95,720,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,8,l),
(257,301,l),
(237,280,l),
(444,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (261,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(502,492,l),
(502,500,l),
(413,500,l),
(105,202,l),
(105,103,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,721,l),
(147,729,l),
(75,720,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,8,l),
(283,311,l),
(234,261,l),
(419,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (279,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(550,500,l),
(550,508,l),
(381,508,l),
(152,261,l),
(152,80,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,728,l),
(197,736,l),
(65,720,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,8,l),
(330,334,l),
(234,250,l),
(402,0,l)
);
}
);
width = 533;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(135,0,l),
(135,160,l),
(208,233,l),
(374,0,l),
(461,0,l),
(260,284,l),
(461,484,l),
(363,484,l),
(135,257,l),
(135,720,l),
(60,720,l)
);
}
);
};
layerId = "C7B89D04-737B-4C60-8912-C282831F6DB5";
name = "18 Oct 23, 01:00";
shapes = (
{
closed = 1;
nodes = (
(364,500,l),
(111,236,l),
(111,137,l),
(460,500,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(236,311,l),
(187,261,l),
(372,0,l)
);
}
);
width = 466;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A6E489F8-CBCD-4061-B3C7-41C7CBA98EE7";
name = "18 Oct 23, 01:32";
shapes = (
{
closed = 1;
nodes = (
(487,500,l),
(399,500,l),
(90,202,l),
(90,103,l),
(487,491,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(487,9,l),
(268,311,l),
(219,261,l),
(404,0,l),
(487,0,l)
);
}
);
width = 492;
}
);
metricLeft = l;
unicode = 107;
}
