{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (305,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(551,692,l),
(551,700,l),
(518,700,l),
(116,263,l),
(116,221,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,8,l),
(269,401,l),
(249,380,l),
(545,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (305,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(578,692,l),
(578,700,l),
(485,700,l),
(116,293,l),
(116,185,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,8,l),
(298,415,l),
(243,363,l),
(512,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(632,692,l),
(632,700,l),
(467,700,l),
(140,319,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(643,8,l),
(357,435,l),
(256,347,l),
(489,0,l)
);
}
);
width = 623;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1503252D-B6D6-4DBD-9278-69D89DFF53E8";
name = "18 Oct 23, 11:29";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(225,363,l),
(495,0,l),
(568,0,l),
(575,16,l),
(278,415,l)
);
},
{
closed = 1;
nodes = (
(558,700,l),
(464,700,l),
(96,291,l),
(96,188,l),
(558,691,l)
);
}
);
width = 575;
}
);
metricLeft = H;
unicode = 75;
}
