{
color = 5;
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (275,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(521,692,l),
(521,700,l),
(488,700,l),
(86,263,l),
(86,221,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,8,l),
(239,401,l),
(219,380,l),
(515,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (290,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(563,692,l),
(563,700,l),
(470,700,l),
(101,293,l),
(101,185,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,8,l),
(283,415,l),
(228,363,l),
(497,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (295,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(612,692,l),
(612,700,l),
(447,700,l),
(120,319,l),
(120,132,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,8,l),
(337,435,l),
(236,347,l),
(469,0,l)
);
}
);
width = 613;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1503252D-B6D6-4DBD-9278-69D89DFF53E8";
name = "18 Oct 23, 11:29";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(225,363,l),
(495,0,l),
(568,0,l),
(575,16,l),
(278,415,l)
);
},
{
closed = 1;
nodes = (
(558,700,l),
(464,700,l),
(96,291,l),
(96,188,l),
(558,691,l)
);
}
);
width = 575;
}
);
metricLeft = H;
unicode = 75;
}
