{
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = K;
},
{
pos = (252,0);
ref = commaaccentcomb;
}
);
width = 591;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = K;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 603;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = K;
},
{
pos = (258,0);
ref = commaaccentcomb;
}
);
width = 623;
}
);
unicode = 310;
}
