{
category = Letter;
direction = RTL;
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-96);
},
{
name = gaf;
pos = (105,510);
},
{
name = ring;
pos = (299,515);
},
{
name = top;
pos = (84,584);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(671,14,l),
(668,30,o),
(663,53,o),
(663,97,cs),
(663,194,o),
(579,266,o),
(477,266,cs),
(87,266,l),
(106,229,l),
(377,607,l),
(315,645,l),
(304,645,l),
(41,266,l),
(87,191,l),
(477,191,ls),
(541,191,o),
(588,149,o),
(588,97,cs),
(589,73,o),
(590,49,o),
(591,25,c),
(602,69,l),
(594,70,o),
(542,75,o),
(497,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (286,-96);
},
{
name = top;
pos = (82,700);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "41773DCD-F126-493E-B03E-F6BD5294A2C5";
name = "Mar 2 20, 12:21";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(130,0,l),
(130,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(398,707,l),
(335,746,l),
(325,746,l),
(59,362,l),
(129,319,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,68,l),
(606,68,o),
(550,75,o),
(500,75,cs),
(59,75,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(688,14,l),
(684,39,o),
(676,76,o),
(676,145,c),
(591,145,l),
(591,59,o),
(606,0,o),
(606,0,c)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(82,287,l),
(490,287,l),
(560,275,o),
(591,234,o),
(591,145,c),
(676,145,l),
(676,281,o),
(607,346,o),
(497,362,c),
(59,362,l),
(59,299,l),
(59,362,l)
);
},
{
closed = 0;
nodes = (
(606,68,l),
(606,68,o),
(550,75,o),
(500,75,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (286,-96);
},
{
name = gaf;
pos = (123,606);
},
{
name = top;
pos = (102,680);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CF1B4013-DE26-435A-ADE0-B5600615A54B";
name = "Mar 14 20, 23:30";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,68,l),
(606,68,o),
(550,75,o),
(500,75,cs),
(95,75,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(676,145,l),
(676,281,o),
(607,346,o),
(497,362,c),
(59,362,l),
(113,273,l),
(82,287,l),
(490,287,l),
(560,275,o),
(591,234,o),
(591,145,c)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(688,14,l),
(684,39,o),
(676,76,o),
(676,145,c),
(591,145,l),
(591,59,o),
(606,0,o),
(606,0,c)
);
},
{
closed = 1;
nodes = (
(395,703,l),
(325,746,l),
(59,362,l),
(129,319,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (270,-96);
},
{
name = gaf;
pos = (104,540);
},
{
name = ring;
pos = (329,565);
},
{
name = top;
pos = (50,629);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(672,14,l),
(667,45,o),
(661,89,o),
(661,127,cs),
(661,252,o),
(545,340,o),
(415,340,cs),
(139,340,l),
(157,304,l),
(391,612,l),
(287,676,l),
(277,676,l),
(44,340,l),
(118,221,l),
(415,221,ls),
(479,221,o),
(526,179,o),
(526,127,cs),
(526,108,o),
(526,88,o),
(526,69,c),
(540,112,l),
(531,114,o),
(480,119,o),
(435,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (262,-96);
},
{
name = gaf;
pos = (119,490);
},
{
name = ring;
pos = (255,525);
},
{
name = top;
pos = (99,584);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(627,14,l),
(624,30,o),
(619,53,o),
(619,97,cs),
(619,194,o),
(535,266,o),
(433,266,cs),
(57,266,l),
(62,252,l),
(327,634,l),
(309,645,l),
(297,645,l),
(35,266,l),
(53,236,l),
(433,236,ls),
(521,236,o),
(589,175,o),
(589,97,cs),
(589,52,o),
(593,23,o),
(598,7,c),
(602,23,l),
(603,23,o),
(547,30,o),
(496,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (279,-96);
},
{
name = gaf;
pos = (116,558);
},
{
name = top;
pos = (95,632);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "712614BE-1867-4466-9FE5-26A6C8227E97";
name = "Oct 10 22, 10:54";
shapes = (
{
closed = 1;
nodes = (
(388,655,l),
(318,698,l),
(52,314,l),
(122,271,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,68,l),
(603,68,o),
(547,75,o),
(497,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(673,97,l),
(673,233,o),
(604,298,o),
(494,314,c),
(52,314,l),
(106,225,l),
(75,239,l),
(487,239,l),
(557,227,o),
(588,186,o),
(588,97,c)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(681,14,l),
(678,30,o),
(673,53,o),
(673,97,c),
(588,97,l),
(588,46,o),
(594,17,o),
(597,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (279,-96);
},
{
name = gaf;
pos = (116,558);
},
{
name = top;
pos = (85,647);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "EE4BF0B2-57CC-43C1-A3E7-44FBF16E7A5F";
name = "Oct 10 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(403,630,l),
(292,698,l),
(56,358,l),
(167,290,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(557,109,l),
(557,109,o),
(472,119,o),
(467,119,cs),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(673,141,l),
(673,277,o),
(604,342,o),
(494,358,c),
(56,358,l),
(137,224,l),
(11,239,l),
(482,239,l),
(522,231,o),
(538,210,o),
(538,141,c)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(681,14,l),
(677,49,o),
(673,99,o),
(673,141,c),
(538,141,l),
(538,102,o),
(541,49,o),
(547,0,c)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
visible = 1;
width = 731;
}
);
metricLeft = "=-20";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0049;
sortNameKeep = arL0049;
subCategory = "";
}
