{
color = 0;
export = 0;
glyphname = "kaf-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (271,-155);
ref = "miniKeheh-ar";
}
);
width = 846;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (271,-115);
ref = "miniKeheh-ar";
}
);
width = 880;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "kafDotless-ar.fina";
},
{
pos = (293,-155);
ref = "miniKeheh-ar";
}
);
width = 855;
}
);
}
