{
category = Letter;
direction = RTL;
glyphname = "kaf-ar.medi";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-96);
},
{
name = gaf;
pos = (105,510);
},
{
name = ring;
pos = (299,515);
},
{
name = top;
pos = (84,584);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(671,14,l),
(668,30,o),
(663,53,o),
(663,97,cs),
(663,194,o),
(579,266,o),
(477,266,cs),
(87,266,l),
(106,229,l),
(377,607,l),
(315,645,l),
(304,645,l),
(41,266,l),
(87,191,l),
(477,191,ls),
(541,191,o),
(588,149,o),
(588,97,cs),
(589,73,o),
(590,49,o),
(591,25,c),
(602,69,l),
(594,70,o),
(542,75,o),
(497,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c),
(749,0,l),
(749,75,l),
(632,75,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (270,-96);
},
{
name = gaf;
pos = (104,540);
},
{
name = ring;
pos = (329,565);
},
{
name = top;
pos = (50,629);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(672,14,l),
(667,45,o),
(661,89,o),
(661,127,cs),
(661,252,o),
(545,340,o),
(415,340,cs),
(139,340,l),
(157,304,l),
(391,612,l),
(287,676,l),
(277,676,l),
(44,340,l),
(118,221,l),
(415,221,ls),
(479,221,o),
(526,179,o),
(526,127,cs),
(526,108,o),
(526,88,o),
(526,69,c),
(540,112,l),
(531,114,o),
(480,119,o),
(435,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c),
(747,0,l),
(747,119,l),
(632,119,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (262,-96);
},
{
name = gaf;
pos = (119,490);
},
{
name = ring;
pos = (255,525);
},
{
name = top;
pos = (99,584);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(627,14,l),
(624,30,o),
(619,53,o),
(619,97,cs),
(619,194,o),
(535,266,o),
(433,266,cs),
(57,266,l),
(62,252,l),
(327,634,l),
(309,645,l),
(297,645,l),
(35,266,l),
(53,236,l),
(433,236,ls),
(521,236,o),
(589,175,o),
(589,97,cs),
(589,52,o),
(593,23,o),
(598,7,c),
(602,23,l),
(603,23,o),
(547,30,o),
(496,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,c),
(707,0,l),
(707,30,l),
(602,30,l)
);
}
);
width = 707;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0048;
sortNameKeep = arL0048;
subCategory = "";
}
