{
category = Letter;
direction = RTL;
glyphname = "kafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,-96);
},
{
name = top;
pos = (394,273);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(766,14,l),
(766,14,o),
(751,138,o),
(751,247,cs),
(751,747,l),
(748,755,l),
(676,746,l),
(676,265,ls),
(676,178,o),
(683,93,o),
(687,58,c),
(730,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (394,-96);
},
{
name = top;
pos = (394,313);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(804,14,l),
(804,14,o),
(789,138,o),
(789,247,cs),
(789,753,l),
(786,761,l),
(654,745,l),
(654,265,ls),
(654,201,o),
(658,139,o),
(660,95,c),
(704,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (443,-96);
},
{
name = top;
pos = (394,273);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(771,14,l),
(764,77,o),
(756,170,o),
(756,247,cs),
(756,743,l),
(753,751,l),
(726,747,l),
(726,247,ls),
(726,166,o),
(734,69,o),
(743,6,c),
(765,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (394,-96);
},
{
name = top;
pos = (394,273);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D0801DE5-4611-4361-B550-C9D1AD6B8281";
name = "Oct 10 22, 10:34";
shapes = (
{
closed = 1;
nodes = (
(456,75,l),
(222,75,o),
(101,106,o),
(53,172,c),
(108,170,l),
(36,51,l),
(-6,126,l),
(72,17,o),
(279,0,o),
(463,0,c)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(686,68,l),
(686,68,o),
(630,75,o),
(580,75,cs),
(453,75,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(766,14,l),
(766,14,o),
(751,138,o),
(751,247,cs),
(751,362,l),
(666,352,l),
(666,265,ls),
(666,153,o),
(678,42,o),
(678,42,c),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(751,287,l),
(751,756,l),
(666,746,l),
(666,287,l)
);
}
);
width = 826;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0046;
sortNameKeep = arL0046;
subCategory = "";
}
