{
category = Letter;
direction = RTL;
glyphname = "kafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,-96);
},
{
name = top;
pos = (394,273);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,75,l),
(725,75,l),
(762,53,l),
(758,98,o),
(751,175,o),
(751,247,cs),
(751,747,l),
(748,755,l),
(676,746,l),
(676,265,ls),
(676,178,o),
(683,93,o),
(687,58,c),
(720,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (394,-96);
},
{
name = top;
pos = (394,313);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,119,l),
(749,119,l),
(796,93,l),
(792,136,o),
(789,194,o),
(789,247,cs),
(789,753,l),
(786,761,l),
(654,745,l),
(654,265,ls),
(654,201,o),
(658,139,o),
(660,95,c),
(704,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (443,-96);
},
{
name = top;
pos = (394,273);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,30,l),
(754,30,l),
(771,6,l),
(765,69,o),
(756,166,o),
(756,247,cs),
(756,743,l),
(753,751,l),
(726,747,l),
(726,247,ls),
(726,166,o),
(734,69,o),
(743,6,c),
(755,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 855;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=0";
script = arabic;
sortName = arL0047;
sortNameKeep = arL0047;
subCategory = "";
}
