{
glyphname = "kafswash-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (331,-96);
},
{
name = top;
pos = (450,409);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(796,97,l),
(796,194,o),
(712,266,o),
(610,266,cs),
(286,266,l),
(284,247,l),
(284,236,l),
(610,236,ls),
(698,236,o),
(766,175,o),
(766,97,c)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,30,l),
(0,30,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(220,480,l),
(201,492,l),
(191,492,l),
(35,266,l),
(60,249,l)
);
},
{
closed = 1;
nodes = (
(608,236,l),
(608,266,l),
(35,266,l),
(53,236,l)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(779,23,l),
(779,23,o),
(723,30,o),
(673,30,cs),
(577,30,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(789,0,l),
(804,14,l),
(801,30,o),
(796,53,o),
(796,97,c),
(766,97,l),
(766,46,o),
(772,17,o),
(775,0,c)
);
},
{
ref = _connection.l;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (365,-96);
},
{
name = top;
pos = (492,417);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(836,97,l),
(836,194,o),
(752,266,o),
(650,266,cs),
(287,266,l),
(279,202,l),
(279,191,l),
(650,191,ls),
(714,191,o),
(761,149,o),
(761,97,c)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(270,458,l),
(211,495,l),
(200,495,l),
(41,266,l),
(101,223,l)
);
},
{
closed = 1;
nodes = (
(610,191,l),
(610,266,l),
(41,266,l),
(87,191,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,68,l),
(776,68,o),
(720,75,o),
(670,75,cs),
(624,75,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(844,14,l),
(841,30,o),
(836,53,o),
(836,97,c),
(761,97,l),
(761,46,o),
(767,17,o),
(770,0,c)
);
},
{
ref = _connection.l;
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (396,-96);
},
{
name = top;
pos = (522,478);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(909,127,l),
(909,252,o),
(793,340,o),
(663,340,cs),
(231,340,l),
(217,232,l),
(217,221,l),
(663,221,ls),
(727,221,o),
(774,179,o),
(774,127,c)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(617,119,l),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(217,575,l),
(207,575,l),
(44,340,l),
(155,302,l)
);
},
{
closed = 1;
nodes = (
(663,221,l),
(663,340,l),
(44,340,l),
(118,221,l)
);
},
{
closed = 1;
nodes = (
(789,0,l),
(789,112,l),
(789,112,o),
(733,119,o),
(683,119,cs),
(617,119,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(920,14,l),
(915,45,o),
(909,89,o),
(909,127,c),
(774,127,l),
(774,92,o),
(779,45,o),
(786,0,c)
);
},
{
ref = _connection.l;
}
);
width = 970;
}
);
metricLeft = "=-20";
metricRight = "=kafswash-ar";
}
