{
category = Letter;
direction = RTL;
glyphname = "kafswash-ar.medi";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (331,-96);
},
{
name = top;
pos = (450,409);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(882,30,l),
(779,30,l),
(804,14,l),
(801,30,o),
(796,53,o),
(796,97,cs),
(796,194,o),
(712,266,o),
(610,266,cs),
(56,266,l),
(64,254,l),
(220,480,l),
(201,492,l),
(191,492,l),
(35,266,l),
(53,236,l),
(610,236,ls),
(698,236,o),
(766,175,o),
(766,97,cs),
(766,52,o),
(770,23,o),
(775,7,c),
(779,23,l),
(780,23,o),
(724,30,o),
(673,30,cs),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (365,-96);
},
{
name = top;
pos = (492,417);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,75,l),
(805,75,l),
(844,14,l),
(841,30,o),
(836,53,o),
(836,97,cs),
(836,194,o),
(752,266,o),
(650,266,cs),
(87,266,l),
(106,229,l),
(270,458,l),
(211,495,l),
(200,495,l),
(41,266,l),
(87,191,l),
(650,191,ls),
(714,191,o),
(761,149,o),
(761,97,cs),
(762,73,o),
(763,49,o),
(764,25,c),
(775,69,l),
(767,70,o),
(715,75,o),
(670,75,cs),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (396,-96);
},
{
name = top;
pos = (522,478);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(995,119,l),
(880,119,l),
(920,14,l),
(915,45,o),
(909,89,o),
(909,127,cs),
(909,252,o),
(793,340,o),
(663,340,cs),
(139,340,l),
(157,304,l),
(316,514,l),
(217,575,l),
(207,575,l),
(44,340,l),
(118,221,l),
(663,221,ls),
(727,221,o),
(774,179,o),
(774,127,cs),
(774,108,o),
(774,88,o),
(774,69,c),
(788,112,l),
(779,114,o),
(728,119,o),
(683,119,cs),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 995;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0052.2;
sortNameKeep = arL0052.2;
subCategory = "";
}
