{
category = Letter;
direction = RTL;
glyphname = "kafswash-ar.fina";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (519,-96);
},
{
name = top;
pos = (638,409);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1070,30,l),
(967,30,l),
(992,14,l),
(989,30,o),
(984,53,o),
(984,97,cs),
(984,194,o),
(900,266,o),
(798,266,cs),
(245,266,l),
(248,250,l),
(408,480,l),
(389,492,l),
(379,492,l),
(223,266,l),
(241,236,l),
(798,236,ls),
(886,236,o),
(954,175,o),
(954,97,cs),
(954,52,o),
(958,23,o),
(963,7,c),
(967,23,l),
(968,23,o),
(912,30,o),
(861,30,cs),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (557,-96);
},
{
name = top;
pos = (684,417);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(1115,0,l),
(1115,75,l),
(997,75,l),
(1036,14,l),
(1033,30,o),
(1028,53,o),
(1028,97,cs),
(1028,194,o),
(944,266,o),
(842,266,cs),
(279,266,l),
(298,229,l),
(462,458,l),
(403,495,l),
(392,495,l),
(233,266,l),
(279,191,l),
(842,191,ls),
(906,191,o),
(951,149,o),
(953,97,cs),
(954,73,o),
(955,49,o),
(956,25,c),
(967,69,l),
(959,70,o),
(907,75,o),
(862,75,cs),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (633,-96);
},
{
name = top;
pos = (759,478);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1232,0,l),
(1232,119,l),
(1117,119,l),
(1157,14,l),
(1152,45,o),
(1146,89,o),
(1146,127,cs),
(1146,252,o),
(1030,340,o),
(900,340,cs),
(376,340,l),
(394,304,l),
(553,514,l),
(454,575,l),
(444,575,l),
(281,340,l),
(355,221,l),
(900,221,ls),
(964,221,o),
(1011,179,o),
(1011,127,cs),
(1011,108,o),
(1011,88,o),
(1011,69,c),
(1025,112,l),
(1016,114,o),
(965,119,o),
(920,119,cs),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 1232;
}
);
metricLeft = "=kafswash-ar";
metricRight = "=0";
script = arabic;
sortName = arL0052.1;
sortNameKeep = arL0052.1;
subCategory = "";
}
