{
glyphname = "kafswash-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (519,-96);
},
{
name = top;
pos = (638,409);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(984,97,l),
(984,194,o),
(900,266,o),
(798,266,cs),
(474,266,l),
(472,247,l),
(472,236,l),
(798,236,ls),
(886,236,o),
(954,175,o),
(954,97,c)
);
},
{
closed = 1;
nodes = (
(765,0,l),
(765,30,l),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
},
{
closed = 1;
nodes = (
(408,480,l),
(389,492,l),
(379,492,l),
(223,266,l),
(248,249,l)
);
},
{
closed = 1;
nodes = (
(796,236,l),
(796,266,l),
(223,266,l),
(241,236,l)
);
},
{
closed = 1;
nodes = (
(967,0,l),
(967,23,l),
(967,23,o),
(911,30,o),
(861,30,cs),
(765,30,l),
(765,0,l)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(992,14,l),
(989,30,o),
(984,53,o),
(984,97,c),
(954,97,l),
(954,46,o),
(960,17,o),
(963,0,c)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (557,-96);
},
{
name = top;
pos = (684,417);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(1028,97,l),
(1028,194,o),
(944,266,o),
(842,266,cs),
(479,266,l),
(471,202,l),
(471,191,l),
(842,191,ls),
(906,191,o),
(953,149,o),
(953,97,c)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(816,75,l),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
},
{
closed = 1;
nodes = (
(462,458,l),
(403,495,l),
(392,495,l),
(233,266,l),
(293,223,l)
);
},
{
closed = 1;
nodes = (
(802,191,l),
(802,266,l),
(233,266,l),
(279,191,l)
);
},
{
closed = 1;
nodes = (
(968,0,l),
(968,68,l),
(968,68,o),
(912,75,o),
(862,75,cs),
(816,75,l),
(816,0,l)
);
},
{
closed = 1;
nodes = (
(1021,0,l),
(1036,14,l),
(1033,30,o),
(1028,53,o),
(1028,97,c),
(953,97,l),
(953,46,o),
(959,17,o),
(962,0,c)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (633,-96);
},
{
name = top;
pos = (759,478);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1146,127,l),
(1146,252,o),
(1030,340,o),
(900,340,cs),
(468,340,l),
(454,232,l),
(454,221,l),
(900,221,ls),
(964,221,o),
(1011,179,o),
(1011,127,c)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(553,514,l),
(454,575,l),
(444,575,l),
(281,340,l),
(392,302,l)
);
},
{
closed = 1;
nodes = (
(900,221,l),
(900,340,l),
(281,340,l),
(355,221,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(1026,112,l),
(1026,112,o),
(970,119,o),
(920,119,cs),
(854,119,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(1142,0,l),
(1157,14,l),
(1152,45,o),
(1146,89,o),
(1146,127,c),
(1011,127,l),
(1011,92,o),
(1016,45,o),
(1023,0,c)
);
}
);
width = 1207;
}
);
metricLeft = "=keheh-ar";
metricRight = "=keheh-ar";
unicode = 1706;
}
