{
category = Letter;
direction = RTL;
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-96);
},
{
name = top;
pos = (121,554);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (121,-96);
},
{
name = top;
pos = (121,554);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (106,-96);
},
{
name = top;
pos = (106,554);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 212;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0084;
sortNameKeep = arL0084;
subCategory = "";
unicode = 1600;
}
