{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-96);
},
{
name = top;
pos = (121,554);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,75,l),
(0,75,l),
(0,0,l)
);
},
{
pos = (192,0);
ref = _connection.r;
},
{
ref = _connection.l;
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (121,-96);
},
{
name = top;
pos = (121,554);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,119,l),
(0,119,l),
(0,0,l)
);
},
{
pos = (192,0);
ref = _connection.r;
},
{
ref = _connection.l;
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (106,-96);
},
{
name = top;
pos = (106,554);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,30,l),
(0,30,l),
(0,0,l)
);
},
{
pos = (162,0);
ref = _connection.r;
},
{
ref = _connection.l;
}
);
width = 212;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 1600;
}
