{
category = Mark;
direction = RTL;
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (113,14);
},
{
name = bottom;
pos = (113,-77);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-475);
ref = "fatha-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _bottom;
pos = (116,27);
},
{
name = bottom;
pos = (116,-67);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-475);
ref = "fatha-ar";
}
);
width = 231;
},
{
anchors = (
{
name = _bottom;
pos = (93,-5);
},
{
name = bottom;
pos = (93,-67);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-475);
ref = "fatha-ar";
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1191;
sortNameKeep = arM1191;
subCategory = Nonspacing;
unicode = 1616;
}
