{
category = Mark;
direction = RTL;
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (113,42);
},
{
name = bottom;
pos = (113,-156);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-534);
ref = "fathatan-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _bottom;
pos = (116,60);
},
{
name = bottom;
pos = (116,-156);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-534);
ref = "fathatan-ar";
}
);
width = 231;
},
{
anchors = (
{
name = _bottom;
pos = (93,-7);
},
{
name = bottom;
pos = (93,-156);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-534);
ref = "fathatan-ar";
}
);
width = 185;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1192;
sortNameKeep = arM1192;
subCategory = Nonspacing;
unicode = 1613;
}
