{
color = 5;
glyphname = kcommaaccent;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = k;
},
{
pos = (174,0);
ref = commaaccentcomb;
}
);
width = 459;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = k;
},
{
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 492;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = k;
},
{
pos = (179,0);
ref = commaaccentcomb;
}
);
width = 528;
}
);
unicode = 311;
}
