{
category = Letter;
direction = RTL;
glyphname = "keheh-ar.fina";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = gaf;
pos = (297,510);
},
{
name = ring;
pos = (491,515);
},
{
name = top;
pos = (276,584);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(766,14,l),
(763,30,o),
(758,53,o),
(758,97,cs),
(758,194,o),
(674,266,o),
(572,266,cs),
(279,266,l),
(298,229,l),
(569,607,l),
(507,645,l),
(496,645,l),
(233,266,l),
(279,191,l),
(572,191,ls),
(636,191,o),
(683,149,o),
(683,97,cs),
(684,73,o),
(685,49,o),
(686,25,c),
(697,69,l),
(689,70,o),
(637,75,o),
(592,75,cs),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,c),
(845,0,l),
(845,75,l),
(739,75,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (461,-96);
},
{
name = gaf;
pos = (341,540);
},
{
name = ring;
pos = (566,565);
},
{
name = top;
pos = (287,629);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(846,14,l),
(841,45,o),
(835,89,o),
(835,127,cs),
(835,252,o),
(719,340,o),
(589,340,cs),
(376,340,l),
(394,304,l),
(628,612,l),
(524,676,l),
(514,676,l),
(281,340,l),
(355,221,l),
(589,221,ls),
(653,221,o),
(700,179,o),
(700,127,cs),
(700,108,o),
(700,88,o),
(700,69,c),
(714,112,l),
(705,114,o),
(654,119,o),
(609,119,cs),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,c),
(921,0,l),
(921,119,l),
(799,119,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = gaf;
pos = (307,490);
},
{
name = ring;
pos = (443,525);
},
{
name = top;
pos = (287,584);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(732,14,l),
(729,30,o),
(724,53,o),
(724,97,cs),
(724,194,o),
(640,266,o),
(538,266,cs),
(245,266,l),
(252,252,l),
(515,634,l),
(497,645,l),
(485,645,l),
(223,266,l),
(241,236,l),
(538,236,ls),
(626,236,o),
(694,175,o),
(694,97,cs),
(694,52,o),
(698,23,o),
(703,7,c),
(707,23,l),
(708,23,o),
(652,30,o),
(601,30,cs),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs),
(814,0,l),
(814,30,l),
(709,30,l)
);
}
);
width = 814;
}
);
metricLeft = "=beh-ar";
metricRight = "=0";
script = arabic;
sortName = arL0051;
sortNameKeep = arL0051;
subCategory = "";
}
