{
category = Letter;
direction = RTL;
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = gaf;
pos = (297,510);
},
{
name = ring;
pos = (491,515);
},
{
name = top;
pos = (276,584);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(766,14,l),
(763,30,o),
(758,53,o),
(758,97,cs),
(758,194,o),
(674,266,o),
(572,266,cs),
(279,266,l),
(298,229,l),
(569,607,l),
(507,645,l),
(496,645,l),
(233,266,l),
(279,191,l),
(572,191,ls),
(636,191,o),
(683,149,o),
(683,97,cs),
(684,73,o),
(685,49,o),
(686,25,c),
(697,69,l),
(689,70,o),
(637,75,o),
(592,75,cs),
(468,75,ls),
(284,75,o),
(168,93,o),
(102,133,c),
(91,133,l),
(55,74,l),
(153,11,o),
(318,0,o),
(468,0,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (461,-96);
},
{
name = gaf;
pos = (341,540);
},
{
name = ring;
pos = (566,565);
},
{
name = top;
pos = (287,629);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(831,0,l),
(846,14,l),
(841,45,o),
(835,89,o),
(835,127,cs),
(835,252,o),
(719,340,o),
(589,340,cs),
(376,340,l),
(394,304,l),
(628,612,l),
(524,676,l),
(514,676,l),
(281,340,l),
(355,221,l),
(589,221,ls),
(653,221,o),
(700,179,o),
(700,127,cs),
(700,108,o),
(700,88,o),
(700,69,c),
(714,112,l),
(705,114,o),
(654,119,o),
(609,119,cs),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (420,-96);
},
{
name = gaf;
pos = (307,490);
},
{
name = ring;
pos = (443,525);
},
{
name = top;
pos = (287,584);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(732,14,l),
(729,30,o),
(724,53,o),
(724,97,cs),
(724,194,o),
(640,266,o),
(538,266,cs),
(245,266,l),
(252,252,l),
(515,634,l),
(497,645,l),
(485,645,l),
(223,266,l),
(241,236,l),
(538,236,ls),
(626,236,o),
(694,175,o),
(694,97,cs),
(694,52,o),
(698,23,o),
(703,7,c),
(707,23,l),
(708,23,o),
(652,30,o),
(601,30,cs),
(473,30,ls),
(283,30,o),
(159,50,o),
(84,94,c),
(73,94,l),
(60,74,l),
(158,11,o),
(323,0,o),
(473,0,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (475,-96);
},
{
name = gaf;
pos = (312,558);
},
{
name = top;
pos = (291,632);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A7BF5C31-5F07-4685-A037-8EC089761105";
name = "Oct 10 22, 10:44";
shapes = (
{
closed = 1;
nodes = (
(584,655,l),
(514,698,l),
(248,314,l),
(318,271,l)
);
},
{
closed = 1;
nodes = (
(456,75,l),
(222,75,o),
(101,106,o),
(53,172,c),
(108,170,l),
(36,51,l),
(-6,126,l),
(72,17,o),
(279,0,o),
(463,0,c)
);
},
{
closed = 1;
nodes = (
(795,0,l),
(795,68,l),
(795,68,o),
(739,75,o),
(689,75,cs),
(456,75,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(869,97,l),
(869,233,o),
(800,298,o),
(690,314,c),
(248,314,l),
(302,225,l),
(271,239,l),
(683,239,l),
(753,227,o),
(784,186,o),
(784,97,c)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(877,14,l),
(874,30,o),
(869,53,o),
(869,97,c),
(784,97,l),
(784,46,o),
(790,17,o),
(793,0,c)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (475,-96);
},
{
name = gaf;
pos = (312,558);
},
{
name = top;
pos = (258,647);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "FE443B0C-9C68-4BBF-98D1-FFFEE93CF90E";
name = "Oct 10 22, 10:45";
shapes = (
{
closed = 1;
nodes = (
(599,630,l),
(488,698,l),
(252,358,l),
(363,290,l)
);
},
{
closed = 1;
nodes = (
(461,119,l),
(278,119,o),
(69,137,o),
(23,271,c),
(136,221,l),
(18,19,l),
(-31,170,l),
(20,21,o),
(255,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(753,109,l),
(753,109,o),
(668,119,o),
(663,119,cs),
(461,119,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(869,141,l),
(869,277,o),
(800,342,o),
(690,358,c),
(252,358,l),
(333,224,l),
(207,239,l),
(678,239,l),
(718,231,o),
(734,210,o),
(734,141,c)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(877,14,l),
(873,49,o),
(869,99,o),
(869,141,c),
(734,141,l),
(734,102,o),
(737,49,o),
(743,0,c)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (507,-96);
},
{
name = gaf;
pos = (341,540);
},
{
name = top;
pos = (287,629);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "7C63761D-993A-44AB-93C4-B326B1B94CE0";
name = "Oct 10 22, 10:56";
shapes = (
{
closed = 1;
nodes = (
(628,612,l),
(517,680,l),
(281,340,l),
(392,272,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(652,221,l),
(652,340,l),
(281,340,l),
(355,221,l)
);
},
{
closed = 1;
nodes = (
(898,127,l),
(898,252,o),
(782,340,o),
(652,340,cs),
(468,340,l),
(454,232,l),
(454,221,l),
(652,221,ls),
(716,221,o),
(763,179,o),
(763,127,c)
);
},
{
closed = 1;
nodes = (
(778,0,l),
(778,112,l),
(778,112,o),
(722,119,o),
(672,119,cs),
(543,119,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(909,14,l),
(904,45,o),
(898,89,o),
(898,127,c),
(763,127,l),
(763,92,o),
(768,45,o),
(775,0,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (507,-96);
},
{
name = gaf;
pos = (341,540);
},
{
name = top;
pos = (287,629);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "D4AE21F1-89E7-4DC2-B747-58ECBB0DAAAD";
name = "Nov 10 22, 10:01";
shapes = (
{
closed = 1;
nodes = (
(628,612,l),
(524,676,l),
(514,676,l),
(281,340,l),
(392,302,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,119,l),
(461,119,ls),
(296,119,o),
(186,134,o),
(117,165,c),
(107,165,l),
(50,73,l),
(148,11,o),
(312,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(652,221,l),
(652,340,l),
(281,340,l),
(355,221,l)
);
},
{
closed = 1;
nodes = (
(898,127,l),
(898,252,o),
(782,340,o),
(652,340,cs),
(468,340,l),
(454,232,l),
(454,221,l),
(652,221,ls),
(716,221,o),
(763,179,o),
(763,127,c)
);
},
{
closed = 1;
nodes = (
(778,0,l),
(778,112,l),
(778,112,o),
(722,119,o),
(672,119,cs),
(543,119,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(909,14,l),
(904,45,o),
(898,89,o),
(898,127,c),
(763,127,l),
(763,92,o),
(768,45,o),
(775,0,c)
);
}
);
width = 959;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0050;
sortNameKeep = arL0050;
subCategory = "";
unicode = 1705;
}
