{
glyphname = "keheh-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,75,l),
(739,75,l),
(739,0,l)
);
},
{
ref = "keheh-ar";
},
{
pos = (795,0);
ref = _connection.r;
}
);
width = 845;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(921,119,l),
(799,119,l),
(799,0,l)
);
},
{
ref = "keheh-ar";
},
{
pos = (871,0);
ref = _connection.r;
}
);
width = 921;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,30,l),
(709,30,l),
(709,0,l)
);
},
{
ref = "keheh-ar";
},
{
pos = (764,0);
ref = _connection.r;
}
);
width = 814;
}
);
metricLeft = "=beh-ar";
metricRight = "=-20";
}
