{
color = 0;
glyphname = "kehehTwodotsverticalbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (395,-96);
ref = "twodotsverticalbelow-ar";
}
);
width = 792;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (372,-96);
ref = "twodotsverticalbelow-ar";
}
);
width = 821;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (404,-96);
ref = "twodotsverticalbelow-ar";
}
);
width = 896;
}
);
unicode = 2189;
}
