{
color = 0;
export = 0;
glyphname = "khah-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (202,7);
ref = "dotabove-ar";
}
);
width = 676;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (246,61);
ref = "dotabove-ar";
}
);
width = 722;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (224,-23);
ref = "dotabove-ar";
}
);
width = 655;
}
);
}
