{
color = 0;
export = 0;
glyphname = "khah-ar.init";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (151,17);
ref = "dotabove-ar";
}
);
width = 657;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E9E47755-0EFF-48DD-84C4-BB98A158909A";
name = "Nov 20 19, 22:10";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (151,17);
ref = "dotabove-ar";
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (265,-70);
},
{
name = top;
pos = (206,550);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "67F0B69D-407A-4185-BDDC-383BB752668A";
name = "Nov 21 19, 16:50";
shapes = (
{
closed = 1;
nodes = (
(503,75,o),
(498,129,o),
(475,197,cs),
(438,308,o),
(343,487,o),
(67,442,c),
(97,372,l),
(271,380,o),
(350,312,o),
(392,181,cs),
(426,74,o),
(448,5,o),
(536,0,c),
(551,14,l),
(549,35,o),
(548,55,o),
(546,75,c)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(441,67,l),
(335,75,l),
(0,75,l),
(0,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (155,153);
ref = "dotabove-ar";
}
);
width = 596;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (192,61);
ref = "dotabove-ar";
}
);
width = 705;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (154,-23);
ref = "dotabove-ar";
}
);
width = 618;
}
);
}
