{
color = 5;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (85,350);
},
{
name = top;
pos = (187,492);
},
{
name = topright;
pos = (150,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,716,l),
(97,724,l),
(70,720,l),
(70,0,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (98,350);
},
{
name = top;
pos = (222,500);
},
{
name = topright;
pos = (175,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,721,l),
(132,729,l),
(60,720,l),
(60,0,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (118,350);
},
{
name = top;
pos = (271,508);
},
{
name = topright;
pos = (215,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,728,l),
(182,736,l),
(50,720,l),
(50,0,l)
);
}
);
width = 235;
}
);
unicode = 108;
}
