{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (110,350);
},
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (212,492);
},
{
name = topright;
pos = (175,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,716,l),
(122,724,l),
(95,720,l),
(95,0,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = "#center";
pos = (113,350);
},
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (237,500);
},
{
name = topright;
pos = (190,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,721,l),
(147,729,l),
(75,720,l),
(75,0,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = "#center";
pos = (133,350);
},
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (286,508);
},
{
name = topright;
pos = (230,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,728,l),
(197,736,l),
(65,720,l),
(65,0,l)
);
}
);
width = 265;
}
);
unicode = 108;
}
