{
color = 4;
glyphname = l.ss04;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (113,350);
},
{
name = top;
pos = (237,500);
},
{
name = topright;
pos = (190,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,62,l),
(209,73,l),
(168,73,o),
(150,94,o),
(150,145,cs),
(150,721,l),
(147,729,l),
(75,720,l),
(75,145,ls),
(75,57,o),
(122,0,o),
(196,0,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (110,350);
},
{
name = top;
pos = (212,492);
},
{
name = topright;
pos = (175,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,18,l),
(199,28,l),
(148,28,o),
(125,58,o),
(125,133,cs),
(125,716,l),
(122,724,l),
(95,720,l),
(95,121,ls),
(95,40,o),
(132,0,o),
(199,0,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (133,350);
},
{
name = top;
pos = (287,508);
},
{
name = topright;
pos = (230,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,108,l),
(249,119,l),
(219,119,o),
(200,144,o),
(200,184,cs),
(200,728,l),
(197,736,l),
(65,720,l),
(65,159,ls),
(65,59,o),
(138,0,o),
(230,0,cs)
);
}
);
width = 265;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E9544435-740C-4641-87A5-885B94C8A7BF";
name = "12 Aug 23, 00:55";
shapes = (
{
closed = 1;
nodes = (
(60,57,o),
(107,0,o),
(181,0,cs),
(199,0,l),
(199,62,l),
(194,73,l),
(153,73,o),
(135,94,o),
(135,145,cs),
(135,721,l),
(132,729,l),
(60,720,l),
(60,145,ls)
);
}
);
width = 195;
}
);
metricLeft = l;
metricWidth = l;
}
