{
color = 5;
glyphname = l.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (98,350);
},
{
name = top;
pos = (222,500);
},
{
name = topright;
pos = (175,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(60,57,o),
(107,0,o),
(181,0,cs),
(199,0,l),
(199,62,l),
(194,73,l),
(153,73,o),
(135,94,o),
(135,145,cs),
(135,721,l),
(132,729,l),
(60,720,l),
(60,145,ls)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (85,350);
},
{
name = top;
pos = (187,492);
},
{
name = topright;
pos = (150,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(70,40,o),
(107,0,o),
(174,0,cs),
(178,0,l),
(178,18,l),
(174,28,l),
(123,28,o),
(100,58,o),
(100,133,cs),
(100,716,l),
(97,724,l),
(70,720,l),
(70,121,ls)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (118,350);
},
{
name = top;
pos = (272,508);
},
{
name = topright;
pos = (215,720);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(50,59,o),
(123,0,o),
(215,0,cs),
(239,0,l),
(239,108,l),
(234,119,l),
(204,119,o),
(185,144,o),
(185,184,cs),
(185,728,l),
(182,736,l),
(50,720,l),
(50,159,ls)
);
}
);
width = 235;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E9544435-740C-4641-87A5-885B94C8A7BF";
name = "12 Aug 23, 00:55";
shapes = (
{
closed = 1;
nodes = (
(60,57,o),
(107,0,o),
(181,0,cs),
(199,0,l),
(199,62,l),
(194,73,l),
(153,73,o),
(135,94,o),
(135,145,cs),
(135,721,l),
(132,729,l),
(60,720,l),
(60,145,ls)
);
}
);
width = 195;
}
);
metricWidth = l;
}
