{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = "#center";
pos = (143,350);
},
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (115,700);
},
{
name = topright;
pos = (201,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,28,l),
(117,28,l),
(117,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = "#center";
pos = (166,350);
},
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (117,700);
},
{
name = topright;
pos = (226,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,73,l),
(119,73,l),
(119,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = "#center";
pos = (190,350);
},
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (137,700);
},
{
name = topright;
pos = (276,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,128,l),
(139,128,l),
(139,0,l)
);
}
);
width = 549;
}
);
metricLeft = H;
unicode = 76;
}
