{
color = 5;
glyphname = Lcaron;
kernRight = L;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = L;
},
{
pos = (131,0);
ref = caroncomb.alt.case;
}
);
width = 516;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = L;
},
{
pos = (163,0);
ref = caroncomb.alt.case;
}
);
width = 526;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = L;
},
{
pos = (208,0);
ref = caroncomb.alt.case;
}
);
width = 534;
}
);
unicode = 317;
}
