{
glyphname = Lcommaaccent;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = L;
},
{
pos = (217,0);
ref = commaaccentcomb;
}
);
width = 536;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = L;
},
{
pos = (213,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = L;
},
{
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 549;
}
);
unicode = 315;
}
