{
glyphname = Ldot;
kernLeft = H;
kernRight = L;
layers = (
{
guides = (
{
pos = (26,350);
showMeasurement = 1;
},
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (322,0);
ref = periodcentered;
}
);
width = 536;
},
{
guides = (
{
pos = (393,350);
showMeasurement = 1;
},
{
pos = (26,350);
showMeasurement = 1;
},
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (298,0);
ref = periodcentered;
}
);
width = 531;
},
{
guides = (
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (301,0);
ref = periodcentered;
}
);
width = 549;
}
);
unicode = 319;
}
