{
color = 5;
glyphname = Lslash;
kernRight = L;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = L;
},
{
pos = (-37,0);
ref = slashshortcomb;
}
);
width = 516;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = L;
},
{
pos = (-37,0);
ref = slashshortcomb;
}
);
width = 526;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = L;
},
{
pos = (-37,0);
ref = slashshortcomb;
}
);
width = 534;
}
);
metricRight = L;
unicode = 321;
}
