{
glyphname = Lslash;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = L;
},
{
pos = (-7,0);
ref = slash.shortcomb;
}
);
width = 536;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = L;
},
{
pos = (-22,0);
ref = slash.shortcomb;
}
);
width = 531;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = L;
},
{
pos = (-17,0);
ref = slash.shortcomb;
}
);
width = 549;
}
);
metricRight = L;
unicode = 321;
}
