{
color = 4;
glyphname = lacute.ss04;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = l.ss04;
},
{
alignment = -1;
pos = (67,190);
ref = acutecomb;
}
);
width = 220;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = l.ss04;
},
{
alignment = -1;
pos = (46,190);
ref = acutecomb;
}
);
width = 225;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = l.ss04;
},
{
alignment = -1;
pos = (36,190);
ref = acutecomb;
}
);
width = 265;
}
);
}
