{
category = Letter;
direction = RTL;
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-96);
},
{
name = top;
pos = (126,852);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,75,l),
(141,75,l),
(161,30,l),
(161,747,l),
(158,755,l),
(86,746,l),
(86,30,l),
(131,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (155,-96);
},
{
name = top;
pos = (155,869);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,119,l),
(191,119,l),
(221,74,l),
(221,753,l),
(218,761,l),
(86,745,l),
(86,74,l),
(131,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (101,-96);
},
{
name = top;
pos = (101,804);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,30,l),
(96,30,l),
(116,14,l),
(116,743,l),
(113,751,l),
(86,747,l),
(86,14,l),
(111,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 202;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0055;
sortNameKeep = arL0055;
subCategory = "";
}
