{
glyphname = "lam-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,75,l),
(131,75,l),
(131,0,l)
);
},
{
pos = (197,0);
ref = _connection.r;
},
{
ref = "lam-ar.init";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,119,l),
(191,119,l),
(191,0,l)
);
},
{
pos = (257,0);
ref = _connection.r;
},
{
ref = "lam-ar.init";
}
);
width = 307;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,30,l),
(96,30,l),
(96,0,l)
);
},
{
pos = (152,0);
ref = _connection.r;
},
{
ref = "lam-ar.init";
}
);
width = 202;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
