{
glyphname = "lam-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,75,l),
(507,75,l),
(507,0,l)
);
},
{
ref = "lam-ar";
},
{
pos = (564,0);
ref = _connection.r;
}
);
width = 614;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,119,l),
(514,119,l),
(514,0,l)
);
},
{
ref = "lam-ar";
},
{
pos = (571,0);
ref = _connection.r;
}
);
width = 621;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,30,l),
(493,30,l),
(493,0,l)
);
},
{
ref = "lam-ar";
},
{
pos = (537,0);
ref = _connection.r;
}
);
width = 587;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=-20";
}
