{
category = Letter;
direction = RTL;
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-327);
},
{
name = top;
pos = (491,804);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(427,-231,o),
(528,-134,o),
(528,29,cs),
(528,747,l),
(525,755,l),
(453,746,l),
(453,29,ls),
(453,-88,o),
(389,-156,o),
(282,-156,cs),
(178,-156,o),
(120,-91,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(137,-231,o),
(282,-231,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (289,-349);
},
{
name = top;
pos = (476,810);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7DEAB5D3-D772-4AEC-9D99-3B3208EB99AD";
name = "Jan 20 20, 22:09";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,756,l),
(433,746,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (528,852);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "20413740-D714-4246-84E6-97E4BF62C6C5";
name = "Feb 11 20, 18:10";
shapes = (
{
closed = 1;
nodes = (
(485,30,ls),
(485,-49,o),
(469,-131,o),
(423,-162,c),
(491,-92,l),
(460,-141,o),
(383,-156,o),
(310,-156,cs),
(188,-156,o),
(135,-101,o),
(135,30,cs),
(135,64,l),
(50,54,l),
(50,30,ls),
(50,-116,o),
(116,-231,o),
(310,-231,cs),
(503,-231,o),
(570,-116,o),
(570,30,cs),
(570,756,l),
(485,746,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (528,852);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "79698594-2FF6-46EE-9230-93203C40A7C7";
name = "Feb 22 20, 14:17";
shapes = (
{
closed = 1;
nodes = (
(485,30,ls),
(485,-49,o),
(469,-131,o),
(423,-162,c),
(491,-92,l),
(460,-141,o),
(383,-156,o),
(310,-156,cs),
(188,-156,o),
(135,-101,o),
(135,30,cs),
(135,64,l),
(50,54,l),
(50,30,ls),
(50,-116,o),
(116,-231,o),
(310,-231,cs),
(503,-231,o),
(570,-116,o),
(570,30,cs),
(570,756,l),
(485,746,l)
);
},
{
closed = 1;
nodes = (
(485,-101,o),
(431,-156,o),
(310,-156,c),
(310,-231,l),
(503,-231,o),
(570,-116,o),
(570,30,c),
(485,30,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (288,-344);
},
{
name = top;
pos = (469,804);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(428,-231,o),
(535,-134,o),
(535,29,cs),
(535,753,l),
(532,761,l),
(400,745,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (276,-327);
},
{
name = top;
pos = (493,804);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(407,-231,o),
(501,-134,o),
(501,29,cs),
(501,743,l),
(498,751,l),
(471,747,l),
(471,29,ls),
(471,-113,o),
(394,-201,o),
(271,-201,cs),
(152,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(136,-231,o),
(271,-231,cs)
);
}
);
width = 561;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=noonghunna-ar";
script = arabic;
sortName = arL0053;
sortNameKeep = arL0053;
subCategory = "";
unicode = 1604;
}
