{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-96);
},
{
name = top;
pos = (126,852);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(161,14,l),
(161,747,l),
(158,755,l),
(86,746,l),
(86,0,l)
);
},
{
ref = _connection.l;
},
{
closed = 1;
nodes = (
(120,0,l),
(120,75,l),
(0,75,l),
(0,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (155,-96);
},
{
name = top;
pos = (155,869);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(221,14,l),
(221,753,l),
(218,761,l),
(86,745,l),
(86,0,l)
);
},
{
ref = _connection.l;
},
{
closed = 1;
nodes = (
(184,0,l),
(184,119,l),
(0,119,l),
(0,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (101,-96);
},
{
name = top;
pos = (101,804);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(116,14,l),
(116,743,l),
(113,751,l),
(86,747,l),
(86,0,l)
);
},
{
ref = _connection.l;
},
{
closed = 1;
nodes = (
(94,0,l),
(94,30,l),
(0,30,l),
(0,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (126,-96);
},
{
name = top;
pos = (126,852);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AC3C4B4A-2F19-44B9-8C79-386D9E13C8D4";
name = "Oct 10 22, 11:07";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,756,l),
(86,746,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,75,l),
(0,75,l),
(0,0,l)
);
},
{
ref = _connection.l;
}
);
width = 251;
}
);
metricLeft = "=-20";
metricRight = "=alef-ar";
}
