{
category = Letter;
direction = LTR;
glyphname = "lam_lam_shadda_alefabove_heh-ar";
layers = (
{
anchors = (
{
name = bottom_3;
pos = (222,-96);
},
{
name = caret_1;
pos = (667,0);
},
{
name = caret_2;
pos = (470,0);
},
{
name = top;
pos = (571,1002);
},
{
name = top_3;
pos = (222,524);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(785,14,l),
(785,533,l),
(782,541,l),
(755,537,l),
(755,15,l),
(770,30,l),
(571,30,l),
(586,15,l),
(586,533,l),
(583,541,l),
(556,537,l),
(556,15,l),
(571,30,l),
(369,30,l),
(384,15,l),
(384,449,l),
(381,457,l),
(354,453,l),
(354,404,l),
(376,432,l),
(296,384,o),
(197,345,o),
(77,309,c),
(70,303,l),
(60,279,o),
(55,250,o),
(55,221,cs),
(55,114,o),
(124,33,o),
(238,33,cs),
(281,33,o),
(329,45,o),
(379,66,c),
(354,71,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(85,126,o),
(85,221,cs),
(85,244,o),
(89,264,o),
(94,283,c),
(207,316,o),
(301,354,o),
(376,397,c),
(354,400,l),
(354,73,l),
(374,96,l),
(323,75,o),
(279,63,o),
(238,63,cs)
);
},
{
closed = 1;
nodes = (
(545,632,o),
(559,639,o),
(570,651,c),
(580,639,o),
(594,632,o),
(612,632,cs),
(649,632,o),
(667,661,o),
(667,710,cs),
(667,726,o),
(665,744,o),
(661,770,c),
(636,770,l),
(634,768,l),
(638,739,o),
(641,725,o),
(641,708,cs),
(641,676,o),
(631,659,o),
(611,659,cs),
(591,659,o),
(581,675,o),
(581,710,cs),
(581,768,l),
(580,770,l),
(554,770,l),
(554,710,ls),
(554,696,o),
(556,684,o),
(559,674,c),
(552,665,o),
(542,659,o),
(530,659,cs),
(510,659,o),
(500,676,o),
(500,709,cs),
(500,724,o),
(503,739,o),
(507,768,c),
(505,770,l),
(480,770,l),
(476,744,o),
(474,726,o),
(474,710,cs),
(474,661,o),
(493,632,o),
(528,632,cs)
);
},
{
closed = 1;
nodes = (
(582,824,l),
(587,828,l),
(587,828,o),
(582,870,o),
(582,906,cs),
(582,994,l),
(580,997,l),
(555,993,l),
(555,824,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom_3;
pos = (247,-96);
},
{
name = caret_1;
pos = (745,0);
},
{
name = caret_2;
pos = (495,0);
},
{
name = top;
pos = (619,1007);
},
{
name = top_3;
pos = (247,524);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(900,14,l),
(900,541,l),
(897,549,l),
(825,540,l),
(825,30,l),
(870,75,l),
(611,75,l),
(656,30,l),
(656,541,l),
(653,549,l),
(581,540,l),
(581,30,l),
(626,75,l),
(364,75,l),
(409,30,l),
(409,449,l),
(406,457,l),
(334,448,l),
(334,388,l),
(357,425,l),
(278,381,o),
(182,343,o),
(67,309,c),
(60,303,l),
(50,279,o),
(45,250,o),
(45,221,cs),
(45,114,o),
(114,33,o),
(228,33,cs),
(270,33,o),
(316,44,o),
(366,65,c),
(334,88,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(161,108,o),
(120,150,o),
(120,221,cs),
(120,231,o),
(121,240,o),
(122,248,c),
(215,277,o),
(294,308,o),
(357,340,c),
(334,364,l),
(334,107,l),
(368,147,l),
(314,121,o),
(271,108,o),
(230,108,cs)
);
},
{
closed = 1;
nodes = (
(588,632,o),
(605,638,o),
(617,649,c),
(629,638,o),
(646,632,o),
(666,632,cs),
(709,632,o),
(733,663,o),
(733,714,cs),
(733,728,o),
(731,744,o),
(727,770,c),
(684,770,l),
(682,768,l),
(686,742,o),
(688,727,o),
(688,713,cs),
(688,685,o),
(679,672,o),
(664,672,cs),
(649,672,o),
(640,685,o),
(640,713,cs),
(640,768,l),
(638,770,l),
(595,770,l),
(595,714,ls),
(595,703,o),
(596,692,o),
(599,683,c),
(591,676,o),
(581,672,o),
(572,672,cs),
(557,672,o),
(548,685,o),
(548,713,cs),
(548,727,o),
(550,742,o),
(554,768,c),
(552,770,l),
(509,770,l),
(505,744,o),
(503,728,o),
(503,714,cs),
(503,663,o),
(527,632,o),
(570,632,cs)
);
},
{
closed = 1;
nodes = (
(639,834,l),
(644,838,l),
(644,838,o),
(639,880,o),
(639,916,cs),
(639,1004,l),
(637,1007,l),
(593,1001,l),
(594,834,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom_3;
pos = (229,-96);
},
{
name = caret_1;
pos = (826,0);
},
{
name = caret_2;
pos = (536,0);
},
{
name = top;
pos = (689,1026);
},
{
name = top_3;
pos = (229,524);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1041,14,l),
(1041,550,l),
(1038,558,l),
(906,542,l),
(906,74,l),
(951,119,l),
(712,119,l),
(757,74,l),
(757,550,l),
(754,558,l),
(622,542,l),
(622,74,l),
(667,119,l),
(405,119,l),
(450,74,l),
(450,449,l),
(447,457,l),
(315,441,l),
(315,368,l),
(338,425,l),
(264,385,o),
(173,350,o),
(66,319,c),
(59,313,l),
(47,286,o),
(40,254,o),
(40,221,cs),
(40,102,o),
(120,21,o),
(237,21,cs),
(275,21,o),
(310,32,o),
(341,52,c),
(315,83,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(184,140,o),
(175,186,o),
(175,213,cs),
(175,219,o),
(175,224,o),
(176,227,c),
(237,247,o),
(291,268,o),
(340,288,c),
(315,323,l),
(315,114,l),
(355,178,l),
(300,149,o),
(269,140,o),
(237,140,cs)
);
},
{
closed = 1;
nodes = (
(657,642,o),
(675,649,o),
(688,661,c),
(701,649,o),
(719,642,o),
(742,642,cs),
(789,642,o),
(815,676,o),
(815,732,cs),
(815,748,o),
(813,765,o),
(809,794,c),
(753,794,l),
(751,792,l),
(754,763,o),
(756,746,o),
(756,731,cs),
(756,700,o),
(749,686,o),
(739,686,cs),
(729,686,o),
(723,700,o),
(723,731,cs),
(723,792,l),
(721,794,l),
(664,794,l),
(664,732,ls),
(664,721,o),
(665,710,o),
(667,701,c),
(659,693,o),
(651,686,o),
(642,686,cs),
(630,686,o),
(622,700,o),
(622,731,cs),
(622,746,o),
(624,763,o),
(627,792,c),
(626,794,l),
(569,794,l),
(565,765,o),
(563,748,o),
(563,732,cs),
(563,676,o),
(589,642,o),
(636,642,cs)
);
},
{
closed = 1;
nodes = (
(716,854,l),
(721,858,l),
(721,858,o),
(716,900,o),
(716,936,cs),
(716,1023,l),
(713,1028,l),
(657,1020,l),
(657,854,l)
);
}
);
width = 1101;
}
);
metricLeft = "=heh-ar.fina";
metricRight = "=lam-ar.init";
script = arabic;
sortName = arL1031;
sortNameKeep = arL1031;
subCategory = Ligature;
}
