{
category = Letter;
direction = RTL;
glyphname = "lam_hah-ar.init";
kernLeft = "hah-medi";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (400,-96);
},
{
name = bottom_2;
pos = (165,-96);
},
{
name = caret_1;
pos = (235,0);
},
{
name = top_1;
pos = (270,804);
},
{
name = top_2;
pos = (119,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(270,166,l),
(285,180,l),
(285,743,l),
(282,751,l),
(255,747,l),
(255,166,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 618;
},
{
anchors = (
{
name = bottom_1;
pos = (455,-96);
},
{
name = bottom_2;
pos = (155,-96);
},
{
name = caret_1;
pos = (263,0);
},
{
name = top_1;
pos = (363,869);
},
{
name = top_2;
pos = (159,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(418,192,l),
(433,206,l),
(433,753,l),
(430,761,l),
(298,745,l),
(298,192,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (374,144);
},
{
name = top;
pos = (443,1063);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "05791CAA-060D-44ED-89C4-E90BB1D2C7C4";
name = "Oct 31 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(390,192,l),
(390,267,l),
(201,267,l),
(201,192,l)
);
},
{
closed = 1;
nodes = (
(411,192,l),
(426,206,l),
(426,206,o),
(411,330,o),
(411,439,cs),
(411,747,l),
(408,755,l),
(336,746,l),
(336,192,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (374,144);
},
{
name = top;
pos = (443,1063);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C9AEB3DB-D9A8-49D2-BFA5-0B865034A2E0";
name = "Oct 31 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(390,192,l),
(390,267,l),
(201,267,l),
(201,192,l)
);
},
{
closed = 1;
nodes = (
(411,192,l),
(426,206,l),
(426,206,o),
(411,330,o),
(411,439,cs),
(411,747,l),
(408,755,l),
(336,746,l),
(336,192,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 657;
},
{
anchors = (
{
name = bottom_1;
pos = (426,-96);
},
{
name = bottom_2;
pos = (155,-96);
},
{
name = caret_1;
pos = (244,-5);
},
{
name = top_1;
pos = (314,852);
},
{
name = top_2;
pos = (139,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(334,169,l),
(349,183,l),
(349,747,l),
(346,755,l),
(274,746,l),
(274,169,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 657;
},
{
anchors = (
{
name = bottom_1;
pos = (416,-96);
},
{
name = bottom_2;
pos = (155,-96);
},
{
name = caret_1;
pos = (283,0);
},
{
name = top_1;
pos = (376,852);
},
{
name = top_2;
pos = (179,465);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "748DBBB3-791C-41F9-A653-62DE3D8C6C16";
name = "Nov 7 22, 10:18";
shapes = (
{
closed = 1;
nodes = (
(396,192,l),
(411,206,l),
(411,747,l),
(408,755,l),
(336,746,l),
(336,192,l)
);
},
{
closed = 1;
nodes = (
(390,192,l),
(390,267,l),
(201,267,l),
(201,192,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 657;
},
{
anchors = (
{
name = bottom_1;
pos = (449,-96);
},
{
name = bottom_2;
pos = (155,-96);
},
{
name = caret_1;
pos = (303,0);
},
{
name = top_1;
pos = (435,869);
},
{
name = top_2;
pos = (229,509);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "9E3905A8-4506-4DEA-84EA-6F8588661F70";
name = "Nov 7 22, 10:18";
shapes = (
{
closed = 1;
nodes = (
(490,226,l),
(505,240,l),
(505,753,l),
(502,761,l),
(370,745,l),
(370,226,l)
);
},
{
closed = 1;
nodes = (
(468,226,l),
(468,345,l),
(198,345,l),
(198,226,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 705;
},
{
anchors = (
{
name = bottom_1;
pos = (405,-96);
},
{
name = bottom_2;
pos = (165,-96);
},
{
name = caret_1;
pos = (283,0);
},
{
name = top_1;
pos = (367,804);
},
{
name = top_2;
pos = (149,465);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "9D62F42A-3842-4BDA-B4AE-3E943C667D45";
name = "Nov 7 22, 10:18";
shapes = (
{
closed = 1;
nodes = (
(367,192,l),
(382,206,l),
(382,743,l),
(379,751,l),
(352,747,l),
(352,192,l)
);
},
{
closed = 1;
nodes = (
(360,192,l),
(360,222,l),
(205,222,l),
(205,192,l)
);
},
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 618;
}
);
metricLeft = "=-20";
metricRight = "=hah-ar.init";
script = arabic;
sortName = arL0056_arL0016;
sortNameKeep = arL0056_arL0016;
subCategory = Ligature;
}
