{
category = Letter;
direction = RTL;
glyphname = "lam_hah-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (530,-96);
},
{
name = bottom_2;
pos = (225,-246);
},
{
name = caret_1;
pos = (287,0);
},
{
name = center_2;
pos = (403,-107);
},
{
name = top_1;
pos = (340,804);
},
{
name = top_2;
pos = (149,465);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(340,166,l),
(355,180,l),
(355,743,l),
(352,751,l),
(325,747,l),
(325,166,l)
);
},
{
ref = "hah-ar";
}
);
width = 703;
},
{
anchors = (
{
name = bottom_1;
pos = (563,-96);
},
{
name = bottom_2;
pos = (245,-274);
},
{
name = caret_1;
pos = (279,0);
},
{
name = center_2;
pos = (425,-107);
},
{
name = top_1;
pos = (365,852);
},
{
name = top_2;
pos = (179,465);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(385,169,l),
(400,183,l),
(400,747,l),
(397,755,l),
(325,746,l),
(325,169,l)
);
},
{
ref = "hah-ar";
}
);
width = 718;
},
{
anchors = (
{
name = bottom_1;
pos = (620,-96);
},
{
name = bottom_2;
pos = (241,-266);
},
{
name = caret_1;
pos = (309,0);
},
{
name = center_2;
pos = (485,-107);
},
{
name = top_1;
pos = (417,869);
},
{
name = top_2;
pos = (229,509);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(472,192,l),
(487,206,l),
(487,753,l),
(484,761,l),
(352,745,l),
(352,192,l)
);
},
{
ref = "hah-ar";
}
);
width = 764;
}
);
metricLeft = "hah-ar.fina";
metricRight = "lam-ar.init";
script = arabic;
sortName = arL0056_arL0015;
sortNameKeep = arL0056_arL0015;
subCategory = Ligature;
}
