{
category = Letter;
direction = RTL;
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (446,-56);
},
{
name = bottom_2;
pos = (145,-56);
},
{
name = caret_1;
pos = (282,0);
},
{
name = top_1;
pos = (485,812);
},
{
name = top_2;
pos = (124,671);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(519,14,l),
(519,75,l),
(331,344,l),
(518,720,l),
(457,750,l),
(450,750,l),
(282,413,l),
(138,620,l),
(132,620,l),
(75,580,l),
(245,337,l),
(94,35,l),
(159,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(293,268,l),
(454,38,l),
(473,75,l),
(152,75,l),
(177,35,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "24663D80-C439-4C54-9BB2-E650B610550A";
name = "Mar 6 20, 16:38";
shapes = (
{
closed = 1;
nodes = (
(461,256,l),
(461,756,l),
(376,746,l),
(376,246,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(291,410,l),
(125,32,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(211,550,l),
(157,484,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D8AB212C-6FA5-4C30-BDBD-C16B5CD2EEA1";
name = "Mar 6 20, 18:12";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(127,33,l),
(203,0,l),
(617,832,l),
(601,743,l),
(470,758,l),
(541,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(156,629,l),
(80,537,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7EA658F4-3062-47D6-89F8-E733DFD64540";
name = "Mar 6 20, 18:15";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(183,0,l),
(597,832,l),
(567,757,l),
(422,740,l),
(521,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(130,666,l),
(207,583,l),
(77,567,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "139FEB02-C829-48A0-9357-F41B5460947B";
name = "Mar 6 20, 18:19";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(183,0,l),
(597,832,l),
(572,757,l),
(423,740,l),
(521,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(156,629,l),
(80,551,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "86B3DE0F-F888-40FC-8E7A-C3C19B132C70";
name = "Mar 6 20, 18:21";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(183,0,l),
(597,832,l),
(567,757,l),
(422,740,l),
(521,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(130,666,l),
(207,583,l),
(77,567,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (419,-96);
},
{
name = bottom_2;
pos = (148,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (419,852);
},
{
name = top_2;
pos = (148,597);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "570DD59B-4102-4DB4-A9A3-3D9E0DD06DB6";
name = "Mar 6 20, 18:22";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(473,29,l),
(542,75,l),
(137,615,l),
(54,530,l),
(41,606,l)
);
},
{
closed = 1;
nodes = (
(125,-24,l),
(100,63,l),
(262,5,l),
(203,-52,l),
(575,849,l),
(543,771,l),
(443,760,l),
(497,877,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (469,-96);
},
{
name = bottom_2;
pos = (168,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (508,852);
},
{
name = top_2;
pos = (148,677);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AF0A3060-6B33-4DF2-BCF9-0C8178E1E00B";
name = "Mar 7 20, 10:36";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(183,0,l),
(597,832,l),
(567,757,l),
(422,740,l),
(521,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(130,666,l),
(207,583,l),
(77,567,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (489,-56);
},
{
name = bottom_2;
pos = (188,-56);
},
{
name = caret_1;
pos = (328,0);
},
{
name = top_1;
pos = (528,852);
},
{
name = top_2;
pos = (189,710);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(595,14,l),
(595,119,l),
(415,377,l),
(577,703,l),
(464,758,l),
(457,758,l),
(328,500,l),
(224,649,l),
(217,649,l),
(116,578,l),
(263,368,l),
(119,79,l),
(184,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(349,245,l),
(463,82,l),
(482,119,l),
(241,119,l),
(266,79,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom_1;
pos = (447,-56);
},
{
name = bottom_2;
pos = (146,-56);
},
{
name = caret_1;
pos = (270,0);
},
{
name = top_1;
pos = (450,830);
},
{
name = top_2;
pos = (119,670);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(520,14,l),
(520,30,l),
(290,360,l),
(479,740,l),
(458,750,l),
(451,750,l),
(270,387,l),
(119,604,l),
(113,604,l),
(92,589,l),
(255,356,l),
(85,15,l),
(107,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(274,328,l),
(493,16,l),
(498,30,l),
(111,30,l),
(119,17,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom_1;
pos = (469,-96);
},
{
name = bottom_2;
pos = (168,-96);
},
{
name = caret_1;
pos = (296,0);
},
{
name = top_1;
pos = (508,852);
},
{
name = top_2;
pos = (148,674);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5F4DE944-726A-43C0-88C0-B5EAD67806A6";
name = "Oct 10 22, 15:33";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,75,l),
(46,75,l),
(43,69,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(183,0,l),
(597,832,l),
(568,708,l),
(436,770,l),
(521,865,l)
);
},
{
closed = 1;
nodes = (
(472,32,l),
(542,75,l),
(130,666,l),
(183,644,l),
(77,567,l),
(60,623,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom_1;
pos = (466,-96);
},
{
name = bottom_2;
pos = (165,-96);
},
{
name = caret_1;
pos = (293,0);
},
{
name = top_1;
pos = (505,852);
},
{
name = top_2;
pos = (127,711);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8F7FE48E-CAFD-429F-BE10-4AD1EF9AA09D";
name = "Oct 23 22, 11:20";
shapes = (
{
closed = 1;
nodes = (
(538,720,l),
(471,753,l),
(113,33,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(539,14,l),
(539,75,l),
(43,75,l),
(40,69,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(539,75,l),
(64,755,l),
(199,653,l),
(64,558,l),
(3,712,l),
(478,32,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (398,-48);
},
{
name = bottom_1;
pos = (466,-96);
},
{
name = bottom_2;
pos = (165,-96);
},
{
name = caret_1;
pos = (293,0);
},
{
name = top;
pos = (398,804);
},
{
name = top_1;
pos = (505,852);
},
{
name = top_2;
pos = (127,711);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5C6AD6FD-1E99-4295-8CFA-9E43FBA9C95C";
name = "Oct 23 22, 11:29";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,75,l),
(117,75,l),
(114,69,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(471,100,l),
(531,145,l),
(19,825,l),
(200,678,l),
(69,579,l),
(-41,780,l)
);
},
{
closed = 1;
nodes = (
(480,747,l),
(477,755,l),
(405,746,l),
(405,191,l),
(480,191,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(539,14,l),
(536,30,o),
(531,53,o),
(531,145,c),
(456,145,l),
(456,46,o),
(462,17,o),
(465,0,c)
);
},
{
closed = 1;
nodes = (
(440,414,l),
(396,293,l),
(260,385,l),
(378,456,l),
(117,75,l),
(179,33,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (398,-48);
},
{
name = bottom_1;
pos = (466,-96);
},
{
name = bottom_2;
pos = (165,-96);
},
{
name = caret_1;
pos = (293,0);
},
{
name = top;
pos = (398,804);
},
{
name = top_1;
pos = (505,852);
},
{
name = top_2;
pos = (127,711);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "59FBDFC1-71CA-4061-AB04-8FCE91573232";
name = "Oct 23 22, 11:37";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,75,l),
(68,75,l),
(65,69,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(425,414,l),
(381,288,l),
(245,380,l),
(363,456,l),
(102,75,l),
(164,33,l)
);
},
{
closed = 1;
nodes = (
(476,110,l),
(531,162,l),
(120,600,l),
(65,548,l)
);
},
{
closed = 1;
nodes = (
(470,217,l),
(460,747,l),
(457,755,l),
(385,746,l),
(395,217,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(539,14,l),
(536,30,o),
(531,53,o),
(531,162,c),
(456,162,l),
(456,46,o),
(462,17,o),
(465,0,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom_1;
pos = (447,-96);
},
{
name = bottom_2;
pos = (146,-96);
},
{
name = caret_1;
pos = (274,0);
},
{
name = top_1;
pos = (486,852);
},
{
name = top_2;
pos = (105,700);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "02283FC7-2DBC-4450-9DE5-D04BCA953614";
name = "Oct 24 22, 08:32";
shapes = (
{
closed = 1;
nodes = (
(479,740,l),
(452,753,l),
(91,27,l),
(118,14,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(520,14,l),
(520,30,l),
(48,30,l),
(45,24,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(520,30,l),
(21,745,l),
(153,632,l),
(54,562,l),
(-4,727,l),
(495,13,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom_1;
pos = (504,-96);
},
{
name = bottom_2;
pos = (203,-96);
},
{
name = caret_1;
pos = (331,0);
},
{
name = top_1;
pos = (543,852);
},
{
name = top_2;
pos = (121,730);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "213DCA17-34E5-470B-8DF1-30B604339648";
name = "Oct 24 22, 08:37";
shapes = (
{
closed = 1;
nodes = (
(592,703,l),
(473,761,l),
(134,79,l),
(255,26,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(610,14,l),
(610,119,l),
(55,119,l),
(50,110,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(610,119,l),
(168,752,l),
(259,669,l),
(79,542,l),
(62,677,l),
(499,51,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom_1;
pos = (428,-96);
},
{
name = bottom_2;
pos = (170,-96);
},
{
name = caret_1;
pos = (298,0);
},
{
name = top_1;
pos = (428,831);
},
{
name = top_2;
pos = (132,665);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B4E3D4B7-E381-4B56-B683-1A4E878926BD";
name = "Oct 28 22, 11:29";
shapes = (
{
closed = 1;
nodes = (
(534,75,l),
(134,602,l),
(74,556,l),
(474,29,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(335,290,l),
(273,332,l),
(97,75,l),
(159,33,l)
);
},
{
closed = 1;
nodes = (
(465,144,l),
(465,747,l),
(462,755,l),
(390,746,l),
(390,144,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom_1;
pos = (428,-96);
},
{
name = bottom_2;
pos = (170,-96);
},
{
name = caret_1;
pos = (298,0);
},
{
name = top_1;
pos = (428,831);
},
{
name = top_2;
pos = (132,665);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7585A254-99BE-4FC4-8897-58016A075DC2";
name = "Oct 28 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(534,75,l),
(134,602,l),
(74,556,l),
(474,29,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(335,290,l),
(273,332,l),
(97,75,l),
(159,33,l)
);
},
{
closed = 1;
nodes = (
(465,144,l),
(465,747,l),
(462,755,l),
(390,746,l),
(390,144,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom_1;
pos = (421,-56);
},
{
name = bottom_2;
pos = (175,-56);
},
{
name = caret_1;
pos = (303,0);
},
{
name = top_1;
pos = (421,800);
},
{
name = top_2;
pos = (118,665);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "5730B449-2E95-4E02-BCDB-1F1AECF41F18";
name = "Oct 28 22, 11:34";
shapes = (
{
closed = 1;
nodes = (
(539,30,l),
(118,584,l),
(95,567,l),
(513,15,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(309,309,l),
(284,326,l),
(78,25,l),
(103,8,l)
);
},
{
closed = 1;
nodes = (
(436,155,l),
(436,743,l),
(433,751,l),
(406,747,l),
(406,155,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom_1;
pos = (475,-96);
},
{
name = bottom_2;
pos = (195,-96);
},
{
name = caret_1;
pos = (323,0);
},
{
name = top_1;
pos = (475,831);
},
{
name = top_2;
pos = (157,665);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "62344602-249D-4B16-9262-04284B101680";
name = "Oct 28 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(584,119,l),
(215,606,l),
(112,527,l),
(476,47,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(379,295,l),
(288,352,l),
(112,95,l),
(203,38,l)
);
},
{
closed = 1;
nodes = (
(542,159,l),
(542,753,l),
(539,761,l),
(407,745,l),
(407,159,l)
);
}
);
width = 644;
}
);
metricLeft = "=tah-ar";
metricRight = "=alef-ar";
script = arabic;
sortName = arL0056_arL0005;
sortNameKeep = arL0056_arL0005;
subCategory = Ligature;
}
