{
color = 0;
export = 0;
glyphname = "lam_alefWasla-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "lam_alef-ar";
},
{
anchor = top_2;
pos = (20,242);
ref = "wasla-ar";
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "lam_alef-ar";
},
{
anchor = top_2;
pos = (11,243);
ref = "wasla-ar";
}
);
width = 589;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "lam_alef-ar";
},
{
anchor = top_2;
pos = (76,282);
ref = "wasla-ar";
}
);
width = 655;
}
);
metricLeft = "lam_alef-ar";
metricRight = "lam_alef-ar";
}
