{
category = Letter;
direction = RTL;
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (496,-96);
},
{
name = bottom_2;
pos = (253,-96);
},
{
name = caret_1;
pos = (301,0);
},
{
name = top_1;
pos = (496,852);
},
{
name = top_2;
pos = (253,566);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "46BBA5CE-18F1-4FD8-B11E-252C72B24217";
name = "Mar 6 20, 18:24";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,756,l),
(456,746,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,75,l),
(40,75,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,14,l),
(295,518,l),
(210,508,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(627,75,l),
(531,75,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(643,0,o),
(647,16,o),
(647,38,cs),
(647,60,o),
(643,75,o),
(627,75,c),
(627,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom_1;
pos = (489,-56);
},
{
name = bottom_2;
pos = (188,-56);
},
{
name = caret_1;
pos = (328,0);
},
{
name = top_1;
pos = (528,852);
},
{
name = top_2;
pos = (189,710);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,119,l),
(565,119,l),
(621,82,l),
(415,377,l),
(577,703,l),
(464,758,l),
(457,758,l),
(328,500,l),
(224,649,l),
(217,649,l),
(116,578,l),
(263,368,l),
(119,79,l),
(184,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(349,245,l),
(463,82,l),
(482,119,l),
(241,119,l),
(266,79,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom_1;
pos = (447,-56);
},
{
name = bottom_2;
pos = (146,-56);
},
{
name = caret_1;
pos = (270,0);
},
{
name = top_1;
pos = (450,830);
},
{
name = top_2;
pos = (119,670);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,30,l),
(500,30,l),
(527,21,l),
(290,360,l),
(479,740,l),
(458,750,l),
(451,750,l),
(270,387,l),
(119,604,l),
(113,604,l),
(92,589,l),
(255,356,l),
(85,15,l),
(107,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(274,328,l),
(493,16,l),
(498,30,l),
(111,30,l),
(119,17,l)
);
}
);
width = 603;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5DC748F1-E4D7-4255-A6BB-8373F39598EB";
name = "Oct 24 22, 08:42";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,75,l),
(512,75,l),
(512,0,l)
);
},
{
ref = "lam_alef-ar";
},
{
closed = 1;
nodes = (
(629,0,o),
(633,16,o),
(633,38,cs),
(633,60,o),
(629,75,o),
(613,75,c),
(613,0,l)
);
}
);
width = 613;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "77F18895-6647-4860-9E64-26233B62162F";
name = "Nov 7 22, 11:02";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,75,l),
(489,75,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(618,0,o),
(622,16,o),
(622,38,cs),
(622,60,o),
(618,75,o),
(602,75,c),
(602,0,l)
);
},
{
ref = "lam_alef-ar";
}
);
width = 602;
},
{
anchors = (
{
name = bottom_1;
pos = (551,-96);
},
{
name = bottom_2;
pos = (290,-96);
},
{
name = caret_1;
pos = (427,0);
},
{
name = top_1;
pos = (551,831);
},
{
name = top_2;
pos = (290,612);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D0C8145D-E884-499A-9617-7FC4A8F6FA5E";
name = "Nov 7 22, 11:02";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,543,l),
(324,551,l),
(252,542,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
pos = (427,0);
ref = "lam-ar.medi";
}
);
width = 671;
},
{
anchors = (
{
name = bottom_1;
pos = (446,-56);
},
{
name = bottom_2;
pos = (145,-56);
},
{
name = caret_1;
pos = (282,0);
},
{
name = top_1;
pos = (485,812);
},
{
name = top_2;
pos = (124,671);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,75,l),
(489,75,l),
(545,38,l),
(331,344,l),
(518,720,l),
(457,750,l),
(450,750,l),
(282,413,l),
(138,620,l),
(132,620,l),
(75,580,l),
(245,337,l),
(94,35,l),
(159,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(293,268,l),
(454,38,l),
(473,75,l),
(152,75,l),
(177,35,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom_1;
pos = (532,-96);
},
{
name = bottom_2;
pos = (273,-96);
},
{
name = caret_1;
pos = (430,0);
},
{
name = top_1;
pos = (532,831);
},
{
name = top_2;
pos = (273,598);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "0F5E5CAC-26C2-4133-8775-FF2D8D9D3EBB";
name = "Nov 7 22, 12:27";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,541,l),
(285,549,l),
(258,545,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
pos = (432,0);
ref = "lam-ar.medi";
}
);
width = 631;
}
);
metricLeft = "=tah-ar";
metricRight = "=0";
script = arabic;
sortName = arL0055_arL0005;
sortNameKeep = arL0055_arL0005;
subCategory = Ligature;
}
