{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "lamTahabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
pos = (394,376);
ref = "tahabove-ar";
}
);
width = 1000;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
pos = (378,376);
ref = "tahabove-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "lam-ar";
},
{
pos = (356,376);
ref = "tahabove-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 2247;
}
