{
color = 5;
glyphname = lcaron;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = l;
},
{
pos = (134,0);
ref = caroncomb.alt;
}
);
width = 170;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = l;
},
{
pos = (144,0);
ref = caroncomb.alt;
}
);
width = 195;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = l;
},
{
pos = (193,8);
ref = caroncomb.alt;
}
);
width = 235;
}
);
unicode = 318;
}
