{
glyphname = ldot;
kernLeft = l;
kernRight = ldot;
layers = (
{
guides = (
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (155,0);
ref = periodcentered;
}
);
width = 212;
},
{
guides = (
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (165,0);
ref = periodcentered;
}
);
width = 275;
},
{
guides = (
{
pos = (26,350);
showMeasurement = 1;
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (200,0);
ref = periodcentered;
}
);
width = 358;
}
);
metricLeft = l;
unicode = 320;
}
