{
glyphname = lessequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(61,376,l),
(498,549,l),
(498,581,l),
(50,403,l)
);
},
{
pos = (0,-234);
ref = minus;
},
{
closed = 1;
nodes = (
(498,219,l),
(76,386,l),
(50,403,l),
(50,365,l),
(498,187,l)
);
}
);
width = 550;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(108,363,l),
(498,502,l),
(498,581,l),
(50,416,l)
);
},
{
pos = (0,-234);
ref = minus;
},
{
closed = 1;
nodes = (
(498,266,l),
(167,384,l),
(50,416,l),
(50,352,l),
(498,187,l)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(178,367,l),
(518,465,l),
(518,581,l),
(50,435,l)
);
},
{
pos = (0,-251);
ref = minus;
},
{
closed = 1;
nodes = (
(518,303,l),
(178,401,l),
(50,435,l),
(50,333,l),
(518,187,l)
);
}
);
width = 568;
}
);
note = lessequal;
unicode = 8804;
}
