{
glyphname = less;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(60,341,l),
(498,524,l),
(498,557,l),
(50,369,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(76,352,l),
(50,369,l),
(50,331,l),
(498,143,l)
);
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(117,333,l),
(498,487,l),
(498,567,l),
(50,382,l)
);
},
{
closed = 1;
nodes = (
(498,213,l),
(158,350,l),
(50,382,l),
(50,318,l),
(498,133,l)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(178,331,l),
(518,458,l),
(518,586,l),
(50,401,l)
);
},
{
closed = 1;
nodes = (
(518,242,l),
(178,369,l),
(50,401,l),
(50,299,l),
(518,114,l)
);
}
);
width = 568;
}
);
unicode = 60;
}
