{
glyphname = lslash;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
locked = 1;
pos = (15,0);
ref = l;
},
{
ref = slash.shortcomb2;
}
);
width = 250;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
locked = 1;
pos = (15,0);
ref = l;
},
{
ref = slash.shortcomb2;
}
);
width = 255;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
locked = 1;
pos = (15,0);
ref = l;
},
{
ref = slash.shortcomb2;
}
);
width = 295;
}
);
metricWidth = "=l+30";
unicode = 322;
}
