{
color = 5;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (349,0);
ref = n;
},
{
alignment = -1;
ref = n;
}
);
};
guides = (
{
pos = (156,400);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,293,ls),
(100,406,o),
(184,472,o),
(264,472,cs),
(351,472,o),
(409,418,o),
(409,300,cs),
(409,0,l),
(439,0,l),
(439,293,ls),
(439,406,o),
(523,472,o),
(603,472,cs),
(690,472,o),
(748,418,o),
(748,300,cs),
(748,0,l),
(778,0,l),
(778,304,ls),
(778,430,o),
(708,500,o),
(608,500,cs),
(533,500,o),
(445,452,o),
(419,351,c),
(436,351,l),
(422,443,o),
(357,500,o),
(269,500,cs),
(199,500,o),
(116,458,o),
(86,369,c),
(100,355,l),
(100,492,l),
(70,492,l),
(70,0,l)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
pos = (351,0);
ref = n;
},
{
pos = (10,0);
ref = n;
}
);
};
guides = (
{
pos = (166,421);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,377,o),
(226,438,o),
(299,438,cs),
(365,438,o),
(421,405,o),
(421,292,cs),
(421,0,l),
(496,0,l),
(496,270,ls),
(496,380,o),
(577,438,o),
(650,438,cs),
(716,438,o),
(772,405,o),
(772,292,cs),
(772,0,l),
(847,0,l),
(847,309,ls),
(847,442,o),
(770,512,o),
(667,512,cs),
(564,512,o),
(481,453,o),
(457,366,c),
(491,366,l),
(472,461,o),
(404,512,o),
(316,512,cs),
(232,512,o),
(146,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 907;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (348,0);
ref = n;
},
{
alignment = -1;
ref = n;
}
);
};
guides = (
{
pos = (221,441);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,247,ls),
(185,374,o),
(259,404,o),
(305,404,cs),
(362,404,o),
(398,361,o),
(398,283,cs),
(398,0,l),
(533,0,l),
(533,247,ls),
(533,374,o),
(607,404,o),
(653,404,cs),
(710,404,o),
(746,361,o),
(746,283,cs),
(746,0,l),
(881,0,l),
(881,316,ls),
(881,453,o),
(792,524,o),
(690,524,cs),
(602,524,o),
(520,476,o),
(483,393,c),
(522,390,l),
(497,479,o),
(423,524,o),
(342,524,cs),
(249,524,o),
(196,484,o),
(158,415,c),
(175,396,l),
(175,508,l),
(50,508,l),
(50,0,l)
);
}
);
width = 921;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
