{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (369,0);
ref = n;
},
{
alignment = -1;
pos = (20,0);
ref = n;
}
);
};
guides = (
{
pos = (176,400);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,293,ls),
(120,406,o),
(204,472,o),
(284,472,cs),
(371,472,o),
(429,418,o),
(429,300,cs),
(429,0,l),
(459,0,l),
(459,293,ls),
(459,406,o),
(543,472,o),
(623,472,cs),
(710,472,o),
(768,418,o),
(768,300,cs),
(768,0,l),
(798,0,l),
(798,304,ls),
(798,430,o),
(728,500,o),
(628,500,cs),
(553,500,o),
(465,452,o),
(439,351,c),
(456,351,l),
(442,443,o),
(377,500,o),
(289,500,cs),
(219,500,o),
(136,458,o),
(106,369,c),
(120,355,l),
(120,492,l),
(90,492,l),
(90,0,l)
);
}
);
width = 883;
},
{
background = {
shapes = (
{
pos = (351,0);
ref = n;
},
{
pos = (10,0);
ref = n;
}
);
};
guides = (
{
pos = (166,421);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,377,o),
(226,438,o),
(299,438,cs),
(365,438,o),
(421,405,o),
(421,292,cs),
(421,0,l),
(496,0,l),
(496,270,ls),
(496,380,o),
(577,438,o),
(650,438,cs),
(716,438,o),
(772,405,o),
(772,292,cs),
(772,0,l),
(847,0,l),
(847,309,ls),
(847,442,o),
(770,512,o),
(667,512,cs),
(564,512,o),
(481,453,o),
(457,366,c),
(491,366,l),
(472,461,o),
(404,512,o),
(316,512,cs),
(232,512,o),
(146,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (358,0);
ref = n;
},
{
alignment = -1;
pos = (10,0);
ref = n;
}
);
};
guides = (
{
pos = (231,441);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,247,ls),
(195,374,o),
(269,404,o),
(315,404,cs),
(372,404,o),
(408,361,o),
(408,283,cs),
(408,0,l),
(543,0,l),
(543,247,ls),
(543,374,o),
(617,404,o),
(663,404,cs),
(720,404,o),
(756,361,o),
(756,283,cs),
(756,0,l),
(891,0,l),
(891,316,ls),
(891,453,o),
(802,524,o),
(700,524,cs),
(612,524,o),
(530,476,o),
(493,393,c),
(532,390,l),
(507,479,o),
(433,524,o),
(352,524,cs),
(259,524,o),
(206,484,o),
(168,415,c),
(185,396,l),
(185,508,l),
(60,508,l),
(60,0,l)
);
}
);
width = 946;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
