{
color = 5;
glyphname = M;
kernLeft = M;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(718,679,l),
(718,700,l),
(696,700,l),
(392,23,l),
(391,0,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(734,700,l),
(704,700,l),
(704,0,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,23,l),
(109,700,l),
(86,700,l),
(86,679,l),
(392,0,l)
);
}
);
width = 804;
},
{
guides = (
{
pos = (718,568);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(743,679,l),
(743,700,l),
(672,700,l),
(382,21,l),
(381,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(769,700,l),
(694,700,l),
(694,0,l),
(769,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,21,l),
(163,700,l),
(91,700,l),
(91,679,l),
(382,0,l)
);
}
);
width = 834;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(788,679,l),
(788,700,l),
(657,700,l),
(367,21,l),
(366,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(814,700,l),
(679,700,l),
(679,0,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,21,l),
(208,700,l),
(76,700,l),
(76,679,l),
(367,0,l)
);
}
);
width = 864;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (728,568);
}
);
layerId = "0158E840-C3CD-4F1E-BCA9-17488F8E1975";
name = "15 Dec 23, 05:06";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(763,679,l),
(763,700,l),
(692,700,l),
(392,21,l),
(391,0,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(789,700,l),
(714,700,l),
(714,0,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,21,l),
(163,700,l),
(91,700,l),
(91,679,l),
(392,0,l)
);
}
);
width = 854;
}
);
metricLeft = H;
metricRight = "=|";
unicode = 77;
}
