{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(748,679,l),
(748,700,l),
(726,700,l),
(422,23,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,23,l),
(139,700,l),
(116,700,l),
(116,679,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,700,l),
(734,700,l),
(734,0,l)
);
}
);
width = 864;
},
{
guides = (
{
pos = (733,568);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(758,679,l),
(758,700,l),
(687,700,l),
(397,21,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,21,l),
(178,700,l),
(106,700,l),
(106,679,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,700,l),
(709,700,l),
(709,0,l)
);
}
);
width = 864;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(808,679,l),
(808,700,l),
(677,700,l),
(387,21,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,21,l),
(228,700,l),
(96,700,l),
(96,679,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(834,700,l),
(699,700,l),
(699,0,l)
);
}
);
width = 904;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (728,568);
}
);
layerId = "0158E840-C3CD-4F1E-BCA9-17488F8E1975";
name = "15 Dec 23, 05:06";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(763,679,l),
(763,700,l),
(692,700,l),
(392,21,l),
(391,0,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(789,700,l),
(714,700,l),
(714,0,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,21,l),
(163,700,l),
(91,700,l),
(91,679,l),
(392,0,l)
);
}
);
width = 854;
}
);
metricLeft = H;
metricRight = "=|";
unicode = 77;
}
