{
category = Mark;
direction = LTR;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,492);
},
{
name = top;
pos = (173,668);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(316,640,l),
(316,668,l),
(30,668,l),
(30,640,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (183,690);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(336,617,l),
(336,690,l),
(30,690,l),
(30,617,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (203,508);
},
{
name = top;
pos = (203,708);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(376,580,l),
(376,708,l),
(30,708,l),
(30,580,l)
);
}
);
width = 406;
}
);
script = "";
sortName = ac022;
sortNameKeep = ac022;
subCategory = Nonspacing;
unicode = 772;
}
