{
category = Mark;
direction = LTR;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (173,700);
},
{
name = top;
pos = (173,828);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = macroncomb;
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (183,700);
},
{
name = top;
pos = (183,854);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = macroncomb;
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (203,700);
},
{
name = top;
pos = (203,888);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,190);
ref = macroncomb;
}
);
width = 406;
}
);
script = "";
sortName = case.ac022;
sortNameKeep = ac022.case;
subCategory = Nonspacing;
}
