{
category = Mark;
direction = RTL;
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (88,428);
},
{
name = top;
pos = (88,604);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(50,428,l),
(50,446,o),
(52,455,o),
(69,463,c),
(51,458,l),
(80,458,o),
(141,446,o),
(175,448,c),
(175,498,l),
(142,496,o),
(91,507,o),
(58,507,cs),
(5,507,o),
(0,479,o),
(0,428,c)
);
}
);
width = 175;
},
{
anchors = (
{
name = _top;
pos = (114,423);
},
{
name = top;
pos = (114,604);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6502C686-6BD9-4A43-B0E9-6E3A70E6FD45";
name = "Mar 14 20, 20:47";
shapes = (
{
closed = 1;
nodes = (
(51,423,l),
(51,444,o),
(54,461,o),
(65,461,cs),
(79,461,o),
(124,428,o),
(163,428,cs),
(203,428,o),
(228,461,o),
(228,514,c),
(177,514,l),
(177,485,o),
(170,475,o),
(160,475,cs),
(142,475,o),
(100,508,o),
(61,508,cs),
(21,508,o),
(0,472,o),
(0,423,c)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (137,421);
},
{
name = top;
pos = (137,604);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "85E8E308-2C0C-402D-8E48-BC155278E968";
name = "Mar 14 20, 20:52";
shapes = (
{
closed = 1;
nodes = (
(95,431,o),
(165,429,o),
(235,429,c),
(247,429,l),
(247,476,l),
(244,476,l),
(138,476,o),
(99,495,o),
(69,608,c),
(135,527,l),
(51,527,l)
);
},
{
closed = 1;
nodes = (
(98,508,l),
(32,534,l),
(64,556,l),
(12,442,l),
(60,421,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (138,421);
},
{
name = top;
pos = (138,604);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C32116EB-C4E4-4194-9DF8-C8D42A53290B";
name = "Mar 14 20, 20:54";
shapes = (
{
closed = 1;
nodes = (
(6,509,l),
(33,570,l),
(86,432,o),
(118,429,o),
(235,429,c),
(247,429,l),
(247,476,l),
(244,476,l),
(164,476,o),
(128,482,o),
(107,509,c)
);
},
{
closed = 1;
nodes = (
(60,509,l),
(28,440,l),
(76,419,l),
(107,491,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (109,428);
},
{
name = top;
pos = (109,604);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(67,428,l),
(67,451,o),
(71,466,o),
(110,471,c),
(83,467,l),
(115,467,o),
(175,455,o),
(217,455,c),
(217,522,l),
(174,522,o),
(117,534,o),
(78,534,cs),
(7,534,o),
(0,497,o),
(0,428,c)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (138,420);
},
{
name = top;
pos = (138,603);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3A7661C4-F210-465B-B601-88F60270CEEA";
name = "Sep 26 22, 19:36";
shapes = (
{
closed = 1;
nodes = (
(247,428,l),
(247,475,l),
(244,475,ls),
(164,475,o),
(128,481,o),
(107,508,c),
(60,508,l),
(100,430,o),
(139,428,o),
(235,428,cs)
);
},
{
closed = 1;
nodes = (
(107,490,l),
(60,508,l),
(28,439,l),
(76,418,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (76,428);
},
{
name = top;
pos = (76,528);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(30,428,l),
(30,446,o),
(32,455,o),
(49,463,c),
(31,454,l),
(69,462,o),
(115,446,o),
(152,449,c),
(152,479,l),
(130,477,o),
(76,486,o),
(49,486,cs),
(7,486,o),
(0,465,o),
(0,428,c)
);
}
);
width = 152;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1070;
sortNameKeep = arM1070;
subCategory = Nonspacing;
unicode = 1619;
}
