{
glyphname = mediumWhiteCircle;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = "#center";
pos = (418,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
attr = {
identifier = ID0x7f86da740af0;
strokePos = 1;
};
closed = 1;
nodes = (
(619,-8,o),
(776,146,o),
(776,350,cs),
(776,554,o),
(619,708,o),
(418,708,cs),
(217,708,o),
(60,554,o),
(60,350,cs),
(60,146,o),
(217,-8,o),
(418,-8,cs)
);
},
{
attr = {
identifier = ID0x7f86da740af0;
strokePos = 1;
};
closed = 1;
nodes = (
(234,20,o),
(90,161,o),
(90,350,cs),
(90,539,o),
(234,680,o),
(418,680,cs),
(602,680,o),
(746,539,o),
(746,350,cs),
(746,161,o),
(602,20,o),
(418,20,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = "#center";
pos = (412,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(774,144,o),
(774,350,cs),
(774,556,o),
(615,712,o),
(412,712,cs),
(209,712,o),
(50,556,o),
(50,350,cs),
(50,144,o),
(209,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,57,o),
(123,183,o),
(123,350,cs),
(123,517,o),
(250,643,o),
(412,643,cs),
(574,643,o),
(701,517,o),
(701,350,cs),
(701,183,o),
(574,57,o),
(412,57,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = "#center";
pos = (406,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
attr = {
identifier = ID0x7f86da776930;
strokePos = 1;
};
closed = 1;
nodes = (
(611,-16,o),
(772,142,o),
(772,350,cs),
(772,558,o),
(611,716,o),
(406,716,cs),
(201,716,o),
(40,558,o),
(40,350,cs),
(40,142,o),
(201,-16,o),
(406,-16,cs)
);
},
{
attr = {
identifier = ID0x7f86da776930;
strokePos = 1;
};
closed = 1;
nodes = (
(263,84,o),
(150,195,o),
(150,350,cs),
(150,505,o),
(263,616,o),
(406,616,cs),
(549,616,o),
(662,505,o),
(662,350,cs),
(662,195,o),
(549,84,o),
(406,84,cs)
);
}
);
width = 812;
}
);
unicode = 9898;
}
