{
glyphname = mediumBlackCircle;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = "#center";
pos = (418,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(217,-8,o),
(60,146,o),
(60,350,cs),
(60,554,o),
(217,708,o),
(418,708,cs),
(619,708,o),
(776,554,o),
(776,350,cs),
(776,146,o),
(619,-8,o),
(418,-8,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = "#center";
pos = (412,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(209,-12,o),
(50,144,o),
(50,350,cs),
(50,556,o),
(209,712,o),
(412,712,cs),
(615,712,o),
(774,556,o),
(774,350,cs),
(774,144,o),
(615,-12,o),
(412,-12,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = "#center";
pos = (406,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(201,-16,o),
(40,142,o),
(40,350,cs),
(40,558,o),
(201,716,o),
(406,716,cs),
(611,716,o),
(772,558,o),
(772,350,cs),
(772,142,o),
(611,-16,o),
(406,-16,cs)
);
}
);
width = 812;
}
);
unicode = 9899;
}
