{
category = Letter;
direction = RTL;
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-96);
},
{
name = top;
pos = (471,442);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(499,-15,o),
(542,-1,o),
(575,23,c),
(508,0,l),
(714,0,l),
(714,75,l),
(528,75,l),
(592,37,l),
(626,69,o),
(648,115,o),
(648,172,cs),
(648,283,o),
(564,362,o),
(470,362,cs),
(383,362,o),
(293,294,o),
(293,162,cs),
(293,114,o),
(305,63,o),
(325,27,c),
(356,75,l),
(87,75,l),
(50,6,l),
(53,0,l),
(406,0,l),
(310,30,l),
(356,0,o),
(406,-15,o),
(454,-15,cs)
);
},
{
closed = 1;
nodes = (
(419,60,o),
(385,71,o),
(351,93,c),
(391,63,l),
(376,89,o),
(368,125,o),
(368,162,cs),
(368,237,o),
(411,287,o),
(470,287,cs),
(527,287,o),
(573,237,o),
(573,172,cs),
(573,106,o),
(524,60,o),
(454,60,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (499,-96);
},
{
name = top;
pos = (520,490);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(556,-15,o),
(610,2,o),
(651,34,c),
(556,0,l),
(783,0,l),
(783,119,l),
(577,119,l),
(674,55,l),
(709,92,o),
(731,141,o),
(731,201,cs),
(731,330,o),
(631,422,o),
(519,422,cs),
(415,422,o),
(308,343,o),
(308,190,cs),
(308,135,o),
(322,76,o),
(346,33,c),
(393,119,l),
(103,119,l),
(45,9,l),
(50,0,l),
(443,0,l),
(329,37,l),
(383,2,o),
(442,-15,o),
(499,-15,cs)
);
},
{
closed = 1;
nodes = (
(466,104,o),
(440,113,o),
(402,137,c),
(464,91,l),
(453,111,o),
(443,155,o),
(443,190,cs),
(443,261,o),
(476,303,o),
(519,303,cs),
(560,303,o),
(596,260,o),
(596,201,cs),
(596,141,o),
(559,104,o),
(499,104,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (408,-96);
},
{
name = top;
pos = (436,442);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(484,-6,o),
(516,11,c),
(467,0,l),
(679,0,l),
(679,30,l),
(497,30,l),
(527,17,l),
(578,48,o),
(613,103,o),
(613,172,cs),
(613,283,o),
(529,362,o),
(435,362,cs),
(348,362,o),
(258,294,o),
(258,162,cs),
(258,104,o),
(276,41,o),
(304,6,c),
(319,30,l),
(68,30,l),
(55,6,l),
(58,0,l),
(339,0,l),
(289,12,l),
(328,-6,o),
(369,-15,o),
(408,-15,cs)
);
},
{
closed = 1;
nodes = (
(372,15,o),
(336,23,o),
(302,39,c),
(327,25,l),
(304,54,o),
(288,109,o),
(288,162,cs),
(288,262,o),
(350,332,o),
(435,332,cs),
(517,332,o),
(583,262,o),
(583,172,cs),
(583,81,o),
(509,15,o),
(408,15,cs)
);
}
);
width = 679;
}
);
metricLeft = "=meem-ar";
metricRight = "=0";
script = arabic;
sortName = arL0058;
sortNameKeep = arL0058;
subCategory = "";
}
