{
category = Letter;
color = 4;
direction = RTL;
glyphname = "meem-ar.fina.ss01";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-96);
},
{
name = top;
pos = (320,442);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(125,-290,l),
(125,-77,ls),
(125,-17,o),
(140,0,o),
(173,0,cs),
(320,0,ls),
(430,0,o),
(502,83,o),
(502,181,cs),
(502,300,o),
(414,362,o),
(324,362,cs),
(236,362,o),
(147,300,o),
(147,172,cs),
(147,130,o),
(156,81,o),
(177,38,c),
(244,71,l),
(229,101,o),
(222,135,o),
(222,172,cs),
(222,243,o),
(262,287,o),
(324,287,cs),
(386,287,o),
(427,246,o),
(427,181,cs),
(427,119,o),
(383,75,o),
(320,75,cs),
(173,75,ls),
(89,75,o),
(50,15,o),
(50,-77,cs),
(50,-290,l)
);
},
{
closed = 1;
nodes = (
(567,75,l),
(523,75,o),
(481,89,o),
(446,116,c),
(400,57,l),
(439,27,o),
(497,0,o),
(567,0,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (374,-96);
},
{
name = top;
pos = (377,490);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(180,-290,l),
(180,-77,ls),
(180,-17,o),
(195,0,o),
(228,0,cs),
(374,0,ls),
(496,0,o),
(590,90,o),
(590,213,cs),
(590,333,o),
(500,422,o),
(378,422,cs),
(255,422,o),
(167,331,o),
(167,202,cs),
(167,152,o),
(179,99,o),
(201,55,c),
(322,107,l),
(310,132,o),
(302,168,o),
(302,202,cs),
(302,266,o),
(333,303,o),
(379,303,cs),
(424,303,o),
(455,268,o),
(455,213,cs),
(455,156,o),
(422,119,o),
(374,119,cs),
(228,119,ls),
(110,119,o),
(45,42,o),
(45,-77,cs),
(45,-290,l)
);
},
{
closed = 1;
nodes = (
(651,119,l),
(613,119,o),
(581,131,o),
(546,158,c),
(463,63,l),
(515,24,o),
(585,0,o),
(651,0,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (297,-96);
},
{
name = top;
pos = (297,442);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(85,-290,l),
(85,-77,ls),
(85,-17,o),
(100,0,o),
(133,0,cs),
(297,0,ls),
(407,0,o),
(479,82,o),
(479,185,cs),
(479,298,o),
(392,362,o),
(301,362,cs),
(213,362,o),
(124,300,o),
(124,172,cs),
(124,121,o),
(137,59,o),
(169,11,c),
(194,28,l),
(169,66,o),
(154,118,o),
(154,172,cs),
(154,268,o),
(214,332,o),
(301,332,cs),
(387,332,o),
(449,271,o),
(449,185,cs),
(449,94,o),
(387,30,o),
(297,30,cs),
(133,30,ls),
(79,30,o),
(55,-4,o),
(55,-77,cs),
(55,-290,l)
);
},
{
closed = 1;
nodes = (
(544,30,l),
(496,30,o),
(450,44,o),
(411,70,c),
(397,43,l),
(435,19,o),
(485,0,o),
(544,0,c)
);
}
);
width = 544;
}
);
metricLeft = "=meem-ar";
metricRight = "=0";
script = arabic;
sortName = arL0058.ss01;
sortNameKeep = arL0058.ss01;
subCategory = "";
}
