{
category = Letter;
color = 4;
direction = RTL;
glyphname = "meem-ar.ss01";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6F84B7E0-592E-44B2-A5A8-655FC5B82B8D";
name = "Mar 5 20, 22:21";
shapes = (
{
closed = 1;
nodes = (
(158,191,ls),
(158,298,o),
(197,353,o),
(266,353,cs),
(333,353,o),
(375,299,o),
(375,202,cs),
(375,108,o),
(336,53,o),
(262,53,cs),
(219,53,o),
(165,71,o),
(144,88,c),
(93,28,l),
(141,-8,o),
(220,-22,o),
(268,-22,cs),
(406,-22,o),
(460,94,o),
(460,205,cs),
(460,331,o),
(390,428,o),
(266,428,cs),
(151,428,o),
(73,345,o),
(73,191,cs),
(73,24,l),
(158,58,l)
);
},
{
closed = 1;
nodes = (
(184,-200,o),
(216,-199,o),
(248,-196,c),
(248,-186,l),
(235,-122,l),
(207,-124,o),
(180,-125,o),
(160,-125,cs),
(66,-125,o),
(-7,-95,o),
(-18,-54,c),
(-7,-21,o),
(55,0,o),
(159,0,c),
(159,75,l),
(15,75,o),
(-80,33,o),
(-80,-52,cs),
(-80,-134,o),
(8,-200,o),
(162,-200,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0F0F04BD-99C9-4812-BBE6-6B0A7BB81D83";
name = "Mar 5 20, 22:23";
shapes = (
{
closed = 1;
nodes = (
(158,191,ls),
(158,298,o),
(197,353,o),
(266,353,cs),
(333,353,o),
(375,299,o),
(375,202,cs),
(375,108,o),
(336,53,o),
(262,53,cs),
(219,53,o),
(165,71,o),
(144,88,c),
(93,28,l),
(141,-8,o),
(220,-22,o),
(268,-22,cs),
(406,-22,o),
(460,94,o),
(460,205,cs),
(460,331,o),
(390,428,o),
(266,428,cs),
(151,428,o),
(73,345,o),
(73,191,cs),
(73,24,l),
(158,58,l)
);
},
{
closed = 1;
nodes = (
(-17,-77,l),
(-32,-31,o),
(32,0,o),
(159,0,c),
(159,75,l),
(15,75,o),
(-80,33,o),
(-80,-52,c)
);
},
{
closed = 1;
nodes = (
(5,-21,l),
(-80,-52,l),
(-80,-200,l),
(5,-200,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (359,-96);
},
{
name = top;
pos = (359,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A9C94E55-32DD-42F0-AA3E-F2DCBD72AE6A";
name = "Mar 6 20, 16:28";
shapes = (
{
closed = 1;
nodes = (
(499,-22,o),
(553,94,o),
(553,205,cs),
(553,331,o),
(483,428,o),
(359,428,cs),
(244,428,o),
(166,345,o),
(166,191,cs),
(166,24,l),
(251,58,l),
(251,191,ls),
(251,298,o),
(290,353,o),
(359,353,cs),
(426,353,o),
(468,299,o),
(468,202,cs),
(468,108,o),
(429,53,o),
(355,53,cs),
(312,53,o),
(258,71,o),
(237,88,c),
(186,28,l),
(234,-8,o),
(313,-22,o),
(361,-22,cs)
);
},
{
closed = 1;
nodes = (
(135,-200,l),
(135,-52,ls),
(135,-19,o),
(165,0,o),
(252,0,c),
(252,75,l),
(130,75,o),
(50,33,o),
(50,-52,cs),
(50,-200,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (359,-96);
},
{
name = top;
pos = (359,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "816383CA-7A87-42DD-8AE1-B764C571F528";
name = "Mar 6 20, 16:29";
shapes = (
{
closed = 1;
nodes = (
(499,-22,o),
(553,94,o),
(553,205,cs),
(553,331,o),
(483,428,o),
(359,428,cs),
(244,428,o),
(166,345,o),
(166,191,cs),
(166,24,l),
(251,58,l),
(251,191,ls),
(251,298,o),
(290,353,o),
(359,353,cs),
(426,353,o),
(468,299,o),
(468,202,cs),
(468,108,o),
(429,53,o),
(355,53,cs),
(312,53,o),
(258,71,o),
(237,88,c),
(186,28,l),
(234,-8,o),
(313,-22,o),
(361,-22,cs)
);
},
{
closed = 1;
nodes = (
(200,-200,o),
(251,-108,o),
(251,35,c),
(166,35,l),
(166,-85,o),
(135,-125,o),
(59,-125,c),
(59,-200,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (359,-96);
},
{
name = top;
pos = (359,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E215227E-296C-4FDD-A326-84D855274325";
name = "Mar 6 20, 17:57";
shapes = (
{
closed = 1;
nodes = (
(499,-22,o),
(553,94,o),
(553,205,cs),
(553,331,o),
(483,428,o),
(359,428,cs),
(244,428,o),
(166,345,o),
(166,191,cs),
(166,24,l),
(251,58,l),
(251,191,ls),
(251,298,o),
(290,353,o),
(359,353,cs),
(426,353,o),
(468,299,o),
(468,202,cs),
(468,108,o),
(429,53,o),
(355,53,cs),
(312,53,o),
(258,71,o),
(237,88,c),
(186,28,l),
(234,-8,o),
(313,-22,o),
(361,-22,cs)
);
},
{
closed = 1;
nodes = (
(200,-200,o),
(251,-108,o),
(251,35,c),
(166,35,l),
(166,-85,o),
(135,-125,o),
(59,-125,c),
(59,-200,l)
);
},
{
closed = 1;
nodes = (
(59,-200,l),
(59,-125,l),
(19,-125,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (374,-96);
},
{
name = top;
pos = (377,490);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(180,-290,l),
(180,-77,ls),
(180,-17,o),
(195,0,o),
(228,0,cs),
(374,0,ls),
(496,0,o),
(590,90,o),
(590,213,cs),
(590,333,o),
(500,422,o),
(378,422,cs),
(255,422,o),
(167,331,o),
(167,202,cs),
(167,152,o),
(179,99,o),
(201,55,c),
(322,107,l),
(310,132,o),
(302,168,o),
(302,202,cs),
(302,266,o),
(333,303,o),
(379,303,cs),
(424,303,o),
(455,268,o),
(455,213,cs),
(455,156,o),
(422,119,o),
(374,119,cs),
(228,119,ls),
(110,119,o),
(45,42,o),
(45,-77,cs),
(45,-290,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (297,-96);
},
{
name = top;
pos = (297,442);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(85,-290,l),
(85,-77,ls),
(85,-17,o),
(100,0,o),
(133,0,cs),
(297,0,ls),
(407,0,o),
(479,82,o),
(479,185,cs),
(479,298,o),
(392,362,o),
(301,362,cs),
(213,362,o),
(124,300,o),
(124,172,cs),
(124,121,o),
(137,59,o),
(169,11,c),
(194,28,l),
(169,66,o),
(154,118,o),
(154,172,cs),
(154,268,o),
(214,332,o),
(301,332,cs),
(387,332,o),
(449,271,o),
(449,185,cs),
(449,94,o),
(387,30,o),
(297,30,cs),
(133,30,ls),
(79,30,o),
(55,-4,o),
(55,-77,cs),
(55,-290,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (365,-96);
},
{
name = top;
pos = (365,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "60FBF801-94FD-4977-8264-1D830996DDFD";
name = "Oct 22 22, 13:29";
shapes = (
{
closed = 1;
nodes = (
(206,-200,o),
(257,-108,o),
(257,35,c),
(172,35,l),
(172,-85,o),
(141,-125,o),
(65,-125,c),
(65,-200,l)
);
},
{
closed = 1;
nodes = (
(65,-200,l),
(65,-125,l),
(25,-125,l)
);
},
{
closed = 1;
nodes = (
(257,160,ls),
(257,246,o),
(294,287,o),
(364,287,cs),
(434,287,o),
(474,246,o),
(474,169,cs),
(474,95,o),
(437,53,o),
(362,53,cs),
(315,53,o),
(261,69,o),
(238,84,c),
(192,21,l),
(240,-10,o),
(319,-22,o),
(367,-22,cs),
(505,-22,o),
(559,77,o),
(559,172,cs),
(559,279,o),
(489,362,o),
(365,362,cs),
(250,362,o),
(172,291,o),
(172,160,cs),
(172,17,l),
(257,17,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (365,-96);
},
{
name = top;
pos = (365,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3784E325-1BA8-44D2-9D98-3E486894F441";
name = "Oct 22 22, 13:30";
shapes = (
{
closed = 1;
nodes = (
(206,-200,o),
(257,-108,o),
(257,35,c),
(172,35,l),
(172,-85,o),
(141,-125,o),
(65,-125,c),
(65,-200,l)
);
},
{
closed = 1;
nodes = (
(65,-200,l),
(65,-125,l),
(25,-125,l)
);
},
{
closed = 1;
nodes = (
(257,160,ls),
(257,246,o),
(294,287,o),
(364,287,cs),
(434,287,o),
(474,246,o),
(474,169,cs),
(474,95,o),
(437,53,o),
(362,53,cs),
(315,53,o),
(261,69,o),
(238,84,c),
(192,21,l),
(240,-10,o),
(319,-22,o),
(367,-22,cs),
(505,-22,o),
(559,77,o),
(559,172,cs),
(559,279,o),
(489,362,o),
(365,362,cs),
(250,362,o),
(172,291,o),
(172,160,cs),
(172,17,l),
(257,17,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (297,-96);
},
{
name = top;
pos = (297,442);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "70211B7E-0032-416E-9FAC-B3564CD8596A";
name = "Nov 7 22, 10:34";
shapes = (
{
closed = 1;
nodes = (
(169,66,o),
(154,118,o),
(154,172,cs),
(154,268,o),
(214,332,o),
(301,332,cs),
(387,332,o),
(449,271,o),
(449,185,cs),
(449,94,o),
(387,30,o),
(297,30,cs),
(133,30,l),
(133,0,l),
(297,0,ls),
(407,0,o),
(479,82,o),
(479,185,cs),
(479,298,o),
(392,362,o),
(301,362,cs),
(213,362,o),
(124,300,o),
(124,172,cs),
(124,121,o),
(137,59,o),
(169,11,c),
(194,28,l)
);
},
{
closed = 1;
nodes = (
(79,30,o),
(55,-4,o),
(55,-77,cs),
(55,-290,l),
(85,-290,l),
(85,-77,ls),
(85,-17,o),
(100,0,o),
(133,0,c),
(133,30,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (457,-96);
},
{
name = top;
pos = (457,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B7F00666-370B-42B8-92FE-FCED04BE3FD7";
name = "Nov 7 22, 10:36";
shapes = (
{
closed = 1;
nodes = (
(366,101,o),
(359,135,o),
(359,172,cs),
(359,243,o),
(399,287,o),
(461,287,cs),
(523,287,o),
(564,246,o),
(564,181,cs),
(564,119,o),
(520,75,o),
(457,75,cs),
(310,75,l),
(310,0,l),
(457,0,ls),
(567,0,o),
(639,83,o),
(639,181,cs),
(639,300,o),
(551,362,o),
(461,362,cs),
(373,362,o),
(284,300,o),
(284,172,cs),
(284,130,o),
(293,81,o),
(314,38,c),
(381,71,l)
);
},
{
closed = 1;
nodes = (
(50,6,l),
(53,0,l),
(310,0,l),
(310,75,l),
(87,75,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (457,-96);
},
{
name = top;
pos = (457,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "61EAA74B-D4A2-4644-A43C-56763834D3D5";
name = "Nov 7 22, 10:36";
shapes = (
{
closed = 1;
nodes = (
(366,101,o),
(359,135,o),
(359,172,cs),
(359,243,o),
(399,287,o),
(461,287,cs),
(523,287,o),
(564,246,o),
(564,181,cs),
(564,119,o),
(520,75,o),
(457,75,cs),
(310,75,l),
(310,0,l),
(457,0,ls),
(567,0,o),
(639,83,o),
(639,181,cs),
(639,300,o),
(551,362,o),
(461,362,cs),
(373,362,o),
(284,300,o),
(284,172,cs),
(284,130,o),
(293,81,o),
(314,38,c),
(381,71,l)
);
},
{
closed = 1;
nodes = (
(50,6,l),
(53,0,l),
(310,0,l),
(310,75,l),
(87,75,l)
);
}
);
width = 694;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AB745DA8-60EC-4628-887A-59A91DCCBCE4";
name = "Nov 7 22, 10:50";
shapes = (
{
closed = 1;
nodes = (
(-167,6,l),
(-164,0,l),
(143,0,l),
(143,75,l),
(-130,75,l)
);
},
{
ref = "meem-ar.init";
}
);
width = 476;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "90E1F42F-833F-4D35-8204-F53F7C837E5B";
name = "Nov 7 22, 10:50";
shapes = (
{
closed = 1;
nodes = (
(-167,6,l),
(-164,0,l),
(143,0,l),
(143,75,l),
(-130,75,l)
);
},
{
ref = "meem-ar.init";
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (320,-96);
},
{
name = top;
pos = (320,442);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(125,-290,l),
(125,-77,ls),
(125,-17,o),
(140,0,o),
(173,0,cs),
(320,0,ls),
(430,0,o),
(502,83,o),
(502,181,cs),
(502,300,o),
(414,362,o),
(324,362,cs),
(236,362,o),
(147,300,o),
(147,172,cs),
(147,130,o),
(156,81,o),
(177,38,c),
(244,71,l),
(229,101,o),
(222,135,o),
(222,172,cs),
(222,243,o),
(262,287,o),
(324,287,cs),
(386,287,o),
(427,246,o),
(427,181,cs),
(427,119,o),
(383,75,o),
(320,75,cs),
(173,75,ls),
(89,75,o),
(50,15,o),
(50,-77,cs),
(50,-290,l)
);
}
);
width = 557;
}
);
metricRight = "=meem-ar.init";
script = arabic;
sortName = arL0057.ss01;
sortNameKeep = arL0057.ss01;
subCategory = "";
}
