{
category = Letter;
direction = RTL;
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,-96);
},
{
name = top;
pos = (264,442);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(351,-15,o),
(441,57,o),
(441,172,cs),
(441,283,o),
(357,362,o),
(263,362,cs),
(176,362,o),
(86,294,o),
(86,162,cs),
(86,114,o),
(98,63,o),
(118,27,c),
(149,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs),
(199,0,l),
(103,30,l),
(149,0,o),
(199,-15,o),
(247,-15,cs)
);
},
{
closed = 1;
nodes = (
(212,60,o),
(178,71,o),
(144,93,c),
(184,63,l),
(169,89,o),
(161,125,o),
(161,162,cs),
(161,237,o),
(204,287,o),
(263,287,cs),
(320,287,o),
(366,237,o),
(366,172,cs),
(366,106,o),
(317,60,o),
(247,60,cs)
);
}
);
width = 496;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "67C58004-234B-45CE-B5DF-C2D353A17962";
name = "Mar 4 20, 19:53";
shapes = (
{
closed = 1;
nodes = (
(144,0,ls),
(303,0,o),
(441,104,o),
(441,240,cs),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,135,o),
(155,58,o),
(264,58,cs),
(282,58,o),
(298,61,o),
(317,64,c),
(347,112,l),
(272,96,o),
(149,131,o),
(149,235,cs),
(149,298,o),
(195,353,o),
(252,353,cs),
(309,353,o),
(356,303,o),
(356,240,cs),
(356,195,o),
(332,153,o),
(293,123,cs),
(262,99,o),
(242,82,o),
(197,77,c),
(197,67,l),
(197,67,o),
(107,75,o),
(33,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(534,0,l),
(566,0,o),
(641,0,o),
(732,0,cs),
(843,0,o),
(949,71,o),
(949,223,cs),
(949,342,o),
(886,428,o),
(744,428,cs),
(607,428,o),
(528,319,o),
(528,168,c)
);
},
{
closed = 1;
nodes = (
(-155,0,o),
(-58,97,o),
(-58,214,cs),
(-58,331,o),
(-155,428,o),
(-273,428,cs),
(-390,428,o),
(-486,331,o),
(-486,214,cs),
(-486,97,o),
(-390,0,o),
(-273,0,cs)
);
},
{
closed = 0;
nodes = (
(912,0,l),
(1175,0,l),
(1307,0,o),
(1411,89,o),
(1411,222,cs),
(1411,338,o),
(1331,428,o),
(1208,428,cs),
(1152,428,o),
(1082,409,o),
(1030,379,c)
);
},
{
closed = 1;
nodes = (
(1316,0,o),
(1411,95,o),
(1411,213,cs),
(1411,331,o),
(1316,426,o),
(1198,426,cs),
(1080,426,o),
(985,331,o),
(985,213,cs),
(985,95,o),
(1080,0,o),
(1198,0,cs)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B8AA0471-D054-4870-80C1-E121004004ED";
name = "Mar 4 20, 20:24";
shapes = (
{
closed = 0;
nodes = (
(83,0,l),
(83,142,l),
(83,305,o),
(166,428,o),
(276,428,cs),
(373,428,o),
(455,333,o),
(455,213,cs),
(455,82,o),
(357,0,o),
(181,0,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,o),
(455,96,o),
(455,214,cs),
(455,332,o),
(359,428,o),
(241,428,cs),
(123,428,o),
(27,332,o),
(27,214,cs),
(27,96,o),
(123,0,o),
(241,0,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1B283AB6-0A6E-4F92-9599-1C43ED8D8F13";
name = "Mar 5 20, 12:45";
shapes = (
{
closed = 0;
nodes = (
(296,6,l),
(282,0,l),
(400,0,o),
(496,96,o),
(496,214,cs),
(496,332,o),
(400,428,o),
(282,428,cs),
(164,428,o),
(68,332,o),
(68,214,cs)
);
},
{
closed = 0;
nodes = (
(153,214,l),
(153,291,o),
(211,353,o),
(282,353,cs),
(353,353,o),
(411,291,o),
(411,214,cs),
(411,137,o),
(353,75,o),
(282,75,cs)
);
},
{
closed = 1;
nodes = (
(143,67,l),
(143,67,o),
(83,75,o),
(9,75,cs),
(0,75,l),
(0,0,l),
(282,0,l)
);
}
);
width = 630;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E72F2BB0-9661-49C4-9113-01B67C80EE87";
name = "Mar 5 20, 13:41";
shapes = (
{
closed = 1;
nodes = (
(144,0,ls),
(303,0,o),
(441,104,o),
(441,240,cs),
(441,344,o),
(357,428,o),
(252,428,cs),
(150,428,o),
(64,346,o),
(64,240,cs),
(64,135,o),
(155,58,o),
(264,58,cs),
(282,58,o),
(298,61,o),
(317,64,c),
(347,112,l),
(272,96,o),
(149,131,o),
(149,235,cs),
(149,298,o),
(195,353,o),
(252,353,cs),
(309,353,o),
(356,303,o),
(356,240,cs),
(356,195,o),
(332,153,o),
(293,123,cs),
(262,99,o),
(242,82,o),
(197,77,c),
(197,67,l),
(197,67,o),
(107,75,o),
(33,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(534,0,l),
(566,0,o),
(641,0,o),
(732,0,cs),
(843,0,o),
(949,71,o),
(949,223,cs),
(949,342,o),
(886,428,o),
(744,428,cs),
(607,428,o),
(528,319,o),
(528,168,c)
);
},
{
closed = 1;
nodes = (
(-155,0,o),
(-58,97,o),
(-58,214,cs),
(-58,331,o),
(-155,428,o),
(-273,428,cs),
(-390,428,o),
(-486,331,o),
(-486,214,cs),
(-486,97,o),
(-390,0,o),
(-273,0,cs)
);
},
{
closed = 0;
nodes = (
(912,0,l),
(1175,0,l),
(1307,0,o),
(1411,89,o),
(1411,222,cs),
(1411,338,o),
(1331,428,o),
(1208,428,cs),
(1152,428,o),
(1082,409,o),
(1030,379,c)
);
},
{
closed = 1;
nodes = (
(1316,0,o),
(1411,95,o),
(1411,213,cs),
(1411,331,o),
(1316,426,o),
(1198,426,cs),
(1080,426,o),
(985,331,o),
(985,213,cs),
(985,95,o),
(1080,0,o),
(1198,0,cs)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "98E6CA1A-6826-4242-9DFB-1DF2E29B4680";
name = "Mar 5 20, 18:25";
shapes = (
{
closed = 1;
nodes = (
(143,67,l),
(143,67,o),
(83,75,o),
(9,75,cs),
(0,75,l),
(0,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(550,88,l),
(550,238,o),
(595,306,o),
(656,306,cs),
(707,306,o),
(748,258,o),
(748,186,cs),
(748,115,o),
(709,75,o),
(630,75,cs),
(466,75,l),
(466,0,l),
(628,0,ls),
(779,0,o),
(833,96,o),
(833,189,cs),
(833,303,o),
(751,381,o),
(654,381,cs),
(530,381,o),
(465,253,o),
(465,84,c)
);
},
{
closed = 0;
nodes = (
(652,306,l),
(601,306,o),
(560,258,o),
(560,186,cs),
(560,115,o),
(599,75,o),
(678,75,c)
);
},
{
closed = 0;
nodes = (
(680,0,l),
(529,0,o),
(475,96,o),
(475,189,cs),
(475,303,o),
(557,381,o),
(654,381,c)
);
},
{
closed = 1;
nodes = (
(1075,339,o),
(1125,353,o),
(1168,353,cs),
(1237,353,o),
(1287,296,o),
(1287,214,cs),
(1287,129,o),
(1229,75,o),
(1135,75,cs),
(872,75,l),
(872,0,l),
(1135,0,ls),
(1267,0,o),
(1372,81,o),
(1372,214,cs),
(1372,330,o),
(1291,428,o),
(1168,428,cs),
(1112,428,o),
(1042,409,o),
(990,379,c),
(1032,314,l)
);
},
{
closed = 1;
nodes = (
(-434,100,o),
(-444,98,o),
(-458,98,cs),
(-533,98,o),
(-590,152,o),
(-590,222,cs),
(-590,295,o),
(-535,353,o),
(-468,353,cs),
(-404,353,o),
(-359,304,o),
(-359,231,cs),
(-359,140,o),
(-431,75,o),
(-533,75,cs),
(-820,75,l),
(-820,0,l),
(-533,0,ls),
(-389,0,o),
(-274,95,o),
(-274,231,cs),
(-274,349,o),
(-360,428,o),
(-468,428,cs),
(-586,428,o),
(-675,333,o),
(-675,222,cs),
(-675,103,o),
(-571,23,o),
(-458,23,cs),
(-436,23,o),
(-419,26,o),
(-398,29,c),
(-410,103,l)
);
},
{
closed = 0;
nodes = (
(-320,112,l),
(-395,96,o),
(-518,131,o),
(-518,235,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "59C53A0C-1CE1-4686-952E-C4D28271C237";
name = "Mar 5 20, 18:32";
shapes = (
{
closed = 1;
nodes = (
(136,0,ls),
(295,0,o),
(433,104,o),
(433,240,cs),
(433,344,o),
(349,428,o),
(244,428,cs),
(139,428,o),
(56,343,o),
(56,241,cs),
(56,135,o),
(147,58,o),
(254,58,cs),
(275,58,o),
(290,61,o),
(309,64,c),
(339,112,l),
(264,96,o),
(141,131,o),
(141,235,cs),
(141,298,o),
(187,353,o),
(245,353,cs),
(299,353,o),
(348,305,o),
(348,240,cs),
(348,195,o),
(324,153,o),
(285,123,cs),
(254,99,o),
(234,82,o),
(189,77,c),
(189,67,l),
(189,67,o),
(99,75,o),
(25,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 483;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C2294218-493B-4335-94DE-FF9EC058E574";
name = "Mar 5 20, 19:18";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(157,91,o),
(148,142,o),
(148,192,cs),
(148,299,o),
(189,353,o),
(256,353,cs),
(323,353,o),
(365,300,o),
(365,204,cs),
(365,117,o),
(331,62,o),
(260,62,cs),
(221,62,o),
(157,79,o),
(128,98,c),
(83,35,l),
(148,-6,o),
(239,-13,o),
(271,-13,cs),
(396,-13,o),
(450,98,o),
(450,206,cs),
(450,327,o),
(383,428,o),
(256,428,cs),
(141,428,o),
(63,345,o),
(63,191,cs),
(63,128,o),
(76,68,o),
(98,24,c),
(174,58,l)
);
},
{
closed = 1;
nodes = (
(0,32,l),
(121,32,l),
(121,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 483;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "28AA2033-7DE0-4BA5-AAD6-A572E96B21AF";
name = "Mar 5 20, 21:53";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(106,68,l),
(106,68,o),
(50,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(158,90,o),
(148,140,o),
(148,191,cs),
(148,298,o),
(187,353,o),
(256,353,cs),
(323,353,o),
(365,299,o),
(365,202,cs),
(365,108,o),
(326,53,o),
(252,53,cs),
(209,53,o),
(155,71,o),
(134,88,c),
(83,28,l),
(131,-8,o),
(210,-22,o),
(258,-22,cs),
(396,-22,o),
(450,94,o),
(450,205,cs),
(450,331,o),
(380,428,o),
(256,428,cs),
(141,428,o),
(63,345,o),
(63,191,cs),
(63,128,o),
(76,68,o),
(98,24,c),
(174,58,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 490;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9737FE12-3BBC-42B1-815B-2D1AC2B93697";
name = "Mar 5 20, 21:54";
shapes = (
{
closed = 1;
nodes = (
(158,90,o),
(148,140,o),
(148,191,cs),
(148,298,o),
(187,353,o),
(256,353,cs),
(323,353,o),
(365,299,o),
(365,202,cs),
(365,108,o),
(326,53,o),
(252,53,cs),
(209,53,o),
(155,71,o),
(134,88,c),
(83,28,l),
(131,-8,o),
(210,-22,o),
(258,-22,cs),
(396,-22,o),
(450,94,o),
(450,205,cs),
(450,331,o),
(380,428,o),
(256,428,cs),
(141,428,o),
(63,345,o),
(63,191,cs),
(63,128,o),
(76,68,o),
(98,24,c),
(174,58,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(145,0,l),
(145,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "75A9EEC1-1977-44F5-AC51-6A33E9946BED";
name = "Mar 6 20, 17:54";
shapes = (
{
closed = 1;
nodes = (
(158,191,l),
(158,298,o),
(197,353,o),
(266,353,cs),
(333,353,o),
(375,299,o),
(375,202,cs),
(375,108,o),
(336,53,o),
(262,53,cs),
(219,53,o),
(165,71,o),
(144,88,c),
(93,28,l),
(141,-8,o),
(220,-22,o),
(268,-22,cs),
(406,-22,o),
(460,94,o),
(460,205,cs),
(460,331,o),
(390,428,o),
(266,428,cs),
(151,428,o),
(73,345,o),
(73,191,c),
(73,24,l),
(158,58,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(165,0,l),
(165,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (277,-96);
},
{
name = top;
pos = (298,490);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(402,-15,o),
(509,69,o),
(509,201,cs),
(509,330,o),
(409,422,o),
(297,422,cs),
(193,422,o),
(86,343,o),
(86,190,cs),
(86,135,o),
(100,76,o),
(124,33,c),
(171,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs),
(221,0,l),
(107,37,l),
(161,2,o),
(220,-15,o),
(277,-15,cs)
);
},
{
closed = 1;
nodes = (
(244,104,o),
(218,113,o),
(180,137,c),
(242,91,l),
(231,111,o),
(221,155,o),
(221,190,cs),
(221,261,o),
(254,303,o),
(297,303,cs),
(338,303,o),
(374,260,o),
(374,201,cs),
(374,141,o),
(337,104,o),
(277,104,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (236,-96);
},
{
name = top;
pos = (264,442);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(346,-15,o),
(441,57,o),
(441,172,cs),
(441,283,o),
(357,362,o),
(263,362,cs),
(176,362,o),
(86,294,o),
(86,162,cs),
(86,104,o),
(104,41,o),
(132,6,c),
(147,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs),
(167,0,l),
(117,12,l),
(156,-6,o),
(197,-15,o),
(236,-15,cs)
);
},
{
closed = 1;
nodes = (
(200,15,o),
(164,23,o),
(130,39,c),
(155,25,l),
(132,54,o),
(116,109,o),
(116,162,cs),
(116,262,o),
(178,332,o),
(263,332,cs),
(345,332,o),
(411,262,o),
(411,172,cs),
(411,81,o),
(337,15,o),
(236,15,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "57658CD7-1E90-4350-9B52-F361B918A89B";
name = "Oct 10 22, 15:40";
shapes = (
{
closed = 1;
nodes = (
(158,160,ls),
(158,246,o),
(195,287,o),
(265,287,cs),
(335,287,o),
(375,246,o),
(375,169,cs),
(375,95,o),
(338,53,o),
(263,53,cs),
(216,53,o),
(162,69,o),
(139,84,c),
(93,21,l),
(141,-10,o),
(220,-22,o),
(268,-22,cs),
(406,-22,o),
(460,77,o),
(460,172,cs),
(460,279,o),
(390,362,o),
(266,362,cs),
(151,362,o),
(73,291,o),
(73,160,cs),
(73,17,l),
(158,17,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(155,0,l),
(155,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A5399D88-6021-4B06-B400-AAFD367BF899";
name = "Oct 10 22, 15:41";
shapes = (
{
closed = 1;
nodes = (
(158,160,ls),
(158,246,o),
(195,287,o),
(265,287,cs),
(335,287,o),
(375,246,o),
(375,169,cs),
(375,95,o),
(338,53,o),
(263,53,cs),
(216,53,o),
(162,69,o),
(139,84,c),
(93,21,l),
(141,-10,o),
(220,-22,o),
(268,-22,cs),
(406,-22,o),
(460,77,o),
(460,172,cs),
(460,279,o),
(390,362,o),
(266,362,cs),
(151,362,o),
(73,291,o),
(73,160,cs),
(73,17,l),
(158,17,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(155,0,l),
(155,75,l),
(0,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,-96);
},
{
name = top;
pos = (266,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BE9D27A9-9CA1-4205-8D81-088C743E0184";
name = "Oct 22 22, 13:17";
shapes = (
{
closed = 1;
nodes = (
(1218,280,o),
(1256,287,o),
(1294,287,cs),
(1374,287,o),
(1407,255,o),
(1407,182,cs),
(1407,111,o),
(1367,75,o),
(1287,75,cs),
(1241,75,o),
(1209,87,o),
(1188,109,c),
(1133,58,l),
(1164,25,o),
(1213,0,o),
(1287,0,cs),
(1431,0,o),
(1482,92,o),
(1482,182,cs),
(1482,311,o),
(1400,362,o),
(1294,362,cs),
(1249,362,o),
(1200,353,o),
(1151,336,c),
(1176,265,l)
);
},
{
closed = 1;
nodes = (
(250,282,o),
(280,287,o),
(311,287,cs),
(392,287,o),
(440,245,o),
(440,179,cs),
(440,117,o),
(394,75,o),
(324,75,cs),
(273,75,o),
(225,100,o),
(192,144,c),
(132,100,l),
(176,40,o),
(246,0,o),
(324,0,cs),
(427,0,o),
(515,68,o),
(515,179,cs),
(515,283,o),
(438,362,o),
(311,362,cs),
(270,362,o),
(229,354,o),
(194,342,c),
(218,271,l)
);
},
{
closed = 0;
nodes = (
(71,0,l),
(188,0,o),
(220,122,o),
(241,362,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (233,-96);
},
{
name = top;
pos = (233,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4BD81954-FCA1-4D26-8374-7328E871D60E";
name = "Oct 22 22, 13:20";
shapes = (
{
closed = 1;
nodes = (
(217,282,o),
(247,287,o),
(278,287,cs),
(359,287,o),
(407,245,o),
(407,179,cs),
(407,117,o),
(361,75,o),
(291,75,cs),
(240,75,o),
(192,100,o),
(159,144,c),
(99,100,l),
(143,40,o),
(213,0,o),
(291,0,cs),
(394,0,o),
(482,68,o),
(482,179,cs),
(482,283,o),
(405,362,o),
(278,362,cs),
(237,362,o),
(196,354,o),
(161,342,c),
(185,271,l)
);
},
{
closed = 1;
nodes = (
(145,0,o),
(209,119,o),
(233,321,c),
(161,342,l),
(149,214,o),
(116,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (233,-96);
},
{
name = top;
pos = (233,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "28294BA5-EC9D-40C8-A1FF-6AA2D4E0C9B3";
name = "Oct 22 22, 13:21";
shapes = (
{
closed = 1;
nodes = (
(217,282,o),
(247,287,o),
(278,287,cs),
(359,287,o),
(407,245,o),
(407,179,cs),
(407,117,o),
(361,75,o),
(291,75,cs),
(240,75,o),
(192,100,o),
(159,144,c),
(99,100,l),
(143,40,o),
(213,0,o),
(291,0,cs),
(394,0,o),
(482,68,o),
(482,179,cs),
(482,283,o),
(405,362,o),
(278,362,cs),
(237,362,o),
(196,354,o),
(161,342,c),
(185,271,l)
);
},
{
closed = 1;
nodes = (
(145,0,o),
(209,119,o),
(233,321,c),
(161,342,l),
(149,214,o),
(116,75,o),
(0,75,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E677089C-5D23-483D-9F6C-FB7CF59C041B";
name = "Oct 22 22, 13:23";
shapes = (
{
closed = 1;
nodes = (
(148,101,o),
(141,135,o),
(141,172,cs),
(141,243,o),
(181,287,o),
(243,287,cs),
(305,287,o),
(346,246,o),
(346,181,cs),
(346,119,o),
(302,75,o),
(239,75,cs),
(0,75,l),
(0,0,l),
(239,0,ls),
(349,0,o),
(421,83,o),
(421,181,cs),
(421,300,o),
(333,362,o),
(243,362,cs),
(155,362,o),
(66,300,o),
(66,172,cs),
(66,130,o),
(75,81,o),
(96,38,c),
(163,71,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AB63F49B-2E1E-4FEA-8C9F-9538D57A401D";
name = "Oct 22 22, 13:24";
shapes = (
{
closed = 1;
nodes = (
(48,0,o),
(121,137,o),
(142,355,c),
(67,362,l),
(54,225,o),
(19,75,o),
(-106,75,c),
(-106,0,l)
);
},
{
closed = 1;
nodes = (
(289,287,o),
(346,239,o),
(346,172,cs),
(346,115,o),
(302,75,o),
(234,75,cs),
(156,75,o),
(109,118,o),
(109,190,c),
(34,190,l),
(34,63,o),
(130,0,o),
(234,0,cs),
(354,0,o),
(421,83,o),
(421,172,cs),
(421,265,o),
(348,362,o),
(201,362,c),
(201,287,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D5B9A842-5F8C-4F46-AE0F-239CF7054832";
name = "Nov 7 22, 10:38";
shapes = (
{
closed = 1;
nodes = (
(148,101,o),
(141,135,o),
(141,172,cs),
(141,243,o),
(181,287,o),
(243,287,cs),
(305,287,o),
(346,246,o),
(346,181,cs),
(346,119,o),
(302,75,o),
(239,75,cs),
(0,75,l),
(0,0,l),
(239,0,ls),
(349,0,o),
(421,83,o),
(421,181,cs),
(421,300,o),
(333,362,o),
(243,362,cs),
(155,362,o),
(66,300,o),
(66,172,cs),
(66,130,o),
(75,81,o),
(96,38,c),
(163,71,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F4832568-F10E-4C0A-A85C-1A26E154F724";
name = "Nov 7 22, 10:43";
shapes = (
{
closed = 1;
nodes = (
(141,160,ls),
(141,246,o),
(176,287,o),
(243,287,cs),
(308,287,o),
(346,246,o),
(346,173,cs),
(346,100,o),
(307,60,o),
(234,60,cs),
(196,60,o),
(162,70,o),
(123,93,c),
(85,28,l),
(135,-1,o),
(185,-15,o),
(234,-15,cs),
(337,-15,o),
(421,47,o),
(421,173,cs),
(421,276,o),
(360,362,o),
(243,362,cs),
(137,362,o),
(66,291,o),
(66,160,cs),
(66,18,l),
(141,18,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(0,0,l),
(149,0,l),
(149,75,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
backgroundImage = {
imagePath = "../../../Desktop/8a6a812d-8198-4bf7-83bf-4db1b6c53774.jpg";
pos = (-1021,-21);
};
layerId = "8238FBEC-33B9-4274-8EF8-1A5CE3EB324F";
name = "Nov 7 22, 10:46";
shapes = (
{
closed = 1;
nodes = (
(0,75,l),
(0,0,l),
(149,0,l),
(149,75,l)
);
},
{
closed = 1;
nodes = (
(149,89,o),
(141,125,o),
(141,162,cs),
(141,237,o),
(184,287,o),
(243,287,cs),
(300,287,o),
(346,237,o),
(346,172,cs),
(346,106,o),
(297,60,o),
(227,60,cs),
(192,60,o),
(158,71,o),
(124,93,c),
(83,30,l),
(129,0,o),
(179,-15,o),
(227,-15,cs),
(331,-15,o),
(421,57,o),
(421,172,cs),
(421,283,o),
(337,362,o),
(243,362,cs),
(156,362,o),
(66,294,o),
(66,162,cs),
(66,114,o),
(78,63,o),
(98,27,c),
(164,63,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (239,-96);
},
{
name = top;
pos = (239,442);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "07A7A9CE-7837-4B7E-89A4-7D1C5BE4E142";
name = "Nov 7 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(111,66,o),
(96,118,o),
(96,172,cs),
(96,268,o),
(156,332,o),
(243,332,cs),
(329,332,o),
(391,271,o),
(391,185,cs),
(391,94,o),
(329,30,o),
(239,30,cs),
(0,30,l),
(0,0,l),
(239,0,ls),
(349,0,o),
(421,82,o),
(421,185,cs),
(421,298,o),
(334,362,o),
(243,362,cs),
(155,362,o),
(66,300,o),
(66,172,cs),
(66,121,o),
(79,59,o),
(111,11,c),
(136,28,l)
);
},
{
closed = 1;
nodes = (
(0,30,l),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (259,-96);
},
{
name = top;
pos = (262,490);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "5E6B65AC-7831-4507-8DA3-366E0BF4194C";
name = "Nov 7 22, 12:17";
shapes = (
{
closed = 1;
nodes = (
(195,132,o),
(187,168,o),
(187,202,cs),
(187,266,o),
(218,303,o),
(264,303,cs),
(309,303,o),
(340,268,o),
(340,213,cs),
(340,156,o),
(307,119,o),
(259,119,cs),
(0,119,l),
(0,0,l),
(259,0,ls),
(381,0,o),
(475,90,o),
(475,213,cs),
(475,333,o),
(385,422,o),
(263,422,cs),
(140,422,o),
(52,331,o),
(52,202,cs),
(52,152,o),
(64,99,o),
(86,55,c),
(207,107,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 525;
}
);
metricLeft = "=-20";
metricRight = "=fehDotless-ar";
script = arabic;
sortName = arL0060;
sortNameKeep = arL0060;
subCategory = "";
}
