{
category = Letter;
direction = RTL;
glyphname = "meem-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-96);
},
{
name = top;
pos = (263,442);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,-31,o),
(361,-16,o),
(407,14,c),
(357,0,l),
(526,0,l),
(526,75,l),
(387,75,l),
(408,27,l),
(428,63,o),
(440,114,o),
(440,162,cs),
(440,294,o),
(350,362,o),
(263,362,cs),
(176,362,o),
(86,294,o),
(86,162,cs),
(86,114,o),
(98,63,o),
(118,27,c),
(139,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs),
(169,0,l),
(119,14,l),
(165,-16,o),
(215,-31,o),
(263,-31,cs)
);
},
{
closed = 1;
nodes = (
(228,44,o),
(194,55,o),
(160,77,c),
(199,43,l),
(174,68,o),
(161,114,o),
(161,162,cs),
(161,237,o),
(204,287,o),
(263,287,cs),
(322,287,o),
(365,237,o),
(365,162,cs),
(365,114,o),
(352,68,o),
(327,43,c),
(366,77,l),
(332,55,o),
(298,44,o),
(263,44,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (297,-96);
},
{
name = top;
pos = (297,499);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(355,-31,o),
(415,-14,o),
(470,21,c),
(412,0,l),
(594,0,l),
(594,119,l),
(453,119,l),
(470,35,l),
(494,79,o),
(508,136,o),
(508,191,cs),
(508,344,o),
(400,422,o),
(297,422,cs),
(194,422,o),
(86,344,o),
(86,191,cs),
(86,136,o),
(100,78,o),
(123,35,c),
(147,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs),
(196,0,l),
(125,21,l),
(180,-14,o),
(241,-31,o),
(298,-31,cs)
);
},
{
closed = 1;
nodes = (
(264,88,o),
(235,97,o),
(197,121,c),
(242,91,l),
(230,113,o),
(221,155,o),
(221,191,cs),
(221,261,o),
(254,303,o),
(297,303,cs),
(340,303,o),
(373,261,o),
(373,191,cs),
(373,155,o),
(364,115,o),
(351,92,c),
(398,121,ls),
(359,97,o),
(331,88,o),
(298,88,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (263,-96);
},
{
name = top;
pos = (263,442);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(314,-31,o),
(367,-16,o),
(414,14,c),
(383,0,l),
(526,0,l),
(526,30,l),
(403,30,l),
(408,15,l),
(428,52,o),
(440,105,o),
(440,155,cs),
(440,292,o),
(350,362,o),
(263,362,cs),
(176,362,o),
(86,292,o),
(86,155,cs),
(86,105,o),
(98,52,o),
(118,15,c),
(139,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs),
(139,0,l),
(112,14,l),
(160,-16,o),
(213,-31,o),
(263,-31,cs)
);
},
{
closed = 1;
nodes = (
(217,-1,o),
(171,13,o),
(128,39,c),
(157,9,l),
(133,40,o),
(116,98,o),
(116,155,cs),
(116,259,o),
(178,332,o),
(263,332,cs),
(348,332,o),
(410,259,o),
(410,155,cs),
(410,98,o),
(393,40,o),
(369,9,c),
(398,39,l),
(356,13,o),
(310,-1,o),
(263,-1,cs)
);
}
);
width = 526;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "6B8FDCCB-5ADF-410B-B9F7-84D23BF13CB4";
name = "Nov 7 22, 12:18";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(109,19,o),
(147,43,c),
(133,70,l),
(94,44,o),
(48,30,o),
(0,30,c),
(0,0,l)
);
},
{
pos = (486,0);
ref = "meem-ar.init";
scale = (-1,1);
},
{
closed = 1;
nodes = (
(0,30,l),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,c)
);
}
);
width = 486;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "04A64C8C-7099-418D-8B0A-4DE49704CD13";
name = "Nov 7 22, 12:20";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(136,24,o),
(188,63,c),
(105,158,l),
(70,131,o),
(38,119,o),
(0,119,c),
(0,0,l)
);
},
{
pos = (536,0);
ref = "meem-ar.init";
scale = (-1,1);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
visible = 1;
width = 536;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0059;
sortNameKeep = arL0059;
subCategory = "";
}
