{
category = Mark;
direction = RTL;
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (123,428);
},
{
name = top;
pos = (123,732);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(241,428,l),
(247,433,l),
(245,446,o),
(242,463,o),
(242,477,cs),
(242,526,o),
(199,560,o),
(147,560,cs),
(96,560,l),
(184,636,l),
(151,667,l),
(146,667,l),
(31,559,l),
(60,513,l),
(147,513,ls),
(172,513,o),
(191,497,o),
(191,477,cs),
(191,473,l),
(184,474,o),
(169,475,o),
(155,475,cs),
(100,475,o),
(58,479,o),
(29,492,c),
(28,492,l),
(0,450,l),
(37,432,o),
(104,428,o),
(155,428,cs)
);
}
);
width = 247;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9AFF9888-BFD3-48A8-B828-3E0E38ABA948";
name = "Nov 20 19, 14:00";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(351,506,l),
(266,501,l),
(266,461,l),
(469,461,l)
);
},
{
closed = 1;
nodes = (
(329,537,ls),
(329,581,o),
(364,616,o),
(407,616,cs),
(454,616,l),
(454,661,l),
(407,661,ls),
(337,661,o),
(279,606,o),
(279,537,cs),
(279,461,l),
(329,461,l)
);
},
{
closed = 0;
nodes = (
(309,562,ls),
(309,519,o),
(304,477,o),
(301,429,c),
(309,415,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,741);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "03A66E27-A150-41B8-A13D-75BC5E44DBDC";
name = "Dec 4 19, 13:48";
shapes = (
{
closed = 1;
nodes = (
(194,516,l),
(96,516,l),
(18,511,l),
(18,461,l),
(194,461,l)
);
},
{
closed = 1;
nodes = (
(4,515,o),
(1,493,o),
(0,468,c),
(4,461,l),
(60,461,l),
(64,537,l),
(64,581,o),
(99,606,o),
(142,606,cs),
(179,606,l),
(179,661,l),
(132,661,ls),
(62,661,o),
(4,606,o),
(4,537,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (123,428);
},
{
name = top;
pos = (123,732);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(241,428,l),
(247,433,l),
(245,446,o),
(242,463,o),
(242,477,cs),
(242,526,o),
(199,560,o),
(147,560,cs),
(96,560,l),
(184,636,l),
(151,667,l),
(146,667,l),
(31,559,l),
(60,513,l),
(147,513,ls),
(172,513,o),
(191,497,o),
(191,477,cs),
(191,473,l),
(184,474,o),
(169,475,o),
(155,475,cs),
(100,475,o),
(58,479,o),
(29,492,c),
(28,492,l),
(0,450,l),
(37,432,o),
(104,428,o),
(155,428,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,728);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6779CA24-155F-4F80-BA64-40BE595F5D4C";
name = "Sep 26 22, 19:32";
shapes = (
{
closed = 1;
nodes = (
(65,461,l),
(65,461,o),
(69,504,o),
(69,526,cs),
(69,563,o),
(99,585,o),
(135,585,cs),
(162,585,l),
(167,632,l),
(127,632,ls),
(67,632,o),
(18,585,o),
(18,526,cs),
(18,498,o),
(14,467,o),
(14,467,c),
(18,461,l)
);
},
{
closed = 1;
nodes = (
(180,461,l),
(180,508,l),
(120,508,ls),
(90,508,o),
(30,504,o),
(30,504,c),
(30,461,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (97,461);
},
{
name = top;
pos = (97,728);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "399D0DA2-21C9-4112-9109-B6A40A259581";
name = "Sep 26 22, 19:33";
shapes = (
{
closed = 1;
nodes = (
(180,461,l),
(180,505,l),
(120,505,ls),
(90,505,o),
(30,501,o),
(30,501,c),
(30,461,l)
);
},
{
closed = 1;
nodes = (
(60,483,o),
(62,508,o),
(62,526,cs),
(62,560,o),
(91,588,o),
(127,588,cs),
(162,588,l),
(167,632,l),
(127,632,ls),
(67,632,o),
(18,585,o),
(18,526,cs),
(18,506,o),
(16,483,o),
(14,467,c),
(18,461,l),
(58,461,l)
);
},
{
closed = 1;
nodes = (
(437,563,l),
(400,560,o),
(380,572,o),
(380,597,cs),
(380,620,o),
(395,632,o),
(429,632,cs),
(451,632,o),
(477,626,o),
(494,622,c),
(506,656,l),
(481,669,o),
(454,678,o),
(427,678,cs),
(376,678,o),
(339,646,o),
(339,596,cs),
(339,540,o),
(386,511,o),
(447,517,c)
);
},
{
closed = 1;
nodes = (
(396,515,o),
(461,515,o),
(515,523,c),
(507,569,l),
(470,564,o),
(421,561,o),
(330,561,c),
(330,515,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,705);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(197,428,l),
(203,434,l),
(202,440,o),
(200,449,o),
(200,465,cs),
(200,502,o),
(168,530,o),
(129,530,cs),
(58,530,l),
(160,618,l),
(139,638,l),
(134,638,l),
(19,530,l),
(36,501,l),
(129,501,ls),
(153,501,o),
(171,485,o),
(171,465,cs),
(171,455,l),
(164,456,o),
(150,457,o),
(137,457,cs),
(87,457,o),
(39,461,o),
(14,470,c),
(10,470,l),
(0,446,l),
(37,431,o),
(100,428,o),
(137,428,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (120,461);
},
{
name = top;
pos = (125,768);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "4444893B-73A7-4A2E-8504-79E02A60E7F2";
name = "Oct 31 22, 10:37";
shapes = (
{
closed = 1;
nodes = (
(215,738,l),
(168,766,l),
(164,766,l),
(59,615,l),
(108,598,l)
);
},
{
closed = 1;
nodes = (
(185,516,ls),
(110,516,o),
(61,521,o),
(28,536,c),
(26,536,l),
(0,495,l),
(43,466,o),
(118,461,o),
(185,461,cs)
);
},
{
closed = 1;
nodes = (
(148,560,l),
(148,615,l),
(59,615,l),
(93,560,l)
);
},
{
closed = 1;
nodes = (
(223,461,l),
(223,512,l),
(223,512,o),
(204,516,o),
(186,516,cs),
(137,516,l),
(185,461,l)
);
},
{
closed = 1;
nodes = (
(275,461,l),
(281,467,l),
(279,482,o),
(276,502,o),
(276,518,c),
(217,518,l),
(217,503,o),
(218,482,o),
(222,461,c)
);
},
{
closed = 1;
nodes = (
(276,518,l),
(276,575,o),
(225,615,o),
(166,615,cs),
(127,615,l),
(120,565,l),
(120,560,l),
(166,560,ls),
(194,560,o),
(217,542,o),
(217,518,c)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (139,428);
},
{
name = top;
pos = (139,773);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "19754A44-6816-4929-B6AC-0395F4A16CAE";
name = "Nov 10 22, 09:58";
shapes = (
{
closed = 1;
nodes = (
(204,668,l),
(162,707,l),
(156,707,l),
(33,594,l),
(81,563,l)
);
},
{
closed = 1;
nodes = (
(165,488,l),
(101,488,o),
(73,492,o),
(38,508,c),
(35,508,l),
(0,454,l),
(47,432,o),
(104,428,o),
(165,428,c)
);
},
{
closed = 1;
nodes = (
(156,535,l),
(156,594,l),
(33,594,l),
(70,535,l)
);
},
{
closed = 1;
nodes = (
(218,428,l),
(218,483,l),
(218,483,o),
(190,488,o),
(165,488,c),
(165,428,l)
);
},
{
closed = 1;
nodes = (
(273,428,l),
(280,435,l),
(278,451,o),
(274,473,o),
(274,490,c),
(210,490,l),
(210,473,o),
(212,451,o),
(216,428,c)
);
},
{
closed = 1;
nodes = (
(274,490,l),
(274,551,o),
(219,594,o),
(156,594,cs),
(126,594,l),
(120,541,l),
(120,535,l),
(156,535,ls),
(186,535,o),
(210,515,o),
(210,490,c)
);
}
);
width = 280;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1120;
sortNameKeep = arM1120;
subCategory = Nonspacing;
}
