{
glyphname = minus;
kernLeft = minus;
kernRight = minus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(498,336,l),
(498,364,l),
(50,364,l),
(50,336,l)
);
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(498,314,l),
(498,386,l),
(50,386,l),
(50,314,l)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(518,286,l),
(518,414,l),
(50,414,l),
(50,286,l)
);
}
);
width = 568;
}
);
unicode = 8722;
}
