{
glyphname = multiply;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(467,177,l),
(101,543,l),
(81,523,l),
(447,157,l)
);
},
{
closed = 1;
nodes = (
(467,523,l),
(447,543,l),
(81,177,l),
(101,157,l)
);
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(486,189,l),
(113,562,l),
(62,511,l),
(435,138,l)
);
},
{
closed = 1;
nodes = (
(486,511,l),
(435,562,l),
(62,189,l),
(113,138,l)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(530,194,l),
(128,596,l),
(38,506,l),
(440,104,l)
);
},
{
closed = 1;
nodes = (
(530,506,l),
(440,596,l),
(38,194,l),
(128,104,l)
);
}
);
width = 568;
}
);
metricWidth = "=plus";
unicode = 215;
}
