{
color = 5;
glyphname = multiply;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(50,523,l),
(70,543,l),
(436,177,l),
(416,157,l)
);
},
{
closed = 1;
nodes = (
(50,177,l),
(416,543,l),
(436,523,l),
(70,157,l)
);
}
);
width = 486;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(50,511,l),
(101,562,l),
(474,189,l),
(423,138,l)
);
},
{
closed = 1;
nodes = (
(50,189,l),
(423,562,l),
(474,511,l),
(101,138,l)
);
}
);
width = 524;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(16,506,l),
(106,596,l),
(508,194,l),
(418,104,l)
);
},
{
closed = 1;
nodes = (
(16,194,l),
(418,596,l),
(508,506,l),
(106,104,l)
);
}
);
width = 513;
}
);
unicode = 215;
}
