{
color = 5;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,293,ls),
(100,404,o),
(183,472,o),
(274,472,cs),
(371,472,o),
(429,418,o),
(429,300,cs),
(429,0,l),
(459,0,l),
(459,304,ls),
(459,430,o),
(389,500,o),
(279,500,cs),
(199,500,o),
(115,457,o),
(85,365,c),
(100,368,l),
(100,492,l),
(70,492,l),
(70,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,375,o),
(221,438,o),
(304,438,cs),
(375,438,o),
(431,405,o),
(431,292,cs),
(431,0,l),
(506,0,l),
(506,309,ls),
(506,442,o),
(429,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,247,ls),
(185,374,o),
(262,404,o),
(310,404,cs),
(372,404,o),
(408,358,o),
(408,273,cs),
(408,0,l),
(543,0,l),
(543,316,ls),
(543,453,o),
(454,524,o),
(347,524,cs),
(252,524,o),
(177,470,o),
(142,380,c),
(175,387,l),
(175,508,l),
(50,508,l),
(50,0,l)
);
}
);
width = 583;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B40BB303-ED9C-4AA0-8A7D-7A34FE37550B";
name = "1 Aug 23, 16:48";
shapes = (
{
closed = 1;
nodes = (
(212,512,o),
(137,458,o),
(111,374,c),
(135,355,l),
(135,501,l),
(132,509,l),
(60,500,l),
(60,0,l),
(135,0,l),
(135,270,ls),
(135,374,o),
(211,437,o),
(294,437,cs),
(355,437,o),
(411,404,o),
(411,292,cs),
(411,0,l),
(486,0,l),
(486,309,ls),
(486,442,o),
(407,512,o),
(305,512,cs)
);
}
);
width = 536;
}
);
unicode = 110;
}
