{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,293,ls),
(120,404,o),
(203,472,o),
(294,472,cs),
(391,472,o),
(449,418,o),
(449,300,cs),
(449,0,l),
(479,0,l),
(479,304,ls),
(479,430,o),
(409,500,o),
(299,500,cs),
(219,500,o),
(135,457,o),
(105,365,c),
(120,368,l),
(120,492,l),
(90,492,l),
(90,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,375,o),
(221,438,o),
(304,438,cs),
(375,438,o),
(431,405,o),
(431,292,cs),
(431,0,l),
(506,0,l),
(506,309,ls),
(506,442,o),
(429,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,247,ls),
(195,374,o),
(272,404,o),
(320,404,cs),
(382,404,o),
(418,358,o),
(418,273,cs),
(418,0,l),
(553,0,l),
(553,316,ls),
(553,453,o),
(464,524,o),
(357,524,cs),
(262,524,o),
(187,470,o),
(152,380,c),
(185,387,l),
(185,508,l),
(60,508,l),
(60,0,l)
);
}
);
width = 608;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B40BB303-ED9C-4AA0-8A7D-7A34FE37550B";
name = "1 Aug 23, 16:48";
shapes = (
{
closed = 1;
nodes = (
(212,512,o),
(137,458,o),
(111,374,c),
(135,355,l),
(135,501,l),
(132,509,l),
(60,500,l),
(60,0,l),
(135,0,l),
(135,270,ls),
(135,374,o),
(211,437,o),
(294,437,cs),
(355,437,o),
(411,404,o),
(411,292,cs),
(411,0,l),
(486,0,l),
(486,309,ls),
(486,442,o),
(407,512,o),
(305,512,cs)
);
}
);
width = 536;
}
);
metricLeft = "=l-5";
metricRight = "=l-10";
unicode = 110;
}
