{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,700);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = H;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(600,8,l),
(130,700,l),
(100,692,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,700,l),
(570,700,l),
(570,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(614,21,l),
(155,700,l),
(80,679,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,700,l),
(539,700,l),
(539,0,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(664,36,l),
(205,700,l),
(70,664,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(664,700,l),
(528,700,l),
(528,0,l)
);
}
);
width = 734;
}
);
metricLeft = H;
metricRight = "=|";
unicode = 78;
}
