{
glyphname = Ncommaaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = N;
},
{
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = N;
},
{
pos = (276,0);
ref = commaaccentcomb;
}
);
width = 694;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = N;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 734;
}
);
unicode = 325;
}
