{
color = 0;
export = 0;
glyphname = "ng-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (291,149);
ref = "threedotsupabove-ar";
}
);
width = 846;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (273,189);
ref = "threedotsupabove-ar";
}
);
width = 880;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (337,122);
ref = "threedotsupabove-ar";
}
);
width = 855;
}
);
}
