{
category = Number;
direction = LTR;
glyphname = nine.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (179,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(98,367,o),
(48,315,o),
(48,245,cs),
(48,175,o),
(98,123,o),
(165,123,cs),
(212,123,o),
(257,150,o),
(273,202,c),
(273,93,o),
(236,22,o),
(168,22,cs),
(126,22,o),
(95,49,o),
(82,93,c),
(77,94,l),
(52,89,l),
(65,32,o),
(108,-7,o),
(166,-7,cs),
(248,-7,o),
(303,72,o),
(303,189,cs),
(303,294,o),
(253,367,o),
(171,367,cs)
);
},
{
closed = 1;
nodes = (
(221,338,o),
(259,300,o),
(259,245,cs),
(259,190,o),
(221,152,o),
(169,152,cs),
(117,152,o),
(79,190,o),
(79,245,cs),
(79,300,o),
(117,338,o),
(169,338,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (178,180);
}
);
guides = (
{
pos = (424,0);
},
{
pos = (424,360);
},
{
pos = (424,-8);
},
{
pos = (424,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(96,371,o),
(43,319,o),
(43,247,cs),
(43,176,o),
(89,125,o),
(161,125,cs),
(188,125,o),
(216,133,o),
(237,157,c),
(233,90,o),
(205,60,o),
(166,60,cs),
(139,60,o),
(120,79,o),
(112,105,c),
(107,106,l),
(39,93,l),
(52,32,o),
(100,-11,o),
(165,-11,cs),
(254,-11,o),
(311,68,o),
(311,179,cs),
(311,292,o),
(258,371,o),
(171,371,cs)
);
},
{
closed = 1;
nodes = (
(200,299,o),
(221,279,o),
(221,248,cs),
(221,217,o),
(200,197,o),
(169,197,cs),
(138,197,o),
(117,217,o),
(117,248,cs),
(117,279,o),
(138,299,o),
(169,299,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(98,372,o),
(40,321,o),
(40,248,cs),
(40,174,o),
(99,133,o),
(153,133,cs),
(183,133,o),
(211,144,o),
(229,167,c),
(230,108,o),
(201,74,o),
(165,74,cs),
(141,74,o),
(127,90,o),
(120,106,c),
(114,107,l),
(39,90,l),
(50,31,o),
(101,-12,o),
(166,-12,cs),
(256,-12,o),
(312,66,o),
(312,190,cs),
(312,296,o),
(260,372,o),
(166,372,cs)
);
},
{
closed = 1;
nodes = (
(196,289,o),
(214,272,o),
(214,247,cs),
(214,222,o),
(196,205,o),
(169,205,cs),
(142,205,o),
(124,222,o),
(124,247,cs),
(124,272,o),
(142,289,o),
(169,289,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.29;
sortNameKeep = Nud.29;
subCategory = Fraction;
}
