{
category = Number;
direction = LTR;
glyphname = nine.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (-125,-170);
ref = nineCircledComp;
}
);
width = 350;
},
{
guides = (
{
pos = (424,0);
},
{
pos = (424,360);
},
{
pos = (424,-8);
},
{
pos = (424,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (-126,-170);
ref = nineCircledComp;
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (-129,-170);
ref = nineCircledComp;
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.29;
sortNameKeep = Nud.29;
subCategory = Fraction;
}
