{
category = Number;
direction = LTR;
glyphname = "nine-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(453,607,o),
(411,755,o),
(257,755,cs),
(122,755,o),
(45,640,o),
(45,504,cs),
(45,378,o),
(111,323,o),
(248,323,cs),
(313,323,o),
(364,336,o),
(412,362,c),
(393,432,l),
(349,408,o),
(307,398,o),
(247,398,cs),
(149,398,o),
(120,424,o),
(120,503,cs),
(120,611,o),
(175,680,o),
(257,680,cs),
(340,680,o),
(378,606,o),
(378,418,cs),
(378,9,l),
(381,0,l),
(453,9,l),
(453,418,ls)
);
}
);
width = 533;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(516,636,o),
(442,761,o),
(289,761,cs),
(140,761,o),
(40,644,o),
(40,480,cs),
(40,339,o),
(114,269,o),
(260,269,cs),
(323,269,o),
(377,283,o),
(427,312,c),
(421,416,l),
(376,395,o),
(344,388,o),
(287,388,cs),
(198,388,o),
(175,405,o),
(175,477,cs),
(175,580,o),
(222,642,o),
(283,642,cs),
(347,642,o),
(381,573,o),
(381,394,cs),
(381,8,l),
(384,0,l),
(516,16,l),
(516,394,ls)
);
}
);
width = 591;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(458,607,o),
(416,755,o),
(262,755,cs),
(127,755,o),
(50,640,o),
(50,504,cs),
(50,378,o),
(122,323,o),
(273,323,cs),
(344,323,o),
(400,336,o),
(452,362,c),
(439,389,l),
(389,364,o),
(338,353,o),
(273,353,cs),
(136,353,o),
(80,398,o),
(80,504,cs),
(80,635,o),
(154,725,o),
(262,725,cs),
(375,725,o),
(428,630,o),
(428,418,cs),
(428,8,l),
(431,0,l),
(458,4,l),
(458,418,ls)
);
}
);
width = 543;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6E0B453F-2E00-470C-B486-0FF3BBF27550";
name = "Oct 30 22, 13:49";
shapes = (
{
closed = 1;
nodes = (
(303,336,o),
(243,330,o),
(215,330,cs),
(142,330,o),
(105,371,o),
(105,453,cs),
(105,548,o),
(155,595,o),
(258,595,cs),
(279,595,o),
(302,593,o),
(327,591,c),
(327,-6,l),
(412,4,l),
(412,655,l),
(391,659,o),
(317,670,o),
(261,670,cs),
(110,670,o),
(20,591,o),
(20,454,cs),
(20,330,o),
(94,255,o),
(213,255,cs),
(250,255,o),
(316,262,o),
(360,270,c),
(345,344,l)
);
}
);
width = 522;
}
);
script = arabic;
sortName = Nua9;
sortNameKeep = Nua9;
subCategory = "Decimal Digit";
unicode = (1641,1785);
}
