{
category = Number;
color = 4;
direction = LTR;
glyphname = nine.ss05;
kernLeft = ninegeom;
kernRight = ninegeom;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (548,700);
ref = six.ss05;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (558,700);
ref = six.ss05;
}
);
width = 558;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (558,700);
ref = six.ss05;
}
);
width = 558;
}
);
metricLeft = "=|six";
metricRight = "=|six";
script = "";
sortName = Nu91;
sortNameKeep = Nu91;
subCategory = "Decimal Digit";
}
