{
category = Number;
direction = LTR;
glyphname = "nine-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(302,9,l),
(302,207,ls),
(302,337,o),
(262,402,o),
(181,402,cs),
(102,402,o),
(49,340,o),
(49,253,cs),
(49,178,o),
(88,141,o),
(165,141,cs),
(198,141,o),
(226,148,o),
(253,163,c),
(250,220,l),
(226,209,o),
(210,206,o),
(180,206,cs),
(134,206,o),
(123,214,o),
(123,251,cs),
(123,305,o),
(147,337,o),
(178,337,cs),
(211,337,o),
(228,301,o),
(228,207,cs),
(228,4,l),
(230,0,l)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(307,11,l),
(307,204,ls),
(307,341,o),
(262,403,o),
(182,403,cs),
(101,403,o),
(44,341,o),
(44,249,cs),
(44,172,o),
(83,133,o),
(159,133,cs),
(191,133,o),
(219,140,o),
(245,156,c),
(244,224,l),
(221,214,o),
(207,211,o),
(178,211,cs),
(140,211,o),
(134,215,o),
(134,247,cs),
(134,297,o),
(154,324,o),
(178,324,cs),
(203,324,o),
(217,293,o),
(217,204,cs),
(217,4,l),
(219,0,l)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(288,4,l),
(288,217,ls),
(288,325,o),
(261,400,o),
(180,400,cs),
(107,400,o),
(63,339,o),
(63,262,cs),
(63,194,o),
(101,162,o),
(180,162,cs),
(216,162,o),
(245,169,o),
(273,184,c),
(267,209,l),
(241,197,o),
(217,192,o),
(184,192,cs),
(119,192,o),
(94,211,o),
(94,262,cs),
(94,327,o),
(129,370,o),
(179,370,cs),
(231,370,o),
(257,324,o),
(257,217,cs),
(257,4,l),
(258,0,l)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua9;
sortNameKeep = Nua9.dnom;
subCategory = "Decimal Digit";
}
