{
category = Number;
direction = LTR;
glyphname = nine.circled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = _circled;
},
{
pos = (114,0);
ref = nineCircledComp;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = _circled;
},
{
pos = (108,0);
ref = nineCircledComp;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = _circled;
},
{
pos = (102,0);
ref = nineCircledComp;
}
);
width = 812;
}
);
script = "";
sortName = circled.Nu0_Nu9;
sortNameKeep = circled.Nu0_Nu9;
subCategory = "Decimal Digit";
unicode = 9320;
}
