{
color = 5;
glyphname = nine;
kernRight = nine.lf;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (575,700);
ref = six;
}
);
width = 575;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (581,700);
ref = six;
}
);
width = 581;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (555,700);
ref = six;
}
);
width = 555;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 57;
}
