{
color = 3;
glyphname = nine;
kernRight = nine.lf;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(320,301,o),
(399,344,o),
(448,410,c),
(437,432,l),
(392,367,o),
(317,329,o),
(241,329,cs),
(143,329,o),
(90,390,o),
(90,481,cs),
(90,576,o),
(154,635,o),
(245,635,cs),
(358,635,o),
(425,542,o),
(425,404,cs),
(425,194,o),
(279,37,o),
(84,23,c),
(90,-6,l),
(306,11,o),
(461,185,o),
(461,407,cs),
(461,560,o),
(383,664,o),
(249,664,cs),
(134,664,o),
(54,589,o),
(54,476,cs),
(54,373,o),
(115,301,o),
(229,301,cs)
);
}
);
width = 524;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(313,281,o),
(384,332,o),
(432,393,c),
(414,423,l),
(376,374,o),
(309,347,o),
(255,347,cs),
(174,347,o),
(136,405,o),
(136,475,cs),
(136,550,o),
(180,597,o),
(247,597,cs),
(332,597,o),
(381,518,o),
(381,408,cs),
(381,221,o),
(248,85,o),
(79,63,c),
(95,-9,l),
(310,19,o),
(471,196,o),
(471,417,cs),
(471,567,o),
(396,665,o),
(260,665,cs),
(131,665,o),
(45,579,o),
(45,458,cs),
(45,363,o),
(98,281,o),
(216,281,cs)
);
}
);
width = 526;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(302,260,o),
(367,311,o),
(413,372,c),
(387,411,l),
(356,374,o),
(310,356,o),
(273,356,cs),
(217,356,o),
(193,399,o),
(193,462,cs),
(193,522,o),
(214,563,o),
(263,563,cs),
(322,563,o),
(347,501,o),
(347,403,cs),
(346,259,o),
(273,137,o),
(79,101,c),
(104,-10,l),
(378,20,o),
(506,223,o),
(506,415,cs),
(506,573,o),
(418,668,o),
(274,668,cs),
(132,668,o),
(33,575,o),
(33,445,cs),
(33,343,o),
(90,260,o),
(209,260,cs)
);
}
);
width = 547;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 57;
}
