{
category = Number;
direction = LTR;
glyphname = nine;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (605,700);
ref = six;
}
);
width = 605;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (611,700);
ref = six;
}
);
width = 611;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (605,700);
ref = six;
}
);
width = 605;
}
);
metricLeft = "=|six";
metricRight = "=|six";
script = "";
sortName = Nu9;
sortNameKeep = Nu9;
subCategory = "Decimal Digit";
unicode = 57;
}
