{
color = 5;
export = 0;
glyphname = nineCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,700);
ref = sixCircledComp;
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (601,700);
ref = sixCircledComp;
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,700);
ref = sixCircledComp;
}
);
width = 600;
}
);
metricWidth = "=600";
}
