{
category = Letter;
color = 0;
direction = RTL;
glyphname = "noonThreedotsabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (219,-127);
ref = "threedotsupabove-ar";
}
);
width = 561;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (184,-127);
ref = "threedotsupabove-ar";
}
);
width = 583;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (153,-127);
ref = "threedotsupabove-ar";
}
);
width = 585;
}
);
script = arabic;
sortName = arL0277;
sortNameKeep = arL0277;
subCategory = "";
unicode = 1725;
}
