{
color = 0;
glyphname = "noonRing-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (251,-127);
ref = "dotabove-ar";
},
{
pos = (195,-203);
ref = "ringbelow-ar";
}
);
width = 561;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (239,-127);
ref = "dotabove-ar";
},
{
pos = (190,-184);
ref = "ringbelow-ar";
}
);
width = 583;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (217,-127);
ref = "dotabove-ar";
},
{
pos = (174,-170);
ref = "ringbelow-ar";
}
);
width = 585;
}
);
unicode = 1724;
}
