{
category = Mark;
direction = RTL;
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (76,428);
},
{
name = top;
pos = (76,584);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(124,428,o),
(159,472,o),
(151,528,c),
(124,523,l),
(128,485,o),
(108,457,o),
(76,457,cs),
(46,457,o),
(24,484,o),
(28,523,c),
(1,528,l),
(-7,474,o),
(28,428,o),
(76,428,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _top;
pos = (92,428);
},
{
name = top;
pos = (92,610);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(148,428,o),
(190,478,o),
(183,543,c),
(137,532,l),
(139,499,o),
(120,475,o),
(92,475,cs),
(65,475,o),
(45,498,o),
(46,531,c),
(1,542,l),
(-6,480,o),
(36,428,o),
(92,428,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,620);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(163,428,o),
(210,485,o),
(201,558,c),
(142,543,l),
(144,513,o),
(128,489,o),
(101,489,cs),
(75,489,o),
(57,512,o),
(60,543,c),
(1,557,l),
(-8,487,o),
(39,428,o),
(101,428,cs)
);
}
);
width = 202;
}
);
metricLeft = "=0";
metricRight = "0=";
script = arabic;
sortName = arM1176;
sortNameKeep = ar3033;
subCategory = Nonspacing;
unicode = 1624;
}
