{
category = Letter;
direction = RTL;
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-327);
},
{
name = ring;
pos = (282,-184);
},
{
name = top;
pos = (287,301);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(427,-231,o),
(528,-134,o),
(528,29,cs),
(528,354,l),
(525,362,l),
(453,353,l),
(453,29,ls),
(453,-88,o),
(389,-156,o),
(282,-156,cs),
(178,-156,o),
(120,-91,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(137,-231,o),
(282,-231,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (284,-349);
},
{
name = top;
pos = (284,311);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7C4BB663-AC3D-4979-8900-686E35FCD2D2";
name = "Dec 19 19, 13:40";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,348,l),
(433,338,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (284,-349);
},
{
name = top;
pos = (284,391);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BC8B68D6-C6D2-42B7-9D3A-B73BD98E5A9A";
name = "Jan 20 20, 21:59";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,428,l),
(433,418,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,-349);
},
{
name = top;
pos = (310,391);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0C7299DC-7CAA-4EAA-BA29-FC31D39AB152";
name = "Jan 20 20, 22:03";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(485,-131,o),
(431,-186,o),
(310,-186,cs),
(188,-186,o),
(135,-131,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-146,o),
(116,-261,o),
(310,-261,cs),
(503,-261,o),
(570,-146,o),
(570,0,cs),
(570,428,l),
(485,418,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-349);
},
{
name = top;
pos = (310,391);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BC604402-81AF-4446-ABD0-EAF236CC98ED";
name = "Feb 8 20, 13:53";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(485,-79,o),
(469,-161,o),
(423,-192,c),
(491,-122,l),
(460,-171,o),
(383,-186,o),
(310,-186,cs),
(188,-186,o),
(135,-131,o),
(135,0,cs),
(135,54,l),
(50,44,l),
(50,0,ls),
(50,-146,o),
(116,-261,o),
(310,-261,cs),
(503,-261,o),
(570,-146,o),
(570,0,cs),
(570,428,l),
(485,418,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-349);
},
{
name = top;
pos = (309,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B3080EE3-FB02-46CD-8913-27B3BEB8C084";
name = "Feb 8 20, 14:30";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(485,-79,o),
(469,-161,o),
(423,-192,c),
(491,-122,l),
(460,-171,o),
(383,-186,o),
(310,-186,cs),
(188,-186,o),
(135,-131,o),
(135,0,cs),
(135,94,l),
(50,84,l),
(50,0,ls),
(50,-146,o),
(116,-261,o),
(310,-261,cs),
(503,-261,o),
(570,-146,o),
(570,0,cs),
(570,362,l),
(485,352,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (309,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E49DA322-896A-4C6E-A97E-BA46EE2CF6CE";
name = "Feb 22 20, 14:09";
shapes = (
{
closed = 1;
nodes = (
(503,-231,o),
(570,-116,o),
(570,30,c),
(485,30,l),
(485,-101,o),
(431,-156,o),
(310,-156,c),
(310,-231,l)
);
},
{
closed = 1;
nodes = (
(310,-156,l),
(189,-156,o),
(135,-101,o),
(135,30,c),
(50,30,l),
(50,-116,o),
(117,-231,o),
(310,-231,c)
);
},
{
closed = 1;
nodes = (
(135,30,l),
(135,94,l),
(50,84,l),
(50,30,l)
);
},
{
closed = 1;
nodes = (
(570,30,l),
(570,362,l),
(485,352,l),
(485,30,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (309,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "05C73268-D466-4921-8637-4146350BFDC3";
name = "Feb 22 20, 14:11";
shapes = (
{
closed = 1;
nodes = (
(453,-231,o),
(570,-114,o),
(570,29,c),
(485,29,l),
(485,-73,o),
(406,-156,o),
(310,-156,cs),
(215,-156,o),
(135,-73,o),
(135,29,c),
(50,29,l),
(50,-114,o),
(168,-231,o),
(310,-231,cs)
);
},
{
closed = 1;
nodes = (
(570,29,l),
(570,362,l),
(485,352,l),
(485,29,l)
);
},
{
closed = 1;
nodes = (
(135,29,l),
(135,94,l),
(50,84,l),
(50,29,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (309,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1F013FC3-1537-42D0-8F0D-D75BBD67D51F";
name = "Feb 22 20, 14:11";
shapes = (
{
closed = 1;
nodes = (
(503,-231,o),
(570,-116,o),
(570,30,cs),
(570,362,l),
(485,352,l),
(485,30,ls),
(485,-49,o),
(469,-131,o),
(423,-162,c),
(491,-92,l),
(460,-141,o),
(383,-156,o),
(310,-156,cs),
(188,-156,o),
(135,-101,o),
(135,30,cs),
(135,94,l),
(50,84,l),
(50,30,ls),
(50,-116,o),
(116,-231,o),
(310,-231,cs)
);
},
{
closed = 1;
nodes = (
(503,-231,o),
(570,-116,o),
(570,30,c),
(485,30,l),
(485,-101,o),
(431,-156,o),
(310,-156,c),
(310,-231,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (309,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6FA8BA5B-DCA4-4379-BF25-7E061A4992AA";
name = "Mar 14 20, 21:12";
shapes = (
{
closed = 1;
nodes = (
(463,-231,o),
(570,-134,o),
(570,29,c),
(485,29,l),
(485,-88,o),
(420,-156,o),
(310,-156,c),
(310,-231,l)
);
},
{
closed = 1;
nodes = (
(310,-156,l),
(200,-156,o),
(135,-88,o),
(135,29,c),
(50,29,l),
(50,-134,o),
(157,-231,o),
(310,-231,c)
);
},
{
closed = 1;
nodes = (
(135,29,l),
(135,94,l),
(50,84,l),
(50,29,l)
);
},
{
closed = 1;
nodes = (
(570,29,l),
(570,362,l),
(485,352,l),
(485,29,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (275,-344);
},
{
name = ring;
pos = (275,-170);
},
{
name = top;
pos = (274,301);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(428,-231,o),
(535,-134,o),
(535,29,cs),
(535,354,l),
(532,362,l),
(400,346,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (300,-327);
},
{
name = top;
pos = (299,301);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "30E940C1-B7A6-4EE8-B3C4-C9EC49B4D25A";
name = "Sep 26 22, 15:36";
shapes = (
{
closed = 1;
nodes = (
(453,-231,o),
(560,-134,o),
(560,29,c),
(475,29,l),
(475,-88,o),
(410,-156,o),
(300,-156,c),
(300,-231,l)
);
},
{
closed = 1;
nodes = (
(300,-156,l),
(190,-156,o),
(125,-88,o),
(125,29,c),
(50,29,l),
(50,-134,o),
(147,-231,o),
(300,-231,c)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,94,l),
(50,84,l),
(50,29,l)
);
},
{
closed = 1;
nodes = (
(560,29,l),
(560,362,l),
(475,352,l),
(475,29,l)
);
}
);
visible = 1;
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (276,-327);
},
{
name = ring;
pos = (271,-203);
},
{
name = top;
pos = (276,301);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
metricRight = "=behDotless-ar";
shapes = (
{
closed = 1;
nodes = (
(407,-231,o),
(501,-134,o),
(501,29,cs),
(501,354,l),
(498,362,l),
(471,358,l),
(471,29,ls),
(471,-113,o),
(394,-201,o),
(271,-201,cs),
(152,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(136,-231,o),
(271,-231,cs)
);
}
);
width = 561;
}
);
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0061;
sortNameKeep = arL0061;
subCategory = "";
unicode = 1722;
}
