{
color = 0;
export = 0;
glyphname = "noon-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (239,-127);
ref = "dotabove-ar";
}
);
width = 614;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (217,-127);
ref = "dotabove-ar";
}
);
width = 621;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (251,-127);
ref = "dotabove-ar";
}
);
width = 587;
}
);
}
