{
category = Letter;
direction = RTL;
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-327);
},
{
name = ring;
pos = (282,-184);
},
{
name = top;
pos = (287,301);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(429,-231,o),
(531,-131,o),
(528,36,c),
(482,0,l),
(614,0,l),
(614,75,l),
(483,75,l),
(528,30,l),
(528,354,l),
(525,362,l),
(453,353,l),
(453,29,ls),
(453,-88,o),
(389,-156,o),
(282,-156,cs),
(178,-156,o),
(120,-91,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(137,-231,o),
(282,-231,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (275,-344);
},
{
name = ring;
pos = (275,-170);
},
{
name = top;
pos = (274,301);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-231,o),
(538,-131,o),
(535,35,c),
(489,0,l),
(621,0,l),
(621,119,l),
(490,119,l),
(535,74,l),
(535,354,l),
(532,362,l),
(400,346,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (276,-327);
},
{
name = ring;
pos = (271,-203);
},
{
name = top;
pos = (276,301);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(402,-231,o),
(493,-141,o),
(501,10,c),
(485,0,l),
(587,0,l),
(587,30,l),
(486,30,l),
(501,15,l),
(501,354,l),
(498,362,l),
(471,358,l),
(471,29,ls),
(471,-113,o),
(394,-201,o),
(271,-201,cs),
(152,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(136,-231,o),
(271,-231,cs)
);
}
);
width = 587;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=0";
script = arabic;
sortName = arL0062;
sortNameKeep = arL0062;
subCategory = "";
}
