{
category = Letter;
color = 0;
direction = RTL;
glyphname = "noon-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (239,-127);
ref = "dotabove-ar";
}
);
width = 583;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (217,-127);
ref = "dotabove-ar";
}
);
width = 585;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (251,-127);
ref = "dotabove-ar";
}
);
width = 561;
}
);
script = arabic;
sortName = arL0273;
sortNameKeep = arL0273;
subCategory = "";
unicode = 1606;
}
