{
glyphname = notequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(138,121,l),
(459,579,l),
(424,579,l),
(103,121,l)
);
},
{
ref = equal;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(163,121,l),
(484,579,l),
(400,579,l),
(79,121,l)
);
},
{
ref = equal;
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(208,121,l),
(494,579,l),
(355,579,l),
(69,121,l)
);
},
{
ref = equal;
}
);
width = 568;
}
);
metricLeft = "=equal";
metricRight = "=equal";
note = notequal;
unicode = 8800;
}
