{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(570,700,l),
(540,700,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(581,224,l),
(581,252,l),
(50,252,l),
(50,224,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(349,700,l),
(319,700,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(633,448,l),
(633,476,l),
(102,476,l),
(102,448,l)
);
}
);
width = 683;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(584,700,l),
(506,700,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(571,202,l),
(571,274,l),
(40,274,l),
(40,202,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(363,700,l),
(285,700,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(623,426,l),
(623,498,l),
(92,498,l),
(92,426,l)
);
}
);
width = 663;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(621,700,l),
(486,700,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(581,174,l),
(581,300,l),
(30,300,l),
(30,174,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(383,700,l),
(248,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(633,400,l),
(633,526,l),
(82,526,l),
(82,400,l)
);
}
);
width = 663;
}
);
unicode = 35;
}
