{
color = 5;
glyphname = numbersign;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(324,700,l),
(294,700,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(556,252,l),
(25,252,l),
(25,224,l),
(556,224,l)
);
},
{
closed = 1;
nodes = (
(77,448,l),
(608,448,l),
(608,476,l),
(77,476,l)
);
},
{
closed = 1;
nodes = (
(515,700,l),
(309,0,l),
(339,0,l),
(545,700,l)
);
}
);
width = 633;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(343,700,l),
(265,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(551,274,l),
(20,274,l),
(20,202,l),
(551,202,l)
);
},
{
closed = 1;
nodes = (
(72,426,l),
(603,426,l),
(603,498,l),
(72,498,l)
);
},
{
closed = 1;
nodes = (
(486,700,l),
(280,0,l),
(358,0,l),
(564,700,l)
);
}
);
width = 623;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(358,700,l),
(223,700,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(5,300,l),
(5,174,l),
(556,174,l)
);
},
{
closed = 1;
nodes = (
(57,400,l),
(608,400,l),
(608,526,l),
(57,526,l)
);
},
{
closed = 1;
nodes = (
(461,700,l),
(255,0,l),
(390,0,l),
(596,700,l)
);
}
);
width = 613;
}
);
unicode = 35;
}
