{
glyphname = numero;
kernLeft = N;
kernRight = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(937,400,o),
(1004,466,o),
(1004,554,cs),
(1004,642,o),
(937,708,o),
(850,708,cs),
(763,708,o),
(696,642,o),
(696,554,cs),
(696,466,o),
(763,400,o),
(850,400,cs)
);
},
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(999,295,l),
(999,323,l),
(701,323,l),
(701,295,l)
);
},
{
closed = 1;
nodes = (
(781,428,o),
(726,482,o),
(726,554,cs),
(726,626,o),
(781,680,o),
(850,680,cs),
(919,680,o),
(974,626,o),
(974,554,cs),
(974,482,o),
(919,428,o),
(850,428,cs)
);
}
);
width = 1049;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(942,392,o),
(1012,461,o),
(1012,552,cs),
(1012,643,o),
(942,712,o),
(853,712,cs),
(764,712,o),
(694,643,o),
(694,552,cs),
(694,461,o),
(764,392,o),
(853,392,cs)
);
},
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(1007,277,l),
(1007,344,l),
(699,344,l),
(699,277,l)
);
},
{
closed = 1;
nodes = (
(800,454,o),
(757,495,o),
(757,552,cs),
(757,609,o),
(800,650,o),
(853,650,cs),
(906,650,o),
(949,609,o),
(949,552,cs),
(949,495,o),
(906,454,o),
(853,454,cs)
);
}
);
width = 1052;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1000,380,o),
(1072,452,o),
(1072,548,cs),
(1072,644,o),
(1000,716,o),
(904,716,cs),
(808,716,o),
(736,644,o),
(736,548,cs),
(736,452,o),
(808,380,o),
(904,380,cs)
);
},
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(1062,248,l),
(1062,350,l),
(746,350,l),
(746,248,l)
);
},
{
closed = 1;
nodes = (
(866,481,o),
(838,509,o),
(838,548,cs),
(838,587,o),
(866,615,o),
(904,615,cs),
(942,615,o),
(970,587,o),
(970,548,cs),
(970,509,o),
(942,481,o),
(904,481,cs)
);
}
);
width = 1107;
}
);
metricLeft = N;
metricRight = ordmasculine;
unicode = 8470;
}
