{
color = 5;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,246);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (285,492);
},
{
name = topright;
pos = (550,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(520,95,o),
(520,246,cs),
(520,397,o),
(422,500,o),
(285,500,cs),
(148,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(148,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,20,o),
(80,111,o),
(80,246,cs),
(80,381,o),
(166,472,o),
(285,472,cs),
(404,472,o),
(490,381,o),
(490,246,cs),
(490,111,o),
(404,20,o),
(285,20,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,250);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (552,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(532,94,o),
(532,250,cs),
(532,406,o),
(431,512,o),
(286,512,cs),
(141,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(141,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,61,o),
(115,135,o),
(115,250,cs),
(115,365,o),
(186,439,o),
(286,439,cs),
(386,439,o),
(457,365,o),
(457,250,cs),
(457,135,o),
(386,61,o),
(286,61,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,254);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (295,508);
},
{
name = topright;
pos = (570,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(451,-16,o),
(560,96,o),
(560,254,cs),
(560,412,o),
(451,524,o),
(295,524,cs),
(139,524,o),
(30,412,o),
(30,254,cs),
(30,96,o),
(139,-16,o),
(295,-16,cs)
);
},
{
closed = 1;
nodes = (
(215,103,o),
(165,162,o),
(165,254,cs),
(165,346,o),
(215,405,o),
(295,405,cs),
(375,405,o),
(425,346,o),
(425,254,cs),
(425,162,o),
(375,103,o),
(295,103,cs)
);
}
);
width = 590;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-8,o),
(524,95,o),
(524,246,cs),
(524,397,o),
(427,500,o),
(285,500,cs),
(145,500,o),
(47,397,o),
(47,246,cs),
(47,95,o),
(145,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,65,o),
(124,138,o),
(124,246,cs),
(124,354,o),
(191,427,o),
(285,427,cs),
(380,427,o),
(446,354,o),
(446,246,cs),
(446,138,o),
(380,65,o),
(285,65,cs)
);
}
);
};
layerId = "33D1E46C-F633-48AD-AD40-5CF99776C831";
name = "9 Aug 23, 01:09";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(520,95,o),
(520,246,cs),
(520,397,o),
(422,500,o),
(285,500,cs),
(148,500,o),
(50,397,o),
(50,246,cs),
(50,95,o),
(148,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,22,o),
(82,112,o),
(82,246,cs),
(82,380,o),
(167,470,o),
(285,470,cs),
(403,470,o),
(488,380,o),
(488,246,cs),
(488,112,o),
(403,22,o),
(285,22,cs)
);
}
);
width = 570;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9529A4F2-A5BF-4A38-AFEF-B5A98137C4D9";
name = "9 Aug 23, 02:12";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(532,94,o),
(532,250,cs),
(532,406,o),
(431,512,o),
(286,512,cs),
(141,512,o),
(40,406,o),
(40,250,cs),
(40,94,o),
(141,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,63,o),
(120,139,o),
(120,250,cs),
(120,361,o),
(189,437,o),
(286,437,cs),
(383,437,o),
(452,361,o),
(452,250,cs),
(452,139,o),
(383,63,o),
(286,63,cs)
);
}
);
width = 572;
}
);
unicode = 111;
}
