{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,350);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (377,700);
},
{
name = topleft;
pos = (15,700);
},
{
name = topright;
pos = (739,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(694,136,o),
(694,350,cs),
(694,564,o),
(558,708,o),
(377,708,cs),
(196,708,o),
(60,564,o),
(60,350,cs),
(60,136,o),
(196,-8,o),
(377,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,20,o),
(90,150,o),
(90,350,cs),
(90,551,o),
(215,680,o),
(377,680,cs),
(539,680,o),
(664,551,o),
(664,350,cs),
(664,150,o),
(539,20,o),
(377,20,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,350);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (380,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (740,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(571,-12,o),
(710,134,o),
(710,350,cs),
(710,566,o),
(571,712,o),
(380,712,cs),
(189,712,o),
(50,566,o),
(50,350,cs),
(50,134,o),
(189,-12,o),
(380,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,61,o),
(127,175,o),
(127,350,cs),
(127,526,o),
(236,639,o),
(380,639,cs),
(524,639,o),
(633,526,o),
(633,350,cs),
(633,175,o),
(524,61,o),
(380,61,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,350);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (380,700);
},
{
name = topleft;
pos = (30,700);
},
{
name = topright;
pos = (730,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(581,-16,o),
(720,130,o),
(720,350,cs),
(720,570,o),
(581,716,o),
(380,716,cs),
(179,716,o),
(40,570,o),
(40,350,cs),
(40,130,o),
(179,-16,o),
(380,-16,cs)
);
},
{
closed = 1;
nodes = (
(260,112,o),
(175,204,o),
(175,350,cs),
(175,497,o),
(260,588,o),
(380,588,cs),
(500,588,o),
(585,497,o),
(585,350,cs),
(585,204,o),
(500,112,o),
(380,112,cs)
);
}
);
width = 760;
}
);
metricRight = "=|";
unicode = 79;
}
