{
color = 5;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,350);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (382,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (744,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(563,-8,o),
(699,136,o),
(699,350,cs),
(699,564,o),
(563,708,o),
(382,708,cs),
(201,708,o),
(65,564,o),
(65,350,cs),
(65,136,o),
(201,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,20,o),
(95,150,o),
(95,350,cs),
(95,551,o),
(220,680,o),
(382,680,cs),
(544,680,o),
(669,551,o),
(669,350,cs),
(669,150,o),
(544,20,o),
(382,20,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,350);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (380,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (740,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(571,-12,o),
(710,134,o),
(710,350,cs),
(710,566,o),
(571,712,o),
(380,712,cs),
(189,712,o),
(50,566,o),
(50,350,cs),
(50,134,o),
(189,-12,o),
(380,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,61,o),
(127,175,o),
(127,350,cs),
(127,526,o),
(236,639,o),
(380,639,cs),
(524,639,o),
(633,526,o),
(633,350,cs),
(633,175,o),
(524,61,o),
(380,61,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (370,350);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (370,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (720,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(571,-16,o),
(710,130,o),
(710,350,cs),
(710,570,o),
(571,716,o),
(370,716,cs),
(169,716,o),
(30,570,o),
(30,350,cs),
(30,130,o),
(169,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,112,o),
(165,204,o),
(165,350,cs),
(165,497,o),
(250,588,o),
(370,588,cs),
(490,588,o),
(575,497,o),
(575,350,cs),
(575,204,o),
(490,112,o),
(370,112,cs)
);
}
);
width = 740;
}
);
unicode = 79;
}
