{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (564,0);
ref = E;
}
);
width = 1160;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (554,0);
ref = E;
}
);
width = 1125;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (515,0);
ref = E;
}
);
width = 1099;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
