{
color = 5;
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = O;
},
{
pos = (190,0);
ref = tildecomb.case;
}
);
width = 764;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = O;
},
{
pos = (188,0);
ref = tildecomb.case;
}
);
width = 760;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = O;
},
{
pos = (126,0);
ref = tildecomb.case;
}
);
width = 740;
}
);
unicode = 213;
}
