{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "oe-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "waw-ar";
},
{
pos = (166,49);
ref = "vabove-ar";
}
);
width = 493;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "waw-ar";
},
{
pos = (151,49);
ref = "vabove-ar";
}
);
width = 483;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "waw-ar";
},
{
pos = (150,49);
ref = "vabove-ar";
}
);
width = 501;
}
);
script = arabic;
subCategory = "";
unicode = 1734;
}
