{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (440,0);
ref = e;
}
);
width = 984;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (417,0);
ref = e;
}
);
width = 973;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (395,0);
ref = e;
}
);
width = 983;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
