{
category = Mark;
direction = LTR;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (180,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(154,-202,o),
(166,-200,o),
(178,-197,c),
(178,-180,l),
(173,-169,l),
(161,-172,o),
(153,-173,o),
(146,-173,cs),
(110,-173,o),
(83,-148,o),
(83,-113,cs),
(83,-74,o),
(117,-34,o),
(180,0,c),
(167,23,l),
(96,-17,o),
(53,-60,o),
(53,-116,cs),
(53,-163,o),
(84,-202,o),
(141,-202,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _ogonek;
pos = (180,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(151,-205,o),
(164,-203,o),
(180,-200,c),
(180,-144,l),
(175,-133,l),
(167,-136,o),
(159,-137,o),
(150,-137,cs),
(120,-137,o),
(101,-118,o),
(101,-90,cs),
(101,-59,o),
(129,-27,o),
(180,0,c),
(138,36,l),
(66,-2,o),
(30,-47,o),
(30,-104,cs),
(30,-165,o),
(73,-205,o),
(138,-205,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _ogonek;
pos = (197,0);
}
);
guides = (
{
pos = (310,-228);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(156,-228,o),
(174,-226,o),
(197,-223,c),
(197,-134,l),
(191,-122,l),
(182,-125,o),
(173,-127,o),
(164,-127,cs),
(135,-127,o),
(115,-105,o),
(115,-83,cs),
(115,-54,o),
(145,-24,o),
(197,0,c),
(118,52,l),
(48,8,o),
(12,-43,o),
(12,-107,cs),
(12,-178,o),
(62,-228,o),
(138,-228,cs)
);
}
);
width = 237;
}
);
script = "";
sortName = ac082;
sortNameKeep = ac082;
subCategory = Nonspacing;
unicode = 808;
}
