{
category = Mark;
direction = LTR;
glyphname = ogonek;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (-23,0);
ref = ogonekcomb;
}
);
width = 187;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = ogonekcomb;
}
);
width = 210;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (18,0);
ref = ogonekcomb;
}
);
width = 255;
}
);
script = "";
sortName = ms017;
sortNameKeep = ms017;
subCategory = Spacing;
unicode = 731;
}
