{
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = o;
},
{
pos = (177,0);
ref = hungarumlautcomb;
}
);
width = 570;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = o;
},
{
pos = (132,0);
ref = hungarumlautcomb;
}
);
width = 572;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = o;
},
{
pos = (112,0);
ref = hungarumlautcomb;
}
);
width = 600;
}
);
unicode = 337;
}
