{
category = Number;
direction = LTR;
glyphname = "one-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(245,9,l),
(213,269,o),
(176,534,o),
(135,754,c),
(59,754,l),
(56,746,l),
(98,526,o),
(133,260,o),
(166,0,c)
);
}
);
width = 310;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(298,15,l),
(266,262,o),
(223,508,o),
(169,755,c),
(45,755,l),
(37,734,l),
(90,489,o),
(132,245,o),
(163,0,c)
);
}
);
width = 360;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(186,3,l),
(155,254,o),
(114,504,o),
(63,755,c),
(36,755,l),
(33,747,l),
(85,498,o),
(128,249,o),
(160,0,c)
);
}
);
width = 275;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "909340F3-1724-440D-81BD-99131C05B1FD";
name = "Oct 28 22, 11:40";
shapes = (
{
closed = 1;
nodes = (
(195,670,l),
(110,670,l),
(110,-6,l),
(195,4,l)
);
}
);
width = 305;
}
);
script = arabic;
sortName = Nua1;
sortNameKeep = Nua1;
subCategory = "Decimal Digit";
unicode = (1633,1777);
}
