{
category = Number;
direction = LTR;
glyphname = "one-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(246,8,l),
(229,139,o),
(206,268,o),
(178,399,c),
(110,399,l),
(105,387,l),
(133,258,o),
(156,129,o),
(172,0,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(254,10,l),
(237,140,o),
(214,269,o),
(185,399,c),
(102,399,l),
(97,385,l),
(125,257,o),
(147,129,o),
(164,0,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(208,135,o),
(186,267,o),
(158,399,c),
(129,399,l),
(127,392,l),
(155,262,o),
(177,131,o),
(194,0,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua1;
sortNameKeep = Nua1.dnom;
subCategory = "Decimal Digit";
}
