{
category = Number;
direction = LTR;
glyphname = one.tf;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,700,l),
(288,700,l),
(87,570,l),
(87,539,l),
(95,539,l),
(302,673,l),
(285,671,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,28,l),
(87,28,l),
(87,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (120,0);
ref = one.ss05;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,700,l),
(265,700,l),
(79,581,l),
(79,500,l),
(87,500,l),
(299,636,l),
(262,661,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,73,l),
(79,73,l),
(79,0,l)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,700,l),
(236,700,l),
(60,588,l),
(60,439,l),
(68,439,l),
(300,586,l),
(233,661,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,128,l),
(60,128,l),
(60,0,l)
);
}
);
width = 600;
}
);
metricWidth = "=zero.tf";
script = "";
sortName = tf.Nu1;
sortNameKeep = Nu1.tf;
subCategory = "Decimal Digit";
}
