{
color = 3;
glyphname = one;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,658,l),
(267,658,l),
(59,507,l),
(76,481,l),
(276,628,l),
(251,631,l),
(251,0,l)
);
}
);
width = 433;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,658,l),
(260,658,l),
(44,532,l),
(83,464,l),
(283,587,l),
(216,581,l),
(216,0,l)
);
}
);
width = 433;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,658,l),
(248,658,l),
(25,560,l),
(81,442,l),
(253,529,l),
(178,571,l),
(178,0,l)
);
}
);
width = 437;
}
);
unicode = 49;
}
