{
color = 5;
glyphname = one.ss05;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,700,l),
(201,700,l),
(30,560,l),
(30,528,l),
(38,528,l),
(215,671,l),
(198,669,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,28,l),
(30,28,l),
(30,0,l)
);
}
);
width = 426;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,700,l),
(156,700,l),
(20,588,l),
(20,502,l),
(28,502,l),
(190,633,l),
(153,661,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,73,l),
(20,73,l),
(20,0,l)
);
}
);
width = 381;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,700,l),
(156,700,l),
(10,588,l),
(10,428,l),
(18,428,l),
(220,587,l),
(153,661,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(431,128,l),
(10,128,l),
(10,0,l)
);
}
);
width = 441;
}
);
}
