{
category = Number;
direction = LTR;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,700,l),
(211,700,l),
(40,560,l),
(40,528,l),
(48,528,l),
(225,671,l),
(208,669,l),
(208,0,l)
);
}
);
width = 338;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,700,l),
(166,700,l),
(30,588,l),
(30,502,l),
(38,502,l),
(200,633,l),
(163,661,l),
(163,0,l)
);
}
);
width = 318;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,700,l),
(171,700,l),
(25,588,l),
(25,428,l),
(33,428,l),
(235,587,l),
(168,661,l),
(168,0,l)
);
}
);
width = 373;
}
);
script = "";
sortName = Nu1;
sortNameKeep = Nu1;
subCategory = "Decimal Digit";
unicode = 49;
}
