{
category = Number;
direction = LTR;
glyphname = one.blackCircled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = 1;
ref = mediumBlackCircle;
},
{
pos = (216,170);
ref = one.dnom;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = 1;
ref = mediumBlackCircle;
},
{
pos = (212,170);
ref = one.dnom;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = 1;
ref = mediumBlackCircle;
},
{
pos = (211,170);
ref = one.dnom;
}
);
width = 812;
}
);
script = "";
sortName = blackCircled.Nu0_Nu1;
sortNameKeep = blackCircled.Nu0_Nu1;
subCategory = "Decimal Digit";
unicode = 10102;
}
