{
category = Number;
direction = LTR;
glyphname = one.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-124);
ref = one.dnom;
}
);
width = 350;
},
{
guides = (
{
pos = (433,-124);
},
{
pos = (433,236);
},
{
pos = (433,-132);
},
{
pos = (433,244);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-124);
ref = one.dnom;
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-124);
ref = one.dnom;
}
);
width = 350;
}
);
metricWidth = "=350";
note = one.numr;
script = "";
sortName = Nub.11;
sortNameKeep = Nub.11;
subCategory = Small;
}
