{
color = 5;
glyphname = one;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,700,l),
(211,700,l),
(40,560,l),
(40,528,l),
(48,528,l),
(225,671,l),
(208,669,l),
(208,0,l)
);
}
);
width = 318;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,700,l),
(166,700,l),
(30,588,l),
(30,502,l),
(38,502,l),
(200,633,l),
(163,661,l),
(163,0,l)
);
}
);
width = 308;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,700,l),
(199,700,l),
(53,588,l),
(53,428,l),
(61,428,l),
(263,587,l),
(196,661,l),
(196,0,l)
);
}
);
width = 437;
}
);
unicode = 49;
}
