{
color = 5;
glyphname = one.tf;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,700,l),
(278,700,l),
(77,570,l),
(77,539,l),
(85,539,l),
(292,673,l),
(275,671,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,28,l),
(77,28,l),
(77,0,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (120,0);
ref = one.ss05;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,700,l),
(256,700,l),
(70,581,l),
(70,500,l),
(78,500,l),
(290,636,l),
(253,661,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,73,l),
(70,73,l),
(70,0,l)
);
}
);
width = 580;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,700,l),
(226,700,l),
(50,588,l),
(50,439,l),
(58,439,l),
(290,586,l),
(223,661,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,128,l),
(50,128,l),
(50,0,l)
);
}
);
width = 580;
}
);
metricWidth = "=580";
}
