{
category = Number;
direction = LTR;
glyphname = oneeighth;
kernLeft = zero.numr;
kernRight = zero.dnom;
layers = (
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (443,0);
ref = eight.dnom;
}
);
width = 793;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (389,0);
ref = eight.dnom;
}
);
width = 739;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (443,0);
ref = eight.dnom;
}
);
width = 793;
}
);
script = "";
sortName = "nu.08/1";
sortNameKeep = "nu.08/1";
subCategory = Fraction;
unicode = 8539;
}
