{
category = Number;
direction = LTR;
glyphname = onehalf;
kernLeft = zero.numr;
kernRight = zero.dnom;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (379,0);
ref = two.dnom;
}
);
width = 729;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (433,0);
ref = two.dnom;
}
);
width = 783;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (433,0);
ref = two.dnom;
}
);
width = 783;
}
);
note = onehalf;
script = "";
sortName = "nu.02/1";
sortNameKeep = "nu.02/1";
subCategory = Fraction;
unicode = 189;
}
