{
color = 5;
glyphname = ordfeminine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(71,612,l),
(88,658,o),
(126,684,o),
(175,684,cs),
(243,684,o),
(282,637,o),
(282,565,cs),
(282,509,ls),
(282,439,o),
(222,380,o),
(154,380,cs),
(103,380,o),
(63,411,o),
(63,457,cs),
(63,498,o),
(95,525,o),
(153,529,cs),
(291,539,l),
(291,568,l),
(145,557,ls),
(70,551,o),
(33,509,o),
(33,456,cs),
(33,397,o),
(83,352,o),
(152,352,cs),
(219,352,o),
(276,397,o),
(293,452,c),
(283,461,l),
(283,360,l),
(312,360,l),
(312,558,ls),
(312,657,o),
(261,713,o),
(176,713,cs),
(112,713,o),
(63,681,o),
(40,621,c),
(63,612,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 360;
width = 70;
};
};
width = 352;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(97,594,l),
(107,629,o),
(138,652,o),
(180,652,cs),
(232,652,o),
(269,615,o),
(269,564,cs),
(269,506,ls),
(269,448,o),
(220,401,o),
(160,401,cs),
(120,401,o),
(92,423,o),
(92,452,cs),
(92,482,o),
(115,500,o),
(165,504,cs),
(289,514,l),
(289,571,l),
(153,560,ls),
(72,554,o),
(26,512,o),
(26,450,cs),
(26,386,o),
(79,341,o),
(151,341,cs),
(219,341,o),
(278,383,o),
(296,443,c),
(273,452,l),
(273,350,l),
(333,350,l),
(333,548,ls),
(333,652,o),
(276,711,o),
(180,711,cs),
(110,711,o),
(54,677,o),
(33,611,c),
(89,594,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -10;
width = 70;
};
};
width = 366;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(118,582,l),
(125,608,o),
(145,628,o),
(182,628,cs),
(223,628,o),
(253,602,o),
(253,566,cs),
(253,508,ls),
(253,466,o),
(214,428,o),
(166,428,cs),
(143,428,o),
(127,439,o),
(127,455,cs),
(127,473,o),
(138,487,o),
(170,490,cs),
(295,500,l),
(295,580,l),
(158,568,ls),
(67,561,o),
(18,517,o),
(18,450,cs),
(18,385,o),
(73,339,o),
(148,339,cs),
(223,339,o),
(282,389,o),
(300,450,c),
(264,453,l),
(264,350,l),
(349,350,l),
(349,550,ls),
(349,655,o),
(285,715,o),
(182,715,cs),
(97,715,o),
(40,662,o),
(24,599,c),
(110,582,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 374;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "FE53586C-20D7-47CE-B13C-E885F1F6F75C";
name = "29 Jan 24, 04:40";
shapes = (
{
closed = 1;
nodes = (
(108,590,l),
(115,618,o),
(141,641,o),
(182,641,cs),
(228,641,o),
(261,609,o),
(261,566,cs),
(261,508,ls),
(261,459,o),
(218,415,o),
(166,415,cs),
(133,415,o),
(109,431,o),
(109,455,cs),
(109,477,o),
(124,493,o),
(170,497,cs),
(295,507,l),
(295,577,l),
(158,565,ls),
(70,558,o),
(23,515,o),
(23,450,cs),
(23,385,o),
(76,339,o),
(148,339,cs),
(223,339,o),
(282,389,o),
(300,450,c),
(269,453,l),
(269,350,l),
(344,350,l),
(344,550,ls),
(344,655,o),
(282,715,o),
(182,715,cs),
(101,715,o),
(44,670,o),
(28,607,c),
(100,590,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 374;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
