{
glyphname = ordfeminine;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(226,352,o),
(283,397,o),
(300,452,c),
(290,461,l),
(290,360,l),
(319,360,l),
(319,558,ls),
(319,657,o),
(268,713,o),
(183,713,cs),
(119,713,o),
(70,681,o),
(47,621,c),
(70,612,l),
(78,612,l),
(95,658,o),
(133,684,o),
(182,684,cs),
(250,684,o),
(289,637,o),
(289,565,cs),
(289,509,ls),
(289,439,o),
(229,380,o),
(161,380,cs),
(110,380,o),
(70,411,o),
(70,457,cs),
(70,498,o),
(102,525,o),
(160,529,cs),
(298,539,l),
(298,568,l),
(152,557,ls),
(77,551,o),
(40,509,o),
(40,456,cs),
(40,397,o),
(90,352,o),
(159,352,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 360;
width = 70;
};
};
width = 369;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(228,341,o),
(287,383,o),
(305,443,c),
(282,452,l),
(282,350,l),
(342,350,l),
(342,548,ls),
(342,652,o),
(285,711,o),
(189,711,cs),
(119,711,o),
(63,677,o),
(42,611,c),
(98,594,l),
(106,594,l),
(116,629,o),
(147,652,o),
(189,652,cs),
(241,652,o),
(278,615,o),
(278,564,cs),
(278,506,ls),
(278,448,o),
(229,401,o),
(169,401,cs),
(129,401,o),
(101,423,o),
(101,452,cs),
(101,482,o),
(124,500,o),
(174,504,cs),
(298,514,l),
(298,571,l),
(162,560,ls),
(81,554,o),
(35,512,o),
(35,450,cs),
(35,386,o),
(88,341,o),
(160,341,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -10;
width = 70;
};
};
width = 387;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(235,339,o),
(294,389,o),
(312,450,c),
(276,453,l),
(276,350,l),
(361,350,l),
(361,550,ls),
(361,655,o),
(297,715,o),
(194,715,cs),
(109,715,o),
(52,662,o),
(36,599,c),
(122,582,l),
(130,582,l),
(137,608,o),
(157,628,o),
(194,628,cs),
(235,628,o),
(265,602,o),
(265,566,cs),
(265,508,ls),
(265,466,o),
(226,428,o),
(178,428,cs),
(155,428,o),
(139,439,o),
(139,455,cs),
(139,473,o),
(150,487,o),
(182,490,cs),
(307,500,l),
(307,580,l),
(170,568,ls),
(79,561,o),
(30,517,o),
(30,450,cs),
(30,385,o),
(85,339,o),
(160,339,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 401;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "FE53586C-20D7-47CE-B13C-E885F1F6F75C";
name = "29 Jan 24, 04:40";
shapes = (
{
closed = 1;
nodes = (
(108,590,l),
(115,618,o),
(141,641,o),
(182,641,cs),
(228,641,o),
(261,609,o),
(261,566,cs),
(261,508,ls),
(261,459,o),
(218,415,o),
(166,415,cs),
(133,415,o),
(109,431,o),
(109,455,cs),
(109,477,o),
(124,493,o),
(170,497,cs),
(295,507,l),
(295,577,l),
(158,565,ls),
(70,558,o),
(23,515,o),
(23,450,cs),
(23,385,o),
(76,339,o),
(148,339,cs),
(223,339,o),
(282,389,o),
(300,450,c),
(269,453,l),
(269,350,l),
(344,350,l),
(344,550,ls),
(344,655,o),
(282,715,o),
(182,715,cs),
(101,715,o),
(44,670,o),
(28,607,c),
(100,590,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 374;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
