{
color = 5;
glyphname = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(297,354,o),
(366,426,o),
(366,533,cs),
(366,640,o),
(297,712,o),
(200,712,cs),
(102,712,o),
(33,639,o),
(33,533,cs),
(33,427,o),
(102,354,o),
(200,354,cs)
);
},
{
closed = 1;
nodes = (
(120,382,o),
(63,443,o),
(63,533,cs),
(63,623,o),
(120,684,o),
(200,684,cs),
(279,684,o),
(336,623,o),
(336,533,cs),
(336,443,o),
(279,382,o),
(200,382,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 360;
width = 70;
};
};
width = 399;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(306,340,o),
(378,416,o),
(378,526,cs),
(378,635,o),
(306,711,o),
(202,711,cs),
(98,711,o),
(26,635,o),
(26,526,cs),
(26,416,o),
(99,340,o),
(202,340,cs)
);
},
{
closed = 1;
nodes = (
(136,401,o),
(91,450,o),
(91,526,cs),
(91,601,o),
(136,650,o),
(202,650,cs),
(268,650,o),
(313,601,o),
(313,526,cs),
(313,450,o),
(268,401,o),
(202,401,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -10;
width = 70;
};
};
width = 404;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(312,339,o),
(387,417,o),
(387,527,cs),
(387,637,o),
(312,715,o),
(205,715,cs),
(98,715,o),
(23,637,o),
(23,527,cs),
(23,417,o),
(98,339,o),
(205,339,cs)
);
},
{
closed = 1;
nodes = (
(155,430,o),
(123,469,o),
(123,527,cs),
(123,585,o),
(155,624,o),
(205,624,cs),
(255,624,o),
(287,585,o),
(287,527,cs),
(287,469,o),
(255,430,o),
(205,430,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 411;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
