{
glyphname = ordmasculine;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(309,354,o),
(378,426,o),
(378,533,cs),
(378,640,o),
(309,712,o),
(212,712,cs),
(114,712,o),
(45,639,o),
(45,533,cs),
(45,427,o),
(114,354,o),
(212,354,cs)
);
},
{
closed = 1;
nodes = (
(132,382,o),
(75,443,o),
(75,533,cs),
(75,623,o),
(132,684,o),
(212,684,cs),
(291,684,o),
(348,623,o),
(348,533,cs),
(348,443,o),
(291,382,o),
(212,382,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 360;
width = 70;
};
};
width = 423;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(320,340,o),
(392,416,o),
(392,526,cs),
(392,635,o),
(320,711,o),
(216,711,cs),
(112,711,o),
(40,635,o),
(40,526,cs),
(40,416,o),
(113,340,o),
(216,340,cs)
);
},
{
closed = 1;
nodes = (
(150,401,o),
(105,450,o),
(105,526,cs),
(105,601,o),
(150,650,o),
(216,650,cs),
(282,650,o),
(327,601,o),
(327,526,cs),
(327,450,o),
(282,401,o),
(216,401,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -10;
width = 70;
};
};
width = 432;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(324,339,o),
(399,417,o),
(399,527,cs),
(399,637,o),
(324,715,o),
(217,715,cs),
(110,715,o),
(35,637,o),
(35,527,cs),
(35,417,o),
(110,339,o),
(217,339,cs)
);
},
{
closed = 1;
nodes = (
(167,430,o),
(135,469,o),
(135,527,cs),
(135,585,o),
(167,624,o),
(217,624,cs),
(267,624,o),
(299,585,o),
(299,527,cs),
(299,469,o),
(267,430,o),
(217,430,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 350;
weight = -50;
width = 70;
};
};
width = 434;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
