{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(482,534,l),
(457,549,l),
(88,-43,l),
(113,-58,l)
);
},
{
ref = o;
}
);
width = 570;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(496,541,l),
(434,577,l),
(77,-42,l),
(139,-78,l)
);
},
{
ref = o;
}
);
width = 572;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(531,546,l),
(431,602,l),
(60,-39,l),
(160,-95,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
