{
color = 5;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(536,95,o),
(536,246,cs),
(536,397,o),
(438,500,o),
(302,500,cs),
(186,500,o),
(103,426,o),
(79,311,c),
(79,181,l),
(103,66,o),
(186,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(100,-200,l),
(100,165,l),
(86,246,l),
(100,327,l),
(100,492,l),
(70,492,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(183,20,o),
(98,111,o),
(98,246,cs),
(98,381,o),
(183,472,o),
(302,472,cs),
(421,472,o),
(506,381,o),
(506,246,cs),
(506,111,o),
(421,20,o),
(302,20,cs)
);
}
);
width = 586;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(546,98,o),
(546,250,cs),
(546,402,o),
(443,512,o),
(310,512,cs),
(208,512,o),
(126,447,o),
(96,348,c),
(96,152,l),
(126,53,o),
(208,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,-200,l),
(135,187,l),
(121,250,l),
(133,313,l),
(133,500,l),
(60,500,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(208,61,o),
(135,138,o),
(135,250,cs),
(135,362,o),
(208,439,o),
(307,439,cs),
(402,439,o),
(471,362,o),
(471,250,cs),
(471,138,o),
(402,61,o),
(307,61,cs)
);
}
);
width = 586;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(479,-16,o),
(586,96,o),
(586,255,cs),
(586,413,o),
(479,524,o),
(340,524,cs),
(224,524,o),
(145,443,o),
(124,365,c),
(124,145,l),
(145,66,o),
(224,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,-200,l),
(185,141,l),
(145,254,l),
(175,367,l),
(175,508,l),
(50,508,l),
(50,-200,l)
);
},
{
closed = 1;
nodes = (
(235,104,o),
(181,165,o),
(181,254,cs),
(181,343,o),
(235,404,o),
(316,404,cs),
(397,404,o),
(451,343,o),
(451,254,cs),
(451,165,o),
(397,104,o),
(316,104,cs)
);
}
);
width = 616;
}
);
metricRight = o;
unicode = 112;
}
