{
color = 5;
glyphname = P;
kernRight = P;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(86,672,l),
(295,672,ls),
(408,672,o),
(471,606,o),
(471,503,c),
(501,503,l),
(501,620,o),
(424,700,o),
(295,700,cs),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(295,306,ls),
(424,306,o),
(501,386,o),
(501,503,c),
(471,503,l),
(471,400,o),
(408,334,o),
(295,334,cs),
(86,334,l),
(86,306,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = R;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(108,626,l),
(309,626,ls),
(393,626,o),
(444,576,o),
(444,493,c),
(525,493,l),
(525,619,o),
(440,700,o),
(309,700,cs),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(309,286,ls),
(440,286,o),
(525,367,o),
(525,493,c),
(444,493,l),
(444,410,o),
(393,360,o),
(309,360,cs),
(108,360,l),
(108,286,l)
);
}
);
width = 545;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(116,581,l),
(324,581,ls),
(393,581,o),
(432,544,o),
(432,483,c),
(562,483,l),
(562,615,o),
(477,700,o),
(337,700,cs),
(116,700,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(337,266,ls),
(477,266,o),
(562,351,o),
(562,483,c),
(432,483,l),
(432,422,o),
(393,385,o),
(324,385,cs),
(116,385,l),
(116,266,l)
);
}
);
width = 567;
}
);
metricLeft = H;
unicode = 80;
}
