{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(325,306,ls),
(454,306,o),
(531,386,o),
(531,503,cs),
(531,620,o),
(454,700,o),
(325,700,cs),
(116,700,l),
(116,672,l),
(325,672,ls),
(438,672,o),
(501,606,o),
(501,503,cs),
(501,400,o),
(438,334,o),
(325,334,cs),
(116,334,l),
(116,306,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = R;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(324,286,ls),
(455,286,o),
(540,367,o),
(540,493,cs),
(540,619,o),
(455,700,o),
(324,700,cs),
(123,700,l),
(123,626,l),
(324,626,ls),
(408,626,o),
(459,576,o),
(459,493,cs),
(459,410,o),
(408,360,o),
(324,360,cs),
(123,360,l),
(123,286,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 590;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(357,266,ls),
(497,266,o),
(582,351,o),
(582,483,cs),
(582,615,o),
(497,700,o),
(357,700,cs),
(136,700,l),
(136,581,l),
(344,581,ls),
(413,581,o),
(452,544,o),
(452,483,cs),
(452,422,o),
(413,385,o),
(344,385,cs),
(136,385,l),
(136,266,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 622;
}
);
metricLeft = H;
unicode = 80;
}
