{
color = 5;
glyphname = paragraph;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(305,306,l),
(305,672,l),
(442,672,l),
(442,700,l),
(231,700,ls),
(102,700,o),
(25,620,o),
(25,503,cs),
(25,386,o),
(102,306,o),
(231,306,cs)
);
},
{
closed = 1;
nodes = (
(316,-200,l),
(316,700,l),
(286,700,l),
(286,-200,l)
);
},
{
closed = 1;
nodes = (
(460,-200,l),
(460,700,l),
(430,700,l),
(430,-200,l)
);
}
);
width = 530;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(310,286,l),
(310,626,l),
(457,626,l),
(457,700,l),
(236,700,ls),
(105,700,o),
(20,619,o),
(20,493,cs),
(20,367,o),
(105,286,o),
(236,286,cs)
);
},
{
closed = 1;
nodes = (
(346,-200,l),
(346,700,l),
(271,700,l),
(271,-200,l)
);
},
{
closed = 1;
nodes = (
(500,-200,l),
(500,700,l),
(425,700,l),
(425,-200,l)
);
}
);
width = 565;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(315,266,l),
(315,572,l),
(529,572,l),
(529,700,l),
(230,700,ls),
(90,700,o),
(5,615,o),
(5,483,cs),
(5,351,o),
(90,266,o),
(230,266,cs)
);
},
{
closed = 1;
nodes = (
(401,-200,l),
(401,700,l),
(276,700,l),
(276,-200,l)
);
},
{
closed = 1;
nodes = (
(625,-200,l),
(625,700,l),
(500,700,l),
(500,-200,l)
);
}
);
width = 675;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
