{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = H;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(340,306,l),
(340,672,l),
(477,672,l),
(477,700,l),
(266,700,ls),
(137,700,o),
(60,620,o),
(60,503,cs),
(60,386,o),
(137,306,o),
(266,306,cs)
);
},
{
closed = 1;
nodes = (
(351,-200,l),
(351,700,l),
(321,700,l),
(321,-200,l)
);
},
{
closed = 1;
nodes = (
(495,-200,l),
(495,700,l),
(465,700,l),
(465,-200,l)
);
}
);
width = 595;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(340,286,l),
(340,626,l),
(487,626,l),
(487,700,l),
(266,700,ls),
(135,700,o),
(50,619,o),
(50,493,cs),
(50,367,o),
(135,286,o),
(266,286,cs)
);
},
{
closed = 1;
nodes = (
(376,-200,l),
(376,700,l),
(301,700,l),
(301,-200,l)
);
},
{
closed = 1;
nodes = (
(530,-200,l),
(530,700,l),
(455,700,l),
(455,-200,l)
);
}
);
width = 610;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(350,266,l),
(350,572,l),
(564,572,l),
(564,700,l),
(265,700,ls),
(125,700,o),
(40,615,o),
(40,483,cs),
(40,351,o),
(125,266,o),
(265,266,cs)
);
},
{
closed = 1;
nodes = (
(436,-200,l),
(436,700,l),
(311,700,l),
(311,-200,l)
);
},
{
closed = 1;
nodes = (
(660,-200,l),
(660,700,l),
(535,700,l),
(535,-200,l)
);
}
);
width = 730;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
