{
color = 5;
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (158,-130);
},
{
angle = 180;
pos = (158,780);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(84,325,l),
(84,517,o),
(176,672,o),
(279,772,c),
(279,780,l),
(246,780,l),
(140,674,o),
(55,511,o),
(55,325,c)
);
},
{
closed = 1;
nodes = (
(279,-130,l),
(279,-122,l),
(176,-22,o),
(84,133,o),
(84,325,c),
(55,325,l),
(55,139,o),
(140,-24,o),
(246,-130,c)
);
}
);
width = 304;
},
{
guides = (
{
pos = (158,-130);
},
{
angle = 180;
pos = (158,780);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(127,325,l),
(127,517,o),
(219,672,o),
(322,772,c),
(322,780,l),
(240,780,l),
(129,674,o),
(50,511,o),
(50,325,c)
);
},
{
closed = 1;
nodes = (
(322,-130,l),
(322,-122,l),
(219,-22,o),
(127,133,o),
(127,325,c),
(50,325,l),
(50,139,o),
(129,-24,o),
(240,-130,c)
);
}
);
width = 342;
},
{
guides = (
{
pos = (158,-130);
},
{
angle = 180;
pos = (158,780);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(167,325,l),
(167,517,o),
(254,672,o),
(352,772,c),
(352,780,l),
(216,780,l),
(107,674,o),
(30,511,o),
(30,325,c)
);
},
{
closed = 1;
nodes = (
(352,-130,l),
(352,-122,l),
(254,-22,o),
(167,133,o),
(167,325,c),
(30,325,l),
(30,139,o),
(107,-24,o),
(216,-130,c)
);
}
);
width = 362;
}
);
unicode = 40;
}
