{
glyphname = parenleft;
kernLeft = O;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (193,-200);
},
{
angle = 180;
pos = (193,710);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(90,69,o),
(176,-95,o),
(281,-200,c),
(314,-200,l),
(314,-192,l),
(211,-92,o),
(119,63,o),
(119,255,cs),
(119,447,o),
(211,602,o),
(314,702,c),
(314,710,l),
(281,710,l),
(176,605,o),
(90,441,o),
(90,255,cs)
);
}
);
width = 349;
},
{
guides = (
{
pos = (178,-200);
},
{
angle = 180;
pos = (178,710);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(70,69,o),
(149,-94,o),
(260,-200,c),
(342,-200,l),
(342,-192,l),
(239,-92,o),
(147,63,o),
(147,255,cs),
(147,447,o),
(239,602,o),
(342,702,c),
(342,710,l),
(260,710,l),
(149,604,o),
(70,441,o),
(70,255,cs)
);
}
);
width = 367;
},
{
guides = (
{
pos = (188,-200);
},
{
angle = 180;
pos = (188,710);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(60,69,o),
(137,-94,o),
(246,-200,c),
(382,-200,l),
(382,-192,l),
(284,-92,o),
(197,63,o),
(197,255,cs),
(197,447,o),
(284,602,o),
(382,702,c),
(382,710,l),
(246,710,l),
(137,604,o),
(60,441,o),
(60,255,cs)
);
}
);
width = 402;
}
);
unicode = 40;
}
