{
glyphname = parenright;
kernLeft = parenright;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (349,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 349;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (367,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 367;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (402,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 402;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
