{
color = 5;
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (304,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 304;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (342,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 342;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (362,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 362;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
