{
glyphname = "percent-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = fraction;
},
{
pos = (309,85);
ref = period;
},
{
pos = (21,551);
ref = period;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = fraction;
},
{
pos = (312,68);
ref = period;
},
{
pos = (24,531);
ref = period;
}
);
width = 578;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = fraction;
},
{
pos = (335,43);
ref = period;
},
{
pos = (-6,507);
ref = period;
}
);
width = 605;
}
);
metricLeft = "=percent";
metricRight = "=percent";
unicode = 1642;
}
