{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = zero.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (409,0);
ref = zero.dnom;
}
);
width = 759;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = zero.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (463,0);
ref = zero.dnom;
}
);
width = 813;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = zero.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (463,0);
ref = zero.dnom;
}
);
width = 813;
}
);
unicode = 37;
}
