{
color = 5;
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (0,-601);
ref = dotaccentcomb;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(98,11,o),
(98,32,cs),
(98,53,o),
(82,70,o),
(61,70,cs),
(40,70,o),
(24,53,o),
(24,32,cs),
(24,11,o),
(40,-6,o),
(61,-6,cs)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
pos = (18,-576);
ref = dotaccentcomb;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(161,17,o),
(161,50,cs),
(161,83,o),
(136,109,o),
(103,109,cs),
(70,109,o),
(45,83,o),
(45,50,cs),
(45,17,o),
(70,-8,o),
(103,-8,cs)
);
}
);
width = 206;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(200,28,o),
(200,75,cs),
(200,121,o),
(161,159,o),
(116,159,cs),
(69,159,o),
(30,121,o),
(30,75,cs),
(30,28,o),
(69,-10,o),
(116,-10,cs)
);
}
);
width = 230;
}
);
unicode = 46;
}
