{
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (51,-601);
ref = dotaccentcomb;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(133,-6,o),
(149,11,o),
(149,32,cs),
(149,53,o),
(133,70,o),
(112,70,cs),
(91,70,o),
(75,53,o),
(75,32,cs),
(75,11,o),
(91,-6,o),
(112,-6,cs)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
pos = (33,-576);
ref = dotaccentcomb;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(151,-8,o),
(176,17,o),
(176,50,cs),
(176,83,o),
(151,109,o),
(118,109,cs),
(85,109,o),
(60,83,o),
(60,50,cs),
(60,17,o),
(85,-8,o),
(118,-8,cs)
);
}
);
width = 236;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(220,28,o),
(220,75,cs),
(220,121,o),
(181,159,o),
(136,159,cs),
(89,159,o),
(50,121,o),
(50,75,cs),
(50,28,o),
(89,-10,o),
(136,-10,cs)
);
}
);
width = 270;
}
);
unicode = 46;
}
