{
glyphname = period.tf;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (239,-601);
ref = dotaccentcomb;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(321,-6,o),
(337,11,o),
(337,32,cs),
(337,53,o),
(321,70,o),
(300,70,cs),
(279,70,o),
(263,53,o),
(263,32,cs),
(263,11,o),
(279,-6,o),
(300,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (33,-576);
ref = dotaccentcomb;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(358,17,o),
(358,50,cs),
(358,83,o),
(333,109,o),
(300,109,cs),
(267,109,o),
(242,83,o),
(242,50,cs),
(242,17,o),
(267,-8,o),
(300,-8,cs)
);
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(385,28,o),
(385,75,cs),
(385,121,o),
(346,159,o),
(301,159,cs),
(254,159,o),
(215,121,o),
(215,75,cs),
(215,28,o),
(254,-10,o),
(301,-10,cs)
);
}
);
width = 600;
}
);
metricWidth = "=zero.tf";
}
