{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (773,0);
ref = zero.dnom;
},
{
ref = percent;
}
);
width = 1123;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (774,0);
ref = zero.dnom;
},
{
ref = percent;
}
);
width = 1124;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (796,0);
ref = zero.dnom;
},
{
ref = percent;
}
);
width = 1146;
}
);
metricLeft = percent;
metricRight = percent;
note = perthousand;
unicode = 8240;
}
