{
glyphname = "perthousand-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "percent-ar";
},
{
pos = (484,85);
ref = period;
}
);
width = 672;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "percent-ar";
},
{
pos = (512,68);
ref = period;
}
);
width = 720;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "percent-ar";
},
{
pos = (610,43);
ref = period;
}
);
width = 856;
}
);
metricLeft = "=percent-ar";
metricRight = "=percent-ar";
unicode = 1545;
}
