{
glyphname = plusminus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(288,179,l),
(288,587,l),
(260,587,l),
(260,179,l)
);
},
{
pos = (0,-234);
ref = minus;
},
{
pos = (0,33);
ref = minus;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,179,l),
(311,587,l),
(239,587,l),
(239,179,l)
);
},
{
pos = (0,-234);
ref = minus;
},
{
pos = (0,34);
ref = minus;
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(348,190,l),
(348,588,l),
(220,588,l),
(220,190,l)
);
},
{
pos = (0,-251);
ref = minus;
},
{
pos = (0,34);
ref = minus;
}
);
width = 568;
}
);
metricLeft = minus;
metricRight = minus;
note = plusminus;
unicode = 177;
}
