{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = minus;
},
{
angle = 90;
pos = (624,75);
ref = minus;
}
);
width = 548;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = minus;
},
{
angle = 90;
pos = (624,75);
ref = minus;
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = minus;
},
{
angle = 90;
pos = (634,66);
ref = minus;
}
);
width = 568;
}
);
metricLeft = "=minus";
metricRight = "=minus";
unicode = 43;
}
