{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,8,l),
(443,293,l),
(421,272,l),
(660,0,l)
);
},
{
ref = O;
}
);
width = 754;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,8,l),
(444,323,l),
(390,272,l),
(629,0,l)
);
},
{
ref = O;
}
);
width = 760;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,8,l),
(446,350,l),
(351,261,l),
(584,0,l)
);
},
{
ref = O;
}
);
width = 760;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C81B9ED9-2AA9-4622-890C-062D601D1A2A";
name = "18 Oct 23, 02:58";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(635,-56,l),
(687,-11,l),
(416,312,l),
(364,267,l)
);
}
);
width = 760;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "44EAACBF-E8F4-43B8-9088-0D583C08F639";
name = "18 Oct 23, 12:40";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(392,272,l),
(635,0,l),
(713,0,l),
(720,16,l),
(446,323,l)
);
}
);
width = 760;
}
);
metricLeft = O;
metricWidth = O;
unicode = 81;
}
