{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "qafDotabove-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (323,49);
ref = "dotabove-ar";
}
);
width = 615;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (344,66);
ref = "dotabove-ar";
}
);
width = 655;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (351,49);
ref = "dotabove-ar";
}
);
width = 625;
}
);
script = arabic;
subCategory = "";
unicode = 1703;
}
