{
category = Letter;
direction = RTL;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-327);
},
{
name = top;
pos = (371,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(522,-231,o),
(560,-51,o),
(560,84,cs),
(560,253,o),
(495,381,o),
(371,381,cs),
(274,381,o),
(192,303,o),
(192,189,cs),
(192,96,o),
(245,0,o),
(386,0,cs),
(646,0,l),
(646,75,l),
(397,75,ls),
(310,75,o),
(267,116,o),
(267,186,cs),
(267,260,o),
(314,306,o),
(368,306,cs),
(440,306,o),
(485,224,o),
(485,84,cs),
(485,-83,o),
(427,-156,o),
(301,-156,cs),
(182,-156,o),
(120,-93,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(139,-231,o),
(301,-231,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EDB58AF3-E3F9-45EB-ADDB-03C4397CBFC3";
name = "Feb 22 20, 14:30";
shapes = (
{
closed = 1;
nodes = (
(575,84,l),
(575,253,o),
(510,381,o),
(386,381,cs),
(289,381,o),
(207,303,o),
(207,189,cs),
(207,96,o),
(261,0,o),
(412,0,cs),
(648,0,l),
(648,75,l),
(410,75,ls),
(331,75,o),
(292,115,o),
(292,186,cs),
(292,258,o),
(333,306,o),
(384,306,cs),
(445,306,o),
(490,238,o),
(490,88,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (321,-344);
},
{
name = top;
pos = (401,494);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(563,-231,o),
(605,-51,o),
(605,96,cs),
(605,284,o),
(528,405,o),
(401,405,cs),
(293,405,o),
(209,318,o),
(209,197,cs),
(209,81,o),
(286,0,o),
(407,0,cs),
(691,0,l),
(691,119,l),
(431,119,ls),
(368,119,o),
(344,142,o),
(344,197,cs),
(344,265,o),
(380,286,o),
(399,286,cs),
(436,286,o),
(470,208,o),
(470,96,cs),
(470,-60,o),
(425,-112,o),
(311,-112,cs),
(207,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(143,-231,o),
(321,-231,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (295,-327);
},
{
name = top;
pos = (376,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(527,-231,o),
(565,-51,o),
(565,84,cs),
(565,253,o),
(500,381,o),
(376,381,cs),
(279,381,o),
(197,303,o),
(197,189,cs),
(197,96,o),
(250,0,o),
(399,0,cs),
(651,0,l),
(651,30,l),
(404,30,ls),
(291,30,o),
(227,90,o),
(227,186,cs),
(227,282,o),
(291,351,o),
(374,351,cs),
(474,351,o),
(535,249,o),
(535,84,cs),
(535,-106,o),
(460,-201,o),
(306,-201,cs),
(162,-201,o),
(80,-118,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(144,-231,o),
(306,-231,cs)
);
}
);
width = 651;
}
);
metricLeft = "=qafDotless-ar";
metricRight = "=0";
script = arabic;
sortName = arL0044;
sortNameKeep = arL0044;
subCategory = "";
}
