{
category = Letter;
direction = RTL;
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-317);
},
{
name = top;
pos = (371,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(522,-231,o),
(560,-51,o),
(560,84,cs),
(560,253,o),
(495,381,o),
(371,381,cs),
(274,381,o),
(192,303,o),
(192,189,cs),
(192,96,o),
(245,0,o),
(386,0,cs),
(455,0,o),
(497,23,o),
(524,53,c),
(504,112,l),
(482,88,o),
(447,75,o),
(397,75,cs),
(310,75,o),
(267,116,o),
(267,186,cs),
(267,260,o),
(314,306,o),
(368,306,cs),
(440,306,o),
(485,224,o),
(485,84,cs),
(485,-83,o),
(427,-156,o),
(301,-156,cs),
(182,-156,o),
(120,-93,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(139,-231,o),
(301,-231,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = top;
pos = (391,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4314A53F-568A-44D9-A29D-1ACC586CF4AC";
name = "Feb 22 20, 14:23";
shapes = (
{
closed = 1;
nodes = (
(570,84,l),
(570,253,o),
(505,381,o),
(381,381,cs),
(284,381,o),
(202,303,o),
(202,189,cs),
(202,96,o),
(256,0,o),
(407,0,cs),
(485,0,o),
(537,26,o),
(569,61,c),
(557,139,l),
(528,102,o),
(470,75,o),
(405,75,cs),
(326,75,o),
(287,115,o),
(287,186,cs),
(287,258,o),
(328,306,o),
(379,306,cs),
(440,306,o),
(485,238,o),
(485,88,c)
);
},
{
ref = "noonghunna-ar";
}
);
width = 630;
},
{
anchors = (
{
name = top;
pos = (391,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D996243B-CBF7-4184-960B-971A06B06410";
name = "Feb 22 20, 14:24";
shapes = (
{
closed = 1;
nodes = (
(570,208,l),
(570,359,o),
(488,428,o),
(391,428,cs),
(294,428,o),
(212,359,o),
(212,256,cs),
(212,174,o),
(263,89,o),
(399,89,cs),
(503,89,o),
(570,139,o),
(570,201,c),
(538,256,l),
(538,208,o),
(484,164,o),
(401,164,cs),
(328,164,o),
(297,198,o),
(297,253,cs),
(297,315,o),
(336,353,o),
(391,353,cs),
(453,353,o),
(485,301,o),
(485,208,c)
);
},
{
ref = "noonghunna-ar";
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (310,-327);
},
{
name = top;
pos = (386,477);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A55A39ED-5FEE-42B0-A216-1AC8D9627DE6";
name = "Mar 14 20, 21:14";
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(542,26,o),
(574,61,c),
(562,139,l),
(533,102,o),
(475,75,o),
(410,75,cs),
(331,75,o),
(292,115,o),
(292,186,cs),
(292,258,o),
(333,306,o),
(384,306,cs),
(445,306,o),
(490,238,o),
(490,88,c),
(575,84,l),
(575,253,o),
(510,381,o),
(386,381,cs),
(289,381,o),
(207,303,o),
(207,189,cs),
(207,96,o),
(261,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(310,-156,l),
(200,-156,o),
(135,-88,o),
(135,29,c),
(50,29,l),
(50,-134,o),
(157,-231,o),
(310,-231,c)
);
},
{
closed = 1;
nodes = (
(135,29,l),
(135,94,l),
(50,84,l),
(50,29,l)
);
},
{
closed = 1;
nodes = (
(537,-231,o),
(575,-56,o),
(575,85,c),
(490,85,l),
(490,-85,o),
(435,-156,o),
(310,-156,c),
(310,-231,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (321,-324);
},
{
name = top;
pos = (401,494);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(563,-231,o),
(605,-51,o),
(605,96,cs),
(605,284,o),
(528,405,o),
(401,405,cs),
(293,405,o),
(209,318,o),
(209,197,cs),
(209,81,o),
(286,0,o),
(407,0,cs),
(462,0,o),
(504,17,o),
(530,49,c),
(500,145,l),
(483,126,o),
(466,119,o),
(431,119,cs),
(368,119,o),
(344,142,o),
(344,197,cs),
(344,265,o),
(380,286,o),
(399,286,cs),
(436,286,o),
(470,208,o),
(470,96,cs),
(470,-60,o),
(425,-112,o),
(311,-112,cs),
(207,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(143,-231,o),
(321,-231,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (295,-317);
},
{
name = top;
pos = (376,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(527,-231,o),
(565,-51,o),
(565,84,cs),
(565,253,o),
(500,381,o),
(376,381,cs),
(279,381,o),
(197,303,o),
(197,189,cs),
(197,96,o),
(250,0,o),
(399,0,cs),
(475,0,o),
(527,26,o),
(558,61,c),
(542,81,l),
(511,47,o),
(464,30,o),
(404,30,cs),
(291,30,o),
(227,90,o),
(227,186,cs),
(227,282,o),
(291,351,o),
(374,351,cs),
(474,351,o),
(535,249,o),
(535,84,cs),
(535,-106,o),
(460,-201,o),
(306,-201,cs),
(162,-201,o),
(80,-118,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(144,-231,o),
(306,-231,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (300,-327);
},
{
name = top;
pos = (376,477);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "22E2C7BC-3546-45A4-A9C8-2570D650055D";
name = "Oct 9 22, 18:02";
shapes = (
{
closed = 1;
nodes = (
(490,-83,o),
(432,-156,o),
(306,-156,cs),
(187,-156,o),
(125,-93,o),
(125,29,c),
(50,29,l),
(50,-134,o),
(144,-231,o),
(306,-231,cs),
(527,-231,o),
(565,-51,o),
(565,85,c),
(490,85,l)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,86,l),
(122,94,l),
(50,84,l),
(50,29,l)
);
},
{
closed = 1;
nodes = (
(487,89,o),
(452,76,o),
(402,76,cs),
(315,76,o),
(272,116,o),
(272,190,cs),
(272,258,o),
(316,307,o),
(376,307,cs),
(444,307,o),
(490,225,o),
(490,85,c),
(565,85,l),
(565,254,o),
(500,382,o),
(376,382,cs),
(279,382,o),
(197,304,o),
(197,190,cs),
(197,97,o),
(251,1,o),
(402,1,cs),
(480,1,o),
(532,27,o),
(564,62,c),
(509,113,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (285,-344);
},
{
name = top;
pos = (376,494);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "1999DE46-DEBE-402A-AFB1-434E49964208";
name = "Oct 9 22, 18:03";
shapes = (
{
closed = 1;
nodes = (
(480,0,o),
(532,26,o),
(564,61,c),
(464,141,l),
(449,124,o),
(438,119,o),
(402,119,cs),
(350,119,o),
(332,136,o),
(332,189,cs),
(332,235,o),
(353,262,o),
(372,262,cs),
(393,262,o),
(430,187,o),
(430,84,c),
(565,84,l),
(565,253,o),
(493,381,o),
(372,381,cs),
(277,381,o),
(197,303,o),
(197,189,cs),
(197,96,o),
(251,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(285,-112,l),
(198,-112,o),
(156,-68,o),
(156,29,c),
(21,29,l),
(21,-134,o),
(124,-231,o),
(285,-231,c)
);
},
{
closed = 1;
nodes = (
(156,29,l),
(156,94,l),
(21,76,l),
(21,29,l)
);
},
{
closed = 1;
nodes = (
(525,-231,o),
(565,-56,o),
(565,85,c),
(430,85,l),
(430,-62,o),
(391,-112,o),
(285,-112,c),
(285,-231,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,-344);
},
{
name = top;
pos = (416,494);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "1A84E9EB-DB66-447C-BDBE-D2987EE64E0D";
name = "Oct 9 22, 18:08";
shapes = (
{
closed = 1;
nodes = (
(563,-231,o),
(605,-51,o),
(605,85,c),
(470,85,l),
(470,-60,o),
(425,-112,o),
(311,-112,cs),
(207,-112,o),
(160,-69,o),
(160,29,c),
(40,29,l),
(40,-134,o),
(143,-231,o),
(321,-231,cs)
);
},
{
closed = 1;
nodes = (
(160,29,l),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,l)
);
},
{
closed = 1;
nodes = (
(501,-11,o),
(562,12,o),
(600,54,c),
(500,134,l),
(483,115,o),
(467,108,o),
(428,108,cs),
(368,108,o),
(344,131,o),
(344,190,cs),
(344,242,o),
(371,275,o),
(402,275,cs),
(433,275,o),
(470,201,o),
(470,85,c),
(605,85,l),
(605,274,o),
(527,394,o),
(402,394,cs),
(293,394,o),
(209,306,o),
(209,190,cs),
(209,67,o),
(293,-11,o),
(428,-11,cs)
);
}
);
width = 655;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=noonghunna-ar";
script = arabic;
sortName = arL0043;
sortNameKeep = arL0043;
subCategory = "";
unicode = 1647;
}
