{
glyphname = "question-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (509,0);
ref = question;
scale = (-1,1);
}
);
width = 509;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (496,0);
ref = question;
scale = (-1,1);
}
);
width = 496;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (562,0);
ref = question;
scale = (-1,1);
}
);
width = 562;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 1567;
}
