{
color = 5;
glyphname = question;
kernRight = question;
layers = (
{
guides = (
{
angle = 90;
pos = (270,141);
},
{
angle = 90;
pos = (240,141);
},
{
pos = (113,189);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(270,189,l),
(270,395,o),
(479,339,o),
(479,536,cs),
(479,637,o),
(391,708,o),
(272,708,cs),
(170,708,o),
(80,632,o),
(60,514,c),
(79,510,l),
(89,512,l),
(109,616,o),
(188,680,o),
(272,680,cs),
(376,680,o),
(449,623,o),
(449,535,cs),
(449,355,o),
(240,412,o),
(240,189,c)
);
},
{
pos = (194,0);
ref = period;
}
);
width = 534;
},
{
background = {
shapes = (
{
pos = (573,0);
ref = S;
scale = (-1,1);
}
);
};
guides = (
{
pos = (113,199);
},
{
angle = 90;
pos = (293,141);
},
{
angle = 90;
pos = (223,141);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(293,199,l),
(293,384,o),
(496,347,o),
(496,524,cs),
(496,634,o),
(405,712,o),
(283,712,cs),
(166,712,o),
(68,630,o),
(55,512,c),
(125,497,l),
(136,499,l),
(144,582,o),
(210,639,o),
(283,639,cs),
(360,639,o),
(416,593,o),
(416,523,cs),
(416,374,o),
(223,434,o),
(223,199,c)
);
},
{
pos = (155,0);
ref = period;
}
);
width = 546;
},
{
guides = (
{
pos = (113,209);
},
{
angle = 90;
pos = (331,141);
},
{
angle = 90;
pos = (196,141);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(331,209,l),
(331,338,o),
(532,315,o),
(532,511,cs),
(532,632,o),
(425,716,o),
(286,716,cs),
(159,716,o),
(59,640,o),
(35,517,c),
(154,492,l),
(165,494,l),
(179,554,o),
(227,588,o),
(287,588,cs),
(339,588,o),
(384,554,o),
(384,512,cs),
(384,374,o),
(196,403,o),
(196,209,c)
);
},
{
pos = (149,0);
ref = period;
}
);
width = 562;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (112,189);
}
);
layerId = "FC8695CE-2FB5-43A3-8343-D84DFFB9DFCD";
name = "15 Dec 23, 04:05";
shapes = (
{
closed = 1;
nodes = (
(292,189,l),
(292,370,o),
(505,325,o),
(505,519,cs),
(505,632,o),
(413,712,o),
(280,712,cs),
(151,712,o),
(52,634,o),
(30,516,c),
(100,501,l),
(111,503,l),
(128,586,o),
(195,639,o),
(280,639,cs),
(368,639,o),
(425,591,o),
(425,518,cs),
(425,363,o),
(222,415,o),
(222,189,c)
);
},
{
pos = (155,0);
ref = period;
}
);
width = 545;
}
);
unicode = 63;
}
