{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
guides = (
{
angle = 90;
pos = (250,141);
},
{
angle = 90;
pos = (220,141);
},
{
pos = (93,189);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(250,189,l),
(250,395,o),
(459,339,o),
(459,536,cs),
(459,637,o),
(371,708,o),
(252,708,cs),
(150,708,o),
(60,632,o),
(40,514,c),
(59,510,l),
(69,512,l),
(89,616,o),
(168,680,o),
(252,680,cs),
(356,680,o),
(429,623,o),
(429,535,cs),
(429,355,o),
(220,412,o),
(220,189,c)
);
},
{
pos = (123,0);
ref = period;
}
);
width = 509;
},
{
background = {
shapes = (
{
pos = (543,0);
ref = S;
scale = (-1,1);
}
);
};
guides = (
{
pos = (83,199);
},
{
angle = 90;
pos = (263,141);
},
{
angle = 90;
pos = (193,141);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(263,199,l),
(263,384,o),
(466,347,o),
(466,524,cs),
(466,634,o),
(375,712,o),
(253,712,cs),
(136,712,o),
(38,630,o),
(25,512,c),
(95,497,l),
(106,499,l),
(114,582,o),
(180,639,o),
(253,639,cs),
(330,639,o),
(386,593,o),
(386,523,cs),
(386,374,o),
(193,434,o),
(193,199,c)
);
},
{
pos = (110,0);
ref = period;
}
);
width = 496;
},
{
guides = (
{
pos = (113,209);
},
{
angle = 90;
pos = (331,141);
},
{
angle = 90;
pos = (196,141);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(331,209,l),
(331,338,o),
(532,315,o),
(532,511,cs),
(532,632,o),
(425,716,o),
(286,716,cs),
(159,716,o),
(59,640,o),
(35,517,c),
(154,492,l),
(165,494,l),
(179,554,o),
(227,588,o),
(287,588,cs),
(339,588,o),
(384,554,o),
(384,512,cs),
(384,374,o),
(196,403,o),
(196,209,c)
);
},
{
pos = (128,0);
ref = period;
}
);
width = 562;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (112,189);
}
);
layerId = "FC8695CE-2FB5-43A3-8343-D84DFFB9DFCD";
name = "15 Dec 23, 04:05";
shapes = (
{
closed = 1;
nodes = (
(292,189,l),
(292,370,o),
(505,325,o),
(505,519,cs),
(505,632,o),
(413,712,o),
(280,712,cs),
(151,712,o),
(52,634,o),
(30,516,c),
(100,501,l),
(111,503,l),
(128,586,o),
(195,639,o),
(280,639,cs),
(368,639,o),
(425,591,o),
(425,518,cs),
(425,363,o),
(222,415,o),
(222,189,c)
);
},
{
pos = (155,0);
ref = period;
}
);
width = 545;
}
);
unicode = 63;
}
