{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (509,500);
ref = question;
}
);
width = 509;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (496,500);
ref = question;
}
);
width = 496;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (562,500);
ref = question;
}
);
width = 562;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
