{
color = 5;
glyphname = quotedblbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-637);
ref = quotedblright;
}
);
width = 295;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-598);
ref = quotedblright;
}
);
width = 361;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-559);
ref = quotedblright;
}
);
width = 470;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8222;
}
