{
glyphname = quotedblright;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (133,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 342;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (157,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 388;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (210,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 457;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
