{
glyphname = quoteright;
kernLeft = quote;
kernRight = quote;
layers = (
{
background = {
shapes = (
{
pos = (38,638);
ref = comma;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(112,544,o),
(149,589,o),
(149,639,cs),
(149,679,o),
(128,708,o),
(100,708,cs),
(75,708,o),
(60,688,o),
(60,668,cs),
(60,647,o),
(77,629,o),
(97,629,cs),
(116,629,o),
(129,644,o),
(129,656,cs),
(129,659,o),
(128,662,o),
(126,664,c),
(114,657,l),
(116,651,o),
(117,643,o),
(117,632,cs),
(117,600,o),
(94,574,o),
(63,568,c),
(63,538,l)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
pos = (7,594);
ref = comma;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(148,473,o),
(181,557,o),
(181,613,cs),
(181,662,o),
(155,707,o),
(111,707,cs),
(76,707,o),
(50,680,o),
(50,646,cs),
(50,611,o),
(76,586,o),
(111,586,cs),
(121,586,o),
(156,591,o),
(156,627,cs),
(156,635,o),
(155,642,o),
(153,650,c),
(116,629,l),
(119,620,o),
(121,609,o),
(121,597,cs),
(121,560,o),
(96,528,o),
(53,520,c),
(53,461,l)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
pos = (2,557);
ref = comma;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(172,392,o),
(217,505,o),
(217,583,cs),
(217,653,o),
(181,716,o),
(118,716,cs),
(67,716,o),
(30,677,o),
(30,627,cs),
(30,586,o),
(67,543,o),
(118,543,cs),
(153,543,o),
(182,569,o),
(182,600,cs),
(182,612,o),
(181,622,o),
(177,635,c),
(122,603,l),
(126,590,o),
(128,577,o),
(128,561,cs),
(128,515,o),
(94,476,o),
(37,464,c),
(37,373,l)
);
}
);
width = 247;
}
);
unicode = 8217;
}
