{
glyphname = quotedbl;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (131,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 319;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (131,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 341;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (154,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 372;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
