{
color = 5;
glyphname = quotedblleft;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (295,1243);
ref = quotedblright;
}
);
width = 295;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (361,1168);
ref = quotedblright;
}
);
width = 361;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (470,1082);
ref = quotedblright;
}
);
width = 470;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8220;
}
