{
glyphname = quotesingle;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(108,464,l),
(118,700,l),
(70,700,l),
(80,464,l)
);
}
);
width = 188;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = quoteright;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(132,464,l),
(150,700,l),
(60,700,l),
(78,464,l)
);
}
);
width = 210;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(150,464,l),
(168,700,l),
(50,700,l),
(68,464,l)
);
}
);
width = 218;
}
);
unicode = 39;
}
