{
color = 5;
glyphname = quoteright;
kernLeft = quote;
kernRight = quote;
layers = (
{
background = {
shapes = (
{
pos = (13,638);
ref = comma;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(87,544,o),
(124,589,o),
(124,639,cs),
(124,679,o),
(103,708,o),
(75,708,cs),
(50,708,o),
(35,688,o),
(35,668,cs),
(35,647,o),
(52,629,o),
(72,629,cs),
(91,629,o),
(104,644,o),
(104,656,cs),
(104,659,o),
(103,662,o),
(101,664,c),
(89,657,l),
(91,651,o),
(92,643,o),
(92,632,cs),
(92,600,o),
(69,574,o),
(38,568,c),
(38,538,l)
);
}
);
width = 162;
},
{
background = {
shapes = (
{
pos = (-8,594);
ref = comma;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(133,473,o),
(166,557,o),
(166,613,cs),
(166,662,o),
(140,707,o),
(96,707,cs),
(61,707,o),
(35,680,o),
(35,646,cs),
(35,611,o),
(61,586,o),
(96,586,cs),
(106,586,o),
(141,591,o),
(141,627,cs),
(141,635,o),
(140,642,o),
(138,650,c),
(101,629,l),
(104,620,o),
(106,609,o),
(106,597,cs),
(106,560,o),
(81,528,o),
(38,520,c),
(38,461,l)
);
}
);
width = 204;
},
{
background = {
shapes = (
{
pos = (7,557);
ref = comma;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(177,392,o),
(222,505,o),
(222,583,cs),
(222,653,o),
(186,716,o),
(123,716,cs),
(72,716,o),
(35,677,o),
(35,627,cs),
(35,586,o),
(72,543,o),
(123,543,cs),
(158,543,o),
(187,569,o),
(187,600,cs),
(187,612,o),
(186,622,o),
(182,635,c),
(127,603,l),
(131,590,o),
(133,577,o),
(133,561,cs),
(133,515,o),
(99,476,o),
(42,464,c),
(42,373,l)
);
}
);
width = 260;
}
);
unicode = 8217;
}
