{
color = 5;
glyphname = quoteleft;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (162,1243);
ref = quoteright;
}
);
width = 162;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (204,1168);
ref = quoteright;
}
);
width = 204;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (260,1082);
ref = quoteright;
}
);
width = 260;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8216;
}
