{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (182,492);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = n;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,300,ls),
(120,402,o),
(190,464,o),
(274,464,cs),
(319,464,l),
(319,492,l),
(276,492,ls),
(201,492,o),
(131,451,o),
(105,365,c),
(120,368,l),
(120,492,l),
(90,492,l),
(90,0,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (184,500);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,363,o),
(202,427,o),
(284,427,cs),
(348,427,l),
(348,500,l),
(296,500,ls),
(215,500,o),
(144,451,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (203,508);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,254,ls),
(195,338,o),
(242,389,o),
(318,389,cs),
(385,389,l),
(385,508,l),
(338,508,ls),
(252,508,o),
(184,460,o),
(152,380,c),
(185,387,l),
(185,508,l),
(60,508,l),
(60,0,l)
);
}
);
width = 390;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "1201E7CE-871E-4F13-A0C0-343D8E6BBF2F";
name = "3 Aug 23, 22:55";
shapes = (
{
closed = 1;
nodes = (
(375,523,l),
(368,524,o),
(360,524,o),
(352,524,cs),
(255,524,o),
(178,470,o),
(142,380,c),
(175,387,l),
(175,508,l),
(50,508,l),
(50,0,l),
(185,0,l),
(185,244,ls),
(185,357,o),
(268,384,o),
(320,384,cs),
(338,384,o),
(351,382,o),
(375,377,c)
);
}
);
width = 385;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "9D7F8723-B3B6-4A1E-9BEB-21BBED352018";
name = "3 Aug 23, 22:56";
shapes = (
{
closed = 1;
nodes = (
(338,511,l),
(327,512,o),
(322,512,o),
(311,512,cs),
(219,512,o),
(137,458,o),
(111,374,c),
(133,355,l),
(133,500,l),
(60,500,l),
(60,0,l),
(135,0,l),
(135,270,ls),
(135,374,o),
(211,437,o),
(294,437,cs),
(309,437,o),
(324,436,o),
(338,434,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (182,492);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
background = {
shapes = (
{
pos = (20,0);
ref = n;
}
);
};
layerId = "9A187AE8-9715-4C20-B76F-AEF279629A63";
name = "13 Mar 24, 14:51";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,300,ls),
(120,405,o),
(202,468,o),
(292,468,cs),
(300,468,o),
(307,468,o),
(315,467,c),
(319,477,l),
(319,499,l),
(312,500,o),
(306,500,o),
(299,500,cs),
(219,500,o),
(135,457,o),
(105,365,c),
(120,368,l),
(120,492,l),
(90,492,l),
(90,0,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (184,500);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "708280DB-1887-49A8-A24F-E8E4E974333E";
name = "13 Mar 24, 14:52";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,371,o),
(221,432,o),
(304,432,cs),
(317,432,o),
(330,431,o),
(343,430,c),
(348,441,l),
(348,511,l),
(337,512,o),
(332,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (203,508);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "EA7533F8-DE07-4BE9-90A2-FAC6C34DC18D";
name = "13 Mar 24, 14:54";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,244,ls),
(195,357,o),
(278,384,o),
(330,384,cs),
(347,384,o),
(359,382,o),
(380,378,c),
(385,388,l),
(385,523,l),
(378,524,o),
(370,524,o),
(362,524,cs),
(265,524,o),
(188,470,o),
(152,380,c),
(185,387,l),
(185,508,l),
(60,508,l),
(60,0,l)
);
}
);
width = 390;
}
);
metricLeft = n;
unicode = 114;
}
