{
color = 5;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (162,492);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,300,ls),
(100,405,o),
(182,468,o),
(272,468,cs),
(280,468,o),
(287,468,o),
(295,467,c),
(299,477,l),
(299,499,l),
(292,500,o),
(286,500,o),
(279,500,cs),
(199,500,o),
(115,457,o),
(85,365,c),
(100,368,l),
(100,492,l),
(70,492,l),
(70,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (184,500);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,270,ls),
(145,371,o),
(221,432,o),
(304,432,cs),
(317,432,o),
(330,431,o),
(343,430,c),
(348,441,l),
(348,511,l),
(337,512,o),
(332,512,o),
(321,512,cs),
(229,512,o),
(147,458,o),
(121,374,c),
(143,355,l),
(143,500,l),
(70,500,l),
(70,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (193,508);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,244,ls),
(185,357,o),
(268,384,o),
(320,384,cs),
(337,384,o),
(349,382,o),
(370,378,c),
(375,388,l),
(375,523,l),
(368,524,o),
(360,524,o),
(352,524,cs),
(255,524,o),
(178,470,o),
(142,380,c),
(175,387,l),
(175,508,l),
(50,508,l),
(50,0,l)
);
}
);
width = 385;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "1201E7CE-871E-4F13-A0C0-343D8E6BBF2F";
name = "3 Aug 23, 22:55";
shapes = (
{
closed = 1;
nodes = (
(375,523,l),
(368,524,o),
(360,524,o),
(352,524,cs),
(255,524,o),
(178,470,o),
(142,380,c),
(175,387,l),
(175,508,l),
(50,508,l),
(50,0,l),
(185,0,l),
(185,244,ls),
(185,357,o),
(268,384,o),
(320,384,cs),
(338,384,o),
(351,382,o),
(375,377,c)
);
}
);
width = 385;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "9D7F8723-B3B6-4A1E-9BEB-21BBED352018";
name = "3 Aug 23, 22:56";
shapes = (
{
closed = 1;
nodes = (
(338,511,l),
(327,512,o),
(322,512,o),
(311,512,cs),
(219,512,o),
(137,458,o),
(111,374,c),
(133,355,l),
(133,500,l),
(60,500,l),
(60,0,l),
(135,0,l),
(135,270,ls),
(135,374,o),
(211,437,o),
(294,437,cs),
(309,437,o),
(324,436,o),
(338,434,c)
);
}
);
width = 353;
}
);
metricLeft = n;
unicode = 114;
}
