{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (283,700);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = P;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(335,306,ls),
(464,306,o),
(541,386,o),
(541,503,cs),
(541,620,o),
(464,700,o),
(335,700,cs),
(116,700,l),
(116,672,l),
(335,672,ls),
(448,672,o),
(511,606,o),
(511,503,cs),
(511,400,o),
(448,334,o),
(335,334,cs),
(116,334,l),
(116,306,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,8,l),
(344,326,l),
(316,314,l),
(511,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = P;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(334,286,ls),
(465,286,o),
(550,367,o),
(550,493,cs),
(550,619,o),
(465,700,o),
(334,700,cs),
(123,700,l),
(123,626,l),
(334,626,ls),
(418,626,o),
(469,576,o),
(469,493,cs),
(469,410,o),
(418,360,o),
(334,360,cs),
(123,360,l),
(123,286,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,8,l),
(368,336,l),
(300,304,l),
(473,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = P;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(367,266,ls),
(510,266,o),
(597,351,o),
(597,483,cs),
(597,615,o),
(510,700,o),
(367,700,cs),
(136,700,l),
(136,579,l),
(354,579,ls),
(423,579,o),
(462,543,o),
(462,483,cs),
(462,423,o),
(423,387,o),
(354,387,cs),
(136,387,l),
(136,266,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,8,l),
(429,336,l),
(298,304,l),
(452,0,l)
);
}
);
width = 627;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A9883E72-D335-457B-9DAF-935B74B140DA";
name = "18 Oct 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(103,626,l),
(304,626,ls),
(394,626,o),
(449,576,o),
(449,493,c),
(530,493,l),
(530,619,o),
(441,700,o),
(304,700,cs),
(103,700,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(275,304,l),
(459,0,l),
(530,0,l),
(537,16,l),
(342,336,l)
);
},
{
closed = 1;
nodes = (
(304,286,ls),
(441,286,o),
(530,367,o),
(530,493,c),
(449,493,l),
(449,410,o),
(394,360,o),
(304,360,cs),
(103,360,l),
(103,286,l)
);
}
);
width = 570;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F9C506AF-DCCB-40E1-B355-3887FC752619";
name = "15 Dec 23, 05:02";
shapes = (
{
closed = 1;
nodes = (
(108,626,l),
(319,626,ls),
(403,626,o),
(454,576,o),
(454,493,c),
(535,493,l),
(535,619,o),
(450,700,o),
(319,700,cs),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(319,286,ls),
(450,286,o),
(535,367,o),
(535,493,c),
(454,493,l),
(454,410,o),
(403,360,o),
(319,360,cs),
(108,360,l),
(108,286,l)
);
},
{
closed = 1;
nodes = (
(545,9,l),
(347,336,l),
(280,304,l),
(464,0,l),
(545,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "1D1A6F5D-5DC0-46D5-BD3E-9C88DBB3AAFE";
name = "31 Jan 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(572,483,l),
(572,615,o),
(487,700,o),
(347,700,cs),
(116,700,l),
(116,581,l),
(334,581,ls),
(403,581,o),
(442,544,o),
(442,483,c)
);
},
{
closed = 1;
nodes = (
(347,266,ls),
(487,266,o),
(572,351,o),
(572,483,c),
(442,483,l),
(442,422,o),
(403,385,o),
(334,385,cs),
(116,385,l),
(116,266,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,8,l),
(409,336,l),
(280,304,l),
(434,0,l)
);
}
);
width = 597;
}
);
metricLeft = H;
unicode = 82;
}
