{
glyphname = Rcommaaccent;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = R;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 591;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = R;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 595;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = R;
},
{
pos = (234,0);
ref = commaaccentcomb;
}
);
width = 627;
}
);
unicode = 342;
}
