{
glyphname = registered;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(396,291,o),
(487,380,o),
(487,499,cs),
(487,619,o),
(396,708,o),
(279,708,cs),
(161,708,o),
(70,619,o),
(70,499,cs),
(70,380,o),
(161,291,o),
(279,291,cs)
);
},
{
closed = 1;
nodes = (
(178,319,o),
(100,396,o),
(100,499,cs),
(100,603,o),
(178,680,o),
(279,680,cs),
(378,680,o),
(457,603,o),
(457,499,cs),
(457,396,o),
(378,319,o),
(279,319,cs)
);
},
{
closed = 1;
nodes = (
(355,399,l),
(355,407,l),
(305,491,l),
(274,491,l),
(325,399,l)
);
},
{
closed = 1;
nodes = (
(239,399,l),
(239,482,l),
(285,482,ls),
(330,482,o),
(357,502,o),
(357,541,cs),
(357,579,o),
(332,601,o),
(290,601,cs),
(209,601,l),
(209,399,l)
);
},
{
closed = 1;
nodes = (
(239,573,l),
(288,573,ls),
(310,573,o),
(328,568,o),
(328,541,cs),
(328,515,o),
(310,510,o),
(288,510,cs),
(239,510,l)
);
}
);
width = 557;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(392,287,o),
(485,378,o),
(485,499,cs),
(485,621,o),
(392,712,o),
(273,712,cs),
(153,712,o),
(60,621,o),
(60,499,cs),
(60,378,o),
(153,287,o),
(273,287,cs)
);
},
{
closed = 1;
nodes = (
(183,338,o),
(113,407,o),
(113,499,cs),
(113,592,o),
(183,661,o),
(273,661,cs),
(362,661,o),
(433,592,o),
(433,499,cs),
(433,407,o),
(362,338,o),
(273,338,cs)
);
},
{
closed = 1;
nodes = (
(357,397,l),
(357,405,l),
(306,491,l),
(256,491,l),
(308,397,l)
);
},
{
closed = 1;
nodes = (
(244,397,l),
(244,476,l),
(286,476,ls),
(330,476,o),
(356,500,o),
(356,539,cs),
(356,579,o),
(330,602,o),
(286,602,cs),
(197,602,l),
(197,397,l)
);
},
{
closed = 1;
nodes = (
(244,560,l),
(282,560,ls),
(298,560,o),
(311,555,o),
(311,538,cs),
(311,522,o),
(298,514,o),
(282,514,cs),
(244,514,l)
);
}
);
width = 545;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(378,283,o),
(473,376,o),
(473,499,cs),
(473,623,o),
(378,716,o),
(257,716,cs),
(135,716,o),
(40,623,o),
(40,499,cs),
(40,376,o),
(135,283,o),
(257,283,cs)
);
},
{
closed = 1;
nodes = (
(174,352,o),
(111,415,o),
(111,499,cs),
(111,584,o),
(174,647,o),
(257,647,cs),
(339,647,o),
(403,584,o),
(403,499,cs),
(403,415,o),
(339,352,o),
(257,352,cs)
);
},
{
closed = 1;
nodes = (
(351,390,l),
(351,398,l),
(299,488,l),
(236,488,l),
(291,390,l)
);
},
{
closed = 1;
nodes = (
(235,390,l),
(235,460,l),
(266,460,ls),
(317,460,o),
(348,490,o),
(348,538,cs),
(348,586,o),
(317,613,o),
(266,613,cs),
(173,613,l),
(173,390,l)
);
},
{
closed = 1;
nodes = (
(235,556,l),
(262,556,ls),
(275,556,o),
(288,551,o),
(288,535,cs),
(288,521,o),
(275,514,o),
(262,514,cs),
(235,514,l)
);
}
);
width = 513;
}
);
unicode = 174;
}
