{
color = 5;
glyphname = registered;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(370,291,o),
(461,380,o),
(461,499,cs),
(461,619,o),
(370,708,o),
(253,708,cs),
(135,708,o),
(44,619,o),
(44,499,cs),
(44,380,o),
(135,291,o),
(253,291,cs)
);
},
{
closed = 1;
nodes = (
(152,319,o),
(74,396,o),
(74,499,cs),
(74,603,o),
(152,680,o),
(253,680,cs),
(352,680,o),
(431,603,o),
(431,499,cs),
(431,396,o),
(352,319,o),
(253,319,cs)
);
},
{
closed = 1;
nodes = (
(329,407,l),
(279,491,l),
(248,491,l),
(299,399,l),
(329,399,l)
);
},
{
closed = 1;
nodes = (
(213,482,l),
(259,482,ls),
(304,482,o),
(331,502,o),
(331,541,cs),
(331,579,o),
(306,601,o),
(264,601,cs),
(183,601,l),
(183,399,l),
(213,399,l)
);
},
{
closed = 1;
nodes = (
(262,573,ls),
(284,573,o),
(302,568,o),
(302,541,cs),
(302,515,o),
(284,510,o),
(262,510,cs),
(213,510,l),
(213,573,l)
);
}
);
width = 505;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(372,287,o),
(465,378,o),
(465,499,cs),
(465,621,o),
(372,712,o),
(253,712,cs),
(133,712,o),
(40,621,o),
(40,499,cs),
(40,378,o),
(133,287,o),
(253,287,cs)
);
},
{
closed = 1;
nodes = (
(163,338,o),
(93,407,o),
(93,499,cs),
(93,592,o),
(163,661,o),
(253,661,cs),
(342,661,o),
(413,592,o),
(413,499,cs),
(413,407,o),
(342,338,o),
(253,338,cs)
);
},
{
closed = 1;
nodes = (
(337,405,l),
(286,491,l),
(236,491,l),
(288,397,l),
(337,397,l)
);
},
{
closed = 1;
nodes = (
(224,476,l),
(266,476,ls),
(310,476,o),
(336,500,o),
(336,539,cs),
(336,579,o),
(310,602,o),
(266,602,cs),
(177,602,l),
(177,397,l),
(224,397,l)
);
},
{
closed = 1;
nodes = (
(262,560,ls),
(278,560,o),
(291,555,o),
(291,538,cs),
(291,522,o),
(278,514,o),
(262,514,cs),
(224,514,l),
(224,560,l)
);
}
);
width = 505;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(378,283,o),
(473,376,o),
(473,499,cs),
(473,623,o),
(378,716,o),
(257,716,cs),
(135,716,o),
(40,623,o),
(40,499,cs),
(40,376,o),
(135,283,o),
(257,283,cs)
);
},
{
closed = 1;
nodes = (
(174,352,o),
(111,415,o),
(111,499,cs),
(111,584,o),
(174,647,o),
(257,647,cs),
(339,647,o),
(403,584,o),
(403,499,cs),
(403,415,o),
(339,352,o),
(257,352,cs)
);
},
{
closed = 1;
nodes = (
(351,398,l),
(299,488,l),
(236,488,l),
(291,390,l),
(351,390,l)
);
},
{
closed = 1;
nodes = (
(235,460,l),
(266,460,ls),
(317,460,o),
(348,490,o),
(348,538,cs),
(348,586,o),
(317,613,o),
(266,613,cs),
(173,613,l),
(173,390,l),
(235,390,l)
);
},
{
closed = 1;
nodes = (
(262,556,ls),
(275,556,o),
(288,551,o),
(288,535,cs),
(288,521,o),
(275,514,o),
(262,514,cs),
(235,514,l),
(235,556,l)
);
}
);
width = 513;
}
);
unicode = 174;
}
