{
category = Letter;
direction = RTL;
glyphname = "reh-ar";
layers = (
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8F1B4277-C29B-49A4-94E9-D7F17EB9D19B";
name = "Nov 21 19, 17:57";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(389,0,l),
(389,465,l),
(300,446,l)
);
},
{
closed = 1;
nodes = (
(300,-54,o),
(287,-91,o),
(261,-136,c),
(299,-97,l),
(254,-128,o),
(214,-143,o),
(153,-143,c),
(153,-222,l),
(329,-222,o),
(389,-123,o),
(389,0,c),
(300,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B8ECEB38-C54D-4E9F-AABA-951B5780E1CA";
name = "Nov 21 19, 18:01";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(304,-104,o),
(260,-147,o),
(153,-147,c),
(153,-222,l),
(329,-222,o),
(389,-123,o),
(389,0,cs),
(389,398,l),
(304,398,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (164,-300);
},
{
name = top;
pos = (215,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BF1E5A60-A99B-4820-8F06-82C0D1228394";
name = "Nov 21 19, 19:25";
shapes = (
{
closed = 1;
nodes = (
(172,-56,o),
(159,-102,o),
(132,-150,c),
(179,-100,l),
(132,-132,o),
(83,-147,o),
(20,-147,c),
(21,-222,l),
(197,-222,o),
(257,-123,o),
(257,0,cs),
(257,398,l),
(172,398,l),
(172,0,ls)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (164,-340);
},
{
name = top;
pos = (215,290);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8E2AE4AE-C40B-4C99-84D2-19E6D4A510CB";
name = "Dec 4 19, 16:00";
shapes = (
{
closed = 1;
nodes = (
(172,-95,o),
(159,-157,o),
(132,-205,c),
(195,-139,l),
(148,-171,o),
(83,-186,o),
(20,-186,c),
(21,-261,l),
(197,-261,o),
(257,-162,o),
(257,-39,cs),
(257,199,l),
(172,199,l),
(172,-39,ls)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (164,-340);
},
{
name = top;
pos = (215,420);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ABC51FA2-C18E-4B1F-8417-4A35408CE461";
name = "Dec 5 19, 16:42";
shapes = (
{
closed = 1;
nodes = (
(-78,-250,l),
(-64,-258,o),
(-9,-261,o),
(15,-261,cs),
(193,-261,o),
(257,-135,o),
(257,64,cs),
(257,348,l),
(172,338,l),
(172,64,ls),
(172,-43,o),
(153,-152,o),
(119,-190,c),
(174,-106,l),
(149,-160,o),
(80,-186,o),
(15,-186,cs),
(-10,-186,o),
(-39,-184,o),
(-48,-181,c),
(-76,-296,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (164,-340);
},
{
name = top;
pos = (215,420);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7727E7D9-40FA-430B-A788-AF86F12E19FC";
name = "Dec 17 19, 19:34";
shapes = (
{
closed = 1;
nodes = (
(-78,-250,l),
(-64,-258,o),
(-9,-261,o),
(15,-261,cs),
(193,-261,o),
(257,-135,o),
(257,64,cs),
(257,348,l),
(172,338,l),
(172,64,ls),
(172,-43,o),
(153,-152,o),
(119,-190,c),
(174,-106,l),
(149,-160,o),
(80,-186,o),
(15,-186,cs),
(-10,-186,o),
(-39,-184,o),
(-48,-181,c),
(-76,-296,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (164,-340);
},
{
name = top;
pos = (215,420);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "16943DCF-286D-4175-90FF-0D4B50F95A45";
name = "Dec 17 19, 19:37";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(172,-135,o),
(139,-186,o),
(68,-186,cs),
(52,-186,o),
(33,-184,o),
(3,-178,c),
(-12,-252,l),
(15,-257,o),
(43,-261,o),
(68,-261,cs),
(206,-261,o),
(257,-158,o),
(257,0,cs),
(257,348,l),
(172,348,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (144,-340);
},
{
name = top;
pos = (195,420);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A8C2DA03-934C-4C09-853F-BBEE3987B1F2";
name = "Dec 18 19, 18:38";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(152,-90,o),
(136,-156,o),
(107,-182,c),
(148,-125,l),
(128,-167,o),
(90,-186,o),
(48,-186,cs),
(32,-186,o),
(13,-184,o),
(-17,-178,c),
(-32,-252,l),
(-5,-257,o),
(23,-261,o),
(48,-261,cs),
(186,-261,o),
(237,-158,o),
(237,0,cs),
(237,348,l),
(152,338,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (144,-270);
},
{
name = top;
pos = (195,420);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9510ED43-FBD5-4A01-9B0B-D4044B0FE151";
name = "Dec 19 19, 13:26";
shapes = (
{
closed = 1;
nodes = (
(186,-200,o),
(237,-108,o),
(237,35,cs),
(237,348,l),
(152,338,l),
(152,35,ls),
(152,-44,o),
(137,-102,o),
(109,-124,c),
(152,-69,l),
(130,-110,o),
(92,-125,o),
(45,-125,cs),
(15,-125,o),
(0,-122,o),
(-53,-113,c),
(-7,-75,l),
(-30,-190,l),
(-4,-197,o),
(20,-200,o),
(45,-200,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (144,-296);
},
{
name = top;
pos = (195,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AE27F7C5-3C6C-45D6-90EE-339BBECF10D5";
name = "Feb 22 20, 16:01";
shapes = (
{
closed = 1;
nodes = (
(186,-200,o),
(237,-108,o),
(237,35,cs),
(237,362,l),
(152,352,l),
(152,35,ls),
(152,-44,o),
(137,-120,o),
(109,-142,c),
(166,-69,l),
(144,-110,o),
(92,-125,o),
(45,-125,cs),
(15,-125,o),
(0,-122,o),
(-53,-113,c),
(-7,-75,l),
(-30,-190,l),
(-4,-197,o),
(20,-200,o),
(45,-200,cs)
);
},
{
closed = 1;
nodes = (
(45,-125,l),
(121,-125,o),
(152,-85,o),
(152,35,c),
(237,35,l),
(237,-108,o),
(186,-200,o),
(45,-200,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (99,-313);
},
{
name = center;
pos = (17,99);
},
{
name = ring;
pos = (139,-112);
},
{
name = top;
pos = (193,458);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(168,-200,o),
(260,-96,o),
(260,95,cs),
(260,354,l),
(257,362,l),
(125,346,l),
(125,95,ls),
(125,-32,o),
(87,-81,o),
(0,-81,c),
(0,-200,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (144,-296);
},
{
name = top;
pos = (195,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A065DD31-5B40-4B79-8CB7-0A8367DF45DB";
name = "Sep 26 22, 15:28";
shapes = (
{
closed = 1;
nodes = (
(162,35,ls),
(162,-79,o),
(130,-115,o),
(45,-115,c),
(45,-200,l),
(186,-200,o),
(237,-108,o),
(237,35,cs),
(237,362,l),
(162,362,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (144,-296);
},
{
name = top;
pos = (195,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0D8F6EF0-ACAD-468E-989E-259229A5E8C7";
name = "Sep 26 22, 15:29";
shapes = (
{
closed = 1;
nodes = (
(186,-200,o),
(237,-108,o),
(237,35,c),
(152,35,l),
(152,-85,o),
(121,-125,o),
(45,-125,c),
(45,-200,l)
);
},
{
closed = 1;
nodes = (
(237,35,l),
(237,362,l),
(152,352,l),
(152,35,l)
);
},
{
closed = 1;
nodes = (
(43,-200,l),
(45,-200,l),
(45,-125,l),
(43,-125,l)
);
}
);
visible = 1;
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (99,-296);
},
{
name = center;
pos = (17,69);
},
{
name = ring;
pos = (109,-133);
},
{
name = top;
pos = (155,458);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(141,-200,o),
(192,-108,o),
(192,35,cs),
(192,354,l),
(189,362,l),
(117,353,l),
(117,35,ls),
(117,-84,o),
(83,-125,o),
(0,-125,c),
(0,-200,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (144,-296);
},
{
name = top;
pos = (200,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9D99AF67-B520-488D-8DC3-AA6108608170";
name = "Sep 26 22, 19:19";
shapes = (
{
closed = 1;
nodes = (
(162,35,ls),
(162,-79,o),
(130,-115,o),
(45,-115,c),
(45,-200,l),
(186,-200,o),
(237,-108,o),
(237,35,cs),
(237,362,l),
(162,353,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (99,-296);
},
{
name = center;
pos = (67,9);
},
{
name = ring;
pos = (109,-153);
},
{
name = top;
pos = (177,458);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(141,-200,o),
(192,-108,o),
(192,35,cs),
(192,354,l),
(189,362,l),
(162,358,l),
(162,35,ls),
(162,-107,o),
(111,-170,o),
(0,-170,c),
(0,-200,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (144,-296);
},
{
name = top;
pos = (180,475);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0D901419-3683-493D-8DA0-6109CED055C9";
name = "Oct 7 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(196,-200,o),
(247,-108,o),
(247,35,c),
(112,35,l),
(112,-65,o),
(96,-81,o),
(55,-81,c),
(55,-200,l)
);
},
{
closed = 1;
nodes = (
(247,35,l),
(247,362,l),
(112,346,l),
(112,35,l)
);
},
{
closed = 1;
nodes = (
(43,-200,l),
(55,-200,l),
(55,-81,l),
(43,-81,l)
);
}
);
width = 317;
}
);
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0020;
sortNameKeep = arL0020;
subCategory = "";
unicode = 1585;
}
