{
glyphname = "reh-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,75,l),
(169,75,l),
(169,0,l)
);
},
{
ref = "reh-ar";
},
{
pos = (228,0);
ref = _connection.r;
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,119,l),
(244,119,l),
(244,0,l)
);
},
{
ref = "reh-ar";
},
{
pos = (296,0);
ref = _connection.r;
}
);
width = 346;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,30,l),
(188,30,l),
(188,0,l)
);
},
{
ref = "reh-ar";
},
{
pos = (228,0);
ref = _connection.r;
}
);
width = 278;
}
);
metricLeft = "=reh-ar";
metricRight = "=-20";
}
