{
category = Letter;
direction = RTL;
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (99,-296);
},
{
name = center;
pos = (17,69);
},
{
name = ring;
pos = (109,-133);
},
{
name = top;
pos = (155,458);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(141,-200,o),
(193,-108,o),
(192,37,c),
(146,0,l),
(278,0,l),
(278,75,l),
(147,75,l),
(192,30,l),
(192,354,l),
(189,362,l),
(117,353,l),
(117,35,ls),
(117,-84,o),
(83,-125,o),
(0,-125,c),
(0,-200,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (99,-313);
},
{
name = center;
pos = (17,99);
},
{
name = ring;
pos = (139,-112);
},
{
name = top;
pos = (193,458);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(150,-200,o),
(238,-118,o),
(257,35,c),
(206,0,l),
(346,0,l),
(346,119,l),
(215,119,l),
(260,74,l),
(260,354,l),
(257,362,l),
(125,346,l),
(125,95,ls),
(125,-32,o),
(87,-81,o),
(0,-81,c),
(0,-200,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (99,-296);
},
{
name = center;
pos = (67,9);
},
{
name = ring;
pos = (109,-153);
},
{
name = top;
pos = (177,458);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(132,-200,o),
(186,-120,o),
(191,9,c),
(176,0,l),
(278,0,l),
(278,30,l),
(177,30,l),
(192,15,l),
(192,354,l),
(189,362,l),
(162,358,l),
(162,35,ls),
(162,-107,o),
(111,-170,o),
(0,-170,c),
(0,-200,l)
);
}
);
width = 278;
}
);
metricLeft = "=reh-ar";
metricRight = "=0";
script = arabic;
sortName = arL0021;
sortNameKeep = arL0021;
subCategory = "";
}
