{
color = 0;
glyphname = "rehHamzaabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "reh-ar";
},
{
pos = (101,30);
ref = "hamzaabove-ar";
}
);
width = 252;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "reh-ar";
},
{
pos = (71,30);
ref = "hamzaabove-ar";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "reh-ar";
},
{
pos = (84,30);
ref = "hamzaabove-ar";
}
);
width = 310;
}
);
unicode = 1900;
}
