{
color = 0;
glyphname = "rehVbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "reh-ar";
},
{
pos = (36,-296);
ref = "vbelow-ar";
}
);
width = 252;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "reh-ar";
},
{
pos = (21,-296);
ref = "vbelow-ar";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "reh-ar";
},
{
pos = (4,-313);
ref = "vbelow-ar";
}
);
width = 310;
}
);
unicode = 1685;
}
