{
category = Mark;
direction = LTR;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (163,492);
},
{
name = top;
pos = (163,765);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(224,549,o),
(271,595,o),
(271,655,cs),
(271,715,o),
(224,761,o),
(163,761,cs),
(102,761,o),
(55,715,o),
(55,655,cs),
(55,595,o),
(102,549,o),
(163,549,cs)
);
},
{
closed = 1;
nodes = (
(118,577,o),
(84,612,o),
(84,655,cs),
(84,698,o),
(118,733,o),
(163,733,cs),
(208,733,o),
(242,698,o),
(242,655,cs),
(242,612,o),
(208,577,o),
(163,577,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (148,773);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(215,543,o),
(266,593,o),
(266,658,cs),
(266,723,o),
(215,773,o),
(148,773,cs),
(81,773,o),
(30,723,o),
(30,658,cs),
(30,593,o),
(81,543,o),
(148,543,cs)
);
},
{
closed = 1;
nodes = (
(116,602,o),
(92,627,o),
(92,658,cs),
(92,689,o),
(116,714,o),
(148,714,cs),
(180,714,o),
(204,689,o),
(204,658,cs),
(204,627,o),
(180,602,o),
(148,602,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (158,508);
},
{
name = top;
pos = (158,810);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(237,540,o),
(296,598,o),
(296,675,cs),
(296,752,o),
(237,810,o),
(158,810,cs),
(79,810,o),
(20,752,o),
(20,675,cs),
(20,598,o),
(79,540,o),
(158,540,cs)
);
},
{
closed = 1;
nodes = (
(135,635,o),
(118,652,o),
(118,675,cs),
(118,698,o),
(135,715,o),
(158,715,cs),
(181,715,o),
(198,698,o),
(198,675,cs),
(198,652,o),
(181,635,o),
(158,635,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (148,773);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4A720E35-7362-4AF3-ABBF-2A42647932C1";
name = "25 Jan 24, 14:02";
shapes = (
{
closed = 1;
nodes = (
(30,592,o),
(82,543,o),
(148,543,cs),
(215,543,o),
(266,592,o),
(266,658,cs),
(266,723,o),
(215,773,o),
(148,773,cs),
(82,773,o),
(30,723,o),
(30,658,cs)
);
},
{
closed = 1;
nodes = (
(88,691,o),
(115,717,o),
(148,717,cs),
(182,717,o),
(207,691,o),
(207,658,cs),
(207,624,o),
(182,598,o),
(148,598,cs),
(115,598,o),
(88,624,o),
(88,658,cs)
);
}
);
width = 296;
}
);
script = "";
sortName = ac018;
sortNameKeep = ac018;
subCategory = Nonspacing;
unicode = 778;
}
