{
category = Mark;
direction = LTR;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (163,700);
},
{
name = top;
pos = (163,906);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (0,145);
ref = ringcomb;
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (148,700);
},
{
name = top;
pos = (148,918);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (0,145);
ref = ringcomb;
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (158,700);
},
{
name = top;
pos = (158,928);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (0,145);
ref = ringcomb;
}
);
width = 316;
}
);
script = "";
sortName = case.ac018;
sortNameKeep = ac018.case;
subCategory = Nonspacing;
}
