{
category = Mark;
color = 4;
direction = RTL;
glyphname = "ringbelow-ar.alt";
layers = (
{
anchors = (
{
name = _ring;
pos = (76,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "ring-ar";
}
);
width = 152;
},
{
anchors = (
{
name = _ring;
pos = (92,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "ring-ar";
}
);
width = 184;
},
{
anchors = (
{
name = _ring;
pos = (101,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "ring-ar";
}
);
width = 202;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1121.alt;
sortNameKeep = arM1121.alt;
subCategory = Nonspacing;
}
