{
category = Mark;
direction = RTL;
glyphname = "ring-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (76,0);
},
{
name = bottom;
pos = (76,-207);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-582);
ref = "sukun-ar";
}
);
width = 152;
},
{
anchors = (
{
name = _bottom;
pos = (92,0);
},
{
name = bottom;
pos = (92,-282);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-614);
ref = "sukun-ar";
}
);
width = 184;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
},
{
name = bottom;
pos = (101,-318);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-633);
ref = "sukun-ar";
}
);
width = 202;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1094;
sortNameKeep = arM1094;
subCategory = Nonspacing;
}
