{
color = 0;
export = 0;
glyphname = "rreh-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (42,30);
ref = "tahabove-ar";
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (80,30);
ref = "tahabove-ar";
}
);
width = 346;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (78,30);
ref = "tahabove-ar";
}
);
width = 278;
}
);
}
