{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "rreh-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "reh-ar";
},
{
pos = (42,30);
ref = "tahabove-ar";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "reh-ar";
},
{
pos = (80,30);
ref = "tahabove-ar";
}
);
width = 310;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "reh-ar";
},
{
pos = (78,30);
ref = "tahabove-ar";
}
);
width = 252;
}
);
script = arabic;
subCategory = "";
unicode = 1681;
}
