{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,359,l),
(390,448,o),
(320,500,o),
(222,500,cs),
(121,500,o),
(49,441,o),
(49,360,cs),
(49,297,o),
(88,251,o),
(179,229,cs),
(268,209,ls),
(319,197,o),
(344,175,o),
(344,138,cs),
(344,96,o),
(295,63,o),
(233,63,cs),
(172,63,o),
(123,93,o),
(110,145,c),
(99,147,l),
(32,130,l),
(54,43,o),
(126,-8,o),
(225,-8,cs),
(337,-8,o),
(418,53,o),
(418,143,cs),
(418,213,o),
(377,258,o),
(289,279,cs),
(198,299,ls),
(146,311,o),
(123,332,o),
(123,363,cs),
(123,401,o),
(163,429,o),
(220,429,cs),
(273,429,o),
(321,398,o),
(334,346,c),
(345,344,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(406,49,o),
(406,137,cs),
(406,197,o),
(363,241,o),
(287,258,cs),
(198,278,ls),
(139,291,o),
(94,320,o),
(94,378,cs),
(94,435,o),
(147,472,o),
(217,472,cs),
(287,472,o),
(352,436,o),
(367,357,c),
(377,355,l),
(397,359,l),
(381,441,o),
(320,500,o),
(221,500,cs),
(130,500,o),
(64,450,o),
(64,375,cs),
(64,318,o),
(103,268,o),
(189,249,cs),
(278,229,ls),
(347,213,o),
(376,184,o),
(376,132,cs),
(376,66,o),
(318,20,o),
(233,20,cs),
(153,20,o),
(94,61,o),
(76,133,c),
(65,135,l),
(45,130,l),
(65,42,o),
(134,-8,o),
(229,-8,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (234,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(429,48,o),
(429,144,cs),
(429,216,o),
(387,263,o),
(295,284,cs),
(202,305,ls),
(147,317,o),
(124,339,o),
(124,372,cs),
(124,411,o),
(166,439,o),
(224,439,cs),
(279,439,o),
(328,408,o),
(342,354,c),
(353,352,l),
(423,367,l),
(400,459,o),
(327,512,o),
(226,512,cs),
(122,512,o),
(47,452,o),
(47,369,cs),
(47,303,o),
(88,254,o),
(182,233,cs),
(274,212,ls),
(326,200,o),
(352,177,o),
(352,139,cs),
(352,92,o),
(301,61,o),
(238,61,cs),
(175,61,o),
(124,92,o),
(110,146,c),
(99,148,l),
(30,131,l),
(53,40,o),
(127,-12,o),
(230,-12,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,375,l),
(419,469,o),
(344,524,o),
(240,524,cs),
(133,524,o),
(56,462,o),
(56,377,cs),
(56,309,o),
(98,259,o),
(195,236,cs),
(289,215,ls),
(343,202,o),
(370,179,o),
(370,140,cs),
(370,94,o),
(317,59,o),
(252,59,cs),
(187,59,o),
(135,91,o),
(120,147,c),
(109,149,l),
(38,131,l),
(62,38,o),
(138,-16,o),
(244,-16,cs),
(363,-16,o),
(449,49,o),
(449,145,cs),
(449,219,o),
(406,267,o),
(311,289,cs),
(215,311,ls),
(159,323,o),
(135,346,o),
(135,380,cs),
(135,420,o),
(178,449,o),
(238,449,cs),
(295,449,o),
(345,417,o),
(360,361,c),
(371,359,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(468,51,o),
(468,156,cs),
(468,237,o),
(414,280,o),
(311,304,cs),
(215,326,ls),
(183,333,o),
(168,349,o),
(168,367,cs),
(168,393,o),
(199,409,o),
(239,409,cs),
(283,409,o),
(322,385,o),
(332,352,c),
(343,350,l),
(457,375,l),
(433,468,o),
(353,524,o),
(245,524,cs),
(125,524,o),
(36,460,o),
(36,365,cs),
(36,290,o),
(89,237,o),
(184,216,cs),
(280,195,ls),
(317,187,o),
(336,173,o),
(336,148,cs),
(336,119,o),
(301,99,o),
(256,99,cs),
(209,99,o),
(171,122,o),
(160,159,c),
(148,162,l),
(25,131,l),
(51,40,o),
(137,-16,o),
(251,-16,cs)
);
}
);
width = 498;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BD36F37E-C1DE-422E-8044-05FFBE51E8A9";
name = "3 Aug 23, 15:54";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(435,51,o),
(435,144,cs),
(435,216,o),
(392,263,o),
(298,284,cs),
(205,305,ls),
(151,317,o),
(129,339,o),
(129,372,cs),
(129,413,o),
(169,442,o),
(225,442,cs),
(281,442,o),
(331,408,o),
(344,350,c),
(426,367,l),
(403,459,o),
(330,512,o),
(229,512,cs),
(123,512,o),
(47,452,o),
(47,369,cs),
(47,303,o),
(89,255,o),
(185,233,cs),
(277,212,ls),
(328,200,o),
(353,177,o),
(353,139,cs),
(353,93,o),
(304,58,o),
(243,58,cs),
(178,58,o),
(128,92,o),
(115,150,c),
(33,133,l),
(56,41,o),
(130,-12,o),
(233,-12,cs)
);
}
);
width = 445;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D2928278-039E-4433-8F0C-63E9A918D598";
name = "3 Aug 23, 16:10";
shapes = (
{
closed = 1;
nodes = (
(426,367,l),
(403,459,o),
(330,512,o),
(229,512,cs),
(123,512,o),
(47,452,o),
(47,369,cs),
(47,303,o),
(89,255,o),
(185,233,cs),
(277,212,ls),
(328,200,o),
(353,177,o),
(353,139,cs),
(353,93,o),
(304,58,o),
(243,58,cs),
(180,58,o),
(130,90,o),
(116,146,c),
(105,148,l),
(33,133,l),
(56,41,o),
(130,-12,o),
(233,-12,cs),
(350,-12,o),
(435,51,o),
(435,144,cs),
(435,216,o),
(392,263,o),
(298,284,cs),
(205,305,ls),
(151,317,o),
(129,339,o),
(129,372,cs),
(129,413,o),
(169,442,o),
(225,442,cs),
(280,442,o),
(329,410,o),
(343,354,c),
(354,352,l)
);
}
);
width = 445;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "245350D5-D0F2-425F-8F13-5CCBE156192D";
name = "9 Aug 23, 02:52";
shapes = (
{
closed = 1;
nodes = (
(428,367,l),
(405,459,o),
(332,512,o),
(231,512,cs),
(125,512,o),
(49,452,o),
(49,369,cs),
(49,303,o),
(91,255,o),
(187,233,cs),
(279,212,ls),
(330,200,o),
(355,177,o),
(355,139,cs),
(355,93,o),
(305,58,o),
(243,58,cs),
(181,58,o),
(132,90,o),
(118,146,c),
(107,148,l),
(35,131,l),
(58,40,o),
(132,-12,o),
(235,-12,cs),
(352,-12,o),
(437,51,o),
(437,144,cs),
(437,216,o),
(394,263,o),
(300,284,cs),
(207,305,ls),
(153,317,o),
(131,339,o),
(131,372,cs),
(131,413,o),
(171,442,o),
(227,442,cs),
(282,442,o),
(331,410,o),
(345,354,c),
(356,352,l)
);
}
);
width = 477;
}
);
unicode = 115;
}
