{
color = 5;
glyphname = S;
kernLeft = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,197,l),
(59,74,o),
(168,-8,o),
(308,-8,cs),
(459,-8,o),
(556,73,o),
(556,195,cs),
(556,287,o),
(496,353,o),
(396,379,cs),
(251,416,ls),
(177,435,o),
(136,472,o),
(136,527,cs),
(136,593,o),
(193,636,o),
(286,636,cs),
(375,636,o),
(441,583,o),
(458,501,c),
(469,499,l),
(538,514,l),
(516,631,o),
(418,708,o),
(286,708,cs),
(150,708,o),
(59,634,o),
(59,528,cs),
(59,442,o),
(117,372,o),
(227,343,cs),
(372,306,ls),
(436,289,o),
(479,257,o),
(479,191,cs),
(479,117,o),
(410,64,o),
(307,64,cs),
(212,64,o),
(135,129,o),
(113,212,c),
(102,214,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(549,70,o),
(549,186,cs),
(549,270,o),
(491,329,o),
(393,355,cs),
(256,392,ls),
(158,418,o),
(109,466,o),
(109,535,cs),
(109,623,o),
(184,680,o),
(293,680,cs),
(399,680,o),
(479,616,o),
(499,512,c),
(509,510,l),
(528,514,l),
(508,632,o),
(417,708,o),
(293,708,cs),
(169,708,o),
(79,637,o),
(79,536,cs),
(79,456,o),
(133,395,o),
(235,367,cs),
(372,330,ls),
(462,306,o),
(519,267,o),
(519,182,cs),
(519,84,o),
(430,20,o),
(306,20,cs),
(194,20,o),
(98,86,o),
(75,203,c),
(65,205,l),
(45,200,l),
(70,77,o),
(163,-8,o),
(307,-8,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (304,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(553,69,o),
(553,191,cs),
(553,284,o),
(493,349,o),
(393,377,cs),
(256,415,ls),
(185,435,o),
(147,470,o),
(147,525,cs),
(147,594,o),
(204,639,o),
(292,639,cs),
(377,639,o),
(444,586,o),
(461,503,c),
(472,501,l),
(542,516,l),
(520,634,o),
(421,712,o),
(292,712,cs),
(159,712,o),
(67,635,o),
(67,526,cs),
(67,440,o),
(124,371,o),
(232,341,cs),
(369,303,ls),
(433,285,o),
(473,254,o),
(473,187,cs),
(473,113,o),
(404,61,o),
(306,61,cs),
(215,61,o),
(137,126,o),
(115,210,c),
(104,212,l),
(35,195,l),
(60,71,o),
(170,-12,o),
(307,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,195,l),
(63,71,o),
(173,-12,o),
(315,-12,cs),
(468,-12,o),
(566,70,o),
(566,193,cs),
(566,286,o),
(505,353,o),
(404,379,cs),
(257,417,ls),
(183,436,o),
(141,473,o),
(141,529,cs),
(141,596,o),
(199,639,o),
(293,639,cs),
(383,639,o),
(450,586,o),
(467,503,c),
(478,501,l),
(548,516,l),
(526,634,o),
(427,712,o),
(293,712,cs),
(155,712,o),
(63,637,o),
(63,530,cs),
(63,443,o),
(122,372,o),
(233,343,cs),
(380,305,ls),
(445,288,o),
(488,256,o),
(488,189,cs),
(488,114,o),
(418,61,o),
(314,61,cs),
(218,61,o),
(140,126,o),
(118,210,c),
(107,212,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(581,69,o),
(581,200,cs),
(581,299,o),
(519,367,o),
(394,399,cs),
(274,430,ls),
(218,444,o),
(188,472,o),
(188,512,cs),
(188,556,o),
(229,591,o),
(293,591,cs),
(367,591,o),
(419,556,o),
(435,494,c),
(446,492,l),
(560,517,l),
(535,640,o),
(433,716,o),
(294,716,cs),
(148,716,o),
(48,632,o),
(48,511,cs),
(48,413,o),
(115,337,o),
(239,304,cs),
(359,273,ls),
(414,259,o),
(441,234,o),
(441,196,cs),
(441,144,o),
(390,109,o),
(320,109,cs),
(249,109,o),
(191,153,o),
(164,224,c),
(153,226,l),
(30,194,l),
(56,67,o),
(167,-16,o),
(316,-16,cs)
);
}
);
width = 611;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9E3768B2-563E-487C-88CD-4C35E22057DD";
name = "20 Oct 23, 02:08";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(563,70,o),
(563,193,cs),
(563,285,o),
(502,351,o),
(401,377,cs),
(254,415,ls),
(180,434,o),
(138,471,o),
(138,527,cs),
(138,595,o),
(196,639,o),
(290,639,cs),
(380,639,o),
(447,586,o),
(464,503,c),
(475,501,l),
(545,516,l),
(523,634,o),
(424,712,o),
(290,712,cs),
(152,712,o),
(60,636,o),
(60,528,cs),
(60,441,o),
(119,370,o),
(230,341,cs),
(377,303,ls),
(442,286,o),
(485,255,o),
(485,189,cs),
(485,114,o),
(415,61,o),
(311,61,cs),
(215,61,o),
(137,126,o),
(115,210,c),
(104,212,l),
(35,195,l),
(60,71,o),
(170,-12,o),
(312,-12,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2482C75B-6B12-48AB-84A7-D05C021C9CB0";
name = "20 Oct 23, 14:08";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(553,70,o),
(553,193,cs),
(553,285,o),
(492,351,o),
(391,377,cs),
(254,415,ls),
(180,434,o),
(138,471,o),
(138,527,cs),
(138,595,o),
(196,639,o),
(285,639,cs),
(370,639,o),
(437,586,o),
(454,503,c),
(465,501,l),
(535,516,l),
(513,634,o),
(414,712,o),
(285,712,cs),
(152,712,o),
(60,636,o),
(60,528,cs),
(60,441,o),
(119,370,o),
(230,341,cs),
(367,303,ls),
(432,286,o),
(475,255,o),
(475,189,cs),
(475,114,o),
(405,61,o),
(306,61,cs),
(215,61,o),
(137,126,o),
(115,210,c),
(104,212,l),
(35,195,l),
(60,71,o),
(170,-12,o),
(307,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
closed = 1;
nodes = (
(38,195,l),
(63,71,o),
(173,-12,o),
(315,-12,cs),
(468,-12,o),
(566,70,o),
(566,193,cs),
(566,286,o),
(505,353,o),
(404,379,cs),
(257,417,ls),
(183,436,o),
(141,473,o),
(141,529,cs),
(141,596,o),
(199,639,o),
(293,639,cs),
(383,639,o),
(450,586,o),
(467,503,c),
(478,501,l),
(548,516,l),
(526,634,o),
(427,712,o),
(293,712,cs),
(155,712,o),
(63,637,o),
(63,530,cs),
(63,443,o),
(122,372,o),
(233,343,cs),
(380,305,ls),
(445,288,o),
(488,256,o),
(488,189,cs),
(488,114,o),
(418,61,o),
(314,61,cs),
(218,61,o),
(140,126,o),
(118,210,c),
(107,212,l)
);
}
);
};
layerId = "50F6CB15-5217-46D5-9861-8A79C444F8DA";
name = "31 Jan 24, 19:20";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(586,69,o),
(586,200,cs),
(586,299,o),
(522,366,o),
(394,399,cs),
(274,430,ls),
(220,444,o),
(191,472,o),
(191,512,cs),
(191,554,o),
(231,588,o),
(293,588,cs),
(367,588,o),
(419,554,o),
(435,494,c),
(446,492,l),
(565,517,l),
(540,640,o),
(436,716,o),
(294,716,cs),
(145,716,o),
(43,632,o),
(43,511,cs),
(43,413,o),
(110,337,o),
(239,304,cs),
(359,273,ls),
(412,259,o),
(438,234,o),
(438,196,cs),
(438,146,o),
(388,112,o),
(320,112,cs),
(249,112,o),
(191,155,o),
(164,224,c),
(153,226,l),
(25,194,l),
(51,67,o),
(164,-16,o),
(316,-16,cs)
);
}
);
width = 611;
}
);
unicode = 83;
}
