{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (322,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,197,l),
(74,74,o),
(183,-8,o),
(323,-8,cs),
(474,-8,o),
(571,73,o),
(571,195,cs),
(571,287,o),
(511,353,o),
(411,379,cs),
(266,416,ls),
(192,435,o),
(151,472,o),
(151,527,cs),
(151,593,o),
(208,636,o),
(301,636,cs),
(390,636,o),
(456,583,o),
(473,501,c),
(484,499,l),
(553,514,l),
(531,631,o),
(433,708,o),
(301,708,cs),
(165,708,o),
(74,634,o),
(74,528,cs),
(74,442,o),
(132,372,o),
(242,343,cs),
(387,306,ls),
(451,289,o),
(494,257,o),
(494,191,cs),
(494,117,o),
(425,64,o),
(322,64,cs),
(227,64,o),
(150,129,o),
(128,212,c),
(117,214,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(465,-8,o),
(564,70,o),
(564,186,cs),
(564,270,o),
(506,329,o),
(408,355,cs),
(271,392,ls),
(173,418,o),
(124,466,o),
(124,535,cs),
(124,623,o),
(199,680,o),
(308,680,cs),
(414,680,o),
(494,616,o),
(514,512,c),
(524,510,l),
(543,514,l),
(523,632,o),
(432,708,o),
(308,708,cs),
(184,708,o),
(94,637,o),
(94,536,cs),
(94,456,o),
(148,395,o),
(250,367,cs),
(387,330,ls),
(477,306,o),
(534,267,o),
(534,182,cs),
(534,84,o),
(445,20,o),
(321,20,cs),
(209,20,o),
(113,86,o),
(90,203,c),
(80,205,l),
(60,200,l),
(85,77,o),
(178,-8,o),
(322,-8,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (314,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(563,69,o),
(563,191,cs),
(563,284,o),
(504,349,o),
(403,377,cs),
(266,415,ls),
(195,435,o),
(157,470,o),
(157,525,cs),
(157,594,o),
(214,639,o),
(302,639,cs),
(387,639,o),
(454,586,o),
(471,503,c),
(482,501,l),
(552,516,l),
(530,634,o),
(431,712,o),
(302,712,cs),
(169,712,o),
(77,635,o),
(77,526,cs),
(77,440,o),
(134,371,o),
(242,341,cs),
(379,303,ls),
(443,285,o),
(483,254,o),
(483,187,cs),
(483,113,o),
(414,61,o),
(316,61,cs),
(225,61,o),
(147,126,o),
(125,210,c),
(114,212,l),
(45,195,l),
(70,71,o),
(180,-12,o),
(317,-12,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (306,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,195,l),
(63,71,o),
(173,-12,o),
(315,-12,cs),
(468,-12,o),
(566,70,o),
(566,193,cs),
(566,286,o),
(505,353,o),
(404,379,cs),
(257,417,ls),
(183,436,o),
(141,473,o),
(141,529,cs),
(141,596,o),
(199,639,o),
(293,639,cs),
(383,639,o),
(450,586,o),
(467,503,c),
(478,501,l),
(548,516,l),
(526,634,o),
(427,712,o),
(293,712,cs),
(155,712,o),
(63,637,o),
(63,530,cs),
(63,443,o),
(122,372,o),
(233,343,cs),
(380,305,ls),
(445,288,o),
(488,256,o),
(488,189,cs),
(488,114,o),
(418,61,o),
(314,61,cs),
(218,61,o),
(140,126,o),
(118,210,c),
(107,212,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(581,69,o),
(581,200,cs),
(581,299,o),
(518,367,o),
(394,399,cs),
(274,430,ls),
(217,445,o),
(188,472,o),
(188,512,cs),
(188,556,o),
(229,591,o),
(293,591,cs),
(367,591,o),
(419,556,o),
(435,494,c),
(446,492,l),
(560,517,l),
(535,640,o),
(433,716,o),
(294,716,cs),
(148,716,o),
(48,632,o),
(48,511,cs),
(48,413,o),
(115,336,o),
(239,304,cs),
(359,273,ls),
(416,258,o),
(441,233,o),
(441,195,cs),
(441,144,o),
(391,109,o),
(322,109,cs),
(250,109,o),
(191,153,o),
(164,224,c),
(153,226,l),
(30,194,l),
(56,67,o),
(167,-16,o),
(316,-16,cs)
);
}
);
width = 621;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "9E3768B2-563E-487C-88CD-4C35E22057DD";
name = "20 Oct 23, 02:08";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(563,70,o),
(563,193,cs),
(563,285,o),
(502,351,o),
(401,377,cs),
(254,415,ls),
(180,434,o),
(138,471,o),
(138,527,cs),
(138,595,o),
(196,639,o),
(290,639,cs),
(380,639,o),
(447,586,o),
(464,503,c),
(475,501,l),
(545,516,l),
(523,634,o),
(424,712,o),
(290,712,cs),
(152,712,o),
(60,636,o),
(60,528,cs),
(60,441,o),
(119,370,o),
(230,341,cs),
(377,303,ls),
(442,286,o),
(485,255,o),
(485,189,cs),
(485,114,o),
(415,61,o),
(311,61,cs),
(215,61,o),
(137,126,o),
(115,210,c),
(104,212,l),
(35,195,l),
(60,71,o),
(170,-12,o),
(312,-12,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2482C75B-6B12-48AB-84A7-D05C021C9CB0";
name = "20 Oct 23, 14:08";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(553,70,o),
(553,193,cs),
(553,285,o),
(492,351,o),
(391,377,cs),
(254,415,ls),
(180,434,o),
(138,471,o),
(138,527,cs),
(138,595,o),
(196,639,o),
(285,639,cs),
(370,639,o),
(437,586,o),
(454,503,c),
(465,501,l),
(535,516,l),
(513,634,o),
(414,712,o),
(285,712,cs),
(152,712,o),
(60,636,o),
(60,528,cs),
(60,441,o),
(119,370,o),
(230,341,cs),
(367,303,ls),
(432,286,o),
(475,255,o),
(475,189,cs),
(475,114,o),
(405,61,o),
(306,61,cs),
(215,61,o),
(137,126,o),
(115,210,c),
(104,212,l),
(35,195,l),
(60,71,o),
(170,-12,o),
(307,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
closed = 1;
nodes = (
(38,195,l),
(63,71,o),
(173,-12,o),
(315,-12,cs),
(468,-12,o),
(566,70,o),
(566,193,cs),
(566,286,o),
(505,353,o),
(404,379,cs),
(257,417,ls),
(183,436,o),
(141,473,o),
(141,529,cs),
(141,596,o),
(199,639,o),
(293,639,cs),
(383,639,o),
(450,586,o),
(467,503,c),
(478,501,l),
(548,516,l),
(526,634,o),
(427,712,o),
(293,712,cs),
(155,712,o),
(63,637,o),
(63,530,cs),
(63,443,o),
(122,372,o),
(233,343,cs),
(380,305,ls),
(445,288,o),
(488,256,o),
(488,189,cs),
(488,114,o),
(418,61,o),
(314,61,cs),
(218,61,o),
(140,126,o),
(118,210,c),
(107,212,l)
);
}
);
};
layerId = "50F6CB15-5217-46D5-9861-8A79C444F8DA";
name = "31 Jan 24, 19:20";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(586,69,o),
(586,200,cs),
(586,299,o),
(522,366,o),
(394,399,cs),
(274,430,ls),
(220,444,o),
(191,472,o),
(191,512,cs),
(191,554,o),
(231,588,o),
(293,588,cs),
(367,588,o),
(419,554,o),
(435,494,c),
(446,492,l),
(565,517,l),
(540,640,o),
(436,716,o),
(294,716,cs),
(145,716,o),
(43,632,o),
(43,511,cs),
(43,413,o),
(110,337,o),
(239,304,cs),
(359,273,ls),
(412,259,o),
(438,234,o),
(438,196,cs),
(438,146,o),
(388,112,o),
(320,112,cs),
(249,112,o),
(191,155,o),
(164,224,c),
(153,226,l),
(25,194,l),
(51,67,o),
(164,-16,o),
(316,-16,cs)
);
}
);
width = 611;
}
);
unicode = 83;
}
