{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = S;
},
{
pos = (259,0);
ref = commaaccentcomb;
}
);
width = 629;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = S;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 613;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = S;
},
{
pos = (234,0);
ref = commaaccentcomb;
}
);
width = 621;
}
);
unicode = 536;
}
