{
category = Letter;
direction = RTL;
glyphname = "sad-ar.medi";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,-100);
},
{
name = top;
pos = (401,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,75,l),
(706,75,l),
(783,14,l),
(780,30,o),
(775,53,o),
(775,97,cs),
(775,194,o),
(691,266,o),
(589,266,cs),
(116,266,l),
(161,221,l),
(161,354,l),
(158,362,l),
(86,353,l),
(86,30,l),
(131,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(715,69,l),
(708,70,o),
(654,75,o),
(609,75,cs),
(116,75,l),
(161,30,l),
(161,236,l),
(116,191,l),
(589,191,ls),
(653,191,o),
(698,149,o),
(700,97,cs),
(702,73,o),
(703,49,o),
(705,25,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (484,-113);
},
{
name = top;
pos = (454,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(990,0,l),
(990,119,l),
(786,119,l),
(915,14,l),
(910,45,o),
(904,89,o),
(904,127,cs),
(904,252,o),
(788,340,o),
(658,340,cs),
(176,340,l),
(221,295,l),
(221,449,l),
(218,457,l),
(86,441,l),
(86,74,l),
(131,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(783,112,l),
(774,114,o),
(723,119,o),
(678,119,cs),
(176,119,l),
(221,74,l),
(221,266,l),
(176,221,l),
(658,221,ls),
(722,221,o),
(769,179,o),
(769,127,cs),
(769,108,o),
(769,88,o),
(769,69,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (393,-110);
},
{
name = top;
pos = (373,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,30,l),
(705,30,l),
(733,14,l),
(730,30,o),
(725,53,o),
(725,97,cs),
(725,194,o),
(641,266,o),
(539,266,cs),
(101,266,l),
(116,251,l),
(116,354,l),
(113,362,l),
(86,358,l),
(86,15,l),
(101,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(708,23,l),
(709,23,o),
(653,30,o),
(602,30,cs),
(101,30,l),
(116,15,l),
(116,251,l),
(101,236,l),
(539,236,ls),
(627,236,o),
(695,175,o),
(695,97,cs),
(695,52,o),
(699,23,o),
(704,7,c)
);
}
);
width = 811;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0029;
sortNameKeep = arL0029;
subCategory = "";
}
