{
category = Letter;
direction = RTL;
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (798,-100);
},
{
name = top;
pos = (768,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(429,-231,o),
(531,-131,o),
(528,36,c),
(482,0,l),
(1135,0,l),
(1150,14,l),
(1147,30,o),
(1142,53,o),
(1142,97,cs),
(1142,194,o),
(1058,266,o),
(956,266,cs),
(483,266,l),
(528,221,l),
(528,354,l),
(525,362,l),
(453,353,l),
(453,29,ls),
(453,-88,o),
(389,-156,o),
(282,-156,cs),
(178,-156,o),
(120,-91,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(137,-231,o),
(282,-231,cs)
);
},
{
closed = 1;
nodes = (
(1082,69,l),
(1075,70,o),
(1021,75,o),
(976,75,cs),
(483,75,l),
(528,30,l),
(528,236,l),
(483,191,l),
(956,191,ls),
(1020,191,o),
(1065,149,o),
(1067,97,cs),
(1069,73,o),
(1070,49,o),
(1072,25,c)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CA4DB7A3-6375-4E34-9FBE-CBB162724F77";
name = "Nov 22 19, 14:21";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l),
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-153,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,398,l),
(433,398,l)
);
},
{
closed = 1;
nodes = (
(518,283,l),
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c),
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(615,358,l),
(518,351,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5CC3CA1B-EF45-4550-83E8-A44B7441791F";
name = "Nov 22 19, 17:39";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,398,l),
(433,398,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(615,358,l),
(518,351,l),
(518,283,l),
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c),
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2BCE3D6C-C14C-4E8D-A312-95498B57177B";
name = "Dec 4 19, 16:24";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,370,l),
(433,370,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c),
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(745,237,ls),
(870,237,o),
(931,201,o),
(931,141,c),
(1016,141,l),
(1016,248,o),
(914,312,o),
(745,312,cs),
(615,312,l),
(518,307,l),
(518,237,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (667,-70);
},
{
name = top;
pos = (667,400);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "6A169ABD-6BC5-4535-AA26-9ABFE6822415";
name = "Dec 5 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,349,l),
(433,339,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,68,l),
(931,68,o),
(875,75,o),
(825,75,cs),
(507,75,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(996,141,l),
(996,248,o),
(912,292,o),
(825,312,c),
(510,312,l),
(510,237,l),
(814,237,l),
(885,219,o),
(911,191,o),
(911,141,c)
);
},
{
closed = 1;
nodes = (
(993,0,l),
(1008,14,l),
(1004,39,o),
(996,92,o),
(996,141,c),
(911,141,l),
(911,75,o),
(926,0,o),
(926,0,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (697,-70);
},
{
name = top;
pos = (697,400);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "15AB12D4-6C54-444C-AC41-8FEB18099F8E";
name = "Dec 19 19, 13:40";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,349,l),
(433,339,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,68,l),
(931,68,o),
(875,75,o),
(825,75,cs),
(507,75,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(996,141,l),
(996,248,o),
(942,299,o),
(855,312,c),
(510,312,l),
(510,237,l),
(844,237,l),
(895,228,o),
(911,201,o),
(911,141,c)
);
},
{
closed = 1;
nodes = (
(993,0,l),
(1008,14,l),
(1004,39,o),
(996,92,o),
(996,141,c),
(911,141,l),
(911,75,o),
(926,0,o),
(926,0,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (737,-70);
},
{
name = top;
pos = (737,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "98CEA1E2-DA9A-41F6-9CB9-CC6DE34C36F9";
name = "Jan 20 20, 22:08";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,458,l),
(433,448,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(1139,14,l),
(1135,39,o),
(1127,122,o),
(1127,211,c),
(1042,211,l),
(1042,105,o),
(1057,0,o),
(1057,0,c)
);
},
{
closed = 1;
nodes = (
(941,353,l),
(1011,341,o),
(1042,300,o),
(1042,211,c),
(1127,211,l),
(1127,347,o),
(1058,412,o),
(948,428,c),
(510,428,l),
(510,353,l)
);
},
{
closed = 1;
nodes = (
(1057,0,l),
(1057,68,l),
(1057,68,o),
(1001,75,o),
(951,75,cs),
(494,75,l),
(494,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (862,-100);
},
{
name = top;
pos = (832,362);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A6093463-F5E6-4AE5-8403-D9F97869BE56";
name = "Feb 22 20, 14:20";
shapes = (
{
closed = 1;
nodes = (
(485,30,ls),
(485,-49,o),
(469,-131,o),
(423,-162,c),
(491,-92,l),
(460,-141,o),
(383,-156,o),
(310,-156,cs),
(188,-156,o),
(135,-101,o),
(135,30,cs),
(135,94,l),
(50,84,l),
(50,30,ls),
(50,-116,o),
(116,-231,o),
(310,-231,cs),
(503,-231,o),
(570,-116,o),
(570,30,cs),
(570,458,l),
(485,448,l)
);
},
{
closed = 1;
nodes = (
(485,-101,o),
(431,-156,o),
(310,-156,c),
(310,-231,l),
(503,-231,o),
(570,-116,o),
(570,30,c),
(485,30,l)
);
},
{
closed = 1;
nodes = (
(1020,191,ls),
(1084,191,o),
(1129,149,o),
(1131,97,cs),
(1132,88,o),
(1132,79,o),
(1133,70,c),
(1113,72,o),
(1074,75,o),
(1040,75,cs),
(562,75,l),
(562,0,l),
(1199,0,l),
(1214,14,l),
(1211,30,o),
(1206,53,o),
(1206,97,cs),
(1206,194,o),
(1122,266,o),
(1020,266,cs),
(562,266,l),
(562,191,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (818,-113);
},
{
name = top;
pos = (768,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-231,o),
(538,-131,o),
(535,35,c),
(489,0,l),
(1214,0,l),
(1229,14,l),
(1224,45,o),
(1218,89,o),
(1218,127,cs),
(1218,252,o),
(1102,340,o),
(972,340,cs),
(490,340,l),
(535,295,l),
(535,449,l),
(532,457,l),
(400,441,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
},
{
closed = 1;
nodes = (
(1097,112,l),
(1088,114,o),
(1037,119,o),
(992,119,cs),
(490,119,l),
(535,74,l),
(535,266,l),
(490,221,l),
(972,221,ls),
(1036,221,o),
(1083,179,o),
(1083,127,cs),
(1083,108,o),
(1083,88,o),
(1083,69,c)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (788,-110);
},
{
name = top;
pos = (758,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(403,-231,o),
(494,-140,o),
(501,11,c),
(485,0,l),
(1103,0,l),
(1118,14,l),
(1115,30,o),
(1110,53,o),
(1110,97,cs),
(1110,194,o),
(1026,266,o),
(924,266,cs),
(486,266,l),
(501,253,l),
(501,354,l),
(498,362,l),
(471,358,l),
(471,29,ls),
(471,-113,o),
(394,-201,o),
(271,-201,cs),
(152,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(136,-231,o),
(271,-231,cs)
);
},
{
closed = 1;
nodes = (
(1093,23,l),
(1094,23,o),
(1038,30,o),
(987,30,cs),
(486,30,l),
(501,17,l),
(501,249,l),
(486,236,l),
(924,236,ls),
(1012,236,o),
(1080,175,o),
(1080,97,cs),
(1080,52,o),
(1084,23,o),
(1089,7,c)
);
}
);
width = 1178;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0027;
sortNameKeep = arL0027;
subCategory = "";
unicode = 1589;
}
