{
category = Letter;
direction = RTL;
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,-100);
},
{
name = top;
pos = (401,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(783,14,l),
(780,30,o),
(775,53,o),
(775,97,cs),
(775,194,o),
(691,266,o),
(589,266,cs),
(116,266,l),
(161,221,l),
(161,354,l),
(158,362,l),
(86,353,l),
(86,30,l),
(131,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(715,69,l),
(708,70,o),
(654,75,o),
(609,75,cs),
(116,75,l),
(161,30,l),
(161,236,l),
(116,191,l),
(589,191,ls),
(653,191,o),
(698,149,o),
(700,97,cs),
(702,73,o),
(703,49,o),
(705,25,c)
);
}
);
width = 838;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8FEC93E1-EE03-40D1-BEC7-8C02DFF6207A";
name = "Nov 21 19, 19:54";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,cs),
(1006,398,l),
(921,398,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,cs),
(762,339,l),
(677,339,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-153,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,299,l),
(433,299,l)
);
}
);
width = 1081;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "986825FB-2CE8-4A7E-A568-FC1AA78A8D9C";
name = "Nov 21 19, 20:05";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(1025,74,o),
(1015,88,o),
(1016,141,c),
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l),
(1016,0,l),
(1031,14,l)
);
},
{
closed = 1;
nodes = (
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c),
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(518,358,l),
(518,283,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-153,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,398,l),
(433,398,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C3ADBB4E-7877-41F5-9B8D-4695A7DFAE5F";
name = "Nov 21 19, 20:11";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l),
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c)
);
},
{
closed = 1;
nodes = (
(518,283,l),
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c),
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(615,358,l),
(518,351,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(533,14,l),
(527,95,o),
(517,166,o),
(518,237,c),
(518,398,l),
(433,398,l),
(433,135,l),
(446,42,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(453,67,l),
(347,75,l),
(327,75,l),
(327,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(327,75,l),
(312,75,o),
(307,60,o),
(307,38,cs),
(307,16,o),
(312,0,o),
(327,0,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0952248C-FEAB-4175-920F-C5EE8E30807C";
name = "Nov 21 19, 20:11";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l),
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,398,l),
(433,398,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(518,283,l),
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c),
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(615,358,l),
(518,351,l)
);
},
{
closed = 1;
nodes = (
(453,75,l),
(327,75,l),
(327,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(327,75,l),
(312,75,o),
(307,60,o),
(307,38,cs),
(307,16,o),
(312,0,o),
(327,0,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (717,-70);
},
{
name = top;
pos = (717,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A85D620E-08DC-437A-8BD9-9BB555567454";
name = "Nov 21 19, 20:12";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(951,67,l),
(845,75,l),
(494,75,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(931,141,l),
(931,103,l),
(944,32,l),
(940,0,l),
(1012,0,l),
(1027,14,l),
(1023,60,o),
(1015,101,o),
(1016,141,c)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,398,l),
(433,398,l),
(433,135,l),
(446,42,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(518,283,l),
(745,283,l),
(870,283,o),
(931,233,o),
(931,141,c),
(1016,141,l),
(1016,277,o),
(914,358,o),
(745,358,c),
(615,358,l),
(518,351,l)
);
},
{
closed = 1;
nodes = (
(453,67,l),
(347,75,l),
(327,75,l),
(327,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(327,75,l),
(312,75,o),
(307,60,o),
(307,38,cs),
(307,16,o),
(312,0,o),
(327,0,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (390,-70);
},
{
name = top;
pos = (390,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1EC2E1C0-5011-4536-A103-7C0BB3299532";
name = "Nov 22 19, 17:37";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,67,l),
(518,75,l),
(167,75,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(604,141,l),
(604,103,l),
(617,32,l),
(613,0,l),
(685,0,l),
(700,14,l),
(696,60,o),
(688,101,o),
(689,141,c)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,370,l),
(106,370,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(191,283,l),
(418,283,l),
(543,283,o),
(604,233,o),
(604,141,c),
(689,141,l),
(689,277,o),
(587,358,o),
(418,358,c),
(288,358,l),
(191,351,l)
);
},
{
closed = 1;
nodes = (
(126,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (390,-70);
},
{
name = top;
pos = (390,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "47FAA2AA-0C67-44DF-967C-7609A1408B89";
name = "Dec 4 19, 16:28";
shapes = (
{
closed = 1;
nodes = (
(689,141,l),
(689,248,o),
(587,312,o),
(418,312,cs),
(288,312,l),
(191,307,l),
(191,237,l),
(418,237,ls),
(543,237,o),
(604,201,o),
(604,141,c)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,369,l),
(106,359,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,67,l),
(518,75,l),
(167,75,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(700,14,l),
(696,60,o),
(688,101,o),
(689,141,c),
(604,141,l),
(604,103,l),
(617,32,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (390,-70);
},
{
name = top;
pos = (390,470);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A8682A6D-B3EF-4274-A9D7-A0FC370DDDD6";
name = "Dec 4 19, 16:33";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,349,l),
(106,339,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,68,l),
(594,68,o),
(538,75,o),
(488,75,cs),
(180,75,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(671,14,l),
(667,39,o),
(659,92,o),
(659,141,c),
(574,141,l),
(574,75,o),
(589,0,o),
(589,0,c),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(507,237,l),
(558,224,o),
(574,201,o),
(574,141,c),
(659,141,l),
(659,248,o),
(605,292,o),
(518,312,c),
(183,312,l),
(183,237,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (310,-70);
},
{
name = top;
pos = (310,400);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "07274EFF-6688-4AF6-9C7D-35A99E80CD57";
name = "Dec 5 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(639,141,l),
(639,248,o),
(555,292,o),
(468,312,c),
(153,312,l),
(153,237,l),
(457,237,l),
(528,219,o),
(554,191,o),
(554,141,c)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,349,l),
(76,339,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,68,l),
(574,68,o),
(518,75,o),
(468,75,cs),
(150,75,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(651,14,l),
(647,39,o),
(639,92,o),
(639,141,c),
(554,141,l),
(554,75,o),
(569,0,o),
(569,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (310,-70);
},
{
name = top;
pos = (310,400);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "548A40CE-FAAB-4BE7-9F89-8D9D28A73080";
name = "Dec 5 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,349,l),
(76,339,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,68,l),
(574,68,o),
(518,75,o),
(468,75,cs),
(150,75,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(651,14,l),
(647,39,o),
(639,92,o),
(639,141,c),
(554,141,l),
(554,75,o),
(569,0,o),
(569,0,c)
);
},
{
closed = 1;
nodes = (
(487,237,l),
(538,224,o),
(554,201,o),
(554,141,c),
(639,141,l),
(639,248,o),
(585,292,o),
(498,312,c),
(153,312,l),
(153,237,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (320,-70);
},
{
name = top;
pos = (320,400);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B80C1A08-EAA4-495E-B632-6E9813A010A1";
name = "Dec 19 19, 14:08";
shapes = (
{
closed = 1;
nodes = (
(619,177,l),
(619,284,o),
(565,335,o),
(478,348,c),
(133,348,l),
(133,273,l),
(467,273,l),
(518,264,o),
(534,237,o),
(534,177,c)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(76,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,389,l),
(56,379,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(554,68,l),
(554,68,o),
(498,75,o),
(448,75,cs),
(130,75,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(631,14,l),
(627,39,o),
(619,128,o),
(619,177,c),
(534,177,l),
(534,111,o),
(549,0,o),
(549,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (340,-70);
},
{
name = top;
pos = (340,436);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "75D11304-1E2D-4A8B-A445-2BCBC1346DB1";
name = "Jan 20 20, 14:28";
shapes = (
{
closed = 1;
nodes = (
(639,177,l),
(639,284,o),
(585,335,o),
(498,348,c),
(153,348,l),
(153,273,l),
(487,273,l),
(538,264,o),
(554,237,o),
(554,177,c)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,394,l),
(76,384,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,68,l),
(574,68,o),
(518,75,o),
(468,75,cs),
(150,75,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(651,14,l),
(647,39,o),
(639,128,o),
(639,177,c),
(554,177,l),
(554,111,o),
(569,0,o),
(569,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (340,-70);
},
{
name = top;
pos = (340,516);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DEC3D83F-D1EF-4CA8-B7CD-E6B731DA2B0F";
name = "Jan 20 20, 15:06";
shapes = (
{
closed = 1;
nodes = (
(712,67,o),
(726,118,o),
(726,167,cs),
(726,289,o),
(636,390,o),
(578,428,c),
(531,365,l),
(591,326,o),
(641,237,o),
(641,167,cs),
(641,129,o),
(630,90,o),
(608,51,c),
(682,14,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(619,68,l),
(619,68,o),
(563,75,o),
(513,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,60,l),
(161,474,l),
(76,464,l),
(76,60,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(682,14,l),
(669,58,l),
(583,52,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(567,353,l),
(578,428,l),
(153,428,l),
(153,353,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (350,-70);
},
{
name = top;
pos = (330,496);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "15B39192-5DBF-49A0-8EC9-5E81E2DBF073";
name = "Jan 20 20, 17:48";
shapes = (
{
closed = 1;
nodes = (
(649,211,l),
(649,318,o),
(595,369,o),
(508,382,c),
(163,382,l),
(163,307,l),
(497,307,l),
(548,298,o),
(564,271,o),
(564,211,c)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,68,l),
(579,68,o),
(523,75,o),
(473,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(171,60,l),
(171,428,l),
(86,418,l),
(86,60,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(661,14,l),
(657,39,o),
(649,122,o),
(649,211,c),
(564,211,l),
(564,105,o),
(579,0,o),
(579,0,c)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (390,-70);
},
{
name = top;
pos = (390,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "679C2273-263C-43F6-BEB2-B5226C4371BF";
name = "Feb 8 20, 14:15";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,68,l),
(710,68,o),
(654,75,o),
(604,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(171,60,l),
(171,458,l),
(86,448,l),
(86,60,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(792,14,l),
(788,39,o),
(780,122,o),
(780,211,c),
(695,211,l),
(695,105,o),
(710,0,o),
(710,0,c)
);
},
{
closed = 1;
nodes = (
(594,353,l),
(664,341,o),
(695,300,o),
(695,211,c),
(780,211,l),
(780,347,o),
(711,412,o),
(601,428,c),
(163,428,l),
(163,353,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (390,-70);
},
{
name = top;
pos = (390,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C1E4F41F-9A27-4518-BB8E-6ABD77C2119C";
name = "Feb 8 20, 14:19";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,68,l),
(710,68,o),
(654,75,o),
(604,75,cs),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(171,60,l),
(171,458,l),
(86,448,l),
(86,60,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(792,14,l),
(788,39,o),
(780,76,o),
(780,145,c),
(695,145,l),
(695,59,o),
(710,0,o),
(710,0,c)
);
},
{
closed = 1;
nodes = (
(594,287,l),
(664,275,o),
(695,234,o),
(695,145,c),
(780,145,l),
(780,281,o),
(711,346,o),
(601,362,c),
(163,362,l),
(163,287,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (484,-113);
},
{
name = top;
pos = (454,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(915,14,l),
(910,45,o),
(904,89,o),
(904,127,cs),
(904,252,o),
(788,340,o),
(658,340,cs),
(176,340,l),
(221,295,l),
(221,449,l),
(218,457,l),
(86,441,l),
(86,74,l),
(131,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(783,112,l),
(774,114,o),
(723,119,o),
(678,119,cs),
(176,119,l),
(221,74,l),
(221,266,l),
(176,221,l),
(658,221,ls),
(722,221,o),
(769,179,o),
(769,127,cs),
(769,108,o),
(769,88,o),
(769,69,c)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (393,-110);
},
{
name = top;
pos = (373,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(733,14,l),
(730,30,o),
(725,53,o),
(725,97,cs),
(725,194,o),
(641,266,o),
(539,266,cs),
(101,266,l),
(116,251,l),
(116,354,l),
(113,362,l),
(86,358,l),
(86,15,l),
(101,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(708,23,l),
(709,23,o),
(653,30,o),
(602,30,cs),
(101,30,l),
(116,15,l),
(116,251,l),
(101,236,l),
(539,236,ls),
(627,236,o),
(695,175,o),
(695,97,cs),
(695,52,o),
(699,23,o),
(704,7,c)
);
}
);
width = 793;
}
);
metricLeft = "=-20";
metricRight = "=dal-ar";
script = arabic;
sortName = arL0030;
sortNameKeep = arL0030;
subCategory = "";
}
