{
category = Letter;
direction = RTL;
glyphname = "sad-ar.fina";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (798,-100);
},
{
name = top;
pos = (768,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(429,-231,o),
(531,-131,o),
(528,36,c),
(482,0,l),
(1228,0,l),
(1228,75,l),
(1073,75,l),
(1150,14,l),
(1147,30,o),
(1142,53,o),
(1142,97,cs),
(1142,194,o),
(1058,266,o),
(956,266,cs),
(483,266,l),
(528,221,l),
(528,354,l),
(525,362,l),
(453,353,l),
(453,29,ls),
(453,-88,o),
(389,-156,o),
(282,-156,cs),
(178,-156,o),
(120,-91,o),
(120,29,cs),
(120,86,l),
(117,94,l),
(45,84,l),
(45,29,ls),
(45,-134,o),
(137,-231,o),
(282,-231,cs)
);
},
{
closed = 1;
nodes = (
(1082,69,l),
(1075,70,o),
(1021,75,o),
(976,75,cs),
(483,75,l),
(528,30,l),
(528,236,l),
(483,191,l),
(956,191,ls),
(1020,191,o),
(1065,149,o),
(1067,97,cs),
(1069,73,o),
(1070,49,o),
(1072,25,c)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (818,-113);
},
{
name = top;
pos = (768,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-231,o),
(538,-131,o),
(535,35,c),
(489,0,l),
(1304,0,l),
(1304,119,l),
(1110,119,l),
(1229,14,l),
(1224,45,o),
(1218,89,o),
(1218,127,cs),
(1218,252,o),
(1102,340,o),
(972,340,cs),
(490,340,l),
(535,295,l),
(535,449,l),
(532,457,l),
(400,441,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
},
{
closed = 1;
nodes = (
(1097,112,l),
(1088,114,o),
(1037,119,o),
(992,119,cs),
(490,119,l),
(535,74,l),
(535,266,l),
(490,221,l),
(972,221,ls),
(1036,221,o),
(1083,179,o),
(1083,127,cs),
(1083,108,o),
(1083,88,o),
(1083,69,c)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (788,-110);
},
{
name = top;
pos = (758,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(403,-231,o),
(494,-140,o),
(501,11,c),
(485,0,l),
(1196,0,l),
(1196,30,l),
(1090,30,l),
(1118,14,l),
(1115,30,o),
(1110,53,o),
(1110,97,cs),
(1110,194,o),
(1026,266,o),
(924,266,cs),
(486,266,l),
(501,253,l),
(501,354,l),
(498,362,l),
(471,358,l),
(471,29,ls),
(471,-113,o),
(394,-201,o),
(271,-201,cs),
(152,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(136,-231,o),
(271,-231,cs)
);
},
{
closed = 1;
nodes = (
(1093,23,l),
(1094,23,o),
(1038,30,o),
(987,30,cs),
(486,30,l),
(501,17,l),
(501,249,l),
(486,236,l),
(924,236,ls),
(1012,236,o),
(1080,175,o),
(1080,97,cs),
(1080,52,o),
(1084,23,o),
(1089,7,c)
);
}
);
width = 1196;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=0";
script = arabic;
sortName = arL0028;
sortNameKeep = arL0028;
subCategory = "";
}
