{
category = Letter;
color = 0;
direction = RTL;
glyphname = "sadThreedotsbelow-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "sad-ar";
},
{
pos = (731,-110);
ref = "threedotsdownbelow-ar";
}
);
width = 1178;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "sad-ar";
},
{
pos = (695,-100);
ref = "threedotsdownbelow-ar";
}
);
width = 1205;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "sad-ar";
},
{
pos = (697,-113);
ref = "threedotsdownbelow-ar";
}
);
width = 1279;
}
);
script = arabic;
sortName = arL0210;
sortNameKeep = arL0210;
subCategory = "";
unicode = 2223;
}
