{
glyphname = section;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = S;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(524,82,o),
(553,133,o),
(553,196,cs),
(553,282,o),
(495,344,o),
(397,370,cs),
(260,407,ls),
(162,433,o),
(113,484,o),
(113,545,cs),
(113,627,o),
(188,680,o),
(297,680,cs),
(403,680,o),
(483,616,o),
(503,512,c),
(513,510,l),
(532,514,l),
(512,632,o),
(421,708,o),
(297,708,cs),
(173,708,o),
(83,641,o),
(83,546,cs),
(83,474,o),
(137,410,o),
(239,382,cs),
(376,345,ls),
(466,321,o),
(523,280,o),
(523,192,cs),
(523,139,o),
(497,96,o),
(453,67,c),
(475,48,l)
);
},
{
closed = 1;
nodes = (
(440,-208,o),
(530,-141,o),
(530,-46,cs),
(530,26,o),
(476,90,o),
(374,118,cs),
(237,155,ls),
(147,179,o),
(90,220,o),
(90,308,cs),
(90,361,o),
(116,404,o),
(160,433,c),
(138,452,l),
(89,418,o),
(60,367,o),
(60,304,cs),
(60,218,o),
(118,156,o),
(216,130,cs),
(353,93,ls),
(451,67,o),
(500,16,o),
(500,-45,cs),
(500,-127,o),
(425,-180,o),
(316,-180,cs),
(210,-180,o),
(130,-116,o),
(110,-12,c),
(100,-10,l),
(81,-14,l),
(101,-132,o),
(192,-208,o),
(316,-208,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = S;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(518,89,o),
(548,144,o),
(548,211,cs),
(548,303,o),
(485,366,o),
(381,391,cs),
(251,427,ls),
(172,446,o),
(142,481,o),
(142,525,cs),
(142,594,o),
(199,639,o),
(287,639,cs),
(372,639,o),
(439,586,o),
(456,503,c),
(467,501,l),
(537,516,l),
(515,634,o),
(416,712,o),
(287,712,cs),
(154,712,o),
(62,635,o),
(62,526,cs),
(62,451,o),
(112,384,o),
(227,353,cs),
(357,317,ls),
(424,298,o),
(468,272,o),
(468,207,cs),
(468,166,o),
(447,132,o),
(411,109,c),
(466,53,l)
);
},
{
closed = 1;
nodes = (
(439,-212,o),
(531,-135,o),
(531,-26,cs),
(531,49,o),
(481,116,o),
(366,147,cs),
(236,183,ls),
(169,202,o),
(125,228,o),
(125,293,cs),
(125,334,o),
(146,368,o),
(182,391,c),
(127,447,l),
(75,411,o),
(45,356,o),
(45,289,cs),
(45,197,o),
(108,134,o),
(212,109,cs),
(342,73,ls),
(421,54,o),
(451,19,o),
(451,-25,cs),
(451,-94,o),
(394,-139,o),
(306,-139,cs),
(221,-139,o),
(154,-86,o),
(137,-3,c),
(126,-1,l),
(56,-16,l),
(78,-134,o),
(177,-212,o),
(306,-212,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
pos = (9,0);
ref = S;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(546,69,o),
(585,131,o),
(585,210,cs),
(585,309,o),
(521,376,o),
(393,409,cs),
(283,440,ls),
(228,455,o),
(200,485,o),
(200,517,cs),
(200,556,o),
(240,588,o),
(302,588,cs),
(376,588,o),
(428,554,o),
(444,494,c),
(455,492,l),
(574,517,l),
(549,640,o),
(445,716,o),
(303,716,cs),
(154,716,o),
(52,634,o),
(52,516,cs),
(52,420,o),
(119,350,o),
(248,314,cs),
(358,283,ls),
(411,269,o),
(437,244,o),
(437,206,cs),
(437,177,o),
(420,154,o),
(393,139,c),
(480,32,l)
);
},
{
closed = 1;
nodes = (
(461,-216,o),
(563,-134,o),
(563,-16,cs),
(563,80,o),
(496,150,o),
(367,186,cs),
(257,217,ls),
(204,231,o),
(178,256,o),
(178,294,cs),
(178,323,o),
(195,346,o),
(222,361,c),
(135,468,l),
(69,431,o),
(30,369,o),
(30,290,cs),
(30,191,o),
(94,124,o),
(222,91,cs),
(332,60,ls),
(387,45,o),
(415,15,o),
(415,-17,cs),
(415,-56,o),
(375,-88,o),
(313,-88,cs),
(239,-88,o),
(187,-54,o),
(171,6,c),
(160,8,l),
(41,-17,l),
(66,-140,o),
(170,-216,o),
(312,-216,cs)
);
}
);
width = 625;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
