{
color = 5;
glyphname = section;
layers = (
{
background = {
shapes = (
{
pos = (-11,0);
ref = S;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(509,82,o),
(538,133,o),
(538,196,cs),
(538,282,o),
(480,344,o),
(382,370,cs),
(245,407,ls),
(147,433,o),
(98,484,o),
(98,545,cs),
(98,627,o),
(173,680,o),
(282,680,cs),
(388,680,o),
(468,616,o),
(488,512,c),
(498,510,l),
(517,514,l),
(497,632,o),
(406,708,o),
(282,708,cs),
(158,708,o),
(68,641,o),
(68,546,cs),
(68,474,o),
(122,410,o),
(224,382,cs),
(361,345,ls),
(451,321,o),
(508,280,o),
(508,192,cs),
(508,139,o),
(482,96,o),
(438,67,c),
(460,48,l)
);
},
{
closed = 1;
nodes = (
(425,-208,o),
(515,-141,o),
(515,-46,cs),
(515,26,o),
(461,90,o),
(359,118,cs),
(222,155,ls),
(132,179,o),
(75,220,o),
(75,308,cs),
(75,361,o),
(101,404,o),
(145,433,c),
(123,452,l),
(74,418,o),
(45,367,o),
(45,304,cs),
(45,218,o),
(103,156,o),
(201,130,cs),
(338,93,ls),
(436,67,o),
(485,16,o),
(485,-45,cs),
(485,-127,o),
(410,-180,o),
(301,-180,cs),
(195,-180,o),
(115,-116,o),
(95,-12,c),
(85,-10,l),
(66,-14,l),
(86,-132,o),
(177,-208,o),
(301,-208,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = S;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(508,89,o),
(538,144,o),
(538,211,cs),
(538,304,o),
(475,368,o),
(371,393,cs),
(241,425,ls),
(162,444,o),
(132,480,o),
(132,525,cs),
(132,594,o),
(189,639,o),
(277,639,cs),
(362,639,o),
(429,586,o),
(446,503,c),
(457,501,l),
(527,516,l),
(505,634,o),
(406,712,o),
(277,712,cs),
(144,712,o),
(52,635,o),
(52,526,cs),
(52,450,o),
(101,377,o),
(217,351,cs),
(347,320,ls),
(415,304,o),
(458,274,o),
(458,207,cs),
(458,166,o),
(437,132,o),
(401,109,c),
(456,53,l)
);
},
{
closed = 1;
nodes = (
(429,-212,o),
(521,-135,o),
(521,-26,cs),
(521,50,o),
(472,123,o),
(356,149,cs),
(226,180,ls),
(158,196,o),
(115,226,o),
(115,293,cs),
(115,334,o),
(136,368,o),
(172,391,c),
(117,447,l),
(65,411,o),
(35,356,o),
(35,289,cs),
(35,196,o),
(98,132,o),
(202,107,cs),
(332,75,ls),
(411,56,o),
(441,20,o),
(441,-25,cs),
(441,-94,o),
(384,-139,o),
(296,-139,cs),
(211,-139,o),
(144,-86,o),
(127,-3,c),
(116,-1,l),
(46,-16,l),
(68,-134,o),
(167,-212,o),
(296,-212,cs)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = S;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(541,69,o),
(580,131,o),
(580,210,cs),
(580,309,o),
(516,376,o),
(388,409,cs),
(278,440,ls),
(223,455,o),
(195,485,o),
(195,517,cs),
(195,556,o),
(235,588,o),
(297,588,cs),
(371,588,o),
(423,554,o),
(439,494,c),
(450,492,l),
(569,517,l),
(544,640,o),
(440,716,o),
(298,716,cs),
(149,716,o),
(47,634,o),
(47,516,cs),
(47,420,o),
(114,350,o),
(243,314,cs),
(353,283,ls),
(406,269,o),
(432,244,o),
(432,206,cs),
(432,177,o),
(415,154,o),
(388,139,c),
(475,32,l)
);
},
{
closed = 1;
nodes = (
(456,-216,o),
(558,-134,o),
(558,-16,cs),
(558,80,o),
(491,150,o),
(362,186,cs),
(252,217,ls),
(199,231,o),
(173,256,o),
(173,294,cs),
(173,323,o),
(190,346,o),
(217,361,c),
(130,468,l),
(64,431,o),
(25,369,o),
(25,290,cs),
(25,191,o),
(89,124,o),
(217,91,cs),
(327,60,ls),
(382,45,o),
(410,15,o),
(410,-17,cs),
(410,-56,o),
(370,-88,o),
(308,-88,cs),
(234,-88,o),
(182,-54,o),
(166,6,c),
(155,8,l),
(36,-17,l),
(61,-140,o),
(165,-216,o),
(307,-216,cs)
);
}
);
width = 605;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
