{
category = Letter;
direction = RTL;
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-96);
},
{
name = top;
pos = (335,411);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(604,14,l),
(604,14,o),
(589,138,o),
(589,247,cs),
(589,354,l),
(586,362,l),
(514,353,l),
(514,265,ls),
(514,178,o),
(521,93,o),
(525,58,c),
(538,75,l),
(369,75,l),
(386,53,l),
(382,98,o),
(375,175,o),
(375,247,cs),
(375,307,l),
(372,315,l),
(300,306,l),
(300,265,ls),
(300,178,o),
(307,93,o),
(311,58,c),
(324,75,l),
(155,75,l),
(172,52,l),
(168,95,o),
(161,170,o),
(161,232,cs),
(161,259,l),
(158,267,l),
(86,258,l),
(86,250,ls),
(86,175,o),
(93,90,o),
(97,57,c),
(110,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs),
(675,0,l),
(675,75,l),
(578,75,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (357,-70);
},
{
name = top;
pos = (357,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C0A74F2B-1E19-472E-9DB3-2EC76DC6B452";
name = "Dec 5 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(674,14,l),
(668,95,o),
(658,166,o),
(659,237,c),
(659,359,l),
(574,359,l),
(574,135,l),
(587,42,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,279,l),
(106,279,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,67,l),
(254,75,l),
(234,75,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,75,l),
(394,75,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(440,14,l),
(434,95,o),
(424,166,o),
(425,237,c),
(425,319,l),
(340,319,l),
(340,135,l),
(353,42,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,67,l),
(488,75,l),
(468,75,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(752,75,l),
(628,75,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(768,0,o),
(772,16,o),
(772,38,cs),
(772,60,o),
(768,75,o),
(752,75,c),
(752,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (408,-96);
},
{
name = top;
pos = (388,428);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(704,14,l),
(704,14,o),
(689,138,o),
(689,247,cs),
(689,354,l),
(686,362,l),
(554,346,l),
(554,265,ls),
(554,201,o),
(558,139,o),
(560,95,c),
(604,119,l),
(415,119,l),
(462,93,l),
(458,136,o),
(455,194,o),
(455,247,cs),
(455,307,l),
(452,315,l),
(320,299,l),
(320,265,ls),
(320,201,o),
(324,139,o),
(326,95,c),
(370,119,l),
(181,119,l),
(228,93,l),
(224,136,o),
(221,194,o),
(221,247,cs),
(221,259,l),
(218,267,l),
(86,251,l),
(86,240,ls),
(86,183,o),
(89,131,o),
(91,96,c),
(135,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs),
(775,0,l),
(775,119,l),
(658,119,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (285,-96);
},
{
name = top;
pos = (265,411);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(459,14,l),
(452,77,o),
(444,170,o),
(444,247,cs),
(444,354,l),
(441,362,l),
(414,358,l),
(414,247,ls),
(414,166,o),
(424,69,o),
(430,6,c),
(443,30,l),
(282,30,l),
(295,6,l),
(289,69,o),
(280,166,o),
(280,247,cs),
(280,307,l),
(277,315,l),
(250,311,l),
(250,247,ls),
(250,166,o),
(260,69,o),
(266,6,c),
(277,30,l),
(117,30,l),
(131,6,l),
(125,69,o),
(116,166,o),
(116,247,cs),
(116,259,l),
(113,267,l),
(86,263,l),
(86,247,ls),
(86,166,o),
(94,69,o),
(103,6,c),
(110,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs),
(530,0,l),
(530,30,l),
(433,30,l)
);
}
);
width = 530;
}
);
metricLeft = "=-20";
metricRight = "=0";
script = arabic;
sortName = arL0025;
sortNameKeep = arL0025;
subCategory = "";
}
