{
category = Letter;
direction = RTL;
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (722,-96);
},
{
name = top;
pos = (702,411);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(429,-232,o),
(531,-132,o),
(528,36,c),
(482,0,l),
(1042,0,l),
(1042,75,l),
(955,75,l),
(967,50,l),
(963,95,o),
(956,174,o),
(956,247,cs),
(956,354,l),
(953,362,l),
(881,353,l),
(881,265,ls),
(881,178,o),
(888,93,o),
(892,58,c),
(935,75,l),
(706,75,l),
(753,53,l),
(749,98,o),
(742,175,o),
(742,247,cs),
(742,307,l),
(739,315,l),
(667,306,l),
(667,265,ls),
(667,178,o),
(674,93,o),
(678,58,c),
(721,75,l),
(483,75,l),
(528,30,l),
(528,259,l),
(525,267,l),
(453,258,l),
(453,28,ls),
(453,-89,o),
(389,-157,o),
(282,-157,cs),
(178,-157,o),
(120,-92,o),
(120,28,cs),
(120,85,l),
(117,93,l),
(45,83,l),
(45,28,ls),
(45,-135,o),
(137,-232,o),
(282,-232,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "00E64C23-3C02-421B-A393-EAF0A1D743A7";
name = "Nov 22 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-154,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,279,l),
(433,279,l)
);
},
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,c),
(1006,359,l),
(921,359,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,c),
(762,319,l),
(677,319,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1099,0,l),
(1099,75,l),
(975,75,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(1115,0,o),
(1119,16,o),
(1119,38,cs),
(1119,60,o),
(1115,75,o),
(1099,75,c),
(1099,0,l)
);
},
{
ref = "hah-ar";
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BE5BF1AC-6996-4B80-A879-C2A5A58A9E47";
name = "Dec 5 19, 13:50";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,279,l),
(433,279,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,cs),
(762,319,l),
(677,319,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(1099,0,l),
(1099,75,l),
(975,75,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,cs),
(1006,359,l),
(921,359,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(1115,0,o),
(1119,16,o),
(1119,38,cs),
(1119,60,o),
(1115,75,o),
(1099,75,c),
(1099,0,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "155C0D60-10C5-4997-8C72-7179FD4183A7";
name = "Dec 19 19, 13:38";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,279,l),
(433,269,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,319,l),
(667,309,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1059,75,l),
(955,75,l),
(955,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,359,l),
(901,349,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
},
{
closed = 1;
nodes = (
(1075,0,o),
(1079,16,o),
(1079,38,cs),
(1079,60,o),
(1075,75,o),
(1059,75,c),
(1059,0,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7C283A8E-8F23-4399-85E3-2184DFFFD386";
name = "Jan 20 20, 22:07";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,359,l),
(433,349,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,399,l),
(667,389,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1059,75,l),
(975,75,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,428,l),
(901,418,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
},
{
closed = 1;
nodes = (
(1075,0,o),
(1079,16,o),
(1079,38,cs),
(1079,60,o),
(1075,75,o),
(1059,75,c),
(1059,0,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (722,-96);
},
{
name = top;
pos = (702,428);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-231,o),
(538,-131,o),
(535,35,c),
(489,0,l),
(1089,0,l),
(1089,119,l),
(982,119,l),
(1010,98,l),
(1006,141,o),
(1003,196,o),
(1003,247,cs),
(1003,354,l),
(1000,362,l),
(868,346,l),
(868,265,ls),
(868,201,o),
(872,139,o),
(874,95,c),
(918,119,l),
(729,119,l),
(776,93,l),
(772,136,o),
(769,194,o),
(769,247,cs),
(769,307,l),
(766,315,l),
(634,299,l),
(634,265,ls),
(634,201,o),
(638,139,o),
(640,95,c),
(684,119,l),
(490,119,l),
(535,74,l),
(535,259,l),
(532,267,l),
(400,251,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (639,-96);
},
{
name = top;
pos = (619,411);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(377,-231,o),
(461,-143,o),
(469,7,c),
(454,0,l),
(884,0,l),
(884,30,l),
(802,30,l),
(813,14,l),
(806,77,o),
(798,170,o),
(798,247,cs),
(798,354,l),
(795,362,l),
(768,358,l),
(768,247,ls),
(768,166,o),
(778,69,o),
(784,6,c),
(797,30,l),
(638,30,l),
(649,6,l),
(643,69,o),
(634,166,o),
(634,247,cs),
(634,307,l),
(631,315,l),
(604,311,l),
(604,247,ls),
(604,166,o),
(614,69,o),
(620,6,c),
(631,30,l),
(455,30,l),
(470,15,l),
(470,259,l),
(467,267,l),
(440,263,l),
(440,29,ls),
(440,-113,o),
(369,-201,o),
(256,-201,cs),
(146,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(130,-231,o),
(256,-231,cs)
);
}
);
width = 884;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=0";
script = arabic;
sortName = arL0024;
sortNameKeep = arL0024;
subCategory = "";
}
