{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "seenTwodotsverticalabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "seen-ar";
},
{
pos = (593,-17);
ref = "twodotsverticalabove-ar";
}
);
width = 1000;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "seen-ar";
},
{
pos = (653,-17);
ref = "twodotsverticalabove-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "seen-ar";
},
{
pos = (645,0);
ref = "twodotsverticalabove-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 1901;
}
