{
glyphname = "seen-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,75,l),
(578,75,l),
(578,0,l)
);
},
{
pos = (625,0);
ref = _connection.r;
},
{
ref = "seen-ar.init";
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (357,-70);
},
{
name = top;
pos = (357,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C0A74F2B-1E19-472E-9DB3-2EC76DC6B452";
name = "Dec 5 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(674,14,l),
(668,95,o),
(658,166,o),
(659,237,c),
(659,359,l),
(574,359,l),
(574,135,l),
(587,42,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,279,l),
(106,279,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,67,l),
(254,75,l),
(234,75,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,75,l),
(394,75,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(440,14,l),
(434,95,o),
(424,166,o),
(425,237,c),
(425,319,l),
(340,319,l),
(340,135,l),
(353,42,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,67,l),
(488,75,l),
(468,75,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(752,75,l),
(628,75,l),
(628,0,l)
);
},
{
ref = _connection.l;
},
{
pos = (702,0);
ref = _connection.r;
}
);
width = 752;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,119,l),
(658,119,l),
(658,0,l)
);
},
{
pos = (725,0);
ref = _connection.r;
},
{
ref = "seen-ar.init";
}
);
width = 775;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,30,l),
(433,30,l),
(433,0,l)
);
},
{
pos = (480,0);
ref = _connection.r;
},
{
ref = "seen-ar.init";
}
);
width = 530;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
