{
category = Letter;
direction = RTL;
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-96);
},
{
name = top;
pos = (335,411);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(604,14,l),
(604,14,o),
(589,138,o),
(589,247,cs),
(589,354,l),
(586,362,l),
(514,353,l),
(514,265,ls),
(514,178,o),
(521,93,o),
(525,58,c),
(538,75,l),
(369,75,l),
(386,53,l),
(382,98,o),
(375,175,o),
(375,247,cs),
(375,307,l),
(372,315,l),
(300,306,l),
(300,265,ls),
(300,178,o),
(307,93,o),
(311,58,c),
(324,75,l),
(155,75,l),
(172,52,l),
(168,95,o),
(161,170,o),
(161,232,cs),
(161,259,l),
(158,267,l),
(86,258,l),
(86,250,ls),
(86,175,o),
(93,90,o),
(97,57,c),
(110,75,l),
(0,75,ls),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 659;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7E746201-7428-48BC-8C1F-97DABA81C82B";
name = "Nov 21 19, 18:54";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(714,14,l),
(708,95,o),
(698,166,o),
(699,237,c),
(699,398,l),
(614,398,l),
(614,135,l),
(627,42,l),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(634,67,l),
(528,75,l),
(508,75,l),
(508,0,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(460,14,l),
(454,95,o),
(444,166,o),
(445,237,c),
(445,339,l),
(360,339,l),
(360,135,l),
(373,42,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(380,67,l),
(274,75,l),
(254,75,l),
(254,0,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,75,l),
(414,75,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,299,l),
(106,299,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (377,-70);
},
{
name = top;
pos = (377,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11B26D94-9B62-49BA-8B54-65BE5D55D731";
name = "Nov 22 19, 17:11";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(694,14,l),
(688,95,o),
(678,166,o),
(679,237,c),
(679,398,l),
(594,398,l),
(594,135,l),
(607,42,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(614,67,l),
(508,75,l),
(488,75,l),
(488,0,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(444,95,o),
(434,166,o),
(435,237,c),
(435,339,l),
(350,339,l),
(350,135,l),
(363,42,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(370,67,l),
(264,75,l),
(244,75,l),
(244,0,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,75,l),
(404,75,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,299,l),
(106,299,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (408,-96);
},
{
name = top;
pos = (388,428);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(704,14,l),
(704,14,o),
(689,138,o),
(689,247,cs),
(689,354,l),
(686,362,l),
(554,346,l),
(554,265,ls),
(554,201,o),
(558,139,o),
(560,95,c),
(604,119,l),
(415,119,l),
(462,93,l),
(458,136,o),
(455,194,o),
(455,247,cs),
(455,307,l),
(452,315,l),
(320,299,l),
(320,265,ls),
(320,201,o),
(324,139,o),
(326,95,c),
(370,119,l),
(181,119,l),
(228,93,l),
(224,136,o),
(221,194,o),
(221,247,cs),
(221,259,l),
(218,267,l),
(86,251,l),
(86,240,ls),
(86,183,o),
(89,131,o),
(91,96,c),
(135,119,l),
(0,119,ls),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (355,-96);
},
{
name = top;
pos = (355,411);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AF308C4D-5D0B-49AB-8436-F7A6FF18004D";
name = "Sep 26 22, 15:31";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(636,14,l),
(636,14,o),
(621,138,o),
(621,232,cs),
(621,363,l),
(536,353,l),
(536,250,ls),
(536,153,o),
(548,42,o),
(548,42,c),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,68,l),
(108,68,o),
(52,75,o),
(2,75,c),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(188,14,l),
(188,14,o),
(173,138,o),
(173,232,cs),
(173,267,l),
(88,257,l),
(88,250,ls),
(88,153,o),
(100,42,o),
(100,42,c),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,68,l),
(332,68,o),
(276,75,o),
(226,75,cs),
(156,75,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,68,l),
(556,68,o),
(500,75,o),
(450,75,cs),
(369,75,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(412,14,l),
(412,14,o),
(397,138,o),
(397,232,cs),
(397,315,l),
(312,305,l),
(312,250,ls),
(312,153,o),
(324,42,o),
(324,42,c),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(0,75,l),
(-15,75,o),
(-20,60,o),
(-20,38,cs),
(-20,16,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (285,-96);
},
{
name = top;
pos = (265,411);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(459,14,l),
(452,77,o),
(444,170,o),
(444,247,cs),
(444,354,l),
(441,362,l),
(414,358,l),
(414,247,ls),
(414,166,o),
(424,69,o),
(430,6,c),
(443,30,l),
(282,30,l),
(295,6,l),
(289,69,o),
(280,166,o),
(280,247,cs),
(280,307,l),
(277,315,l),
(250,311,l),
(250,247,ls),
(250,166,o),
(260,69,o),
(266,6,c),
(277,30,l),
(117,30,l),
(131,6,l),
(125,69,o),
(116,166,o),
(116,247,cs),
(116,259,l),
(113,267,l),
(86,263,l),
(86,247,ls),
(86,166,o),
(94,69,o),
(103,6,c),
(110,30,l),
(0,30,ls),
(-14,30,o),
(-20,23,o),
(-20,15,cs),
(-20,8,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (378,-96);
},
{
name = top;
pos = (378,493);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "6EB9A7EB-65E6-4C58-98E9-5E35942EEB9D";
name = "Oct 7 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(684,14,l),
(684,14,o),
(669,138,o),
(669,247,cs),
(669,428,l),
(534,412,l),
(534,265,ls),
(534,153,o),
(546,42,o),
(546,42,c),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(121,109,l),
(121,109,o),
(36,119,o),
(31,119,c),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(236,14,l),
(236,14,o),
(221,138,o),
(221,247,cs),
(221,332,l),
(86,316,l),
(86,265,ls),
(86,153,o),
(98,42,o),
(98,42,c),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(345,109,l),
(345,109,o),
(260,119,o),
(255,119,c),
(204,119,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(569,109,l),
(569,109,o),
(484,119,o),
(479,119,c),
(434,119,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(460,14,l),
(460,14,o),
(445,138,o),
(445,247,cs),
(445,380,l),
(310,364,l),
(310,265,ls),
(310,153,o),
(322,42,o),
(322,42,c),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(0,119,l),
(-15,119,o),
(-20,95,o),
(-20,61,cs),
(-20,26,o),
(-15,0,o),
(0,0,c)
);
}
);
visible = 1;
width = 744;
}
);
metricLeft = "=-20";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0026;
sortNameKeep = arL0026;
subCategory = "";
}
