{
category = Letter;
direction = RTL;
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (722,-96);
},
{
name = top;
pos = (702,411);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(429,-232,o),
(531,-132,o),
(528,36,c),
(482,0,l),
(956,0,l),
(971,14,l),
(971,14,o),
(956,138,o),
(956,247,cs),
(956,354,l),
(953,362,l),
(881,353,l),
(881,265,ls),
(881,178,o),
(888,93,o),
(892,58,c),
(935,75,l),
(706,75,l),
(753,53,l),
(749,98,o),
(742,175,o),
(742,247,cs),
(742,307,l),
(739,315,l),
(667,306,l),
(667,265,ls),
(667,178,o),
(674,93,o),
(678,58,c),
(721,75,l),
(483,75,l),
(528,30,l),
(528,259,l),
(525,267,l),
(453,258,l),
(453,28,ls),
(453,-89,o),
(389,-157,o),
(282,-157,cs),
(178,-157,o),
(120,-92,o),
(120,28,cs),
(120,85,l),
(117,93,l),
(45,83,l),
(45,28,ls),
(45,-135,o),
(137,-232,o),
(282,-232,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (377,-70);
},
{
name = top;
pos = (377,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "ACAEF3D4-C8C7-4F3A-8AF2-6E05106ACA6F";
name = "Nov 21 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(694,14,l),
(688,95,o),
(678,166,o),
(679,237,c),
(679,398,l),
(594,398,l),
(594,135,l),
(607,42,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(614,67,l),
(508,75,l),
(488,75,l),
(488,0,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(444,95,o),
(434,166,o),
(435,237,c),
(435,339,l),
(350,339,l),
(350,135,l),
(363,42,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(370,67,l),
(264,75,l),
(244,75,l),
(244,0,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,75,l),
(404,75,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,299,l),
(106,299,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 0;
nodes = (
(191,299,l),
(191,0,ls),
(191,-123,o),
(127,-222,o),
(-60,-222,cs),
(-248,-222,o),
(-312,-123,o),
(-312,0,cs),
(-312,54,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (377,-70);
},
{
name = top;
pos = (377,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "04ABF819-2075-4F52-88BA-1176BB4EE4CF";
name = "Nov 21 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(694,14,l),
(688,95,o),
(678,166,o),
(679,237,cs),
(679,398,l),
(594,398,l),
(594,135,l),
(607,42,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(614,67,l),
(508,75,l),
(488,75,l),
(488,0,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(444,95,o),
(434,166,o),
(435,237,cs),
(435,339,l),
(350,339,l),
(350,135,l),
(363,42,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(370,67,l),
(264,75,l),
(244,75,l),
(244,0,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,75,l),
(404,75,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,75,l),
(160,75,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(-312,0,ls),
(-312,-123,o),
(-248,-222,o),
(-60,-222,cs),
(127,-222,o),
(191,-123,o),
(191,0,cs),
(191,299,l),
(106,299,l),
(106,0,ls),
(106,-103,o),
(58,-147,o),
(-60,-147,cs),
(-178,-147,o),
(-227,-103,o),
(-227,0,cs),
(-227,54,l),
(-312,54,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D4268B1F-5CE1-4E76-9EA9-DC0E2B639642";
name = "Nov 22 19, 14:20";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,cs),
(1006,398,l),
(921,398,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,cs),
(762,339,l),
(677,339,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-153,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,299,l),
(433,299,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B837014B-2849-4BDD-A33A-CE16C0789E27";
name = "Nov 22 19, 17:13";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,cs),
(1006,398,l),
(921,398,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,cs),
(762,339,l),
(677,339,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs),
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,299,l),
(433,299,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "10FF909C-5914-45F7-865C-21A8EA9990E9";
name = "Dec 4 19, 16:23";
shapes = (
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs),
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,299,l),
(433,299,l)
);
},
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1006,166,o),
(1006,237,cs),
(1006,398,l),
(921,398,l),
(921,265,ls),
(921,194,o),
(930,123,o),
(936,42,c),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(762,166,o),
(762,237,cs),
(762,339,l),
(677,339,l),
(677,265,ls),
(677,194,o),
(686,123,o),
(692,42,c),
(686,0,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "00C7DA74-726B-4C54-B062-88AD78885CA5";
name = "Dec 19 19, 13:37";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,299,l),
(433,289,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,339,l),
(667,329,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,398,l),
(901,388,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8DDC3FF2-E354-4E6B-8C6C-1FA90495AF2B";
name = "Jan 20 20, 22:06";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,388,l),
(433,378,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,428,l),
(667,418,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,487,l),
(901,477,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (762,-96);
},
{
name = top;
pos = (762,476);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A149D171-624F-497A-9154-1D131A17D4B8";
name = "Feb 22 20, 14:19";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,68,l),
(739,68,o),
(683,75,o),
(633,75,cs),
(553,75,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(973,68,l),
(973,68,o),
(917,75,o),
(867,75,cs),
(776,75,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(819,14,l),
(819,14,o),
(804,138,o),
(804,247,cs),
(804,380,l),
(719,370,l),
(719,265,ls),
(719,153,o),
(731,42,o),
(731,42,c),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1053,14,l),
(1053,14,o),
(1038,138,o),
(1038,247,cs),
(1038,428,l),
(953,418,l),
(953,265,ls),
(953,153,o),
(965,42,o),
(965,42,c),
(962,0,l)
);
},
{
closed = 1;
nodes = (
(485,30,ls),
(485,-49,o),
(469,-131,o),
(423,-162,c),
(491,-92,l),
(460,-141,o),
(383,-156,o),
(310,-156,cs),
(188,-156,o),
(135,-101,o),
(135,30,cs),
(135,94,l),
(50,84,l),
(50,30,ls),
(50,-116,o),
(116,-231,o),
(310,-231,cs),
(503,-231,o),
(570,-116,o),
(570,30,cs),
(570,332,l),
(485,322,l)
);
},
{
closed = 1;
nodes = (
(485,-101,o),
(431,-156,o),
(310,-156,c),
(310,-231,l),
(503,-231,o),
(570,-116,o),
(570,30,c),
(485,30,l)
);
}
);
visible = 1;
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (722,-96);
},
{
name = top;
pos = (702,428);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(430,-231,o),
(538,-131,o),
(535,35,c),
(489,0,l),
(1003,0,l),
(1018,14,l),
(1018,14,o),
(1003,138,o),
(1003,247,cs),
(1003,354,l),
(1000,362,l),
(868,346,l),
(868,265,ls),
(868,201,o),
(872,139,o),
(874,95,c),
(918,119,l),
(729,119,l),
(776,93,l),
(772,136,o),
(769,194,o),
(769,247,cs),
(769,307,l),
(766,315,l),
(634,299,l),
(634,265,ls),
(634,201,o),
(638,139,o),
(640,95,c),
(684,119,l),
(490,119,l),
(535,74,l),
(535,259,l),
(532,267,l),
(400,251,l),
(400,29,ls),
(400,-65,o),
(357,-112,o),
(275,-112,cs),
(198,-112,o),
(160,-69,o),
(160,29,cs),
(160,86,l),
(157,94,l),
(40,78,l),
(40,29,ls),
(40,-134,o),
(122,-231,o),
(275,-231,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (639,-96);
},
{
name = top;
pos = (619,411);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(377,-231,o),
(461,-143,o),
(469,7,c),
(454,0,l),
(798,0,l),
(813,14,l),
(806,77,o),
(798,170,o),
(798,247,cs),
(798,354,l),
(795,362,l),
(768,358,l),
(768,247,ls),
(768,166,o),
(778,69,o),
(784,6,c),
(797,30,l),
(638,30,l),
(649,6,l),
(643,69,o),
(634,166,o),
(634,247,cs),
(634,307,l),
(631,315,l),
(604,311,l),
(604,247,ls),
(604,166,o),
(614,69,o),
(620,6,c),
(631,30,l),
(455,30,l),
(470,15,l),
(470,259,l),
(467,267,l),
(440,263,l),
(440,29,ls),
(440,-113,o),
(369,-201,o),
(256,-201,cs),
(146,-201,o),
(80,-116,o),
(80,29,cs),
(80,76,l),
(77,84,l),
(50,80,l),
(50,29,ls),
(50,-134,o),
(130,-231,o),
(256,-231,cs)
);
}
);
width = 873;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0023;
sortNameKeep = arL0023;
subCategory = "";
unicode = 1587;
}
