{
glyphname = "seen-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,75,l),
(955,75,l),
(955,0,l)
);
},
{
ref = "seen-ar";
},
{
pos = (992,0);
ref = _connection.r;
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "00E64C23-3C02-421B-A393-EAF0A1D743A7";
name = "Nov 22 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l),
(941,0,l)
);
},
{
closed = 1;
nodes = (
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(433,-65,o),
(416,-154,o),
(378,-174,c),
(462,-92,l),
(440,-130,o),
(350,-147,o),
(284,-147,cs),
(234,-147,o),
(197,-137,o),
(173,-116,cs),
(147,-92,o),
(135,-55,o),
(135,0,cs),
(135,54,l),
(50,54,l),
(50,0,ls),
(50,-123,o),
(109,-222,o),
(284,-222,cs),
(458,-222,o),
(518,-123,o),
(518,0,cs),
(518,279,l),
(433,279,l)
);
},
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,c),
(1006,359,l),
(921,359,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,c),
(762,319,l),
(677,319,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1099,0,l),
(1099,75,l),
(975,75,l),
(975,0,l)
);
},
{
pos = (1049,0);
ref = _connection.r;
},
{
ref = "hah-ar";
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BE5BF1AC-6996-4B80-A879-C2A5A58A9E47";
name = "Dec 5 19, 13:50";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,279,l),
(433,279,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,36,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,75,l),
(487,75,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,67,l),
(591,75,l),
(571,75,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,75,l),
(731,75,l),
(731,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(777,14,l),
(771,95,o),
(761,166,o),
(762,237,cs),
(762,319,l),
(677,319,l),
(677,135,l),
(690,42,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(941,67,l),
(835,75,l),
(815,75,l),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(1099,0,l),
(1099,75,l),
(975,75,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(1006,0,l),
(1021,14,l),
(1015,95,o),
(1005,166,o),
(1006,237,cs),
(1006,359,l),
(921,359,l),
(921,135,l),
(934,42,l),
(930,0,l)
);
},
{
pos = (1049,0);
ref = _connection.r;
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "155C0D60-10C5-4997-8C72-7179FD4183A7";
name = "Dec 19 19, 13:38";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,279,l),
(433,269,l),
(433,-22,ls),
(433,-94,o),
(415,-193,o),
(377,-216,c),
(464,-128,l),
(439,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,319,l),
(667,309,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1059,75,l),
(955,75,l),
(955,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,359,l),
(901,349,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
},
{
pos = (1009,0);
ref = _connection.r;
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (704,-70);
},
{
name = top;
pos = (704,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7C283A8E-8F23-4399-85E3-2184DFFFD386";
name = "Jan 20 20, 22:07";
shapes = (
{
closed = 1;
nodes = (
(458,-261,o),
(518,-154,o),
(518,-22,cs),
(518,359,l),
(433,349,l),
(433,-22,ls),
(433,-94,o),
(415,-178,o),
(377,-201,c),
(449,-128,l),
(424,-167,o),
(348,-186,o),
(284,-186,cs),
(180,-186,o),
(135,-138,o),
(135,-22,cs),
(135,36,l),
(50,26,l),
(50,-22,ls),
(50,-154,o),
(109,-261,o),
(284,-261,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,68,l),
(687,68,o),
(631,75,o),
(581,75,cs),
(501,75,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(921,68,l),
(921,68,o),
(865,75,o),
(815,75,cs),
(724,75,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(767,14,l),
(767,14,o),
(752,138,o),
(752,247,cs),
(752,399,l),
(667,389,l),
(667,265,ls),
(667,153,o),
(679,42,o),
(679,42,c),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1059,75,l),
(975,75,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1001,14,l),
(1001,14,o),
(986,138,o),
(986,247,cs),
(986,428,l),
(901,418,l),
(901,265,ls),
(901,153,o),
(913,42,o),
(913,42,c),
(910,0,l)
);
},
{
pos = (1009,0);
ref = _connection.r;
}
);
width = 1059;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(1089,119,l),
(982,119,l),
(982,0,l)
);
},
{
ref = "seen-ar";
},
{
pos = (1039,0);
ref = _connection.r;
}
);
width = 1089;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,30,l),
(792,30,l),
(792,0,l)
);
},
{
ref = "seen-ar";
},
{
pos = (834,0);
ref = _connection.r;
}
);
width = 884;
}
);
metricLeft = "=noonghunna-ar";
metricRight = "=-20";
}
