{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-96);
},
{
name = ring;
pos = (521,0);
},
{
name = top;
pos = (335,411);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,75,l),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(176,14,l),
(176,14,o),
(161,138,o),
(161,232,cs),
(161,259,l),
(158,267,l),
(86,258,l),
(86,250,ls),
(86,153,o),
(98,42,o),
(98,42,c),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(390,14,l),
(390,14,o),
(375,138,o),
(375,247,cs),
(375,307,l),
(372,315,l),
(300,306,l),
(300,265,ls),
(300,153,o),
(312,42,o),
(312,42,c),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(604,14,l),
(604,14,o),
(589,138,o),
(589,247,cs),
(589,354,l),
(586,362,l),
(514,353,l),
(514,265,ls),
(514,153,o),
(526,42,o),
(526,42,c),
(523,0,l)
);
},
{
ref = _connection.l;
}
);
width = 659;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7E746201-7428-48BC-8C1F-97DABA81C82B";
name = "Nov 21 19, 18:54";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(714,14,l),
(708,95,o),
(698,166,o),
(699,237,c),
(699,398,l),
(614,398,l),
(614,135,l),
(627,42,l),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(634,67,l),
(528,75,l),
(508,75,l),
(508,0,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(460,14,l),
(454,95,o),
(444,166,o),
(445,237,c),
(445,339,l),
(360,339,l),
(360,135,l),
(373,42,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(380,67,l),
(274,75,l),
(254,75,l),
(254,0,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,75,l),
(414,75,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,299,l),
(106,299,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,75,l),
(160,75,l),
(160,0,l)
);
},
{
ref = _connection.l;
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (377,-70);
},
{
name = top;
pos = (377,480);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11B26D94-9B62-49BA-8B54-65BE5D55D731";
name = "Nov 22 19, 17:11";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(694,14,l),
(688,95,o),
(678,166,o),
(679,237,c),
(679,398,l),
(594,398,l),
(594,135,l),
(607,42,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(614,67,l),
(508,75,l),
(488,75,l),
(488,0,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(450,14,l),
(444,95,o),
(434,166,o),
(435,237,c),
(435,339,l),
(350,339,l),
(350,135,l),
(363,42,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(370,67,l),
(264,75,l),
(244,75,l),
(244,0,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,75,l),
(404,75,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(206,14,l),
(200,95,o),
(190,166,o),
(191,237,c),
(191,299,l),
(106,299,l),
(106,135,l),
(119,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(126,67,l),
(20,75,l),
(0,75,l),
(0,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,75,l),
(160,75,l),
(160,0,l)
);
},
{
ref = _connection.l;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (408,-96);
},
{
name = ring;
pos = (580,0);
},
{
name = top;
pos = (388,428);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,119,l),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(236,14,l),
(236,14,o),
(221,138,o),
(221,247,cs),
(221,259,l),
(218,267,l),
(86,251,l),
(86,240,ls),
(86,128,o),
(98,42,o),
(98,42,c),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(470,14,l),
(470,14,o),
(455,138,o),
(455,247,cs),
(455,307,l),
(452,315,l),
(320,299,l),
(320,265,ls),
(320,153,o),
(332,42,o),
(332,42,c),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(704,14,l),
(704,14,o),
(689,138,o),
(689,247,cs),
(689,354,l),
(686,362,l),
(554,346,l),
(554,265,ls),
(554,153,o),
(566,42,o),
(566,42,c),
(563,0,l)
);
},
{
ref = _connection.l;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (355,-96);
},
{
name = top;
pos = (355,411);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AF308C4D-5D0B-49AB-8436-F7A6FF18004D";
name = "Sep 26 22, 15:31";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(636,14,l),
(636,14,o),
(621,138,o),
(621,232,cs),
(621,363,l),
(536,353,l),
(536,250,ls),
(536,153,o),
(548,42,o),
(548,42,c),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,68,l),
(108,68,o),
(52,75,o),
(2,75,c),
(0,75,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(188,14,l),
(188,14,o),
(173,138,o),
(173,232,cs),
(173,267,l),
(88,257,l),
(88,250,ls),
(88,153,o),
(100,42,o),
(100,42,c),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,68,l),
(332,68,o),
(276,75,o),
(226,75,cs),
(156,75,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,68,l),
(556,68,o),
(500,75,o),
(450,75,cs),
(369,75,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(412,14,l),
(412,14,o),
(397,138,o),
(397,232,cs),
(397,315,l),
(312,305,l),
(312,250,ls),
(312,153,o),
(324,42,o),
(324,42,c),
(321,0,l)
);
},
{
ref = _connection.l;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (285,-96);
},
{
name = ring;
pos = (375,0);
},
{
name = top;
pos = (265,411);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,30,l),
(0,30,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(131,14,l),
(124,77,o),
(116,170,o),
(116,247,cs),
(116,259,l),
(113,267,l),
(86,263,l),
(86,247,ls),
(86,172,o),
(93,83,o),
(101,20,c),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(295,14,l),
(288,77,o),
(280,170,o),
(280,247,cs),
(280,307,l),
(277,315,l),
(250,311,l),
(250,247,ls),
(250,172,o),
(259,83,o),
(265,20,cs),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(459,14,l),
(452,77,o),
(444,170,o),
(444,247,cs),
(444,354,l),
(441,362,l),
(414,358,l),
(414,247,ls),
(414,172,o),
(423,83,o),
(429,20,cs),
(431,0,l)
);
},
{
ref = _connection.l;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (378,-96);
},
{
name = top;
pos = (378,493);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "6EB9A7EB-65E6-4C58-98E9-5E35942EEB9D";
name = "Oct 7 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(684,14,l),
(684,14,o),
(669,138,o),
(669,247,cs),
(669,428,l),
(534,412,l),
(534,265,ls),
(534,153,o),
(546,42,o),
(546,42,c),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(121,109,l),
(121,109,o),
(36,119,o),
(31,119,c),
(0,119,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(236,14,l),
(236,14,o),
(221,138,o),
(221,247,cs),
(221,332,l),
(86,316,l),
(86,265,ls),
(86,153,o),
(98,42,o),
(98,42,c),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(345,109,l),
(345,109,o),
(260,119,o),
(255,119,c),
(204,119,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(569,109,l),
(569,109,o),
(484,119,o),
(479,119,c),
(434,119,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(460,14,l),
(460,14,o),
(445,138,o),
(445,247,cs),
(445,380,l),
(310,364,l),
(310,265,ls),
(310,153,o),
(322,42,o),
(322,42,c),
(319,0,l)
);
},
{
ref = _connection.l;
}
);
visible = 1;
width = 744;
}
);
metricLeft = "=-20";
metricRight = "=behDotless-ar";
}
