{
glyphname = semicolonreversed;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (271,286);
ref = period;
scale = (-1,1);
},
{
pos = (271,0);
ref = comma;
scale = (-1,1);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-168,l),
(214,-129,o),
(200,-78,o),
(200,-31,cs),
(200,17,o),
(212,59,o),
(238,80,c),
(160,119,l),
(125,91,o),
(110,49,o),
(110,3,cs),
(110,-71,o),
(145,-150,o),
(203,-190,c)
);
},
{
closed = 1;
nodes = (
(216,275,o),
(241,299,o),
(241,336,cs),
(241,373,o),
(216,397,o),
(178,397,cs),
(141,397,o),
(116,373,o),
(116,336,cs),
(116,299,o),
(141,275,o),
(178,275,cs)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (278,286);
ref = period;
scale = (-1,1);
},
{
pos = (278,0);
ref = comma;
scale = (-1,1);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (273,286);
ref = period;
scale = (-1,1);
},
{
pos = (273,0);
ref = comma;
scale = (-1,1);
}
);
width = 308;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A8B0532D-9AB8-4907-BF02-5868A2CAD8C4";
name = "25 Jan 24, 14:47";
shapes = (
{
closed = 1;
nodes = (
(238,-168,l),
(211,-129,o),
(197,-78,o),
(197,-31,cs),
(197,17,o),
(209,59,o),
(235,80,c),
(157,119,l),
(122,91,o),
(107,49,o),
(107,3,cs),
(107,-71,o),
(142,-150,o),
(200,-190,c)
);
},
{
closed = 1;
nodes = (
(213,275,o),
(238,299,o),
(238,336,cs),
(238,373,o),
(213,397,o),
(175,397,cs),
(138,397,o),
(113,373,o),
(113,336,cs),
(113,299,o),
(138,275,o),
(175,275,cs)
);
}
);
width = 283;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "28F34EF6-6056-4A18-952F-E13A08C5D93F";
name = "25 Jan 24, 14:49";
shapes = (
{
closed = 1;
nodes = (
(238,-168,l),
(211,-129,o),
(197,-78,o),
(197,-31,cs),
(197,17,o),
(209,59,o),
(235,80,c),
(157,119,l),
(122,91,o),
(107,49,o),
(107,3,cs),
(107,-71,o),
(142,-150,o),
(200,-190,c)
);
},
{
closed = 1;
nodes = (
(213,275,o),
(238,299,o),
(238,336,cs),
(238,373,o),
(213,397,o),
(175,397,cs),
(138,397,o),
(113,373,o),
(113,336,cs),
(113,299,o),
(138,275,o),
(175,275,cs)
);
}
);
width = 283;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "AE77C526-98DB-4DF8-AC9D-D27732CF1043";
name = "30 Jan 24, 07:45";
shapes = (
{
closed = 1;
nodes = (
(328,-182,l),
(305,-145,o),
(292,-98,o),
(292,-50,cs),
(292,-1,o),
(304,52,o),
(330,81,c),
(197,141,l),
(164,110,o),
(149,61,o),
(149,14,cs),
(149,-78,o),
(198,-179,o),
(265,-224,c)
);
},
{
closed = 1;
nodes = (
(298,254,o),
(333,288,o),
(333,340,cs),
(333,394,o),
(298,429,o),
(243,429,cs),
(190,429,o),
(155,394,o),
(155,340,cs),
(155,288,o),
(190,254,o),
(243,254,cs)
);
}
);
width = 343;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "51C90F30-2FBB-4497-A628-E657B8431DC8";
name = "30 Jan 24, 07:45";
shapes = (
{
closed = 1;
nodes = (
(211,-163,l),
(176,-121,o),
(158,-68,o),
(158,-15,cs),
(158,37,o),
(172,78,o),
(201,99,c),
(170,116,l),
(134,87,o),
(122,44,o),
(122,-4,cs),
(122,-68,o),
(148,-131,o),
(194,-173,c)
);
},
{
closed = 1;
nodes = (
(184,287,o),
(198,300,o),
(198,319,cs),
(198,337,o),
(184,351,o),
(165,351,cs),
(146,351,o),
(133,337,o),
(133,319,cs),
(133,300,o),
(146,287,o),
(165,287,cs)
);
}
);
width = 196;
}
);
metricLeft = "=semicolon-ar";
metricRight = "=semicolon-ar";
unicode = 8271;
}
