{
glyphname = semicolonreversed;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(174,-163,l),
(139,-121,o),
(121,-68,o),
(121,-15,cs),
(121,37,o),
(135,78,o),
(164,99,c),
(133,116,l),
(97,87,o),
(85,44,o),
(85,-4,cs),
(85,-68,o),
(111,-131,o),
(157,-173,c)
);
},
{
closed = 1;
nodes = (
(147,287,o),
(161,300,o),
(161,319,cs),
(161,337,o),
(147,351,o),
(128,351,cs),
(109,351,o),
(96,337,o),
(96,319,cs),
(96,300,o),
(109,287,o),
(128,287,cs)
);
}
);
width = 256;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(206,-168,l),
(179,-129,o),
(165,-78,o),
(165,-31,cs),
(165,17,o),
(177,59,o),
(203,80,c),
(125,119,l),
(90,91,o),
(75,49,o),
(75,3,cs),
(75,-71,o),
(110,-150,o),
(168,-190,c)
);
},
{
closed = 1;
nodes = (
(181,275,o),
(206,299,o),
(206,336,cs),
(206,373,o),
(181,397,o),
(143,397,cs),
(106,397,o),
(81,373,o),
(81,336,cs),
(81,299,o),
(106,275,o),
(143,275,cs)
);
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(244,-182,l),
(221,-145,o),
(208,-98,o),
(208,-50,cs),
(208,-1,o),
(220,52,o),
(246,81,c),
(113,141,l),
(80,110,o),
(65,61,o),
(65,14,cs),
(65,-78,o),
(114,-179,o),
(181,-224,c)
);
},
{
closed = 1;
nodes = (
(214,254,o),
(249,288,o),
(249,340,cs),
(249,394,o),
(214,429,o),
(159,429,cs),
(106,429,o),
(71,394,o),
(71,340,cs),
(71,288,o),
(106,254,o),
(159,254,cs)
);
}
);
width = 311;
}
);
metricLeft = "=semicolon-ar";
metricRight = "=semicolon-ar";
unicode = 8271;
}
