{
glyphname = "semicolon-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "comma-ar";
},
{
pos = (39,-130);
ref = period;
scale = (0.7,0.7);
}
);
width = 236;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "comma-ar";
},
{
pos = (43,-174);
ref = period;
scale = (0.7,0.7);
}
);
width = 270;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "comma-ar";
},
{
pos = (20,-100);
ref = period;
scale = (0.7,0.7);
}
);
width = 224;
}
);
metricLeft = "=comma-ar";
metricRight = "=comma-ar";
unicode = 1563;
}
