{
glyphname = "semicolon-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (282,389);
ref = semicolon;
}
);
width = 278;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (303,412);
ref = semicolon;
}
);
width = 311;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (272,347);
ref = semicolon;
}
);
width = 256;
}
);
metricLeft = "=comma-ar";
metricRight = "=comma-ar";
unicode = 1563;
}
