{
category = Number;
color = 4;
direction = LTR;
glyphname = "sevenFarsi-ar.locl.numr";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = 2;
pos = (0,338);
ref = "sevenFarsi-ar.locl.dnom";
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = 2;
pos = (0,338);
ref = "sevenFarsi-ar.locl.dnom";
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = 2;
pos = (0,338);
ref = "sevenFarsi-ar.locl.dnom";
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = numr.Nua71;
sortNameKeep = Nua71.numr;
subCategory = "Decimal Digit";
}
