{
category = Number;
direction = LTR;
glyphname = "seven-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(220,10,l),
(319,387,l),
(315,399,l),
(247,399,l),
(161,29,l),
(190,11,l),
(104,399,l),
(36,399,l),
(32,387,l),
(123,16,l),
(142,0,l)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(231,12,l),
(324,385,l),
(320,399,l),
(238,399,l),
(158,33,l),
(193,12,l),
(114,399,l),
(31,399,l),
(26,385,l),
(112,19,l),
(135,0,l)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(191,4,l),
(304,392,l),
(302,399,l),
(273,399,l),
(168,20,l),
(180,6,l),
(78,399,l),
(49,399,l),
(47,392,l),
(152,7,l),
(160,0,l)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua7;
sortNameKeep = Nua7.dnom;
subCategory = "Decimal Digit";
}
