{
category = Number;
color = 4;
direction = LTR;
glyphname = "sevenFarsi-ar.locl";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(499,65,l),
(298,161,o),
(125,292,o),
(125,329,cs),
(125,364,o),
(309,572,o),
(458,694,c),
(412,749,l),
(406,749,l),
(328,684,o),
(50,425,o),
(50,329,cs),
(50,224,o),
(312,72,o),
(461,0,c)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "53E2CEA7-D04B-470F-9F20-8389D768FD37";
name = "Mar 17 20, 23:35";
shapes = (
{
closed = 1;
nodes = (
(135,75,l),
(135,47,l),
(308,647,l),
(230,677,l),
(50,61,l),
(50,0,l),
(418,0,l),
(455,69,l),
(452,75,l)
);
}
);
width = 495;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(518,106,l),
(374,169,o),
(180,312,o),
(180,329,cs),
(180,351,o),
(391,588,o),
(485,660,c),
(411,749,l),
(401,749,l),
(323,684,o),
(45,425,o),
(45,329,cs),
(45,224,o),
(307,72,o),
(456,0,c)
);
}
);
width = 563;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(485,25,l),
(254,135,o),
(85,265,o),
(85,329,cs),
(85,384,o),
(262,587,o),
(434,729,c),
(417,749,l),
(411,749,l),
(333,684,o),
(55,425,o),
(55,329,cs),
(55,224,o),
(317,72,o),
(466,0,c)
);
}
);
width = 540;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "75537D74-F071-4CDC-BFF0-01E10F437F88";
name = "Oct 30 22, 15:15";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(455,69,l),
(452,75,l),
(135,75,l),
(135,52,l),
(312,656,l),
(230,677,l),
(50,61,l),
(50,0,l)
);
}
);
width = 495;
}
);
script = arabic;
sortName = Nua71;
sortNameKeep = Nua71;
subCategory = "Decimal Digit";
}
