{
category = Number;
direction = LTR;
glyphname = "seven-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(342,11,l),
(563,747,l),
(560,755,l),
(486,755,l),
(283,47,l),
(303,52,l),
(116,755,l),
(40,755,l),
(37,747,l),
(246,6,l),
(253,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3C067B4C-07F5-491E-B2AA-134D8D32DBAD";
name = "Mar 17 20, 20:09";
shapes = (
{
closed = 1;
nodes = (
(25,653,l),
(205,-6,l),
(322,3,l),
(498,663,l),
(415,677,l),
(253,73,l),
(270,74,l),
(108,669,l)
);
}
);
width = 533;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(381,18,l),
(570,733,l),
(563,755,l),
(439,755,l),
(273,54,l),
(326,20,l),
(162,755,l),
(38,755,l),
(30,734,l),
(204,29,l),
(238,0,l)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(310,3,l),
(533,747,l),
(530,755,l),
(503,755,l),
(291,31,l),
(302,9,l),
(97,755,l),
(70,755,l),
(67,747,l),
(276,6,l),
(283,0,l)
);
}
);
width = 600;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua7;
sortNameKeep = Nua7.tf;
subCategory = "Decimal Digit";
}
