{
category = Number;
color = 4;
direction = LTR;
glyphname = "sevenFarsi-ar.locl.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(301,58,l),
(227,90,o),
(124,166,o),
(124,174,cs),
(124,184,o),
(236,310,o),
(284,347,c),
(244,395,l),
(238,395,l),
(197,361,o),
(50,224,o),
(50,174,cs),
(50,118,o),
(189,38,o),
(267,0,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(304,70,l),
(244,95,o),
(137,173,o),
(137,174,cs),
(137,180,o),
(254,311,o),
(290,336,c),
(241,395,l),
(235,395,l),
(194,361,o),
(47,224,o),
(47,174,cs),
(47,118,o),
(185,38,o),
(264,0,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(292,25,l),
(183,76,o),
(90,147,o),
(90,174,cs),
(90,198,o),
(189,310,o),
(268,375,c),
(250,395,l),
(247,395,l),
(205,361,o),
(59,224,o),
(59,174,cs),
(59,118,o),
(197,38,o),
(276,0,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua71;
sortNameKeep = Nua71.dnom;
subCategory = "Decimal Digit";
}
