{
category = Number;
direction = LTR;
glyphname = seven.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (168,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(143,-2,l),
(289,335,l),
(289,362,l),
(61,362,l),
(61,333,l),
(256,333,l),
(112,2,l),
(112,-2,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (167,180);
}
);
guides = (
{
pos = (471,0);
},
{
pos = (471,360);
},
{
pos = (471,-8);
},
{
pos = (471,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(167,-2,l),
(293,293,l),
(293,362,l),
(58,362,l),
(58,291,l),
(219,291,l),
(92,2,l),
(92,-2,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (168,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(182,-2,l),
(295,265,l),
(295,362,l),
(56,362,l),
(56,272,l),
(204,272,l),
(89,2,l),
(89,-2,l)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.27;
sortNameKeep = Nud.27;
subCategory = Fraction;
}
