{
category = Number;
direction = LTR;
glyphname = "seven-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(330,11,l),
(551,747,l),
(548,755,l),
(474,755,l),
(271,47,l),
(291,52,l),
(104,755,l),
(28,755,l),
(25,747,l),
(234,6,l),
(241,0,l)
);
}
);
width = 576;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3C067B4C-07F5-491E-B2AA-134D8D32DBAD";
name = "Mar 17 20, 20:09";
shapes = (
{
closed = 1;
nodes = (
(25,653,l),
(205,-6,l),
(322,3,l),
(498,663,l),
(415,677,l),
(253,73,l),
(270,74,l),
(108,669,l)
);
}
);
width = 533;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(395,18,l),
(609,733,l),
(602,755,l),
(478,755,l),
(287,54,l),
(340,20,l),
(152,755,l),
(28,755,l),
(20,734,l),
(218,29,l),
(252,0,l)
);
}
);
width = 629;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(273,3,l),
(496,747,l),
(493,755,l),
(466,755,l),
(254,31,l),
(265,9,l),
(60,755,l),
(33,755,l),
(30,747,l),
(239,6,l),
(246,0,l)
);
}
);
width = 526;
}
);
script = arabic;
sortName = Nua7;
sortNameKeep = Nua7;
subCategory = "Decimal Digit";
unicode = 1639;
}
