{
color = 5;
glyphname = seven;
kernRight = lfseven;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(154,0,l),
(450,676,l),
(450,700,l),
(30,700,l),
(30,672,l),
(429,672,l),
(424,686,l),
(126,8,l)
);
}
);
width = 490;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(200,0,l),
(470,631,l),
(470,700,l),
(20,700,l),
(20,627,l),
(429,627,l),
(406,666,l),
(118,8,l)
);
}
);
width = 500;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(214,0,l),
(460,576,l),
(460,700,l),
(10,700,l),
(10,572,l),
(419,572,l),
(367,666,l),
(78,8,l)
);
}
);
width = 480;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "942EBE13-AA8D-43FB-A5E6-0D56429880F8";
name = "30 Jan 24, 02:18";
shapes = (
{
closed = 1;
nodes = (
(470,631,l),
(470,700,l),
(20,700,l),
(20,627,l),
(429,627,l),
(406,666,l),
(115,0,l),
(200,0,l)
);
}
);
width = 500;
}
);
unicode = 55;
}
