{
category = Number;
direction = LTR;
glyphname = "sevenFarsi-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = 1;
ref = "seven-ar.tf";
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = 1;
ref = "seven-ar.tf";
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = 1;
ref = "seven-ar.tf";
}
);
width = 600;
}
);
metricLeft = "seven-ar";
metricRight = "seven-ar";
script = arabic;
sortName = tf.Nua7;
sortNameKeep = Nua7.tf;
subCategory = "Decimal Digit";
}
