{
category = Number;
direction = LTR;
glyphname = seveneighths;
kernLeft = zero.numr;
kernRight = zero.dnom;
layers = (
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = seven.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (403,0);
ref = eight.dnom;
}
);
width = 753;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = seven.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (349,0);
ref = eight.dnom;
}
);
width = 699;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = seven.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (403,0);
ref = eight.dnom;
}
);
width = 753;
}
);
script = "";
sortName = "nu.08/7";
sortNameKeep = "nu.08/7";
subCategory = Fraction;
unicode = 8542;
}
