{
category = Number;
direction = LTR;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(455,676,l),
(455,700,l),
(35,700,l),
(35,672,l),
(434,672,l),
(429,686,l),
(131,8,l),
(131,0,l)
);
}
);
width = 495;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(475,631,l),
(475,700,l),
(25,700,l),
(25,627,l),
(434,627,l),
(411,666,l),
(123,8,l),
(123,0,l)
);
}
);
width = 505;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(470,576,l),
(470,700,l),
(20,700,l),
(20,572,l),
(429,572,l),
(377,666,l),
(88,8,l),
(88,0,l)
);
}
);
width = 495;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "942EBE13-AA8D-43FB-A5E6-0D56429880F8";
name = "30 Jan 24, 02:18";
shapes = (
{
closed = 1;
nodes = (
(470,631,l),
(470,700,l),
(20,700,l),
(20,627,l),
(429,627,l),
(406,666,l),
(115,0,l),
(200,0,l)
);
}
);
width = 500;
}
);
script = "";
sortName = Nu7;
sortNameKeep = Nu7;
subCategory = "Decimal Digit";
unicode = 55;
}
