{
color = 3;
glyphname = seven;
kernRight = lfseven;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(475,658,l),
(60,658,l),
(58,626,l),
(450,626,l),
(434,639,l),
(137,0,l),
(175,0,l)
);
}
);
width = 511;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(488,658,l),
(63,658,l),
(55,578,l),
(431,578,l),
(384,604,l),
(116,0,l),
(213,0,l)
);
}
);
width = 513;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(497,658,l),
(58,658,l),
(43,523,l),
(398,523,l),
(318,558,l),
(89,0,l),
(255,0,l)
);
}
);
width = 509;
}
);
unicode = 55;
}
