{
category = Number;
direction = LTR;
glyphname = seven.blackCircled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = _blackCircled;
},
{
pos = (125,0);
ref = sevenCircledComp;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = _blackCircled;
},
{
pos = (120,0);
ref = sevenCircledComp;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = _blackCircled;
},
{
pos = (114,0);
ref = sevenCircledComp;
}
);
width = 812;
}
);
script = "";
sortName = blackCircled.Nu0_Nu7;
sortNameKeep = blackCircled.Nu0_Nu7;
subCategory = "Decimal Digit";
unicode = 10108;
}
