{
color = 5;
export = 0;
glyphname = sevenCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (292,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(344,461,l),
(183,461,l),
(183,532,l),
(418,532,l),
(418,463,l),
(292,168,l),
(217,168,l),
(217,172,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (293,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(381,503,l),
(186,503,l),
(186,532,l),
(414,532,l),
(414,505,l),
(268,168,l),
(237,168,l),
(237,172,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (292,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(317,433,l),
(180,433,l),
(180,532,l),
(419,532,l),
(419,435,l),
(306,168,l),
(202,168,l),
(202,172,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -30;
width = 52;
};
};
width = 600;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = seven;
};
};
}
