{
category = Mark;
direction = RTL;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (116,428);
},
{
name = top;
pos = (116,619);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(206,430,o),
(230,461,o),
(230,512,cs),
(230,526,o),
(228,542,o),
(224,568,c),
(181,568,l),
(179,566,l),
(183,540,o),
(185,525,o),
(185,511,cs),
(185,483,o),
(176,470,o),
(161,470,cs),
(146,470,o),
(137,483,o),
(137,511,cs),
(137,566,l),
(135,568,l),
(92,568,l),
(92,512,ls),
(92,501,o),
(93,490,o),
(96,481,c),
(88,474,o),
(78,470,o),
(69,470,cs),
(54,470,o),
(45,483,o),
(45,511,cs),
(45,525,o),
(47,540,o),
(51,566,c),
(49,568,l),
(6,568,l),
(2,542,o),
(0,526,o),
(0,512,cs),
(0,461,o),
(24,430,o),
(67,430,cs),
(85,430,o),
(102,436,o),
(114,447,c),
(126,436,o),
(143,430,o),
(163,430,cs)
);
}
);
width = 230;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DEF79992-A0B3-4562-85B8-23877CC429BB";
name = "Mar 19 20, 19:33";
shapes = (
{
closed = 1;
nodes = (
(133,428,o),
(155,441,o),
(167,466,c),
(179,452,o),
(197,443,o),
(220,443,c),
(267,443,o),
(287,470,o),
(287,518,c),
(287,582,l),
(247,582,l),
(247,526,l),
(247,496,o),
(239,483,o),
(211,483,cs),
(189,483,o),
(182,494,o),
(182,518,c),
(182,570,l),
(146,570,l),
(146,502,l),
(146,478,o),
(134,466,o),
(114,466,cs),
(88,466,o),
(81,486,o),
(81,509,c),
(81,551,l),
(41,551,l),
(41,502,l),
(41,459,o),
(58,428,o),
(105,428,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11582FA2-1368-4C9A-8DF4-771CEAE300F3";
name = "Mar 19 20, 19:35";
shapes = (
{
closed = 1;
nodes = (
(161,466,l),
(173,441,o),
(195,428,o),
(225,428,cs),
(270,428,o),
(287,459,o),
(287,502,c),
(287,551,l),
(247,551,l),
(247,509,l),
(247,486,o),
(240,466,o),
(214,466,cs),
(194,466,o),
(182,478,o),
(182,502,c),
(182,551,l),
(146,551,l),
(146,502,l),
(146,478,o),
(134,466,o),
(114,466,cs),
(88,466,o),
(81,486,o),
(81,509,c),
(81,551,l),
(41,551,l),
(41,502,l),
(41,459,o),
(58,428,o),
(103,428,cs),
(133,428,o),
(155,441,o),
(167,466,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (127,428);
},
{
name = top;
pos = (127,638);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(226,430,o),
(252,464,o),
(252,520,cs),
(252,536,o),
(250,553,o),
(246,582,c),
(190,582,l),
(188,580,l),
(191,551,o),
(193,534,o),
(193,519,cs),
(193,488,o),
(186,474,o),
(176,474,cs),
(166,474,o),
(160,488,o),
(160,519,cs),
(160,580,l),
(158,582,l),
(101,582,l),
(101,520,ls),
(101,509,o),
(102,498,o),
(104,489,c),
(96,481,o),
(88,474,o),
(79,474,cs),
(67,474,o),
(59,488,o),
(59,519,cs),
(59,534,o),
(61,551,o),
(64,580,c),
(63,582,l),
(6,582,l),
(2,553,o),
(0,536,o),
(0,520,cs),
(0,464,o),
(26,430,o),
(73,430,cs),
(94,430,o),
(112,437,o),
(125,449,c),
(138,437,o),
(156,430,o),
(179,430,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (96,428);
},
{
name = top;
pos = (96,619);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(175,430,o),
(193,459,o),
(193,508,cs),
(193,524,o),
(191,542,o),
(187,568,c),
(162,568,l),
(160,566,l),
(164,537,o),
(167,523,o),
(167,506,cs),
(167,474,o),
(157,457,o),
(137,457,cs),
(117,457,o),
(107,473,o),
(107,508,cs),
(107,566,l),
(106,568,l),
(80,568,l),
(80,508,ls),
(80,494,o),
(82,482,o),
(85,472,c),
(78,463,o),
(68,457,o),
(56,457,cs),
(36,457,o),
(26,474,o),
(26,507,cs),
(26,522,o),
(29,537,o),
(33,566,c),
(31,568,l),
(6,568,l),
(2,542,o),
(0,524,o),
(0,508,cs),
(0,459,o),
(19,430,o),
(54,430,cs),
(71,430,o),
(85,437,o),
(96,449,c),
(106,437,o),
(120,430,o),
(138,430,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = _top;
pos = (140,428);
},
{
name = top;
pos = (140,619);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1F3E5FC3-E803-44E1-B0E4-6A51246788E3";
name = "Oct 30 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(252,427,l),
(259,434,l),
(259,434,o),
(252,491,o),
(252,549,cs),
(252,568,l),
(206,568,l),
(206,560,ls),
(206,499,o),
(212,449,o),
(212,449,c),
(210,427,l)
);
},
{
closed = 1;
nodes = (
(128,427,l),
(128,463,l),
(128,463,o),
(98,467,o),
(71,467,cs),
(49,467,l),
(49,427,l)
);
},
{
closed = 1;
nodes = (
(216,427,l),
(216,463,l),
(216,463,o),
(186,467,o),
(160,467,cs),
(132,467,l),
(132,427,l)
);
},
{
closed = 1;
nodes = (
(159,427,l),
(166,434,l),
(166,434,o),
(159,491,o),
(159,549,cs),
(159,568,l),
(112,568,l),
(112,560,ls),
(112,499,o),
(119,449,o),
(119,449,c),
(117,427,l)
);
},
{
closed = 1;
nodes = (
(66,427,l),
(73,434,l),
(73,434,o),
(66,491,o),
(66,549,cs),
(66,568,l),
(20,568,l),
(20,560,ls),
(20,483,o),
(28,418,o),
(28,418,c),
(25,427,l)
);
}
);
width = 279;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1133;
sortNameKeep = arM1133;
subCategory = Nonspacing;
unicode = 1617;
}
