{
color = 0;
glyphname = "sheen-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "seen-ar";
},
{
pos = (599,-17);
ref = "threedotsupabove-ar";
}
);
width = 1026;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "seen-ar";
},
{
pos = (581,0);
ref = "threedotsupabove-ar";
}
);
width = 1068;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "seen-ar";
},
{
pos = (562,-17);
ref = "threedotsupabove-ar";
}
);
width = 873;
}
);
unicode = 1588;
}
