{
glyphname = "sindhipostpositionmen-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "meem-ar";
},
{
pos = (341,-96);
ref = "doubleverticalbarbelow-ar";
}
);
width = 673;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "meem-ar";
},
{
pos = (382,-96);
ref = "doubleverticalbarbelow-ar";
}
);
width = 703;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "meem-ar";
},
{
pos = (408,-96);
ref = "doubleverticalbarbelow-ar";
}
);
width = 781;
}
);
unicode = 1790;
}
