{
category = Number;
direction = LTR;
glyphname = "six-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(311,9,l),
(311,266,ls),
(311,324,o),
(319,389,o),
(319,389,c),
(311,397,l),
(237,373,l),
(237,4,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(224,318,o),
(266,322,o),
(305,329,c),
(311,397,l),
(272,388,o),
(228,383,o),
(188,383,cs),
(150,383,o),
(91,387,o),
(55,393,c),
(44,393,l),
(32,331,l),
(68,324,o),
(142,318,o),
(188,318,cs)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(320,11,l),
(320,266,ls),
(320,324,o),
(327,389,o),
(327,389,c),
(320,397,l),
(230,369,l),
(230,4,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(226,304,o),
(270,308,o),
(311,314,c),
(320,397,l),
(279,388,o),
(232,382,o),
(189,382,cs),
(150,382,o),
(88,387,o),
(51,392,c),
(38,392,l),
(23,318,l),
(62,310,o),
(141,304,o),
(189,304,cs)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(288,4,l),
(288,266,ls),
(288,324,o),
(296,389,o),
(296,389,c),
(288,397,l),
(256,383,l),
(256,4,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(217,355,o),
(256,359,o),
(289,367,c),
(288,397,l),
(255,388,o),
(217,384,o),
(183,384,cs),
(149,384,o),
(96,389,o),
(67,394,c),
(60,394,l),
(55,366,l),
(84,360,o),
(145,355,o),
(183,355,cs)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua6;
sortNameKeep = Nua6.dnom;
subCategory = "Decimal Digit";
}
