{
category = Number;
direction = LTR;
glyphname = "six-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(465,9,l),
(465,508,ls),
(465,617,o),
(480,741,o),
(480,741,c),
(465,755,l),
(406,740,o),
(340,732,o),
(280,732,cs),
(213,732,o),
(109,742,o),
(62,752,c),
(49,752,l),
(35,682,l),
(82,669,o),
(198,657,o),
(270,657,cs),
(317,657,o),
(371,662,o),
(419,673,c),
(390,712,l),
(390,9,l),
(393,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3B9D34B3-93E6-480A-8CB4-3338CCD95CE1";
name = "Mar 18 20, 00:25";
shapes = (
{
closed = 1;
nodes = (
(402,670,l),
(317,670,l),
(317,-6,l),
(402,4,l)
);
},
{
closed = 1;
nodes = (
(402,595,l),
(402,670,l),
(43,670,l),
(40,664,l),
(77,595,l)
);
}
);
width = 512;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(553,16,l),
(553,504,ls),
(553,613,o),
(568,737,o),
(568,737,c),
(553,751,l),
(480,735,o),
(397,725,o),
(322,725,cs),
(250,725,o),
(139,734,o),
(73,744,c),
(52,744,l),
(30,631,l),
(97,618,o),
(236,606,o),
(322,606,cs),
(361,606,o),
(406,609,o),
(449,612,c),
(418,655,l),
(418,8,l),
(421,0,l)
);
}
);
width = 643;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(449,4,l),
(449,504,ls),
(449,613,o),
(464,737,o),
(464,737,c),
(449,751,l),
(390,736,o),
(324,728,o),
(264,728,cs),
(201,728,o),
(106,737,o),
(56,746,c),
(46,746,l),
(40,719,l),
(91,708,o),
(197,698,o),
(264,698,cs),
(324,698,o),
(390,707,o),
(447,720,c),
(419,729,l),
(419,8,l),
(422,0,l)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "599CC26B-2580-49D7-8F17-41D0457DE6A2";
name = "Oct 30 22, 11:37";
shapes = (
{
closed = 1;
nodes = (
(402,670,l),
(317,670,l),
(317,-6,l),
(402,4,l)
);
},
{
closed = 1;
nodes = (
(402,595,l),
(402,670,l),
(43,670,l),
(43,595,l)
);
}
);
width = 512;
}
);
script = arabic;
sortName = Nua6;
sortNameKeep = Nua6;
subCategory = "Decimal Digit";
unicode = 1638;
}
