{
category = Number;
direction = LTR;
glyphname = six.sups;
kernLeft = zero.sups;
kernRight = zero.sups;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,439);
ref = six.dnom;
}
);
width = 350;
},
{
guides = (
{
pos = (433,439);
},
{
pos = (433,799);
},
{
pos = (433,431);
},
{
pos = (433,807);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,439);
ref = six.dnom;
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,439);
ref = six.dnom;
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nup.56;
sortNameKeep = Nup.56;
subCategory = Small;
}
