{
color = 3;
glyphname = six;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(204,357,o),
(125,314,o),
(77,248,c),
(88,226,l),
(133,291,o),
(207,329,o),
(284,329,cs),
(381,329,o),
(435,268,o),
(435,177,cs),
(435,82,o),
(371,23,o),
(280,23,cs),
(167,23,o),
(99,116,o),
(99,254,cs),
(99,464,o),
(245,621,o),
(441,635,c),
(435,664,l),
(219,647,o),
(63,473,o),
(63,251,cs),
(63,98,o),
(142,-6,o),
(275,-6,cs),
(391,-6,o),
(471,69,o),
(471,182,cs),
(471,285,o),
(410,357,o),
(296,357,cs)
);
}
);
width = 525;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(214,377,o),
(143,326,o),
(95,265,c),
(113,235,l),
(151,284,o),
(217,311,o),
(272,311,cs),
(353,311,o),
(391,253,o),
(391,183,cs),
(391,108,o),
(346,61,o),
(280,61,cs),
(194,61,o),
(146,140,o),
(146,250,cs),
(146,437,o),
(278,573,o),
(448,595,c),
(432,667,l),
(217,639,o),
(55,462,o),
(55,241,cs),
(55,91,o),
(131,-7,o),
(267,-7,cs),
(395,-7,o),
(482,79,o),
(482,200,cs),
(482,295,o),
(429,377,o),
(310,377,cs)
);
}
);
width = 527;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(246,396,o),
(180,344,o),
(134,283,c),
(161,245,l),
(191,281,o),
(238,299,o),
(274,299,cs),
(330,299,o),
(354,257,o),
(355,195,cs),
(355,134,o),
(334,93,o),
(286,93,cs),
(226,93,o),
(201,155,o),
(201,255,cs),
(201,399,o),
(274,520,o),
(465,557,c),
(440,668,l),
(173,637,o),
(41,435,o),
(41,243,cs),
(41,85,o),
(130,-10,o),
(274,-10,cs),
(416,-10,o),
(514,83,o),
(514,212,cs),
(514,313,o),
(457,396,o),
(338,396,cs)
);
}
);
width = 547;
}
);
unicode = 54;
}
