{
color = 5;
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = zero;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(525,98,o),
(525,229,cs),
(525,366,o),
(431,466,o),
(303,466,cs),
(193,466,o),
(82,394,o),
(81,209,c),
(89,206,l),
(82,249,o),
(79,291,o),
(79,330,cs),
(79,536,o),
(166,680,o),
(302,680,cs),
(380,680,o),
(447,630,o),
(481,544,c),
(492,542,l),
(510,545,l),
(477,642,o),
(401,708,o),
(306,708,cs),
(149,708,o),
(50,556,o),
(50,332,cs),
(50,144,o),
(144,-8,o),
(299,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,20,o),
(109,106,o),
(109,229,cs),
(109,352,o),
(189,438,o),
(302,438,cs),
(415,438,o),
(495,352,o),
(495,229,cs),
(495,106,o),
(415,20,o),
(302,20,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(481,38,o),
(520,110,cs),
(539,146,o),
(549,184,o),
(549,223,cs),
(549,314,o),
(501,383,o),
(432,420,cs),
(397,439,o),
(360,448,o),
(320,448,cs),
(255,448,o),
(201,425,o),
(163,390,cs),
(144,372,o),
(129,352,o),
(118,331,c),
(118,332,o),
(118,334,o),
(118,335,cs),
(118,339,ls),
(123,476,o),
(157,563,o),
(213,607,cs),
(241,628,o),
(272,639,o),
(307,639,cs),
(386,639,o),
(440,597,o),
(453,522,c),
(531,522,l),
(523,593,o),
(485,653,o),
(422,687,cs),
(390,704,o),
(352,712,o),
(308,712,cs),
(195,712,o),
(113,642,o),
(70,526,cs),
(49,467,o),
(38,399,o),
(38,322,cs),
(38,239,o),
(57,157,o),
(98,93,cs),
(139,29,o),
(208,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(190,91,o),
(162,138,cs),
(147,161,o),
(140,188,o),
(140,218,cs),
(140,277,o),
(171,326,o),
(220,354,cs),
(245,368,o),
(272,375,o),
(303,375,cs),
(364,375,o),
(415,348,o),
(443,301,cs),
(457,278,o),
(464,250,o),
(464,219,cs),
(464,159,o),
(434,110,o),
(386,83,cs),
(361,69,o),
(334,62,o),
(303,62,cs)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(541,86,o),
(541,222,cs),
(541,355,o),
(442,452,o),
(314,452,cs),
(220,452,o),
(136,398,o),
(104,316,c),
(117,302,l),
(117,312,o),
(117,322,o),
(117,332,cs),
(121,530,o),
(199,639,o),
(307,639,cs),
(386,639,o),
(441,585,o),
(460,501,c),
(471,499,l),
(536,514,l),
(517,631,o),
(429,712,o),
(311,712,cs),
(149,712,o),
(40,559,o),
(40,332,cs),
(40,121,o),
(138,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,61,o),
(141,127,o),
(141,220,cs),
(141,313,o),
(208,379,o),
(302,379,cs),
(396,379,o),
(463,313,o),
(463,220,cs),
(463,127,o),
(396,61,o),
(302,61,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = zero;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(529,82,o),
(529,218,cs),
(529,350,o),
(439,448,o),
(300,448,cs),
(218,448,o),
(127,394,o),
(105,280,c),
(149,300,l),
(149,310,o),
(148,320,o),
(148,330,cs),
(145,498,o),
(206,588,o),
(294,588,cs),
(350,588,o),
(387,543,o),
(403,489,c),
(414,487,l),
(535,512,l),
(511,631,o),
(418,716,o),
(293,716,cs),
(125,716,o),
(20,565,o),
(20,349,cs),
(20,128,o),
(115,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(219,112,o),
(176,155,o),
(176,216,cs),
(176,277,o),
(218,320,o),
(284,320,cs),
(350,320,o),
(394,277,o),
(394,216,cs),
(394,155,o),
(351,112,o),
(285,112,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(481,38,o),
(520,110,cs),
(539,146,o),
(549,184,o),
(549,223,cs),
(549,314,o),
(501,383,o),
(432,420,cs),
(397,439,o),
(360,448,o),
(320,448,cs),
(255,448,o),
(201,425,o),
(163,390,cs),
(144,372,o),
(129,352,o),
(118,331,c),
(118,332,o),
(118,334,o),
(118,335,cs),
(118,339,ls),
(123,476,o),
(157,563,o),
(213,607,cs),
(241,628,o),
(272,639,o),
(307,639,cs),
(386,639,o),
(440,597,o),
(453,522,c),
(531,522,l),
(523,593,o),
(485,653,o),
(422,687,cs),
(390,704,o),
(352,712,o),
(308,712,cs),
(195,712,o),
(113,642,o),
(70,526,cs),
(49,467,o),
(38,399,o),
(38,322,cs),
(38,239,o),
(57,157,o),
(98,93,cs),
(139,29,o),
(208,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(190,91,o),
(162,138,cs),
(147,161,o),
(140,188,o),
(140,218,cs),
(140,277,o),
(171,326,o),
(220,354,cs),
(245,368,o),
(272,375,o),
(303,375,cs),
(364,375,o),
(415,348,o),
(443,301,cs),
(457,278,o),
(464,250,o),
(464,219,cs),
(464,159,o),
(434,110,o),
(386,83,cs),
(361,69,o),
(334,62,o),
(303,62,cs)
);
}
);
};
layerId = "E5A080DE-44B7-4A32-8144-43BA7EEF1E90";
name = "20 Oct 23, 03:50";
shapes = (
{
closed = 1;
nodes = (
(147,712,o),
(38,559,o),
(38,332,cs),
(38,121,o),
(132,-12,o),
(299,-12,cs),
(441,-12,o),
(543,86,o),
(543,222,cs),
(543,356,o),
(444,453,o),
(314,453,cs),
(218,453,o),
(134,399,o),
(102,316,c),
(115,302,l),
(111,519,o),
(192,639,o),
(306,639,cs),
(388,639,o),
(442,585,o),
(462,501,c),
(473,499,l),
(538,514,l),
(520,631,o),
(431,712,o),
(310,712,cs)
);
},
{
closed = 1;
nodes = (
(398,380,o),
(465,314,o),
(465,221,cs),
(465,127,o),
(398,61,o),
(302,61,cs),
(206,61,o),
(139,127,o),
(139,221,cs),
(139,314,o),
(206,380,o),
(302,380,cs)
);
}
);
width = 583;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(483,38,o),
(522,110,cs),
(541,146,o),
(551,184,o),
(551,223,cs),
(551,314,o),
(503,383,o),
(434,420,cs),
(399,439,o),
(362,448,o),
(322,448,cs),
(257,448,o),
(203,425,o),
(165,390,cs),
(146,372,o),
(131,352,o),
(120,331,c),
(120,332,o),
(120,334,o),
(120,335,cs),
(120,339,ls),
(125,476,o),
(159,563,o),
(215,607,cs),
(243,628,o),
(274,639,o),
(309,639,cs),
(388,639,o),
(442,597,o),
(455,522,c),
(533,522,l),
(525,593,o),
(487,653,o),
(424,687,cs),
(392,704,o),
(354,712,o),
(310,712,cs),
(197,712,o),
(115,642,o),
(72,526,cs),
(51,467,o),
(40,399,o),
(40,322,cs),
(40,239,o),
(59,157,o),
(100,93,cs),
(141,29,o),
(210,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,62,o),
(192,91,o),
(164,138,cs),
(149,161,o),
(142,188,o),
(142,218,cs),
(142,277,o),
(173,326,o),
(222,354,cs),
(247,368,o),
(274,375,o),
(305,375,cs),
(366,375,o),
(417,348,o),
(445,301,cs),
(459,278,o),
(466,250,o),
(466,219,cs),
(466,159,o),
(436,110,o),
(388,83,cs),
(363,69,o),
(336,62,o),
(305,62,cs)
);
}
);
};
layerId = "9F4DFFAB-1774-408F-8354-EED4F46CB1E9";
name = "20 Oct 23, 04:13";
shapes = (
{
closed = 1;
nodes = (
(149,712,o),
(40,559,o),
(40,332,cs),
(40,121,o),
(134,-12,o),
(301,-12,cs),
(443,-12,o),
(545,86,o),
(545,222,cs),
(545,355,o),
(446,452,o),
(316,452,cs),
(220,452,o),
(136,398,o),
(104,316,c),
(117,302,l),
(113,519,o),
(194,639,o),
(308,639,cs),
(390,639,o),
(444,585,o),
(464,501,c),
(475,499,l),
(540,514,l),
(522,631,o),
(433,712,o),
(312,712,cs)
);
},
{
closed = 1;
nodes = (
(141,313,o),
(208,379,o),
(304,379,cs),
(400,379,o),
(467,313,o),
(467,220,cs),
(467,127,o),
(400,61,o),
(304,61,cs),
(208,61,o),
(141,127,o),
(141,220,cs)
);
}
);
width = 585;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(491,38,o),
(530,110,cs),
(549,146,o),
(559,184,o),
(559,223,cs),
(559,314,o),
(511,383,o),
(442,420,cs),
(407,439,o),
(370,448,o),
(330,448,cs),
(265,448,o),
(211,425,o),
(173,390,cs),
(154,372,o),
(139,352,o),
(128,331,c),
(128,332,o),
(128,334,o),
(128,335,cs),
(128,339,ls),
(133,476,o),
(167,563,o),
(223,607,cs),
(251,628,o),
(282,639,o),
(317,639,cs),
(396,639,o),
(450,597,o),
(463,522,c),
(541,522,l),
(533,593,o),
(495,653,o),
(432,687,cs),
(400,704,o),
(362,712,o),
(318,712,cs),
(205,712,o),
(123,642,o),
(80,526,cs),
(59,467,o),
(48,399,o),
(48,322,cs),
(48,239,o),
(67,157,o),
(108,93,cs),
(149,29,o),
(218,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,62,o),
(200,91,o),
(172,138,cs),
(157,161,o),
(150,188,o),
(150,218,cs),
(150,277,o),
(181,326,o),
(230,354,cs),
(255,368,o),
(282,375,o),
(313,375,cs),
(374,375,o),
(425,348,o),
(453,301,cs),
(467,278,o),
(474,250,o),
(474,219,cs),
(474,159,o),
(444,110,o),
(396,83,cs),
(371,69,o),
(344,62,o),
(313,62,cs)
);
}
);
};
layerId = "F25E5381-DCE0-4233-9E1A-CBEE54387833";
name = "22 Oct 23, 16:02";
shapes = (
{
closed = 1;
nodes = (
(157,712,o),
(50,559,o),
(50,332,cs),
(50,121,o),
(148,-12,o),
(309,-12,cs),
(449,-12,o),
(551,86,o),
(551,222,cs),
(551,355,o),
(452,452,o),
(324,452,cs),
(230,452,o),
(146,398,o),
(114,316,c),
(127,302,l),
(123,519,o),
(202,639,o),
(312,639,cs),
(394,639,o),
(450,585,o),
(470,501,c),
(481,499,l),
(546,514,l),
(527,631,o),
(437,712,o),
(316,712,cs)
);
},
{
closed = 1;
nodes = (
(151,313,o),
(218,379,o),
(312,379,cs),
(406,379,o),
(473,313,o),
(473,220,cs),
(473,127,o),
(406,61,o),
(312,61,cs),
(222,61,o),
(151,127,o),
(151,220,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "F121023F-38F3-4A1F-BD69-7C0F6CB06873";
name = "30 Jan 24, 05:07";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(529,82,o),
(529,218,cs),
(529,351,o),
(439,448,o),
(298,448,cs),
(217,448,o),
(125,393,o),
(104,277,c),
(148,298,l),
(147,308,o),
(147,318,o),
(146,328,cs),
(141,497,o),
(201,588,o),
(289,588,cs),
(345,588,o),
(382,545,o),
(399,491,c),
(410,489,l),
(530,516,l),
(504,634,o),
(412,716,o),
(290,716,cs),
(123,716,o),
(18,570,o),
(18,359,cs),
(18,133,o),
(114,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(217,112,o),
(172,155,o),
(172,216,cs),
(172,277,o),
(217,320,o),
(285,320,cs),
(353,320,o),
(398,277,o),
(398,216,cs),
(398,155,o),
(353,112,o),
(285,112,cs)
);
}
);
width = 547;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 54;
}
