{
category = Number;
direction = LTR;
glyphname = six;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (14,0);
ref = zero;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(540,98,o),
(540,229,cs),
(540,366,o),
(446,466,o),
(318,466,cs),
(208,466,o),
(97,394,o),
(96,209,c),
(104,206,l),
(97,249,o),
(94,291,o),
(94,330,cs),
(94,536,o),
(181,680,o),
(317,680,cs),
(395,680,o),
(462,630,o),
(496,544,c),
(507,542,l),
(525,545,l),
(492,642,o),
(416,708,o),
(321,708,cs),
(164,708,o),
(65,556,o),
(65,332,cs),
(65,144,o),
(159,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,20,o),
(124,106,o),
(124,229,cs),
(124,352,o),
(204,438,o),
(317,438,cs),
(430,438,o),
(510,352,o),
(510,229,cs),
(510,106,o),
(430,20,o),
(317,20,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(496,38,o),
(535,110,cs),
(554,146,o),
(564,184,o),
(564,223,cs),
(564,314,o),
(516,383,o),
(447,420,cs),
(412,439,o),
(375,448,o),
(335,448,cs),
(270,448,o),
(216,425,o),
(178,390,cs),
(159,372,o),
(144,352,o),
(133,331,c),
(133,332,o),
(133,334,o),
(133,335,cs),
(133,339,ls),
(138,476,o),
(172,563,o),
(228,607,cs),
(256,628,o),
(287,639,o),
(322,639,cs),
(401,639,o),
(455,597,o),
(468,522,c),
(546,522,l),
(538,593,o),
(500,653,o),
(437,687,cs),
(405,704,o),
(367,712,o),
(323,712,cs),
(210,712,o),
(128,642,o),
(85,526,cs),
(64,467,o),
(53,399,o),
(53,322,cs),
(53,239,o),
(72,157,o),
(113,93,cs),
(154,29,o),
(223,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,62,o),
(205,91,o),
(177,138,cs),
(162,161,o),
(155,188,o),
(155,218,cs),
(155,277,o),
(186,326,o),
(235,354,cs),
(260,368,o),
(287,375,o),
(318,375,cs),
(379,375,o),
(430,348,o),
(458,301,cs),
(472,278,o),
(479,250,o),
(479,219,cs),
(479,159,o),
(449,110,o),
(401,83,cs),
(376,69,o),
(349,62,o),
(318,62,cs)
);
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(556,86,o),
(556,222,cs),
(556,355,o),
(457,452,o),
(329,452,cs),
(235,452,o),
(151,398,o),
(119,316,c),
(132,302,l),
(132,312,o),
(132,322,o),
(132,332,cs),
(136,530,o),
(214,639,o),
(322,639,cs),
(401,639,o),
(456,585,o),
(475,501,c),
(486,499,l),
(551,514,l),
(532,631,o),
(444,712,o),
(326,712,cs),
(164,712,o),
(55,559,o),
(55,332,cs),
(55,121,o),
(153,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,61,o),
(156,127,o),
(156,220,cs),
(156,313,o),
(223,379,o),
(317,379,cs),
(411,379,o),
(478,313,o),
(478,220,cs),
(478,127,o),
(411,61,o),
(317,61,cs)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
pos = (27,0);
ref = zero;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(554,82,o),
(554,218,cs),
(554,350,o),
(464,448,o),
(325,448,cs),
(243,448,o),
(152,394,o),
(130,280,c),
(174,300,l),
(174,310,o),
(173,320,o),
(173,330,cs),
(170,498,o),
(231,588,o),
(319,588,cs),
(375,588,o),
(412,543,o),
(428,489,c),
(439,487,l),
(560,512,l),
(536,631,o),
(443,716,o),
(318,716,cs),
(150,716,o),
(45,565,o),
(45,349,cs),
(45,128,o),
(140,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(244,112,o),
(201,155,o),
(201,216,cs),
(201,277,o),
(243,320,o),
(309,320,cs),
(375,320,o),
(419,277,o),
(419,216,cs),
(419,155,o),
(376,112,o),
(310,112,cs)
);
}
);
width = 605;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(481,38,o),
(520,110,cs),
(539,146,o),
(549,184,o),
(549,223,cs),
(549,314,o),
(501,383,o),
(432,420,cs),
(397,439,o),
(360,448,o),
(320,448,cs),
(255,448,o),
(201,425,o),
(163,390,cs),
(144,372,o),
(129,352,o),
(118,331,c),
(118,332,o),
(118,334,o),
(118,335,cs),
(118,339,ls),
(123,476,o),
(157,563,o),
(213,607,cs),
(241,628,o),
(272,639,o),
(307,639,cs),
(386,639,o),
(440,597,o),
(453,522,c),
(531,522,l),
(523,593,o),
(485,653,o),
(422,687,cs),
(390,704,o),
(352,712,o),
(308,712,cs),
(195,712,o),
(113,642,o),
(70,526,cs),
(49,467,o),
(38,399,o),
(38,322,cs),
(38,239,o),
(57,157,o),
(98,93,cs),
(139,29,o),
(208,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(190,91,o),
(162,138,cs),
(147,161,o),
(140,188,o),
(140,218,cs),
(140,277,o),
(171,326,o),
(220,354,cs),
(245,368,o),
(272,375,o),
(303,375,cs),
(364,375,o),
(415,348,o),
(443,301,cs),
(457,278,o),
(464,250,o),
(464,219,cs),
(464,159,o),
(434,110,o),
(386,83,cs),
(361,69,o),
(334,62,o),
(303,62,cs)
);
}
);
};
layerId = "E5A080DE-44B7-4A32-8144-43BA7EEF1E90";
name = "20 Oct 23, 03:50";
shapes = (
{
closed = 1;
nodes = (
(147,712,o),
(38,559,o),
(38,332,cs),
(38,121,o),
(132,-12,o),
(299,-12,cs),
(441,-12,o),
(543,86,o),
(543,222,cs),
(543,356,o),
(444,453,o),
(314,453,cs),
(218,453,o),
(134,399,o),
(102,316,c),
(115,302,l),
(111,519,o),
(192,639,o),
(306,639,cs),
(388,639,o),
(442,585,o),
(462,501,c),
(473,499,l),
(538,514,l),
(520,631,o),
(431,712,o),
(310,712,cs)
);
},
{
closed = 1;
nodes = (
(398,380,o),
(465,314,o),
(465,221,cs),
(465,127,o),
(398,61,o),
(302,61,cs),
(206,61,o),
(139,127,o),
(139,221,cs),
(139,314,o),
(206,380,o),
(302,380,cs)
);
}
);
width = 583;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(483,38,o),
(522,110,cs),
(541,146,o),
(551,184,o),
(551,223,cs),
(551,314,o),
(503,383,o),
(434,420,cs),
(399,439,o),
(362,448,o),
(322,448,cs),
(257,448,o),
(203,425,o),
(165,390,cs),
(146,372,o),
(131,352,o),
(120,331,c),
(120,332,o),
(120,334,o),
(120,335,cs),
(120,339,ls),
(125,476,o),
(159,563,o),
(215,607,cs),
(243,628,o),
(274,639,o),
(309,639,cs),
(388,639,o),
(442,597,o),
(455,522,c),
(533,522,l),
(525,593,o),
(487,653,o),
(424,687,cs),
(392,704,o),
(354,712,o),
(310,712,cs),
(197,712,o),
(115,642,o),
(72,526,cs),
(51,467,o),
(40,399,o),
(40,322,cs),
(40,239,o),
(59,157,o),
(100,93,cs),
(141,29,o),
(210,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,62,o),
(192,91,o),
(164,138,cs),
(149,161,o),
(142,188,o),
(142,218,cs),
(142,277,o),
(173,326,o),
(222,354,cs),
(247,368,o),
(274,375,o),
(305,375,cs),
(366,375,o),
(417,348,o),
(445,301,cs),
(459,278,o),
(466,250,o),
(466,219,cs),
(466,159,o),
(436,110,o),
(388,83,cs),
(363,69,o),
(336,62,o),
(305,62,cs)
);
}
);
};
layerId = "9F4DFFAB-1774-408F-8354-EED4F46CB1E9";
name = "20 Oct 23, 04:13";
shapes = (
{
closed = 1;
nodes = (
(149,712,o),
(40,559,o),
(40,332,cs),
(40,121,o),
(134,-12,o),
(301,-12,cs),
(443,-12,o),
(545,86,o),
(545,222,cs),
(545,355,o),
(446,452,o),
(316,452,cs),
(220,452,o),
(136,398,o),
(104,316,c),
(117,302,l),
(113,519,o),
(194,639,o),
(308,639,cs),
(390,639,o),
(444,585,o),
(464,501,c),
(475,499,l),
(540,514,l),
(522,631,o),
(433,712,o),
(312,712,cs)
);
},
{
closed = 1;
nodes = (
(141,313,o),
(208,379,o),
(304,379,cs),
(400,379,o),
(467,313,o),
(467,220,cs),
(467,127,o),
(400,61,o),
(304,61,cs),
(208,61,o),
(141,127,o),
(141,220,cs)
);
}
);
width = 585;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(491,38,o),
(530,110,cs),
(549,146,o),
(559,184,o),
(559,223,cs),
(559,314,o),
(511,383,o),
(442,420,cs),
(407,439,o),
(370,448,o),
(330,448,cs),
(265,448,o),
(211,425,o),
(173,390,cs),
(154,372,o),
(139,352,o),
(128,331,c),
(128,332,o),
(128,334,o),
(128,335,cs),
(128,339,ls),
(133,476,o),
(167,563,o),
(223,607,cs),
(251,628,o),
(282,639,o),
(317,639,cs),
(396,639,o),
(450,597,o),
(463,522,c),
(541,522,l),
(533,593,o),
(495,653,o),
(432,687,cs),
(400,704,o),
(362,712,o),
(318,712,cs),
(205,712,o),
(123,642,o),
(80,526,cs),
(59,467,o),
(48,399,o),
(48,322,cs),
(48,239,o),
(67,157,o),
(108,93,cs),
(149,29,o),
(218,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,62,o),
(200,91,o),
(172,138,cs),
(157,161,o),
(150,188,o),
(150,218,cs),
(150,277,o),
(181,326,o),
(230,354,cs),
(255,368,o),
(282,375,o),
(313,375,cs),
(374,375,o),
(425,348,o),
(453,301,cs),
(467,278,o),
(474,250,o),
(474,219,cs),
(474,159,o),
(444,110,o),
(396,83,cs),
(371,69,o),
(344,62,o),
(313,62,cs)
);
}
);
};
layerId = "F25E5381-DCE0-4233-9E1A-CBEE54387833";
name = "22 Oct 23, 16:02";
shapes = (
{
closed = 1;
nodes = (
(157,712,o),
(50,559,o),
(50,332,cs),
(50,121,o),
(148,-12,o),
(309,-12,cs),
(449,-12,o),
(551,86,o),
(551,222,cs),
(551,355,o),
(452,452,o),
(324,452,cs),
(230,452,o),
(146,398,o),
(114,316,c),
(127,302,l),
(123,519,o),
(202,639,o),
(312,639,cs),
(394,639,o),
(450,585,o),
(470,501,c),
(481,499,l),
(546,514,l),
(527,631,o),
(437,712,o),
(316,712,cs)
);
},
{
closed = 1;
nodes = (
(151,313,o),
(218,379,o),
(312,379,cs),
(406,379,o),
(473,313,o),
(473,220,cs),
(473,127,o),
(406,61,o),
(312,61,cs),
(222,61,o),
(151,127,o),
(151,220,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "F121023F-38F3-4A1F-BD69-7C0F6CB06873";
name = "30 Jan 24, 05:07";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(529,82,o),
(529,218,cs),
(529,351,o),
(439,448,o),
(298,448,cs),
(217,448,o),
(125,393,o),
(104,277,c),
(148,298,l),
(147,308,o),
(147,318,o),
(146,328,cs),
(141,497,o),
(201,588,o),
(289,588,cs),
(345,588,o),
(382,545,o),
(399,491,c),
(410,489,l),
(530,516,l),
(504,634,o),
(412,716,o),
(290,716,cs),
(123,716,o),
(18,570,o),
(18,359,cs),
(18,133,o),
(114,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(217,112,o),
(172,155,o),
(172,216,cs),
(172,277,o),
(217,320,o),
(285,320,cs),
(353,320,o),
(398,277,o),
(398,216,cs),
(398,155,o),
(353,112,o),
(285,112,cs)
);
}
);
width = 547;
}
);
metricLeft = zero;
metricRight = zero;
script = "";
sortName = Nu6;
sortNameKeep = Nu6;
subCategory = "Decimal Digit";
unicode = 54;
}
