{
category = Number;
direction = LTR;
glyphname = six.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (179,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(253,-7,o),
(303,45,o),
(303,115,cs),
(303,185,o),
(253,237,o),
(186,237,cs),
(139,237,o),
(94,210,o),
(78,158,c),
(78,267,o),
(115,338,o),
(183,338,cs),
(225,338,o),
(256,311,o),
(269,267,c),
(274,266,l),
(299,271,l),
(286,328,o),
(243,367,o),
(185,367,cs),
(103,367,o),
(48,288,o),
(48,171,cs),
(48,66,o),
(98,-7,o),
(180,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,22,o),
(92,60,o),
(92,115,cs),
(92,170,o),
(130,208,o),
(182,208,cs),
(234,208,o),
(272,170,o),
(272,115,cs),
(272,60,o),
(234,22,o),
(182,22,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (180,180);
}
);
guides = (
{
pos = (423,0);
},
{
pos = (423,360);
},
{
pos = (423,-8);
},
{
pos = (423,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(254,-11,o),
(307,41,o),
(307,113,cs),
(307,184,o),
(261,235,o),
(189,235,cs),
(162,235,o),
(134,227,o),
(113,203,c),
(117,270,o),
(145,300,o),
(184,300,cs),
(211,300,o),
(230,281,o),
(238,255,c),
(243,254,l),
(311,267,l),
(298,328,o),
(250,371,o),
(185,371,cs),
(96,371,o),
(39,292,o),
(39,181,cs),
(39,68,o),
(92,-11,o),
(179,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,61,o),
(129,81,o),
(129,112,cs),
(129,143,o),
(150,163,o),
(181,163,cs),
(212,163,o),
(233,143,o),
(233,112,cs),
(233,81,o),
(212,61,o),
(181,61,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (184,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(311,39,o),
(311,112,cs),
(311,186,o),
(252,227,o),
(198,227,cs),
(168,227,o),
(140,216,o),
(122,193,c),
(121,252,o),
(150,286,o),
(186,286,cs),
(210,286,o),
(224,270,o),
(231,254,c),
(237,253,l),
(312,270,l),
(301,329,o),
(250,372,o),
(185,372,cs),
(95,372,o),
(39,294,o),
(39,170,cs),
(39,64,o),
(91,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,71,o),
(137,88,o),
(137,113,cs),
(137,138,o),
(155,155,o),
(182,155,cs),
(209,155,o),
(227,138,o),
(227,113,cs),
(227,88,o),
(209,71,o),
(182,71,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.26;
sortNameKeep = Nud.26;
subCategory = Fraction;
}
