{
color = 5;
glyphname = six.ss05;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(498,94,o),
(498,220,cs),
(498,350,o),
(408,446,o),
(275,446,cs),
(203,446,o),
(145,421,o),
(103,359,c),
(111,358,l),
(348,692,l),
(349,700,l),
(317,700,l),
(106,399,ls),
(77,357,o),
(50,288,o),
(50,227,cs),
(50,97,o),
(129,-8,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,20,o),
(80,102,o),
(80,219,cs),
(80,336,o),
(156,418,o),
(274,418,cs),
(392,418,o),
(468,336,o),
(468,219,cs),
(468,102,o),
(392,20,o),
(274,20,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = six;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(518,84,o),
(518,222,cs),
(518,365,o),
(401,449,o),
(290,449,cs),
(226,449,o),
(163,420,o),
(127,357,c),
(155,364,l),
(367,692,l),
(367,700,l),
(281,700,l),
(98,409,ls),
(65,357,o),
(40,297,o),
(40,228,cs),
(40,86,o),
(142,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,61,o),
(118,127,o),
(118,220,cs),
(118,313,o),
(185,379,o),
(279,379,cs),
(373,379,o),
(440,313,o),
(440,220,cs),
(440,127,o),
(373,61,o),
(279,61,cs)
);
}
);
width = 558;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(407,-16,o),
(508,82,o),
(508,218,cs),
(508,347,o),
(418,443,o),
(279,443,cs),
(238,443,o),
(195,420,o),
(159,380,c),
(203,378,l),
(409,692,l),
(409,700,l),
(258,700,l),
(100,450,ls),
(47,365,o),
(20,294,o),
(20,227,cs),
(20,100,o),
(107,-16,o),
(263,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,112,o),
(155,155,o),
(155,216,cs),
(155,277,o),
(197,320,o),
(263,320,cs),
(329,320,o),
(373,277,o),
(373,216,cs),
(373,155,o),
(330,112,o),
(264,112,cs)
);
}
);
width = 528;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (-23,0);
ref = six;
}
);
};
layerId = "C1776DE7-CDF9-4FCF-9823-7C57DFE5568F";
name = "15 Dec 23, 00:19";
shapes = (
{
closed = 1;
nodes = (
(118,313,o),
(185,379,o),
(279,379,cs),
(373,379,o),
(440,313,o),
(440,220,cs),
(440,127,o),
(373,61,o),
(279,61,cs),
(185,61,o),
(118,127,o),
(118,220,cs)
);
},
{
closed = 1;
nodes = (
(40,86,o),
(142,-12,o),
(279,-12,cs),
(416,-12,o),
(518,86,o),
(518,222,cs),
(518,355,o),
(419,452,o),
(291,452,cs),
(222,452,o),
(158,423,o),
(116,375,c),
(151,362,l),
(359,691,l),
(359,700,l),
(273,700,l),
(95,406,ls),
(63,354,o),
(40,296,o),
(40,228,cs)
);
}
);
width = 558;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (-23,0);
ref = six;
}
);
};
layerId = "E15B53DF-A00B-4EE4-8634-F322198A5D66";
name = "15 Dec 23, 00:25";
shapes = (
{
closed = 1;
nodes = (
(118,313,o),
(185,379,o),
(279,379,cs),
(373,379,o),
(440,313,o),
(440,220,cs),
(440,127,o),
(373,61,o),
(279,61,cs),
(185,61,o),
(118,127,o),
(118,220,cs)
);
},
{
closed = 1;
nodes = (
(40,86,o),
(142,-12,o),
(279,-12,cs),
(416,-12,o),
(518,86,o),
(518,222,cs),
(518,370,o),
(402,449,o),
(292,449,cs),
(224,449,o),
(158,419,o),
(123,356,c),
(153,362,l),
(359,691,l),
(359,700,l),
(273,700,l),
(95,406,ls),
(63,354,o),
(40,296,o),
(40,228,cs)
);
}
);
width = 558;
}
);
metricLeft = zero;
metricRight = zero;
}
