{
color = 5;
export = 0;
glyphname = sixCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,162,o),
(431,213,o),
(431,284,cs),
(431,353,o),
(379,403,o),
(313,403,cs),
(264,403,o),
(220,375,o),
(204,332,c),
(210,325,l),
(208,438,o),
(250,500,o),
(309,500,cs),
(350,500,o),
(379,472,o),
(389,428,c),
(394,427,l),
(428,435,l),
(418,496,o),
(372,538,o),
(311,538,cs),
(227,538,o),
(170,459,o),
(170,341,cs),
(170,231,o),
(221,162,o),
(305,162,cs)
);
},
{
closed = 1;
nodes = (
(258,200,o),
(223,234,o),
(223,282,cs),
(223,331,o),
(258,365,o),
(306,365,cs),
(355,365,o),
(390,331,o),
(390,282,cs),
(390,234,o),
(355,200,o),
(306,200,cs)
);
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(216,159,o),
(163,238,o),
(163,351,cs),
(163,462,o),
(219,541,o),
(307,541,cs),
(373,541,o),
(422,498,o),
(435,437,c),
(367,424,l),
(362,425,l),
(354,451,o),
(335,470,o),
(308,470,cs),
(269,470,o),
(241,439,o),
(237,370,c),
(257,393,o),
(285,404,o),
(311,404,cs),
(384,404,o),
(431,353,o),
(431,283,cs),
(431,211,o),
(378,159,o),
(303,159,cs)
);
},
{
closed = 1;
nodes = (
(335,230,o),
(356,252,o),
(356,282,cs),
(356,313,o),
(335,333,o),
(305,333,cs),
(274,333,o),
(253,313,o),
(253,282,cs),
(253,252,o),
(274,230,o),
(305,230,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(223,163,o),
(173,236,o),
(173,341,cs),
(173,458,o),
(228,537,o),
(310,537,cs),
(368,537,o),
(411,498,o),
(424,441,c),
(399,436,l),
(394,437,l),
(381,481,o),
(350,508,o),
(308,508,cs),
(240,508,o),
(203,437,o),
(203,327,c),
(219,379,o),
(264,406,o),
(311,406,cs),
(378,406,o),
(428,354,o),
(428,285,cs),
(428,215,o),
(378,163,o),
(305,163,cs)
);
},
{
closed = 1;
nodes = (
(360,192,o),
(397,230,o),
(397,284,cs),
(397,338,o),
(360,377,o),
(307,377,cs),
(255,377,o),
(217,339,o),
(217,284,cs),
(217,230,o),
(255,192,o),
(307,192,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(212,158,o),
(159,234,o),
(159,340,cs),
(159,464,o),
(215,542,o),
(305,542,cs),
(370,542,o),
(421,498,o),
(432,438,c),
(353,419,l),
(347,420,l),
(340,436,o),
(326,452,o),
(302,452,cs),
(273,452,o),
(255,425,o),
(251,377,c),
(269,393,o),
(291,400,o),
(311,400,cs),
(387,400,o),
(431,349,o),
(431,279,cs),
(431,208,o),
(374,158,o),
(308,158,cs)
);
},
{
closed = 1;
nodes = (
(327,243,o),
(342,258,o),
(342,280,cs),
(342,301,o),
(326,316,o),
(302,316,cs),
(277,316,o),
(264,300,o),
(264,280,cs),
(264,258,o),
(279,243,o),
(303,243,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "24562D98-80E6-44CC-83F0-2B73BC1D09A6";
name = "15 Dec 23, 00:41";
width = 0;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = six;
};
};
}
