{
export = 0;
glyphname = sixCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,162,o),
(431,213,o),
(431,284,cs),
(431,353,o),
(379,403,o),
(313,403,cs),
(264,403,o),
(220,375,o),
(204,332,c),
(210,325,l),
(208,438,o),
(250,500,o),
(309,500,cs),
(350,500,o),
(379,472,o),
(389,428,c),
(394,427,l),
(428,435,l),
(418,496,o),
(372,538,o),
(311,538,cs),
(227,538,o),
(170,459,o),
(170,341,cs),
(170,231,o),
(221,162,o),
(305,162,cs)
);
},
{
closed = 1;
nodes = (
(258,200,o),
(223,234,o),
(223,282,cs),
(223,331,o),
(258,365,o),
(306,365,cs),
(355,365,o),
(390,331,o),
(390,282,cs),
(390,234,o),
(355,200,o),
(306,200,cs)
);
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(216,159,o),
(163,238,o),
(163,351,cs),
(163,462,o),
(220,541,o),
(309,541,cs),
(374,541,o),
(422,498,o),
(435,437,c),
(367,424,l),
(362,425,l),
(354,451,o),
(335,470,o),
(308,470,cs),
(269,470,o),
(241,440,o),
(237,373,c),
(258,397,o),
(286,405,o),
(313,405,cs),
(385,405,o),
(431,354,o),
(431,283,cs),
(431,211,o),
(378,159,o),
(303,159,cs)
);
},
{
closed = 1;
nodes = (
(253,251,o),
(274,231,o),
(305,231,cs),
(336,231,o),
(357,251,o),
(357,282,cs),
(357,313,o),
(336,333,o),
(305,333,cs),
(274,333,o),
(253,313,o),
(253,282,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(223,163,o),
(173,236,o),
(173,341,cs),
(173,458,o),
(228,537,o),
(310,537,cs),
(368,537,o),
(411,498,o),
(424,441,c),
(399,436,l),
(394,437,l),
(381,481,o),
(350,508,o),
(308,508,cs),
(240,508,o),
(203,437,o),
(203,328,c),
(219,380,o),
(264,407,o),
(311,407,cs),
(378,407,o),
(428,355,o),
(428,285,cs),
(428,215,o),
(378,163,o),
(305,163,cs)
);
},
{
closed = 1;
nodes = (
(217,230,o),
(255,192,o),
(307,192,cs),
(359,192,o),
(397,230,o),
(397,285,cs),
(397,340,o),
(359,378,o),
(307,378,cs),
(255,378,o),
(217,340,o),
(217,285,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (304,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(211,158,o),
(159,234,o),
(159,340,cs),
(159,464,o),
(215,542,o),
(305,542,cs),
(370,542,o),
(421,499,o),
(432,440,c),
(357,423,l),
(351,424,l),
(344,440,o),
(330,456,o),
(306,456,cs),
(270,456,o),
(241,422,o),
(242,363,c),
(260,386,o),
(288,397,o),
(318,397,cs),
(372,397,o),
(431,356,o),
(431,282,cs),
(431,209,o),
(373,158,o),
(305,158,cs)
);
},
{
closed = 1;
nodes = (
(257,258,o),
(275,241,o),
(302,241,cs),
(329,241,o),
(347,258,o),
(347,283,cs),
(347,308,o),
(329,325,o),
(302,325,cs),
(275,325,o),
(257,308,o),
(257,283,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -40;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "24562D98-80E6-44CC-83F0-2B73BC1D09A6";
name = "15 Dec 23, 00:41";
width = 0;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = six;
};
};
}
