{
category = Number;
direction = LTR;
glyphname = "sixFarsi-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,86,o),
(165,139,o),
(276,190,c),
(273,256,l),
(169,212,o),
(56,152,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(295,251,l),
(295,255,l),
(139,255,l),
(276,190,l)
);
},
{
closed = 1;
nodes = (
(274,255,l),
(189,252,o),
(148,270,o),
(148,290,cs),
(148,314,o),
(184,335,o),
(252,339,c),
(258,397,l),
(254,405,l),
(140,400,o),
(74,354,o),
(74,290,cs),
(74,224,o),
(151,186,o),
(276,190,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,74,o),
(162,127,o),
(279,180,c),
(273,260,l),
(167,216,o),
(49,155,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(301,255,l),
(301,259,l),
(120,259,l),
(279,180,l)
);
},
{
closed = 1;
nodes = (
(276,259,l),
(197,256,o),
(161,272,o),
(161,286,cs),
(161,305,o),
(191,323,o),
(251,327,c),
(258,398,l),
(254,406,l),
(115,400,o),
(72,344,o),
(72,286,cs),
(72,216,o),
(151,176,o),
(279,180,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,118,o),
(173,171,o),
(269,215,c),
(271,245,l),
(174,202,o),
(74,146,o),
(74,0,c)
);
},
{
closed = 1;
nodes = (
(277,240,l),
(277,244,l),
(191,244,l),
(269,215,l)
);
},
{
closed = 1;
nodes = (
(269,244,l),
(168,242,o),
(111,266,o),
(111,301,cs),
(111,339,o),
(165,367,o),
(253,371,c),
(256,396,l),
(254,400,l),
(208,399,o),
(79,381,o),
(79,301,cs),
(79,245,o),
(150,213,o),
(269,215,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua6;
sortNameKeep = Nua6.dnom;
subCategory = "Decimal Digit";
}
