{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,170,o),
(200,283,o),
(416,381,c),
(437,456,l),
(244,375,o),
(50,271,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(437,449,l),
(437,456,l),
(311,456,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(414,456,l),
(232,451,o),
(130,495,o),
(130,558,cs),
(130,621,o),
(226,673,o),
(383,680,c),
(390,746,l),
(386,755,l),
(181,748,o),
(55,670,o),
(55,558,cs),
(55,446,o),
(188,381,o),
(416,387,c)
);
}
);
width = 457;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,166,o),
(251,267,o),
(459,362,c),
(453,483,l),
(257,401,o),
(45,288,o),
(45,0,c)
);
},
{
closed = 1;
nodes = (
(493,474,l),
(493,481,l),
(207,481,l),
(459,362,l)
);
},
{
closed = 1;
nodes = (
(455,481,l),
(292,477,o),
(212,511,o),
(212,551,cs),
(212,598,o),
(283,638,o),
(414,646,c),
(425,752,l),
(418,766,l),
(210,757,o),
(77,673,o),
(77,551,cs),
(77,426,o),
(222,356,o),
(459,362,c)
);
}
);
width = 508;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,246,o),
(236,346,o),
(407,425,c),
(414,456,l),
(235,375,o),
(55,271,o),
(55,0,c)
);
},
{
closed = 1;
nodes = (
(414,448,l),
(414,455,l),
(299,455,l),
(407,425,l)
);
},
{
closed = 1;
nodes = (
(407,455,l),
(204,452,o),
(85,501,o),
(85,578,cs),
(85,659,o),
(200,719,o),
(383,725,c),
(386,749,l),
(382,755,l),
(343,754,o),
(55,740,o),
(55,578,cs),
(55,479,o),
(185,422,o),
(407,425,c)
);
}
);
width = 439;
}
);
metricLeft = "=four-ar";
metricRight = "=four-ar";
unicode = 1782;
}
