{
category = Mark;
direction = LTR;
glyphname = slash.shortcomb;
layers = (
{
anchors = (
{
name = "_#center";
pos = (150,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,413,l),
(22,246,l),
(22,211,l),
(277,378,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(278,416,l),
(278,451,l),
(22,284,l),
(22,249,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = "_#center";
pos = (207,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,484,l),
(22,366,l),
(22,220,l),
(393,338,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(392,343,l),
(392,475,l),
(22,357,l),
(22,225,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = "_#center";
pos = (188,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(354,378,l),
(354,457,l),
(22,321,l),
(22,242,l)
);
}
);
width = 375.70968;
}
);
script = "";
sortName = ac112;
sortNameKeep = ac112;
subCategory = Nonspacing;
}
