{
glyphname = slash.shortcomb2;
layers = (
{
anchors = (
{
name = "_#center";
pos = (125,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(230,401,l),
(230,436,l),
(20,299,l),
(20,264,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = "_#center";
pos = (128,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(238,376,l),
(238,462,l),
(17,324,l),
(17,238,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = "_#center";
pos = (148,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(285,504,l),
(10,333,l),
(10,196,l)
);
}
);
width = 295;
}
);
}
