{
glyphname = slash.case;
kernLeft = A;
kernRight = V;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(334,700,l),
(303,700,l),
(25,0,l)
);
}
);
width = 359;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(379,700,l),
(298,700,l),
(20,0,l)
);
}
);
width = 399;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(424,700,l),
(282,700,l),
(5,0,l)
);
}
);
width = 429;
}
);
}
