{
glyphname = slash;
kernLeft = A;
kernRight = V;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(31,-95,l),
(372,764,l),
(341,764,l),
(0,-95,l)
);
}
);
width = 372;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(81,-95,l),
(422,764,l),
(341,764,l),
(0,-95,l)
);
}
);
width = 422;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(142,-95,l),
(483,764,l),
(341,764,l),
(0,-95,l)
);
}
);
width = 483;
}
);
unicode = 47;
}
