{
category = Mark;
direction = LTR;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (317,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (317,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,-55,l),
(55,-70,l),
(604,755,l),
(579,770,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(604,755,l),
(579,770,l),
(30,-55,l),
(55,-70,l)
);
}
);
width = 634;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "9C25166C-3175-4B5E-BFB8-178FFECE09A2";
name = "Mar 13 18, 10:58";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(120,0,l),
(438,704,l),
(438,710,l),
(362,710,l),
(44,6,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _center;
pos = (342,352);
}
);
background = {
anchors = (
{
name = _center;
pos = (342,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,-49,l),
(142,-118,l),
(663,749,l),
(542,818,l)
);
}
);
};
guides = (
{
pos = (341,-71);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(654,756,l),
(551,815,l),
(30,-52,l),
(133,-111,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = _center;
pos = (327,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(17,-51,l),
(105,-102,l),
(636,751,l),
(547,802,l)
);
}
);
};
guides = (
{
pos = (324,-71);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(623,758,l),
(560,794,l),
(30,-59,l),
(92,-95,l)
);
}
);
width = 653;
}
);
metricRight = "=|";
script = "";
sortName = ac114;
sortNameKeep = ac114;
subCategory = Nonspacing;
unicode = 824;
}
