{
glyphname = sterling;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(143,48,o),
(185,139,o),
(185,218,cs),
(185,335,o),
(111,393,o),
(111,509,cs),
(111,597,o),
(188,680,o),
(289,680,cs),
(385,680,o),
(465,616,o),
(485,512,c),
(495,510,l),
(514,514,l),
(494,632,o),
(403,708,o),
(289,708,cs),
(173,708,o),
(81,611,o),
(81,510,cs),
(81,381,o),
(156,334,o),
(156,218,cs),
(156,148,o),
(121,73,o),
(55,28,c),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,28,l),
(75,28,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(388,316,l),
(388,346,l),
(55,346,l),
(55,316,l)
);
}
);
width = 584;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(169,56,o),
(219,139,o),
(219,218,cs),
(219,343,o),
(151,403,o),
(151,509,cs),
(151,588,o),
(209,639,o),
(289,639,cs),
(355,639,o),
(419,586,o),
(435,503,c),
(446,501,l),
(516,516,l),
(495,634,o),
(398,712,o),
(289,712,cs),
(164,712,o),
(71,628,o),
(71,510,cs),
(71,381,o),
(146,334,o),
(146,218,cs),
(146,166,o),
(111,106,o),
(45,73,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,73,l),
(85,73,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(398,294,l),
(398,367,l),
(45,367,l),
(45,294,l)
);
}
);
width = 566;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(206,34,o),
(312,150,o),
(312,264,cs),
(312,367,o),
(244,416,o),
(244,504,cs),
(244,549,o),
(283,588,o),
(343,588,cs),
(407,588,o),
(454,554,o),
(468,494,c),
(479,492,l),
(598,517,l),
(575,640,o),
(476,716,o),
(344,716,cs),
(197,716,o),
(96,629,o),
(96,505,cs),
(96,398,o),
(171,360,o),
(171,264,cs),
(171,216,o),
(136,160,o),
(70,129,c),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(594,1,l),
(594,129,l),
(110,129,l),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(459,254,l),
(459,379,l),
(70,379,l),
(70,254,l)
);
}
);
width = 638;
}
);
metricRight = E;
unicode = (163,8356);
}
