{
category = Mark;
direction = LTR;
glyphname = stroke.longcomb;
layers = (
{
anchors = (
{
name = "_#center";
pos = (364,550);
}
);
background = {
anchors = (
{
name = _center;
pos = (364,550);
}
);
shapes = (
{
closed = 1;
nodes = (
(728,536,l),
(728,564,l),
(0,564,l),
(0,536,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(698,536,l),
(698,564,l),
(30,564,l),
(30,536,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = "_#center";
pos = (388,550);
}
);
background = {
anchors = (
{
name = _center;
pos = (388,550);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,486,l),
(754,614,l),
(22,614,l),
(22,486,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(744,486,l),
(744,614,l),
(32,614,l),
(32,486,l)
);
}
);
width = 776;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "D297708D-1848-4CBC-91F0-ECEEA0A6A379";
name = "Jul 20 21, 11:20";
width = 600;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "AAC3C971-547F-4650-936E-A37EC1D89187";
name = "Jul 20 21, 11:20";
width = 600;
},
{
anchors = (
{
name = "_#center";
pos = (377,334);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
background = {
anchors = (
{
name = _center;
pos = (377,334);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,278,l),
(732,390,l),
(22,390,l),
(22,278,l)
);
}
);
};
layerId = "8E72A0BF-B6EF-45D6-B93C-C0F335F77D0E";
name = "Jul 20 21, 14:31";
shapes = (
{
closed = 1;
nodes = (
(732,262,l),
(732,406,l),
(22,406,l),
(22,262,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = "_#center";
pos = (372,543);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(714,506,l),
(714,579,l),
(30,579,l),
(30,506,l)
);
}
);
width = 744;
}
);
metricRight = "=|";
script = "";
sortName = case.ac110;
sortNameKeep = ac110.case;
subCategory = Nonspacing;
}
