{
category = Mark;
direction = LTR;
glyphname = stroke.shortcomb;
layers = (
{
anchors = (
{
name = "_#center";
pos = (187,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (187,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,336,l),
(317,336,l),
(317,363,l),
(57,363,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(317,336,l),
(317,364,l),
(57,364,l),
(57,336,l)
);
}
);
width = 374;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "EA38B419-BD15-4287-B78D-C46DC64231FF";
name = "Mar 13 18, 12:43";
shapes = (
{
closed = 1;
nodes = (
(72,313,l),
(357,313,l),
(357,396,l),
(72,396,l)
);
},
{
closed = 1;
nodes = (
(389,429,l),
(378,417,ls),
(369,407,o),
(359,396,o),
(337,396,c),
(337,332,l),
(396,280,l),
(396,429,l)
);
},
{
closed = 1;
nodes = (
(396,429,l),
(337,366,l),
(337,313,l),
(359,313,o),
(369,302,o),
(378,292,cs),
(389,280,l),
(396,280,l)
);
},
{
closed = 1;
nodes = (
(33,290,l),
(92,332,l),
(96,396,l),
(74,396,o),
(62,401,o),
(51,410,cs),
(40,419,l),
(33,419,l)
);
},
{
closed = 1;
nodes = (
(40,290,l),
(51,299,ls),
(62,308,o),
(74,313,o),
(96,313,c),
(92,367,l),
(33,419,l),
(33,290,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = "_#center";
pos = (187,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (187,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,285,l),
(357,285,l),
(357,415,l),
(17,415,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(357,285,l),
(357,415,l),
(17,415,l),
(17,285,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = "_#center";
pos = (178,351);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(326,314,l),
(326,387,l),
(30,387,l),
(30,314,l)
);
}
);
width = 356;
}
);
metricRight = "=|";
script = "";
sortName = ac108;
sortNameKeep = ac108;
subCategory = Nonspacing;
}
