{
category = Mark;
direction = LTR;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = "_#center";
pos = (186,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (195,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,336,l),
(360,336,l),
(360,364,l),
(30,364,l)
);
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(342,336,l),
(342,364,l),
(30,364,l),
(30,336,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = "_#center";
pos = (187,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (187,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,278,l),
(352,278,l),
(352,422,l),
(22,422,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(352,278,l),
(352,422,l),
(22,422,l),
(22,278,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = "_#center";
pos = (186,350);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(342,314,l),
(342,387,l),
(30,387,l),
(30,314,l)
);
}
);
width = 372;
}
);
metricRight = "=|";
script = "";
sortName = case.ac108;
sortNameKeep = ac108.case;
subCategory = Nonspacing;
}
