{
category = Mark;
direction = RTL;
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (92,428);
},
{
name = top;
pos = (92,660);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(148,428,o),
(184,458,o),
(184,513,cs),
(184,571,o),
(144,614,o),
(92,614,cs),
(40,614,o),
(0,569,o),
(0,513,cs),
(0,460,o),
(36,428,o),
(92,428,cs)
);
},
{
closed = 1;
nodes = (
(63,475,o),
(47,487,o),
(47,514,cs),
(47,545,o),
(66,567,o),
(92,567,cs),
(119,567,o),
(137,545,o),
(137,515,cs),
(137,487,o),
(121,475,o),
(92,475,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = _top;
pos = (101,428);
},
{
name = top;
pos = (101,680);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(163,428,o),
(202,461,o),
(202,521,cs),
(202,585,o),
(158,633,o),
(101,633,cs),
(44,633,o),
(0,583,o),
(0,521,cs),
(0,463,o),
(39,428,o),
(101,428,cs)
);
},
{
closed = 1;
nodes = (
(75,488,o),
(60,499,o),
(60,524,cs),
(60,552,o),
(77,572,o),
(101,572,cs),
(126,572,o),
(142,552,o),
(142,525,cs),
(142,499,o),
(127,488,o),
(101,488,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (76,428);
},
{
name = top;
pos = (76,624);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(122,428,o),
(152,453,o),
(152,498,cs),
(152,546,o),
(119,582,o),
(76,582,cs),
(33,582,o),
(0,545,o),
(0,498,cs),
(0,454,o),
(30,428,o),
(76,428,cs)
);
},
{
closed = 1;
nodes = (
(45,456,o),
(28,469,o),
(28,497,cs),
(28,530,o),
(49,553,o),
(76,553,cs),
(105,553,o),
(124,530,o),
(124,498,cs),
(124,469,o),
(107,456,o),
(76,456,cs)
);
}
);
width = 152;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1142;
sortNameKeep = arM1142;
subCategory = Nonspacing;
unicode = 1618;
}
