{
color = 5;
glyphname = t;
kernLeft = n;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (156,246);
},
{
name = top;
pos = (216,492);
},
{
name = topright;
pos = (291,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,18,l),
(277,28,l),
(232,28,ls),
(164,28,o),
(133,58,o),
(133,144,cs),
(133,614,l),
(103,614,l),
(103,143,ls),
(103,38,o),
(148,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(281,464,l),
(281,492,l),
(20,492,l),
(20,464,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (343,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,62,l),
(328,73,l),
(266,73,ls),
(209,73,o),
(186,94,o),
(186,153,cs),
(186,636,l),
(111,636,l),
(111,148,ls),
(111,57,o),
(170,0,o),
(253,0,cs)
);
},
{
closed = 1;
nodes = (
(333,427,l),
(333,500,l),
(25,500,l),
(25,427,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (187,254);
},
{
name = top;
pos = (289,508);
},
{
name = topright;
pos = (354,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,636,l),
(121,148,ls),
(121,57,o),
(176,0,o),
(263,0,cs),
(343,0,l),
(343,59,l),
(338,70,l),
(276,70,ls),
(227,70,o),
(196,101,o),
(196,150,cs),
(196,636,l)
);
},
{
closed = 1;
nodes = (
(35,500,l),
(35,430,l),
(343,430,l),
(343,500,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,108,l),
(354,119,l),
(306,119,ls),
(257,119,o),
(226,150,o),
(226,199,cs),
(226,636,l),
(91,636,l),
(91,184,ls),
(91,71,o),
(158,0,o),
(263,0,cs)
);
},
{
closed = 1;
nodes = (
(359,389,l),
(359,508,l),
(5,508,l),
(5,389,l)
);
}
);
width = 374;
}
);
unicode = 116;
}
