{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (171,246);
},
{
name = top;
pos = (231,492);
},
{
name = topright;
pos = (306,720);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,18,l),
(292,28,l),
(247,28,ls),
(179,28,o),
(148,58,o),
(148,144,cs),
(148,614,l),
(118,614,l),
(118,143,ls),
(118,38,o),
(163,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(296,464,l),
(296,492,l),
(35,492,l),
(35,464,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (182,250);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (343,720);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,62,l),
(328,73,l),
(266,73,ls),
(209,73,o),
(186,94,o),
(186,153,cs),
(186,636,l),
(111,636,l),
(111,148,ls),
(111,57,o),
(170,0,o),
(253,0,cs)
);
},
{
closed = 1;
nodes = (
(333,427,l),
(333,500,l),
(25,500,l),
(25,427,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (202,254);
},
{
name = top;
pos = (304,508);
},
{
name = topright;
pos = (369,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,636,l),
(136,148,ls),
(136,57,o),
(191,0,o),
(278,0,cs),
(358,0,l),
(358,59,l),
(353,70,l),
(291,70,ls),
(242,70,o),
(211,101,o),
(211,150,cs),
(211,636,l)
);
},
{
closed = 1;
nodes = (
(50,500,l),
(50,430,l),
(358,430,l),
(358,500,l)
);
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,108,l),
(369,119,l),
(321,119,ls),
(272,119,o),
(241,150,o),
(241,199,cs),
(241,636,l),
(106,636,l),
(106,184,ls),
(106,71,o),
(173,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(374,389,l),
(374,508,l),
(20,508,l),
(20,389,l)
);
}
);
width = 414;
}
);
unicode = 116;
}
