{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,350);
},
{
name = top;
pos = (265,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,700,l),
(249,700,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(499,672,l),
(499,700,l),
(30,700,l),
(30,672,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,350);
},
{
name = top;
pos = (282,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,700,l),
(245,700,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(539,627,l),
(539,700,l),
(25,700,l),
(25,627,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,350);
},
{
name = top;
pos = (292,700);
}
);
background = {
shapes = (
{
pos = (-50,0);
ref = H;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,700,l),
(224,700,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(563,572,l),
(563,700,l),
(20,700,l),
(20,572,l)
);
}
);
width = 583;
}
);
unicode = 84;
}
