{
color = 5;
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = T;
},
{
pos = (114,0);
ref = caroncomb.case;
}
);
width = 519;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = T;
},
{
pos = (91,0);
ref = caroncomb.case;
}
);
width = 554;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = T;
},
{
pos = (84,0);
ref = caroncomb.case;
}
);
width = 573;
}
);
unicode = 356;
}
