{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = T;
},
{
pos = (165,0);
ref = cedillacomb.case;
}
);
width = 529;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = T;
},
{
pos = (177,0);
ref = cedillacomb.case;
}
);
width = 564;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = T;
},
{
pos = (176,0);
ref = cedillacomb.case;
}
);
width = 583;
}
);
unicode = 354;
}
