{
color = 5;
glyphname = Thorn;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(86,519,l),
(295,519,ls),
(408,519,o),
(471,453,o),
(471,350,c),
(501,350,l),
(501,467,o),
(424,547,o),
(295,547,cs),
(86,547,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(295,153,ls),
(424,153,o),
(501,233,o),
(501,350,c),
(471,350,l),
(471,247,o),
(408,181,o),
(295,181,cs),
(86,181,l),
(86,153,l)
);
}
);
width = 526;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(108,483,l),
(309,483,ls),
(393,483,o),
(444,433,o),
(444,350,c),
(525,350,l),
(525,476,o),
(440,557,o),
(309,557,cs),
(108,557,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(309,143,ls),
(440,143,o),
(525,224,o),
(525,350,c),
(444,350,l),
(444,267,o),
(393,217,o),
(309,217,cs),
(108,217,l),
(108,143,l)
);
}
);
width = 545;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(116,448,l),
(324,448,ls),
(393,448,o),
(432,411,o),
(432,350,c),
(562,350,l),
(562,482,o),
(477,567,o),
(337,567,cs),
(116,567,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(337,133,ls),
(477,133,o),
(562,218,o),
(562,350,c),
(432,350,l),
(432,289,o),
(393,252,o),
(324,252,cs),
(116,252,l),
(116,133,l)
);
}
);
width = 567;
}
);
metricLeft = B;
metricRight = P;
unicode = 222;
}
