{
glyphname = Thorn;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(325,153,ls),
(454,153,o),
(531,233,o),
(531,350,cs),
(531,467,o),
(454,547,o),
(325,547,cs),
(116,547,l),
(116,519,l),
(325,519,ls),
(438,519,o),
(501,453,o),
(501,350,cs),
(501,247,o),
(438,181,o),
(325,181,cs),
(116,181,l),
(116,153,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 591;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(324,143,ls),
(455,143,o),
(540,224,o),
(540,350,cs),
(540,476,o),
(455,557,o),
(324,557,cs),
(123,557,l),
(123,483,l),
(324,483,ls),
(408,483,o),
(459,433,o),
(459,350,cs),
(459,267,o),
(408,217,o),
(324,217,cs),
(123,217,l),
(123,143,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 590;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(357,133,ls),
(497,133,o),
(582,218,o),
(582,350,cs),
(582,482,o),
(497,567,o),
(357,567,cs),
(136,567,l),
(136,448,l),
(344,448,ls),
(413,448,o),
(452,411,o),
(452,350,cs),
(452,289,o),
(413,252,o),
(344,252,cs),
(136,252,l),
(136,133,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 622;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
