{
category = Letter;
direction = RTL;
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (465,-100);
},
{
name = top;
pos = (455,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(817,14,l),
(814,30,o),
(809,53,o),
(809,97,cs),
(809,194,o),
(725,266,o),
(623,266,cs),
(150,266,l),
(195,221,l),
(195,747,l),
(192,755,l),
(120,746,l),
(120,30,l),
(165,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(749,69,l),
(742,70,o),
(688,75,o),
(643,75,cs),
(150,75,l),
(195,30,l),
(195,236,l),
(150,191,l),
(623,191,ls),
(687,191,o),
(730,149,o),
(734,97,cs),
(736,73,o),
(737,49,o),
(739,25,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (380,-70);
},
{
name = top;
pos = (360,496);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B71725D4-DFD6-43F6-AD56-9AA1D57D5CA5";
name = "Jan 20 20, 18:04";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,68,l),
(614,68,o),
(558,75,o),
(508,75,cs),
(201,75,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(679,211,l),
(679,318,o),
(625,369,o),
(538,382,c),
(193,382,l),
(193,307,l),
(527,307,l),
(578,298,o),
(594,271,o),
(594,211,c)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(691,14,l),
(687,39,o),
(679,122,o),
(679,211,c),
(594,211,l),
(594,105,o),
(609,0,o),
(609,0,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (380,-70);
},
{
name = top;
pos = (420,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AD9F47EC-5880-4425-B9CD-B7BE1F02D1FA";
name = "Feb 8 20, 14:24";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(822,14,l),
(818,39,o),
(810,122,o),
(810,211,c),
(725,211,l),
(725,105,o),
(740,0,o),
(740,0,c)
);
},
{
closed = 1;
nodes = (
(624,353,l),
(694,341,o),
(725,300,o),
(725,211,c),
(810,211,l),
(810,347,o),
(741,412,o),
(631,428,c),
(193,428,l),
(193,353,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,68,l),
(740,68,o),
(684,75,o),
(634,75,cs),
(201,75,l),
(201,0,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (493,-100);
},
{
name = top;
pos = (463,362);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F02B0E75-7749-4EAB-8BE5-A470766EAAD0";
name = "Mar 14 20, 20:30";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(651,191,ls),
(715,191,o),
(760,149,o),
(762,97,cs),
(763,88,o),
(763,79,o),
(764,70,c),
(744,72,o),
(705,75,o),
(671,75,cs),
(193,75,l),
(193,0,l),
(830,0,l),
(845,14,l),
(842,30,o),
(837,53,o),
(837,97,cs),
(837,194,o),
(753,266,o),
(651,266,cs),
(193,266,l),
(193,191,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (525,-113);
},
{
name = top;
pos = (525,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(956,14,l),
(951,45,o),
(945,89,o),
(945,127,cs),
(945,252,o),
(829,340,o),
(699,340,cs),
(217,340,l),
(262,295,l),
(262,753,l),
(259,761,l),
(127,745,l),
(127,74,l),
(172,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(824,112,l),
(815,114,o),
(764,119,o),
(719,119,cs),
(217,119,l),
(262,74,l),
(262,266,l),
(217,221,l),
(699,221,ls),
(763,221,o),
(810,179,o),
(810,127,cs),
(810,108,o),
(810,88,o),
(810,69,c)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (792,-113);
},
{
name = top;
pos = (762,436);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0A96B610-A98E-49D2-B886-6C5A367C2CC3";
name = "Mar 25 20, 19:41";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,247,l),
(273,756,l),
(138,740,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,119,l),
(51,119,l),
(46,110,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(966,221,ls),
(1030,221,o),
(1077,179,o),
(1077,127,cs),
(1077,123,o),
(1077,118,o),
(1077,114,c),
(1057,116,o),
(1020,119,o),
(986,119,cs),
(492,119,l),
(492,0,l),
(1208,0,l),
(1223,14,l),
(1218,45,o),
(1212,89,o),
(1212,127,cs),
(1212,252,o),
(1096,340,o),
(966,340,cs),
(492,340,l),
(492,221,l)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (410,-110);
},
{
name = top;
pos = (400,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(750,14,l),
(747,30,o),
(742,53,o),
(742,97,cs),
(742,194,o),
(658,266,o),
(556,266,cs),
(118,266,l),
(133,251,l),
(133,743,l),
(130,751,l),
(103,747,l),
(103,15,l),
(118,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(725,23,l),
(726,23,o),
(670,30,o),
(619,30,cs),
(118,30,l),
(133,15,l),
(133,251,l),
(118,236,l),
(556,236,ls),
(644,236,o),
(712,175,o),
(712,97,cs),
(712,52,o),
(716,23,o),
(721,7,c)
);
}
);
width = 810;
}
);
metricRight = "=dal-ar";
script = arabic;
sortName = arL0031;
sortNameKeep = arL0031;
subCategory = "";
unicode = 1591;
}
