{
category = Letter;
direction = RTL;
glyphname = "tah-ar.fina";
kernRight = "sad-medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (465,-100);
},
{
name = top;
pos = (455,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(895,75,l),
(764,75,l),
(809,30,l),
(809,52,o),
(809,75,o),
(809,97,cs),
(809,194,o),
(725,266,o),
(623,266,cs),
(150,266,l),
(195,221,l),
(195,747,l),
(192,755,l),
(120,746,l),
(120,30,l),
(165,75,l),
(77,75,l),
(40,6,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(749,69,l),
(742,70,o),
(688,75,o),
(643,75,cs),
(150,75,l),
(195,30,l),
(195,236,l),
(150,191,l),
(623,191,ls),
(687,191,o),
(730,149,o),
(734,97,cs),
(736,73,o),
(737,49,o),
(739,25,c)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (525,-113);
},
{
name = top;
pos = (525,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(1031,119,l),
(900,119,l),
(945,74,l),
(945,92,o),
(945,109,o),
(945,127,cs),
(945,252,o),
(829,340,o),
(699,340,cs),
(217,340,l),
(262,295,l),
(262,753,l),
(259,761,l),
(127,745,l),
(127,74,l),
(172,119,l),
(93,119,l),
(35,9,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(824,112,l),
(815,114,o),
(764,119,o),
(719,119,cs),
(217,119,l),
(262,74,l),
(262,266,l),
(217,221,l),
(699,221,ls),
(763,221,o),
(810,179,o),
(810,127,cs),
(810,108,o),
(810,88,o),
(810,69,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (410,-110);
},
{
name = top;
pos = (400,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,30,l),
(732,30,l),
(749,13,l),
(748,28,o),
(742,52,o),
(742,97,cs),
(742,194,o),
(658,266,o),
(556,266,cs),
(118,266,l),
(133,251,l),
(133,743,l),
(130,751,l),
(103,747,l),
(103,5,l),
(118,30,l),
(58,30,l),
(45,6,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(725,23,l),
(726,23,o),
(670,30,o),
(619,30,cs),
(118,30,l),
(133,5,l),
(133,251,l),
(118,236,l),
(556,236,ls),
(644,236,o),
(712,175,o),
(712,97,cs),
(712,52,o),
(716,23,o),
(721,7,c)
);
}
);
width = 828;
}
);
metricLeft = "=tah-ar";
metricRight = "=0";
script = arabic;
sortName = arL0032;
sortNameKeep = arL0032;
subCategory = "";
}
