{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = top;
pos = (455,362);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,747,l),
(192,755,l),
(120,746,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(40,6,l),
(43,0,l),
(195,0,l),
(195,75,l),
(77,75,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = _SadCurve;
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (380,-70);
},
{
name = top;
pos = (360,496);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B71725D4-DFD6-43F6-AD56-9AA1D57D5CA5";
name = "Jan 20 20, 18:04";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,68,l),
(614,68,o),
(558,75,o),
(508,75,cs),
(201,75,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(679,211,l),
(679,318,o),
(625,369,o),
(538,382,c),
(193,382,l),
(193,307,l),
(527,307,l),
(578,298,o),
(594,271,o),
(594,211,c)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(691,14,l),
(687,39,o),
(679,122,o),
(679,211,c),
(594,211,l),
(594,105,o),
(609,0,o),
(609,0,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (380,-70);
},
{
name = top;
pos = (420,520);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "AD9F47EC-5880-4425-B9CD-B7BE1F02D1FA";
name = "Feb 8 20, 14:24";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(822,14,l),
(818,39,o),
(810,122,o),
(810,211,c),
(725,211,l),
(725,105,o),
(740,0,o),
(740,0,c)
);
},
{
closed = 1;
nodes = (
(624,353,l),
(694,341,o),
(725,300,o),
(725,211,c),
(810,211,l),
(810,347,o),
(741,412,o),
(631,428,c),
(193,428,l),
(193,353,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,68,l),
(740,68,o),
(684,75,o),
(634,75,cs),
(201,75,l),
(201,0,l)
);
}
);
width = 872;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F02B0E75-7749-4EAB-8BE5-A470766EAAD0";
name = "Mar 14 20, 20:30";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,756,l),
(116,746,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(116,75,l),
(50,75,l),
(40,0,l)
);
},
{
ref = _SadCurve;
}
);
width = 872;
},
{
anchors = (
{
name = top;
pos = (525,436);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,753,l),
(259,761,l),
(127,745,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(35,9,l),
(40,0,l),
(262,0,l),
(262,119,l),
(93,119,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = _SadCurve;
}
);
width = 1006;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0A96B610-A98E-49D2-B886-6C5A367C2CC3";
name = "Mar 25 20, 19:41";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,247,l),
(273,756,l),
(138,740,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,119,l),
(51,119,l),
(46,110,l),
(104,0,l)
);
},
{
pos = (299,0);
ref = _SadCurve;
}
);
width = 945;
},
{
anchors = (
{
name = top;
pos = (400,362);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,743,l),
(130,751,l),
(103,747,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(45,6,l),
(48,0,l),
(160,0,l),
(160,30,l),
(58,30,l)
);
},
{
alignment = -1;
pos = (-63,0);
ref = _SadCurve;
}
);
width = 810;
}
);
metricRight = "=dal-ar";
unicode = 1591;
}
