{
category = Mark;
direction = RTL;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (113,428);
},
{
name = top;
pos = (113,652);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(219,428,l),
(225,433,l),
(223,445,o),
(221,463,o),
(221,477,cs),
(221,525,o),
(177,560,o),
(126,560,cs),
(84,560,l),
(84,607,l),
(30,603,l),
(30,449,l),
(55,474,l),
(22,474,l),
(0,431,l),
(2,428,l)
);
},
{
closed = 1;
nodes = (
(213,472,l),
(133,474,l),
(59,474,l),
(84,449,l),
(84,513,l),
(126,513,ls),
(150,513,o),
(168,497,o),
(168,477,cs),
(168,448,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (113,428);
},
{
name = top;
pos = (113,652);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(219,428,l),
(225,433,l),
(223,445,o),
(221,463,o),
(221,477,cs),
(221,525,o),
(177,560,o),
(126,560,cs),
(84,560,l),
(84,607,l),
(30,603,l),
(30,449,l),
(55,474,l),
(22,474,l),
(0,431,l),
(2,428,l)
);
},
{
closed = 1;
nodes = (
(213,472,l),
(133,474,l),
(59,474,l),
(84,449,l),
(84,513,l),
(126,513,ls),
(150,513,o),
(168,497,o),
(168,477,cs),
(168,448,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (99,428);
},
{
name = top;
pos = (99,627);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(192,428,l),
(198,434,l),
(196,447,o),
(194,466,o),
(194,472,cs),
(194,505,o),
(163,529,o),
(128,529,cs),
(53,529,l),
(53,582,l),
(23,579,l),
(23,443,l),
(38,458,l),
(14,458,l),
(0,431,l),
(2,428,l)
);
},
{
closed = 1;
nodes = (
(185,456,l),
(136,458,l),
(38,458,l),
(53,443,l),
(53,499,l),
(128,499,ls),
(148,499,o),
(162,486,o),
(164,472,cs),
(168,442,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
pos = (144,428);
},
{
name = top;
pos = (144,714);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "EB43EFED-F813-4675-A8DE-700871AB986C";
name = "Nov 10 22, 09:36";
shapes = (
{
closed = 1;
nodes = (
(285,492,l),
(285,554,o),
(227,599,o),
(162,599,cs),
(90,599,l),
(90,539,l),
(162,539,ls),
(194,539,o),
(217,517,o),
(217,492,c)
);
},
{
closed = 1;
nodes = (
(80,428,l),
(80,488,l),
(28,488,l),
(0,432,l),
(2,428,l)
);
},
{
closed = 1;
nodes = (
(224,428,l),
(224,484,l),
(224,484,o),
(196,488,o),
(171,488,cs),
(80,488,l),
(80,428,l)
);
},
{
closed = 1;
nodes = (
(108,428,l),
(108,659,l),
(39,654,l),
(39,428,l)
);
},
{
closed = 1;
nodes = (
(283,428,l),
(290,435,l),
(288,451,o),
(285,473,o),
(285,492,c),
(217,492,l),
(217,474,o),
(220,451,o),
(223,428,c)
);
}
);
width = 290;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1080;
sortNameKeep = arM1080;
subCategory = Nonspacing;
}
