{
category = Mark;
direction = RTL;
glyphname = "tahabove_vabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "tahabove-ar";
},
{
pos = (36,199);
ref = "vabove-ar";
}
);
width = 198;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "tahabove-ar";
},
{
alignment = -1;
pos = (35,194);
ref = "vabove-ar";
}
);
width = 225;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "tahabove-ar";
},
{
alignment = -1;
pos = (18,190);
ref = "vabove-ar";
}
);
width = 225;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1080_arM1071;
sortNameKeep = arM1080_arM1071;
subCategory = Nonspacing;
}
