{
category = Mark;
direction = RTL;
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (113,0);
},
{
name = bottom;
pos = (113,-208);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-540);
ref = "tahabove-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-298);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "F7099BAA-8D6E-4DDA-A258-ADB4A298BF43";
name = "Mar 14 20, 23:24";
shapes = (
{
closed = 1;
nodes = (
(141,-191,o),
(162,-170,o),
(162,-143,cs),
(162,-116,o),
(141,-95,o),
(114,-95,cs),
(87,-95,o),
(66,-116,o),
(66,-143,cs),
(66,-170,o),
(87,-191,o),
(114,-191,cs)
);
},
{
closed = 0;
nodes = (
(169,-48,l),
(59,-48,l)
);
},
{
closed = 0;
nodes = (
(114,-143,l),
(59,-48,l)
);
},
{
closed = 0;
nodes = (
(178,-143,l),
(8,-143,l)
);
},
{
closed = 0;
nodes = (
(114,-42,l),
(114,-212,l)
);
},
{
pos = (0,-599);
ref = "twodotshorizontalabove-ar";
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
},
{
name = bottom;
pos = (113,-217);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-540);
ref = "tahabove-ar";
}
);
width = 225;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "946B604B-515F-41A9-BF0D-56C3434018F2";
name = "Mar 24 20, 15:21";
shapes = (
{
closed = 0;
nodes = (
(209,-57,l),
(19,-57,l)
);
},
{
closed = 0;
nodes = (
(178,-143,l),
(8,-143,l)
);
},
{
closed = 0;
nodes = (
(114,-42,l),
(114,-212,l)
);
},
{
closed = 0;
nodes = (
(178,24,l),
(178,-146,l)
);
},
{
closed = 0;
nodes = (
(50,19,l),
(50,-151,l)
);
},
{
closed = 0;
nodes = (
(25,-32,l),
(145,-152,l)
);
},
{
closed = 1;
nodes = (
(146,-221,o),
(171,-197,o),
(171,-165,cs),
(171,-133,o),
(146,-108,o),
(114,-108,cs),
(82,-108,o),
(57,-133,o),
(57,-165,cs),
(57,-197,o),
(82,-221,o),
(114,-221,cs)
);
},
{
pos = (-7,-541);
ref = "twodotshorizontalabove-ar";
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (99,0);
},
{
name = bottom;
pos = (99,-150);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-528);
ref = "tahabove-ar";
}
);
width = 198;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1097;
sortNameKeep = arM1097;
subCategory = Nonspacing;
}
