{
category = Mark;
direction = RTL;
glyphname = "tahcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (99,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-526);
ref = "tahabove-ar";
}
);
width = 198;
},
{
anchors = (
{
name = _center;
pos = (113,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (0,-500);
ref = "tahabove-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _center;
pos = (113,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-500);
ref = "tahabove-ar";
}
);
width = 225;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1106;
sortNameKeep = arM1106;
subCategory = Nonspacing;
}
