{
category = Mark;
direction = RTL;
glyphname = "tail-ar";
layers = (
{
anchors = (
{
name = _tail;
pos = (62,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(95,-17,l),
(62,0,l),
(0,-122,l),
(26,-135,l)
);
}
);
width = 95;
},
{
anchors = (
{
name = _tail;
pos = (71,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(153,-33,l),
(71,0,l),
(0,-149,l),
(59,-174,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = _tail;
pos = (92,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(236,-49,l),
(92,0,l),
(0,-196,l),
(98,-239,l)
);
}
);
width = 236;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1126;
sortNameKeep = arM1126;
subCategory = Nonspacing;
}
