{
color = 0;
export = 0;
glyphname = "tcheh-ar.medi";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (172,-96);
ref = "threedotsdownbelow-ar";
}
);
width = 625;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (134,-96);
ref = "threedotsdownbelow-ar";
}
);
width = 668;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (188,-96);
ref = "threedotsdownbelow-ar";
}
);
width = 585;
}
);
}
