{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "tchehVabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (430,-96);
ref = "threedotsdowncenter-ar";
},
{
pos = (186,-23);
ref = "vabove-ar";
}
);
width = 1000;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (414,-126);
ref = "threedotsdowncenter-ar";
},
{
pos = (172,7);
ref = "vabove-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (437,-126);
ref = "threedotsdowncenter-ar";
},
{
pos = (208,61);
ref = "vabove-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 2241;
}
