{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "tcheh-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (414,-126);
ref = "threedotsdowncenter-ar";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (283,-338);
},
{
name = top;
pos = (243,450);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BC01D19C-E09A-4363-854D-97B386D5660C";
name = "Jan 20 20, 18:03";
shapes = (
{
closed = 1;
nodes = (
(576,75,l),
(469,106,o),
(422,179,o),
(379,245,cs),
(335,312,o),
(297,371,o),
(206,371,cs),
(144,371,o),
(86,343,o),
(58,323,c),
(108,391,l),
(137,244,l),
(86,247,l),
(134,282,o),
(169,296,o),
(206,296,cs),
(248,296,o),
(258,277,o),
(308,204,cs),
(386,90,o),
(430,40,o),
(550,3,c)
);
},
{
closed = 1;
nodes = (
(316,-200,o),
(375,-197,o),
(421,-190,c),
(329,-238,l),
(301,-100,l),
(411,-118,l),
(366,-122,o),
(314,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(576,75,l),
(424,68,l),
(424,68,o),
(368,75,o),
(318,75,cs),
(279,75,l),
(279,0,l)
);
},
{
pos = (329,-50);
ref = "threedotsdownbelow-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (437,-126);
ref = "threedotsdowncenter-ar";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = top;
pos = (234,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A932C3D4-EE09-4A3C-B629-3A11BE7C2719";
name = "Mar 25 20, 19:07";
shapes = (
{
closed = 1;
nodes = (
(289,-59,l),
(422,-81,l),
(391,-86,o),
(330,-90,o),
(282,-90,cs),
(162,-90,o),
(151,-57,o),
(152,-22,c),
(153,-69,l),
(150,-33,o),
(166,0,o),
(279,0,c),
(279,110,l),
(135,110,o),
(40,51,o),
(40,-45,cs),
(40,-138,o),
(128,-200,o),
(282,-200,cs),
(323,-200,o),
(402,-196,o),
(448,-183,c),
(325,-233,l)
);
},
{
closed = 1;
nodes = (
(638,119,l),
(524,156,o),
(475,250,o),
(436,316,cs),
(391,394,o),
(345,462,o),
(237,462,cs),
(166,462,o),
(78,432,o),
(47,417,c),
(96,480,l),
(130,317,l),
(56,304,l),
(82,315,o),
(160,343,o),
(218,343,cs),
(265,343,o),
(276,324,o),
(320,255,cs),
(405,122,o),
(449,72,o),
(606,19,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(638,119,l),
(461,109,l),
(461,109,o),
(371,119,o),
(371,119,c),
(279,119,l),
(279,0,l)
);
},
{
pos = (351,-96);
ref = "threedotsdownbelow-ar";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (323,-338);
},
{
name = top;
pos = (224,541);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D755ADD6-B0DB-4ED9-9F2C-1B08EDD61746";
name = "Sep 26 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(616,75,l),
(505,117,o),
(457,222,o),
(419,297,cs),
(375,385,o),
(330,462,o),
(224,462,cs),
(165,462,o),
(103,439,o),
(82,431,c),
(86,480,l),
(120,317,l),
(82,356,l),
(103,364,o),
(167,387,o),
(220,387,cs),
(270,387,o),
(293,364,o),
(343,263,cs),
(384,181,o),
(445,58,o),
(586,5,c)
);
},
{
closed = 1;
nodes = (
(289,-115,l),
(322,-124,l),
(306,-125,o),
(292,-125,o),
(280,-125,cs),
(168,-125,o),
(85,-82,o),
(104,-29,c),
(103,-77,l),
(88,-31,o),
(152,0,o),
(279,0,c),
(279,75,l),
(135,75,o),
(40,33,o),
(40,-52,cs),
(40,-134,o),
(128,-200,o),
(282,-200,cs),
(293,-200,o),
(307,-200,o),
(323,-199,c),
(307,-204,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(616,75,l),
(484,68,l),
(484,68,o),
(428,75,o),
(378,75,cs),
(279,75,l),
(279,0,l)
);
},
{
pos = (351,-96);
ref = "threedotsdownbelow-ar";
}
);
visible = 1;
width = 1000;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "hah-ar";
},
{
pos = (430,-96);
ref = "threedotsdowncenter-ar";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (323,-338);
},
{
name = top;
pos = (224,541);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C37BC7FB-22E5-42A4-B64C-B7AE9DD6F88D";
name = "Oct 7 22, 14:23";
shapes = (
{
closed = 1;
nodes = (
(602,74,l),
(408,114,o),
(230,262,o),
(146,367,c),
(80,320,l),
(202,167,o),
(406,37,o),
(585,1,c)
);
},
{
closed = 1;
nodes = (
(292,-97,l),
(329,-114,l),
(316,-115,o),
(303,-115,o),
(291,-115,cs),
(170,-115,o),
(98,-66,o),
(104,-32,c),
(104,-55,l),
(98,-37,o),
(165,0,o),
(288,0,c),
(288,85,l),
(139,85,o),
(40,42,o),
(40,-46,cs),
(40,-132,o),
(132,-200,o),
(291,-200,cs),
(304,-200,o),
(321,-200,o),
(339,-199,c),
(318,-233,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(633,85,l),
(500,85,l),
(406,78,l),
(406,78,o),
(350,85,o),
(300,85,cs),
(288,85,l),
(288,0,l)
);
},
{
pos = (351,-96);
ref = "threedotsdownbelow-ar";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (283,-313);
},
{
name = top;
pos = (234,575);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "729E70FE-7330-4172-93C8-7FB022E97BB9";
name = "Oct 7 22, 14:23";
shapes = (
{
closed = 1;
nodes = (
(638,119,l),
(524,156,o),
(475,250,o),
(436,316,cs),
(391,394,o),
(345,462,o),
(237,462,cs),
(166,462,o),
(78,432,o),
(47,417,c),
(96,480,l),
(130,317,l),
(56,304,l),
(82,315,o),
(160,343,o),
(218,343,cs),
(265,343,o),
(276,324,o),
(320,255,cs),
(405,122,o),
(449,72,o),
(606,19,c)
);
},
{
closed = 1;
nodes = (
(285,-37,l),
(348,-79,l),
(323,-80,o),
(300,-81,o),
(281,-81,cs),
(164,-81,o),
(166,-52,o),
(161,-18,c),
(163,-64,l),
(163,-33,o),
(170,0,o),
(279,0,c),
(279,119,l),
(135,119,o),
(40,57,o),
(40,-41,cs),
(40,-137,o),
(128,-200,o),
(282,-200,cs),
(297,-200,o),
(317,-199,o),
(339,-198,c),
(323,-223,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(638,119,l),
(461,109,l),
(461,109,o),
(371,119,o),
(371,119,c),
(279,119,l),
(279,0,l)
);
},
{
pos = (351,-81);
ref = "threedotsdownbelow-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 1670;
}
