{
category = Letter;
color = 0;
direction = RTL;
glyphname = "teh-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (355,-90);
ref = "twodotshorizontalabove-ar";
}
);
width = 916;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (347,-90);
ref = "twodotshorizontalabove-ar";
}
);
width = 936;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (386,-90);
ref = "twodotshorizontalabove-ar";
}
);
width = 881;
}
);
script = arabic;
sortName = arL0119;
sortNameKeep = arL0119;
subCategory = "";
unicode = 1578;
}
