{
color = 0;
export = 0;
glyphname = "teh-ar.init";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (21,30);
ref = "twodotshorizontalabove-ar";
}
);
width = 231;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (33,41);
ref = "twodotshorizontalabove-ar";
}
);
width = 286;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (44,30);
ref = "twodotshorizontalabove-ar";
}
);
width = 191;
}
);
}
