{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "tehMarbuta-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
ref = "heh-ar";
},
{
pos = (144,30);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
ref = "heh-ar";
},
{
pos = (108,41);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
ref = "heh-ar";
},
{
pos = (165,30);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 1577;
}
