{
color = 0;
export = 0;
glyphname = "thal-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (195,-66);
ref = "dotabove-ar";
}
);
width = 565;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (242,8);
ref = "dotabove-ar";
}
);
width = 641;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (159,-66);
ref = "dotabove-ar";
}
);
width = 504;
}
);
}
