{
color = 0;
export = 0;
glyphname = "theh-ar.init.high";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (21,125);
ref = "threedotsupabove-ar";
}
);
width = 231;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (33,136);
ref = "threedotsupabove-ar";
}
);
width = 286;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (44,125);
ref = "threedotsupabove-ar";
}
);
width = 191;
}
);
}
