{
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (20,0);
ref = p;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(556,95,o),
(556,246,cs),
(556,397,o),
(458,500,o),
(322,500,cs),
(206,500,o),
(123,426,o),
(99,311,c),
(99,181,l),
(123,66,o),
(206,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(120,-200,l),
(120,165,l),
(106,246,l),
(120,327,l),
(120,716,l),
(117,724,l),
(90,720,l),
(90,-200,l)
);
},
{
closed = 1;
nodes = (
(203,20,o),
(118,111,o),
(118,246,cs),
(118,381,o),
(203,472,o),
(322,472,cs),
(441,472,o),
(526,381,o),
(526,246,cs),
(526,111,o),
(441,20,o),
(322,20,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = p;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(556,98,o),
(556,250,cs),
(556,402,o),
(453,512,o),
(320,512,cs),
(218,512,o),
(136,447,o),
(106,348,c),
(106,152,l),
(136,53,o),
(218,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,-200,l),
(145,187,l),
(131,250,l),
(145,313,l),
(145,721,l),
(142,729,l),
(70,720,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(218,61,o),
(145,138,o),
(145,250,cs),
(145,362,o),
(218,439,o),
(317,439,cs),
(412,439,o),
(481,362,o),
(481,250,cs),
(481,138,o),
(412,61,o),
(317,61,cs)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = p;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(596,96,o),
(596,255,cs),
(596,413,o),
(489,524,o),
(350,524,cs),
(234,524,o),
(155,443,o),
(134,365,c),
(134,145,l),
(155,66,o),
(234,-16,o),
(350,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,-200,l),
(195,141,l),
(155,254,l),
(195,421,l),
(195,728,l),
(192,736,l),
(60,720,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(245,104,o),
(191,165,o),
(191,254,cs),
(191,343,o),
(245,404,o),
(326,404,cs),
(407,404,o),
(461,343,o),
(461,254,cs),
(461,165,o),
(407,104,o),
(326,104,cs)
);
}
);
width = 631;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
