{
category = Number;
direction = LTR;
glyphname = "thousandseparator-ar.tf";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = "thousandseparator-ar";
}
);
width = 600;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = "thousandseparator-ar";
}
);
width = 600;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = "thousandseparator-ar";
}
);
width = 600;
}
);
metricLeft = "=decimalseparator-ar.tf";
metricRight = "=decimalseparator-ar.tf";
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.ar3207;
sortNameKeep = ar3207.tf;
subCategory = "";
}
