{
category = Number;
direction = LTR;
glyphname = "thousandseparator-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (165,578);
ref = "decimalseparator-ar";
}
);
width = 218;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (223,565);
ref = "decimalseparator-ar";
}
);
width = 276;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (255,541);
ref = "decimalseparator-ar";
}
);
width = 317;
}
);
metricLeft = "=decimalseparator-ar";
metricRight = "=decimalseparator-ar";
script = arabic;
sortName = ar3207;
sortNameKeep = ar3207;
subCategory = "";
unicode = 1644;
}
