{
glyphname = "three-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(574,375,o),
(628,456,o),
(628,591,cs),
(628,635,o),
(622,684,o),
(610,755,c),
(539,755,l),
(535,750,l),
(547,672,o),
(553,630,o),
(553,587,cs),
(553,494,o),
(526,450,o),
(474,450,cs),
(438,450,o),
(406,471,o),
(388,498,c),
(346,449,l),
(378,400,o),
(424,375,o),
(478,375,cs)
);
},
{
closed = 1;
nodes = (
(350,375,o),
(405,456,o),
(405,591,c),
(405,755,l),
(334,755,l),
(330,750,l),
(330,591,l),
(330,491,o),
(302,450,o),
(251,450,cs),
(214,450,o),
(182,472,o),
(165,498,c),
(137,449,l),
(166,400,o),
(206,375,o),
(257,375,cs)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 673;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3D7CF957-98B0-44B9-8C0F-64C4188DBAC7";
name = "Mar 18 20, 00:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(313,607,ls),
(313,466,o),
(353,388,o),
(450,388,cs),
(550,388,o),
(600,471,o),
(600,607,cs),
(600,670,l),
(515,670,l),
(515,607,ls),
(515,506,o),
(488,463,o),
(452,463,cs),
(398,463,o),
(398,561,o),
(398,607,cs),
(398,670,l),
(313,670,l)
);
},
{
closed = 1;
nodes = (
(163,607,ls),
(163,518,o),
(163,388,o),
(261,388,cs),
(340,388,o),
(397,471,o),
(397,607,cs),
(397,670,l),
(312,670,l),
(312,607,ls),
(312,506,o),
(285,463,o),
(249,463,cs),
(195,463,o),
(195,561,o),
(195,607,cs),
(195,670,l),
(163,670,l)
);
}
);
width = 640;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "84F03286-1F49-42C0-B90B-C00B5BC19967";
name = "Mar 18 20, 00:30";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,288,ls),
(195,338,o),
(188,394,o),
(188,394,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 640;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(717,345,o),
(791,438,o),
(791,591,cs),
(791,634,o),
(785,682,o),
(772,760,c),
(643,760,l),
(637,753,l),
(650,674,o),
(656,629,o),
(656,588,cs),
(656,504,o),
(628,464,o),
(583,464,cs),
(550,464,o),
(513,483,o),
(491,509,c),
(415,433,l),
(454,377,o),
(517,345,o),
(590,345,cs)
);
},
{
closed = 1;
nodes = (
(440,345,o),
(514,438,o),
(514,591,c),
(514,760,l),
(385,760,l),
(379,753,l),
(379,588,l),
(379,504,o),
(351,464,o),
(306,464,cs),
(274,464,o),
(236,483,o),
(215,509,c),
(138,433,l),
(177,377,o),
(240,345,o),
(313,345,cs)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 831;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(574,375,o),
(628,456,o),
(628,591,cs),
(628,635,o),
(622,684,o),
(610,755,c),
(584,755,l),
(580,750,l),
(593,675,o),
(598,630,o),
(598,591,cs),
(598,471,o),
(555,405,o),
(478,405,cs),
(433,405,o),
(397,425,o),
(371,465,c),
(346,449,l),
(378,400,o),
(424,375,o),
(478,375,cs)
);
},
{
closed = 1;
nodes = (
(351,375,o),
(405,456,o),
(405,591,c),
(405,755,l),
(379,755,l),
(375,750,l),
(375,591,l),
(375,471,o),
(331,405,o),
(253,405,cs),
(208,405,o),
(171,425,o),
(145,465,c),
(123,449,l),
(155,400,o),
(201,375,o),
(255,375,cs)
);
},
{
pos = (-8,0);
ref = "one-ar";
}
);
width = 678;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EE2F3B4D-8659-48BC-88DE-7846E8C22116";
name = "Oct 30 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 596;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0F9F6D6F-A2D1-42C7-A150-1436FEC6299F";
name = "Oct 30 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(557,694,o),
(563,656,o),
(563,622,cs),
(563,548,o),
(538,521,o),
(485,521,cs),
(448,521,o),
(422,534,o),
(404,555,c),
(356,506,l),
(388,466,o),
(434,446,o),
(488,446,cs),
(584,446,o),
(638,511,o),
(638,622,cs),
(638,658,o),
(632,698,o),
(620,755,c),
(544,755,l)
);
},
{
closed = 1;
nodes = (
(180,466,o),
(226,446,o),
(275,446,cs),
(363,446,o),
(415,512,o),
(415,622,c),
(415,755,l),
(340,755,l),
(340,622,l),
(340,548,o),
(315,521,o),
(262,521,cs),
(225,521,o),
(199,534,o),
(181,555,c),
(149,506,l)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 673;
}
);
unicode = 1635;
}
