{
category = Number;
direction = LTR;
glyphname = three.blackCircled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = _blackCircled;
},
{
pos = (118,0);
ref = threeCircledComp;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = _blackCircled;
},
{
pos = (113,0);
ref = threeCircledComp;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = _blackCircled;
},
{
pos = (108,0);
ref = threeCircledComp;
}
);
width = 812;
}
);
script = "";
sortName = blackCircled.Nu0_Nu3;
sortNameKeep = blackCircled.Nu0_Nu3;
subCategory = "Decimal Digit";
unicode = 10104;
}
