{
color = 5;
glyphname = three;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = two;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(494,77,o),
(494,193,cs),
(494,295,o),
(420,377,o),
(303,378,c),
(303,369,l),
(403,378,o),
(470,444,o),
(470,536,cs),
(470,635,o),
(389,708,o),
(280,708,cs),
(148,708,o),
(73,603,o),
(68,514,c),
(86,510,l),
(97,512,l),
(102,588,o),
(164,680,o),
(278,680,cs),
(367,680,o),
(440,625,o),
(440,535,cs),
(440,443,o),
(367,388,o),
(265,388,cs),
(228,388,l),
(228,360,l),
(263,360,ls),
(381,360,o),
(464,303,o),
(464,194,cs),
(464,87,o),
(385,20,o),
(277,20,cs),
(168,20,o),
(83,101,o),
(79,209,c),
(68,211,l),
(50,206,l),
(54,89,o),
(148,-8,o),
(279,-8,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = two;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(506,71,o),
(506,189,cs),
(506,307,o),
(430,382,o),
(310,383,c),
(310,362,l),
(418,371,o),
(491,426,o),
(491,532,cs),
(491,633,o),
(404,712,o),
(278,712,cs),
(147,712,o),
(51,625,o),
(51,502,c),
(116,487,l),
(127,489,l),
(127,580,o),
(187,639,o),
(277,639,cs),
(359,639,o),
(413,593,o),
(413,527,cs),
(413,452,o),
(350,409,o),
(262,409,cs),
(208,409,l),
(208,336,l),
(260,336,ls),
(359,336,o),
(428,287,o),
(428,196,cs),
(428,112,o),
(367,61,o),
(272,61,cs),
(174,61,o),
(111,122,o),
(111,226,c),
(100,228,l),
(35,213,l),
(35,77,o),
(134,-12,o),
(275,-12,cs)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = two;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(433,-16,o),
(533,78,o),
(533,202,cs),
(533,297,o),
(470,378,o),
(371,379,c),
(371,358,l),
(456,368,o),
(514,434,o),
(514,520,cs),
(514,635,o),
(414,716,o),
(286,716,cs),
(138,716,o),
(48,613,o),
(38,496,c),
(156,472,l),
(167,474,l),
(176,544,o),
(221,591,o),
(283,591,cs),
(338,591,o),
(379,555,o),
(379,503,cs),
(379,451,o),
(339,420,o),
(285,420,cs),
(230,420,l),
(230,304,l),
(283,304,ls),
(351,304,o),
(398,270,o),
(398,210,cs),
(398,150,o),
(351,112,o),
(288,112,cs),
(203,112,o),
(160,174,o),
(160,253,c),
(149,255,l),
(25,230,l),
(37,78,o),
(135,-16,o),
(288,-16,cs)
);
}
);
width = 563;
}
);
metricRight = eight;
unicode = 51;
}
