{
glyphname = "three-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(584,375,o),
(638,456,o),
(638,591,cs),
(638,635,o),
(632,684,o),
(620,755,c),
(549,755,l),
(545,750,l),
(557,672,o),
(563,630,o),
(563,587,cs),
(563,494,o),
(536,450,o),
(484,450,cs),
(448,450,o),
(416,471,o),
(398,498,c),
(356,449,l),
(388,400,o),
(434,375,o),
(488,375,cs)
);
},
{
closed = 1;
nodes = (
(360,375,o),
(415,456,o),
(415,591,c),
(415,755,l),
(344,755,l),
(340,750,l),
(340,591,l),
(340,491,o),
(312,450,o),
(261,450,cs),
(224,450,o),
(192,472,o),
(175,498,c),
(147,449,l),
(176,400,o),
(216,375,o),
(267,375,cs)
);
},
{
ref = "one-ar";
}
);
width = 683;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3D7CF957-98B0-44B9-8C0F-64C4188DBAC7";
name = "Mar 18 20, 00:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(313,607,ls),
(313,466,o),
(353,388,o),
(450,388,cs),
(550,388,o),
(600,471,o),
(600,607,cs),
(600,670,l),
(515,670,l),
(515,607,ls),
(515,506,o),
(488,463,o),
(452,463,cs),
(398,463,o),
(398,561,o),
(398,607,cs),
(398,670,l),
(313,670,l)
);
},
{
closed = 1;
nodes = (
(163,607,ls),
(163,518,o),
(163,388,o),
(261,388,cs),
(340,388,o),
(397,471,o),
(397,607,cs),
(397,670,l),
(312,670,l),
(312,607,ls),
(312,506,o),
(285,463,o),
(249,463,cs),
(195,463,o),
(195,561,o),
(195,607,cs),
(195,670,l),
(163,670,l)
);
}
);
width = 640;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "84F03286-1F49-42C0-B90B-C00B5BC19967";
name = "Mar 18 20, 00:30";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,288,ls),
(195,338,o),
(188,394,o),
(188,394,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 640;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(714,345,o),
(788,438,o),
(788,591,cs),
(788,634,o),
(782,682,o),
(769,760,c),
(640,760,l),
(634,753,l),
(647,674,o),
(653,629,o),
(653,588,cs),
(653,504,o),
(625,464,o),
(580,464,cs),
(547,464,o),
(510,483,o),
(488,509,c),
(412,433,l),
(451,377,o),
(514,345,o),
(587,345,cs)
);
},
{
closed = 1;
nodes = (
(437,345,o),
(511,438,o),
(511,591,c),
(511,760,l),
(382,760,l),
(376,753,l),
(376,588,l),
(376,504,o),
(348,464,o),
(303,464,cs),
(271,464,o),
(233,483,o),
(212,509,c),
(135,433,l),
(174,377,o),
(237,345,o),
(310,345,cs)
);
},
{
ref = "one-ar";
}
);
width = 828;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(538,375,o),
(592,456,o),
(592,591,cs),
(592,635,o),
(586,684,o),
(574,755,c),
(548,755,l),
(544,750,l),
(557,675,o),
(562,630,o),
(562,591,cs),
(562,471,o),
(519,405,o),
(442,405,cs),
(397,405,o),
(361,425,o),
(335,465,c),
(310,449,l),
(342,400,o),
(388,375,o),
(442,375,cs)
);
},
{
closed = 1;
nodes = (
(315,375,o),
(369,456,o),
(369,591,c),
(369,755,l),
(343,755,l),
(339,750,l),
(339,591,l),
(339,471,o),
(295,405,o),
(217,405,cs),
(172,405,o),
(135,425,o),
(109,465,c),
(87,449,l),
(119,400,o),
(165,375,o),
(219,375,cs)
);
},
{
ref = "one-ar";
}
);
width = 642;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EE2F3B4D-8659-48BC-88DE-7846E8C22116";
name = "Oct 30 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 596;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0F9F6D6F-A2D1-42C7-A150-1436FEC6299F";
name = "Oct 30 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(557,694,o),
(563,656,o),
(563,622,cs),
(563,548,o),
(538,521,o),
(485,521,cs),
(448,521,o),
(422,534,o),
(404,555,c),
(356,506,l),
(388,466,o),
(434,446,o),
(488,446,cs),
(584,446,o),
(638,511,o),
(638,622,cs),
(638,658,o),
(632,698,o),
(620,755,c),
(544,755,l)
);
},
{
closed = 1;
nodes = (
(180,466,o),
(226,446,o),
(275,446,cs),
(363,446,o),
(415,512,o),
(415,622,c),
(415,755,l),
(340,755,l),
(340,622,l),
(340,548,o),
(315,521,o),
(262,521,cs),
(225,521,o),
(199,534,o),
(181,555,c),
(149,506,l)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 673;
}
);
metricLeft = "=one-ar";
unicode = 1635;
}
