{
color = 5;
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = two;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(494,77,o),
(494,193,cs),
(494,295,o),
(420,377,o),
(303,378,c),
(303,369,l),
(403,378,o),
(470,444,o),
(470,536,cs),
(470,635,o),
(389,708,o),
(280,708,cs),
(148,708,o),
(73,603,o),
(68,514,c),
(86,510,l),
(97,512,l),
(102,588,o),
(164,680,o),
(278,680,cs),
(367,680,o),
(440,625,o),
(440,535,cs),
(440,443,o),
(367,388,o),
(265,388,cs),
(228,388,l),
(228,360,l),
(263,360,ls),
(381,360,o),
(464,303,o),
(464,194,cs),
(464,87,o),
(385,20,o),
(277,20,cs),
(168,20,o),
(83,101,o),
(79,209,c),
(68,211,l),
(50,206,l),
(54,89,o),
(148,-8,o),
(279,-8,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = two;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(511,71,o),
(511,189,cs),
(511,307,o),
(435,382,o),
(315,383,c),
(315,362,l),
(423,371,o),
(496,426,o),
(496,532,cs),
(496,633,o),
(409,712,o),
(283,712,cs),
(152,712,o),
(56,625,o),
(56,502,c),
(121,487,l),
(132,489,l),
(132,580,o),
(192,639,o),
(282,639,cs),
(364,639,o),
(418,593,o),
(418,527,cs),
(418,452,o),
(355,409,o),
(267,409,cs),
(213,409,l),
(213,336,l),
(265,336,ls),
(364,336,o),
(433,287,o),
(433,196,cs),
(433,112,o),
(372,61,o),
(277,61,cs),
(179,61,o),
(116,122,o),
(116,226,c),
(105,228,l),
(40,213,l),
(40,77,o),
(139,-12,o),
(280,-12,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = two;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(538,78,o),
(538,202,cs),
(538,297,o),
(475,378,o),
(376,379,c),
(376,358,l),
(461,368,o),
(519,434,o),
(519,520,cs),
(519,635,o),
(419,716,o),
(291,716,cs),
(143,716,o),
(53,613,o),
(43,496,c),
(161,472,l),
(172,474,l),
(181,544,o),
(226,591,o),
(288,591,cs),
(343,591,o),
(384,555,o),
(384,503,cs),
(384,451,o),
(344,420,o),
(290,420,cs),
(235,420,l),
(235,304,l),
(288,304,ls),
(356,304,o),
(403,270,o),
(403,210,cs),
(403,150,o),
(356,112,o),
(293,112,cs),
(208,112,o),
(165,174,o),
(165,253,c),
(154,255,l),
(30,230,l),
(42,78,o),
(140,-16,o),
(293,-16,cs)
);
}
);
width = 558;
}
);
metricRight = eight;
unicode = 51;
}
