{
category = Number;
direction = LTR;
glyphname = "three-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(162,8,l),
(145,139,o),
(123,268,o),
(94,399,c),
(26,399,l),
(22,387,l),
(50,258,o),
(72,129,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(190,179,o),
(220,236,o),
(219,307,cs),
(219,336,o),
(213,368,o),
(204,399,c),
(133,399,l),
(130,395,l),
(137,372,o),
(144,337,o),
(145,307,cs),
(145,272,o),
(137,249,o),
(108,249,cs),
(92,249,o),
(71,254,o),
(60,267,c),
(66,186,l),
(80,181,o),
(96,179,o),
(112,179,cs)
);
},
{
closed = 1;
nodes = (
(290,179,o),
(329,228,o),
(329,309,cs),
(329,332,o),
(326,357,o),
(319,399,c),
(248,399,l),
(245,395,l),
(252,353,o),
(255,329,o),
(255,308,cs),
(255,264,o),
(241,249,o),
(217,249,cs),
(200,249,o),
(181,254,o),
(169,267,c),
(128,225,l),
(149,196,o),
(182,179,o),
(221,179,cs)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(170,10,l),
(153,140,o),
(130,269,o),
(101,399,c),
(18,399,l),
(13,385,l),
(41,257,o),
(63,129,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(196,173,o),
(228,232,o),
(228,305,cs),
(228,335,o),
(222,367,o),
(213,399,c),
(127,399,l),
(123,395,l),
(130,372,o),
(139,335,o),
(139,305,cs),
(139,279,o),
(133,259,o),
(107,259,cs),
(94,259,o),
(71,262,o),
(60,273,c),
(71,172,l),
(85,173,o),
(100,173,o),
(112,173,cs)
);
},
{
closed = 1;
nodes = (
(295,173,o),
(338,225,o),
(338,309,cs),
(338,331,o),
(334,356,o),
(327,399,c),
(241,399,l),
(238,395,l),
(244,352,o),
(248,328,o),
(248,306,cs),
(248,268,o),
(236,259,o),
(215,259,cs),
(200,259,o),
(180,262,o),
(169,273,c),
(120,222,l),
(142,191,o),
(179,173,o),
(220,173,cs)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(128,3,l),
(112,135,o),
(90,267,o),
(62,399,c),
(33,399,l),
(31,392,l),
(59,262,o),
(81,131,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(189,193,o),
(210,247,o),
(208,310,cs),
(207,339,o),
(200,370,o),
(192,399,c),
(163,399,l),
(160,396,l),
(167,371,o),
(175,339,o),
(176,310,cs),
(178,263,o),
(166,223,o),
(123,223,cs),
(98,223,o),
(85,232,o),
(73,251,c),
(66,223,l),
(82,203,o),
(96,193,o),
(125,193,cs)
);
},
{
closed = 1;
nodes = (
(288,193,o),
(320,237,o),
(320,311,cs),
(320,334,o),
(317,360,o),
(310,399,c),
(281,399,l),
(279,396,l),
(285,355,o),
(288,332,o),
(288,311,cs),
(288,253,o),
(268,223,o),
(238,223,cs),
(214,223,o),
(196,232,o),
(183,251,c),
(162,234,l),
(180,207,o),
(205,193,o),
(239,193,cs)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua3;
sortNameKeep = Nua3.dnom;
subCategory = "Decimal Digit";
}
