{
export = 0;
glyphname = threeCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (299,350);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = twoCircledComp;
}
);
};
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(226,159,o),
(174,208,o),
(167,289,c),
(236,303,l),
(242,302,l),
(242,262,o),
(263,230,o),
(305,230,cs),
(336,230,o),
(359,249,o),
(359,278,cs),
(359,307,o),
(336,324,o),
(303,324,cs),
(275,324,l),
(275,388,l),
(304,388,ls),
(330,388,o),
(349,403,o),
(349,428,cs),
(349,453,o),
(329,471,o),
(302,471,cs),
(274,471,o),
(251,451,o),
(245,413,c),
(239,412,l),
(174,425,l),
(180,491,o),
(230,541,o),
(304,541,cs),
(371,541,o),
(424,498,o),
(424,438,cs),
(424,394,o),
(395,359,o),
(352,354,c),
(352,365,l),
(406,364,o),
(434,318,o),
(434,274,cs),
(434,209,o),
(381,159,o),
(305,159,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(235,163,o),
(181,207,o),
(180,277,c),
(204,283,l),
(210,282,l),
(211,227,o),
(249,192,o),
(301,192,cs),
(353,192,o),
(389,221,o),
(389,270,cs),
(389,320,o),
(350,348,o),
(295,348,cs),
(271,348,l),
(271,376,l),
(296,376,ls),
(344,376,o),
(379,401,o),
(379,444,cs),
(379,483,o),
(346,508,o),
(303,508,cs),
(251,508,o),
(220,471,o),
(219,427,c),
(213,426,l),
(189,431,l),
(190,492,o),
(239,537,o),
(304,537,cs),
(366,537,o),
(410,497,o),
(410,445,cs),
(410,394,o),
(373,362,o),
(319,358,c),
(319,366,l),
(380,366,o),
(420,325,o),
(420,267,cs),
(420,206,o),
(373,163,o),
(303,163,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (298,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(221,157,o),
(169,205,o),
(158,291,c),
(249,305,l),
(255,304,l),
(254,276,o),
(264,247,o),
(302,247,cs),
(327,247,o),
(339,264,o),
(339,281,cs),
(339,298,o),
(327,315,o),
(303,315,cs),
(278,315,l),
(278,388,l),
(304,388,ls),
(320,388,o),
(331,405,o),
(331,422,cs),
(331,438,o),
(321,453,o),
(297,453,cs),
(274,453,o),
(257,434,o),
(254,404,c),
(248,403,l),
(163,421,l),
(172,485,o),
(220,543,o),
(304,543,cs),
(374,543,o),
(433,499,o),
(433,432,cs),
(433,395,o),
(409,357,o),
(374,351,c),
(374,364,l),
(416,364,o),
(443,320,o),
(443,278,cs),
(443,211,o),
(386,157,o),
(307,157,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -30;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (-25,0);
ref = twoCircledComp;
}
);
};
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "08D288BC-344A-4766-A313-E981974CE552";
name = "14 Dec 23, 21:16";
width = 0;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
pos = (-25,0);
ref = twoCircledComp;
}
);
};
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "C8E2CD82-DB5C-4E67-9801-A6BB37F1C8FE";
name = "14 Dec 23, 23:55";
width = 0;
},
{
anchors = (
{
name = _center;
pos = (298,350);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "A4341B0B-2252-4FF4-8F82-B329C6AD541C";
name = "12 Mar 24, 17:32";
shapes = (
{
closed = 1;
nodes = (
(221,157,o),
(169,205,o),
(158,291,c),
(254,310,l),
(260,309,l),
(259,283,o),
(269,256,o),
(308,256,cs),
(323,256,o),
(339,267,o),
(339,284,cs),
(339,298,o),
(324,308,o),
(303,308,cs),
(281,308,l),
(281,395,l),
(304,395,ls),
(318,395,o),
(331,404,o),
(331,421,cs),
(331,436,o),
(319,447,o),
(302,447,cs),
(281,447,o),
(265,433,o),
(262,404,c),
(256,403,l),
(163,421,l),
(172,485,o),
(220,543,o),
(304,543,cs),
(374,543,o),
(433,499,o),
(433,432,cs),
(433,395,o),
(409,357,o),
(374,351,c),
(374,364,l),
(416,364,o),
(443,320,o),
(443,278,cs),
(443,211,o),
(386,157,o),
(307,157,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -30;
width = 52;
};
};
width = 600;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = three;
};
};
}
