{
category = Number;
direction = LTR;
glyphname = "three-ar.tf";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(225,9,l),
(207,153,o),
(188,298,o),
(168,436,c),
(98,449,l),
(127,400,o),
(167,375,o),
(218,375,cs),
(276,375,o),
(314,400,o),
(337,440,c),
(282,449,l),
(314,400,o),
(360,375,o),
(414,375,cs),
(510,375,o),
(564,456,o),
(564,591,cs),
(564,635,o),
(558,684,o),
(546,755,c),
(475,755,l),
(471,750,l),
(483,672,o),
(489,630,o),
(489,587,cs),
(489,494,o),
(462,450,o),
(410,450,cs),
(374,450,o),
(342,471,o),
(324,498,c),
(337,440,l),
(359,479,o),
(367,532,o),
(365,589,cs),
(364,643,o),
(353,701,o),
(338,755,c),
(267,755,l),
(263,750,l),
(275,704,o),
(287,643,o),
(290,589,cs),
(292,514,o),
(276,450,o),
(212,450,cs),
(175,450,o),
(143,472,o),
(126,498,c),
(168,436,l),
(151,548,o),
(133,656,o),
(115,754,c),
(39,754,l),
(36,746,l),
(78,526,o),
(113,260,o),
(146,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3D7CF957-98B0-44B9-8C0F-64C4188DBAC7";
name = "Mar 18 20, 00:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(313,607,ls),
(313,466,o),
(353,388,o),
(450,388,cs),
(550,388,o),
(600,471,o),
(600,607,cs),
(600,670,l),
(515,670,l),
(515,607,ls),
(515,506,o),
(488,463,o),
(452,463,cs),
(398,463,o),
(398,561,o),
(398,607,cs),
(398,670,l),
(313,670,l)
);
},
{
closed = 1;
nodes = (
(163,607,ls),
(163,518,o),
(163,388,o),
(261,388,cs),
(340,388,o),
(397,471,o),
(397,607,cs),
(397,670,l),
(312,670,l),
(312,607,ls),
(312,506,o),
(285,463,o),
(249,463,cs),
(195,463,o),
(195,561,o),
(195,607,cs),
(195,670,l),
(163,670,l)
);
}
);
width = 640;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "84F03286-1F49-42C0-B90B-C00B5BC19967";
name = "Mar 18 20, 00:30";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,288,ls),
(195,338,o),
(188,394,o),
(188,394,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 640;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(271,15,l),
(254,146,o),
(234,277,o),
(211,408,c),
(93,357,l),
(120,346,o),
(149,340,o),
(181,340,cs),
(255,340,o),
(306,368,o),
(338,412,c),
(214,428,l),
(253,372,o),
(316,340,o),
(389,340,cs),
(516,340,o),
(590,433,o),
(590,586,cs),
(590,629,o),
(584,677,o),
(571,755,c),
(442,755,l),
(436,748,l),
(449,669,o),
(455,624,o),
(455,583,cs),
(455,499,o),
(427,469,o),
(382,469,cs),
(349,469,o),
(312,478,o),
(290,504,c),
(338,412,l),
(369,456,o),
(382,515,o),
(381,581,cs),
(381,637,o),
(369,697,o),
(352,755,c),
(223,755,l),
(217,748,l),
(230,704,o),
(245,638,o),
(246,581,cs),
(247,514,o),
(231,469,o),
(174,469,cs),
(157,469,o),
(138,472,o),
(121,478,c),
(211,408,l),
(190,524,o),
(167,639,o),
(142,755,c),
(18,755,l),
(10,734,l),
(63,489,o),
(105,245,o),
(136,0,c)
);
}
);
width = 600;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(186,3,l),
(168,146,o),
(147,289,o),
(123,432,c),
(92,449,l),
(124,400,o),
(150,375,o),
(214,375,cs),
(268,375,o),
(304,399,o),
(326,437,c),
(299,449,l),
(331,400,o),
(373,375,o),
(433,375,cs),
(513,375,o),
(567,456,o),
(567,591,cs),
(567,635,o),
(561,684,o),
(549,755,c),
(523,755,l),
(519,750,l),
(532,675,o),
(537,630,o),
(537,591,cs),
(537,471,o),
(494,405,o),
(433,405,cs),
(382,405,o),
(350,425,o),
(324,465,c),
(326,437,l),
(349,476,o),
(356,531,o),
(353,589,cs),
(351,644,o),
(338,703,o),
(323,755,c),
(297,755,l),
(293,750,l),
(307,702,o),
(320,644,o),
(323,589,cs),
(328,492,o),
(303,405,o),
(212,405,cs),
(157,405,o),
(140,425,o),
(114,465,c),
(123,432,l),
(105,539,o),
(85,647,o),
(63,755,c),
(36,755,l),
(33,747,l),
(85,498,o),
(128,249,o),
(160,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EE2F3B4D-8659-48BC-88DE-7846E8C22116";
name = "Oct 30 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 596;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0F9F6D6F-A2D1-42C7-A150-1436FEC6299F";
name = "Oct 30 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(557,694,o),
(563,656,o),
(563,622,cs),
(563,548,o),
(538,521,o),
(485,521,cs),
(448,521,o),
(422,534,o),
(404,555,c),
(356,506,l),
(388,466,o),
(434,446,o),
(488,446,cs),
(584,446,o),
(638,511,o),
(638,622,cs),
(638,658,o),
(632,698,o),
(620,755,c),
(544,755,l)
);
},
{
closed = 1;
nodes = (
(180,466,o),
(226,446,o),
(275,446,cs),
(363,446,o),
(415,512,o),
(415,622,c),
(415,755,l),
(340,755,l),
(340,622,l),
(340,548,o),
(315,521,o),
(262,521,cs),
(225,521,o),
(199,534,o),
(181,555,c),
(149,506,l)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 673;
}
);
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.Nua3;
sortNameKeep = Nua3.tf;
subCategory = "Decimal Digit";
}
