{
category = Number;
direction = LTR;
glyphname = "three-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(245,9,l),
(227,156,o),
(207,304,o),
(186,445,c),
(142,449,l),
(171,400,o),
(211,375,o),
(262,375,cs),
(327,375,o),
(367,407,o),
(389,457,c),
(351,449,l),
(383,400,o),
(429,375,o),
(483,375,cs),
(579,375,o),
(633,456,o),
(633,591,cs),
(633,635,o),
(627,684,o),
(615,755,c),
(544,755,l),
(540,750,l),
(552,672,o),
(558,630,o),
(558,587,cs),
(558,494,o),
(531,450,o),
(479,450,cs),
(443,450,o),
(411,471,o),
(393,498,c),
(389,457,l),
(405,493,o),
(411,540,o),
(409,589,cs),
(408,643,o),
(397,701,o),
(382,755,c),
(311,755,l),
(307,750,l),
(319,704,o),
(331,643,o),
(334,589,cs),
(336,514,o),
(320,450,o),
(256,450,cs),
(219,450,o),
(187,472,o),
(170,498,c),
(186,445,l),
(170,554,o),
(153,658,o),
(135,754,c),
(59,754,l),
(56,746,l),
(98,526,o),
(133,260,o),
(166,0,c)
);
}
);
width = 683;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3D7CF957-98B0-44B9-8C0F-64C4188DBAC7";
name = "Mar 18 20, 00:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(313,607,ls),
(313,466,o),
(353,388,o),
(450,388,cs),
(550,388,o),
(600,471,o),
(600,607,cs),
(600,670,l),
(515,670,l),
(515,607,ls),
(515,506,o),
(488,463,o),
(452,463,cs),
(398,463,o),
(398,561,o),
(398,607,cs),
(398,670,l),
(313,670,l)
);
},
{
closed = 1;
nodes = (
(163,607,ls),
(163,518,o),
(163,388,o),
(261,388,cs),
(340,388,o),
(397,471,o),
(397,607,cs),
(397,670,l),
(312,670,l),
(312,607,ls),
(312,506,o),
(285,463,o),
(249,463,cs),
(195,463,o),
(195,561,o),
(195,607,cs),
(195,670,l),
(163,670,l)
);
}
);
width = 640;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "84F03286-1F49-42C0-B90B-C00B5BC19967";
name = "Mar 18 20, 00:30";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,288,ls),
(195,338,o),
(188,394,o),
(188,394,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 640;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(298,15,l),
(281,149,o),
(260,284,o),
(236,418,c),
(105,429,l),
(144,373,o),
(207,341,o),
(280,341,cs),
(361,341,o),
(414,374,o),
(445,425,c),
(362,429,l),
(401,373,o),
(464,341,o),
(537,341,cs),
(664,341,o),
(738,434,o),
(738,587,cs),
(738,630,o),
(732,678,o),
(719,756,c),
(590,756,l),
(584,749,l),
(597,670,o),
(603,625,o),
(603,584,cs),
(603,500,o),
(575,460,o),
(530,460,cs),
(497,460,o),
(460,479,o),
(438,505,c),
(445,425,l),
(470,467,o),
(481,522,o),
(480,582,cs),
(480,638,o),
(468,698,o),
(451,756,c),
(322,756,l),
(316,749,l),
(329,705,o),
(344,639,o),
(345,582,cs),
(346,515,o),
(330,460,o),
(273,460,cs),
(241,460,o),
(203,479,o),
(182,505,c),
(236,418,l),
(216,530,o),
(194,642,o),
(169,755,c),
(45,755,l),
(37,734,l),
(90,489,o),
(132,245,o),
(163,0,c)
);
}
);
width = 778;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(186,3,l),
(169,141,o),
(149,279,o),
(126,416,c),
(106,410,l),
(133,387,o),
(167,375,o),
(204,375,cs),
(264,375,o),
(302,399,o),
(325,438,c),
(302,440,l),
(333,397,o),
(377,375,o),
(427,375,cs),
(523,375,o),
(577,456,o),
(577,591,cs),
(577,635,o),
(571,684,o),
(559,755,c),
(533,755,l),
(529,750,l),
(542,675,o),
(547,630,o),
(547,591,cs),
(547,471,o),
(504,405,o),
(427,405,cs),
(382,405,o),
(346,425,o),
(320,465,c),
(325,438,l),
(349,477,o),
(356,531,o),
(353,589,cs),
(351,644,o),
(338,703,o),
(323,755,c),
(297,755,l),
(293,750,l),
(307,702,o),
(320,644,o),
(323,589,cs),
(328,492,o),
(303,405,o),
(202,405,cs),
(169,405,o),
(141,416,o),
(118,437,c),
(126,416,l),
(107,529,o),
(86,642,o),
(63,755,c),
(36,755,l),
(33,747,l),
(85,498,o),
(128,249,o),
(160,0,c)
);
}
);
width = 622;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EE2F3B4D-8659-48BC-88DE-7846E8C22116";
name = "Oct 30 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(541,388,l),
(556,402,l),
(556,402,o),
(541,526,o),
(541,635,cs),
(541,670,l),
(456,670,l),
(456,653,ls),
(456,541,o),
(468,430,o),
(468,430,c),
(465,388,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(311,456,l),
(311,456,o),
(255,463,o),
(205,463,cs),
(165,463,l),
(165,388,l)
);
},
{
closed = 1;
nodes = (
(476,388,l),
(476,456,l),
(476,456,o),
(420,463,o),
(370,463,cs),
(319,463,l),
(319,388,l)
);
},
{
closed = 1;
nodes = (
(368,388,l),
(383,402,l),
(383,402,o),
(368,526,o),
(368,635,cs),
(368,670,l),
(283,670,l),
(283,653,ls),
(283,541,o),
(295,430,o),
(295,430,c),
(292,388,l)
);
}
);
width = 596;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "0F9F6D6F-A2D1-42C7-A150-1436FEC6299F";
name = "Oct 30 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(557,694,o),
(563,656,o),
(563,622,cs),
(563,548,o),
(538,521,o),
(485,521,cs),
(448,521,o),
(422,534,o),
(404,555,c),
(356,506,l),
(388,466,o),
(434,446,o),
(488,446,cs),
(584,446,o),
(638,511,o),
(638,622,cs),
(638,658,o),
(632,698,o),
(620,755,c),
(544,755,l)
);
},
{
closed = 1;
nodes = (
(180,466,o),
(226,446,o),
(275,446,cs),
(363,446,o),
(415,512,o),
(415,622,c),
(415,755,l),
(340,755,l),
(340,622,l),
(340,548,o),
(315,521,o),
(262,521,cs),
(225,521,o),
(199,534,o),
(181,555,c),
(149,506,l)
);
},
{
pos = (-15,0);
ref = "one-ar";
}
);
width = 673;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "DAE1D858-94E6-4B18-A39F-EEAD43B0AE6E";
name = "23 Mar 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(714,341,o),
(788,434,o),
(788,587,cs),
(788,630,o),
(782,678,o),
(769,756,c),
(640,756,l),
(634,749,l),
(647,670,o),
(653,625,o),
(653,584,cs),
(653,500,o),
(625,460,o),
(580,460,cs),
(547,460,o),
(510,479,o),
(488,505,c),
(412,429,l),
(451,373,o),
(514,341,o),
(587,341,cs)
);
},
{
closed = 1;
nodes = (
(457,341,o),
(512,449,o),
(510,582,cs),
(510,638,o),
(498,698,o),
(481,756,c),
(352,756,l),
(346,749,l),
(359,705,o),
(374,639,o),
(375,582,cs),
(376,515,o),
(360,460,o),
(303,460,cs),
(271,460,o),
(233,479,o),
(212,505,c),
(135,429,l),
(174,373,o),
(237,341,o),
(310,341,cs)
);
},
{
ref = "one-ar";
}
);
width = 828;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "A07A3849-441C-4466-AA22-909EE25F1A2B";
name = "23 Mar 24, 17:11";
shapes = (
{
closed = 1;
nodes = (
(543,375,o),
(597,456,o),
(597,591,cs),
(597,635,o),
(591,684,o),
(579,755,c),
(553,755,l),
(549,750,l),
(562,675,o),
(567,630,o),
(567,591,cs),
(567,471,o),
(524,405,o),
(447,405,cs),
(402,405,o),
(366,425,o),
(340,465,c),
(315,449,l),
(347,400,o),
(393,375,o),
(447,375,cs)
);
},
{
closed = 1;
nodes = (
(345,375,o),
(379,475,o),
(373,589,cs),
(371,644,o),
(358,703,o),
(343,755,c),
(317,755,l),
(313,750,l),
(327,702,o),
(340,644,o),
(343,589,cs),
(348,492,o),
(323,405,o),
(222,405,cs),
(177,405,o),
(140,425,o),
(114,465,c),
(92,449,l),
(124,400,o),
(170,375,o),
(224,375,cs)
);
},
{
ref = "one-ar";
}
);
width = 642;
}
);
metricLeft = "=one-ar";
script = arabic;
sortName = Nua3;
sortNameKeep = Nua3;
subCategory = "Decimal Digit";
unicode = (1635,1779);
}
