{
category = Mark;
direction = RTL;
glyphname = "threedotsdowncenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (57,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,25);
ref = "threedotsdownbelow-ar";
}
);
width = 114;
},
{
anchors = (
{
name = _center;
pos = (103,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,68);
ref = "threedotsdownbelow-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _center;
pos = (121,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,87);
ref = "threedotsdownbelow-ar";
}
);
width = 242;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1102;
sortNameKeep = arM1102;
subCategory = Nonspacing;
}
