{
category = Number;
direction = LTR;
glyphname = three.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(248,-7,o),
(295,36,o),
(295,97,cs),
(295,155,o),
(255,196,o),
(194,196,c),
(194,188,l),
(248,192,o),
(285,224,o),
(285,275,cs),
(285,327,o),
(241,367,o),
(179,367,cs),
(114,367,o),
(65,322,o),
(64,261,c),
(88,256,l),
(94,257,l),
(95,301,o),
(126,338,o),
(178,338,cs),
(221,338,o),
(254,313,o),
(254,274,cs),
(254,231,o),
(219,206,o),
(171,206,cs),
(146,206,l),
(146,178,l),
(170,178,ls),
(225,178,o),
(264,150,o),
(264,100,cs),
(264,51,o),
(228,22,o),
(176,22,cs),
(124,22,o),
(86,57,o),
(85,112,c),
(79,113,l),
(55,107,l),
(56,37,o),
(110,-7,o),
(178,-7,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (174,180);
}
);
guides = (
{
pos = (433,0);
},
{
pos = (433,360);
},
{
pos = (433,-8);
},
{
pos = (433,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(309,39,o),
(309,104,cs),
(309,148,o),
(281,194,o),
(227,195,c),
(227,184,l),
(270,189,o),
(299,224,o),
(299,268,cs),
(299,328,o),
(246,371,o),
(179,371,cs),
(105,371,o),
(55,321,o),
(49,255,c),
(114,242,l),
(120,243,l),
(126,281,o),
(149,301,o),
(177,301,cs),
(204,301,o),
(224,283,o),
(224,258,cs),
(224,233,o),
(205,218,o),
(179,218,cs),
(150,218,l),
(150,154,l),
(178,154,ls),
(211,154,o),
(234,137,o),
(234,108,cs),
(234,79,o),
(211,60,o),
(180,60,cs),
(138,60,o),
(117,92,o),
(117,132,c),
(111,133,l),
(42,119,l),
(49,38,o),
(101,-11,o),
(180,-11,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (173,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(261,-13,o),
(318,41,o),
(318,108,cs),
(318,150,o),
(291,194,o),
(249,194,c),
(249,181,l),
(284,187,o),
(308,225,o),
(308,262,cs),
(308,329,o),
(249,373,o),
(179,373,cs),
(95,373,o),
(47,315,o),
(38,251,c),
(123,233,l),
(129,234,l),
(132,264,o),
(149,283,o),
(172,283,cs),
(196,283,o),
(206,268,o),
(206,252,cs),
(206,235,o),
(195,218,o),
(179,218,cs),
(153,218,l),
(153,145,l),
(178,145,ls),
(202,145,o),
(214,128,o),
(214,111,cs),
(214,94,o),
(202,77,o),
(177,77,cs),
(139,77,o),
(129,106,o),
(130,134,c),
(124,135,l),
(33,121,l),
(44,35,o),
(96,-13,o),
(182,-13,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
note = three.dnom;
script = "";
sortName = Nud.23;
sortNameKeep = Nud.23;
subCategory = Fraction;
}
