{
category = Number;
direction = LTR;
glyphname = three.circled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = 1;
ref = mediumWhiteCircle;
},
{
pos = (243,170);
ref = three.dnom;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = 1;
ref = mediumWhiteCircle;
},
{
pos = (238,170);
ref = three.dnom;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = 1;
ref = mediumWhiteCircle;
},
{
pos = (233,170);
ref = three.dnom;
}
);
width = 812;
}
);
script = "";
sortName = circled.Nu0_Nu3;
sortNameKeep = circled.Nu0_Nu3;
subCategory = "Decimal Digit";
unicode = 9314;
}
