{
category = Number;
direction = LTR;
glyphname = three;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (21,0);
ref = two;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(509,77,o),
(509,193,cs),
(509,295,o),
(435,377,o),
(318,378,c),
(318,369,l),
(418,378,o),
(485,444,o),
(485,536,cs),
(485,635,o),
(404,708,o),
(295,708,cs),
(163,708,o),
(88,603,o),
(83,514,c),
(101,510,l),
(112,512,l),
(117,588,o),
(179,680,o),
(293,680,cs),
(382,680,o),
(455,625,o),
(455,535,cs),
(455,443,o),
(382,388,o),
(280,388,cs),
(243,388,l),
(243,360,l),
(278,360,ls),
(396,360,o),
(479,303,o),
(479,194,cs),
(479,87,o),
(400,20,o),
(292,20,cs),
(183,20,o),
(98,101,o),
(94,209,c),
(83,211,l),
(65,206,l),
(69,89,o),
(163,-8,o),
(294,-8,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = two;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(526,71,o),
(526,189,cs),
(526,307,o),
(450,382,o),
(330,383,c),
(330,362,l),
(438,371,o),
(511,426,o),
(511,532,cs),
(511,633,o),
(424,712,o),
(298,712,cs),
(167,712,o),
(71,625,o),
(71,502,c),
(136,487,l),
(147,489,l),
(147,580,o),
(207,639,o),
(297,639,cs),
(379,639,o),
(433,593,o),
(433,527,cs),
(433,452,o),
(370,409,o),
(282,409,cs),
(228,409,l),
(228,336,l),
(280,336,ls),
(379,336,o),
(448,287,o),
(448,196,cs),
(448,112,o),
(387,61,o),
(292,61,cs),
(194,61,o),
(131,122,o),
(131,226,c),
(120,228,l),
(55,213,l),
(55,77,o),
(154,-12,o),
(295,-12,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = two;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(553,78,o),
(553,202,cs),
(553,297,o),
(490,378,o),
(391,379,c),
(391,358,l),
(476,368,o),
(534,434,o),
(534,520,cs),
(534,635,o),
(434,716,o),
(306,716,cs),
(158,716,o),
(68,613,o),
(58,496,c),
(176,472,l),
(187,474,l),
(196,544,o),
(241,591,o),
(303,591,cs),
(358,591,o),
(399,555,o),
(399,503,cs),
(399,451,o),
(359,420,o),
(305,420,cs),
(250,420,l),
(250,304,l),
(303,304,ls),
(371,304,o),
(418,270,o),
(418,210,cs),
(418,150,o),
(371,112,o),
(308,112,cs),
(223,112,o),
(180,174,o),
(180,253,c),
(169,255,l),
(45,230,l),
(57,78,o),
(155,-16,o),
(308,-16,cs)
);
}
);
width = 598;
}
);
metricLeft = zero;
metricRight = zero;
script = "";
sortName = Nu3;
sortNameKeep = Nu3;
subCategory = "Decimal Digit";
unicode = 51;
}
