{
category = Number;
direction = LTR;
glyphname = threequarters;
kernLeft = zero.numr;
kernRight = zero.dnom;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = three.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (349,0);
ref = four.dnom;
}
);
width = 699;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = three.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (403,0);
ref = four.dnom;
}
);
width = 753;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = three.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (403,0);
ref = four.dnom;
}
);
width = 753;
}
);
note = threequarters;
script = "";
sortName = "nu.04/3";
sortNameKeep = "nu.04/3";
subCategory = Fraction;
unicode = 190;
}
