{
color = 3;
glyphname = three;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(436,86,o),
(372,25,o),
(265,25,cs),
(186,25,o),
(117,60,o),
(84,147,c),
(55,131,l),
(94,30,o),
(178,-5,o),
(262,-5,cs),
(382,-5,o),
(472,68,o),
(472,181,cs),
(472,286,o),
(395,353,o),
(228,353,c),
(228,337,l),
(378,337,o),
(444,414,o),
(444,507,cs),
(444,604,o),
(374,663,o),
(270,663,cs),
(186,663,o),
(106,623,o),
(68,519,c),
(95,510,l),
(125,597,o),
(194,635,o),
(267,635,cs),
(353,635,o),
(408,585,o),
(408,505,cs),
(408,424,o),
(351,355,o),
(220,355,c),
(220,331,l),
(371,331,o),
(436,273,o),
(436,179,cs)
);
}
);
width = 529;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(383,109,o),
(337,68,o),
(261,68,cs),
(194,68,o),
(135,100,o),
(106,174,c),
(35,132,l),
(74,33,o),
(165,-5,o),
(248,-5,cs),
(359,-5,o),
(475,67,o),
(475,188,cs),
(475,294,o),
(385,365,o),
(216,365,c),
(216,329,l),
(373,329,o),
(452,402,o),
(452,502,cs),
(452,603,o),
(376,664,o),
(267,664,cs),
(172,664,o),
(92,616,o),
(56,524,c),
(119,502,l),
(144,566,o),
(196,596,o),
(251,596,cs),
(318,596,o),
(360,556,o),
(360,493,cs),
(360,422,o),
(307,367,o),
(197,367,c),
(197,313,l),
(327,313,o),
(383,261,o),
(383,181,cs)
);
}
);
width = 522;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(342,133,o),
(315,105,o),
(264,105,cs),
(210,105,o),
(164,136,o),
(142,197,c),
(17,146,l),
(58,38,o),
(148,-8,o),
(245,-8,cs),
(374,-8,o),
(491,75,o),
(491,193,cs),
(491,301,o),
(393,377,o),
(230,377,c),
(230,326,l),
(375,326,o),
(471,397,o),
(471,503,cs),
(471,605,o),
(386,667,o),
(270,667,cs),
(161,667,o),
(75,611,o),
(39,515,c),
(151,483,l),
(167,533,o),
(204,557,o),
(244,557,cs),
(291,557,o),
(323,528,o),
(323,480,cs),
(323,423,o),
(273,380,o),
(178,380,c),
(178,294,l),
(291,294,o),
(342,251,o),
(342,182,cs)
);
}
);
width = 524;
}
);
unicode = 51;
}
