{
category = Mark;
direction = LTR;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,700);
},
{
name = top;
pos = (192,864);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,190);
ref = tildecomb;
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (192,700);
},
{
name = top;
pos = (192,879);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,190);
ref = tildecomb;
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (244,700);
},
{
name = top;
pos = (244,905);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,190);
ref = tildecomb;
}
);
width = 488;
}
);
script = "";
sortName = case.ac020;
sortNameKeep = ac020.case;
subCategory = Nonspacing;
}
