{
color = 5;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,492);
},
{
name = top;
pos = (174,674);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(282,581,o),
(318,612,o),
(318,673,c),
(289,673,l),
(289,633,o),
(270,610,o),
(244,610,cs),
(198,610,o),
(162,674,o),
(104,674,cs),
(66,674,o),
(30,643,o),
(30,582,c),
(59,582,l),
(59,622,o),
(78,645,o),
(104,645,cs),
(150,645,o),
(187,581,o),
(244,581,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (192,500);
},
{
name = top;
pos = (192,689);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(315,566,o),
(354,616,o),
(354,688,c),
(290,688,l),
(290,657,o),
(276,635,o),
(253,635,cs),
(212,635,o),
(182,689,o),
(126,689,cs),
(69,689,o),
(30,639,o),
(30,567,c),
(94,567,l),
(94,598,o),
(108,620,o),
(131,620,cs),
(172,620,o),
(202,566,o),
(258,566,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (244,508);
},
{
name = top;
pos = (244,715);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(403,554,o),
(458,620,o),
(458,714,c),
(350,714,l),
(350,684,o),
(335,663,o),
(309,663,cs),
(268,663,o),
(228,715,o),
(165,715,cs),
(85,715,o),
(30,649,o),
(30,555,c),
(138,555,l),
(138,585,o),
(153,606,o),
(179,606,cs),
(220,606,o),
(260,554,o),
(323,554,cs)
);
}
);
width = 488;
}
);
unicode = 771;
}
