{
category = Mark;
direction = LTR;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,492);
},
{
name = top;
pos = (174,704);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(282,611,o),
(318,642,o),
(318,703,c),
(289,703,l),
(289,663,o),
(270,640,o),
(244,640,cs),
(198,640,o),
(162,704,o),
(104,704,cs),
(66,704,o),
(30,673,o),
(30,612,c),
(59,612,l),
(59,652,o),
(78,675,o),
(104,675,cs),
(150,675,o),
(187,611,o),
(244,611,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (192,500);
},
{
name = top;
pos = (192,715);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(315,592,o),
(354,642,o),
(354,714,c),
(290,714,l),
(290,683,o),
(276,661,o),
(253,661,cs),
(212,661,o),
(182,715,o),
(126,715,cs),
(69,715,o),
(30,665,o),
(30,593,c),
(94,593,l),
(94,624,o),
(108,646,o),
(131,646,cs),
(172,646,o),
(202,592,o),
(258,592,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (244,508);
},
{
name = top;
pos = (244,725);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(403,564,o),
(458,630,o),
(458,724,c),
(350,724,l),
(350,694,o),
(335,673,o),
(309,673,cs),
(268,673,o),
(228,725,o),
(165,725,cs),
(85,725,o),
(30,659,o),
(30,565,c),
(138,565,l),
(138,595,o),
(153,616,o),
(179,616,cs),
(220,616,o),
(260,564,o),
(323,564,cs)
);
}
);
width = 488;
}
);
script = "";
sortName = ac020;
sortNameKeep = ac020;
subCategory = Nonspacing;
unicode = 771;
}
