{
glyphname = trademark;
kernLeft = ordmasculine;
kernRight = ordmasculine;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(500,350,l),
(637,663,l),
(637,700,l),
(620,700,l),
(483,388,l),
(483,350,l)
);
},
{
closed = 1;
nodes = (
(180,350,l),
(180,700,l),
(150,700,l),
(150,350,l)
);
},
{
closed = 1;
nodes = (
(290,671,l),
(290,700,l),
(40,700,l),
(40,671,l)
);
},
{
closed = 1;
nodes = (
(362,350,l),
(362,700,l),
(332,700,l),
(332,350,l)
);
},
{
closed = 1;
nodes = (
(499,350,l),
(499,388,l),
(362,700,l),
(345,700,l),
(345,663,l),
(482,350,l)
);
},
{
closed = 1;
nodes = (
(650,350,l),
(650,700,l),
(620,700,l),
(620,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 360;
width = 50;
};
};
width = 690;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(564,350,l),
(706,690,l),
(706,700,l),
(641,700,l),
(517,399,l),
(517,350,l)
);
},
{
closed = 1;
nodes = (
(208,350,l),
(208,700,l),
(143,700,l),
(143,350,l)
);
},
{
closed = 1;
nodes = (
(310,638,l),
(310,700,l),
(40,700,l),
(40,638,l)
);
},
{
closed = 1;
nodes = (
(416,350,l),
(416,700,l),
(351,700,l),
(351,350,l)
);
},
{
closed = 1;
nodes = (
(553,350,l),
(553,399,l),
(429,700,l),
(364,700,l),
(364,690,l),
(506,350,l)
);
},
{
closed = 1;
nodes = (
(719,350,l),
(719,700,l),
(654,700,l),
(654,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 350;
weight = -10;
width = 50;
};
};
width = 759;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(562,350,l),
(691,654,l),
(691,700,l),
(629,700,l),
(515,429,l),
(515,350,l)
);
},
{
closed = 1;
nodes = (
(223,350,l),
(223,700,l),
(138,700,l),
(138,350,l)
);
},
{
closed = 1;
nodes = (
(322,620,l),
(322,700,l),
(40,700,l),
(40,620,l)
);
},
{
closed = 1;
nodes = (
(434,350,l),
(434,700,l),
(352,700,l),
(352,350,l)
);
},
{
closed = 1;
nodes = (
(551,350,l),
(551,429,l),
(437,700,l),
(375,700,l),
(375,654,l),
(504,350,l)
);
},
{
closed = 1;
nodes = (
(714,350,l),
(714,700,l),
(632,700,l),
(632,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 350;
weight = -50;
width = 50;
};
};
width = 754;
}
);
unicode = 8482;
userData = {
RMXScaler = {
source = T;
};
};
}
