{
category = Letter;
color = 0;
direction = RTL;
glyphname = "ttehVabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (344,-90);
ref = "tahabove_vabove-ar";
}
);
width = 881;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (345,-90);
ref = "tahabove_vabove-ar";
}
);
width = 916;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (355,-90);
ref = "tahabove_vabove-ar";
}
);
width = 936;
}
);
script = arabic;
sortName = arL0143;
sortNameKeep = arL0143;
subCategory = "";
unicode = 2240;
}
