{
category = Number;
direction = LTR;
glyphname = "two-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(176,9,l),
(147,176,o),
(136,253,o),
(136,282,cs),
(136,316,o),
(155,334,o),
(194,334,cs),
(216,334,o),
(239,329,o),
(267,318,c),
(289,370,l),
(289,381,l),
(256,392,o),
(224,399,o),
(194,399,cs),
(115,399,o),
(62,352,o),
(62,282,cs),
(62,236,o),
(86,99,o),
(103,0,c)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(190,11,l),
(157,196,o),
(150,254,o),
(150,279,cs),
(150,307,o),
(163,320,o),
(196,320,cs),
(215,320,o),
(233,317,o),
(264,306,c),
(290,368,l),
(290,382,l),
(258,392,o),
(226,399,o),
(196,399,cs),
(115,399,o),
(61,351,o),
(61,279,cs),
(61,234,o),
(84,99,o),
(101,0,c)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(140,4,l),
(119,122,o),
(98,248,o),
(98,289,cs),
(98,339,o),
(132,369,o),
(190,369,cs),
(220,369,o),
(254,362,o),
(276,353,c),
(285,374,l),
(285,380,l),
(252,392,o),
(219,399,o),
(190,399,cs),
(114,399,o),
(66,354,o),
(66,289,cs),
(66,243,o),
(91,100,o),
(108,0,c)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua2;
sortNameKeep = Nua2.dnom;
subCategory = "Decimal Digit";
}
