{
category = Number;
direction = LTR;
glyphname = "two-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(245,9,l),
(213,198,o),
(165,469,o),
(165,553,cs),
(165,632,o),
(221,680,o),
(319,680,cs),
(368,680,o),
(421,669,o),
(475,649,c),
(499,711,l),
(499,720,l),
(437,743,o),
(373,755,o),
(319,755,cs),
(178,755,o),
(90,673,o),
(90,553,cs),
(90,464,o),
(138,189,o),
(171,0,c)
);
}
);
width = 539;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "BCE07C18-026A-4EA9-BD3B-774AED82699A";
name = "Mar 17 20, 20:44";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(424,388,o),
(502,457,o),
(502,593,cs),
(502,670,l),
(417,670,l),
(417,593,ls),
(417,504,o),
(381,463,o),
(315,463,cs),
(249,463,o),
(195,504,o),
(195,593,cs),
(195,670,l),
(128,670,l),
(128,593,ls),
(128,457,o),
(206,388,o),
(315,388,cs)
);
}
);
width = 542;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "438F3428-619E-4A85-BD5C-556561EED49F";
name = "Mar 18 20, 00:20";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,338,ls),
(195,388,o),
(188,444,o),
(188,444,c),
(195,440,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(129,593,ls),
(129,470,o),
(208,388,o),
(328,388,cs),
(445,388,o),
(519,465,o),
(519,593,cs),
(519,670,l),
(434,670,l),
(434,593,ls),
(434,504,o),
(395,463,o),
(324,463,cs),
(253,463,o),
(195,504,o),
(195,593,cs),
(195,670,l),
(129,670,l)
);
}
);
width = 559;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(296,16,l),
(242,327,o),
(220,478,o),
(220,535,cs),
(220,601,o),
(257,636,o),
(334,636,cs),
(377,636,o),
(421,627,o),
(474,607,c),
(513,701,l),
(513,722,l),
(452,743,o),
(390,755,o),
(334,755,cs),
(184,755,o),
(85,667,o),
(85,535,cs),
(85,448,o),
(130,188,o),
(162,0,c)
);
}
);
width = 548;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(206,4,l),
(173,194,o),
(125,467,o),
(125,553,cs),
(125,658,o),
(202,725,o),
(324,725,cs),
(386,725,o),
(459,708,o),
(497,692,c),
(504,711,l),
(504,720,l),
(442,743,o),
(378,755,o),
(324,755,cs),
(183,755,o),
(95,673,o),
(95,553,cs),
(95,464,o),
(143,189,o),
(176,0,c)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "536258A6-320C-4838-815F-6143F99118DC";
name = "Oct 28 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(195,4,l),
(195,670,l),
(110,670,l),
(110,-6,l)
);
},
{
closed = 1;
nodes = (
(472,664,l),
(469,670,l),
(110,670,l),
(110,595,l),
(435,595,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (162,-49);
},
{
name = top;
pos = (162,803);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "1DC6CEBC-5526-4C36-BA65-7EF58628C899";
name = "Oct 30 22, 11:22";
shapes = (
{
closed = 1;
nodes = (
(97,149,l),
(110,267,l),
(102,269,l),
(87,266,o),
(72,264,o),
(57,263,cs),
(42,262,o),
(29,261,o),
(19,261,cs),
(-10,261,o),
(-36,267,o),
(-61,277,cs),
(-86,288,o),
(-105,304,o),
(-121,326,cs),
(-136,348,o),
(-143,376,o),
(-143,410,cs),
(-143,420,o),
(-142,430,o),
(-141,441,cs),
(-140,452,o),
(-138,464,o),
(-133,476,c),
(-106,492,o),
(-76,501,o),
(-44,505,cs),
(-12,509,o),
(21,511,o),
(54,511,cs),
(93,511,l),
(110,612,l),
(110,624,l),
(82,624,ls),
(-76,624,o),
(-238,580,o),
(-238,408,cs),
(-238,328,o),
(-200,273,o),
(-130,236,c),
(-124,261,l),
(-650,261,l),
(-650,149,l)
);
},
{
closed = 1;
nodes = (
(288,587,l),
(312,652,o),
(380,690,o),
(496,690,cs),
(540,690,o),
(588,683,o),
(640,671,c),
(600,635,l),
(622,753,l),
(581,761,o),
(540,765,o),
(503,765,cs),
(349,765,o),
(222,694,o),
(222,558,cs),
(222,473,o),
(273,127,o),
(291,0,c),
(365,11,l),
(345,151,o),
(289,532,o),
(289,626,c)
);
},
{
closed = 0;
nodes = (
(333,508,l),
(333,520,o),
(334,531,o),
(335,544,cs),
(336,556,o),
(338,570,o),
(344,584,c),
(375,602,o),
(409,612,o),
(446,617,cs),
(482,621,o),
(520,624,o),
(558,624,cs),
(603,624,l),
(622,739,l),
(622,753,l),
(590,753,ls),
(409,753,o),
(224,703,o),
(224,506,c)
);
},
{
closed = 1;
nodes = (
(299,621,o),
(392,678,o),
(590,678,c),
(590,753,l),
(409,753,o),
(224,703,o),
(224,506,c),
(299,506,l)
);
}
);
width = 800;
}
);
script = arabic;
sortName = Nua2;
sortNameKeep = Nua2;
subCategory = "Decimal Digit";
unicode = 1634;
}
