{
color = 5;
glyphname = two.blackCircled;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = _blackCircled;
},
{
pos = (125,0);
ref = twoCircledComp;
}
);
width = 836;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = _blackCircled;
},
{
pos = (118,0);
ref = twoCircledComp;
}
);
width = 824;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = _blackCircled;
},
{
pos = (107,0);
ref = twoCircledComp;
}
);
width = 812;
}
);
unicode = 10103;
}
