{
category = Number;
direction = LTR;
glyphname = two.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (168,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(296,-2,l),
(296,27,l),
(104,27,l),
(221,147,ls),
(267,194,o),
(284,222,o),
(284,261,cs),
(284,321,o),
(238,367,o),
(172,367,cs),
(108,367,o),
(55,320,o),
(55,248,c),
(79,242,l),
(85,243,l),
(85,303,o),
(123,338,o),
(172,338,cs),
(222,338,o),
(253,304,o),
(253,262,cs),
(253,230,o),
(238,206,o),
(200,167,cs),
(61,24,l),
(61,-2,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (169,180);
}
);
guides = (
{
pos = (433,0);
},
{
pos = (433,360);
},
{
pos = (433,-8);
},
{
pos = (433,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(306,-2,l),
(306,69,l),
(166,69,l),
(225,122,ls),
(277,169,o),
(295,208,o),
(295,247,cs),
(295,317,o),
(244,371,o),
(173,371,cs),
(100,371,o),
(44,315,o),
(44,239,c),
(110,226,l),
(115,227,l),
(115,272,o),
(135,300,o),
(170,300,cs),
(199,300,o),
(220,279,o),
(220,249,cs),
(220,227,o),
(208,201,o),
(179,176,cs),
(52,64,l),
(52,-2,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (174,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(312,-2,l),
(312,87,l),
(195,87,l),
(227,113,ls),
(280,156,o),
(301,201,o),
(301,239,cs),
(301,315,o),
(247,372,o),
(173,372,cs),
(95,372,o),
(38,313,o),
(38,239,c),
(124,221,l),
(129,222,l),
(129,260,o),
(139,282,o),
(170,282,cs),
(187,282,o),
(202,269,o),
(202,241,cs),
(202,224,o),
(191,200,o),
(168,181,cs),
(47,77,l),
(47,-2,l)
);
}
);
width = 350;
}
);
metricWidth = "=350";
note = two.dnom;
script = "";
sortName = Nud.22;
sortNameKeep = Nud.22;
subCategory = Fraction;
}
