{
color = 3;
glyphname = two;
kernLeft = lftwo;
kernRight = lftwo;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(460,0,l),
(460,31,l),
(96,31,l),
(92,16,l),
(312,216,o),
(426,369,o),
(426,499,cs),
(426,594,o),
(364,663,o),
(262,663,cs),
(183,663,o),
(105,623,o),
(66,511,c),
(94,499,l),
(125,595,o),
(189,633,o),
(255,633,cs),
(338,633,o),
(391,577,o),
(391,494,cs),
(391,373,o),
(279,227,o),
(58,21,c)
);
}
);
width = 494;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(460,0,l),
(460,77,l),
(148,77,l),
(137,42,l),
(310,204,o),
(436,353,o),
(436,492,cs),
(436,587,o),
(376,664,o),
(259,664,cs),
(175,664,o),
(97,626,o),
(49,519,c),
(115,489,l),
(145,563,o),
(194,589,o),
(241,589,cs),
(307,589,o),
(349,544,o),
(349,476,cs),
(349,356,o),
(222,224,o),
(46,46,c)
);
}
);
width = 498;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(473,0,l),
(473,130,l),
(182,122,l),
(175,64,l),
(326,201,o),
(457,345,o),
(457,487,cs),
(457,588,o),
(390,667,o),
(263,667,cs),
(164,667,o),
(80,620,o),
(30,510,c),
(135,465,l),
(160,524,o),
(200,544,o),
(234,544,cs),
(279,544,o),
(306,512,o),
(306,460,cs),
(306,346,o),
(168,226,o),
(32,81,c)
);
}
);
width = 513;
}
);
unicode = 50;
}
