{
category = Number;
direction = LTR;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,28,l),
(100,28,l),
(104,12,l),
(371,298,ls),
(449,381,o),
(483,444,o),
(483,512,cs),
(483,624,o),
(399,708,o),
(280,708,cs),
(154,708,o),
(65,611,o),
(65,485,c),
(83,481,l),
(94,483,l),
(94,596,o),
(168,680,o),
(279,680,cs),
(376,680,o),
(453,615,o),
(453,514,cs),
(453,443,o),
(414,386,o),
(355,323,cs),
(74,23,l),
(74,0,l)
);
}
);
width = 564;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,73,l),
(141,73,l),
(155,57,l),
(377,278,ls),
(471,373,o),
(505,421,o),
(505,501,cs),
(505,621,o),
(412,712,o),
(282,712,cs),
(158,712,o),
(50,625,o),
(50,477,c),
(115,462,l),
(126,464,l),
(126,582,o),
(199,639,o),
(283,639,cs),
(377,639,o),
(427,572,o),
(427,504,cs),
(427,448,o),
(404,409,o),
(322,326,cs),
(62,68,l),
(62,0,l)
);
}
);
width = 567;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,128,l),
(134,128,l),
(162,39,l),
(385,243,ls),
(482,331,o),
(518,405,o),
(518,481,cs),
(518,615,o),
(421,716,o),
(285,716,cs),
(146,716,o),
(40,610,o),
(40,465,c),
(158,441,l),
(169,443,l),
(169,533,o),
(210,588,o),
(280,588,cs),
(341,588,o),
(383,545,o),
(383,485,cs),
(383,438,o),
(359,392,o),
(302,340,cs),
(55,118,l),
(55,0,l)
);
}
);
width = 570;
}
);
script = "";
sortName = Nu2;
sortNameKeep = Nu2;
subCategory = "Decimal Digit";
unicode = 50;
}
