{
color = 5;
export = 0;
glyphname = twoCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (294,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(177,234,l),
(304,346,ls),
(333,371,o),
(345,397,o),
(345,419,cs),
(345,449,o),
(324,470,o),
(295,470,cs),
(260,470,o),
(240,442,o),
(240,397,c),
(235,396,l),
(169,409,l),
(169,485,o),
(225,541,o),
(298,541,cs),
(369,541,o),
(420,487,o),
(420,417,cs),
(420,378,o),
(402,339,o),
(350,292,cs),
(291,239,l),
(431,239,l),
(431,168,l),
(177,168,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (293,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(186,194,l),
(325,337,ls),
(363,376,o),
(378,400,o),
(378,432,cs),
(378,474,o),
(347,508,o),
(297,508,cs),
(248,508,o),
(210,473,o),
(210,413,c),
(204,412,l),
(180,418,l),
(180,490,o),
(233,537,o),
(297,537,cs),
(363,537,o),
(409,491,o),
(409,431,cs),
(409,392,o),
(392,364,o),
(346,317,cs),
(229,197,l),
(421,197,l),
(421,168,l),
(186,168,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (299,350);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(172,247,l),
(293,351,ls),
(316,370,o),
(327,394,o),
(327,411,cs),
(327,435,o),
(312,448,o),
(295,448,cs),
(266,448,o),
(257,423,o),
(257,387,c),
(252,386,l),
(163,404,l),
(163,481,o),
(220,542,o),
(298,542,cs),
(372,542,o),
(426,485,o),
(426,409,cs),
(426,371,o),
(405,326,o),
(352,283,cs),
(320,257,l),
(437,257,l),
(437,168,l),
(172,168,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -35;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "539F28D2-5B04-4DAD-B73F-6FCE34CD1E9A";
name = "14 Dec 23, 21:15";
width = 0;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "782D5DBD-493E-45F0-B30D-7F464143A265";
name = "14 Dec 23, 23:55";
width = 0;
},
{
anchors = (
{
name = _center;
pos = (299,350);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "E70B19A8-DD86-44BF-8382-277F3E4DE2AC";
name = "30 Jan 24, 06:49";
shapes = (
{
closed = 1;
nodes = (
(172,247,l),
(293,351,ls),
(316,370,o),
(327,394,o),
(327,411,cs),
(327,435,o),
(312,448,o),
(295,448,cs),
(266,448,o),
(257,423,o),
(257,387,c),
(252,386,l),
(163,404,l),
(163,481,o),
(220,542,o),
(298,542,cs),
(372,542,o),
(426,485,o),
(426,409,cs),
(426,371,o),
(405,326,o),
(352,283,cs),
(242,193,l),
(221,257,l),
(437,257,l),
(437,168,l),
(172,168,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -35;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (294,350);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "E7581468-BCBA-443D-972A-7706F5E38145";
name = "30 Jan 24, 06:53";
shapes = (
{
closed = 1;
nodes = (
(177,234,l),
(304,346,ls),
(333,371,o),
(345,397,o),
(345,419,cs),
(345,449,o),
(324,470,o),
(295,470,cs),
(260,470,o),
(240,442,o),
(240,397,c),
(235,396,l),
(169,409,l),
(169,485,o),
(225,541,o),
(298,541,cs),
(369,541,o),
(420,487,o),
(420,417,cs),
(420,378,o),
(402,339,o),
(350,292,cs),
(235,188,l),
(219,239,l),
(431,239,l),
(431,168,l),
(177,168,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = two;
};
};
}
