{
category = Mark;
direction = RTL;
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (103,0);
},
{
name = bottom;
pos = (103,-192);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-524);
ref = "twodotshorizontalabove-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
},
{
name = bottom;
pos = (121,-226);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-541);
ref = "twodotshorizontalabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = _bottom;
pos = (57,0);
},
{
name = bottom;
pos = (57,-103);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-478);
ref = "twodotshorizontalabove-ar";
}
);
width = 114;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1084;
sortNameKeep = arM1084;
subCategory = Nonspacing;
}
