{
category = Mark;
direction = RTL;
glyphname = "twodotshorizontalcenter_tahabove-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (99,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (42,-110);
ref = "twodotshorizontalcenter-ar";
},
{
pos = (0,26);
ref = "tahcenter-ar";
}
);
width = 198;
},
{
anchors = (
{
name = _center;
pos = (113,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (10,-130);
ref = "twodotshorizontalcenter-ar";
},
{
ref = "tahcenter-ar";
}
);
width = 225;
},
{
anchors = (
{
name = _center;
pos = (122,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-150);
ref = "twodotshorizontalcenter-ar";
},
{
pos = (9,0);
ref = "tahcenter-ar";
}
);
width = 242;
}
);
metricLeft = "=0";
metricRight = "=0";
production = twodotshorizontalcenter_uni0615;
script = arabic;
sortName = arM1099_arM1080;
sortNameKeep = arM1099_arM1080;
subCategory = Nonspacing;
}
