{
category = Mark;
direction = RTL;
glyphname = "twodotsverticalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (49,428);
},
{
name = top;
pos = (49,715);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
alignment = -1;
angle = 90;
pos = (524,428);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 90;
pos = (524,538);
ref = "dotabove-ar";
}
);
width = 96;
},
{
anchors = (
{
name = _top;
pos = (57,428);
},
{
name = top;
pos = (57,762);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
alignment = -1;
angle = 90;
pos = (541,428);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 90;
pos = (541,556);
ref = "dotabove-ar";
}
);
width = 113;
},
{
anchors = (
{
name = _top;
pos = (26,428);
},
{
name = top;
pos = (26,583);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
alignment = -1;
angle = 90;
pos = (478,428);
ref = "dotabove-ar";
},
{
alignment = -1;
angle = 90;
pos = (478,492);
ref = "dotabove-ar";
}
);
width = 50;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1062;
sortNameKeep = arM1062;
subCategory = Nonspacing;
}
