{
category = Mark;
direction = RTL;
glyphname = "twodotshorizontalabove_tahabove-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (42,0);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (0,100);
ref = "tahabove-ar";
}
);
width = 198;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (10,0);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (0,145);
ref = "tahabove-ar";
}
);
width = 225;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (8,176);
ref = "tahabove-ar";
}
);
width = 242;
}
);
metricLeft = "=0";
metricRight = "=0";
production = twodotshorizontalabove_uni0615;
script = arabic;
sortName = arM1061_arM1080;
sortNameKeep = arM1061_arM1080;
subCategory = Nonspacing;
}
