{
category = Mark;
direction = RTL;
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (103,428);
},
{
name = top;
pos = (103,623);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (110,0);
ref = "dotabove-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (121,428);
},
{
name = top;
pos = (121,654);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (128,0);
ref = "dotabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (57,428);
},
{
name = top;
pos = (57,528);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (64,0);
ref = "dotabove-ar";
}
);
width = 114;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1061;
sortNameKeep = arM1061;
subCategory = Nonspacing;
}
