{
category = Number;
direction = LTR;
glyphname = "twoFarsi-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(163,592,l),
(154,648,o),
(144,702,o),
(135,754,c),
(59,754,l),
(56,746,l),
(98,526,o),
(133,260,o),
(166,0,c),
(245,9,l),
(221,203,o),
(194,400,o),
(165,579,c),
(146,556,l),
(268,436,o),
(514,479,o),
(514,745,c),
(443,745,l),
(439,740,l),
(435,522,o),
(206,529,o),
(147,656,c)
);
}
);
width = 564;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(207,572,l),
(195,633,o),
(183,694,o),
(169,755,c),
(45,755,l),
(37,734,l),
(90,489,o),
(132,245,o),
(163,0,c),
(298,15,l),
(275,191,o),
(247,366,o),
(213,542,c),
(183,495,l),
(328,391,o),
(565,457,o),
(565,750,c),
(436,750,l),
(430,743,l),
(426,516,o),
(224,527,o),
(183,671,c)
);
}
);
width = 605;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(88,630,l),
(80,672,o),
(72,714,o),
(63,755,c),
(36,755,l),
(33,747,l),
(85,498,o),
(128,249,o),
(160,0,c),
(186,3,l),
(161,207,o),
(129,410,o),
(91,613,c),
(72,620,l),
(154,461,o),
(415,473,o),
(415,747,c),
(389,747,l),
(385,742,l),
(381,491,o),
(131,501,o),
(80,664,c)
);
}
);
width = 460;
}
);
metricLeft = "=one-ar";
metricRight = "=three-ar";
script = arabic;
sortName = Nua2;
sortNameKeep = Nua2;
subCategory = "Decimal Digit";
unicode = 1778;
}
