{
category = Number;
direction = LTR;
glyphname = "twoFarsi-ar.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(175,8,l),
(158,139,o),
(135,268,o),
(106,399,c),
(39,399,l),
(34,387,l),
(62,258,o),
(84,129,o),
(101,0,c)
);
},
{
closed = 1;
nodes = (
(106,194,o),
(317,194,o),
(317,396,c),
(246,396,l),
(243,392,l),
(241,267,o),
(124,280,o),
(111,367,c),
(62,330,l)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(180,10,l),
(163,140,o),
(140,269,o),
(111,399,c),
(28,399,l),
(23,385,l),
(51,257,o),
(73,129,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(107,181,o),
(328,184,o),
(328,397,c),
(241,397,l),
(238,392,l),
(236,271,o),
(128,284,o),
(115,367,c),
(56,322,l)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(144,135,o),
(122,267,o),
(95,399,c),
(66,399,l),
(64,392,l),
(91,262,o),
(114,131,o),
(130,0,c)
);
},
{
closed = 1;
nodes = (
(105,230,o),
(287,222,o),
(287,395,c),
(258,395,l),
(256,392,l),
(253,256,o),
(115,270,o),
(100,365,c),
(78,352,l)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua2;
sortNameKeep = Nua2.dnom;
subCategory = "Decimal Digit";
}
