{
category = Number;
direction = LTR;
glyphname = twothirds;
kernLeft = zero.numr;
kernRight = zero.dnom;
layers = (
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = two.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (463,0);
ref = three.dnom;
}
);
width = 813;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = two.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (409,0);
ref = three.dnom;
}
);
width = 759;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = two.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (463,0);
ref = three.dnom;
}
);
width = 813;
}
);
script = "";
sortName = "nu.03/2";
sortNameKeep = "nu.03/2";
subCategory = Fraction;
unicode = 8532;
}
