{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (280,492);
},
{
name = topright;
pos = (499,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 180;
pos = (564,492);
ref = n;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (283,500);
},
{
name = topright;
pos = (546,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 180;
pos = (571,500);
ref = n;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (548,0);
},
{
name = top;
pos = (302,508);
},
{
name = topright;
pos = (563,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 180;
pos = (608,508);
ref = n;
}
);
width = 608;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
