{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (338,700);
},
{
name = topright;
pos = (611,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(499,-8,o),
(586,94,o),
(586,262,cs),
(586,700,l),
(556,700,l),
(556,260,ls),
(556,108,o),
(481,20,o),
(338,20,cs),
(195,20,o),
(120,108,o),
(120,260,cs),
(120,700,l),
(90,700,l),
(90,262,ls),
(90,94,o),
(177,-8,o),
(338,-8,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (324,700);
},
{
name = topright;
pos = (608,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(578,87,o),
(578,258,cs),
(578,700,l),
(503,700,l),
(503,256,ls),
(503,131,o),
(440,61,o),
(324,61,cs),
(208,61,o),
(145,131,o),
(145,256,cs),
(145,700,l),
(70,700,l),
(70,258,ls),
(70,87,o),
(166,-12,o),
(324,-12,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (439,0);
},
{
name = top;
pos = (334,700);
},
{
name = topright;
pos = (618,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(608,88,o),
(608,254,cs),
(608,700,l),
(473,700,l),
(473,252,ls),
(473,162,o),
(424,112,o),
(334,112,cs),
(244,112,o),
(195,162,o),
(195,252,cs),
(195,700,l),
(60,700,l),
(60,254,ls),
(60,88,o),
(166,-16,o),
(334,-16,cs)
);
}
);
width = 668;
}
);
metricRight = "=|";
unicode = 85;
}
