{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (293,700);
},
{
name = topright;
pos = (566,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(541,94,o),
(541,262,cs),
(541,700,l),
(511,700,l),
(511,260,ls),
(511,108,o),
(436,20,o),
(293,20,cs),
(150,20,o),
(75,108,o),
(75,260,cs),
(75,700,l),
(45,700,l),
(45,262,ls),
(45,94,o),
(132,-8,o),
(293,-8,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (304,700);
},
{
name = topright;
pos = (588,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(558,87,o),
(558,258,cs),
(558,700,l),
(483,700,l),
(483,256,ls),
(483,131,o),
(420,61,o),
(304,61,cs),
(188,61,o),
(125,131,o),
(125,256,cs),
(125,700,l),
(50,700,l),
(50,258,ls),
(50,87,o),
(146,-12,o),
(304,-12,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (304,700);
},
{
name = topright;
pos = (588,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(578,88,o),
(578,254,cs),
(578,700,l),
(443,700,l),
(443,252,ls),
(443,162,o),
(394,112,o),
(304,112,cs),
(214,112,o),
(165,162,o),
(165,252,cs),
(165,700,l),
(30,700,l),
(30,254,ls),
(30,88,o),
(136,-16,o),
(304,-16,cs)
);
}
);
width = 608;
}
);
metricRight = "=|";
unicode = 85;
}
