{
color = 5;
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = U;
},
{
pos = (156,0);
ref = dieresiscomb.case;
}
);
width = 586;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = U;
},
{
pos = (134,0);
ref = dieresiscomb.case;
}
);
width = 608;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = U;
},
{
pos = (88,0);
ref = dieresiscomb.case;
}
);
width = 608;
}
);
unicode = 220;
}
