{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = U;
},
{
pos = (201,0);
ref = hungarumlautcomb.case;
}
);
width = 676;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = U;
},
{
pos = (184,0);
ref = hungarumlautcomb.case;
}
);
width = 648;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = U;
},
{
pos = (164,0);
ref = hungarumlautcomb.case;
}
);
width = 668;
}
);
unicode = 368;
}
