{
glyphname = uni2196;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 135;
pos = (290,-242);
ref = arrowright;
scale = (1,-1);
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 135;
pos = (289,-234);
ref = arrowright;
scale = (1,-1);
}
);
width = 577;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 135;
pos = (289,-226);
ref = arrowright;
scale = (1,-1);
}
);
width = 594;
}
);
note = uni2196;
unicode = 8598;
}
