{
glyphname = uni2199;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = -135;
pos = (785,239);
ref = arrowright;
scale = (1,-1);
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = -135;
pos = (784,239);
ref = arrowright;
scale = (1,-1);
}
);
width = 577;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = -135;
pos = (784,239);
ref = arrowright;
scale = (1,-1);
}
);
width = 594;
}
);
note = uni2199;
unicode = 8601;
}
