{
glyphname = uni2197;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
angle = 45;
pos = (-222,253);
ref = arrowright;
scale = (1,-1);
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
angle = 45;
pos = (-207,261);
ref = arrowright;
scale = (1,-1);
}
);
width = 577;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
angle = 45;
pos = (-190,269);
ref = arrowright;
scale = (1,-1);
}
);
width = 594;
}
);
note = uni2197;
unicode = 8599;
}
