{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(447,484,l),
(447,492,l),
(419,492,l),
(227,32,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(235,32,l),
(43,492,l),
(15,492,l),
(15,484,l),
(218,0,l)
);
}
);
width = 462;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(489,492,l),
(489,500,l),
(411,500,l),
(239,76,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,76,l),
(88,500,l),
(10,500,l),
(10,492,l),
(213,0,l)
);
}
);
width = 499;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(544,500,l),
(544,508,l),
(406,508,l),
(224,39,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(325,39,l),
(143,508,l),
(5,508,l),
(5,500,l),
(208,0,l)
);
}
);
width = 549;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(298,0,l),
(494,484,l),
(410,484,l),
(258,83,l),
(106,484,l),
(23,484,l)
);
}
);
};
layerId = "39355858-88C4-45B3-907D-1AF92CFE8344";
name = "18 Oct 23, 01:32";
shapes = (
{
closed = 1;
nodes = (
(497,500,l),
(421,500,l),
(245,76,l),
(245,0,l),
(290,0,l),
(497,491,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(262,0,l),
(262,76,l),
(86,500,l),
(10,500,l),
(10,491,l)
);
}
);
width = 507;
}
);
unicode = 118;
}
