{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(601,692,l),
(601,700,l),
(573,700,l),
(308,14,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(324,14,l),
(59,700,l),
(30,700,l),
(30,692,l),
(298,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(642,692,l),
(642,700,l),
(561,700,l),
(303,21,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(364,21,l),
(106,700,l),
(25,700,l),
(25,692,l),
(296,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(682,692,l),
(682,700,l),
(542,700,l),
(284,21,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(405,21,l),
(147,700,l),
(5,700,l),
(5,692,l),
(276,0,l)
);
}
);
width = 687;
},
{
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "B4DD3696-BBCE-4C9B-8891-37F62B513C44";
name = "28 Jan 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(628,700,l),
(599,700,l),
(341,21,l),
(329,0,l),
(364,0,l),
(628,692,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(364,0,l),
(352,21,l),
(94,700,l),
(65,700,l),
(65,692,l)
);
}
);
width = 693;
}
);
metricRight = "=|";
unicode = 86;
}
