{
category = Mark;
direction = RTL;
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (63,428);
},
{
name = top;
pos = (63,648);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(78,431,l),
(126,593,l),
(124,597,l),
(95,597,l),
(61,457,l),
(64,456,l),
(32,597,l),
(2,597,l),
(0,593,l),
(45,435,l),
(53,428,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (78,428);
},
{
name = top;
pos = (78,648);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(109,435,l),
(156,593,l),
(154,597,l),
(109,597,l),
(75,457,l),
(80,456,l),
(48,597,l),
(2,597,l),
(0,593,l),
(45,435,l),
(53,428,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (95,428);
},
{
name = top;
pos = (95,678);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(136,437,l),
(190,617,l),
(187,622,l),
(131,622,l),
(92,461,l),
(97,460,l),
(61,622,l),
(3,622,l),
(0,617,l),
(52,436,l),
(61,428,l)
);
}
);
width = 190;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1071;
sortNameKeep = arM1071;
subCategory = Nonspacing;
unicode = 1626;
}
