{
category = Mark;
direction = RTL;
glyphname = "vbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (63,0);
},
{
name = bottom;
pos = (63,-217);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-597);
ref = "vabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _bottom;
pos = (78,0);
},
{
name = bottom;
pos = (78,-216);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-597);
ref = "vabove-ar";
}
);
width = 156;
},
{
anchors = (
{
name = _bottom;
pos = (95,0);
},
{
name = bottom;
pos = (95,-242);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-622);
ref = "vabove-ar";
}
);
width = 190;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1092;
sortNameKeep = arM1092;
subCategory = Nonspacing;
}
