{
color = 0;
export = 0;
glyphname = "veh-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (611,49);
ref = "threedotsupabove-ar";
}
);
width = 989;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (593,90);
ref = "threedotsupabove-ar";
}
);
width = 1003;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (659,49);
ref = "threedotsupabove-ar";
}
);
width = 979;
}
);
}
