{
category = Mark;
direction = RTL;
glyphname = "vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (63,428);
},
{
name = top;
pos = (63,648);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,1025);
ref = "vabove-ar";
scale = (1,-1);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (78,428);
},
{
name = top;
pos = (78,648);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,1025);
ref = "vabove-ar";
scale = (1,-1);
}
);
width = 156;
},
{
anchors = (
{
name = _top;
pos = (95,428);
},
{
name = top;
pos = (95,676);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,1050);
ref = "vabove-ar";
scale = (1,-1);
}
);
width = 190;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1072;
sortNameKeep = arM1072;
subCategory = Nonspacing;
unicode = 1627;
}
