{
category = Mark;
color = 4;
direction = RTL;
glyphname = "vinvertedbelow-ar.alt";
layers = (
{
anchors = (
{
name = _bottom.alt;
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-597);
ref = "vinvertedabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _bottom.alt;
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-597);
ref = "vinvertedabove-ar";
}
);
width = 156;
},
{
anchors = (
{
name = _bottom.alt;
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-622);
ref = "vinvertedabove-ar";
}
);
width = 190;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1093.alt;
sortNameKeep = arM1093.alt;
subCategory = Nonspacing;
}
