{
category = Mark;
direction = RTL;
glyphname = "vinvertedcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (63,0);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
pos = (0,-537);
ref = "vinvertedabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _center;
pos = (78,0);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
pos = (0,-525);
ref = "vinvertedabove-ar";
}
);
width = 156;
},
{
anchors = (
{
name = _center;
pos = (95,0);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
pos = (0,-540);
ref = "vinvertedabove-ar";
}
);
width = 190;
}
);
metricLeft = "=0";
metricRight = "=0";
script = arabic;
sortName = arM1104;
sortNameKeep = arM1104;
subCategory = Nonspacing;
}
