{
color = 5;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(691,484,l),
(691,492,l),
(663,492,l),
(511,32,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(195,32,l),
(43,492,l),
(15,492,l),
(15,484,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(367,484,l),
(367,492,l),
(339,492,l),
(187,32,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(519,32,l),
(367,492,l),
(339,492,l),
(339,484,l),
(502,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,500);
}
);
background = {
shapes = (
{
pos = (-52,0);
ref = v;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(742,492,l),
(742,500,l),
(666,500,l),
(533,80,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(219,80,l),
(85,500,l),
(10,500,l),
(10,492,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(410,492,l),
(410,500,l),
(342,500,l),
(199,80,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(553,80,l),
(410,500,l),
(342,500,l),
(342,492,l),
(511,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(814,500,l),
(814,508,l),
(679,508,l),
(527,14,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(287,14,l),
(135,508,l),
(0,508,l),
(0,500,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(456,500,l),
(476,508,l),
(338,508,l),
(186,14,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(628,14,l),
(476,508,l),
(338,508,l),
(358,500,l),
(511,0,l)
);
}
);
width = 814;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
