{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(200,32,l),
(48,492,l),
(20,492,l),
(20,484,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(372,484,l),
(372,492,l),
(344,492,l),
(192,32,l)
);
},
{
closed = 1;
nodes = (
(524,32,l),
(372,492,l),
(344,484,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(696,484,l),
(696,492,l),
(668,492,l),
(516,32,l),
(507,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,500);
}
);
background = {
shapes = (
{
pos = (-47,0);
ref = v;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(224,80,l),
(90,500,l),
(15,500,l),
(15,492,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(415,492,l),
(415,500,l),
(347,500,l),
(204,80,l)
);
},
{
closed = 1;
nodes = (
(558,80,l),
(415,500,l),
(347,492,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(747,492,l),
(747,500,l),
(671,500,l),
(538,80,l),
(516,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(297,14,l),
(145,508,l),
(10,508,l),
(10,500,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(466,500,l),
(486,508,l),
(348,508,l),
(196,14,l)
);
},
{
closed = 1;
nodes = (
(638,14,l),
(486,508,l),
(368,500,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(824,500,l),
(824,508,l),
(689,508,l),
(537,14,l),
(521,0,l)
);
}
);
width = 834;
}
);
metricLeft = "=v+5";
metricRight = "=v+5";
unicode = 119;
}
