{
color = 5;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,700);
}
);
background = {
shapes = (
{
pos = (-60,0);
ref = V;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(904,692,l),
(904,700,l),
(875,700,l),
(670,14,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(686,14,l),
(481,700,l),
(453,700,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(264,14,l),
(59,700,l),
(30,700,l),
(30,692,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(481,700,l),
(453,700,l),
(248,14,l),
(238,0,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,700);
}
);
background = {
shapes = (
{
pos = (-70,0);
ref = V;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(940,692,l),
(940,700,l),
(861,700,l),
(672,21,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(739,0,l),
(730,21,l),
(521,700,l),
(444,700,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(293,21,l),
(104,700,l),
(25,700,l),
(25,692,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(521,700,l),
(444,700,l),
(235,21,l),
(226,0,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,700);
}
);
background = {
shapes = (
{
pos = (-60,0);
ref = V;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(981,692,l),
(981,700,l),
(844,700,l),
(641,21,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(762,21,l),
(562,700,l),
(424,700,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(345,21,l),
(142,700,l),
(5,700,l),
(5,692,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(562,700,l),
(424,700,l),
(224,21,l),
(216,0,l)
);
}
);
width = 986;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
