{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,700);
}
);
background = {
shapes = (
{
pos = (-55,0);
ref = V;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(691,14,l),
(486,700,l),
(462,686,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(909,692,l),
(909,700,l),
(880,700,l),
(675,14,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(269,14,l),
(64,700,l),
(35,700,l),
(35,692,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(486,700,l),
(458,700,l),
(253,14,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,700);
}
);
background = {
shapes = (
{
pos = (-65,0);
ref = V;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(735,21,l),
(526,700,l),
(457,675,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(945,692,l),
(945,700,l),
(866,700,l),
(677,21,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(298,21,l),
(109,700,l),
(30,700,l),
(30,692,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(526,700,l),
(449,700,l),
(240,21,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,700);
}
);
background = {
shapes = (
{
pos = (-55,0);
ref = V;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(767,21,l),
(567,700,l),
(436,676,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(775,0,l),
(986,692,l),
(986,700,l),
(849,700,l),
(646,21,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(350,21,l),
(147,700,l),
(10,700,l),
(10,692,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(567,700,l),
(429,700,l),
(229,21,l)
);
}
);
width = 996;
}
);
metricLeft = "=V+5";
metricRight = "=V+5";
unicode = 87;
}
