{
color = 5;
glyphname = Wcircumflex;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = W;
},
{
pos = (321,0);
ref = circumflexcomb.case;
}
);
width = 934;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = W;
},
{
pos = (297,0);
ref = circumflexcomb.case;
}
);
width = 965;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = W;
},
{
pos = (290,0);
ref = circumflexcomb.case;
}
);
width = 986;
}
);
unicode = 372;
}
