{
category = Letter;
direction = RTL;
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-296);
},
{
name = center;
pos = (210,-59);
},
{
name = top;
pos = (229,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(371,-200,o),
(428,-74,o),
(428,84,cs),
(428,253,o),
(363,381,o),
(239,381,cs),
(142,381,o),
(60,303,o),
(60,188,cs),
(60,96,o),
(113,0,o),
(255,0,cs),
(326,0,o),
(370,24,o),
(398,56,c),
(372,112,l),
(350,88,o),
(315,75,o),
(265,75,cs),
(178,75,o),
(135,116,o),
(135,186,cs),
(135,260,o),
(182,306,o),
(236,306,cs),
(308,306,o),
(353,224,o),
(353,84,cs),
(353,-64,o),
(303,-125,o),
(192,-125,cs),
(161,-125,o),
(134,-121,o),
(96,-110,c),
(85,-110,l),
(60,-177,l),
(104,-191,o),
(144,-200,o),
(192,-200,cs)
);
}
);
width = 483;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5736D28E-B306-4C3B-9A0F-5CC28F24BD34";
name = "Dec 18 19, 18:31";
shapes = (
{
closed = 0;
nodes = (
(188,-180,l),
(216,-191,o),
(261,-200,o),
(303,-200,cs),
(458,-200,o),
(509,-91,o),
(509,58,cs),
(509,222,o),
(448,348,o),
(343,348,cs),
(259,348,o),
(188,272,o),
(188,177,cs),
(188,94,o),
(235,8,o),
(367,8,cs),
(435,8,o),
(480,30,o),
(508,63,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (196,-270);
},
{
name = center;
pos = (206,174);
},
{
name = top;
pos = (196,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "11C3BBD5-4440-4BD2-91B6-4D796BC5BF91";
name = "Dec 18 19, 18:42";
shapes = (
{
closed = 1;
nodes = (
(288,85,o),
(271,75,o),
(223,75,cs),
(156,75,o),
(125,106,o),
(125,169,cs),
(125,254,o),
(191,295,o),
(218,279,c),
(168,280,l),
(220,302,o),
(276,204,o),
(276,59,cs),
(276,-29,o),
(259,-108,o),
(228,-134,c),
(280,-65,l),
(256,-108,o),
(206,-125,o),
(155,-125,cs),
(127,-125,o),
(106,-121,o),
(66,-108,c),
(40,-180,l),
(78,-192,o),
(113,-200,o),
(155,-200,cs),
(311,-200,o),
(361,-91,o),
(361,60,cs),
(361,217,o),
(307,348,o),
(195,348,cs),
(113,348,o),
(40,278,o),
(40,173,cs),
(40,88,o),
(87,0,o),
(219,0,cs),
(287,0,o),
(332,23,o),
(360,56,c),
(259,132,l),
(315,111,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (196,-270);
},
{
name = center;
pos = (206,174);
},
{
name = top;
pos = (196,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "C2038BF3-C52A-4293-A293-0BDF1B03E066";
name = "Jan 20 20, 18:08";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(361,-91,o),
(361,60,cs),
(361,217,o),
(307,348,o),
(195,348,cs),
(113,348,o),
(40,278,o),
(40,173,cs),
(40,88,o),
(87,0,o),
(219,0,cs),
(287,0,o),
(332,23,o),
(360,56,c),
(259,132,l),
(315,111,l),
(288,85,o),
(271,75,o),
(223,75,cs),
(156,75,o),
(123,106,o),
(123,169,cs),
(123,254,o),
(191,295,o),
(218,279,c),
(168,280,l),
(220,302,o),
(276,204,o),
(276,59,cs),
(276,-48,o),
(259,-108,o),
(228,-134,c),
(280,-65,l),
(256,-108,o),
(206,-125,o),
(155,-125,cs),
(118,-125,o),
(93,-119,o),
(19,-98,c),
(63,-66,l),
(40,-180,l),
(78,-192,o),
(113,-200,o),
(155,-200,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (243,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (243,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E1CDA28A-812B-4ACE-91C3-22E50C4B3964";
name = "Jan 20 20, 18:14";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-75,o),
(408,98,cs),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,29,o),
(407,69,c),
(395,139,l),
(365,102,o),
(317,75,o),
(245,75,cs),
(166,75,o),
(125,122,o),
(125,212,cs),
(125,293,o),
(169,343,o),
(219,353,c),
(275,343,o),
(323,251,o),
(323,98,cs),
(323,-32,o),
(302,-105,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "5C4B2B1B-D718-4D1A-82FB-C64FC230C6DB";
name = "Feb 8 20, 14:37";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-75,o),
(408,98,cs),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,29,o),
(407,69,c),
(395,139,l),
(366,102,o),
(313,75,o),
(250,75,cs),
(166,75,o),
(125,122,o),
(125,206,cs),
(125,306,o),
(183,363,o),
(260,361,c),
(185,358,l),
(265,364,o),
(323,272,o),
(323,87,cs),
(323,-35,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E886BCD0-226A-4083-B273-78364144E60A";
name = "Feb 10 20, 16:14";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-75,o),
(408,98,cs),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,29,o),
(407,69,c),
(395,139,l),
(366,102,o),
(313,75,o),
(250,75,cs),
(166,75,o),
(125,122,o),
(125,206,cs),
(125,306,o),
(183,363,o),
(260,361,c),
(185,358,l),
(265,364,o),
(323,272,o),
(323,87,cs),
(323,-35,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "33718683-C9BA-4294-989F-94F06430D60C";
name = "Feb 10 20, 16:20";
shapes = (
{
closed = 1;
nodes = (
(166,75,o),
(125,122,o),
(125,212,cs),
(125,293,o),
(169,353,o),
(219,353,cs),
(275,353,o),
(323,251,o),
(323,98,c),
(408,98,l),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,c),
(245,75,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A341629C-2DD2-43EC-B85D-9039C6CA2CE0";
name = "Feb 10 20, 16:27";
shapes = (
{
closed = 1;
nodes = (
(323,-30,o),
(298,-109,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs),
(351,-200,o),
(408,-75,o),
(408,98,cs),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,29,o),
(407,69,c),
(395,139,l),
(366,102,o),
(308,75,o),
(245,75,cs),
(166,75,o),
(125,122,o),
(125,212,cs),
(125,293,o),
(169,353,o),
(219,353,cs),
(275,353,o),
(323,251,o),
(323,98,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "EFD4BD9C-A64C-428D-B7F7-99508B527067";
name = "Feb 10 20, 16:29";
shapes = (
{
closed = 0;
nodes = (
(344,112,l),
(321,86,o),
(293,75,o),
(245,75,cs),
(164,75,o),
(125,114,o),
(125,189,cs),
(125,258,o),
(166,306,o),
(219,306,cs),
(278,306,o),
(323,221,o),
(323,87,c)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (219,-296);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (219,477);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DD484485-FD7F-4955-A8AC-6418B161E677";
name = "Feb 11 20, 18:12";
shapes = (
{
closed = 1;
nodes = (
(323,-24,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs),
(351,-200,o),
(408,-74,o),
(408,84,cs),
(408,253,o),
(343,381,o),
(219,381,cs),
(122,381,o),
(40,303,o),
(40,189,cs),
(40,96,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,26,o),
(407,61,c),
(395,139,l),
(366,102,o),
(308,75,o),
(243,75,cs),
(164,75,o),
(125,115,o),
(125,186,cs),
(125,258,o),
(166,306,o),
(217,306,cs),
(278,306,o),
(323,238,o),
(323,88,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (245,-296);
},
{
name = center;
pos = (79,-5);
},
{
name = top;
pos = (245,477);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(365,-200,o),
(451,-98,o),
(451,96,cs),
(451,284,o),
(374,405,o),
(247,405,cs),
(139,405,o),
(55,318,o),
(55,196,cs),
(55,80,o),
(130,0,o),
(251,0,cs),
(316,0,o),
(370,23,o),
(404,65,c),
(346,145,l),
(329,126,o),
(312,119,o),
(277,119,cs),
(214,119,o),
(190,142,o),
(190,197,cs),
(190,265,o),
(226,286,o),
(245,286,cs),
(282,286,o),
(316,208,o),
(316,96,cs),
(316,-38,o),
(281,-81,o),
(197,-81,cs),
(174,-81,o),
(153,-78,o),
(116,-66,c),
(106,-66,l),
(65,-176,l),
(117,-193,o),
(157,-200,o),
(201,-200,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (249,-296);
},
{
name = center;
pos = (230,-75);
},
{
name = top;
pos = (229,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(376,-200,o),
(433,-74,o),
(433,84,cs),
(433,253,o),
(368,381,o),
(244,381,cs),
(147,381,o),
(65,303,o),
(65,189,cs),
(65,96,o),
(119,0,o),
(270,0,cs),
(348,0,o),
(400,26,o),
(432,61,c),
(410,81,l),
(379,47,o),
(332,30,o),
(272,30,cs),
(159,30,o),
(95,90,o),
(95,186,cs),
(95,282,o),
(159,351,o),
(242,351,cs),
(342,351,o),
(403,249,o),
(403,84,cs),
(403,-88,o),
(336,-170,o),
(197,-170,cs),
(161,-170,o),
(127,-165,o),
(83,-151,c),
(75,-151,l),
(65,-177,l),
(109,-191,o),
(149,-200,o),
(197,-200,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (219,-296);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (219,477);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "A5BA6D21-8587-4D0C-BB14-D6553AED1E9C";
name = "Oct 10 22, 11:46";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-74,o),
(408,84,cs),
(408,253,o),
(343,381,o),
(219,381,cs),
(122,381,o),
(40,303,o),
(40,189,cs),
(40,96,o),
(94,0,o),
(245,0,cs),
(323,0,o),
(375,26,o),
(407,61,c),
(395,139,l),
(366,102,o),
(308,75,o),
(243,75,cs),
(164,75,o),
(125,115,o),
(125,186,cs),
(125,258,o),
(166,306,o),
(217,306,cs),
(278,306,o),
(323,238,o),
(323,88,cs),
(323,-24,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
}
);
width = 458;
},
{
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "4324E0A0-B37F-4F7D-B375-41D34A900D2D";
name = "Oct 10 22, 11:53";
shapes = (
{
closed = 1;
nodes = (
(355,126,o),
(339,119,o),
(300,119,cs),
(240,119,o),
(216,142,o),
(216,201,cs),
(216,253,o),
(243,286,o),
(274,286,cs),
(305,286,o),
(342,212,o),
(342,96,c),
(477,96,l),
(477,285,o),
(399,405,o),
(274,405,cs),
(165,405,o),
(81,317,o),
(81,201,cs),
(81,78,o),
(156,0,o),
(277,0,cs),
(342,0,o),
(396,23,o),
(430,65,c),
(372,145,l)
);
},
{
closed = 1;
nodes = (
(342,-36,o),
(307,-81,o),
(227,-81,cs),
(199,-81,o),
(179,-78,o),
(142,-66,c),
(132,-66,l),
(91,-176,l),
(143,-193,o),
(183,-200,o),
(227,-200,cs),
(391,-200,o),
(477,-98,o),
(477,96,c),
(342,96,l)
);
}
);
width = 600;
}
);
metricRight = "=reh-ar";
script = arabic;
sortName = arL0076;
sortNameKeep = arL0076;
subCategory = "";
unicode = 1608;
}
