{
category = Letter;
direction = RTL;
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-296);
},
{
name = center;
pos = (210,-59);
},
{
name = top;
pos = (249,477);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(371,-200,o),
(428,-74,o),
(428,84,cs),
(428,253,o),
(363,381,o),
(239,381,cs),
(142,381,o),
(60,303,o),
(60,188,cs),
(60,96,o),
(113,0,o),
(255,0,cs),
(515,0,l),
(515,75,l),
(265,75,ls),
(178,75,o),
(135,116,o),
(135,186,cs),
(135,260,o),
(182,306,o),
(236,306,cs),
(308,306,o),
(353,224,o),
(353,84,cs),
(353,-64,o),
(303,-125,o),
(192,-125,cs),
(161,-125,o),
(134,-121,o),
(96,-110,c),
(85,-110,l),
(60,-177,l),
(104,-191,o),
(144,-200,o),
(192,-200,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (196,-270);
},
{
name = center;
pos = (206,174);
},
{
name = top;
pos = (196,430);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "7F999FD6-D28C-447E-8BF0-43FD64AE3A11";
name = "Jan 20 20, 18:16";
shapes = (
{
closed = 1;
nodes = (
(311,-200,o),
(361,-91,o),
(361,60,cs),
(361,217,o),
(307,348,o),
(195,348,cs),
(113,348,o),
(40,278,o),
(40,173,cs),
(40,88,o),
(87,0,o),
(219,0,c),
(411,0,l),
(411,75,l),
(223,75,l),
(156,75,o),
(123,106,o),
(123,169,cs),
(123,254,o),
(191,295,o),
(218,279,c),
(168,280,l),
(220,302,o),
(276,204,o),
(276,59,cs),
(276,-48,o),
(259,-108,o),
(228,-134,c),
(280,-65,l),
(256,-108,o),
(206,-125,o),
(155,-125,cs),
(118,-125,o),
(93,-119,o),
(19,-98,c),
(63,-66,l),
(40,-180,l),
(78,-192,o),
(113,-200,o),
(155,-200,cs)
);
},
{
closed = 1;
nodes = (
(427,0,o),
(431,16,o),
(431,38,cs),
(431,60,o),
(427,75,o),
(411,75,c),
(411,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (219,-270);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (209,510);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "D30F972B-41CE-4C0B-9794-C957D0AFBBB6";
name = "Feb 10 20, 18:37";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-75,o),
(408,98,cs),
(408,283,o),
(343,428,o),
(219,428,cs),
(122,428,o),
(40,340,o),
(40,212,cs),
(40,108,o),
(94,0,o),
(245,0,c),
(481,0,l),
(481,75,l),
(250,75,l),
(166,75,o),
(125,122,o),
(125,206,cs),
(125,306,o),
(183,363,o),
(260,361,c),
(185,358,l),
(265,364,o),
(323,272,o),
(323,87,cs),
(323,-35,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
},
{
closed = 1;
nodes = (
(497,0,o),
(501,16,o),
(501,38,cs),
(501,60,o),
(497,75,o),
(481,75,c),
(481,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (245,-296);
},
{
name = center;
pos = (79,-5);
},
{
name = top;
pos = (245,477);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(365,-200,o),
(451,-98,o),
(451,96,cs),
(451,284,o),
(374,405,o),
(247,405,cs),
(139,405,o),
(55,318,o),
(55,196,cs),
(55,80,o),
(130,0,o),
(251,0,cs),
(537,0,l),
(537,119,l),
(277,119,ls),
(214,119,o),
(190,142,o),
(190,197,cs),
(190,265,o),
(226,286,o),
(245,286,cs),
(282,286,o),
(316,208,o),
(316,96,cs),
(316,-38,o),
(281,-81,o),
(197,-81,cs),
(174,-81,o),
(153,-78,o),
(116,-66,c),
(106,-66,l),
(65,-176,l),
(117,-193,o),
(157,-200,o),
(201,-200,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (249,-296);
},
{
name = center;
pos = (230,-75);
},
{
name = top;
pos = (249,477);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(376,-200,o),
(433,-74,o),
(433,84,cs),
(433,253,o),
(368,381,o),
(244,381,cs),
(147,381,o),
(65,303,o),
(65,189,cs),
(65,96,o),
(119,0,o),
(270,0,cs),
(519,0,l),
(519,30,l),
(272,30,ls),
(159,30,o),
(95,90,o),
(95,186,cs),
(95,282,o),
(159,351,o),
(242,351,cs),
(342,351,o),
(403,249,o),
(403,84,cs),
(403,-88,o),
(336,-170,o),
(197,-170,cs),
(161,-170,o),
(127,-165,o),
(83,-151,c),
(75,-151,l),
(65,-177,l),
(109,-191,o),
(149,-200,o),
(197,-200,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (219,-296);
},
{
name = center;
pos = (253,174);
},
{
name = top;
pos = (219,477);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "4DEBD8A6-F8A3-44AF-95DB-E473236C0FC0";
name = "Oct 10 22, 11:54";
shapes = (
{
closed = 1;
nodes = (
(351,-200,o),
(408,-74,o),
(408,84,cs),
(408,253,o),
(343,381,o),
(219,381,cs),
(122,381,o),
(40,303,o),
(40,189,cs),
(40,96,o),
(94,0,o),
(245,0,cs),
(481,0,l),
(481,75,l),
(243,75,ls),
(164,75,o),
(125,115,o),
(125,186,cs),
(125,258,o),
(166,306,o),
(217,306,cs),
(278,306,o),
(323,238,o),
(323,88,cs),
(323,-24,o),
(298,-110,o),
(263,-136,c),
(328,-53,l),
(298,-105,o),
(236,-125,o),
(172,-125,cs),
(138,-125,o),
(112,-120,o),
(66,-106,c),
(40,-177,l),
(84,-191,o),
(124,-200,o),
(172,-200,cs)
);
},
{
closed = 1;
nodes = (
(351,-200,o),
(408,-74,o),
(408,84,c),
(323,84,l),
(323,-64,o),
(276,-125,o),
(172,-125,c),
(172,-200,l)
);
},
{
closed = 1;
nodes = (
(497,0,o),
(501,16,o),
(501,38,cs),
(501,60,o),
(497,75,o),
(481,75,c),
(481,0,l)
);
}
);
width = 481;
}
);
metricLeft = "=waw-ar";
metricRight = "=0";
script = arabic;
sortName = arL0077;
sortNameKeep = arL0077;
subCategory = "";
}
