{
color = 5;
glyphname = wgrave;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = w;
},
{
pos = (236,0);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = w;
},
{
alignment = -1;
pos = (202,0);
ref = gravecomb;
}
);
width = 752;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = w;
},
{
pos = (217,0);
ref = gravecomb;
}
);
width = 814;
}
);
unicode = 7809;
}
