{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,8,l),
(50,492,l),
(20,492,l),
(20,484,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(38,0,l),
(217,240,l),
(202,262,l),
(10,8,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(399,484,l),
(399,492,l),
(371,492,l),
(206,264,l),
(221,240,l)
);
}
);
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(458,0,l),
(272,255,l),
(449,500,l),
(361,500,l),
(230,311,l),
(93,500,l),
(5,500,l),
(184,255,l),
(-3,0,l),
(85,0,l),
(225,197,l)
);
}
);
};
guides = (
{
angle = 234.2461;
pos = (104,147);
},
{
angle = 54.8721;
pos = (170,113);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,8,l),
(90,500,l),
(5,500,l),
(5,492,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(249,226,l),
(203,284,l),
(5,8,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(441,492,l),
(441,500,l),
(359,500,l),
(209,284,l),
(255,224,l)
);
}
);
width = 446;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,8,l),
(161,508,l),
(10,508,l),
(10,500,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(292,207,l),
(213,312,l),
(0,8,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(502,500,l),
(502,508,l),
(355,508,l),
(217,307,l),
(296,202,l)
);
}
);
width = 512;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(483,0,l),
(297,255,l),
(474,500,l),
(386,500,l),
(255,311,l),
(118,500,l),
(30,500,l),
(209,255,l),
(22,0,l),
(110,0,l),
(250,197,l)
);
}
);
};
layerId = "899F7841-3179-4988-A358-AE51868B9142";
name = "18 Oct 23, 02:20";
shapes = (
{
closed = 1;
nodes = (
(466,500,l),
(381,500,l),
(30,9,l),
(30,0,l),
(115,0,l),
(466,491,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(466,0,l),
(466,9,l),
(115,500,l),
(30,500,l),
(30,491,l)
);
}
);
width = 507;
}
);
metricLeft = "=v-5";
metricRight = "=v-5";
unicode = 120;
}
