{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,8,l),
(60,700,l),
(30,700,l),
(30,692,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(265,335,l),
(249,362,l),
(20,8,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(497,692,l),
(497,700,l),
(468,700,l),
(253,363,l),
(269,336,l)
);
}
);
width = 527;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,8,l),
(157,700,l),
(5,700,l),
(5,692,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(321,294,l),
(239,409,l),
(-10,8,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(571,692,l),
(571,700,l),
(423,700,l),
(251,403,l),
(332,288,l)
);
}
);
width = 576;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8664D7E8-CFE6-426C-864F-9CDC476931E2";
name = "20 Oct 23, 00:33";
shapes = (
{
closed = 1;
nodes = (
(25,691,l),
(460,0,l),
(540,0,l),
(540,9,l),
(106,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(459,700,l),
(25,9,l),
(25,0,l),
(105,0,l),
(540,691,l),
(540,700,l)
);
}
);
width = 565;
},
{
guides = (
{
angle = 238.2033;
pos = (125,195);
},
{
angle = 58.1664;
pos = (311,346);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,8,l),
(106,700,l),
(20,700,l),
(20,692,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(282,309,l),
(241,382,l),
(10,8,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(525,692,l),
(525,700,l),
(442,700,l),
(253,384,l),
(294,311,l)
);
}
);
width = 545;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
angle = 238.2033;
pos = (140,195);
},
{
angle = 58.1664;
pos = (326,346);
}
);
layerId = "2C060345-8E5D-4372-A077-E9976E5795D5";
name = "20 Oct 23, 01:02";
shapes = (
{
closed = 1;
nodes = (
(25,691,l),
(454,0,l),
(540,0,l),
(540,9,l),
(111,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(25,9,l),
(25,0,l),
(111,0,l),
(540,691,l),
(540,700,l)
);
}
);
width = 565;
}
);
unicode = 88;
}
