{
color = 5;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(40,692,l),
(487,0,l),
(517,0,l),
(517,8,l),
(70,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(279,336,l),
(507,692,l),
(507,700,l),
(478,700,l),
(263,363,l)
);
},
{
closed = 1;
nodes = (
(259,362,l),
(30,8,l),
(30,0,l),
(59,0,l),
(275,335,l)
);
}
);
width = 547;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(17,692,l),
(446,0,l),
(598,0,l),
(598,8,l),
(169,700,l),
(17,700,l)
);
},
{
closed = 1;
nodes = (
(344,288,l),
(583,692,l),
(583,700,l),
(435,700,l),
(263,403,l)
);
},
{
closed = 1;
nodes = (
(251,409,l),
(2,8,l),
(2,0,l),
(151,0,l),
(333,294,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "8664D7E8-CFE6-426C-864F-9CDC476931E2";
name = "20 Oct 23, 00:33";
shapes = (
{
closed = 1;
nodes = (
(25,691,l),
(460,0,l),
(540,0,l),
(540,9,l),
(106,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(459,700,l),
(25,9,l),
(25,0,l),
(105,0,l),
(540,691,l),
(540,700,l)
);
}
);
width = 565;
},
{
guides = (
{
angle = 238.2033;
pos = (120,195);
},
{
angle = 58.1664;
pos = (306,346);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(15,692,l),
(444,0,l),
(530,0,l),
(530,8,l),
(101,700,l),
(15,700,l)
);
},
{
closed = 1;
nodes = (
(289,311,l),
(520,692,l),
(520,700,l),
(437,700,l),
(248,384,l)
);
},
{
closed = 1;
nodes = (
(236,382,l),
(5,8,l),
(5,0,l),
(89,0,l),
(277,309,l)
);
}
);
width = 535;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
angle = 238.2033;
pos = (140,195);
},
{
angle = 58.1664;
pos = (326,346);
}
);
layerId = "2C060345-8E5D-4372-A077-E9976E5795D5";
name = "20 Oct 23, 01:02";
shapes = (
{
closed = 1;
nodes = (
(25,691,l),
(454,0,l),
(540,0,l),
(540,9,l),
(111,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(25,9,l),
(25,0,l),
(111,0,l),
(540,691,l),
(540,700,l)
);
}
);
width = 565;
}
);
unicode = 88;
}
