{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,492);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(164,-200,l),
(451,484,l),
(451,492,l),
(424,492,l),
(232,32,l),
(218,0,l),
(137,-192,l),
(137,-200,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,32,l),
(43,492,l),
(15,492,l),
(15,484,l),
(218,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,500);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(207,-200,l),
(497,492,l),
(497,500,l),
(419,500,l),
(238,55,l),
(212,0,l),
(131,-192,l),
(131,-200,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,76,l),
(88,500,l),
(10,500,l),
(10,492,l),
(213,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-200,l),
(502,492,l),
(502,500,l),
(424,500,l),
(243,55,l),
(217,0,l),
(136,-192,l),
(136,-200,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,76,l),
(93,500,l),
(15,500,l),
(15,492,l),
(218,0,l)
);
},
{
pos = (5,0);
ref = v;
}
);
};
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(260,-200,l),
(554,500,l),
(554,508,l),
(416,508,l),
(255,108,l),
(204,0,l),
(122,-192,l),
(122,-200,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,39,l),
(143,508,l),
(5,508,l),
(5,500,l),
(204,0,l)
);
}
);
width = 559;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "DFEDE047-3937-4267-9C74-AAEE7984351D";
name = "18 Oct 23, 03:11";
shapes = (
{
closed = 1;
nodes = (
(497,500,l),
(419,500,l),
(224,15,l),
(217,0,l),
(195,-54,ls),
(174,-106,o),
(143,-139,o),
(101,-139,cs),
(82,-139,o),
(62,-132,o),
(41,-118,c),
(30,-118,l),
(10,-185,l),
(43,-203,o),
(74,-212,o),
(103,-212,cs),
(170,-212,o),
(221,-167,o),
(258,-79,cs),
(497,491,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(264,0,l),
(264,76,l),
(88,500,l),
(10,500,l),
(10,491,l)
);
}
);
width = 507;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
