{
color = 4;
glyphname = y.ss04;
kernLeft = u;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(338,-200,ls),
(433,-200,o),
(501,-134,o),
(501,-30,cs),
(501,500,l),
(426,500,l),
(426,230,ls),
(426,125,o),
(350,62,o),
(267,62,cs),
(196,62,o),
(140,95,o),
(140,208,cs),
(140,500,l),
(65,500,l),
(65,191,ls),
(65,58,o),
(142,-12,o),
(250,-12,cs),
(342,-12,o),
(424,42,o),
(450,126,c),
(428,145,l),
(428,-24,ls),
(428,-100,o),
(398,-127,o),
(323,-127,cs),
(116,-127,l),
(111,-138,l),
(111,-200,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(335,-200,ls),
(419,-200,o),
(474,-162,o),
(474,-57,cs),
(474,492,l),
(444,492,l),
(444,199,ls),
(444,88,o),
(361,20,o),
(270,20,cs),
(173,20,o),
(115,74,o),
(115,192,cs),
(115,492,l),
(85,492,l),
(85,188,ls),
(85,62,o),
(155,-8,o),
(265,-8,cs),
(345,-8,o),
(429,35,o),
(459,127,c),
(444,124,l),
(444,-56,ls),
(444,-142,o),
(407,-172,o),
(335,-172,cs),
(120,-172,l),
(116,-182,l),
(116,-200,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(376,-200,ls),
(481,-200,o),
(548,-129,o),
(548,-16,cs),
(548,508,l),
(413,508,l),
(413,271,ls),
(413,136,o),
(336,104,o),
(288,104,cs),
(226,104,o),
(190,154,o),
(190,245,cs),
(190,508,l),
(55,508,l),
(55,192,ls),
(55,55,o),
(144,-16,o),
(251,-16,cs),
(346,-16,o),
(421,38,o),
(456,128,c),
(423,121,l),
(423,0,ls),
(423,-50,o),
(395,-81,o),
(341,-81,cs),
(88,-81,l),
(83,-92,l),
(83,-200,l)
);
}
);
width = 608;
}
);
metricLeft = u;
metricRight = u;
}
