{
color = 5;
glyphname = y.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(323,-200,ls),
(418,-200,o),
(486,-134,o),
(486,-30,cs),
(486,500,l),
(411,500,l),
(411,230,ls),
(411,125,o),
(335,62,o),
(252,62,cs),
(181,62,o),
(125,95,o),
(125,208,cs),
(125,500,l),
(50,500,l),
(50,191,ls),
(50,58,o),
(127,-12,o),
(235,-12,cs),
(327,-12,o),
(409,42,o),
(435,126,c),
(413,145,l),
(413,-24,ls),
(413,-100,o),
(383,-127,o),
(308,-127,cs),
(101,-127,l),
(96,-138,l),
(96,-200,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(310,-200,ls),
(394,-200,o),
(449,-162,o),
(449,-57,cs),
(449,492,l),
(419,492,l),
(419,199,ls),
(419,88,o),
(336,20,o),
(245,20,cs),
(148,20,o),
(90,74,o),
(90,192,cs),
(90,492,l),
(60,492,l),
(60,188,ls),
(60,62,o),
(130,-8,o),
(240,-8,cs),
(320,-8,o),
(404,35,o),
(434,127,c),
(419,124,l),
(419,-56,ls),
(419,-142,o),
(382,-172,o),
(310,-172,cs),
(95,-172,l),
(91,-182,l),
(91,-200,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(361,-200,ls),
(466,-200,o),
(533,-129,o),
(533,-16,cs),
(533,508,l),
(398,508,l),
(398,271,ls),
(398,136,o),
(321,104,o),
(273,104,cs),
(211,104,o),
(175,154,o),
(175,245,cs),
(175,508,l),
(40,508,l),
(40,192,ls),
(40,55,o),
(129,-16,o),
(236,-16,cs),
(331,-16,o),
(406,38,o),
(441,128,c),
(408,121,l),
(408,0,ls),
(408,-50,o),
(380,-81,o),
(326,-81,cs),
(73,-81,l),
(68,-92,l),
(68,-200,l)
);
}
);
width = 583;
}
);
}
