{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,700);
},
{
name = topleft;
pos = (5,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,280,l),
(513,692,l),
(513,700,l),
(484,700,l),
(261,299,l),
(274,299,l),
(50,700,l),
(20,700,l),
(20,692,l),
(251,280,l),
(251,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,700);
},
{
name = topleft;
pos = (15,700);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,273,l),
(543,692,l),
(543,700,l),
(461,700,l),
(258,313,l),
(298,313,l),
(94,700,l),
(10,700,l),
(10,692,l),
(239,273,l),
(239,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,700);
},
{
name = topleft;
pos = (25,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,273,l),
(583,692,l),
(583,700,l),
(438,700,l),
(255,349,l),
(321,349,l),
(137,700,l),
(-10,700,l),
(-10,692,l),
(219,273,l),
(219,0,l)
);
}
);
width = 573;
}
);
unicode = 89;
}
