{
color = 5;
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = Y;
},
{
pos = (240,0);
ref = acutecomb.case;
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (220,0);
ref = acutecomb.case;
}
);
width = 563;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = Y;
},
{
pos = (192,0);
ref = acutecomb.case;
}
);
width = 563;
}
);
unicode = 221;
}
