{
color = 5;
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = Y;
},
{
pos = (158,0);
ref = gravecomb.case;
}
);
width = 563;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = Y;
},
{
alignment = -1;
pos = (113,0);
ref = gravecomb.case;
}
);
width = 563;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = Y;
},
{
pos = (86,0);
ref = gravecomb.case;
}
);
width = 563;
}
);
unicode = 7922;
}
