{
color = 5;
glyphname = ydieresis.ss04;
kernLeft = vaccent;
kernRight = vaccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = y.ss04;
},
{
pos = (113,0);
ref = dieresiscomb;
}
);
width = 519;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = y.ss04;
},
{
pos = (97,0);
ref = dieresiscomb;
}
);
width = 546;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = y.ss04;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 583;
}
);
}
