{
category = Letter;
color = 0;
direction = RTL;
glyphname = "yeh-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (189,-296);
ref = "twodotshorizontalbelow-ar";
}
);
width = 761;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (203,-296);
ref = "twodotshorizontalbelow-ar";
}
);
width = 834;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (240,-296);
ref = "twodotshorizontalbelow-ar";
}
);
width = 735;
}
);
script = arabic;
sortName = arL0306;
sortNameKeep = arL0306;
subCategory = "";
unicode = 1610;
}
