{
color = 0;
export = 0;
glyphname = "yeh-ar.init.high";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (-14,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 231;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2946F4FA-2FA1-42CF-8251-11E281194EB2";
name = "Dec 19 19, 14:42";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (-14,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 231;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (-28,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 286;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar.init.high";
},
{
pos = (44,-96);
ref = "twodotshorizontalbelow-ar";
}
);
width = 191;
}
);
}
