{
category = Letter;
direction = RTL;
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,-96);
},
{
name = top;
pos = (199,471);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(853,69,l),
(850,75,l),
(377,75,l),
(207,75,o),
(131,140,o),
(131,211,cs),
(131,251,o),
(155,293,o),
(198,327,c),
(219,261,o),
(245,216,o),
(284,173,c),
(295,173,l),
(344,218,l),
(303,262,o),
(281,304,o),
(258,387,c),
(185,410,l),
(102,357,o),
(55,279,o),
(55,205,cs),
(55,98,o),
(153,0,o),
(377,0,c)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (-8,-296);
},
{
name = top;
pos = (-177,20);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2EACE463-35BD-40E9-A3AB-4DE4803619CE";
name = "Mar 6 20, 07:29";
shapes = (
{
closed = 1;
nodes = (
(316,118,l),
(411,185,l),
(357,243,o),
(325,313,o),
(293,441,c),
(357,386,l),
(197,434,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c),
(125,255,l),
(125,313,o),
(194,341,o),
(231,353,c),
(211,423,l),
(248,271,o),
(290,191,o),
(368,114,c)
);
},
{
closed = 1;
nodes = (
(648,-200,l),
(688,-125,l),
(572,-125,l),
(572,-200,l)
);
},
{
closed = 1;
nodes = (
(395,-125,l),
(265,-26,o),
(157,131,o),
(123,273,c),
(40,255,l),
(84,73,o),
(225,-101,o),
(365,-200,c),
(572,-200,l),
(572,-125,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (336,-296);
},
{
name = top;
pos = (160,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "CBAA194B-FB63-4C9A-8F71-1B0309216BC4";
name = "Mar 6 20, 09:54";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,-125,l),
(322,-125,l),
(257,-34,o),
(166,106,o),
(122,274,c),
(40,255,l),
(92,57,o),
(208,-107,o),
(276,-200,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(500,-125,l),
(500,-200,l)
);
},
{
closed = 1;
nodes = (
(125,255,l),
(125,313,o),
(195,341,o),
(232,353,c),
(208,433,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c)
);
},
{
closed = 1;
nodes = (
(475,44,l),
(396,152,o),
(322,320,o),
(285,475,c),
(357,386,l),
(210,426,l),
(259,241,o),
(342,87,o),
(406,0,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (336,-296);
},
{
name = top;
pos = (160,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "26C8DA15-BA09-45BD-A495-06178C0E7960";
name = "Mar 6 20, 17:44";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,-125,l),
(322,-125,l),
(257,-34,o),
(166,106,o),
(122,274,c),
(40,255,l),
(92,57,o),
(208,-107,o),
(276,-200,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(500,-125,l),
(500,-200,l)
);
},
{
closed = 1;
nodes = (
(125,255,l),
(125,313,o),
(195,341,o),
(232,353,c),
(208,433,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c)
);
},
{
closed = 1;
nodes = (
(311,126,l),
(416,177,l),
(406,156,l),
(355,252,o),
(311,367,o),
(285,475,c),
(357,386,l),
(210,426,l),
(242,306,o),
(288,199,o),
(334,115,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = top;
pos = (187,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2C24443E-94FD-4744-AB67-4F78D37E62C6";
name = "Mar 6 20, 17:45";
shapes = (
{
closed = 1;
nodes = (
(543,-200,l),
(583,-125,l),
(471,-125,l),
(471,-200,l)
);
},
{
closed = 1;
nodes = (
(477,66,l),
(500,-40,l),
(416,67,o),
(334,246,o),
(295,411,c),
(367,322,l),
(220,362,l),
(272,165,o),
(363,4,o),
(428,-80,c),
(332,-26,l)
);
},
{
closed = 1;
nodes = (
(135,191,l),
(135,249,o),
(205,277,o),
(242,289,c),
(218,369,l),
(257,372,l),
(139,344,o),
(50,285,o),
(50,191,c)
);
},
{
closed = 1;
nodes = (
(295,-125,l),
(240,-48,o),
(163,68,o),
(133,207,c),
(50,191,l),
(87,20,o),
(192,-122,o),
(249,-200,c),
(474,-200,l),
(474,-125,l)
);
},
{
closed = 1;
nodes = (
(-425,-200,o),
(-360,-95,o),
(-360,-22,cs),
(-360,35,o),
(-400,88,o),
(-438,137,cs),
(-471,179,o),
(-502,219,o),
(-502,255,cs),
(-502,313,o),
(-433,341,o),
(-396,353,c),
(-416,423,l),
(-379,271,o),
(-337,191,o),
(-259,114,c),
(-311,118,l),
(-216,185,l),
(-270,243,o),
(-302,313,o),
(-334,441,c),
(-270,386,l),
(-430,434,l),
(-380,436,l),
(-498,408,o),
(-587,349,o),
(-587,255,cs),
(-587,203,o),
(-559,159,o),
(-505,91,cs),
(-472,48,o),
(-437,3,o),
(-429,-46,c),
(-429,-27,l),
(-451,-80,o),
(-529,-125,o),
(-635,-125,cs),
(-716,-125,o),
(-793,-107,o),
(-853,-76,c),
(-902,-177,l),
(-908,-134,l),
(-865,-160,o),
(-764,-200,o),
(-635,-200,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (514,-113);
},
{
name = top;
pos = (211,546);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(975,110,l),
(970,119,l),
(406,119,ls),
(250,119,o),
(169,169,o),
(169,247,cs),
(169,280,o),
(184,316,o),
(209,347,c),
(225,303,o),
(255,254,o),
(305,202,c),
(317,202,l),
(398,268,l),
(358,311,o),
(339,351,o),
(316,440,c),
(209,473,l),
(110,415,o),
(50,325,o),
(50,235,cs),
(50,92,o),
(191,0,o),
(406,0,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (466,-96);
},
{
name = top;
pos = (190,471);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(834,24,l),
(831,30,l),
(382,30,ls),
(202,30,o),
(90,93,o),
(90,190,cs),
(90,247,o),
(128,306,o),
(193,349,c),
(216,274,o),
(239,231,o),
(279,188,c),
(290,188,l),
(306,202,l),
(263,246,o),
(242,287,o),
(217,373,c),
(190,382,l),
(107,332,o),
(60,259,o),
(60,190,cs),
(60,91,o),
(158,0,o),
(382,0,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (343,-296);
},
{
name = top;
pos = (187,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "3CE4D896-F13D-4EE2-B958-B9327F83D68A";
name = "Oct 22 22, 11:44";
shapes = (
{
closed = 1;
nodes = (
(474,-200,l),
(474,-125,l),
(295,-125,l),
(240,-48,o),
(163,68,o),
(133,207,c),
(50,191,l),
(87,20,o),
(192,-122,o),
(249,-200,c)
);
},
{
closed = 1;
nodes = (
(135,191,l),
(135,249,o),
(205,277,o),
(242,289,c),
(218,369,l),
(257,372,l),
(139,344,o),
(50,285,o),
(50,191,c)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(425,115,l),
(415,94,l),
(364,190,o),
(320,305,o),
(294,413,c),
(367,322,l),
(190,370,l),
(209,404,l),
(241,268,o),
(292,147,o),
(343,53,c)
);
},
{
closed = 1;
nodes = (
(543,-200,l),
(583,-125,l),
(471,-125,l),
(471,-200,l)
);
}
);
width = 646;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "E983E9C7-50F0-4465-8295-E5637517B88B";
name = "Oct 22 22, 12:43";
shapes = (
{
closed = 1;
nodes = (
(820,91,o),
(662,75,o),
(505,75,cs),
(309,75,o),
(173,143,o),
(173,224,cs),
(173,258,o),
(195,294,o),
(237,327,c),
(238,327,l),
(260,258,o),
(287,212,o),
(329,167,c),
(384,218,l),
(343,262,o),
(321,304,o),
(298,387,c),
(224,410,l),
(138,355,o),
(98,288,o),
(98,224,cs),
(98,106,o),
(241,0,o),
(505,0,cs),
(666,0,o),
(829,16,o),
(905,26,c),
(895,100,l)
);
}
);
width = 646;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "23B54EDA-7C10-45AD-979F-A0B6E5D7F87F";
name = "Oct 22 22, 12:43";
shapes = (
{
closed = 1;
nodes = (
(820,91,o),
(662,75,o),
(505,75,cs),
(309,75,o),
(173,143,o),
(173,224,cs),
(173,258,o),
(195,294,o),
(237,327,c),
(238,327,l),
(259,261,o),
(285,216,o),
(324,173,c),
(335,173,l),
(384,218,l),
(343,262,o),
(321,304,o),
(298,387,c),
(224,410,l),
(138,355,o),
(98,288,o),
(98,224,cs),
(98,106,o),
(241,0,o),
(505,0,cs),
(666,0,o),
(829,16,o),
(905,26,c),
(895,100,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (514,-74);
},
{
name = top;
pos = (284,516);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "F2F5C821-73E4-4A38-8FC7-CBB31652BA2B";
name = "Oct 22 22, 13:00";
shapes = (
{
closed = 1;
nodes = (
(678,0,o),
(920,21,o),
(971,30,c),
(953,148,l),
(893,138,o),
(668,119,o),
(547,119,cs),
(293,119,o),
(185,184,o),
(185,257,cs),
(185,286,o),
(202,322,o),
(235,357,c),
(252,313,o),
(282,259,o),
(337,202,c),
(347,202,l),
(441,277,l),
(391,331,o),
(357,379,o),
(339,422,c),
(194,467,l),
(96,405,o),
(50,328,o),
(50,253,cs),
(50,121,o),
(195,0,o),
(548,0,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (462,-74);
},
{
name = top;
pos = (195,471);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "B895FC88-4DF1-4E14-93A9-0A864EDB0045";
name = "Oct 24 22, 16:27";
shapes = (
{
closed = 1;
nodes = (
(623,0,o),
(786,16,o),
(862,26,c),
(852,100,l),
(777,91,o),
(619,75,o),
(462,75,cs),
(266,75,o),
(130,143,o),
(130,224,cs),
(130,258,o),
(152,294,o),
(194,327,c),
(215,261,o),
(241,216,o),
(280,173,c),
(291,173,l),
(340,218,l),
(299,262,o),
(277,304,o),
(254,387,c),
(181,410,l),
(95,355,o),
(55,288,o),
(55,224,cs),
(55,106,o),
(198,0,o),
(462,0,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (467,-74);
},
{
name = top;
pos = (200,471);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "EDB733D7-0999-4D6B-A125-A3965EB08FDD";
name = "Oct 28 22, 11:09";
shapes = (
{
closed = 1;
nodes = (
(628,0,o),
(791,16,o),
(867,26,c),
(863,56,l),
(788,46,o),
(627,30,o),
(467,30,cs),
(244,30,o),
(90,113,o),
(90,224,cs),
(90,278,o),
(125,332,o),
(191,377,c),
(213,295,o),
(236,250,o),
(278,204,c),
(289,204,l),
(305,219,l),
(262,266,o),
(240,309,o),
(215,401,c),
(186,410,l),
(100,355,o),
(60,288,o),
(60,224,cs),
(60,106,o),
(203,0,o),
(467,0,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (514,-74);
},
{
name = top;
pos = (284,516);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "0CC96D37-5880-42AA-85F2-01AC65B8C640";
name = "Oct 28 22, 11:12";
shapes = (
{
closed = 1;
nodes = (
(685,0,o),
(884,18,o),
(970,30,c),
(955,148,l),
(907,140,o),
(686,119,o),
(559,119,cs),
(262,119,o),
(170,213,o),
(170,278,cs),
(170,309,o),
(191,342,o),
(231,369,c),
(255,295,o),
(283,245,o),
(328,197,c),
(340,197,l),
(414,265,l),
(372,306,o),
(349,348,o),
(324,427,c),
(194,467,l),
(95,405,o),
(50,329,o),
(50,255,cs),
(50,122,o),
(199,0,o),
(538,0,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (472,-74);
},
{
name = top;
pos = (190,471);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "D49D1114-33D7-43FD-8AE5-7A9761E51B71";
name = "Nov 7 22, 10:27";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(834,24,l),
(831,30,l),
(382,30,ls),
(201,30,o),
(90,99,o),
(90,205,cs),
(90,267,o),
(128,330,o),
(193,376,c),
(214,295,o),
(238,250,o),
(280,204,c),
(291,204,l),
(307,218,l),
(264,265,o),
(242,309,o),
(217,401,c),
(190,410,l),
(107,357,o),
(60,279,o),
(60,205,cs),
(60,98,o),
(158,0,o),
(382,0,cs)
);
}
);
width = 894;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=behDotless-ar";
script = arabic;
sortName = arL0081;
sortNameKeep = arL0081;
subCategory = "";
unicode = 1746;
}
