{
color = 0;
export = 0;
glyphname = "yehbarreeHamzaabove-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (140,96);
ref = "hamzaabove-ar";
}
);
width = 820;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (178,141);
ref = "hamzaabove-ar";
}
);
width = 962;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "yehbarree-ar.fina";
},
{
pos = (110,10);
ref = "hamzaabove-ar";
}
);
width = 760;
}
);
}
