{
category = Letter;
direction = RTL;
glyphname = "yehbarree-ar.fina.narrow";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,-275);
},
{
name = top;
pos = (224,524);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(735,-179,l),
(772,-110,l),
(769,-104,l),
(296,-104,l),
(364,-129,l),
(244,-2,o),
(174,110,o),
(131,265,c),
(139,327,o),
(230,352,o),
(252,358,c),
(226,387,l),
(266,223,o),
(328,108,o),
(415,0,c),
(473,0,l),
(473,75,l),
(406,75,l),
(470,51,l),
(383,158,o),
(335,263,o),
(300,405,c),
(224,428,l),
(126,399,o),
(55,342,o),
(55,255,c),
(104,69,o),
(195,-55,o),
(308,-179,c)
);
}
);
width = 473;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "31695D6C-1A4D-4029-863B-9311C811B463";
name = "Mar 6 20, 08:57";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,-125,l),
(322,-125,l),
(257,-34,o),
(166,106,o),
(122,274,c),
(40,255,l),
(92,57,o),
(208,-107,o),
(276,-200,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(500,-125,l),
(500,-200,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,75,l),
(406,75,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(125,255,l),
(125,313,o),
(195,341,o),
(232,353,c),
(208,433,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c)
);
},
{
closed = 1;
nodes = (
(475,44,l),
(396,152,o),
(322,320,o),
(285,475,c),
(357,386,l),
(210,426,l),
(259,241,o),
(342,87,o),
(406,0,c)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(512,16,o),
(512,38,cs),
(512,60,o),
(508,75,o),
(492,75,c),
(492,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "DB93B8A5-B142-4B96-BB1E-E592A7A8E8E6";
name = "Mar 6 20, 08:58";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,-125,l),
(322,-125,l),
(257,-34,o),
(166,106,o),
(122,274,c),
(40,255,l),
(92,57,o),
(208,-107,o),
(276,-200,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(500,-125,l),
(500,-200,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,75,l),
(428,75,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(125,255,l),
(125,313,o),
(195,341,o),
(232,353,c),
(207,433,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c)
);
},
{
closed = 1;
nodes = (
(443,116,o),
(326,283,o),
(280,487,c),
(356,386,l),
(209,426,l),
(258,246,o),
(359,94,o),
(427,0,c),
(512,22,l)
);
},
{
closed = 1;
nodes = (
(530,0,o),
(534,16,o),
(534,38,cs),
(534,60,o),
(530,75,o),
(514,75,c),
(514,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (336,-296);
},
{
name = top;
pos = (160,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "2E570832-CD23-49D8-BA9E-FC3B01EB1D38";
name = "Mar 6 20, 17:34";
shapes = (
{
closed = 1;
nodes = (
(500,-200,l),
(500,-125,l),
(322,-125,l),
(257,-34,o),
(166,106,o),
(122,274,c),
(40,255,l),
(92,57,o),
(208,-107,o),
(276,-200,c)
);
},
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(500,-125,l),
(500,-200,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,75,l),
(406,75,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(125,255,l),
(125,313,o),
(195,341,o),
(232,353,c),
(208,433,l),
(247,436,l),
(129,408,o),
(40,349,o),
(40,255,c)
);
},
{
closed = 1;
nodes = (
(475,44,l),
(396,152,o),
(322,320,o),
(285,475,c),
(357,386,l),
(210,426,l),
(259,241,o),
(342,87,o),
(406,0,c)
);
},
{
closed = 1;
nodes = (
(688,0,o),
(692,16,o),
(692,38,cs),
(692,60,o),
(688,75,o),
(672,75,c),
(672,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (336,-296);
},
{
name = top;
pos = (160,524);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "185DC532-98EE-4A74-9985-765E770F4095";
name = "Mar 6 20, 17:40";
shapes = (
{
closed = 1;
nodes = (
(576,-200,l),
(616,-125,l),
(504,-125,l),
(504,-200,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,75,l),
(406,75,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(510,66,l),
(533,-40,l),
(449,67,o),
(367,246,o),
(328,411,c),
(400,322,l),
(253,362,l),
(305,165,o),
(396,4,o),
(461,-80,c),
(365,-26,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(168,249,o),
(238,277,o),
(275,289,c),
(251,369,l),
(290,372,l),
(172,344,o),
(83,285,o),
(83,191,c)
);
},
{
closed = 1;
nodes = (
(328,-125,l),
(273,-48,o),
(196,68,o),
(166,207,c),
(83,191,l),
(120,20,o),
(225,-122,o),
(282,-200,c),
(507,-200,l),
(507,-125,l)
);
},
{
closed = 1;
nodes = (
(688,0,o),
(692,16,o),
(692,38,cs),
(692,60,o),
(688,75,o),
(672,75,c),
(672,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (414,-311);
},
{
name = top;
pos = (287,569);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(853,-198,l),
(911,-88,l),
(906,-79,l),
(362,-79,l),
(430,-102,l),
(312,11,o),
(237,120,o),
(186,268,c),
(194,304,o),
(235,331,o),
(309,351,c),
(256,369,l),
(303,215,o),
(374,103,o),
(472,0,c),
(570,0,l),
(570,119,l),
(492,119,l),
(557,96,l),
(474,188,o),
(420,283,o),
(382,411,c),
(240,456,l),
(131,421,o),
(50,355,o),
(50,255,c),
(112,67,o),
(207,-68,o),
(342,-198,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (343,-296);
},
{
name = top;
pos = (187,458);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "632CDC26-BB10-4582-889E-8B9DDE5B1EA6";
name = "Oct 22 22, 13:08";
shapes = (
{
closed = 1;
nodes = (
(543,-200,l),
(583,-125,l),
(471,-125,l),
(471,-200,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,75,l),
(373,75,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(477,66,l),
(500,-40,l),
(416,67,o),
(334,246,o),
(295,411,c),
(367,322,l),
(220,362,l),
(272,165,o),
(363,4,o),
(428,-80,c),
(332,-26,l)
);
},
{
closed = 1;
nodes = (
(135,191,l),
(135,249,o),
(205,277,o),
(242,289,c),
(218,369,l),
(257,372,l),
(139,344,o),
(50,285,o),
(50,191,c)
);
},
{
closed = 1;
nodes = (
(295,-125,l),
(240,-48,o),
(163,68,o),
(133,207,c),
(50,191,l),
(87,20,o),
(192,-122,o),
(249,-200,c),
(474,-200,l),
(474,-125,l)
);
},
{
closed = 1;
nodes = (
(655,0,o),
(659,16,o),
(659,38,cs),
(659,60,o),
(655,75,o),
(639,75,c),
(639,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (347,-287);
},
{
name = top;
pos = (217,205);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "35FDA818-23C0-4DD1-AA49-69BAC56BCA69";
name = "Oct 24 22, 16:29";
shapes = (
{
closed = 1;
nodes = (
(217,75,ls),
(124,75,o),
(55,26,o),
(55,-57,cs),
(55,-173,o),
(188,-221,o),
(347,-221,cs),
(395,-221,o),
(447,-216,o),
(497,-208,c),
(484,-134,l),
(448,-140,o),
(398,-145,o),
(347,-145,cs),
(241,-145,o),
(130,-125,o),
(130,-57,cs),
(130,-18,o),
(166,0,o),
(217,0,cs),
(559,0,l),
(559,75,l)
);
},
{
closed = 1;
nodes = (
(575,0,o),
(579,16,o),
(579,38,cs),
(579,60,o),
(575,75,o),
(559,75,c),
(559,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (307,-238);
},
{
name = top;
pos = (177,205);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "C74FF490-CCF7-4D1A-A5B2-B614C2138BFE";
name = "Oct 28 22, 11:23";
shapes = (
{
closed = 1;
nodes = (
(177,30,ls),
(107,30,o),
(60,-1,o),
(60,-57,cs),
(60,-135,o),
(150,-175,o),
(307,-175,cs),
(354,-175,o),
(405,-171,o),
(449,-164,c),
(444,-134,l),
(408,-140,o),
(358,-145,o),
(307,-145,cs),
(201,-145,o),
(90,-125,o),
(90,-57,cs),
(90,-18,o),
(126,0,o),
(177,0,cs),
(519,0,l),
(519,30,l)
);
},
{
closed = 1;
nodes = (
(535,0,o),
(539,6,o),
(539,15,cs),
(539,24,o),
(535,30,o),
(519,30,c),
(519,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (402,-355);
},
{
name = top;
pos = (272,272);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
layerId = "975B0187-FB76-4DB9-BACE-D416C98EFF61";
name = "Oct 28 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(272,119,ls),
(156,119,o),
(50,57,o),
(50,-57,cs),
(50,-206,o),
(216,-264,o),
(402,-264,cs),
(453,-264,o),
(515,-259,o),
(561,-251,c),
(539,-134,l),
(503,-140,o),
(453,-145,o),
(402,-145,cs),
(296,-145,o),
(185,-125,o),
(185,-57,cs),
(185,-18,o),
(221,0,o),
(272,0,cs),
(614,0,l),
(614,119,l)
);
},
{
closed = 1;
nodes = (
(630,0,o),
(634,26,o),
(634,60,cs),
(634,96,o),
(630,119,o),
(614,119,c),
(614,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (450,-200);
},
{
name = top;
pos = (224,498);
}
);
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
layerId = "27A8B6E7-168C-4A6E-8E52-464BF341192A";
name = "Nov 7 22, 10:32";
shapes = (
{
closed = 1;
nodes = (
(349,-113,l),
(231,15,o),
(164,130,o),
(123,295,c),
(130,255,l),
(130,324,o),
(227,351,o),
(252,358,c),
(232,365,l),
(272,213,o),
(332,103,o),
(415,0,c),
(473,47,l),
(384,156,o),
(335,262,o),
(300,405,c),
(224,428,l),
(126,399,o),
(55,342,o),
(55,255,c),
(104,69,o),
(195,-55,o),
(308,-179,c)
);
},
{
closed = 1;
nodes = (
(735,-179,l),
(772,-110,l),
(769,-104,l),
(308,-104,l),
(308,-179,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(820,75,l),
(415,75,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(836,0,o),
(840,16,o),
(840,38,cs),
(840,60,o),
(836,75,o),
(820,75,c),
(820,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (366,-217);
},
{
name = top;
pos = (186,438);
}
);
associatedMasterId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
layerId = "2E1ADD5E-FC2C-44DD-957F-60B6C86BF47B";
name = "Nov 7 22, 10:32";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,30,l),
(375,30,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(776,0,o),
(780,6,o),
(780,15,cs),
(780,24,o),
(776,30,o),
(760,30,c),
(760,0,l)
);
},
{
pos = (96,-188);
ref = "yehbarree-ar";
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (398,-256);
},
{
name = top;
pos = (186,438);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(682,-160,l),
(695,-136,l),
(692,-130,l),
(297,-130,l),
(333,-154,l),
(217,-25,o),
(135,98,o),
(90,263,c),
(97,326,o),
(189,352,o),
(212,358,c),
(190,369,l),
(231,215,o),
(291,104,o),
(375,0,c),
(398,0,l),
(398,30,l),
(374,30,l),
(394,25,l),
(309,130,o),
(258,236,o),
(222,371,c),
(186,382,l),
(104,352,o),
(60,313,o),
(60,258,c),
(107,79,o),
(196,-42,o),
(298,-160,c)
);
}
);
width = 398;
}
);
metricLeft = "=yehbarree-ar";
metricRight = "=0@10";
script = arabic;
sortName = arL0082.narrow;
sortNameKeep = arL0082.narrow;
subCategory = "";
}
