{
color = 0;
export = 0;
glyphname = "yehHamzaabove-ar.fina";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (39,-408);
ref = "hamzaabove-ar";
}
);
width = 799;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (46,-368);
ref = "hamzaabove-ar";
}
);
width = 902;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (72,-428);
ref = "hamzaabove-ar";
}
);
width = 779;
}
);
}
