{
category = Letter;
color = 0;
direction = RTL;
glyphname = "yehKashmiri-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (221,-296);
ref = "ring-ar";
}
);
width = 735;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (200,-296);
ref = "ring-ar";
}
);
width = 761;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (223,-296);
ref = "ring-ar";
}
);
width = 834;
}
);
script = arabic;
sortName = arL0301;
sortNameKeep = arL0301;
subCategory = "";
unicode = 1568;
}
