{
category = Placeholder;
color = 0;
direction = RTL;
glyphname = "yehTwodotsaboveFarsi-ar";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "yehFarsi-ar";
},
{
pos = (91,-428);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "yehFarsi-ar";
},
{
pos = (20,-408);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "yehFarsi-ar";
},
{
pos = (34,-368);
ref = "twodotshorizontalabove-ar";
}
);
width = 1000;
}
);
script = arabic;
subCategory = "";
unicode = 1598;
}
