{
color = 0;
export = 0;
glyphname = "yehVabove-ar.medi";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (38,30);
ref = "vabove-ar";
}
);
width = 202;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (46,30);
ref = "vabove-ar";
}
);
width = 247;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (59,41);
ref = "vabove-ar";
}
);
width = 307;
}
);
}
