{
color = 0;
export = 0;
glyphname = "yehVabove-ar.fina";
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "yehFarsi-ar.fina";
},
{
pos = (85,-428);
ref = "vabove-ar";
}
);
width = 779;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "yehFarsi-ar.fina";
},
{
pos = (45,-408);
ref = "vabove-ar";
}
);
width = 799;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "yehFarsi-ar.fina";
},
{
pos = (60,-368);
ref = "vabove-ar";
}
);
width = 902;
}
);
}
