{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(506,272,l),
(506,300,l),
(58,300,l),
(58,272,l)
);
},
{
ref = Y;
},
{
closed = 1;
nodes = (
(506,124,l),
(506,152,l),
(58,152,l),
(58,124,l)
);
}
);
width = 533;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(506,265,l),
(506,338,l),
(58,338,l),
(58,265,l)
);
},
{
ref = Y;
},
{
closed = 1;
nodes = (
(506,101,l),
(506,174,l),
(58,174,l),
(58,101,l)
);
}
);
width = 553;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(506,235,l),
(506,358,l),
(58,358,l),
(58,235,l)
);
},
{
ref = Y;
},
{
closed = 1;
nodes = (
(506,71,l),
(506,194,l),
(58,194,l),
(58,71,l)
);
}
);
width = 573;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
