{
color = 5;
glyphname = ygrave.ss04;
kernLeft = vaccent;
kernRight = vaccent;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = y.ss04;
},
{
pos = (143,0);
ref = gravecomb;
}
);
width = 519;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = y.ss04;
},
{
pos = (118,0);
ref = gravecomb;
}
);
width = 546;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = y.ss04;
},
{
pos = (102,0);
ref = gravecomb;
}
);
width = 583;
}
);
}
