{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,246);
},
{
name = top;
pos = (233,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,28,l),
(56,28,l),
(65,18,l),
(431,468,l),
(431,492,l),
(38,492,l),
(38,464,l),
(410,464,l),
(399,473,l),
(35,25,l),
(35,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,250);
},
{
name = top;
pos = (228,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,73,l),
(71,73,l),
(86,33,l),
(431,431,l),
(431,500,l),
(28,500,l),
(28,427,l),
(385,427,l),
(369,466,l),
(25,70,l),
(25,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,254);
},
{
name = top;
pos = (238,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,119,l),
(127,119,l),
(108,33,l),
(456,399,l),
(456,508,l),
(23,508,l),
(23,389,l),
(348,389,l),
(370,474,l),
(20,109,l),
(20,0,l)
);
}
);
width = 476;
}
);
unicode = 122;
}
