{
color = 5;
glyphname = z;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,246);
},
{
name = top;
pos = (233,492);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,28,l),
(56,28,l),
(65,18,l),
(431,476,l),
(431,500,l),
(38,500,l),
(38,472,l),
(410,472,l),
(399,481,l),
(35,25,l),
(35,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,250);
},
{
name = top;
pos = (233,500);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,73,l),
(76,73,l),
(91,33,l),
(436,431,l),
(436,500,l),
(33,500,l),
(33,427,l),
(390,427,l),
(374,466,l),
(30,70,l),
(30,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,254);
},
{
name = top;
pos = (228,508);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,119,l),
(117,119,l),
(98,33,l),
(446,391,l),
(446,500,l),
(13,500,l),
(13,381,l),
(338,381,l),
(360,466,l),
(10,109,l),
(10,0,l)
);
}
);
width = 456;
}
);
unicode = 122;
}
