{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = top;
pos = (286,700);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,28,l),
(69,28,l),
(78,15,l),
(517,675,l),
(517,700,l),
(55,700,l),
(55,672,l),
(504,672,l),
(491,688,l),
(50,25,l),
(50,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,350);
},
{
name = top;
pos = (281,700);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = E;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,73,l),
(87,73,l),
(101,35,l),
(522,630,l),
(522,700,l),
(40,700,l),
(40,627,l),
(469,627,l),
(456,665,l),
(35,70,l),
(35,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,350);
},
{
name = top;
pos = (306,700);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,128,l),
(112,128,l),
(139,35,l),
(567,582,l),
(567,700,l),
(50,700,l),
(50,572,l),
(494,572,l),
(468,665,l),
(40,118,l),
(40,0,l)
);
}
);
width = 612;
}
);
unicode = 90;
}
