{
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = Z;
},
{
pos = (225,0);
ref = dotaccentcomb.case;
}
);
width = 572;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = Z;
},
{
pos = (196,0);
ref = dotaccentcomb.case;
}
);
width = 562;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = Z;
},
{
pos = (202,0);
ref = dotaccentcomb.case;
}
);
width = 612;
}
);
unicode = 379;
}
