{
color = 0;
export = 0;
glyphname = "zah-ar.init";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "tah-ar.init";
},
{
pos = (373,-66);
ref = "dotabove-ar";
}
);
width = 838;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "tah-ar.init";
},
{
pos = (427,8);
ref = "dotabove-ar";
}
);
width = 965;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "tah-ar.init";
},
{
pos = (358,-66);
ref = "dotabove-ar";
}
);
width = 793;
}
);
}
