{
color = 0;
glyphname = "zah-ar";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
ref = "tah-ar";
},
{
pos = (407,-66);
ref = "dotabove-ar";
}
);
width = 872;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
ref = "tah-ar";
},
{
pos = (468,8);
ref = "dotabove-ar";
}
);
width = 1006;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
ref = "tah-ar";
},
{
pos = (375,-66);
ref = "dotabove-ar";
}
);
width = 810;
}
);
unicode = 1592;
}
