{
color = 3;
glyphname = zero;
kernLeft = lfzero;
kernRight = lfzero;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(391,-5,o),
(475,128,o),
(475,332,cs),
(475,532,o),
(393,663,o),
(269,663,cs),
(142,663,o),
(58,530,o),
(58,327,cs),
(58,126,o),
(140,-5,o),
(266,-5,cs)
);
},
{
closed = 1;
nodes = (
(165,25,o),
(96,147,o),
(96,332,cs),
(96,513,o),
(163,633,o),
(266,633,cs),
(369,633,o),
(437,511,o),
(437,326,cs),
(437,145,o),
(371,25,o),
(269,25,cs)
);
}
);
width = 533;
},
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(405,-6,o),
(499,130,o),
(499,337,cs),
(499,534,o),
(414,664,o),
(280,664,cs),
(143,664,o),
(50,527,o),
(50,322,cs),
(50,123,o),
(135,-6,o),
(269,-6,cs)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(146,175,o),
(146,339,cs),
(146,489,o),
(193,589,o),
(270,589,cs),
(349,589,o),
(402,483,o),
(402,319,cs),
(402,169,o),
(356,69,o),
(279,69,cs)
);
}
);
width = 548;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(530,127,o),
(530,343,cs),
(530,541,o),
(440,667,o),
(291,667,cs),
(142,667,o),
(40,529,o),
(40,316,cs),
(40,115,o),
(131,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,107,o),
(203,182,o),
(203,336,cs),
(203,480,o),
(231,551,o),
(281,551,cs),
(333,551,o),
(367,476,o),
(367,319,cs),
(367,177,o),
(339,107,o),
(289,107,cs)
);
}
);
width = 569;
}
);
unicode = 48;
}
