{
category = Number;
color = 4;
direction = LTR;
glyphname = "zeroFarsi-ar.locl";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(306,176,o),
(384,260,o),
(384,362,cs),
(384,463,o),
(306,547,o),
(210,547,cs),
(114,547,o),
(35,464,o),
(35,362,cs),
(35,260,o),
(114,176,o),
(210,176,cs)
);
},
{
closed = 1;
nodes = (
(155,251,o),
(110,301,o),
(110,362,cs),
(110,423,o),
(156,472,o),
(210,472,cs),
(264,472,o),
(309,422,o),
(309,362,cs),
(309,301,o),
(264,251,o),
(210,251,cs)
);
}
);
width = 419;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(371,139,o),
(469,239,o),
(469,362,cs),
(469,484,o),
(371,584,o),
(250,584,cs),
(128,584,o),
(30,485,o),
(30,362,cs),
(30,239,o),
(128,139,o),
(250,139,cs)
);
},
{
closed = 1;
nodes = (
(204,258,o),
(165,303,o),
(165,362,cs),
(165,420,o),
(204,465,o),
(250,465,cs),
(295,465,o),
(334,419,o),
(334,362,cs),
(334,304,o),
(294,258,o),
(250,258,cs)
);
}
);
width = 499;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(277,199,o),
(343,274,o),
(343,362,cs),
(343,449,o),
(277,524,o),
(192,524,cs),
(107,524,o),
(40,450,o),
(40,362,cs),
(40,274,o),
(106,199,o),
(192,199,cs)
);
},
{
closed = 1;
nodes = (
(125,229,o),
(70,288,o),
(70,362,cs),
(70,435,o),
(125,494,o),
(192,494,cs),
(258,494,o),
(313,435,o),
(313,362,cs),
(313,289,o),
(258,229,o),
(192,229,cs)
);
}
);
width = 383;
}
);
script = arabic;
sortName = Nua01;
sortNameKeep = Nua01;
subCategory = "Decimal Digit";
}
