{
category = Number;
direction = LTR;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(573,132,o),
(573,350,cs),
(573,568,o),
(471,708,o),
(319,708,cs),
(167,708,o),
(65,568,o),
(65,350,cs),
(65,132,o),
(167,-8,o),
(319,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,20,o),
(95,148,o),
(95,350,cs),
(95,552,o),
(185,680,o),
(319,680,cs),
(453,680,o),
(543,551,o),
(543,350,cs),
(543,149,o),
(453,20,o),
(319,20,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
pos = (15,0);
ref = six;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(583,128,o),
(583,350,cs),
(583,572,o),
(481,712,o),
(319,712,cs),
(157,712,o),
(55,572,o),
(55,350,cs),
(55,128,o),
(157,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,61,o),
(132,172,o),
(132,350,cs),
(132,528,o),
(204,639,o),
(319,639,cs),
(434,639,o),
(506,528,o),
(506,350,cs),
(506,172,o),
(434,61,o),
(319,61,cs)
);
}
);
width = 638;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(471,-16,o),
(573,124,o),
(573,350,cs),
(573,576,o),
(471,716,o),
(309,716,cs),
(147,716,o),
(45,576,o),
(45,350,cs),
(45,124,o),
(147,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,112,o),
(180,202,o),
(180,350,cs),
(180,498,o),
(229,588,o),
(309,588,cs),
(388,588,o),
(438,498,o),
(438,350,cs),
(438,202,o),
(388,112,o),
(309,112,cs)
);
}
);
width = 618;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
script = "";
sortName = Nu0;
sortNameKeep = Nu0;
subCategory = "Decimal Digit";
unicode = 48;
}
