{
category = Number;
direction = LTR;
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(257,-7,o),
(311,65,o),
(311,180,cs),
(311,295,o),
(257,367,o),
(175,367,cs),
(93,367,o),
(40,294,o),
(40,180,cs),
(40,66,o),
(93,-7,o),
(175,-7,cs)
);
},
{
closed = 1;
nodes = (
(112,22,o),
(71,83,o),
(71,180,cs),
(71,277,o),
(112,338,o),
(175,338,cs),
(239,338,o),
(280,277,o),
(280,180,cs),
(280,83,o),
(239,22,o),
(175,22,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
guides = (
{
pos = (433,0);
},
{
pos = (433,360);
},
{
pos = (433,-8);
},
{
pos = (433,368);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(263,-11,o),
(318,63,o),
(318,180,cs),
(318,297,o),
(263,371,o),
(175,371,cs),
(88,371,o),
(33,297,o),
(33,180,cs),
(33,63,o),
(88,-11,o),
(175,-11,cs)
);
},
{
closed = 1;
nodes = (
(134,60,o),
(108,106,o),
(108,180,cs),
(108,254,o),
(134,300,o),
(175,300,cs),
(217,300,o),
(243,254,o),
(243,180,cs),
(243,106,o),
(217,60,o),
(175,60,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = "_#center";
pos = (175,180);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(324,61,o),
(324,180,cs),
(324,299,o),
(267,373,o),
(175,373,cs),
(83,373,o),
(26,299,o),
(26,180,cs),
(26,61,o),
(83,-13,o),
(175,-13,cs)
);
},
{
closed = 1;
nodes = (
(147,86,o),
(130,122,o),
(130,180,cs),
(130,238,o),
(147,274,o),
(175,274,cs),
(202,274,o),
(219,238,o),
(219,180,cs),
(219,122,o),
(202,86,o),
(175,86,cs)
);
}
);
width = 350;
}
);
metricWidth = "=350";
script = "";
sortName = Nud.20;
sortNameKeep = Nud.20;
subCategory = Fraction;
}
