{
export = 0;
glyphname = zeroCircledComp;
layers = (
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(213,159,o),
(158,233,o),
(158,350,cs),
(158,467,o),
(213,541,o),
(300,541,cs),
(388,541,o),
(443,467,o),
(443,350,cs),
(443,233,o),
(388,159,o),
(300,159,cs)
);
},
{
closed = 1;
nodes = (
(342,230,o),
(368,276,o),
(368,350,cs),
(368,424,o),
(342,470,o),
(300,470,cs),
(259,470,o),
(233,424,o),
(233,350,cs),
(233,276,o),
(259,230,o),
(300,230,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(218,163,o),
(165,236,o),
(165,350,cs),
(165,464,o),
(218,537,o),
(300,537,cs),
(382,537,o),
(436,465,o),
(436,350,cs),
(436,235,o),
(382,163,o),
(300,163,cs)
);
},
{
closed = 1;
nodes = (
(364,192,o),
(405,253,o),
(405,350,cs),
(405,447,o),
(364,508,o),
(300,508,cs),
(237,508,o),
(196,447,o),
(196,350,cs),
(196,253,o),
(237,192,o),
(300,192,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
width = 52;
};
};
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(208,157,o),
(151,231,o),
(151,350,cs),
(151,469,o),
(208,543,o),
(300,543,cs),
(392,543,o),
(449,469,o),
(449,350,cs),
(449,231,o),
(392,157,o),
(300,157,cs)
);
},
{
closed = 1;
nodes = (
(327,256,o),
(344,292,o),
(344,350,cs),
(344,408,o),
(327,444,o),
(300,444,cs),
(272,444,o),
(255,408,o),
(255,350,cs),
(255,292,o),
(272,256,o),
(300,256,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -30;
width = 52;
};
};
width = 600;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,134);
},
{
pos = (-62,566);
},
{
pos = (-62,142);
},
{
pos = (-62,558);
}
);
layerId = "56686A22-B649-4273-BA41-44C049335C0C";
name = "14 Dec 23, 21:13";
width = 0;
},
{
associatedMasterId = "14EEE41F-D714-4243-A717-73445EE7DABA";
guides = (
{
pos = (-62,143);
},
{
pos = (-62,557);
},
{
pos = (-62,151);
},
{
pos = (-62,549);
}
);
layerId = "1C7F9090-79F3-496C-AABF-7D67A9C24D07";
name = "14 Dec 23, 23:55";
width = 0;
},
{
anchors = (
{
name = _center;
pos = (300,350);
}
);
associatedMasterId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
guides = (
{
pos = (-62,162);
},
{
pos = (-62,538);
},
{
pos = (-62,170);
},
{
pos = (-62,530);
}
);
layerId = "491061A5-1CA3-4926-BD95-C4BB0C384873";
name = "30 Jan 24, 08:37";
shapes = (
{
closed = 1;
nodes = (
(214,157,o),
(161,230,o),
(161,350,cs),
(161,470,o),
(214,543,o),
(300,543,cs),
(386,543,o),
(439,469,o),
(439,350,cs),
(439,231,o),
(386,157,o),
(300,157,cs)
);
},
{
closed = 1;
nodes = (
(321,256,o),
(334,290,o),
(334,350,cs),
(334,410,o),
(321,444,o),
(300,444,cs),
(277,444,o),
(265,408,o),
(265,350,cs),
(265,292,o),
(277,256,o),
(300,256,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 90;
height = 52;
verticalShift = 168;
weight = -30;
width = 52;
};
};
width = 600;
}
);
metricWidth = "=600";
userData = {
RMXScaler = {
source = zero;
};
};
}
