{
category = Number;
color = 4;
direction = LTR;
glyphname = "zeroFarsi-ar.locl.dnom";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(241,72,o),
(293,125,o),
(293,191,cs),
(293,256,o),
(241,310,o),
(176,310,cs),
(111,310,o),
(58,257,o),
(58,191,cs),
(58,125,o),
(111,72,o),
(176,72,cs)
);
},
{
closed = 1;
nodes = (
(152,137,o),
(132,160,o),
(132,191,cs),
(132,221,o),
(152,245,o),
(176,245,cs),
(199,245,o),
(219,221,o),
(219,191,cs),
(219,161,o),
(199,137,o),
(176,137,cs)
);
}
);
width = 350;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(245,63,o),
(303,120,o),
(303,191,cs),
(303,262,o),
(245,319,o),
(175,319,cs),
(104,319,o),
(47,262,o),
(47,191,cs),
(47,120,o),
(104,63,o),
(175,63,cs)
);
},
{
closed = 1;
nodes = (
(154,141,o),
(137,163,o),
(137,191,cs),
(137,219,o),
(154,240,o),
(175,240,cs),
(195,240,o),
(213,218,o),
(213,191,cs),
(213,163,o),
(194,141,o),
(175,141,cs)
);
}
);
width = 350;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(225,96,o),
(265,139,o),
(265,191,cs),
(265,242,o),
(225,286,o),
(175,286,cs),
(124,286,o),
(84,243,o),
(84,191,cs),
(84,139,o),
(124,96,o),
(175,96,cs)
);
},
{
closed = 1;
nodes = (
(143,125,o),
(116,154,o),
(116,191,cs),
(116,227,o),
(143,256,o),
(175,256,cs),
(207,256,o),
(233,227,o),
(233,191,cs),
(233,155,o),
(206,125,o),
(175,125,cs)
);
}
);
width = 350;
}
);
metricWidth = "=zero-ar.dnom";
script = arabic;
sortName = dnom.Nua01;
sortNameKeep = Nua01.dnom;
subCategory = "Decimal Digit";
}
