{
color = 5;
glyphname = zero;
kernLeft = lfzero;
kernRight = lfzero;
layers = (
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(558,132,o),
(558,350,cs),
(558,568,o),
(456,708,o),
(304,708,cs),
(152,708,o),
(50,568,o),
(50,350,cs),
(50,132,o),
(152,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,20,o),
(80,148,o),
(80,350,cs),
(80,552,o),
(170,680,o),
(304,680,cs),
(438,680,o),
(528,551,o),
(528,350,cs),
(528,149,o),
(438,20,o),
(304,20,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
ref = six;
}
);
};
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(568,128,o),
(568,350,cs),
(568,572,o),
(466,712,o),
(304,712,cs),
(142,712,o),
(40,572,o),
(40,350,cs),
(40,128,o),
(142,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,61,o),
(117,172,o),
(117,350,cs),
(117,528,o),
(189,639,o),
(304,639,cs),
(419,639,o),
(491,528,o),
(491,350,cs),
(491,172,o),
(419,61,o),
(304,61,cs)
);
}
);
width = 608;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(548,124,o),
(548,350,cs),
(548,576,o),
(446,716,o),
(284,716,cs),
(122,716,o),
(20,576,o),
(20,350,cs),
(20,124,o),
(122,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(204,112,o),
(155,202,o),
(155,350,cs),
(155,498,o),
(204,588,o),
(284,588,cs),
(363,588,o),
(413,498,o),
(413,350,cs),
(413,202,o),
(363,112,o),
(284,112,cs)
);
}
);
width = 568;
}
);
unicode = 48;
}
