{
glyphname = "zero-persian";
layers = (
{
layerId = "14EEE41F-D714-4243-A717-73445EE7DABA";
shapes = (
{
closed = 1;
nodes = (
(60,362,l),
(143,279,l),
(226,362,l),
(143,446,l)
);
}
);
width = 286;
},
{
layerId = "090CB6A0-BE7C-4D17-A551-206C7456A8A3";
shapes = (
{
closed = 1;
nodes = (
(55,362,l),
(189,228,l),
(323,362,l),
(189,497,l)
);
}
);
width = 378;
},
{
layerId = "3114FB65-9464-41A5-B67E-A8F9F43C0EF1";
shapes = (
{
closed = 1;
nodes = (
(65,362,l),
(107,321,l),
(149,362,l),
(107,404,l)
);
}
);
width = 214;
}
);
unicode = 1776;
}
